;   C90-FLIGHTPLANS.TXT   22 JUN 23

; C90 facility file automatically looks for this file, and also reads ZAU flight plans.

;clear_library
;stop

FPX C90 PWK  ARR  01  0001 1110  0.3 1234567  WDY 0     F900 260  30 PWK.PWK0.GCO005011..SOOLU..ARR  RMK: HOGIE.RNAV27

FPX C90 LOT  BIV  01  0001 1110  0.3 1234567  N   727KC M20P 155  30 KLOT..CGT..HALIE..KMGC..KBIV./.KBIV

FPX C90 DPA  C29  01  0001 1110  0.3 1234567  N   723CE S22T 175  40 KDPA..C29

FPX C90 JVL  C81  01  0001 1110  0.3 1234567  N   2080V P28A 119  50 KJVL..KRENA..C81

FPX C90 LOT  DKB  01  0001 1110  0.3 1234567  N   7154N BE33 142  30 LOT..DKB
FPX C90 LUK  DKB  01  0001 1110  0.3 1234567  JRE 0     C750 515 300 LUK./.OKK205020..JOT..DKB
FPX C90 PHT  DKB  01  0001 1110  0.3 1234567  N   7396Y PA30 155  50 PHT./.AXC094007..PNT..MEITZ..DKB
FPX C90 1C5  DKB  01  0001 1110  0.3 1234567  N   5804P PA24 133  40 1C5..DKB

FPX C90 ENW  DPA  01  0001 1110  0.3 1234567  LKF 0     C25C 163  40 KENW..DUKBE..KDPA  RMK: 1A ..DUKBE CA ->TWR
FPX C90 MDW  DPA  01  0001 1110  0.3 1234567  N   350FW B350 249  30 MDW.MDW0.GCO243022..DPA
FPX C90 PWK  DPA  01  0001 1110  0.3 1234567  DPJ 0     BE40 288  30 PWK.PWK0.GCO005011..DUKBE..DPA
FPX C90 PWK  DPA  01  0001 1110  0.3 1234567  FRV 0     PC12 245  40 PWK.PWK0.GCO005011..DUKBE..DPA

FPX C90 C81  GRI  01  0001 1110  0.3 1234567  N   131TW BE55 170  60 C81..KGRI./.KGRI

FPX C90 DPA  GYY  01  0001 1110  0.3 1234567  N   163DK H25B 230  50 KDPA..JOT..KGYY
FPX C90 YAM  GYY  01  0001 1110  0.3 1234567  N   818SB C25B 413 300 CYAM./.TVC230058..GIJ..AWSUM.GSH0.KGYY  RMK: AWSUM ~60

FPX C90 C81  JVL  01  0001 1110  0.3 1234567  N   2080V P28A 118  40 C81..KJVL

FPX C90 05C  LAF  01  0001 1110  0.3 1234567  N   65KF  P28R 134  50 05C..LUCIT..KLAF

FPX C90 ARR  LOT  01  0001 1110  0.3 1234567  N   96HC  T206 136  30 ARR..LOT

FPX C90 DPA  MDW  01  0001 1110  0.3 1234567  N   440WP H25B 260  40 DPA..JOT..HILLS..MDW
FPX C90 GRB  MDW  01  0001 1110  0.3 1234567  EJA 0     C680 392 110 GRB./.OSH083015..PETTY..KUBBS..NCHLS..HILLS..MDW
FPX C90 GYY  MDW  01  0001 1110  0.3 1234567  N   404BC BE40 280  40 GYY..HILLS..MDW
FPX C90 ORD  MDW  01  0001 1110  0.3 1234567  JRE 0     C560 241  50 ORD.ORD0.GCO194012..GLEAM..MDW

FPX C90 C09  MGW  01  0001 1110  0.3 1234567  N   525HE C25B 410 370 C09..KMGW./.KMGW

FPX C90 MDW  MLI  01  0001 1110  0.3 1234567  N   97VS  C56X 348 100 KMDW.MDW0.PEKUE..PIGGG..PIPPN..KMLI

FPX C90 UGN  MMSD 01  0001 1110  0.3 1234567  LXJ 0     CL30 460 430 KUGN.JORJO0.AKMIE..BINGO./.MMSD

FPX C90 DPA  MSN  01  0001 1110  0.3 1234567  N   548M  E135 265  40 KDPA..SIMMN..MEETS..KMSN./.KMSN
FPX C90 UGN  MSN  01  0001 1110  0.3 1234567  N   5081E BE36 165  60 UGN..NEATO..DLLAN..MSN

FPX C90 PWK  ORD  01  0001 1110  0.3 1234567  EJA 0     E55P 238  30 PWK.PWK0.GCO020007..HIMGO..ORD
FPX C90 SBN  ORD  01  0011 1010  1.0 1234567  SKW 0     CRJ2 283  80 SBN..PRADY..ORD

FPX C90 DKB  PHT  01  0001 1110  0.3 1234567  N   7396Y PA30 155  70 DKB..JOT..RBS./.PHT

FPX C90 OSH  PWK  01  0001 1110  0.3 1234567  NTW 0     BE20 268 130 OSH..HIGUH..PWK
FPX C90 DPA  PWK  01  0001 1110  0.3 1234567  PWA 0     GLF4 260  30 DPA..LYLLE..HIGUH..PWK
FPX C90 MDW  PWK  01  0001 1110  0.3 1234567  EJA 0     E55P 232  30 MDW.MDW0.M100H..ERNNY..HIGUH..PWK
FPX C90 MSN  PWK  01  0001 1110  0.3 1234567  LXJ 0     CL30 289  70 MSN./.MSN..KRENA..PWK
FPX C90 MSN  PWK  01  0001 1110  0.3 1234567  N   5081E BE36 165  50 MSN./.MSN..KRENA..PWK
FPX C90 ORD  PWK  01  0001 1110  0.3 1234567  LXJ 0     CL30 248  40 ORD.ORD0.GCO265003..EHUHY..OBK..PWK
FPX C90 RFD  PWK  01  0001 1110  0.3 1234567  N   500TL BE58 202  50 RFD..KRENA..PWK
FPX C90 YVC  PWK  01  0001 1110  0.3 1234567  JTL 0     GALX 465 390 CYVC./.DLL..JVL..KRENA..PWK

FPX C90 PWK  RFD  01  0001 1110  0.3 1234567  N   500TL BE58 202  60 PWK.PWK0.GCO005011..CAGRA..RFD

FPX C90 PWK  RST  01  0001 1110  0.3 1234567  N   314GF P46T 257 240 KPWK.PWK0.MYKIE..MONNY./.KRST

FPX C90 ORD  SBN  01  0000 1111  1.0 1234567  SKW 0     CRJ2 293 100 ORD.ORD0.MOBLE..GIJ..SBN

FPX C90 UGN  TEB  01  0001 1110  0.3 1234567  LXJ 0     CL30 441 450 KUGN..BRTMN..TAAYZ..SQUIB..HAUCK..HRRSH..HOCKE./.KTEB

FPX C90 DKB  TUS  01  0001 1110  0.3 1234567  JRE 0     C750 503 430 DKB..OREOS..OBENE..CARET..ROEZZ./.TUS

FPX C90 BOS  UGN  01  0001 1110  0.3 1234567  LXJ 0     CL30 456 430 KBOS./.TILTD..VIO..KUGN
FPX C90 GYY  UGN  01  0001 1110  0.3 1234567  N   163DK H25B 270  60 KGYY..PAPPI..KUGN

FPX C90 BUY  05C  01  0001 1110  0.3 1234567  N   6026Y BE36 163  40 KBUY./.OKK008009..JASOL..05C
FPX C90 LOT  05C  01  0001 1110  0.3 1234567  N   316RS BE30 249  30 KLOT..FIPEX..05C
