;  F11-FLIGHTPLANS.TXT 2 NOV 23

;                     2000 1112
;                     3257 1470
;                  S  |||| ||||
;                  E  0101 1122
;                  Q  2571 4703


;  MCO ARRIVALS PASSENGER DONE TIME VERIFIED 

FPX F11 CAK  MCO 01 0000 0100 1.0 1234567 MXY 0     BCS3 517 300 KCAK./.LPERD.GTOUT0.KMCO
FPX F11 ALB  MCO 01 0000 0100 1.0 1234567 SWA 0     B738 527 380 KALB./.HIBAC.ALYNA0.KMCO
FPX F11 ALB  MCO 01 0000 0010 1.0 1234567 JBU 0     A320 527 380 KALB./.HIBAC.ALYNA0.KMCO
FPX F11 ACY  MCO 01 0001 0100 1.0 1234567 NKS 0     A319 519 360 KACY./.LPERD.GTOUT0.KMCO
FPX F11 ATL  MCO 01 0101 0010 1.0 1234567 DAL 0     B752 532 390 KATL./.ZJAYX.GRNCH0.KMCO
FPX F11 ATL  MCO 01 0010 0010 1.0 1234567 SWA 0     B738 532 310 KATL./.ZJAYX.GRNCH0.KMCO
FPX F11 ATL  MCO 01 0001 1011 1.0 1234567 FFT 0     A320 532 330 KATL./.ZJAYX.GRNCH0.KMCO
FPX F11 ATL  MCO 01 0101 0010 1.0 1234567 NKS 0     A320 532 350 KATL./.ZJAYX.GRNCH0.KMCO
FPX F11 AUS  MCO 01 0101 1111 1.0 1234567 AAL 0     B738 518 390 KAUS./.CHRGE.PRICY0.KMCO
FPX F11 AUS  MCO 01 0010 1111 1.0 1234567 SWA 0     B738 518 370 KAUS./.CHRGE.PRICY0.KMCO
FPX F11 AUS  MCO 01 0100 1111 1.0 1234567 NKS 0     A321 518 350 KAUS./.CHRGE.PRICY0.KMCO
FPX F11 AUS  MCO 01 0101 1111 1.0 1234567 SWA 0     B737 518 330 KAUS./.CHRGE.PRICY0.KMCO
FPX F11 BWI  MCO 01 0101 1111 1.0 1234567 SWA 0     B737 519 320 KBWI./.LPERD.GTOUT0.KMCO 
FPX F11 BWI  MCO 01 0101 1111 1.0 1234567 FFT 0     A20N 519 360 KBWI./.LPERD.GTOUT0.KMCO 
FPX F11 BRO  MCO 01 0101 0101 1.0 1234567 VXP 0     B738 531 330 KBRO./.CHRGE.PRICY0.KMCO
FPX F11 CRW  MCO 01 0101 1111 1.0 1234567 MXY 0     BCS3 517 340 KCRW./.LPERD.GTOUT0.KMCO
FPX F11 CLT  MCO 01 0101 1111 1.0 1234567 FFT 0     A20N 526 320 KCLT./.LPERD.GTOUT0.KMCO 
FPX F11 MDW  MCO 01 0101 0100 1.0 1234567 FFT 0     A20N 532 330 KMDW./.ZJAYX.GRNCH0.KMCO
FPX F11 MDW  MCO 01 1010 1110 1.0 1234567 SWA 0     B738 532 330 KMDW./.ZJAYX.GRNCH0.KMCO
FPX F11 ORD  MCO 01 0000 1100 1.0 1234567 AAL 0     B738 532 350 KORD./.ZJAYX.GRNCH0.KMCO
FPX F11 ORD  MCO 01 0000 1000 1.0 1234567 AAL 0     B738 532 330 KORD./.ZJAYX.GRNCH0.KMCO
FPX F11 ORD  MCO 01 0010 0100 1.0 1234567 FFT 0     A20N 532 390 KORD./.ZJAYX.GRNCH0.KMCO
FPX F11 ORD  MCO 01 0000 0011 1.0 1234567 NKS 0     A320 532 310 KORD./.ZJAYX.GRNCH0.KMCO
FPX F11 ORD  MCO 01 0000 0100 1.0 1234567 SWA 0     B738 532 350 KORD./.ZJAYX.GRNCH0.KMCO
FPX F11 ORD  MCO 01 0010 1111 1.0 1234567 UAL 0     B738 532 330 KORD./.ZJAYX.GRNCH0.KMCO
FPX F11 CVG  MCO 01 0000 0010 1.0 1234567 SWQ 0     B738 532 370 KCVG./.ZJAYX.GRNCH0.KMCO
FPX F11 CVG  MCO 01 0000 0110 1.0 1234567 FFT 0     A20N 532 370 KCVG./.ZJAYX.GRNCH0.KMCO
FPX F11 CVG  MCO 01 0000 0010 1.0 1234567 DAL 0     B738 532 370 KCVG./.ZJAYX.GRNCH0.KMCO
FPX F11 CLE  MCO 01 1001 0010 1.0 1234567 FFT 0     A20N 527 350 KCLE./.LPERD.GTOUT0.KMCO
FPX F11 CLE  MCO 01 0001 0100 1.0 1234567 NKS 0     A321 527 350 KCLE./.LPERD.GTOUT0.KMCO
FPX F11 CLE  MCO 01 0000 1000 1.0 1234567 UAL 0     B39M 527 350 KCLE./.LPERD.GTOUT0.KMCO
FPX F11 DFW  MCO 01 1001 1010 1.0 1234567 NKS 0     A321 531 370 KDFW./.MCB..CEW.J2.DEFUN.GRNCH0.KMCO
FPX F11 DFW  MCO 01 0001 1010 1.0 1234567 AAL 0     A321 531 370 KDFW./.MCB..CEW.J2.DEFUN.GRNCH0.KMCO
FPX F11 DFW  MCO 01 0000 0010 1.0 1234567 AAL 0     A321 527 390 KDFW./.MCB..CEW.J2.DEFUN.GRNCH0.KMCO
FPX F11 DFW  MCO 01 1000 0010 1.0 1234567 FFT 0     A21N 531 370 KDFW./.MCB..CEW.J2.DEFUN.GRNCH0.KMCO
FPX F11 DEN  MCO 01 1000 1101 1.0 1234567 UAL 0     B739 532 370 KDEN./.MCB..CEW..DEFUN.GRNCH0.KMCO
FPX F11 DEN  MCO 01 0000 0100 1.0 1234567 UAL 0     B739 527 390 KDEN./.MCB..CEW..DEFUN.GRNCH0.KMCO 
FPX F11 DEN  MCO 01 1000 0101 1.0 1234567 SWA 0     B739 532 370 KDEN./.MCB..CEW..DEFUN.GRNCH0.KMCO
FPX F11 DEN  MCO 01 0010 1010 1.0 1234567 FFT 0     A320 532 370 KDEN./.MCB..CEW..DEFUN.GRNCH0.KMCO
FPX F11 HOU  MCO 01 0101 0110 1.0 1234567 SWA 0     B737 522 410 KHOU./.LEV.Y280.CHRGE.PRICY0.KMCO
FPX F11 HOU  MCO 01 0010 0110 1.0 1234567 SWA 0     B738 522 410 KHOU./.LEV.Y280.CHRGE.PRICY0.KMCO
FPX F11 HOU  MCO 01 0100 1110 1.0 1234567 FFT 0     A20N 522 390 KHOU./.LEV.Y280.CHRGE.PRICY0.KMCO
FPX F11 HSV  MCO 01 0010 1110 1.0 1234567 MXY 0     BCS3 528 330 KHSV./.LGC..ZJAYX.GRNCH0.KMCO
FPX F11 HSV  MCO 01 0101 1110 1.0 1234567 SIL 0     AT72 272 150 KHSV./.MGMRY..EUF..BITTE.SHREK0.KMCO
FPX F11 IAH  MCO 01 0101 1110 1.0 1234567 UAL 0     B739 531 390 KIAH./.LEV.Y280.CHRGE.PRICY0.KMCO
FPX F11 IAH  MCO 01 0010 1110 1.0 1234567 UAL 0     A320 531 390 KIAH./.LEV.Y280.CHRGE.PRICY0.KMCO
FPX F11 IAH  MCO 01 0100 1110 1.0 1234567 NKS 0     A320 531 390 KIAH./.LEV.Y280.CHRGE.PRICY0.KMCO
FPX F11 IAH  MCO 01 0101 1110 1.0 1234567 SWA 0     B738 531 390 KIAH./.LEV.Y280.CHRGE.PRICY0.KMCO
FPX F11 IND  MCO 01 0100 1110 1.0 1234567 SWA 0     B738 529 370 KIND./.WALET..ZJAYX.GRNCH0.KMCO
FPX F11 IND  MCO 01 0010 1000 1.0 1234567 NKS 0     A320 529 370 KIND./.WALET..ZJAYX.GRNCH0.KMCO
FPX F11 IND  MCO 01 0100 1000 1.0 1234567 FFT 0     A20N 529 370 KIND./.WALET..ZJAYX.GRNCH0.KMCO
FPX F11 AZO  MCO 01 0000 0100 1.0 1234567 VXP 0     B738 520 390 KAZO./.WALET..ZJAYX.GRNCH0.KMCO 
FPX F11 LAS  MCO 01 0100 0100 1.0 1234567 SWA 0     B38M 536 350 KLAS./.MCB..SJI.J2.DEFUN.GRNCH0.KMCO 
FPX F11 LAS  MCO 01 0010 1000 1.0 1234567 FFT 0     A20N 536 350 KLAS./.MCB..SJI.J2.DEFUN.GRNCH0.KMCO
FPX F11 LAS  MCO 01 0110 0019 1.0 1234567 NKS 0     A320 536 350 KLAS./.MCB..SJI.J2.DEFUN.GRNCH0.KMCO 
FPX F11 LAX  MCO 01 0101 1000 1.0 1234567 JBU 0     A320 535 370 KLAX./.LEV.Y280.CHRGE.PRICY0.KMCO 
FPX F11 LAX  MCO 01 0010 1110 1.0 1234567 AAL 0     A321 535 370 KLAX./.LEV.Y280.CHRGE.PRICY0.KMCO 
FPX F11 LAX  MCO 01 0100 1110 1.0 1234567 DAL 0     A21N 535 370 KLAX./.LEV.Y280.CHRGE.PRICY0.KMCO 
FPX F11 LAX  MCO 01 0101 1110 1.0 1234567 UAL 0     B752 535 370 KLAX./.LEV.Y280.CHRGE.PRICY0.KMCO
FPX F11 SDF  MCO 01 0100 0110 1.0 1234567 NKS 0     A321 527 370 KSDF./.WALET..ZJAYX.GRNCH0.KMCO 
FPX F11 SDF  MCO 01 0010 1010 1.0 1234567 SWA 0     B738 527 370 KSDF./.WALET..ZJAYX.GRNCH0.KMCO 
FPX F11 SDF  MCO 01 1100 0100 1.0 1234567 UPS 0     MD11 527 370 KSDF./.WALET..ZJAYX.GRNCH0.KMCO 
FPX F11 MEM  MCO 01 0000 0100 1.0 1234567 SWA 0     B737 519 410 KMEM./.VLKNN..DEEDA.GRNCH0.KMCO 
FPX F11 MEM  MCO 01 0000 1000 1.0 1234567 NKS 0     A20N 519 390 KMEM./.VLKNN..DEEDA.GRNCH0.KMCO 
FPX F11 MKE  MCO 01 0010 0110 1.0 1234567 NKS 0     A20N 524 390 KMKE./.WALET..ZJAYX.GRNCH0.KMCO
FPX F11 MKE  MCO 01 0100 0110 1.0 1234567 SWA 0     B737 524 390 KMKE./.WALET..ZJAYX.GRNCH0.KMCO
FPX F11 MSP  MCO 01 0100 0110 1.0 1234567 DAL 0     A321 524 390 KMSP./.WALET..ZJAYX.GRNCH0.KMCO
FPX F11 MSP  MCO 01 0010 0110 1.0 1234567 SCX 0     B738 524 390 KMSP./.WALET..ZJAYX.GRNCH0.KMCO
FPX F11 BFM  MCO 01 0000 0100 1.0 1234567 VXP 0     B738 519 350 KBFM./.MGMRY..ZJAYX.GRNCH0.KMCO 
FPX F11 HVN  MCO 01 0101 0110 1.0 1234567 VXP 0     B738 518 360 KHVN./.PBCUP.Q85.LPERD.GTOUT0.KMCO
FPX F11 BNA  MCO 01 0100 1010 1.0 1234567 SWA 0     B738 527 370 KBNA./.MCB..CEW.J2.DEFUN.GRNCH0.KMCO 
FPX F11 BNA  MCO 01 0010 0010 1.0 1234567 NKS 0     A319 527 370 KBNA./.MCB..CEW.J2.DEFUN.GRNCH0.KMCO 
FPX F11 BNA  MCO 01 0100 0100 1.0 1234567 FFT 0     A20N 527 370 KBNA./.MCB..CEW.J2.DEFUN.GRNCH0.KMCO
FPX F11 MSY  MCO 01 0101 0110 1.0 1234567 SWA 0     B738 518 330 KMSY./.REDFN.Y280.CHRGE.PRICY0.KMCO
FPX F11 MSY  MCO 01 0010 1110 1.0 1234567 FFT 0     A20N 518 330 KMSY./.REDFN.Y280.CHRGE.PRICY0.KMCO
FPX F11 MSY  MCO 01 0100 1110 1.0 1234567 NKS 0     A20N 518 330 KMSY./.REDFN.Y280.CHRGE.PRICY0.KMCO
FPX F11 JFK  MCO 01 0101 1110 1.0 1234567 JBU 0     A321 535 340 KJFK./.PBCUP.Q85.LPERD.GTOUT0.KMCO
FPX F11 JFK  MCO 01 0010 1110 1.0 1234567 DAL 0     A321 535 340 KJFK./.PBCUP.Q85.LPERD.GTOUT0.KMCO
FPX F11 LGA  MCO 01 0010 1110 1.0 1234567 DAL 0     A321 527 360 KLGA./.PBCUP.Q85.LPERD.GTOUT0.KMCO 
FPX F11 LGA  MCO 01 0101 1110 1.0 1234567 NKS 0     A320 527 360 KLGA./.PBCUP.Q85.LPERD.GTOUT0.KMCO  
FPX F11 LGA  MCO 01 0100 1010 1.0 1234567 FFT 0     A20N 527 360 KLGA./.PBCUP.Q85.LPERD.GTOUT0.KMCO  
FPX F11 EWR  MCO 01 0101 1010 1.0 1234567 UAL 0     B738 522 380 KEWR./.PBCUP.Q85.LPERD.GTOUT0.KMCO
FPX F11 OKC  MCO 01 0101 1010 1.0 1234567 SWA 0     B738 521 390 KOKC./.LEV.Y280.CHRGE.PRICY0.KMCO
FPX F11 ONT  MCO 01 0010 0001 1.0 1234567 FFT 0     A20N 535 350 KONT./.MCB..SJI.J2.DEFUN.GRNCH0.KMCO
FPX F11 SNA  MCO 01 0101 1010 1.0 1234567 MXY 0     BCS3 519 350 KSNA./.LEV.Y280.CHRGE.PRICY0.KMCO 
FPX F11 PHL  MCO 01 0100 0010 1.0 1234567 FFT 0     A20N 520 360 KPHL./.PBCUP.Q85.LPERD.GTOUT0.KMCO 
FPX F11 PHL  MCO 01 0010 1010 1.0 1234567 AAL 0     A321 520 360 KPHL./.PBCUP.Q85.LPERD.GTOUT0.KMCO 
FPX F11 PHX  MCO 01 0101 1110 1.0 1234567 SWA 0     B738 526 370 KPHX./.LEV.Y280.CHRGE.PRICY0.KMCO
FPX F11 PHX  MCO 01 0010 1110 1.0 1234567 AAL 0     A321 526 370 KPHX./.LEV.Y280.CHRGE.PRICY0.KMCO
FPX F11 PHX  MCO 01 0100 1110 1.0 1234567 NKS 0     A320 526 370 KPHX./.LEV.Y280.CHRGE.PRICY0.KMCO
FPX F11 RDU  MCO 01 0101 0010 1.0 1234567 SWA 0     B738 534 340 KRDU./.LPERD.GTOUT0.KMCO 
FPX F11 RDU  MCO 01 0010 1010 1.0 1234567 DAL 0     A320 534 340 KRDU./.LPERD.GTOUT0.KMCO 
FPX F11 RDU  MCO 01 0100 1010 1.0 1234567 FFT 0     A20N 534 340 KRDU./.LPERD.GTOUT0.KMCO 
FPX F11 RDU  MCO 01 0101 0010 1.0 1234567 VXP 0     B738 534 340 KRDU./.LPERD.GTOUT0.KMCO 
FPX F11 RIC  MCO 01 0101 1010 1.0 1234567 JBU 0     A320 541 340 KRIC./.GSO.Q75.SLOJO.Q83.ROYCO.Q85.LPERD.GTOUT0.KMCO
FPX F11 RIC  MCO 01 0010 1010 1.0 1234567 NKS 0     A320 541 340 KRIC./.GSO.Q75.SLOJO.Q83.ROYCO.Q85.LPERD.GTOUT0.KMCO
FPX F11 SMF  MCO 01 0000 1001 1.0 1234567 SWA 0     B738 527 400 KSMF./.MCB..SJI.J2.DEFUN.GRNCH0.KMCO
FPX F11 ROC  MCO 01 0100 1010 1.0 1234567 NKS 0     A20N 512 320 KROC./.GSO.Q75.SLOJO.Q83.ROYCO.Q85.LPERD.GTOUT0.KMCO
FPX F11 SAT  MCO 01 0101 1010 1.0 1234567 SWA 0     B738 529 370 KSAT./.LEV.Y280.CHRGE.PRICY0.KMCO
FPX F11 SAT  MCO 01 0010 1010 1.0 1234567 FFT 0     A20N 529 370 KSAT./.LEV.Y280.CHRGE.PRICY0.KMCO
FPX F11 SAT  MCO 01 0100 1010 1.0 1234567 NKS 0     A320 529 370 KSAT./.LEV.Y280.CHRGE.PRICY0.KMCO
FPX F11 SFO  MCO 01 0101 1010 1.0 1234567 UAL 0     B39M 527 310 KSFO./.REDFN.Y280.CHRGE.PRICY0.KMCO
FPX F11 SFO  MCO 01 0010 1010 1.0 1234567 FFT 0     A321 527 310 KSFO./.REDFN.Y280.CHRGE.PRICY0.KMCO
FPX F11 SFO  MCO 01 0100 1010 1.0 1234567 ASA 0     B739 527 310 KSFO./.REDFN.Y280.CHRGE.PRICY0.KMCO
FPX F11 SAN  MCO 01 0101 1010 1.0 1234567 ASA 0     B739 527 370 KSAN./.LEV.Y280.CHRGE.PRICY0.KMCO
FPX F11 SAN  MCO 01 0010 1010 1.0 1234567 FFT 0     A20N 527 370 KSAN./.LEV.Y280.CHRGE.PRICY0.KMCO
FPX F11 SEA  MCO 01 0101 1010 1.0 1234567 ASA 0     B739 517 390 KSEA./.LEV.Y280.CHRGE.PRICY0.KMCO
FPX F11 SEA  MCO 01 0010 1010 1.0 1234567 DAL 0     A21N 517 390 KSEA./.LEV.Y280.CHRGE.PRICY0.KMCO
FPX F11 STL  MCO 01 0100 1010 1.0 1234567 SWA 0     B38M 524 390 KSTL./.WALET..ZJAYX.GRNCH0.KMCO 
FPX F11 SYR  MCO 01 0101 1110 1.0 1234567 SWA 0     B738 519 360 KSYR./.PBCUP.Q85.LPERD.GTOUT0.KMCO 
FPX F11 SYR  MCO 01 0010 1110 1.0 1234567 FFT 0     A321 519 360 KSYR./.PBCUP.Q85.LPERD.GTOUT0.KMCO
FPX F11 IAD  MCO 01 0101 1010 1.0 1234567 UAL 0     B739 519 340 KIAD./.GSO.Q75.SLOJO.Q83.ROYCO.Q85.LPERD.GTOUT0.KMCO
FPX F11 TUL  MCO 01 0101 1110 1.0 1234567 MXY 0     BCS3 527 370 KTUL./.LEV.Y280.CHRGE.PRICY0.KMCO
FPX F11 TUL  MCO 01 0010 1110 1.0 1234567 SWA 0     B737 527 370 KTUL./.LEV.Y280.CHRGE.PRICY0.KMCO
FPX F11 DCA  MCO 01 0101 1110 1.0 1234567 AAL 0     A319 520 360 KDCA./.PBCUP.Q85.LPERD.GTOUT0.KMCO
FPX F11 DCA  MCO 01 0110 1110 1.0 1234567 DAL 0     B738 520 360 KDCA./.PBCUP.Q85.LPERD.GTOUT0.KMCO   
FPX F11 CYYC MCO 01 0101 1110 1.0 1234567 WJA 0     B738 528 350 CYYC./.MGM..DEEDA.GRNCH0.KMCO
FPX F11 OMDB MCO 01 0000 0010 1.0 1.3.5.7 UAE 0     B77W 587 380 OMDB./.PBCUP.Q85.LPERD.GTOUT0.KMCO
FPX F11 EIDW MCO 01 0000 0010 1.0 1234567 EIN 0     A333 544 360 EIDW./.PBCUP.Q85.LPERD.GTOUT0.KMCO
FPX F11 EGPH MCO 01 0101 1110 1.0 1234567 VIR 0     A35K 560 400 EGPH./.JIDON..ZILLS.Y289.BAHAA..HIBAC.ALYNA0.KMCO 
FPX F11 CYEG MCO 01 0000 0100 1.0 1234567 WJA 0     B738 528 350 CYEG./.MGM..DEEDA.GRNCH0.KMCO
FPX F11 EDDF MCO 01 0000 0010 1.0 1234567 OCN 0     A333 537 360 EDDF./.PBCUP.Q85.LPERD.GTOUT0.KMCO
FPX F11 MMGL MCO 01 0101 1110 1.0 1234567 VOI 0     A20N 519 370 MMGL./.TRESR..DTSRH..CHRGE.PRICY0.KMCO
FPX F11 EGKK MCO 01 0000 0010 1.0 1234567 BAW 0     B77W 563 360 EGKK./.LPERD.GTOUT0.KMCO
FPX F11 EGKK MCO 01 0000 0010 1.0 1234567 UBT 0     B789 563 360 EGKK./.LPERD.GTOUT0.KMCO
FPX F11 EGLL MCO 01 0000 0010 1.0 1234567 VIR 0     A35K 577 380 EGLL./.LPERD.GTOUT0.KMCO
FPX F11 EGCC MCO 01 0000 0100 1.0 1234567 VIR 0     A35K 565 380 EGCC./.LPERD.GTOUT0.KMCO
FPX F11 EGCC MCO 01 0000 0100 1.0 1234567 EUK 0     A333 539 360 EGCC./.LPERD.GTOUT0.KMCO
FPX F11 CYOW MCO 01 0101 1010 1.0 1234567 WJA 0     B738 525 360 CYOW./.LPERD.GTOUT0.KMCO
FPX F11 BIKF MCO 01 0101 1010 1.0 1234567 ICE 0     B763 528 360 BIKF./.LPERD.GTOUT0.KMCO
FPX F11 CYVR MCO 01 0000 1000 1.0 1234567 ACA 0     A320 517 390 CYVR./.LEV.Y280.CHRGE.PRICY0.KMCO
FPX F11 CYWG MCO 01 0000 0100 1.0 1234567 WJA 0     B738 528 350 CYWG./.MGM..DEEDA.GRNCH0.KMCO
FPX F11 TTPP MCO 01 0000 1000 1.0 1234567 BWA 0     B38M 535 360 TTPP./.OCTAL.RIDES0.KMCO 
FPX F11 OMDB MCO 01 0000 0010 1.0 1234567 UAE 0     B77W 529 340 OMDB./.LPERD.GTOUT0.KMCO 
FPX F11 TJSJ MCO 01 0100 0101 1.0 1234567 FFT 0     A21N 529 340 TJSJ./.OCTAL.RIDES0.KMCO 
FPX F11 TJSJ MCO 01 1010 1011 1.0 1234567 SWA 0     B38M 529 340 TJSJ./.OCTAL.RIDES0.KMCO
FPX F11 TJSJ MCO 01 0010 1111 1.0 1234567 JBU 0     A320 529 340 TJSJ./.OCTAL.RIDES0.KMCO
FPX F11 MKJS MCO 01 0001 0010 1.0 1234567 SWA 0     B738 529 340 MKJS./.OCTAL.RIDES0.KMCO
FPX ZJX MKJS MCO 01 0000 1100 1.0 1234567 JBU 0     A320 519 360 MKJS./.OCTAL.RIDES0.KMCO
FPX ZJX MKJS MCO 01 0001 0010 1.0 1234567 FFT 0     A320 519 380 MKJS./.OCTAL.RIDES0.KMCO
FPX ZJX MKJS MCO 01 0100 0100 1.0 1234567 CMP  0    B738 539 320 MKJS./.OCTAL.RIDES0.KMCO 
FPX ZJX SKBO MCO 01 0001 0100 1.0 1234567 NKS 0     A320 529 340 SKBO./.OCTAL.RIDES0.KMCO
FPX ZJX SEQM MCO 01 0000 1010 1.0 1234567 NKS 0     A320 529 340 SEQM./.OCTAL.RIDES0.KMCO
FPX ZJX MROC MCO 01 0001 1100 1.0 1234567 NKS 0     A320 529 340 MROC./.OCTAL.RIDES0.KMCO
FPX ZJX MROC MCO 01 0001 1110 1.0 1234567 FFT 0     A320 529 340 MROC./.OCTAL.RIDES0.KMCO
FPX ZJX MROC MCO 01 0000 1010 1.0 1234567 JBU 0     A320 519 320 MROC./.OCTAL.RIDES0.KMCO
FPX ZJX MIA  MCO 01 0011 1111 1.0 1234567 AAL 0     B738 519 320 KMIA./.WAPOM.RIDES0.KMCO
FPX ZJX MIA  MCO 01 0001 1010 1.0 1234567 DAL 0     B738 519 320 KMIA./.WAPOM.RIDES0.KMCO
FPX ZJX EYW  MCO 01 0001 1100 1.0 1234567 SIL 0     AT72 278 170 KEYW./.FERAL.JOKRS0.KMCO
FPX ZJX FLL  MCO 01 0001 1110 1.0 1234567 NKS 0     A320 519 240 KFLL./.WAPOM.RIDES0.KMCO
FPX ZJX FLL  MCO 01 0000 1111 1.0 1234567 JBU 0     A320 519 240 KFLL./.WAYPOM.RIDES0.KMCO 
FPX ZJX RSW  MCO 01 0000 1010 1.0 1234567 SWA 0     B738 519 250 KRSW./.FERAL.JOKRS0.KMCO 

FPX F11 MCO  CAK 01 0101 1110 1.0 1234567 MXY 0     BCS3 517 370 KMCO.FATHE0.VIYAP..WYTOK..IRQ./.KCAK
FPX F11 MCO  CAK 01 0010 1110 1.0 1234567 MXY 0     E190 498 370 KMCO.FATHE0.VIYAP..WYTOK..IRQ./.KCAK
FPX F11 MCO  ABQ 01 0101 1110 1.0 1234567 SWA 0     B737 521 380 KMCO.RDSOX0.JFRYS..PATOY.Q116.JAWJA..CABLO..DEFUN..CEW..MCB./.KABQ
FPX F11 MCO  ALB 01 0101 1010 1.0 1234567 SWA 0     B737 527 330 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KALB
FPX F11 MCO  ALB 01 0010 1010 1.0 1234567 SWA 0     B738 527 330 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KALB
FPX F11 MCO  ALB 01 0100 1010 1.0 1234567 SWA 0     B38M 527 330 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KALB
FPX F11 MCO  ALB 01 1001 1010 1.0 1234567 JBU 0     A20N 527 330 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KALB
FPX F11 MCO  ALB 01 1101 1110 1.0 1234567 JBU 0     A320 527 330 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KALB
FPX F11 MCO  ACY 01 0101 1110 1.0 1234567 NKS 0     A319 519 310 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KACY
FPX F11 MCO  ATL 01 0101 1110 1.0 1234567 DAL 0     B752 532 350 KMCO.JEEMY0.PAINN..SHRKS..LAIRI..LARZZ.JJEDI0.KATL 
FPX F11 MCO  ATL 01 0010 1110 1.0 1234567 SWA 0     B738 532 350 KMCO.JEEMY0.PAINN..SHRKS..LAIRI..LARZZ.JJEDI0.KATL 
FPX F11 MCO  ATL 01 0100 1110 1.0 1234567 FFT 0     A320 532 350 KMCO.JEEMY0.PAINN..SHRKS..LAIRI..LARZZ.JJEDI0.KATL 
FPX F11 MCO  ATL 01 0101 1110 1.0 1234567 NKS 0     A320 532 350 KMCO.JEEMY0.PAINN..SHRKS..LAIRI..LARZZ.JJEDI0.KATL 
FPX F11 MCO  AUS 01 0101 1110 1.0 1234567 AAL 0     B738 518 380 KMCO.OSPRY0.REMIS.Y280.LEV./.KAUS
FPX F11 MCO  BWI 01 0101 1110 1.0 1234567 SWA 0     B737 519 390 KMCO.FATHE0.VIYAP.Q87.RAYVO..FAY./.KBWI
FPX F11 MCO  BWI 01 0010 1110 1.0 1234567 NKS 0     A321 519 390 KMCO.FATHE0.VIYAP.Q87.RAYVO..FAY./.KBWI
FPX F11 MCO  BWI 01 0100 1110 1.0 1234567 SWA 0     B38M 519 390 KMCO.FATHE0.VIYAP.Q87.RAYVO..FAY./.KBWI
FPX F11 MCO  BWI 01 0101 1110 1.0 1234567 FFT 0     A20N 519 390 KMCO.FATHE0.VIYAP.Q87.RAYVO..FAY./.KBWI
FPX F11 MCO  BGM 01 0010 1100 1.0 1234567 VXP 0     B738 526 370 KMCO.FATHE0.VIYAP..SAV..GSO./.KBGM
FPX F11 MCO  BHM 01 0101 1010 1.0 1234567 SWA 0     B738 532 360 KMCO.RDSOX0.JFRYS..DAWNN..MGM./.KBHM
FPX F11 MCO  BOS 01 0101 1010 1.0 1234567 DAL 0     A321 529 350 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KBOS   
FPX F11 MCO  BOS 01 0010 1010 1.0 1234567 JBU 0     A320 529 350 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KBOS 
FPX F11 MCO  BOS 01 0100 1010 1.0 1234567 NKS 0     A20N 529 350 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KBOS 
FPX F11 MCO  BOS 01 0101 1010 1.0 1234567 FFT 0     A20N 529 350 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KBOS 
FPX F11 MCO  BRO 01 0101 1000 1.0 1234567 VXP 0     B738 531 400 KMCO.OSPRY0.REMIS.Y280.LEV./.KBRO
FPX F11 MCO  BUF 01 0101 1010 1.0 1234567 FFT 0     A20N 528 330 KMCO.FATHE0.VIYAP./.KBUF
FPX F11 MCO  BUF 01 0010 1010 1.0 1234567 SWA 0     B738 528 330 KMCO.FATHE0.VIYAP./.KBUF
FPX F11 MCO  BUF 01 0100 1010 1.0 1234567 SWA 0     B38M 528 330 KMCO.FATHE0.VIYAP./.KBUF
FPX F11 MCO  BUF 01 0101 1010 1.0 1234567 JBU 0     A320 528 330 KMCO.FATHE0.VIYAP./.KBUF
FPX F11 MCO  CRW 01 0101 1010 1.0 1234567 MXY 0     BCS3 517 330 KMCO.FATHE0.VIYAP./.KCRW
FPX F11 MCO  CLT 01 0101 1010 1.0 1234567 FFT 0     A20N 526 310 KMCO.FATHE0.VIYAP./.KCLT
FPX F11 MCO  CLT 01 0010 1010 1.0 1234567 AAL 0     A321 526 310 KMCO.FATHE0.VIYAP./.KCLT
FPX F11 MCO  CLT 01 0100 1100 1.0 1234567 NKS 0     A319 526 310 KMCO.FATHE0.VIYAP./.KCLT
FPX F11 MCO  CLT 01 0101 1100 1.0 1234567 FFT 0     A20N 526 310 KMCO.FATHE0.VIYAP./.KCLT
FPX F11 MCO  CHO 01 0101 1010 1.0 1234567 VXP 0     B738 514 390 KMCO.FATHE0.VIYAP.Q69.LUNDD./.KCHO
FPX F11 MCO  MDW 01 0101 1100 1.0 1234567 FFT 0     A20N 532 380 KMCO.RDSOX0.JFRYS..BRUTS..JUNKU./.KMDW
FPX F11 MCO  ORD 01 0101 1100 1.0 1234567 AAL 0     B738 532 360 KMCO.RDSOX0.JFRYS..BRUTS..JUNKU./.KORD
FPX F11 MCO  CVG 01 0101 1010 1.0 1234567 SWA 0     B738 532 320 KMCO.RDSOX0.JFRYS..BRUTS..JUNKU./.KCVG
FPX F11 MCO  CLE 01 0010 1010 1.0 1234567 NKS 0     A321 527 300 KMCO.RDSOX0.JFRYS..BRUTS..JUNKU./.KCLE
FPX F11 MCO  DFW 01 0101 1010 1.0 1234567 NKS 0     A319 531 340 KMCO.RDSOX0.JFRYS./.KDFW
FPX F11 MCO  DAL 01 0100 1110 1.0 1234567 SWA 0     B38M 521 360 KMCO.RDSOX0.JFRYS./.KDAL
FPX F11 MCO  DEN 01 0101 1000 1.0 1234567 UAL 0     B739 532 380 KMCO.RDSOX0.JFRYS./.KDEN
FPX F11 MCO  DTW 01 0101 1110 1.0 1234567 DAL 0     A321 536 370 KMCO.JEEMY0.PAINN./.KDTW
FPX F11 MCO  DTW 01 0010 0110 1.0 1234567 NKS 0     A320 536 370 KMCO.JEEMY0.PAINN./.KDTW
FPX F11 MCO  DTW 01 0100 0110 1.0 1234567 FFT 0     A20N 536 370 KMCO.JEEMY0.PAINN./.KDTW
FPX F11 MCO  DTW 01 0101 0110 1.0 1234567 NKS 0     A321 536 370 KMCO.JEEMY0.PAINN./.KDTW
FPX F11 MCO  DBQ 01 0101 0110 1.0 1234567 VXP 0     B738 514 410 KMCO.JEEMY0.PAINN./.KDBQ
FPX F11 MCO  XNA 01 0101 0110 1.0 1234567 MXY 0     BCS3 503 360 KMCO.RDSOX0.JFRYS./.KXNA
FPX F11 MCO  GRR 01 0101 0110 1.0 1234567 SWA 0     B38M 535 410 KMCO.JEEMY0.PAINN..SHRKS.Q77.WIGVO..IRQ./.KGRR
FPX F11 MCO  GRR 01 0100 0110 1.0 1234567 FFT 0     A20N 535 310 KMCO.JEEMY0.PAINN..SHRKS.Q77.WIGVO..IRQ./.KGRR
FPX F11 MCO  GSP 01 0101 0110 1.0 1234567 VXP 0     B738 522 370 KMCO.JEEMY0.PAINN..SHRKS.Q77.WIGVO..IRQ./.KGSP
FPX F11 MCO  BDL 01 0101 0110 1.0 1234567 FFT 0     A20N 517 330 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KBDL
FPX F11 MCO  BDL 01 0010 0110 1.0 1234567 JBU 0     A320 517 330 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KBDL
FPX F11 MCO  BDL 01 0101 0110 1.0 1234567 SWA 0     B738 517 330 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KBDL
FPX F11 MCO  BDL 01 0100 0110 1.0 1234567 NKS 0     A320 517 330 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KBDL
FPX F11 MCO  MDT 01 0101 0110 1.0 1234567 FFT 0     A20N 514 370 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KMDT
FPX F11 MCO  HOU 01 0101 0110 1.0 1234567 SWA 0     B737 522 380 KMCO.OSPRY0.REMIS.Y280.REDFN.Y280.LEV./.KHOU
FPX F11 MCO  HSV 01 0010 1110 1.0 1234567 MXY 0     BCS3 528 360 KMCO.RDSOX0.JFRYS..BRUTS.Q118.THRSR./.KHSV
FPX F11 MCO  HSV 01 0101 1110 1.0 1234567 SIL 0     AT72 272 160 KMCO..VIZTA..CTY..JOKKY..MGMRY./.KHSV
FPX F11 MCO  IAH 01 0101 1110 1.0 1234567 UAL 0     B739 531 380 KMCO.OSPRY0.REMIS.Y280.REDFN.Y280.LEV./.KIAH
FPX F11 MCO  IND 01 0100 1000 1.0 1234567 FFT 0     A20N 529 360 KMCO.RDSOX0.JFRYS..BRUTS..JUNKU./.KIND
FPX F11 MCO  LAS 01 0101 1000 1.0 1234567 SWA 0     B38M 536 380 KMCO.RDSOX0.JFRYS..DEFUN.J2.CEW..MCB./.KLAS
FPX F11 MCO  LBE 01 0101 1000 1.0 1234567 NKS 0     A320 524 350 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KLBE
FPX F11 MCO  ISP 01 0101 1000 1.0 1234567 FFT 0     A20N 521 370 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KISP
FPX F11 MCO  ISP 01 0010 1000 1.0 1234567 SWA 0     B738 521 370 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KISP
FPX F11 MCO  LAX 01 0101 1000 1.0 1234567 JBU 0     A320 535 360 KMCO.OSPRY0.REMIS.Y280.REDFN.Y280.LEV./.KLAX
FPX F11 MCO  SDF 01 0101 1110 1.0 1234567 NKS 0     A321 527 320 KMCO.JEEMY0.PAINN..SHRKS..WIGVO./.KSDF
FPX F11 MCO  SDF 01 0010 1110 1.0 1234567 SWA 0     B738 527 320 KMCO.JEEMY0.PAINN..SHRKS..WIGVO./.KSDF
FPX F11 MCO  SDF 01 1111 1110 1.0 1234567 UPS 0     MD11 527 320 KMCO.JEEMY0.PAINN..SHRKS..WIGVO./.KSDF
FPX F11 MCO  SDF 01 1111 1110 1.0 1234567 UPS 0     B752 527 320 KMCO.JEEMY0.PAINN..SHRKS..WIGVO./.KSDF
FPX F11 MCO  MHT 01 0101 1110 1.0 1234567 SWA 0     B737 526 390 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KMHT
FPX F11 MCO  MHT 01 0011 0110 1.0 1234567 NKS 0     A320 526 390 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KMHT
FPX F11 MCO  MEM 01 0101 0110 1.0 1234567 SWA 0     B737 519 380 KMCO.RDSOX0.JFRYS..PATOY..MGMRY./.KMEM
FPX F11 MCO  MKE 01 0101 0110 1.0 1234567 SWA 0     B738 524 340 KMCO.RDSOX0.JFRYS..PATOY..MGMRY./.KMKE
FPX F11 MCO  MSP 01 0011 0110 1.0 1234567 SCX 0     B738 524 320 KMCO.RDSOX0.JFRYS..PATOY..MGMRY./.KMSP
FPX F11 MCO  BFM 01 0101 0110 1.0 1234567 VXP 0     B738 519 340 KMCO.RDSOX0.JFRYS..PATOY.Q116.JAWJA..CABLO..DEFUN..CEW..LOXLY./.KBFM
FPX F11 MCO  HVN 01 0101 0110 1.0 1234567 VXP 0     B738 518 410 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KHVN
FPX F11 MCO  BNA 01 0101 0110 1.0 1234567 SWA 0     B738 527 360 KMCO.RDSOX0.JFRYS..PATOY..MGMRY./.KBNA
FPX F11 MCO  MSY 01 0101 0110 1.0 1234567 SWA 0     B738 518 360 KMCO.OSPRY0.REMIS.Y280.REDFN.Q105.HRV./.KMSY
FPX F11 MCO  JFK 01 0101 1110 1.0 1234567 JBU 0     A321 535 310 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KJFK
FPX F11 MCO  JFK 01 0010 1110 1.0 1234567 DAL 0     A321 535 310 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KJFK
FPX F11 MCO  LGA 01 0101 1110 1.0 1234567 JBU 0     A320 527 370 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KLGA
FPX F11 MCO  LGA 01 0010 1110 1.0 1234567 DAL 0     A321 527 370 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KLGA
FPX F11 MCO  LGA 01 0101 1110 1.0 1234567 NKS 0     A320 527 370 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KLGA
FPX F11 MCO  LGA 01 0100 1010 1.0 1234567 FFT 0     A20N 527 370 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KLGA
FPX F11 MCO  ORF 01 0101 1010 1.0 1234567 SWA 0     B738 527 370 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KORF
FPX F11 MCO  ORF 01 0010 1010 1.0 1234567 NKS 0     A20N 527 370 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KORF
FPX F11 MCO  ORF 01 0100 1010 1.0 1234567 FFT 0     A20N 527 370 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KORF
FPX F11 MCO  EWR 01 0101 1010 1.0 1234567 UAL 0     B738 522 370 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KEWR
FPX F11 MCO  EWR 01 0010 1010 1.0 1234567 JBU 0     A320 522 370 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KEWR
FPX F11 MCO  EWR 01 0100 1010 1.0 1234567 NKS 0     A320 522 370 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KEWR
FPX F11 MCO  OKC 01 0101 1010 1.0 1234567 SWA 0     B738 521 320 KMCO.OSPRY0.REMIS.Y280.REDFN.Y280.LEV./.KOKC
FPX F11 MCO  OMA 01 0101 1010 1.0 1234567 SWA 0     B737 518 360 KMCO.OSPRY0.REMIS.Y280.REDFN.Y280.LEV./.KOMA
FPX F11 MCO  ONT 01 0101 1010 1.0 1234567 FFT 0     A20N 535 360 KMCO.OSPRY0.REMIS.Y280.REDFN.Y280.LEV./.KONT
FPX F11 MCO  SNA 01 0101 1010 1.0 1234567 MXY 0     BCS3 519 360 KMCO.OSPRY0.REMIS.Y280.REDFN.Y280.LEV./.KSNA
FPX F11 MCO  PHL 01 0101 1010 1.0 1234567 FFT 0     A20N 520 310 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KPHL
FPX F11 MCO  PHL 01 0010 1010 1.0 1234567 AAL 0     A321 520 310 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KPHL
FPX F11 MCO  PHL 01 0100 1010 1.0 1234567 SWA 0     B38M 520 310 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KPHL
FPX F11 MCO  PHL 01 0101 1010 1.0 1234567 NKS 0     A320 520 310 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KPHL
FPX F11 MCO  PHX 01 0101 1110 1.0 1234567 SWA 0     B738 526 300 KMCO.OSPRY0.REMIS.Y280.REDFN.Y280.LEV./.KPHX
FPX F11 MCO  PHX 01 0010 1110 1.0 1234567 AAL 0     A321 526 300 KMCO.OSPRY0.REMIS.Y280.REDFN.Y280.LEV./.KPHX
FPX F11 MCO  PHX 01 0100 1110 1.0 1234567 NKS 0     A320 526 300 KMCO.OSPRY0.REMIS.Y280.REDFN.Y280.LEV./.KPHX
FPX F11 MCO  PHX 01 0101 1110 1.0 1234567 FFT 0     A20N 526 300 KMCO.OSPRY0.REMIS.Y280.REDFN.Y280.LEV./.KPHX
FPX F11 MCO  PIT 01 0101 1110 1.0 1234567 SWA 0     B738 521 330 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KPIT
FPX F11 MCO  PIT 01 0010 1110 1.0 1234567 NKS 0     A320 521 330 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KPIT
FPX F11 MCO  PVD 01 0101 1110 1.0 1234567 ASA 0     B738 536 330 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KPVD
FPX F11 MCO  RDU 01 0101 1010 1.0 1234567 SWA 0     B738 534 370 KMCO.FATHE0.VIYAP./.KRDU
FPX F11 MCO  RDU 01 0010 1010 1.0 1234567 DAL 0     A320 534 370 KMCO.FATHE0.VIYAP./.KRDU
FPX F11 MCO  RDU 01 0100 1010 1.0 1234567 FFT 0     A20N 534 370 KMCO.FATHE0.VIYAP./.KRDU
FPX F11 MCO  RDU 01 0101 1010 1.0 1234567 VXP 0     B738 534 370 KMCO.FATHE0.VIYAP./.KRDU
FPX F11 MCO  ROC 01 0101 1110 1.0 1234567 NKS 0     A20N 512 370 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KROC
FPX F11 MCO  ROC 01 0010 1110 1.0 1234567 SWA 0     B737 512 370 KMCO.FATHE0.VIYAP.Q87.ASHEL./.KROC
FPX F11 MCO  SLC 01 0100 1110 1.0 1234567 NKS 0     A20N 537 360 KMCO.OSPRY0.REMIS./.KSLC
FPX F11 MCO  SAT 01 0010 1110 1.0 1234567 FFT 0     A20N 529 360 KMCO.OSPRY0.REMIS./.KSAT
FPX F11 MCO  SAT 01 0100 1110 1.0 1234567 NKS 0     A320 529 360 KMCO.OSPRY0.REMIS./.KSAT
FPX F11 MCO  SFO 01 0101 1110 1.0 1234567 UAL 0     B39M 527 360 KMCO.OSPRY0.REMIS./.KSFO
FPX F11 MCO  SEA 01 0010 1110 1.0 1234567 DAL 0     A21N 517 360 KMCO.OSPRY0.REMIS./.KSEA
FPX F11 MCO  STL 01 0101 1110 1.0 1234567 SWA 0     B38M 524 380 KMCO.RDSOX0.JFRYS./.KSTL
FPX F11 MCO  SYR 01 0101 1110 1.0 1234567 SWA 0     B738 519 370 KMCO.FATHE0.VIYAP./.KSYR
FPX F11 MCO  SYR 01 0010 1110 1.0 1234567 FFT 0     A321 519 370 KMCO.FATHE0.VIYAP./.KSYR
FPX F11 MCO  TTN 01 0101 1110 1.0 1234567 FFT 0     A20N 520 390 KMCO.FATHE0.VIYAP./.KTTN
FPX F11 MCO  IAD 01 0101 1110 1.0 1234567 UAL 0     B739 519 390 KMCO.FATHE0.VIYAP./.KIAD
FPX F11 MCO  DCA 01 0101 1110 1.0 1234567 AAL 0     A319 520 350 KMCO.FATHE0.VIYAP./.KDCA
FPX F11 MCO  DCA 01 0010 1110 1.0 1234567 JIA 0     CRJ9 520 350 KMCO.FATHE0.VIYAP./.KDCA
FPX F11 MCO  DCA 01 0100 1110 1.0 1234567 JBU 0     A320 520 350 KMCO.FATHE0.VIYAP./.KDCA
FPX F11 MCO  DCA 01 0101 1110 1.0 1234567 SWA 0     B737 520 350 KMCO.FATHE0.VIYAP./.KDCA
FPX F11 MCO  DCA 01 0110 1110 1.0 1234567 DAL 0     B738 520 350 KMCO.FATHE0.VIYAP./.KDCA
FPX F11 MCO  CWA 01 0101 1110 1.0 1234567 VXP 0     B738 519 350 KMCO.FATHE0.VIYAP./.KCWA
FPX F11 MCO  HPN 01 0101 1110 1.0 1234567 DAL 0     B738 520 350 KMCO.FATHE0.VIYAP./.KHPN
FPX F11 MCO  HPN 01 0010 1110 1.0 1234567 JBU 0     A320 520 350 KMCO.FATHE0.VIYAP./.KHPN
FPX F11 MCO  HPN 01 0100 1110 1.0 1234567 JSX 0     E145 520 350 KMCO.FATHE0.VIYAP./.KHPN
FPX F11 MCO  ILG 01 0101 1110 1.0 1234567 VXP 0     B738 517 350 KMCO.FATHE0.VIYAP./.KILG
FPX F11 MCO  ORH 01 0101 1110 1.0 1234567 JBU 0     A320 512 350 KMCO.FATHE0.VIYAP./.KORH
FPX F11 MCO  ILM 01 0101 1110 1.0 1234567 VXP 0     B738 520 350 KMCO.FATHE0.VIYAP./.KILM
FPX F11 MCO EHAM 01 0000 0010 1.0 1.3.5.7 DAL 0     A333 556 350 KMCO.FATHE0.VIYAP./.EHAM
FPX F11 MCO CYYC 01 0101 1110 1.0 1234567 WJA 0     B738 528 350 KMCO.FATHE0.VIYAP./.CYYC
FPX F11 MCO OMDB 01 0000 0010 1.0 1.3.5.7 UAE 0     B77W 587 350 KMCO.FATHE0.VIYAP./.OMDB
FPX F11 MCO EIDW 01 0000 0010 1.0 1234567 EIN 0     A333 544 350 KMCO.FATHE0.VIYAP./.EIDW
FPX F11 MCO EGPH 01 0101 1110 1.0 1234567 VIR 0     A35K 560 350 KMCO.FATHE0.VIYAP./.EGPH
FPX F11 MCO CYEG 01 0101 1110 1.0 1234567 WJA 0     B738 528 320 KMCO.RDSOX0.JFRYS./.CYEG
FPX F11 MCO EDDF 01 0000 0010 1.0 1234567 OCN 0     A333 537 350 KMCO.FATHE0.VIYAP./.EDDF
FPX F11 MCO CYHZ 01 0101 1110 1.0 1234567 WJA 0     B738 527 350 KMCO.FATHE0.VIYAP./.CYHZ
FPX F11 MCO CYHZ 01 0010 1110 1.0 1234567 ACA 0     A320 527 350 KMCO.FATHE0.VIYAP./.CYHZ
FPX F11 MCO CYHZ 01 0100 1110 1.0 1234567 SWG 0     B738 527 350 KMCO.FATHE0.VIYAP./.CYHZ
FPX F11 MCO CYHZ 01 0101 1110 1.0 1234567 TSC 0     A321 527 370 KMCO.FATHE0.VIYAP./.CYHZ
FPX F11 MCO CYHM 01 0101 1110 1.0 1234567 WSW 0     B738 525 330 KMCO.FATHE0.VIYAP./.CYHM
FPX F11 MCO CYHM 01 0010 1110 1.0 1234567 WJA 0     B738 525 310 KMCO.FATHE0.VIYAP./.CYHM
FPX F11 MCO EGKK 01 0000 0010 1.0 1234567 BAW 0     B77W 563 390 KMCO.FATHE0.VIYAP./.EGKK
FPX F11 MCO EGKK 01 0000 0010 1.0 1234567 UBT 0     B789 563 350 KMCO.FATHE0.VIYAP./.EGKK
FPX F11 MCO EGLL 01 0000 0010 1.0 1234567 VIR 0     A35K 577 370 KMCO.FATHE0.VIYAP./.EGLL
FPX F11 MCO EGCC 01 0000 0010 1.0 1234567 VIR 0     A35K 565 330 KMCO.FATHE0.VIYAP./.EGCC
FPX F11 MCO EGCC 01 0000 0010 1.0 1234567 EUK 0     A333 539 310 KMCO.FATHE0.VIYAP./.EGCC
FPX F11 MCO CYUL 01 0101 1110 1.0 1234567 ACA 0     A320 525 370 KMCO.FATHE0.VIYAP./.CYUL
FPX F11 MCO CYUL 01 0010 1110 1.0 1234567 TSC 0     A321 525 330 KMCO.FATHE0.VIYAP./.CYUL
FPX F11 MCO OMDB 01 0000 0010 1.0 1234567 UAE 0     B77W 483 310 KMCO.MUZLO0.LENDS./.OMDB 
FPX F11 MCO  MIA 01 0001 1111 1.0 1234567 AAL 0     B738 465 230 KMCO.DDANY0.DDANY.CSTAL0.KMIA
FPX F11 MCO  MIA 01 0000 1110 1.0 1234567 DAL 0     B738 465 230 KMCO.DDANY0.DDANY.CSTAL0.KMIA
FPX F11 MCO  FLL 01 0001 1110 1.0 1234567 JBU 0     A320 479 220 KMCO.DDANY0.JIPOD.CUUDA0.KFLL 
FPX F11 MCO  FLL 01 0001 0101 1.0 1234567 NKS 0     A320 497 270 KMCO.DDANY0.JIPOD.CUUDA0.KFLL
FPX F11 MCO TJSJ 01 0001 1111 1.0 1234567 JBU 0     A320 527 320 KMCO.DDANY0.JIPOD./.TJSJ
FPX F11 MCO TJSJ 01 0001 1001 1.0 1234567 NKS 0     A320 527 320 KMCO.DDANY0.JIPOD./.TJSJ
FPX F11 MCO TJSJ 01 0001 1111 1.0 1234567 FFT 0     A20N 527 320 KMCO.DDANY0.JIPOD./.TJSJ
FPX F11 MCO TTPP 01 0001 0010 1.0 1234567 BWA 0     B738 527 340 KMCO.DDANY0.JIPOD./.TTPP 
FPX F11 MCO KRSW 01 0001 1110 1.0 1234567 SWA 0     B738 527 320 KMCO.FSHUN0.FSHUN..SHFTY.SHFTY0.KRSW
FPX F11 MCO MMUN 01 0001 1111 1.0 1234567 JBU 0     A320 525 380 KMCO.FSHUN0.PLUMR./.MMUN 
FPX F11 MCO MMUN 01 0001 1110 1.0 1234567 FFT 0     A20N 525 380 KMCO.FSHUN0.PLUMR./.MMUN
FPX F11 MCO MROC 01 0001 1110 1.0 1234567 NKS 0     A320 519 340 KMCO.FSHUN0.PLUMR./.MROC 
FPX F11 MCO MROC 01 0001 1110 1.0 1234567 JBU 0     A320 520 320 KMCO.FSHUN0.PLUMR./.MROC

; TPA ARRIVALS 

FPX F11 EGLL TPA 01 0000 0100 1.0 1234567 VIR 0    A333 541 360 EGLL./.HIBAC.DADES0.KTPA 
FPX F11 EGKK TPA 01 0000 0010 1.0 1234567 BAW 0    B77W 541 340 EGKK./.HIBAC.DADES0.KTPA 
FPX F11 BOS  TPA 01 0001 0100 1.0 1234567 JBU 0    A320 528 340 KBOS./.HIBAC.DADES0.KTPA
FPX F11 BOS  TPA 01 0000 0001 1.0 1234567 DAL 0    A321 528 320 KBOS./.HIBAC.DADES0.KTPA
FPX F11 JFK  TPA 01 0010 0010 1.0 1234567 JBU 0    A320 528 340 KJFK./.HIBAC.DADES0.KTPA
FPX F11 LGA  TPA 01 0000 0100 1.0 1234567 JBU 0    A320 528 340 KLGA./.HIBAC.DADES0.KTPA

;SFB DEPARTURES TIME VERIFIED 

FPX F11 SFB  ABE 01 0111 1010 1.0 1234567 AAY 0    A320 529 350 KSFB.SFB1.WORMS..GUANO..BKENI..VIYAP.Q87.ALWZZ..OGRAE./.KABE  
FPX F11 SFB  TYS 01 0110 1010 1.0 1234567 AAY 0    A320 527 370 KSFB.SFB1.WORMS..JEEMY..ACCHE..PAINN..SHRKS.Q77.TEUFL..DBN./.KTYS
FPX F11 SFB  AVL 01 0110 1010 1.0 1234567 AAY 0    A320 527 390 KSFB.SFB1.WORMS..JEEMY..ACCHE..PAINN..SHRKS.Q77.TEUFL..DBN./.KAVL 
FPX F11 SFB  CVG 01 0110 1010 1.0 1234567 AAY 0    A320 519 330 KSFB.SFB1.WORMS..JEEMY..ACCHE..PAINN..SHRKS.Q77.TEUFL..DBN./.KCVG 
FPX F11 SFB  JQF 01 0100 1010 1.0 1234567 AAY 0    A320 527 350 KSFB.SFB1.WORMS..JEEMY..ACCHE..PAINN..SHRKS.Q77.WIGVO..WANSA./.KJQF 
FPX F11 SFB  BNA 01 0010 1010 1.0 1234567 AAY 0    A320 527 330 KSFB.SFB1.WORMS..JEEMY..ACCHE..PAINN..SHRKS..DBN./.KBNA 
FPX F11 SFB  GRR 01 0100 1010 1.0 1234567 AAY 0    A320 527 310 KSFB.SFB1.WORMS..JEEMY..ACCHE..PAINN..SHRKS..DBN./.KGRR
FPX F11 SFB  BGR 01 0100 1010 1.0 1234567 AAY 0    A320 525 310 KSFB.SFB1.WORMS..GUANO..BKENI..VIYAP.Q87.NOWAE./.KBGR 
FPX F11 SFB  ELM 01 0100 1010 1.0 1234567 AAY 0    A320 529 330 KSFB.SFB1.WORMS..GUANO..BKENI..VIYAP.Q87.NOWAE./.KELM 
FPX F11 SFB  FNT 01 0010 1010 1.0 1234567 AAY 0    A320 529 390 KSFB.SFB1.WORMS..JEEMY..ACCHE..PAINN..SHRKS.Q77.TEUFL..DBN./.KFNT
FPX F11 SFB  SGF 01 0100 1010 1.0 1234567 AAY 0    A320 519 310 KSFB.SFB1.WORMS..JEEMY..ACCHE..PAINN..SHRKS.Q77.TEUFL..DBN./.KSGF 
FPX F11 SFB  TOL 01 0100 1010 1.0 1234567 AAY 0    A320 529 350 KSFB.SFB1.WORMS..JEEMY..ACCHE..PAINN..SHRKS.Q77.TEUFL..DBN./.KTOL
FPX F11 SFB  TRI 01 0010 1010 1.0 12.4.67 AAY 0    A320 524 350 KSFB.SFB1.WORMS..GUANO..BKENI..VIYAP.Q69.GURGE..CANTR..QUIWE..SPA./.KTRI 
FPX F11 SFB  TUL 01 0010 1010 1.0 123.567 AAY 0    A320 528 310 KSFB.SFB1.WORMS..JEEMY..ACCHE..PAINN..SHRKS.Q89.YANTI..MCN./.KTUL 
FPX F11 SFB  XNA 01 0100 1010 1.0 1234567 AAY 0    A320 528 370 KSFB.SFB1.WORMS..JEEMY..ACCHE..PAINN..SHRKS.Q89.YANTI..MCN./.KXNA
FPX F11 SFB  CAK 01 0010 1000 1.0 12345.7 AAY 0    A320 521 330 KSFB.SFB1.WORMS..GUANO..BKENI..VIYAP.Q87.NOWAE./.KCAK
FPX F11 SFB  ALB 01 0100 1000 1.0 1234.67 AAY 0    A320 519 390 KSFB.SFB1.WORMS..GUANO..BKENI..VIYAP.Q87.NOWAE./.KALB
FPX F11 SFB  ATW 01 0010 1000 1.0 1234567 AAY 0    A320 527 330 KSFB.SFB1.WORMS..JEEMY..ACCHE..PAINN..SHRKS.Q77.TEUFL..DBN./.KATW
FPX F11 SFB  BLV 01 0100 1000 1.0 1234.67 AAY 0    A320 529 350 KSFB.SFB1.WORMS..JEEMY..ACCHE..PAINN..SHRKS.Q77.TEUFL..DBN./.KBLV
FPX F11 SFB  CHA 01 0010 1000 1.0 123.5.7 AAY 0    A320 519 310 KSFB.SFB1.WORMS..JEEMY..ACCHE..PAINN..SHRKS.Q77.TEUFL..DBN./.KCHA
FPX F11 SFB  HGR 01 0100 1010 1.0 123.5.7 AAY 0    A320 526 350 KSFB.SFB1.WORMS..GUANO..BKENI..VIYAP.Q69.GURGE..BLAAN..SLOJO.Q75.GSO./.KHGR 
FPX F11 SFB  IAG 01 0010 1010 1.0 123.56. AAY 0    A320 527 370 KSFB.SFB1.WORMS..GUANO..BKENI..VIYAP.Q69.GURGE..BLAAN..SLOJO.Q75.GSO./.KIAG
FPX F11 SFB  IND 01 0010 1010 1.0 1234567 AAY 0    A320 529 370 KSFB.SFB1.WORMS..JEEMY..ACCHE..PAINN..SHRKS.Q89.YANTI..MCN./.KIND
FPX F11 SFB  LCK 01 0010 0010 1.0 1234567 AAY 0    A320 527 310 KSFB.SFB1.WORMS..JEEMY..ACCHE..PAINN..SHRKS.Q89.YANTI..MCN./.KLCK
FPX F11 SFB  LEX 01 0100 0010 1.0 1234567 AAY 0    A320 517 330 KSFB.SFB1.WORMS..JEEMY..ACCHE..PAINN..SHRKS.Q89.YANTI..MCN./.KLEX 
FPX F11 SFB  LIT 01 0010 0010 1.0 1234567 AAY 0    A320 524 380 KSFB.SFB1.RDSOX..JFRYS..PATOY.Q116.JAWJA..MGMRY./.KLIT 
FPX F11 SFB  MDT 01 0100 0010 1.0 1234567 AAY 0    A319 527 370 KSFB.SFB1.WORMS..GUANO..BKENI..VIYAP.Q69.GURGE..CANTR..QUIWE..SPA./.KMDT 
FPX F11 SFB  MEM 01 0010 0010 1.0 1234567 AAY 0    A319 521 380 KSFB.SFB1.RDSOX..JFRYS..PATOY.Q116.JAWJA..MGMRY./.KMEM 
FPX F11 SFB  MFE 01 0010 1010 1.0 1234567 AAY 0    A319 529 320 KSFB.SFB1.OSPRY..GDUNN..KNOST..REMIS..ROZZI.Y280.LEV./.KMFE 

;SFB ARRIVALS TIME VERIFIED 

FPX F11 ABE  SFB 01 0111 1010 1.0 1234567 AAY 0    A320 519 320 KABE./.GSO..SLOJO.Q83.ROYCO.Q85.LPERD.TTHOR0.KSFB 
FPX F11 TYS  SFB 01 0110 1010 1.0 1234567 AAY 0    A320 525 340 KTYS./.SPA..KYLEG.TTHOR0.KSFB 
FPX F11 AVL  SFB 01 0110 1010 1.0 1234567 AAY 0    A320 527 320 KAVL./.SPA..KYLEG.TTHOR0.KSFB 
FPX F11 CVG  SFB 01 0110 1010 1.0 1234567 AAY 0    A320 519 360 KCVG./.SPA..KYLEG.TTHOR0.KSFB 
FPX F11 JQF  SFB 01 0100 1010 1.0 1234567 AAY 0    A320 528 360 KJQF.ICONS0.NOOKS..WURFL.Q83.ROYCO.Q85.LPERD.TTHOR0.KSFB
FPX F11 BNA  SFB 01 0010 1010 1.0 1234567 AAY 0    A320 527 320 KBNA./.MCN..YANTI..SHREK0.KSFB
FPX F11 GRR  SFB 01 0100 1010 1.0 1234567 AAY 0    A320 527 340 KGRR./.MCN..YANTI..SHREK0.KSFB
FPX F11 BGR  SFB 01 0100 1010 1.0 1234567 AAY 0    A320 525 380 KBGR./.GSO..SLOJO.Q83.ROYCO.Q85.LPERD.TTHOR0.KSFB
FPX F11 ELM  SFB 01 0100 1010 1.0 1234567 AAY 0    A320 529 340 KELM./.GSO..SLOJO.Q83.ROYCO.Q85.LPERD.TTHOR0.KSFB
FPX F11 FNT  SFB 01 0010 1010 1.0 1234567 AAY 0    A320 529 360 KFNT./.MCN..YANTI..KYLEG.TTHOR0.KSFB
FPX F11 SGF  SFB 01 0100 1010 1.0 1234567 AAY 0    A320 519 340 KSGF./.MCN..YANTI..KYLEG.TTHOR0.KSFB
FPX F11 TOL  SFB 01 0100 1010 1.0 1234567 AAY 0    A320 529 360 KTOL./.MCN..YANTI..KYLEG.TTHOR0.KSFB
FPX F11 TRI  SFB 01 0010 1010 1.0 12.4.67 AAY 0    A320 524 360 KTRI./.GSO..SLOJO.Q83.ROYCO.Q85.LPERD.TTHOR0.KSFB
FPX F11 TUL  SFB 01 0010 1010 1.0 123.567 AAY 0    A320 528 320 KTUL./.MCN..YANTI..KYLEG.TTHOR0.KSFB
FPX F11 XNA  SFB 01 0100 1010 1.0 1234567 AAY 0    A320 528 340 KXNA./.MCN..YANTI..KYLEG.TTHOR0.KSFB
FPX F11 CAK  SFB 01 0010 1000 1.0 12345.7 AAY 0    A320 521 360 KCAK./.GSO..SLOJO.Q83.ROYCO.Q85.LPERD.TTHOR0.KSFB
FPX F11 ALB  SFB 01 0100 1000 1.0 1234.67 AAY 0    A320 519 380 KALB./.GSO..SLOJO.Q83.ROYCO.Q85.LPERD.TTHOR0.KSFB
FPX F11 ATW  SFB 01 0010 1000 1.0 1234567 AAY 0    A320 527 360 KATW./.MCN..YANTI..MMOSS.SHREK0.KSFB
FPX F11 BLV  SFB 01 0100 1000 1.0 1234.67 AAY 0    A320 529 340 KBLV./.MCN..YANTI..MMOSS.SHREK0.KSFB
FPX F11 CHA  SFB 01 0010 1000 1.0 123.5.7 AAY 0    A320 519 320 KCHA./.MCN..YANTI..MMOSS.SHREK0.KSFB
FPX F11 CID  SFB 01 0100 1000 1.0 1234567 AAY 0    A320 527 360 KCID./.MCN..YANTI..MMOSS.SHREK0.KSFB
FPX F11 MEM  SFB 01 0010 0010 1.0 1234567 AAY 0    A319 521 320 KMEM./.MCN..YANTI..MMOSS.SHREK0.KSFB
FPX F11 MFE  SFB 01 0010 1010 1.0 1234567 AAY 0    A319 529 340 KMFE./.MCN..YANTI..MMOSS.SHREK0.KSFB
FPX F11 OMA  SFB 01 0100 1010 1.0 .234.67 AAY 0    A319 527 360 KOMA./.MCN..YANTI..MMOSS.SHREK0.KSFB
FPX F11 ORF  SFB 01 0010 1010 1.0 1234567 AAY 0    A319 526 320 KORF./.GSO..SLOJO.Q83.ROYCO.Q85.LPERD.TTHOR0.KSFB
FPX F11 PIA  SFB 01 0010 1010 1.0 1234567 AAY 0    A320 525 360 KPIA./.MCN..YANTI..KYLEG.TTHOR0.KSFB
FPX F11 PIT  SFB 01 0100 1010 1.0 1234567 AAY 0    A320 527 340 KPIT./.GSO..SLOJO.Q83.ROYCO.Q85.LPERD.TTHOR0.KSFB
FPX F11 PSM  SFB 01 0100 1010 1.0 1234.67 AAY 0    A320 527 360 KPSM./.GSO..SLOJO.Q83.ROYCO.Q85.LPERD.TTHOR0.KSFB
FPX F11 RFD  SFB 01 0010 1010 1.0 1.34567 AAY 0    A319 527 320 KRFD./.MCN..YANTI..KYLEG.TTHOR0.KSFB
FPX F11 ROA  SFB 01 0100 1010 1.0 1234567 AAY 0    A319 522 340 KROA./.GSO..SLOJO.Q83.ROYCO.Q85.LPERD.TTHOR0.KSFB
FPX F11 SBN  SFB 01 0010 1010 1.0 1234567 AAY 0    A320 526 360 KSBN./.MCN..YANTI..MMOSS.SHREK0.KSFB
FPX F11 SDF  SFB 01 0100 1010 1.0 12.4567 AAY 0    A320 517 340 KSDF./.MCN..YANTI..MMOSS.SHREK0.KSFB
FPX F11 SHV  SFB 01 0010 1010 1.0 1...5.. AAY 0    A320 519 340 KSHV./.MCN..YANTI..MMOSS.SHREK0.KSFB

