; FAC-ZJX-DATA.TXT 9 AUG 23

; MCO VFR AAR = 86
; TPA VFR AAR = 65
; CLT VFR AAR = 96
; JAX VFR AAR = 40
; MYR VFR AAR = 23
; SAV VFR AAR = 17
; CHS VFR AAR = 23

*METER_RWY  KMCO 18L 30
*METER_RWY  KMCO 18R 30
*METER_RWY  KMCO 17L 30
*METER_RWY  KMCO 17R 30
*METER_RWY  KTPA 19L 25
*METER_RWY  KTPA 19R 25
*METER_APT  KJAX 200 12
*METER_APT  KCLT 200 32
*METER_APT  KSFB 200 6 
*METER_APT  KDAB 200 3 
*METER_APT  KSRQ 200 6 
*METER_APT  KFLL 200 37
*METER_APT  KMIA 200 46
*METER_APT  KMLB 200 1 
*METER_APT  KCHS 200 11
*METER_APT  KCAE 200 3 
*METER_APT  KSAV 200 7 
*METER_APT  KPNS 200 4 
*METER_APT  KRSW 200 14
*METER_APT  KPGD 200 2 
*METER_APT  KATL 200 45

*METER_FIX ZJX14 OSPRY RDSOX 
*METER_FIX ZJX15 GRTNG EDISN
*METER_FIX ZJX16 CLEOO SMELZ BROMO WILON PATOY 
*METER_FIX ZJX17 HONID BADDD ACORI DEFUN 
*METER_FIX ZJX30 NAITE 
*METER_FIX ZJX30 BLVNS 
*METER_FIX ZJX30 BACCA 
*METER_FIX ZJX30 REMIS 
*METER_FIX ZJX58 TTHOR 
*METER_FIX ZJX30 CHRGE 
*METER_FIX ZJX30 CIGAR
*METER_FIX ZJX34 SZW046005 SZW CABLO BULZI THRTL SZW360019 SZW047004 DEEDA SZW311086 
*METER_FIX ZJX34 ACORI HONID 
*METER_FIX ZJX58 LPERD KYLEG PRMUS NICCK WEEEK
*METER_FIX ZJX68 LPERD ROYCO WURFL VIYAP ESENT 
*METER_FIX ZJX71 FLLGG STOCR 
*METER_FIZ ZJX75 ORL005042 
*METER_FIX ZJX78 ISSZZ CAMJO CTY090037 CORYY ELITE CAPOH
*METER_FIX ZJX88 LEGGT 
*METER_FIX ZJX33 JOHNN OTK ISSZZ



;            NAME               AIRPORTS
;            --------------     -----------------------------------------
*DEST_GROUP  MCO4L         KORL KMCO KSFB KLEE KISM KMLB KTIX
*DEST_GROUP  TPA2E         KPIE KTPA KSRQ
*DEST_GROUP  CLTAA         KJQF KCLT
*DEST_GROUP  JAX3N         KJAX KGNV KOCF KSGJ KVQQ KCRG 
*DEST_GROUP  SAVAA         KSVN KSAV KHXD
*DEST_GROUP  CHSAA         KCHS KJZI
*DEST_GROUP  MYRAA         KMYR KCRE
*DEST_GROUP  DABAA         KDAB KOMN KEVB
*DEST_GROUP  ATLAA         KATL 


;         ACTIVE
;         SECTOR   FIX   FIX    CAT  MIT  COMMENTS
;         ------  ----- ----- -----  ---  --------
*ARR_MIT    11    CEW   PENSI     J   10  PNS 
*ARR_MIT    11    LOXLY PENSI     J   10  PNS 
*ARR_MIT    11    DESTN PENSI     J   10  PNS 
*ARR_MIT    11    CANUE PENSI     J   10  KPNS
*ARR_MIT    11    CEW   PENSI     J   10  KPNS       
*ARR_MIT    11    CANUE PENSI     J   10  KPNS 
*ARR_MIT    11    MAI    RAGKO    J   10  KTLH 
*ARR_MIT    13    SZW036050 MOGPE J   10  KTLH 
*ARR_MIT    13    CROPY SHINR     J   10  JAX
*ARR_MIT    13    HAINY SHINR     J   10  JAX
*ARR_MIT    13    TEBOW GRRAS     J   10  JAX
*ARR_MIT    13    ILTAC FORMB     J   10   JAX  
*ARR_MIT    13    CROPY SHINR     P   10  JAX
*ARR_MIT    15    WALOP CAMJO     J   10  JAX 
*ARR_MIT    15    BATNT LUBBR     J   10 KSRQ 
*ARR_MIT    15    CAPOH OLENE     J   10   PIE 
*ARR_MIT    15    CAPOH EDISN     J   10  TPA
*ARR_MIT    15    JAGGZ WEEEK     J   10   DAB 
*ARR_MIT    15    MAYYR COAXE     J   10  MCO 
*ARR_MIT    16    BROMO SCURF     J   10  MIA 
*ARR_MIT    15    SHREK STNKY     J   10 KSFB
*ARR_MIT    16    CLEOO FEDRR     J   10  FLL
*ARR_MIT    16    EGAME OGGER     J   10  SRQ
*ARR_MIT    16    CLEOO FEDRR     J   10  FLL 
*ARR_MIT    30    CHRGE PRICY     J   10  PRICY STRATUM
*ARR_MIT    30    BLVNS BUNNZ     J   10 GULF
*ARR_MIT    30    NAITE ROZZI     J   10 GULF 
*ARR_MIT    49    BAAMF CORYY     J   10 TPA 
*ARR_MIT    50    PONZE NTRST     J   10 CLT 
*ARR_MIT    52    CHIEZ SAGGY     J   10 FLL STACK OVER ATLANTIC
*ARR_MIT    53    BENTZ GOTBE     J   10  JAX 
*ARR_MIT    57    CROPY SHINR     J   10  JAX 
*ARR_MIT    57    HAINY SHINR     J   10  JAX
*ARR_MIT    57    TTHOR BIKEZ     J   10  DAB
*ARR_MIT    57    OMN   LAMMA     J   10  KMLB 
*ARR_MIT    57    WEEEK TTHOR     J   10  KSFB,KDAB,KORL
*ARR_MIT    58    LPERD TTHOR     J   10  F11+DAB
*ARR_MIT    74    FLLGG FFNSH     J   10 CLT 
*ARR_MIT    74    YELLS MLLET     J   10  CLT 
*ARR_MIT    79    ILTAC FORMB     J   10 KJAX  
*ARR_MIT    88    GOJOE MAATY     J   10  TPA
*ARR_MIT    88    CORRL BANGZ     J   10 KSRQ 

;                       from
;          REF         FacSec             COMMENTS
;          ---          -----             --------
*DEP_MIT    57    JEEMY MCO4B     J   10 MCO 
*DEP_MIT    57    FATHE MCO4B     J   10 MCO
*DEP_MIT    57    ROYES DAB5H     J   10  DAB
*DEP_MIT    15    BAYPO TPA2D     J   10 TPA
*DEP_MIT    14    OSPRY MCO4L     J   10  MCO
*DEP_MIT    14    RDSOX MCO4L     J   10  MCO 
*DEP_MIT    14    WORMS MCO4L     J   10  MCO
*DEP_MIT    14    VIZTA MCO4L     J   10  MCO
*DEP_MIT    13    ARNEY JAX3N     J   10 JAX 
*DEP_MIT    53    CROSB JAX3N     J   10 JAX 
*DEP_MIT    57    EXBOX JAX3N     J   10 JAX 
*DEP_MIT    15    JETIN JAX3N     J   10 JAX 
*DEP_MIT    57    SAWGY JAX3N     P   10 JAX
*DEP_MIT    66    BEAVY CLTCW     J   10 CLT 
*DEP_MIT    66    ICONS CLTCW     J   10 CLT 
*DEP_MIT    66    KWEEN CLTCW     J   10 CLT 
*DEP_MIT    11    CEW   PNS1E     J   10 PNS 
*DEP_MIT    11    AEX   PNS1E     J   10 PNS 

;        ISSUED 
;          BY[-INFO]   DEST  CAT    RESTRICTION      COMMENTS
;        -----------   ---- -----  -------------     --------
;*ARR_HIDE    28         KTLH  J     SZW144050@110    TLH TRACON BORDER 
;*ARR_HIDE    28         KTLH  A     SZW144050@110    TLH TRACON BORDER
;*ARR_HIDE    50         KATL  J     LARZZ@330        ZTL BORDER AOB FL330 

;     A.I. direction of flight altitude assignment q77 rule go crazy ðŸ”›ðŸ”
;
;       OWNED             MIN MAX
;         BY   TO    CAT   FL  FL  O/E  COMMENTS
;       ----- ----- ----- --- --- ----  --------
*DOF_S  ZJX58 ZMA02  J     240  999  EVEN 
*DOF_S  ZMA02 ZJX58  J     240  999  ODD 
*DOF_S  ZJX75 ZJX58  J     240  999  EVEN  
*DOF_S  ZJX58 ZJX75  J     240  999  ODD 
*DOF_S  ZJX68 ZJX58  J     240  999  EVEN 
*DOF_S  ZJX58 ZJX68  J     240  999  ODD
*DOF_S  ZMA17 ZJX58  J     240  999  ODD 
*DOF_S  ZJX58 ZMA17  J     240  999  EVEN 
*DOF_S  ZJX58 ZJX35  J     240  999  ODD
*DOF_S  ZJX35 ZJX58  J     240  999  EVEN
*DOF_S  ZJX75 ZMA65  J     240  349  EVEN 
*DOF_S  ZMA65 ZJX75  J     240  349  ODD 
*DOF_S  ZJX75 ZMA68  J     240  349  EVEN 
*DOF_S  ZMA68 ZJX75  J     240  349  ODD 
*DOF_S  ZJX75 ZMA64  J     240  349  EVEN 
*DOF_S  ZMA64 ZJX75  J     240  349  ODD  
*DOF_S  ZJX78 ZJX16  J     240  999 ODD 
*DOF_S  ZJX16 ZJX78  J     240  999 EVEN
*DOF_S  ZJX17 ZJX16  J     240  999 ODD 
*DOF_S  ZJX16 ZJX17  J     240  999 EVEN
*DOF_S  ZJX16 ZMA64  J     240  999 ODD
*DOF_S  ZMA64 ZJX16  J     240  999 EVEN
*DOF_S  ZJX16 ZMA25  J     240  999 ODD
*DOF_S  ZMA25 ZJX16  J     240  999 EVEN
*DOF_S  ZJX76 ZMA17  J     240  999 EVEN 
*DOF_S  ZMA17 ZJX76  J     240  999 ODD
*DOF_S  ZMA68 ZJX76  J     240  999 EVEN
*DOF_S  ZJX76 ZMA68  J     240  999 ODD
*DOF_S  ZJX76 ZJX49  J     240  999 ODD 
*DOF_S  ZJX49 ZJX76  J     240  999 EVEN
*DOF_S  ZJX76 ZJX67  J     240  999 ODD 
*DOF_S  ZJX67 ZJX76  J     240  999 EVEN
*DOF_S  ZJX49 ZTL27  J     240  999 ODD 
*DOF_S  ZJX49 ZTL23  J     240  999 EVEN 
*DOF_S  ZJX49 ZJX87  J     240  999 ODD  
*DOF_S  ZJX85 ZJX86  J     240  999 ODD 
*DOF_S  ZJX86 ZJX85  J     240  999 EVEN 
*DOF_S  ZJX87 ZJX86  J     240  999 ODD 
*DOF_S  ZJX86 ZJX87  J     240  999 EVEN
*DOF_S  ZJX48 ZJX67  J     240  999 EVEN 
*DOF_S  ZJX67 ZJX48  J     240  999 ODD
*DOF_S  ZJX65 ZJX67  J     240  999 EVEN
*DOF_S  ZJX67 ZJX65  J     240  999 ODD
*DOF_S  ZJX65 ZTL28  J     240  999 ODD 
*DOF_S  ZJX65 ZTL24  J     240  999 EVEN
*DOF_S  ZTL10 ZJX34  J     240  999 ODD
*DOF_S  ZJX34 ZTL10  J     240  999 EVEN
*DOF_S  ZTL08 ZJX34  J     240  999 ODD 
*DOF_S  ZJX34 ZTL08  J     240  999 EVEN
*DOF_S  ZTL11 ZJX34  J     240  999 ODD
*DOF_S  ZJX34 ZTL11  J     240  999 EVEN 
*DOF_S  ZTL22 ZJX34  J     240  999 ODD
*DOF_S  ZJX34 ZTL22  J     240  999 EVEN
*DOF_S  ZTL27 ZJX34  J     240  999 ODD
*DOF_S  ZJX34 ZTL27  J     240  999 EVEN
*DOF_S  ZTL22 ZJX33  J     240  999 ODD
*DOF_S  ZJX33 ZTL22  J     240  999 EVEN
*DOF_S  ZTL27 ZJX33  J     240  999 ODD
*DOF_S  ZJX33 ZTL27  J     240  999 EVEN
*DOF_S  ZJX34 ZJX85  J     240  999 ODD 
*DOF_S  ZJX85 ZJX34  J     240  999 EVEN
*DOF_S  ZJX34 ZJX17  J     240  999 ODD
*DOF_S  ZJX17 ZJX34  J     240  999 EVEN
*DOF_S  ZJX33 ZJX85  J     240  999 ODD
*DOF_S  ZJX85 ZJX33  J     240  999 EVEN
*DOF_S  ZJX33 ZJX17  J     240  999 ODD
*DOF_S  ZJX17 ZJX33  J     240  999 EVEN
*DOF_S  ZJX33 ZJX78  J     240  999 ODD
*DOF_S  ZJX78 ZJX33  J     240  999 EVEN
*DOF_S  ZJX78 ZJX17  J     240  999 ODD
*DOF_S  ZJX17 ZJX78  J     240  999 EVEN 
*DOF_S  ZJX33 ZJX87  J     240  999 ODD
*DOF_S  ZJX87 ZJX33  J     240  999 EVEN
*DOF_S  ZJX75 ZJX50  J     240  999 ODD 
*DOF_S  ZJX50 ZJX75  J     240  999 EVEN 
*DOF_S  ZJX66 ZJX68  J     240  999 EVEN 
*DOF_S  ZJX68 ZJX66  J     240  999 ODD 
*DOF_S  ZJX68 ZJX47  J     240  999 ODD 
*DOF_S  ZJX47 ZJX68  J     240  999 EVEN
*DOF_S  ZJX50 ZJX58  J     240  999 EVEN 
*DOF_S  ZJX50 ZJX78  J     240  999 ODD 
*DOF_S  ZJX78 ZJX50  J     240  999 EVEN
;LOW SECTORS
*DOF_S  ZJX14 ZJX77  J     000 269 EVEN
*DOF_S  ZJX15 ZJX77  J     000 269 EVEN
*DOF_S  ZJX77 ZJX14  J     000 269 ODD
*DOF_S  ZJX77 ZJX15  J     000 269 ODD
*DOF_S  ZJX75 ZJX68  J     240 349 ODD 

;     A.I. direction of flight altitude assignment, by airway/procedure
;
;       OWNED          AIRWAY          MIN MAX
;         BY   TO      /PROC      CAT   FL  FL  O/E  COMMENTS
;       ----- -----  ----------- ----- --- --- ----  --------
*DOF_A  ZJX76 ZJX58  KFLL-CUUDA0    J   *   *  EVEN
*DOF_A  ZJX76 ZJX58  KMIA-CSTAL0    J   *   *  EVEN
*DOF_A  ZJX76 ZJX58  KPBI-CPTAN0    J   *   *  EVEN
*DOF_A  ZJX86 ZJX16  KFLL-TEEKY0    J  *    *  ODD 
*DOF_A  ZJX86 ZJX16  KMIA-FROGZ0    J  *    *  EVEN
*DOF_A  ZJX68 ZJX58  KMCO-GTOUT0    J  *    *  EVEN 
*DOF_A  ZJX68 ZJX58  KISM-SNFLD0    J  *    *  EVEN  
*DOF_A  ZJX68 ZJX58  KSFB-TTHOR0    J  *    *  EVEN  
*DOF_A  ZJX68 ZJX58  KDAB-TTHOR0    J  *    *  EVEN  
*DOF_A  ZJX68 ZJX58  KORL-TTHOR0    J  *    *  EVEN  
*DOF_A  ZJX68 ZJX58  KMLB-BITHO0    J  *    *  EVEN  
*DOF_A  ZJX68 ZJX58  KPBI-CPTAN0    J  *    *  EVEN  
*DOF_A  ZJX68 ZJX58  KFLL-CUUDA0    J  *    *  EVEN  
*DOF_A  ZJX68 ZJX58  KMIA-CSTAL0    J  *    *  EVEN  
*DOF_A  ZJX50 ZJX58  KSFB-TTHOR0    J  *    *  EVEN
*DOF_A  ZJX16 ZJX17  Q118           J  240 999 EVEN 
*DOF_A  ZJX17 ZJX16  Q118           J  240 999 ODD 
*DOF_A  ZJX16 ZJX17  Q116           J  240 999 EVEN 
*DOF_A  ZJX17 ZJX16  Q116           J  240 999 ODD 
*DOF_A  ZJX16 ZJX17  Q110           J  240 999 EVEN 
*DOF_A  ZJX17 ZJX16  Q110           J  240 999 ODD 
*DOF_A  ZJX16 ZJX17  Q65            J  240 999 EVEN 
*DOF_A  ZJX17 ZJX16  Q65            J  240 999 ODD 
*DOF_A  ZJX16 ZJX17  Q99            J  240 999 EVEN 
*DOF_A  ZJX17 ZJX16  Q99            J  240 999 ODD 
*DOF_A  ZJX33 ZJX17  Q118           J  240 999 ODD 
*DOF_A  ZJX17 ZJX33  Q118           J  240 999 EVEN
*DOF_A  ZJX34 ZJX17  Q116           J  240 999 ODD
*DOF_A  ZJX17 ZJX34  Q116           J  240 999 EVEN
*DOF_A  ZJX34 ZJX17  Q110           J  240 999 ODD
*DOF_A  ZJX17 ZJX34  Q110           J  240 999 EVEN 
*DOF_A  ZJX34 ZJX17  Q65            J  240 999 ODD 
*DOF_A  ZJX17 ZJX17  Q65            J  240 999 EVEN 
*DOF_A  ZJX34 ZJX17  Q99            J  240 999 ODD 
*DOF_A  ZJX17 ZJX34  Q99            J  240 999 EVEN 

*TMU_QL 15 KMCO KTPA 
*TMU_QL 58 KMCO KMIA KFLL 

*MID C 16 17 33 34 85 86
*MID E 47 48 49
*MID G 14 15 
*MID W 09 10 11 12 13 28

*MAP 10 
 *MAP_AW 
 V198 V241 
*END
  SHOW_PROC KPNS-RV1 KPNS-RV2 KPNS-RV3 KPNS-RV4 KECP-RV1 KECP-RV2 KGZH-RNAV28 
*ZOOM CEW CEW 55 
*ZOOM RRS RRS 55 
*WX KPNS KVPS KTLH KECP KPAM 
*LIBRARY KPNS-RV1 KPNS-RV2 KPNS-RV3 KPNS-RV4 KECP-RV1 KECP-RV2 
*NOTES Sector 10 primarily sequences aircraft into Panhandle airports. 
*NOTES Also works overflights from lower cruising aircraft over pandhnadle
*NOTES North Moa is assumed as not activated in this simulaton
*NOTES Aircraft landing TLH should cross the border with 13 AOB FL190. 
*NOTES Aircraft landing ECP should be descend to 11k and handed off to the TRACON border. 
*NOTES Aircraft landing PNS should cross the TRACON border At 11k using XCEW@110. 
;----------------------------------------------------------
*MAP 11 
*MAP_AW 
J2 
*END 
*ZOOM CEW CEW 50 
*ZOOM DEF DEFUN 50 
*LIBRARY KPNS-RV1 KPNS-RV2 KPNS-RV3 KPNS-RV4 KECP-RV1 KECP-RV2 
*SHOW_PROC KTPA-MAATY0 KPNS-RV1 KPNS-RV2 KPNS-RV3 KPNS-RV4 KECP-RV1 KECP-RV2 
*NOTES Traffic bound for JAX and DAB shoould enter Sector 34/17 AOB FL350. 
*NOTES Traffic landing GNV/SFB entering SECTOR 34 should be AOB FL350 and they have control for turns/descents 20NM from the bdry.
*NOTES Traffic landing GNV/SFB entering SECTOR 17 should be AOB FL290 and they have control for turns/descents 20NM from the bdry.
*NOTES Traffic landing TPA/SRQ entering SECTOR 17 should be AOB FL330 and they have control for turns/descents. 
;----------------------------------------------------------
*MAP 12
*MAP_AW 
V5 V159 V70 V35 
*END 
*ZOOM ABY KABY 35 
*WX KABY
*SHOW_PROC KABY-ILS5 KABY-RNAV5 KABY-RNAV17 KABY-RNAV23 KABY-RNAV35
*SHOW_APCH_FINAL KABY-RNAV35
*NOTES Vectoring is authorized above 800 feet MSL provided that the criteria for vectoring below the MVA is met.  
*NOTES Typically combined with sector 13 unless sector 13 becomes busy. 
;----------------------------------------------------------
*MAP 13
*MAP_AW 
V97 V5 V159 V70 V35 V243 V198 V521 V198 V27 V295 
*END 
*ZOOM SZW SZW 50 
*ZOOM MAI MAI 50
*WX KTLH
*SHOW_PROC KVLD-RV1 KTLH-RV1 KTLH-RV2 KTLH-RV3 KTLH-RV4 KECP-RV1 KECP-RV2
;----------------------------------------------------------
*MAP 14 
*MAP_AW
V7 V295 
*END 
*ZOOM CDK BAYPO 50
*SHOW_PROC KTLH-RV4 KMCO-SHREK0 KISM-SHREK0 KORL-SHREK0 KPGD-LUBBR0 KGNV-RV4 KMCO-LEESE0 KISM-LEESE0 KORL-LEESE0
*NOTES Busy MCO and TPA climb sector
*NOTES KGNV ARRIVAL PD210
*NOTES MCO/ORL/ISM prop arrivals should be routed via CTY..OCF.LEESE and BITTE.SHREK and cross BITTE/CTY AOB 17000
*WX KGNV KTLH KOCF KTPA KSRQ 
;----------------------------------------------------------
*MAP 15
*MAP_XN 
OLENE MAATY GRNCH MARQO SHREK TEBOW JAFAR SHIMM LUBBR TABIR BANGZ GUURR 
*END 
*MAP_AW 
V581 V441 V7 V521 V157 V159 V295 V537 V97 V35 
*END 
*ZOOM OCF OCF 50
*ZOOM GNV GNV 50 
*ZOOM TAY TAY 50
*SHOW_PROC KMCO-GRNCH0 KTPA-DADES0 KSFB-SHREK0 KORL-SHREK0 KMCO-SHREK0 KGNV-RV4 KJAX-TEBOW0 KMCO-LEES0 KSRQ-LUBBR0 KTLH-RV4
*NOTES  Aircraft landing the F11 complex (MCO,ORL,SFB,ISM,MLB) should enter the sector with mandatory in trail requirements (8).
*NOTES  
*WX KJAX KMCO KGNV KOCF KTPA KSRQ
;----------------------------------------------------------
*MAP 16 
*MAP_XN 
CLEOO LEGGT CAPOH 
*END 
*MAP_AW 
Q116 Q65 Q110 Q118 Q99 Q81 Q87 Q109 Q79 Q77
*END 
*ZOOM PATOY PATOY 50
*ZOOM JFRYS JFRYS 50
*ZOOM PIE PIE 50
*ZOOM OCF OCF 50 
*SHOW_PROC KJAX-TEBOW0 KPBI-VUUDU0 KPGD-LUBBR0 KRSW-SFHTY0 KRSW-JOSFF0 KRSW-TYNEE0
*NOTES Aircraft landing KRSW on the SHFTY arrival should cross the ZJX/ZMA bdry AOB FL310. 
*NOTES Aircraft landing KRSW on the TYNEE arrival should cross the ZJX/ZMA bdry AOB FL270. 
*NOTES Aircraft should be deliverd from 78/17 will mandatory in trail requirements (8). 
*NOTES Aircraft should be delivered from sector 86 descending to FL350. 
;----------------------------------------------------------
*MAP 17 
*MAP_XN 
LEGGT 
*END 
*MAP_AW 
Q118 Q110 Q116 Q104 Q81 Q99 Q79 Q65 Q109 
*END 
*ZOOM SZW SZW 50 
*ZOOM LEGGT LEGGT 50
*SHOW_PROC KTPA-MAATY0 KSRQ-BANGZ0 KPGD-PIKKR0 KRSW-TYNEE0 
*NOTES Sector 17 is a busy high enroute sector sequencing TPA arrivals via the MAATY arrival and SRQ arrivals via the BANGZ arrival. Also works overflights to MIA/FLL. 
*NOTES Aircraft at FL240 that are filed for higher altitudes are relased for climb from Sector 88 within the climb corridor. 
*NOTES Tampa arrival must cross or abeam LEGGT AOB FL270, SRQ arrivals must cross over or abeam LALAA AOB FL270. 
*NOTES Turbojet MCO/ORL/ISM via the GRNCH STAR should cross the 17/78 boundary AOB F270 south of the Sectgor 33/17 boundary. 
*NOTES Aircraft landing PGD must be routed via PLYER.PIKKR arrival and handed off to sector 88 descending to FL270. 
*NOTES Sector 11 must ensure trafic landing SFB, GNV, and OCF enter sector 17 AOB FL290 and have control for turns and descent on the aircraft 20 NM from the common boundary. 
*NOTES Aircraft must be cleared northbound at EVEN altitudes and southbound at ODD altitudes. 
*NOTES Sectors 78/87 must deliver aircraft to 17/85 sectors at even altitudes. Sector 17/85 must deliver aircraft to 78/87 at ODD altitudes.
;----------------------------------------------------------
*MAP 28 
*MAP_XN 
JAWJA 
*END 
*MAP_AW 
V198 V538 V159 V35 V7 V295 V35 V97 V521 
*END 
*ZOOM SZW SZW 50 
*ZOOM JAWJA JAWJA 50
*SHOW_PROC KTLH-RV4 KGNV-RV3 
*WX KGNV KTLH KOCF KVLD
;----------------------------------------------------------
*MAP 29 
*MAP_AW 
V154 V179 V267 V243 V70 V5 V185 
*END 
*SHOW_PROC KAYS-RNAV19 KAMG-RNAV16 KBHC-RNAV26 
*ZOOM AMG AMG 50
*ZOOM AYS AYS 50 
*WX KAYS KAMG KBHC KSAV KVLD KJAX 
*NOTES Commonly combined with 79 when 79 is not busy
;----------------------------------------------------------
*MAP 30 
*MAP_XN 
BACCA BLVNS REMIS ROZZI BUNNZ NAITE
*END 
*MAP_AW 
Y280 Y290
*END  
*ZOOM REMIS REMIS 50
*ZOOM NAITE NAITE 50 
*ZOOM ROZZI ROZZI 50
*ZOOM BUNNZ BUNNZ 50
*NOTES KMSY AOB FL320
*NOTES Sector 30 is a busy overlight sector over the gulf of  Mexico. 
*NOTES It primarily serves traffic on Y280 & Y290.
;----------------------------------------------------------
*MAP 33 
*MAP_XN 
CAPOH LEGGT ZOOSS LALAA WHITL BATTN DOFFY 
*END 
*MAP_AW 
Q104 Q116 Q19 Q81 Q118 Q79 Q65 Q99 Q109 Q89 
*END 
*ZOOM WYATT WYATT 50
*ZOOM SZW SZW 50
*SHOW_PROC KJAX-MARQO0 KMCO-GRNCH0 KORL-JAFAR0 KORL-LEESE0 KISM-JAFAR0 KISM-LEESE0 KSFB-SHREK0 KTPA-MAATY0 KTPA-DADES0 KSRQ-BANGZ0 KSRQ-LUBBR0 
*NOTES Sector 33 is a busy high sector sequencing MCO, TPA, and JAX arrivals and starting their initial descent. 
*NOTES Aircraft on the MARQO arrival should cross ZOOSS @FL240.
*NOTES Aircraft landing ORL/ISM on the JAFAR/LEESE STAR should cross the border with 78 AOB FL290 and released for turns and descents. 
*NOTES Aircraft landing TPA/SRQ should cross the border with 17/78 AOB FL310. 
*NOTES Aircraft landing MCO via the GRNCH arrival should be established prior or by ELITE and should cross the border with sector 78 AOB FL290 and released for turns and descents. 
*NOTES Aircraft landing SFB must enter sector 78 AOB FL270 routed via BIDGE.SHREK arrival. 
*NOTES Aircraft landing GNV should be descended to FL240 as soon as possible. 
*NOTES All aircraft southbound at or below FL330 filed via DOFFY must be delivered over or east of DOFFY.
*NOTES Aircraft should be cleared northbound at EVEN Altitudes and southbound at ODD altitudes. 
;----------------------------------------------------------
*MAP 34 
*MAP_XN 
HONID DAWWN ZPLEN GPEEE IPOKE ZOOSS MJKAL THRTL DEFUN 
*END 
*MAP_AW 
J2 Q104 Q116 Q19 Q81 Q118 Q79 Q89 
*END 
*ZOOM SZW SZW 50 
*ZOOM DAWWN DAWWN 50 
*ZOOM DEFUN DEFUN 75
*LIBRARY KJAX-MARQO0
*SHOW_PROC KJAX-MARQO0 KMCO-GRNCH0 KTPA-MAATY0 KSRQ-BANGZ0 KRSW-PIKKR0 KECP-RV1 KECP-RV2
*NOTES Sector 34 is a busy high sector which builds the initial sequence for TPA/F11 arrivals. Also works overglight traffic bound for MIA/FLL. 
*NOTES Aircraft landing JAX must cross ZOOSS@FL240.
*NOTES Aircraft landing PNS must cross the border with 11 AOB FL300. 
*NOTES Aircraft landing SFB must cross the border with 17 AOB FL290 and routed via the BITTE.SHREK arrival. 
*NOTES SRQ must be routed via the BANGZ STAR/ TPA arrivals must be routed with MAATY arrival/F11 via the GRNCH/JAFAR/LEESE/PRICY arrivals. 
*NOTES Aircraft landing MCO/ORL/ISM should cross the 17/78 border AOB FL270. 
;----------------------------------------------------------
*MAP 35 
*MAP_AW
Y289 Y291 Y299 Y313 Y309 Y319 Y307 Y323 Y493 Y494 Y436 Y327 Q131 Q129 Q107 Y438 M202 AR15 AR17 
*END 
*ZOOM GRUBR GRUBR 50 
*ZOOM MAJIK MAJIK 50
*NOTES Sector over the Atlantic which sequences MIA/FLL arrivals also deals with overflights up the eastcoast of the U.S. and Caribbean.
*NOTES The main goal of this sector is to ensure atleast 8 miles in trail between MIA arrivals 10 miles in trail in FLL. 
;--------------------------------------------------- 
*MAP_AW 
Q172 Q87 Q109 Q113 Q85 Q409 Q97 Q135 Q89 Q103 Q83 
*END 
*ZOOM CRE CRE 50
*ZOOM CHS CHS 50 
*ZOOM FLO FLO 50
*SHOW_PROC KCLT-STOCR0 KCHS-AMYLU0 KSAV-RV1 KSAV-RV2 KSAV-RV3 KSAV-RV4 KSAV-RV5 KMYR-RV1 KMYR-RV2 KMYR-RV3 KMYR-RV4 
*LIBRARY KCLT-STOCR KCHS-AMYLU0 KMYR-RV1 KMYR-RV2 KMYR-RV3 KMYR-RV4 KSAV-RV3
*NOTES Sector 47 is a busy high enroute sector which works the inital stream from DC to overflights from/to southern Florida/Georgia/South Carolina. It needs to provide spacing for arrivals into KCHS/KCLT/KSAV/KMYR.
*NOTES Aircraft landing CLT should be routed via the STOCR/RASLN arrival and must cross the appropriate fix based on transition at FL240.
*NOTES Aircraft landing SAV should be cleared via SESUE..SOOOP direct and cross 50 NM north SOOOP at FL240.
*NOTES Aircraft landing JAX should cross the border with Sector 68 AOB FL300 and routing via the LUNNI arrival. 
*NOTES Sector 67/68 has control for turns from 47/48 south of CHS.
;---------------------------------------------------
*MAP 48
*MAP_AW 
Q172 Q87 Q109 Q113 Q85 Q409 Q97 Q135 Q89 Q103 Q83 
*END 
*ZOOM CRE CRE 50
*ZOOM CHS CHS 50 
*ZOOM FLO FLO 50
*SHOW_PROC KCLT-STOCR0 KCHS-AMYLU0 KSAV-RV1 KSAV-RV2 KSAV-RV3 KSAV-RV4 KSAV-RV5 KMYR-RV1 KMYR-RV2 KMYR-RV3 KMYR-RV4 
*LIBRARY KCLT-STOCR KCHS-AMYLU0 KMYR-RV1 KMYR-RV2 KMYR-RV3 KMYR-RV4 
*NOTES Sector 48 is a busy ultra high enroute sector which works traffic normally obund for southern florida or flying up to the northeasttern US.
*NOTES Aircraft landing CLT should be descended to FL350 and handed off to 47 as soon as practical. 
*NOTES Sectors 67/68 has control for turns from 47/48 south of CHS. 
;---------------------------------------------------
*MAP 49
*MAP_AW 
Q89 Q65 Q77 Q75 Q99 
*END 
*ZOOM AYS AYS 50
*ZOOM AMG AMG 50
*NOTES Traffic landing ATL/PDK should be cleared AOB FL350 prior to crossing the ZJX/ZTL high border. 
*NOTES Sector 49 is an ultra high sector working an initial sequence for some Tampa arrivals via the DADES and Atlanta Arrivals. 
*NOTES Aircraft landing TPA should be routed via the DADES arrival and should enter sector 78/87 AOB FL400 with in trail spacing. 
*NOTES Aircraft landing SRQ should be routed via the LUBBR arrival and should enter sector 78/87 AOB FL400 with in trail spacing. 
*NOTES Aircraft on the LUBBR/DADES arrival should be laterally separated before handing off to sector 78/87. 
*NOTES Norhtbound traffic from sectors 78/87 should be AOB FL370 and must be routed over or west of CAMJO then as filed. 
*NOTES Aircraft operating within sectors 49/50/65/66 should be cleared northbound at an ODD altitude and southbound at an EVEN altitude. 
*NOTES Aircraft departing the DAB/F11 complex landing ATL should be capped at FL350.
*NOTES Aircraft operating between sectors 75/76/50/49/78/87 must be cleared northbound at an ODD altitude and southbound at an EVEN altitude.
*NOTES Aircraft landing MLB via the BITHO arrival should be descended to FL350 and handed off to 50 in order to cross the 75/76 border AOB FL340. 
;---------------------------------------------------
*MAP 50
*MAP_AW 
Q89 Q65 Q77 Q75 Q99 
*END 
*ZOOM AYS AYS 50
*ZOOM AMG AMG 50
*LIBRARY KMCO-GRNCH0 KSFB-TTHOR0 KSFB-LEESE0 KORL-JAFAR0 KISM-SNFLD0 KORL-LEESE0 KORL-SHREK0 KTPA-DADES0 KSRQ-LUBBR0 KGNV-RV1 KGNV-RV2 KGNV-RV3 KGNV-RV4 KJAX-OHDEA0
*SHOW_PROC KMCO-GRNCH0 KSFB-TTHOR0 KSFB-LEESE0 KORL-JAFAR0 KISM-SNFLD0 KORL-LEESE0 KORL-SHREK0 KTPA-DADES0 KSRQ-LUBBR0 
*NOTES Sector 50 is a busy high enroute sector and must provide in trail spacing to sector 78 and control for turns and descents 15 NM from the border. 
*NOTES Aircraft on the GRNCH arrival should cross the border with sector 78 AOB FL340, aircraft on the JAFAR AOB FL300. 
*NOTES Aircraft landing SFB should be AOB FL260 by the border. 
*NOTES Aircraft on the KYLEG.TTHOR arrival should cross KYLEG@240. 
*NOTES The DADES arrival and LUBBR arrival should be laterally separated by sector 78 border and below or laterally separated from the SHFTY arrival. 
*NOTES Aircraft landing SRQ/PGD should be routed via the LUBBR arrival. Traffic landing TPA should be routed via the DADES arrival.
*NOTES Aircraft landing MLB via the BITHO arrival should cross the border with 75/76 AOB FL340. 
*NOTES GNV arrivals should be desncded before the border with 78 and handed off to 77. 
*NOTES JAX arrivals on the OHDEA arrival should cross ILTAC@240. 
*NOTES Aircraft oeprating between sectors 65/66 and 49/50 must be cleared northbound at ODD altitudes and southbound at EVEN altitudes.
*NOTES Aircraft operating between sectors 49/50/75/76/78/87 must be cleared northbound at ODD altitudes and southbound at EVEN altitudes.
;----------------------------------------------------------
*MAP 51 
*MAP_AW 
Y289 Y291 Y299 Y313 Y309 Y319 Y307 Y323 Y493 Y494 Y436 Y327 Q131 Q129 Q107 Y438 M202 AR15 AR17 
*END 
*ZOOM FLRDA FLRDA 50
*ZOOM SEELO SEELO 50
*ZOOM ROWSY ROWSY 50
*ZOOM GRUBR GRUBR 50 
*ZOOM MAJIK MAJIK 50
*NOTES PD to 380 for CLT arrivals routed via PITRW, aircraft should be deliverd to cross PITRW@310 by 52. 
*NOTES Overflight sector above FL380 typicall for flights destinned for the Northeast U.S., Europe, Latin America and the Carribbean 
;----------------------------------------------------------
*MAP 52
*MAP_AW
Y289 Y291 Y299 Y313 Y309 Y319 Y307 Y323 Y493 Y494 Y436 Y327 Q131 Q129 Q107 Y438 M202 AR15 AR17 
*END 
*ZOOM FLRDA FLRDA 50
*ZOOM SEELO SEELO 50
*ZOOM ROWSY ROWSY 50
*LIBRARY KCLT-STOCR0
*SHOW_PROC KCLT-STOCR0 
*NOTES Overflight sector over the Atlantic primarily sequencing Arrivals bound for the MIA/FLL area. 
*NOTES Also can mix with traffic further bound up the east coast of the U.S. and down further the U.S. east coast into latin America.
;----------------------------------------------------------
*MAP 53 
*MAP_AW 
V267 V179 V154 V70 V185 V37 V3 V447 V441 V1 V18 V417 
*END 
*ZOOM SSI SSI 50
*SHOW_PROC KSSI-RV1 KSSI-RNAV22 KSSI-RNAV4 
*NOTES Sector 53 is a low sector responsible for handling low overglight aircraft AOB 10k along the east coast of Florida.
*NOTES Its primary responsiblity is KSSI Airport.
*NOTES Sector 53 is normally combined with 54 unless sector 54 becomes overloaded with traffic. 
*NOTES Sector 53 should be careful vectoring aircraft for the RNAV4 because aircraft may potentially bust JAX Approach airspace. 
*NOTES Traffic between sectors 73/53/54 must be northbound at ODD altitudes and southbound at even Altitudes 
*NOTES Traffic between sectors 79/29/53/54 west of the eastern edge of V267 must be cleared northbound at ODD altitudes and southbound at even altitudes.
*NOTES Aircraft opeating between sectors 57/58/54 must be cleared northbound at odd altitudes and southbound at EVEN altitudes. 
;----------------------------------------------------------
*MAP 54 
*MAP_AW 
V267 V179 V154 V70 V185 V37 V3 V447 V441 V1 V18 V417 
*END 
*ZOOM SSI SSI 50
*ZOOM SAV SAV 50
*SHOW_PROC KSSI-RV1 KJAX-LUNNI0 KSAV-RV2 
*NOTES Sector 54 is the primarily responsible for the JAX sequence on the LUNNI arrival as well as airraft landing SAV from the south. 
*NOTES Sector 54 is typically combined with 53 unless traffic level does not allow. 
*NOTES Traffic between sectors 73/53/54 must be northbound at ODD altitudes and southbound at even Altitudes 
*NOTES Traffic between sectors 79/29/53/54 west of the eastern edge of V267 must be cleared northbound at ODD altitudes and southbound at even altitudes.
*NOTES Aircraft opeating between sectors 57/58/54 must be cleared northbound at odd altitudes and southbound at EVEN altitudes. 
;----------------------------------------------------------
*MAP 57 
*MAP_XN 
TTHOR SNFLD BASSS POGIE QUBEN 
*END
*MAP_AW 
V3 V437 V267 V159 V295 V152
*END 
*ZOOM OMN OMN 50
*ZOOM CRG CRG 50
*SHOW_PROC KDAB-TTHOR0 KJAX-POGIE0 KORL-TTHOR0 KSFB-TTHOR0 
*WX KJAX KDAB KORL KSFB 
*NOTES Busy F11 climb corridor, also sequences TTHOR arrival
;----------------------------------------------------------
*MAP 58 
*MAP_XN 
GTOUT SNFLD TIMIE ALYNA GRDON TIMIE GRIEF MANLE 
*END 
*MAP_AW 
V152 V437 V3 V533 V51 V437 V267 Q77 Q87 Q93 Q97 AR15 Q89 
*END 
*ZOOM OMN OMN 50 
*ZOOM CRG CRG 50
*SHOW_BDRY_A 
*SHOW_PROC KMCO-GTOUT0 KPBI-CPTAN0 KSFB-TTHOR0 KORL-TTHOR0 KISM-SNFLD0 KMLB-BITHO0 KMIA-CSTAL0 KMIA-CUUDA0 
*WX KMCO KSFB KDAB KJAX KMLB 
*NOTES Aircraft operating between sector 58/57/54/68/75 must be cleared northbound at ODD alttiudes/southbound at EVEN altitudes. 
*NOTES Aircraft will be delivered on the GTOUT/BITHO STAR AOB FL340 with mandatory in trail separation. 
*NOTES Aircraft inbound to MCO, establihsed on or east or Q85 are released to sector 58 for descent 10nm from the boundary with 68. 
*NOTES Aircraft landing SFB, ORL, DAB will be cleared no fruther than JAGGZ AOB FL300 descending to FL260 at the 68/58 border. 
;----------------------------------------------------------
*MAP 65
*MAP_AW 
Q64 Q54 Q58 Q56 Q93 Q75 Q22 Q52 Q60 Q97 Q87 Q99 Q103 Q99 Q77 Q83 Q65 Q109  
*END 
*ZOOM CAE CAE 75 
*ZOOM SAV SAV 75 
*SHOW_PROC KRDU-DMSTR0 KJAX-LUNNI0 
*NOTES Sector 65 is a ultra high sector working with sector 66 on the initial sequence for MCO/RDU/MIA/FLL/TPA arrivals. 
*NOTES Aircraft landing RDU should be descending to FL350 and handed off to 66 asap in order to cross 20 NM S of JURDI at FL240. 
*NOTES Aircraft landing ATL should be descended to FL350 and handed off to 66 in order to cross the border between ZJX/ZTL AOB FL340.
*NOTES Sector 68/67 has control for turns from sector 66/65 sectors 20 NM north of the boundary. 
*NOTES Aircraft operating between 65/66 and 49/50 must be cleared northbound at odd altitudes, and southbound at even altitudes. 
*NOTES SECTOR 65/66 may be combined if traffic level allows normally during night time periods. 
;----------------------------------------------------------
*MAP 66 
*MAP_XN 
JURDI TENNI CANTR PLZZZ OGRAE 
*END 
*MAP_AW 
Q64 Q54 Q58 Q56 Q93 Q75 Q22 Q52 Q60 Q97 Q87 Q99 Q103 Q99 Q77 Q83 Q65 Q109  
*END 
*ZOOM CAE CAE 75 
*ZOOM SAV SAV 75 
*SHOW_PROC KRDU-DMSTR0 KCHS-OSPRI0 KSAV-RV4 KJAX-LUNNI0 KMYR-RV1 KMYR-RV2 
*NOTES Trafic landing RDU 20NM S of JURDI/TENNI and handed off to 71 for further descent. 
*NOTES Aircraft landing KSAV should be routed via CANTR..PLZZZ (RV4) and should cross CANTR@240
*NOTES Aircraft landing ATL should cross the border at a even Altitude AOB FL340. 
*NOTES Myrtle Beach arrivals need to be descended to FL240 and handed off to low. 
*NOTES Aircraft landing JAX should cross the border with sector 68 AOB FL300 and shortcut no further than BENTZ on the LUNNI STAR.
*NOTES Sector 66 has control for turns direct MAVRC from sector 72 on CLT departure aircraft on the BEAVY SID
*NOTES Sector 66 has control for speed increase from sector 72 on CLT departure aircraft esablished on SIDs.(Limited to 280).
*NOTES Sector 68/67 has control for turns from sector 66/65 sectors 20 NM north of the boundary. 
*NOTES Aircraft operating between 65/66 and 49/50 must be cleared northbound at odd altitudes, and southbound at even altitudes. 
;----------------------------------------------------------
*MAP 67 
*MAP_XN 
LPERD VIYAP ROYCO GIPPL 
*END 
*MAP_AW 
Q99 Q109 Q75 Q409 Q89 Q77 Q87 Q85 Q93 Q97 Q69 
*END 
*ZOOM SSI SSI 75 
*ZOOM CHS CHS 50
*ZOOM SAV SAV 50
*SHOW_PROC KDAB-TTHOR0 KMCO-GTOUT0 KISM-SNFLD0 KMLB-BITHO0 KORL-TTHOR0 KSFB-TTHOR0 KJAX-LUNNI0 KCHS-BAGGY0 KMYR-RV3
*NOTES Aircraft landing MLB should be descended to FL350 and handed off to 68 to cross the border with 58 AOB FL340. 
*NOTES Aircraft routed via the DADES STAR/LUBBR should be delivered to sectors 49/50 over BAAMF. 
*NOTES Sector 67 has control for turns from 65/66 20 NM north of the boundary. 
*NOTES Sector 67 has control for turns from 47/48 south of CHS> 
;----------------------------------------------------------
*MAP 68 
*MAP_XN 
LPERD VIYAP ROYCO GIPPL 
*END 
*MAP_AW 
Q99 Q109 Q75 Q409 Q89 Q77 Q87 Q85 Q93 Q97 Q69 
*END 
*ZOOM SSI SSI 75 
*ZOOM CHS CHS 50
*ZOOM SAV SAV 50
*SHOW_PROC KDAB-TTHOR0 KMCO-GTOUT0 KISM-SNFLD0 KMLB-BITHO0 KORL-TTHOR0 KSFB-TTHOR0 KJAX-LUNNI0 KCHS-BAGGY0 KMYR-RV3 
*NOTES Sector 68 must ensure that aircraft landing MCO have a mandatory 8 miles in trail. 
*NOTES Aircraft established on or east of Q85 are released to 58 for descent 10nm from the boundary.
*NOTES Aircraft landing SFB, DAB, ORL should be routed no further than JAGGZ AOB FL 300 descending to 260
*NOTES and are released to sector 58 10nm from the boundary for descent. 
*NOTES Traffic landing CHS must be routed via SAV.BAGGY3 and cross SAV@240 and handed off to 73. 
*NOTES Sector 68 has control for turns from sectors 47 & 48 south of CHS.
*NOTES Sector 68 must ensure that aircraft routed via the DADES STAR is delivered to sector 50/49 depending on ALT. 
*NOTES Sector 68 must ensure that aircraft routed via the LUBBR STAR is delivered to sector 50/49 depending on ALT.
*NOTES Sector 68 has control for turns from sectors 65/66 sectors 20 NM north of the sector boundary.  
;----------------------------------------------------------
*MAP 71 
*MAP_XN 
STOCR 
*END 
*MAP_AW 
V155 V37 V259 V53 V296 V409 
*END 
*ZOOM FLO UMAGE 50
*SHOW_PROC KCLT-STOCR0 KCLT-MLLET0 KMYR-RV1 KMYR-RV2 
*WX KCLT KFLO KCAE KMYR 
*NOTES Busy CLT decent sector, also sequences MYR arrivals/departures 
;----------------------------------------------------------
*MAP 72 
*MAP_AW 
*END 
*ZOOM CAE CAE 50 
*WX KCAE KFLO KCHS 
*NOTES Sector 66 can increase the speed on CLT departures established on CLT SIDs. 
*NOTES Sector 66 has control for turns direct MAVRC on CLT departure aircraft on the BEAVY SID.
;----------------------------------------------------------
*MAP 73 
*MAP_AW 
V3 V417 V185 V437 V1 V18 V417 V53 V56 
*END 
*ZOOM ALD ALD 50 
*ZOOM CHS CHS 50 
*SHOW_PROC KCHS-OSPRI0 KSAV-RV3 KSAV-RV4 KSAV-RV5 
*NOTES Sector 73 primarily sequences CHS arrivals on the OSPRI arrival, it also handles SAV arrivals from the north. 
*NOTES Traffic between sector 73 and 53/54 should cleared northbound at ODD altitudes and southbound at EVEN altitudes. 
*NOTES Traffic on V37 should be northbound at ODD altitudes and southbound at EVEN altitudes. 
*NOTES Savannah arrivals will enter the Sector @240 and should cross the TRACON boundary at 11k via SOOOP/PLZZZ as filed.
*NOTES Sector 68 should deliver aircraft via SAV.BAGGY3 descending to 240. 
*NTOES Traffic on the OSPRI7 will be descending to FL240 to enter the sector. 
;----------------------------------------------------------
*MAP 74 
*MAP_AW 
V437 V56 V259 V1 V139 V70 V213 V3 
*END 
*ZOOM CRE CRE 50 
*ZOOM CHS CHS 50 
*SHOW_PROC KCHS-AMYLU0 KMYR-RV1 KMYR-RV2 KMYR-RV3 KCLT-MLLET0 
*NOTES Sector 74 main purpose to sequence CHS arrival via the AMYLU arrival and some MYR and CLT arrivals. 
*NOTES Aircraft landing CLT area should be entering the sector @FL240.
;----------------------------------------------------------
*MAP 75 
*MAP_AW
Q87 Q77 
*END
*ZOOM ORL ORL 50 
*ZOOM CRG CRG 50 
*ZOOM OMN OMN 50 
*SHOW_PROC KJAX-POGIE0 KJAX-QUBEN0 KMLB-BITHO0 KDAB-TTHOR0 KSFB-TTHOR0 KORL-TTHOR0 
*NOTES Sector 75 is a busy sequencing corridor, attempt to climb aircraft out of the F11/DAB complex and merging with traffic from the south. 
*NOTES Sector 75 also is an initial sequencer for ATL sector and should proivde atleast 5 miles in trail to sector 49/59.
*NOTES Aircraft departing airports in the F11/DAB complex and landing at airports in the ATL complex must be capped at FL330. 
*NOTES Aircraft bound for sector 49/50 from 75/76 should be AOB FL350 via SHRKS, then flight plan route. 
*NOTES Northbound aircraft from sector 57 and 75 should be routed to remain clear of the Ocala sector. 
*NOTES Aircraft landing SAV must be descended to FL240 by 75 and handed to sector 54. 
*NOTES Sector 16/86 must deliver aircraft to 75/76 at an event altitude. 16.86 has control for right turns on these aircraft 20 NM from the bdry. 
*NOTES Aircraft landing SFB/ORL/DAB via KYLEG.TTHOR will enter the sector crossing KYLEG@240 and will be handed off to 58. 
*NOTES Aircraft landing MLB should be routed via SHRKS.Q89.PRMUS..OMN.BITHO and handed off AOB FL340 to be handed off to 58. 
*NOTES Aircraft filed through sector 75 AOB FL340 will enter routed via SHRKS.Q89 then as filed. 
*NOTES Aircraft operating between sector 75/50/49/68/67/78/87 must be cleared northbound at ODD alts and southbound at EVEN alts. 
;----------------------------------------------------------
*MAP 76 
*MAP_AW
Q87 Q77 V152 V437 V3 V533 V51 V437 V267 Q77 Q87 Q93 Q97 AR15 Q89 
*END 
*ZOOM OMN OMN 75
*ZOOM CRG CRG 75
*NOTES Sector 76 is a busy ultra high enroute sector over eastern coast of Florida over Daytona. 
*NOTES Aircraft landing FLL should be descended to FL350 and handed off to 58. 
*NOTES Aircraft landing SAV should be descended to FL350 and handed off to 75. 
*NOTES Aircraft landing MIA should be AOB FL360. 
*NOTES Aircraft operating between sector 75/50/49/68/67/78/87 must be cleared northbound at ODD alts and southbound at EVEN alts. 
*NOTES Sector 76 might also be building the initial sequence into ATL and requires atleast 8 miles in trail in sector 49/50. 
*NOTES Sector 16/86 must deliver aircraft to 75/76 at an event altitude. 16.86 has control for right turns on these aircraft 20 NM from the bdry. 
;----------------------------------------------------------
*MAP 77 
*MAP_XN  
MARQO CAMJO COROE
*END 
*MAP_AW 
V198 V157 V537 V441 
*END 
*ZOOM TAY TAY 65
*SHOW_PROC KJAX-MARQO0 KGNV-RV1 KGNV-RV2 KGNV-RV3 KSFB-SHREK0 KVLD-RV2 
*WX KJAX KGNV  
*NOTES Sector 77 sequences JAX arrival on the MARQO, SFB arrivals on the SHREK, and GNV arrivals from the north.
*NOTES Aircraft on the MARQO arrival should enter the sector crossing ZOOSS@240 and needs to be atleast 12 miles in trail by JAX TRACON.
*NOTES Aircraft landing GNV will enter around 240 and should cross the northbound of JAX TRACON by atleast 7k descending to 5k. 
*NOTES Taylor almost must ensure atleast 10 miles in trail between SFB arrivals on the SHREK arrival. 
*NOTES Aircraft between sector 77/29/79/28/14/15 must be cleared northbound at an EVEN alt, and southvound at an ODD altitude. 
;----------------------------------------------------------
*MAP 78 
*MAP_XN 
CORRY MMOSS BITTE SHRKS 
*END 
*MAP_AW 
Q116 Q65 Q110 Q118 Q99 Q81 Q87 Q109 Q79
*END 
*ZOOM GNV GNV 50
*ZOOM TAY TAY 50 
*SHOW_PROC KMCO-GRNCH0 KTPA-DADES0 KSRQ-LUBBR0 KSFB-SHREK0 KORL-JAFAR0 
*NOTES Sector 78 is arguably the toughest sector to work in the whole ARTCC requiring mandatory in trail separation to MCO, TPA, SRQ, SFB arrivals.
*NOTES Aircraft will enter the sector and need to be descended to cross fixes at various altitudes in which planes can cross paths and aircraft.
*NOTES You must be very cautious with separation with aircraft on the LUBBR into SRQ and DADES into TPA.
*NOTES Aircraft established on the GRNCH/JAFAR/LEESE arrivals should be established prior to or at ELITE/HUNKR/OCF.
*NOTES Aircraft on the JAFAR arrival must cross the border with sector 15 AOB FL250 and are released for descent. 
*NOTES Aircraft on the GRNCH/LEESE STAR are released for turns/and descents to sector 15.
*NOTES Traffic landing TPA must cross over or abeam CAPOH at FL270 and are released for turns and descents to sector 15. 
*NOTES Aircraft landing SRQ must cross over or abeam SSPAZ at FL270 and are released for turns and descents to sector 15.
*NOTES All these arrials require atleast 8 miles in trail with Sarasota requiring 10 miles in trail. 
*NOTES Aircraft landing PGD must cross over or abeam BAATN AOB FL270. 
*NOTES Northbound traffic from sector 78/87 must go to sectors 49/50 AOB FL370 and must be routed west over CAMJO.
*NOTES All aircraft filed via DOFFY must be delivered to sector 16 over or east of DOFFY.
*NOTES Aircraft on routes overlying or west of Q79 are released for turns to the west, 30M north of DOFFY, from sectors 78/87 to 16/86.
*NOTES Aircraft landing MCO from sector 33 should be AOB FL290 and aircraft via SFB should be AOB FL270 with control for descents. 
*NOTES aircraft landing GNV should be descended to FL240 as soon as possible and handed to the appropriate low sector. 
*NOTES Sector 14 must ensure that all aircraft transition to Sector 78 must be on routes or heading to remain over or west of Q99.CAMJO and you have control for turns and climbs.
*NOTES Aircraft operating between sectors 75/76/49/50/78/87 must be cleared northbound at ODD altitudes and southbound at EVEN altitudes. 
*NOTES Exception: Sector 78/87 must deliver aircraft to sector 17/85 at even altitudes and vice versa.
;----------------------------------------------------------
*MAP 79 
*MAP_XN 
OHDEA DUCHY TEUFL 
*END 
*MAP_AW 
V267 V179 V243 V154 V70 V5 
*END 
*ZOOM AMG AMG 50
*ZOOM AYS AYS 50
*SHOW_PROC KJAX-OHDEA0 KSAV-RV1 
*WX KSAV KJAX KVLD
*NOTES Sequences Jax arrivals on the OHDEA arrival 
*NOTES Aircraft operating between 77/79 must be cleared northbound at an EVEN altitude and southbound at an ODD altitude. 
*NOTES Aircraft operating between 79/29/53/54 west of the eastern edge of V267 must be cleared northbound at ODD altitudes and southbound at even altitudes.
;----------------------------------------------------------
*MAP 85 
*MAP_XN 
HEVVN GULFR JAMIZ
*END 
*MAP_AW 
Q104 Q81 Q116 Q19 Q81 Q118 Q79 Q109 Q99 Q79 Q65 
*END 
*ZOOM SZW SZW 50 
*ZOOM CTY CTY 50 
*SHOW_PROC KTPA-MAATY0 KSRQ-PIKKR0 
*NOTES Aircraft landing TPA/SRQ should be descended ASAP as possible to FL340 and handed to 17.
*NOTES Aircraft must be cleared northbound at EVEN altitudes and southbound at ODD altitudes. 
*NOTES Sector 85 must deliver aircraft on the TYNEE arrival to 86 at FL350. 
*NOTES RSW arrivals may be routed no fruther south than direct EGAME and must be handed off to sector 16 AOB FL350. 
*NOTES PGD arrivals must be descended to FL350 and handed off to Sector 16 in order to cross the border AOB FL310. 
*NOTES Sector 78/87 should deliver aircraft to sector 17/85 sectors at EVEN altituds. Sector 17/85 must deliver aircraft to Sector 17/78 at ODD altitudes. 
;----------------------------------------------------------
*MAP 86 
*MAP_XN 
DOFFY CAMJO OBESE GRNCH MAYYR INPIN EGAME
*END 
*MAP_AW 
Q116 Q65 Q110 Q118 Q99 Q81 Q87 Q109 Q79
*END 
*ZOOM JFRYS JFRYS 50
*ZOOM PIE PIE 50
*SHOW_PROC KPGD-PIKKR0 KRSW-TYNEE0 KRSW-SHFTY0 KPBI-VUUDU0
*NOTES Sector 86 is an ultra high sector over north central Florida and sequences flights climbing out from Southern Florida to the north and arrivals into south Florida.
*NOTES Aircraft AOB FL340 must enter sector 78 on or west of Q99.CAMJO. Aircraft at or above FL360 may be on routing east of Q99 direct to CAMJO or anything west of CAMJO.
*NOTES Aircraft on routes overlying or west of Q79 are released for turns to the west 30 NM north of DOFFY, from sectors 78/87/16/86,
*NOTES Aircraft landing RSW must be routed via the SHFTY arrival and cleared no further than OBESE and should be descended to FL350 and handed to 16 to cross INPIN AOB FL310/OGGRE AOB FL270
*NOTES Aircraft landing PGD must be cleared no further than EGAME and must be descended to FL350 as soon as possible and handed to 16 to cross the border with ZMA AOB FL310. 
*NOTES Aircraft landing PBI via the VUUDU arrival should cross the border with ZMA AOB FL350. 
;----------------------------------------------------------
*MAP 87
*MAP_XN 
DOFFY CAMJO OBESE GRNCH MAYYR INPIN EGAME CAPOH
*END 
*MAP_AW 
Q116 Q65 Q110 Q118 Q99 Q81 Q87 Q109 Q79
*END 
*ZOOM GNV GNV 50
*ZOOM TAY TAY 50 
*SHOW_PROC KSRQ-LUBBR0 KRSW-SHFTY0 KPGD-LUBBR0 KPBI-VUUDU0
*NOTES Sector 87 is a ultra high sector responsible for sequencing aircraft landing/departing south Florida to/from the north.
*NOTES Northbound traffic from sector 78/87 to 49/50 AOB FL360 must be routed ver or west of CAMJO.
*NOTES Aircraft on routes overlying or west of Q79 are released for turns to the west,30 NM north of DOFFY.
*NOTES You must ensure traffic landing RSW is routed via the SHFTY arrival or INPIN..LBV direct.
*NOTES Tampa arrivals might enter your sector in that case they should be descended to FL350 as soon as possible, and routed via the DADES arrival. 
*NOTES Sarasota arrivals might enter your sector in that case they should be descended to FL350 as soon as possible, and routed via LUBBR arrival. 
*NOTES Aircraft must be cleared northbound at EVEN altitudes and southbound at ODD altitudes. 
*NOTES With the exception between 78/87 must deliver aircraft to 17/85 at sectors at EVEN altitudes. Sector 18/85 should deliver to aircraft to 78/87 at ODD altitudes. 
;----------------------------------------------------------
*MAP 88 
*MAP_XN 
MAATY BANGZ 
*END 
*MAP_AW 
V97 V35 
*END 
*ZOOM PLYER PLYER 50
*SHOW_PROC KTPA-MAATY0 KSRQ-BANGZ0 KTLH-RV4
*WX KTPA KSRQ 
*NOTES Climb corridor while handling arrivals on the BANGZ/MAATY arrivals. 
*NOTES Aircraft at FL240 that are filed for higher altiudes are released for climbs from 88 to 17. 
*NOTES Sector 28 has a shelf to the north of DARBS airspace which they own sfc-10k. 
*NOTES Aircraft landing TPA complex, exluding SRQ arrival must be AOB FL260 prior to MAYO sector boundary. 
;----------------------------------------------------------
