;  FAC-ZAU.TXT   23 APR 21

*FACILITY  ZAU
*FAC_CR  N4155/W08850  175
*FAC_TZ  -6 D
*FAC_CS  CHICAGO_CENTER
*SFCWIND 240 12 4 6
*INCLUDE FAC-ZAU-BDRY.TXT
*INCLUDE FAC-ZAU-DATA.TXT
*INCLUDE FAC-ZAU-COAST.TXT
*INCLUDE FAC-ZAU-MIA.TXT
*INCLUDE FAC-ZMP-MIA.TXT
*INCLUDE FAC-ZKC-MIA.TXT
*INCLUDE FAC-ZID-MIA.TXT
*INCLUDE FAC-ZOB-MIA.TXT

*EXT_FAC ZOB C
*EXT_FAC ZID I
*EXT_FAC ZKC K
*EXT_FAC ZMP P


*EXT_FAC ALO A
*EXT_FAC PIA B
; need something when ALO closed:
*EXT_FAC RST C
*EXT_FAC MSN D
*EXT_FAC DSM E
*EXT_FAC FWA F
;----------- G
*EXT_FAC CID H
;----------- I
*EXT_FAC SPI J
;----------- K
*EXT_FAC LAN L
*EXT_FAC MKE M
;----------- N
*EXT_FAC C90 O
;----------- P
*EXT_FAC MLI Q
*EXT_FAC RFD R
*EXT_FAC SBN S
*EXT_FAC HUF T
*EXT_FAC GUS U
*EXT_FAC IND V
*EXT_FAC CMI W
*EXT_FAC VOK X
*EXT_FAC GRB Y
*EXT_FAC AZO Z
