;  FAC-ZFW-DATA.TXT   20 MAY 23

;             NAME         AIRPORTS
;             ----------   -----------------------------------------
*DEST_GROUP   D10-WSAT     KAFW KFTW KFWS KGPM
*DEST_GROUP   D10-ESAT     KADS KHQZ KRBD KTKI

;         ACTIVE
;         SECTOR   FIX   FIX    CAT  MIT  COMMENTS
;         ------  ----- ----- -----  ---  --------
*ARR_MIT    29    BEREE BELLS     J   30  DAL
*ARR_MIT    29    ORVLL GBEAR     J   15  DFW
*ARR_MIT    37    FINGR SLANT     J   35  DAL
*ARR_MIT    37    SEEVR BRDJE     J   15  DFW
*ARR_MIT    42    FINGR SLANT     J   20  DAL
*ARR_MIT    42    SEEVR BRDJE     J   13  DFW
*ARR_MIT    46    NNEAL MMAXX     J   10  HOU
*ARR_MIT    46    TORNN REFYN     J   10  IAH
*ARR_MIT    47    GREGS MNKEE     J   20  DAL
*ARR_MIT    47    VKTRY ZMMAN     J   12  DFW
*ARR_MIT    48    VKTRY ZMMAN     J   10  DFW
*ARR_MIT    62    KNEAD BREES     J   30  DAL
*ARR_MIT    62    SHMPP CURLE     J   20  DFW
*ARR_MIT    65    KNEAD BREES     J   25  DAL
*ARR_MIT    65    SHMPP CURLE     J   17  DFW
*ARR_MIT    75    GREGS MNKEE     J   30  DAL
*ARR_MIT    75    VKTRY ZMMAN     J   22  DFW
*ARR_MIT    75    MOTZA WESAT     J   25  FTW AFW
*ARR_MIT    89    BEREE BELLS     J   13  DFW
*ARR_MIT    89    ORVLL GBEAR     J   20  DAL
*ARR_MIT    96    SSOLO GABOO     J   15  AUS

;                       from
;          REF         FacSec   CAT  MIT  COMMENTS
;          ---          ----- -----  ---  --------
;
; low use -- for now make sure FromFS in alphabetical order
*DEP_MIT    53    LOWGN D102E+D102W  J   15  DAL
*DEP_MIT    53    BLECO D102E+D102W  J   15  DAL
*DEP_MIT    53    GRABE D102E     J   15  DAL DFW
*DEP_MIT    53    AKUNA D102E     J   15  DAL DFW ADS
*DEP_MIT    83    ZERLU D102E     J   15  DAL DFW
*DEP_MIT    83    TRRCH D102E     J   15  DAL DFW
*DEP_MIT    83    HANUH D102E     J   15  DAL DFW
*DEP_MIT    83    THHOR D102E     J   15  DAL DFW
*DEP_MIT    89    WLLIS ZHU86     J   15  HOU IAH
*DEP_MIT    89    BLTWY ZHU86     J   15  IAH
*DEP_MIT    89    MONNT ZHU86     J   15  HOU IAH
*DEP_MIT    89    COLET ZHU86     J   15  HOU IAH
*DEP_MIT    89    DARTR ZHU86     J   15  HOU IAH
*DEP_MIT    32    PGLET D102W     J   12  DAL DFW
*DEP_MIT    32    TYGGR D102W     J   12  DAL DFW
*DEP_MIT    32    ROOOO D102W     J   12  DAL DFW
*DEP_MIT    32    RBBIT D102W     J   12  DAL DFW
*DEP_MIT    96    NELYN D102W     J   12  DAL DFW
*DEP_MIT    96    JASPA D102W     J   12  DAL DFW
*DEP_MIT    96    ARDIA D102E     J   12  DAL DFW
*DEP_MIT    96    DARTZ D102E     J   12  DAL DFW


;         REF[-INFO]   DEST   CAT     FIX      FL    COMMENTS
;         ----------   ---- -----  ---------  -----  --------
*ARR_INFO    32        KFTW     T  MOTZA      *60
*ARR_FL      37        KADS     T  SASIE      *60
*ARR_FL      37        KGLE     J  BYP        *120
*ARR_INFO    46        KCXO     A  HOOTZ      *230-
*ARR_INFO    46        KDWH     A  HOOTZ      *230-
*ARR_INFO    46        KEDC     A  WINDU      *220
*ARR_INFO    46        KGTU     A  WINDU      *220
*ARR_FL      49        KTUL     J  IFI        *310
*ARR_FL      61        KAUS     J  CULAB      *350
*ARR_FL      61        KAUS     J  UCOKA      *350
*ARR_FL      62        52F      P  SLUGG      *50
*ARR_FL      75        KGLE     J  UKW        *100
*ARR_FL      86        KBPT     A  PLANB      *240
; WESAT non-jet seems to be SPS *150, MOTZA/-40 *110
*ARR_FL   SPS1A        KGPM     A  SPS        *150


;        ISSUED 
;          BY[-INFO]   DEST  CAT    RESTRICTION      COMMENTS
;        -----------   ---- -----  -------------     --------
*ARR_FL      27-90     KLIT     J  X80SW.LIT@230
*ARR_FL      27-90     KLIT     J  X80SW.KLIT@230
*ARR_FL      27-90     KLIT     J  X10SW.BSKAT@230
*ARR_FL      30        KLIT     A  X75SW.LIT@210
*ARR_FL      30        KLIT     A  X75SW.KLIT@210
*ARR_FL      37        KTKI     A  X15NE.KTKI@40
; 100?
*ARR_FL      38        KTUL     J  X40S.KTUL@110
*ARR_FL      38        KROG     A  X100SW.KROG@230
*ARR_FL      38        KXNA     A  X70SW.RZC@190
*ARR_FL      38        KXNA     A  X70SW.KXNA@190
*ARR_FL      40        KPEQ     A  X40E.LEYIS@200
*ARR_FL      40        KPEQ     A  X50E.KPEQ@200
*ARR_FL      40        KROW     A  X45SE.KROW@160
*ARR_FL      43        KROW     A  X40E.KROW@160
*ARR_FL      46        KHOU     A  X5N.NNEAL@330
*ARR_FL      46        KIWS     A  X40N.CLL@270
*ARR_FL      46        KSGR     A  X40N.CLL@270
*ARR_FL      47        KSLR     J  X115W.KSLR@290
*ARR_FL      49        KTUL     J  X100W.KTUL@310
*ARR_FL      50        KLIT     J  X145W.LIT@370
*ARR_FL      50        KLIT     J  X145W.KLIT@370
*ARR_FL      61        KAUS     J  X65W.DILLO@330
*ARR_FL      65        KAUS     J  X45NW.DILLO@290
*ARR_FL      61        KSAT     J  X55NW.JCT@310
*ARR_FL      62        KGPM     P  X40SW.KGPM@90
*ARR_FL      62        KSPS     A  X90S.KSPS@200
*ARR_FL      75        KDUC     A  X40S.KDUC@100
; test works *ARR_FL_EXT  75        KDUC     A  X80S.KDUC@180
*ARR_FL      75        KDTO     P  X20NW.UKW@110
*ARR_FL      75        KDTO     P  X35NW.GREGS@110
; test works *ARR_FL      75   D10-WSAT P  X20W.GREGS@110
*ARR_FL      82        KVHN     J  X100NE.KVHN@300
*ARR_FL      89        KGTU     J  X60NE.SSOLO@280
*ARR_FL      90        KETN     J  X130E.KETN@320
*ARR_FL   OKC1A        KSWO     A  X40S.KSWO@100
*ARR_FL   POE1A-30     KAEX     A  X40NW.KAEX@100
*ARR_FL   SPS1A        D10-WSAT T  X40NW.MOTZA@110
*ARR_FL   ZAB15        KCDS     A  X40NW.EXONE@230
*ARR_FL   ZAB21        KLBB     A  X75W.KLBB@230
*ARR_FL   ZME45        KSHV     J  X120E.KSHV@300

;          ISSUED   TO
;            BY   SECTOR  DEST  CAT     PD
;          ------ ------  ---- -----   -----
*ARR_PD    ZFW50  ZME22   KSGF     A   *240
*ARR_PD    ZHU86  ZFW29   KGGG     A   *130
*ARR_PD    ZHU86  ZFW29   KTYR     A   *130
*ARR_PD    ZHU86  ZFW30   KSHV     A   *130


;                           vvv use J/T/P
;          ISSUED                               MIN MAX  MIN  MAX WITHIN
;            BY   ORIG DEST CAT  DRCT TO  PROB   FL  FL TURN TURN MILES  OF
;          ------ ---- ---- --- --------- ----  --- --- ---- ---- ----- ----
*AUTO_DRCT    37   *   KGVT  J    CIPEX    100   *   *     0   90   20  CIPEX
; fine tune
*AUTO_DRCT    40   *   KHOB  A    ZEGBO    100   *   *     0  180   70  KHOB 
*AUTO_DRCT    43   *   KAUS  J    DILLO    100   *   *     0   90    *   *   
*AUTO_DRCT    46   *   KLBB  J    KLBB      95   *   *     5   90    *   *   
*AUTO_DRCT    47   *   MMUN  J    SBI       85   *   *     5   90    *   *   
*AUTO_DRCT    49   *   KADM  A    RRDEE    100   *   *     0   90    *   *   
*AUTO_DRCT    50   *   MMGL  J    LRD       75   *   *     5   90    *   *   
*AUTO_DRCT    65   *   KLBB  J    KLBB      95   *   *     5   90   50  ABI
*AUTO_DRCT    82   *   KSEP  T    KSEP     100   *   *     0   90    *   *   
*AUTO_DRCT    86   *   KORD  J    FTZ       90   *   *     5   90    *   *   
*AUTO_DRCT    89  KATL KPHX  J    ELP       90   *   *     0   90    *   *   
*AUTO_DRCT    94   *   KROW  J    KROW     100   *   *     0   90   20  LYNDE

;          ISSUED             WITHIN      FINAL  (from present position to) 
;            BY    DEST  CAT  MILES  OF   COURSE     FIX.APCH.DEST        allows multiple
;          ------  ----  ---  ----- ----  -------------------------------------------------------------
*WIND_ARR      27  KMEZ   A      *   *    180 DAVDE.RNAV17.KMEZ        269 DMEZA.ILS27.KMEZ
*WIND_ARR      75  KGLE   A      *   *    178 UKW..WALKI.RNAV18.KGLE   358 WATEN.RNAV36.KGLE
*WIND_ARR   LBB1A  KLBB   A      *   *    174 KEEVE.ILS17R.KLBB        354 UFACI.RNAVY35L.KLBB
*WIND_ARR   MAF1A  KMAF   A      *   *    105 ARGET.ILS10.KMAF         166 PERAE.RNAV16R.KMAF    285 EASYY.RNAV28.KMAF   346 ICORO.RNAV34L.KMAF
*WIND_ARR   MAF1A  KMDD   A      *   *    061 MAF.VORA.KMDD            248 CIRIT.RNAV25.KMDD     338 UMCEJ.RNAV34.KMDD
*WIND_ARR   MAF1A  KODO   A      *   *    113 KIMTE.RNAV11.KODO        293 JEMBI.RNAV29.KODO


*TOWER      KADM/40 KGVT/40 KGYI/40 KHOB/70 KTXK/20



*MAP 27
*MAP_XN
ANWUM AZLON BEZQO DAVDE DEQ03 DMEZA ETROH FORCK GIGVE HEBAB
JELGA ODYIY OVOKY PAWEJ PECIP PIVIE RAROY RUVOC SAKDE STUNT
TIPUC ULEHI VOJIB WAGTA WANIL WATLE WORPA YIDNU YOBUG YOVUK
ZEBOB ZIROX ZUKOS ZUTEM
*END
*MAP_AW
V16 V54 V71 V114 V124 V278 V289 V305 V407 V573
*END
*ZOOM   TXK JELGA 40
*SHOW_PROC KATA-RNAV5 KATA-VA23 KDEQ-RNAV8 KDEQ-VA26 M18-RNAV4 M18-RNAV16 M18-RNAV22 M77-RNAV1 M77-RNAV19
*SHOW_PROC KMEZ-RNAV17 KMEZ-ILS27 KTXK-RNAV4 KTXK-RNAV13 KTXK-ILS22 KTXK-RNAV22 KTXK-RNAV31
*SHOW_PROC 4O4-RNAV2 4O4-RNAV20
*NOTES  Often with 83
*WX  KTXK KDEQ 4O4 KOSA KADF KMEZ KSHV
;----------------------------------------------------------

*MAP 28
*MAP_XN
FAYEE FORCK HAWES LOOSE TPAKK NAPLY ORRTH PUDJE WAITT YUYUN
*END
*MAP_AW
J4 J20 J29 J42 J52 J101 J131 J180
Q29 Q31 Q32 Q184
*END
*ZOOM  HAWES HAWES 50
;----------------------------------------------------------

*MAP 29
*MAP_AW
V15 V94 V114 V289 V407 V477 V569 V583
*END
*MAP_XN
AVUYA BELLS BEREE CERBU CISID CUMAX DODJE DRBOB DUCAL ECEBA
EESAT FELIZ FERES FIATT FITUB GBEAR GIFFA HEERE HEKEV HIBIX
HINZE IJETE JAKCY JIGAM JJEEP JROAM KLLEY KOBIE LINIY MERKK
MOUAT MUZZY NDRUS NNEAL NOPCI OLEGE ORVLL PURRS REDDN REEKO
ROYOR SWVAY UBUTE UJAYU VEEYO WEDGA WEIRS WOSUL WUUKY XEWHY
YEAGR ZALUS ZEKKE ZIBOG ZIVIM
*END
*RINGS  BEREE 085 155  10  50 10
*ZOOM WUUKY WUUKY 40
*SHOW_PROC F44-RNAV18 F44-RNAV36 F46-LOADS3 KCRS-RNAV14 KCRS-RNAV32
*SHOW_PROC KDAL-REDDN0 KDFW-BEREE0 KJSO-RNAV14 KJSO-RNAV32 KPSN-RNAV18 KPSN-RNAV36
*SHOW_PROC KTRL-RNAV17 KTRL-RNAV35 KOCH-RNAV18 KOCH-RNAV36
*LIBRARY  F46-LOADS3P KADS-LOADS0 KAFW-DODJE0 KAFW-REEKO0 KFTW-REEKO0 KRBD-DODJE6T KTKI-LOADS0
*LIBRARY  KADS-LOADS3P KADS-YEAGR4T KADS-YEAGR4P KDAL-REDDN4T KDFW-YEAGR4T KRBD-REEKO0
*WX  KDFW KTYR KPSN KCRS KJSO KRFI F44
;----------------------------------------------------------

*MAP 30
*MAP_XN
BUSGE DEBKY FIJEC FORCK HUPHA KEBEC MRSSH NALRE NAPLY OPAYA
ORUBE PICOD PICOK PLANB PUDJE REPAE SIKVE TECRO UMUDY URAME
VOCCU WAITT YUYUN ZEPEX ZUSUK
*END
*MAP_AW
V16 V18 V54 V71 V94 V114 V278 V289 V305 V407 V569 V573 V583
*END
*ZOOM  ELD ELD230013 40
*SHOW_PROC  KAGO-RNAV18 KAGO-RNAV36 KELD-RNAV4 KELD-RNAV22 F17-RNAV17 F17-RNAV35
*SHOW_PROC  KCDH-RNAV1 KCDH-RNAV19
*WX  KELD KSHV KMLU F17 KGGG KTYR
;----------------------------------------------------------

*MAP 32
*MAP_AW
V16 V17 V62 V63 V66 V77 V161 V355 V568
*END
*MAP_XN
CADES CEOLA COSOV CUTIS DBLSS FERRA FIPAL HEPLO HIBIS HIKOT
HIKTU HIPLA HRPER HUDAD HUSNI JAPEP JIPOG JIXIM KATZZ KIRST
KKITY LEBLE LYNDE MODNE MREEK MUTEE MWL03 NOCID NUWMN OGBOE
OPEBY PGLET PODDE RBBIT ROOOO RUCOS RUFFS SWABR SUEZN TISEE
TYGGR WSTEX WULED ZEDAX ZOOOO
*END
*ZOOM  MWL KMWL 35
*SHOW_PROC F35-RNAV2 F35-RNAV20 KBKD-RNAV17 KBKD-RNAV35 KETN-RNAV17
*SHOW_PROC KGDJ-RNAV14 KRPH-RNAV3 KRPH-RNAV21 KMWL-VA13 KMWL-ILS31 KMWL-VOR31 KXBP-RNAV18 KXBP-VA36
*SHOW_PROC KDFW-KATZZ0 KDFW-HRPER0 KDFW-HUDAD0 KDFW-WSTEX0 KONY-RNAV17 KONY-RNAV35
*WX  KDFW KMWL KRPH KBKD KXBP KGDJ KETN
;----------------------------------------------------------

*MAP 34
*MAP_XN
ALNUT DEDWT FIPIT HIKTU HUTOM NIFDE OPEBY YUCKS WALIT ZEDAX
ZELOM
*END
*MAP_AW
V14 V16 V66 V77 V114 V355 V385 V404 V568
*END
*ZOOM  DEDWT DEDWT 55
*SHOW_PROC KCDS-VA18 KCDS-RNAV36 KONY-RNAV17 KONY-RNAV35 KXBP-RNAV18
*SHOW_PROC 15F-RNAVA 15F-VA36 60F-RNAV17 60F-VA35
*WX  KCDS KSPS KAXS F05 KABI KRPH
;----------------------------------------------------------

*MAP 35
*MAP_XN
ASAZE BFFFY BROMA DAWKS EHOMO GGOLD GHOST GRUVN GUVEC HUVIV
JENUM KEKEC LUDIY OLGUY MITZI OSUCU POGIC ROKOY RUSTS SCUFF
STPHN XANZI YATUN YOUSE YUCKS ZEEWE ZUNAP
*END
*MAP_AW
V14 V17 V77 V140 V210 V507
*END
*SHOW_PROC KCLK-RNAV17 KCLK-RNAV35 KELK-RNAV17 KELK-RNAV35 KOJA-RNAV17 KOJA-RNAV35
*LIBRARY  KPWA-CCASH0 T59-RNAVA T59-RNAVB
*SHOW_PROC  KOKC-GHOST0 KOKC-CAMET0 KOKC-OLGUY0 KOKC-STPHN0
*ZOOM  BFV YOUSE 35
*WX  KOKC KAXS KELK KCLK KOJA
;----------------------------------------------------------

*MAP 37
*MAP_XN
AIRRE AXXEE BRDJE CAINE CANBA CEKIR CHCKN CIPEX CUBAN CUKBO
EMJEV FARIN FINGR FOORS GLOVE HAKIN HOLOB JETBI JETTT KIDDD
LETHR LKINS MELTE MMANN NECKK NUKIC OVICI OYPUZ OYUGA PIPIC
PUYOS REPAY ROBEY ROPSS RRONY ROWZE SASIE SAYLR SEEVR SLANT
SWTCH THEMM TRRRY UDOCE VENUE WILBR WUSNU ZEGRA ZUPOM
*END
*MAP_AW
V15 V16 V63 V114 V573
*END
*ZOOM   BYP  F00  30
*SHOW_PROC  KAFW-TRUUK0 KDAL-HIBIL0 KDFW-SEEVR0 KDFW-WILBR0 KGVT-ILSZ17 KPRX-RNAV17 KPRX-RNAV35 KSLR-RNAV19
*SHOW_PROC F00-RNAV17 F00-RNAV35 2F7-RNAV18 KDUA-RNAV17 KDUA-RNAV35 KADS-FINGR0 KADS-SLANT0
*LIBRARY  KDTO-TRUUK0 KFTW-TRUUK0 F46-FINGR0
*LIBRARY  KDTO-SASIE6P KFTW-SASIE6P KFWS-SASIE0 T67-RV1
*RINGS  N3310.5/W09630.5 020 070  20 70 10
*NOTES  Sometimes with 42
*WX  KDFW KPRX KHHW F00
;----------------------------------------------------------

*MAP 38
*MAP_XN
AFSUJ AHAMU ATOKA AXXEE BASAY BASSR CIDNU DIMPL DULSE DWINE
FAKEY FALUN FEKVO FUNNL GAMRE HELKU JESAB JETBI KLUBB MASKE
MEKLE MODVE OHYOU PEJAY PHARA POKYO PRARE RDHWK RIFFL RRNET
TANPY TEBRD VOWED YOPUL ZINOL
*END
*MAP_AW
V14 V15 V17 V63 V161 V210 V507 V573
*END
*ZOOM  MLC DULSE 40
*LIBRARY  KOKC-RIFFL0
*SHOW_PROC KADH-RNAV18 KADH-RNAV36 KMKO-RNAV4 KMKO-RNAV13 KMKO-RNAV31 KMLC-RNAV2 KMLC-RNAV20
*SHOW_PROC KSRE-RNAV16 KSRE-VA34 KOKC-FUNNL0 KOKC-RDHWK0 KOKC-TEBRD0 KOKC-RIFFL0
*WX  KOKC KTUL KMLC KADH KMKO KSRE
;----------------------------------------------------------

*MAP 40
*MAP_XN
ADIPY AHASS ARGET BGTOE BUMIW CIKAN CIMID CIRIT COLKO CUKED
DOSXX EASYY FIBGA GEEKY HISPI ICORO IFNOF IVIDE JEMBI KIMTE
KITME KIYEY LISNY NEGCI PAGOC PERAE POMVE UMCEJ YALUT ZEGBO
*END
*MAP_AW
V16 V62 V66 V68 V76 V77 V81 V94 V102 V556
*END
*ZOOM  MAF PIZON 45
*SHOW_PROC  E01-RNAV12 E41-RNAV16 KBPG-RNAV17 KBPG-RNAV35
*SHOW_PROC  KHOB-RNAV3 KHOB-RNAV21 KHOB-RNAV30 KINK-RNAV13 KSNK-RNAV35
*SHOW_PROC  KMAF-ILS10 KMAF-RNAV16R KMAF-RNAV28 KMAF-RNAV34L
*SHOW_PROC  KMDD-RNAV25 KMDD-RNAV34 KMDD-VORA KODO-RNAV11 KODO-RNAV29
*WX  KINK KMAF KHOB KBPG E41 KSJT KCNM KSNK KGNC
;----------------------------------------------------------

*MAP 42
*MAP_XN
AXXEE BSKAT CAINE CAMAL CHCKN CUBAN CHMLI DIRRK FEWWW FINGR
HAKIN HITUG JETTT JUSST KIDDD LETHR LOOSE KOMMA MELTE NECKK
PLEZE PONYY PRIZZ PROWD REPAY RIDDE ROBEY RRNET RRONY RUBBR
SASIE SAYLR SEEVR SSLID SWTCH THEMM TRRRY VENUE
*END
*MAP_AW
J20 J25 J42 J52 J66 J87 J131 J181
Q21
*END
*ZOOM  CHCKN  CHCKN 40
*SHOW_PROC KDAL-HIBIL0 KDFW-SEEVR0 KAFW-TRUUK0
*RINGS  SEEVR 030 080  20  60 10
*RINGS  SEEVR 033 075  60 100 20
*NOTES  Sometimes with 37
;----------------------------------------------------------

*MAP 43
*MAP_XN
ARIWU BGTOE BUMIW CIMID CONOG CUKED DEDWT GEEKY HNKER HOZGI
LISNY OLLEY RALLS YALUT ZAPNA ZEGBO
*END
*MAP_AW
V14 V16 V62 V68 V81 V102 V278 V385
*END
*ZOOM  WINNS WINNS 50
*SHOW_PROC F98-RNAV3 F98-RNAV21 KGNC-RNAV35 KHOB-RNAV3 KHOB-RNAV21 KHOB-RNAV30 KSNK-RNAV35
*WX  KLBB KHOB KGNC KLUV KSNK KPVW KLLN KCDS KROW KCVN
;----------------------------------------------------------

*MAP 46
*MAP_XN
ARDIA BLEWE BRDEN BROBB DARTZ DOLEY DRLLR ELLVR HOOTZ JASPA
KIDDZ MMAXX NELYN NNEAL OILLL PRIZE REFYN SSOLO STYCK WINDU
*END
*MAP_AW
J4 J21 J23 J25 J33 J42 J50 J58 J66 J87 J131 J181
*END
*ZOOM  JASPA JASPA 55
*LIBRARY  KGLS-SNIFY0
*SHOW_PROC KDFW-ARDIA0 KDFW-DARTZ0 KDFW-JASPA0 KDFW-NELYN0 KIAH-DRLLR0 KHOU-KIDDZ0 KAUS-SEWZY0
;----------------------------------------------------------

*MAP 47
*MAP_XN
BBENN BELFR BELYY BUROZ DEDWT FAWNT FLOWN GREGS GREKE HEATR
HHULL HNKER HOFFF HRPER HUDAD HYDES JTROE KLNGR KRYZZ KWANA
MBRTO MDANO MOTZA POTZY ROTTR RUGGR STNLI TWETE TYPTN VKTRY
WESAT WLLTR WURDZ ZORDA
*END
*MAP_AW
J6 J14 J17 J21 J23 J58 J66 J72 J74 J76 J78 J166 J168
Q154
*END
*RINGS  VKTRY 287 315  40 140 20
*SHOW_PROC  KDAL-JFRYE0 KDFW-VKTRY0 KFTW-WESAT0
*ZOOM  MDANO MDANO 45   SPS SPS 40
;----------------------------------------------------------

*MAP 48
*MAP_XN
AKUNA AXXEE BLECO BROBB BUDDD CHEIF EAKER ELLVR FAWNT FIGET
FLECH GRABE GREGS IBAKE JERBL LOWGN OLFRD NUKLZ RBUKL ROTTR
TIKYS TSDEL WICKS WNSTR ZEMMA
*END
*MAP_AW
J4 J6 J14 J20 J21 J23 J25 J42 J52 J58 J66 J72 J74 J76 J78 J87 J98
J131 J166 J168 J181
Q154
*END
*ZOOM  ADM  ADDMO 50
*RINGS  VKTRY 355 015  30 80 10
*SHOW_PROC KAFW-WESAT0 KDAL-JFRYE0 KDFW-VKTRY0 KOKC-TEBRD0 KOKC-KRMSN0 KOKC-TSDEL0 KOKC-MUDDE0
*SHOW_PROC KDFW-AKUNA0 KDFW-BLECO0 KDFW-GRABE0 KDFW-LOWGN0 KDAL-SWTSR0
;----------------------------------------------------------

*MAP 49
*MAP_XN
BBENN BELYY BFFFY BROMA CAMET DAWKS FAWNT FILGO GHOST GRUVN
HOFFF HYDES IBAKE MDANO MRMAC OLGUY ROLLS RUSTS SCUFF STPHN
TYPTN YOUSE YUCKS ZEEWE ZEMMA
*END
*MAP_AW
J6 J14 J20 J21 J23 J74 J78 J98 J168
Q154
*END
*ZOOM  IRW IRW270010 40
*SHOW_PROC KDAL-JFRYE0 KDFW-VKTRY0 KOKC-OLGUY0 KOKC-STPHN0 KOKC-CAMET0 KOKC-GHOST0
;----------------------------------------------------------

*MAP 50
*MAP_AW
J6 J14 J20 J21 J23 J25 J74 J78 J87 J98 J181
*END
*MAP_XN
AXXEE BUDDD DIMPL DRLER EAKER FAWNT FUNNL HITUG HOLLE JERBL
KLAWW PEJAY PHARA PLEZE RDHWK RIFFL RUBBR SSLID TIKYS ZEMMA
*END
*ZOOM  PHARA PHARA 40
*SHOW_PROC KDFW-AKUNA0 KDFW-BLECO0 KDFW-GRABE0 KDFW-SEEVR0 KDFW-VKTRY0
*SHOW_PROC KOKC-FUNNL0 KOKC-RDHWK0 KOKC-RIFFL0
;----------------------------------------------------------

*MAP 53
*MAP_XN
ADDMO AIRRE AKUNA BLECO EAKER FILOT GEYEG GRABE HEMON ILIAC
ILOPY JETBI LOWGN OLFRD TIKYS WALKI WALON BBOBY FIGET GLOPS
MELIE MUDDE KRMSN MOOSE RBUKL RRDEE SERYO SWTZR TAXTU TITKE
TSDEL VAAMP VILLE WATEN WAYMN WICKS ZAGOD ZEGRA ZEMMA ZUNUV
*END
*MAP_AW
V14 V15 V16 V17 V63 V77 V114 V161 V507 V573
*END
*SHOW_PROC KDUA-RNAV17 KDUA-RNAV35 KGLE-RNAV18 KGLE-RNAV36 KGYI-RNAV17L KGYI-RNAV35R
*SHOW_PROC KDFW-AKUNA0 KDFW-BLECO0 KDFW-GRABE0 KDFW-LOWGN0
*SHOW_PROC KDFW-VKTRY0
*SHOW_PROC KADM-RNAV13 KADM-ILS31 KOKC-TEBRD0 KOKC-KRMSN0 KOKC-TSDEL0 KOKC-MUDDE0 1F0-RNAV17 1F0-RNAV35
*SHOW_PROC KPVJ-RNAV17 KPVJ-RNAV35
*ZOOM  ADM  ADM100010 45
*WX  KDFW KOKC KADM KGLE KDUA KGYI KADH
;----------------------------------------------------------

*MAP 61
*MAP_XN
ANGST BGTOE CIKAN CULAB DIESL DILLO DOSXX GEEKY KEMPL LYMPY
NNJUH SHLLY SNGGL UCOKA WSTEX
*END
*MAP_AW
J4 J15 J17 J42 J50 J65 J66
Q20
*END
*ZOOM  61 BGS110045 50
*SHOW_PROC  KDAL-BACHR0 KDFW-BOOVE0 KFTW-LIKES0
;----------------------------------------------------------

*MAP 62
*MAP_XN
AGAIN ANGST BEFKO BGTOE BIEST BOOVE BREES BRRUS CADES CHRLY
CIRAR COVON CURLE DARRB DITSY DRYYE EGADS FDUBB FOSSL FRSTI
GEEKY GIBLT GUTZZ HOVIR HRLIP INOXE KIILO KLNGR KNEAD KYSSS
LYMPY MOWWW MUSRE NNJUH NUWMN OKUTY ORBEE PEQIS PUNKY SHLLY
SHMPP SLUGG SNGGL SPPAD SUEZN WINIT WOGAN WULED ZALIR ZEBUN
ZIHMY
*END
*MAP_AW
V17 V62 V66 V161 V163
*END
*SHOW_PROC  KDAL-BACHR0 KDFW-BOOVE0 KETN-RNAV17 KETN-RNAV35 KGDJ-RNAV14 KSEP-RNAV14 KSEP-RNAV32
*SHOW_PROC  KFTW-LIKES0 KBWD-RNAV17 KBWD-RNAV35 KGDJ-RNAV14 KGDJ-VA32 KMKN-RNAV17 KMKN-RNAV35
*LIBRARY  KADS-SWVAY0 KADS-SWVAY4P KAFW-LIKES0 KDAL-SWVAY4P KDFW-ZROBA0
*LIBRARY  KFTW-LIKES3T KFWS-SWVAY4P KRBD-SWVAY4P KGPM-SWVAY4P
*RINGS  N3226/W09726 195 270  10 70 10
*ZOOM  JEN JEN 35
*WX  KDFW KGDJ KSEP KMKN KETN KBWD KACT KINJ KGRK
;----------------------------------------------------------

*MAP 63
*MAP_XN
BGTOE CIKAN DOSXX ELAME FICCU GEEKY GIMVE HUDLE JENEV KITME
MUSRE OHSOJ OKUTY PEQIS SHLLY SNGGL WSTEX ZIHMY
*END
*MAP_AW
V16 V62 V66 V68 V76 V77 V81 V94 V163 V358 V385
*END
*ZOOM   TQA TQA 50
*SHOW_PROC KBBD-RNAV17 KBBD-RNAV35 KBWD-RNAV17 KBWD-RNAV35 KSNK-RNAV35
*WX  KSJT KSNK KBWD KABI KBBD
;----------------------------------------------------------

*MAP 65
*MAP_XN
AGAIN ANGST BGTOE BILEE BOOVE BRRUS CHRLY DARRB DIESL DILLO
DITSY DOSXX EGADS ELOEL FDUBB FORSS FRSTI GEEKY GIBLT GUTZZ
HRLIP KIILO KLNGR KNEAD KYSSS LYMPY NNEAL NNJUH PUNKY SHLLY
SNGGL SPPAD WSTEX
*END
*MAP_AW
J4 J17 J21 J23 J25 J42 J50 J65 J66 J131
*END
*ZOOM   JEN JEN240015 40
*RINGS  N3226/W09726 195 270  10 110 20
*SHOW_PROC KAFW-LIKES0 KDAL-BACHR0 KDFW-BOOVE0 KFTW-LIKES0
*LIBRARY  KSAT-STV0
;----------------------------------------------------------

*MAP 75
*MAP_XN
ACKME BELFR BELYY BEWTS BNYTA BUROZ CHEIF COWNE CRUTH FAWNT
FENUP GLOKK GREGS GREKE HERAM HIXEL HHULL HYDES JABEV JEYAR
JFRYE JIRSO JTROE KRYZZ LAYMN LETNN LNDUS MARDY MASTY MBRTO
MDANO MILOA MNKEE MOOSE MOTZA MUTEE MUZZO NCONA NUKLZ PEDUE
POTZY RBUKL ROTTR RUGGR STNLI TWETE TYPTN VKTRY WESAT WLLTR
WNSTR WURDZ ZEDAX ZMMAN ZORDA ZUBOV
*END
*MAP_AW
V16 V17 V63 V77 V114 V161 V355 V568 V573
*END
*RINGS  VKTRY 287 315  10 60 10
*RINGS  VKTRY 352 010  10 60 10
*ZOOM  UKW DOPEY 30
*SHOW_PROC KDAL-JFRYE0 KDFW-VKTRY0 KFTW-WESAT0 KXBP-RNAV18 0F2-RNAV17 0F2-RNAV35
*LIBRARY  KAFW-WESAT0 KCPT-MOTZA1P KDFW-UKW0 KDTO-GREGS9P KFTW-MOTZA1P KGPM-WESAT2T KFWS-MOTZA1T
*WX  KDFW KXBP KSPS 0F2 KGLE
;----------------------------------------------------------

*MAP 82
*MAP_XN
CIKAN KEMPL LIFFT OLLEY TXSAS
*END
*MAP_AW
J4 J15 J42 J50 J65 J66 J108 J166
Q20
*END
*ZOOM  82 MAF290025 50
;----------------------------------------------------------

*MAP 83
*MAP_XN
AVIBE AVORE BUNLE CAMTU CIPEX CLARE CORTS CUKBO ECKEY EDDGR
EMILY FORCK HANUH HAXOS HIBOS HOLOB JAVOT JAYXX JJANE LINIY
LNDRE LYING MRSSH NOBLY OLEGE OVLOE OYUGA PAXTN PIPIC ROCKK
ROYOR SHERO SOLDO SWDIA THHOR TRISS TRRCH TRYTN TUCUN UCECE
VECUN WEDAT WIXOK WUSNU YEDUC ZACHH ZERLU
*END
*MAP_AW
V15 V16 V94 V289 V573 V569
*END
*ZOOM   EDDGR EDDGR 35
*SHOW_PROC KGVT-ILSZ17 KGVT-RNAV17 KGVT-RNAV35 KOSA-RNAV17 KOSA-RNAV35
*SHOW_PROC KSLR-RNAV1 KSLR-RNAV19 KSLR-VORB KTRL-RNAV17 KTRL-RNAV35 2F7-RNAV18 2F7-RNAV36
*SHOW_PROC KPRX-RNAV17 KPRX-RNAV35
*SHOW_PROC KDFW-MRSSH0 KDFW-TRYTN0 KDFW-ZACHH0 KDFW-FORCK0
*NOTES  Often with 27
*WX  KDFW KOSA KGVT KSLR KTRL KGGG
;----------------------------------------------------------

*MAP 86
*MAP_XN
BDDAY CLEWS FORCK FOURE HAWES INDIE JIGAM MRSSH NAPLY NDRUS
ORRTH PLANB PLMER PNUTS POPSY PUDJE TPAKK WAITT YUYUN ZALEA
*END
*MAP_AW
J4 J20 J29 J33 J58 J101 J180
Q184
*END
*ZOOM  ZALEA ZALEA 45
*RINGS  BEREE 082 090   80 160 20
*RINGS  BEREE 100 108   80 160 20
*SHOW_PROC KDFW-MRSSH0 KIAH-LURIC0
;----------------------------------------------------------

*MAP 89
*MAP_XN
BEREE CLEWS DOLEY FELIZ FOURE GIFFA HAPNS HEERE JAKCY JIGAM
JJEEP JROAM KOBIE MAJKK MERKK MUZZY NAPLY NDRUS ORVLL OUTLN
PLMER PNUTS POPSY POWND PUDJE PURRS STYCK VEEYO WAITT WINDU
WTSON WUUKY YUYUN
*END
*MAP_AW
J4 J29 J33 J50 J58 J87 J101
*END
*ZOOM  FZT FZT 40
*SHOW_PROC KDAL-REDDN0 KDFW-BEREE0
*RINGS  BEREE 080 155  20 100 20
;----------------------------------------------------------

*MAP 90
*MAP_XN
BROBB BSKAT FORCK JAYXX JJANE LOOSE LYING MRSSH SHERO SWDIA
TRYTN WTSON ZACHH ZALEA
*END
*MAP_AW
J4 J20 J33 J42 J52 J58 J66 J87 J101 J131
Q34 Q184
*END
*ZOOM  UIM UIM330005 45
*SHOW_PROC KDFW-MRSSH0 KDFW-TRYTN0 KDFW-ZACHH0 KDFW-FORCK0
*NOTES  10PM usually 27+83+90
;----------------------------------------------------------

*MAP 93
*MAP_XN
BRHMA DEDWT FAVON FLOWN HNKER HRPER HUDAD HULZE KATZZ KWANA
*END
*MAP_AW
J17 J65 J66 J72 J74 J76 J166
Q20
*END
*ZOOM  LBB LBB 60
;----------------------------------------------------------

*MAP 94
*MAP_XN
BRHMA CIKAN DBLSS DOSXX HNKER HRPER HUDAD HULZE KATZZ KWANA
LYNDE MUTEE PGLET RBBIT ROOOO RUFFS TYGGR WSTEX
*END
*MAP_AW
J4 J17 J21 J23 J25 J42 J50 J58 J65 J66 J72 J76 J131 J166 J168 J181
Q154
*END
*ZOOM  DBLSS DBLSS250014 40
*SHOW_PROC KDFW-KATZZ0 KDFW-HRPER0 KDFW-HUDAD0 KDFW-WSTEX0
;----------------------------------------------------------

*MAP 96
*MAP_XN
ARDIA BILEE BLEWE BRDEN CHEVE DARTZ DODJE ELLVR FIATT HOMRN
HOOTZ JASPA KLLEY NELYN NNEAL ORVLL PRIZE REFYN SAYBR SEWZY
SSOLO TORNN WINDU YEAGR
*END
*MAP_AW
V15 V17 V94 V163 V477 V569
*END
*ZOOM  INJ KINJ 40
*LIBRARY  KAUS-SEWZY0 KDAL-REDDN0 KCXO-RIICE0 KCXO-RIICE8T KDWH-RIICE0 KDWH-RIICE8T
*SHOW_PROC KDFW-ARDIA0 KDFW-DARTZ0 KDFW-JASPA0 KDFW-NELYN0 KAUS-SEWZY0
*NOTES  AUS DV set for ZHU96, not ZFW96
*WX  KDFW KACT KLXY KCRS KINJ
;----------------------------------------------------------


; data block single letter destination codes
*DEST_L  A  AUS HYI
*DEST_L  D  DFW
*DEST_L  G  IAH
*DEST_L  H  HOU
*DEST_L  K  OKC
*DEST_L  N  SAT SKF
*DEST_L  R  ORD
*DEST_L  T  TUL
*DEST_L  V  XNA
*DEST_L  W  FTW
*DEST_L  Y  DAL

*MID  BYP  37 38 42 48 50 53
*MID  CQY  28 29 30 86 89
*MID  DAL  27 46 83 90 96
*MID  SW1  62 65
*MID  SW2  40 61 63 82
*MID  RDR  32 43 93 94
*MID  UKW  34 35 47 49 75
