;  FAC-ZDV-DATA.TXT   16 MAY 23

;         ACTIVE
;         SECTOR   FIX   FIX    CAT  MIT  COMMENTS
;         ------  ----- ----- -----  ---  --------
*ARR_MIT    05    RLG   VOAXA     J   20  EGE
*ARR_MIT    09    LAWGR PPINT     J    8
*ARR_MIT    09    AALLE HEDDD     J    8  DEN
*ARR_MIT    12    LOYYD SKIER     J   50  ASE
*ARR_MIT    13    TOMSN BEOND     J   15  DEN
*ARR_MIT    13    FLATI ELLDO     J   15  DEN
*ARR_MIT    13    LONGZ FLNEL     J   15  DEN
*ARR_MIT    14    BYYKE BIVVY     J   10  DEN
*ARR_MIT    15    LAWGR PPINT     J   15  DEN
*ARR_MIT    15    AALLE HEDDD     J   15  DEN
*ARR_MIT    16    LAWGR PPINT     J    8  DEN
*ARR_MIT    16    AALLE HEDDD     J    8  DEN
*ARR_MIT    17    OATHE THINN     J   12  DEN
*ARR_MIT    18    OATHE THINN     J    7  DEN
*ARR_MIT    25    KTOOO SSKII     J    8  DEN
*ARR_MIT    25    LIFTE TBARR     J    8  DEN
*ARR_MIT    26    KTOOO SSKII     J   12  DEN
*ARR_MIT    26    LIFTE TBARR     J   12  DEN
*ARR_MIT    27    HAGGR JPAGE     J   15  DEN
*ARR_MIT    27    EVRLY JURKY     J   15  DEN
*ARR_MIT    28    HAGGR JPAGE     J    7  DEN
*ARR_MIT    28    EVRLY JURKY     J    7  DEN
*ARR_MIT    61    AVVVS HUGGS     J   20  EGE

; Approaches removed from database FPs - no fix pairs common.
; Using an airport for both fixes applies MIT to all arrivals.
*ARR_MIT    06    KEGE  KEGE      A   25  EGE  was RLG VOAXA
*ARR_MIT    77    KHDN  KHDN      A   25  HDN  was REVME KHDN10

;                       from
;          REF         FacSec   CAT  MIT  COMMENTS
;          ---          ----- -----  ---  --------
*DEP_MIT    06    SXW00 ZDV06     A   20  EGE  may not be enough for prop
*DEP_MIT    06    ZIMMR D011A     J   12  DEN
*DEP_MIT    06    COORZ D011A     J   12  DEN
*DEP_MIT    06    CONNR D011A     J   12  DEN
*DEP_MIT    06    BAYLR D011A     J   12  DEN
*DEP_MIT    06    BAYLR D011A     T   20  DEN
*DEP_MIT    08    EEONS D011A     J   12  DEN
*DEP_MIT    08    EMMYS D011A     J   12  DEN
*DEP_MIT    11    LINDZ D011S     A   20  ASE
*DEP_MIT    17    EXTAN D011A     J   12  DEN
*DEP_MIT    17    EPKEE D011A     J   12  DEN
*DEP_MIT    21    HERDR D011A     J   12  DEN
*DEP_MIT    21    TURBN D011A     J   12  DEN
*DEP_MIT    41    SOLAR D011A     J   13  DEN
*DEP_MIT    41    SCAGS D011A     J   13  DEN
*DEP_MIT    41    SHOJO D011A     J   13  DEN
*DEP_MIT    41    STAKR D011A     J   13  DEN


;           REF   DEST   CAT   AT FIX     FL
;           ---   ---- -----  ---------  -----
*ARR_FL      03   KSLC     J  RIFMN      *320
*ARR_FL      03   KASE     J  EKR        *270
*ARR_FL      06   KASE     J  WERNR      *200  @250KT
*ARR_FL      06   KEGE     A  HUGGS      *240
*ARR_FL      11   KGJT     J  KIMMR      *250
*ARR_FL      12   KASE     J  LOYYD      *200
*ARR_FL      12   KGJT     A  BATTZ      *140
*ARR_FL      13   KCOS     J  TOMSN      *230
*ARR_INFO    18   KAPA     J  FRAAY      *320
*ARR_INFO    18   KDEN     J  OATHE      *340
*ARR_FL      21   KBJC     A  BARGR      *130
*ARR_FL      21   KDEN     A  BARGR      *130
*ARR_FL      21   KGXY     A  BARGR      *130
*ARR_FL      21   KGXY     T  YOKES      *100
*ARR_INFO    24   KLAS     J  TYEGR      *320
*ARR_INFO    24   KLAS     J  SQIRE      *300
*ARR_FL_EXT  27   KCOS     T  CHEBA      *110
*ARR_FL      29   KCOS     J  TBE        *340
*ARR_FL      29   KMTJ     J  RODDY      *300
*ARR_FL      34   KHDN     J  LAR        *320
*ARR_FL      36   KMTJ     J  DVC        *190
*ARR_FL      41   KPUB     J  FLOOD      *130
*ARR_FL      61   KASE     J  FQF        *300
*ARR_FL 64-23-24  KGUC     J  DVC        *270
*ARR_FL      77   KHDN     J  TILLI      *200
*ARR_FL   ZLC46   KASE     J  ERRDA      *330
*ARR_FL   ZLC46   KMTJ     J  HARPL      *270


;          WITHIN 
;          SECTOR DEST  CAT    RESTRICTION
;          ------ ---- -----  -------------
*ARR_FL      03   KSLC     J  X25E.HELPR@320
*ARR_FL      04   KASE     J  X40SW.LOYYD@270
*ARR_FL      06   KASE     T  X15E.DBL@160
*ARR_FL      06   KEGE     J  X35E.RLG@240
*ARR_FL      09   KOMA     J  X45W.OBH@350
*ARR_FL      11   KEGE     J  X35W.RLG@190
*ARR_FL      11   KEGE     J  X20SW.JESIE@190
*ARR_FL      12   KCEZ     T  X40NE.CEZ@180
*ARR_FL      12   KGJT     A  X30E.JNC@140
*ARR_FL      12   KGJT     A  X20E.KGJT@140
*ARR_FL      12   KGUC     A  X70SW.KGUC@230
*ARR_FL      12   KGUC     A  X65SW.HBU@230
*ARR_FL      13   KAPA     A  X20W.BARGR@170
*ARR_FL      14   KHDN     J  X55NE.CHE@270
*ARR_FL      23   KFLG     J  X110NE.FLG@280
*ARR_FL      23   KHND     J  X75NE.SHAYM@320
*ARR_FL      23   KIWA     J  X40N.FLG@290
*ARR_FL      23   KSDL     J  X40N.FLG@290
*ARR_FL   23-24   KSDL     J  X30N.LJAYY@280
*ARR_INFO    25   KASE     J  X40SW.LOYYD@270
; above 12:
*ARR_FL      25   KASE     J  X33SE.HAREI@270
*ARR_FL      26   KCOS     T  X35W.BRK@150
*ARR_FL      29   KABQ     J  X5N.DATME@320
*ARR_FL      29   KASE     J  X15E.KANON@280
*ARR_FL      29   KASE     J  X15SE.KANON@280
*ARR_FL      29   KASE     J  X60SE.HAREI@280
; varies 280-360:
*ARR_FL      29   KMTJ     J  X100E.MTJ@300
*ARR_FL      29   KMTJ     J  X100E.KMTJ@300
*ARR_FL      29   KMTJ     J  X60E.HBU@300
*ARR_INFO    30   KMTJ     J  X100E.MTJ@300
*ARR_INFO    30   KMTJ     J  X60E.HBU@300
*ARR_FL      36   KTEX     J  X20S.ETL@190
*ARR_FL      36   KTEX     J  X25SE.ETL@180
*ARR_FL      36   KTEX     J  X15S.HAVWU@190
*ARR_FL      37   KABQ     J  X10NW.BRMLY@290
*ARR_FL      37   KABQ     J  X5N.ROSEI@290
*ARR_FL      37   KABQ     J  X5NW.ROSEI@290
; above 36 41:
*ARR_FL      37   KMTJ     J  X65E.MTJ@270
*ARR_FL      41   KCOS     A  X15W.BRK@130
*ARR_FL      61   KEGE     J  X40E.HUGGS@280
*ARR_FL      61   KEGE     J  X65E.RLG@280
*ARR_FL      61   KHDN     J  X110E.CHE@340
*ARR_FL      68   KFLG     A  X50N.FLG@220
*ARR_FL      68   KFLG     A  X50N.KFLG@220
*ARR_FL      77   KHDN     J  X30E.CHE@200
*ARR_FL   CYS1A   KFNL     A  X30N.KFNL@110
*ARR_FL   D011S   KRIL     A  X5E.DBL@160
*ARR_FL   ZAB70   KCEZ     J  X100SE.KCEZ@320
*ARR_FL   ZAB70   KDRO     J  X30E.BRAZO@300
*ARR_FL   ZAB71   KDEN     J  X10SE.ZIGEE@370
*ARR_FL   ZLA33   UT25     J  X75W.UT25@250
*ARR_FL   ZLC04   KGJT     A  X70NW.JNC@250
*ARR_FL   ZLC04   KGJT     A  X70NW.KGJT@250
*ARR_FL   ZLC34   KRIL     J  X60SW.JNC@350
*ARR_FL   ZLC46   KPGA     A  X40N.KPGA@150
*ARR_FL   ZLC46   KPGA     A  X40N.PGA@150
*ARR_FL   ZMP20   KRAP     J  X75E.KRAP@260
*ARR_FL   ZMP20   KRAP     J  X75E.RAP@260
*ARR_FL   ZMP20   KRAP     J  X30E.KD87Y@260
*ARR_FL   ZMP20   KRAP     J  X30E.KD84Y@260
*ARR_FL   ZMP20   KSPF     J  X75E.RAP@260
*ARR_FL   ZMP39   KLBF     J  X80E.KLBF@260


;          ISSUED                               MIN MAX  MIN  MAX WITHIN
;            BY   ORIG DEST CAT  DRCT TO  PROB   FL  FL TURN TURN MILES  OF
;          ------ ---- ---- --- --------- ----  --- --- ---- ---- ----- ----
*AUTO_DRCT    24    *  KCOS  J    FSHER     50   *   *     5   90    *   *
*AUTO_DRCT    37    *  KCOS  J    FSHER     90   *   *     5   90    *   *
*AUTO_DRCT    64    *  KCOS  J    FSHER    100   *   *     5   90    *   *

;         ISSUED                     MIN MAX  MIN  MAX    WITHIN
;           BY   ORIG DEST CAT PROB   FL  FL TURN TURN MILES  OF FIX   REROUTE (from present position to) Comments
;         ------ ---- ---- --- ----  --- --- ---- ---- ----- --------- ---------------------------------- -------------
; BRNKO originally to shortcut from SHRPE.BRNKO0, but will assign to ..KAPA that meets criteria
*REROUTE     09    *  KAPA  J   100   *   *     0   90    25 PECKS     BRNKO.BRNKO0.KAPA
*REROUTE     26    *  KEGE  T   100   *   *     0   90    30 KTOOO     RLG..VOAXA..KEGE
*REROUTE     61    *  KEGE  A   100   *   *     0   90    20 AVVVS     AVVVS..HUGGS..RLG..VOAXA..KEGE

;          ISSUED             WITHIN      FINAL  (from present position to) 
;            BY    DEST  CAT  MILES  OF   COURSE     FIX.APCH.DEST        allows multiple
;          ------  ----  ---  ----- ----  -------------------------------------------------------------
*WIND_ARR      06  KRIL   A      *   *    258 DBL.ILS26.KRIL     078 HUGSI.RNAVY8.KRIL
*WIND_ARR   CPR1A  KCPR   A      *   *    032 YIWZE.RNAV3.KCPR   212 CEMAG.RNAV21.KCPR
*WIND_ARR   CYS1A  KCYS   A      *   *    085 HAXUG.RNAV09.KCYS  125 EXUMY.RNAV13.KCYS   265 HORSE.RNAV27.KCYS   305 ZORIS.RNAV31.KCYS
*WIND_ARR   D011G  KGJT   A      *   *    297 EKIRE.RNAV29.KGJT  112 ENIDE.RNAVY11.KGJT
*WIND_ARR   D011P  KPUB   A      *   *    080 OKDEE.RNAV8R.KPUB  170 PUBXO.RNAV17.KPUB   260 JIKTA.RNAV26L.KPUB  350 PUCUB.RNAV35.KPUB
*WIND_ARR   RCA1A  KRAP   A      *   *    322 HELTA.ILS32.KRAP   142 ZUDIM.RNAV14.KRAP
*WIND_ARR   RCA1A  KEFC   A      *   *    321 WUNKI.RNAV32.KEFC
*WIND_ARR   RCA1A  KSPF   A      *   *    124 JUNSI.RNAV13.KSPF  304 HURPO.RNAV31.KSPF  
*WIND_ARR   ZLA07  KPGA   A      *   *    337 KLIFF.RNAV33.KPGA  157 RASCO.RNAV15.KPGA

;		          TO         DEP
;          ORIG   FIX   CAT   MC ORIG<route>FIX          allows multiple
;          ----  -----  ---  --------------------------------------------------------------
;  search for a match is in order listed, longer routes first
*WIND_DEP  KAJZ  BRICK   A   032 KAJZ.DP3.BRICK          212 KAJZ.DP21.BRICK
*WIND_DEP  KGUC  HBU     A   062 KGUC.DP6.HBU            242 KGUC.DP24.HBU

;  One of these is inserted into HDN departures, then direct to second fix in database flight plan.
;  Double fix makes it an overfly.
*WIND_DEP  KHDN  CHE18   A   104 KHDN..KHDN10..CHE18..CHE18
*WIND_DEP  KHDN  CHE05   A   284 KHDN..KHDN28..CHE05..CHE05

*WIND_DEP  KDRO  RESER   A   027 KDRO..DRO027003..DRO129005..RESER..RESER
*WIND_DEP  KDRO  MARKE   A   207 KDRO..DRO207003..DRO238004..MARKE..MARKE
*WIND_DEP  KLXV  DAVVY   A   027 KLXV.DAVVY0.DAVVY..DAVVY
*WIND_DEP  KLXV  LOZUL   A   207 KLXV.LOZUL0.LOZUL..LOZUL


*TOWER       KEGE/150 KFMN/100

;                                      Antenna     show rings
;            ID        Position          Base      from -- to
*RADAR_SITE  QJB   N4503.05/W09957.36    2221      3000 10000   RMK: GETTYSBURG, SD
*RADAR_SITE  QJM   N4108.46/W09848.29    2146      3000 10000   RMK: ROCKVILLE, NE
*RADAR_SITE  LSK   N4235.63/W10435.28    6120      7000 12000   RMK: LUSK, WY
*RADAR_SITE  QPK   N3935.65/W10441.59    6175      7000 12000   RMK: PARKER (DENVER), CO
*RADAR_SITE  GCK   N3739.86/W10052.31    2950      4000 10000   RMK: GARDEN CITY, KS
*RADAR_SITE  QSI   N4449.01/W10754.13    9977     11000 16000   RMK: LOVELL, WY
*RADAR_SITE  QWA   N4740.74/W10346.85    2504      4000 10000   RMK: WATFORD CITY, ND
*RADAR_SITE  RKS   N4126.09/W10907.05    8654     10000 16000   RMK: ROCK SPRINGS, WY
*RADAR_SITE  GJT   N3938.32/W10845.77    9035     10000 16000   RMK: GRAND JUNCTION, CO
*RADAR_SITE  GUP   N3604.54/W10851.63    9350     10000 16000   RMK: GALLUP, NM
*RADAR_SITE  TAD   N3732.83/W10400.84    5527      7000 12000   RMK: TRINIDAD, CO
*RADAR_SITE  CDC   N3735.35/W11251.49   10707     12000 17000   RMK: CEDAR CITY, UT

;                           Top  Bottom         Active        Within
;              Position     Alt   Alt   Radius  Sectors    @  Sectors
*RADAR_HOLE  N4240/W10125  12000  4000    85    31         @  31             RMK: GRN VTN
*RADAR_HOLE  N4505/W10450  14000  4000    90    31         @  31             RMK: RECAP
*RADAR_HOLE  N4025/W10200  12000  4000    85    19         @  19             RMK: SNY GLD


*MAP 03
*MAP_XN
BYYKE JESIE LARVE LBERT OHMEN RACER SLOLM SPANE SQUAT TORYS
TRUEL
*END
*MAP_AW
J12 J15 J24 J56 J60 J80 J84
J100 J116 J148 J156 J157 J173 J196 J198 J199 J206 J240
Q70 Q96 Q126 Q128 Q134 Q136 Q154
*END
*ZOOM  EKR EKR200012 50
;----------------------------------------------------------

*MAP 04
*MAP_XN
BOWLL BUMMP LOYYD SNOEE SQUAT TEHRU
*END
*MAP_AW
J10 J12 J15 J28 J60 J80 J100 J128 J146 J206 J240
Q70 Q88 Q96 Q114 Q128 Q134 Q136 Q154
*END
;----------------------------------------------------------

*MAP 05
*MAP_XN
BAYLR BOBBA BULDG CHNGY CONNR COORZ HUGGS JESIE JNETT KIRLE
RUBAY TEHRU WERNR ZAKRY ZIMMR
*END
*MAP_AW
J10 J20 J52 J56 J60 J80 J84 J100 J116 J128 J154 J206
Q114 Q126 Q134 Q136 Q154
*END
*ZOOM  COORZ COORZ 40
;----------------------------------------------------------

*MAP 06
*MAP_XN
APRES AQULA AVVVS BAYLR BELGN BEVVR BOBBA BULDG CHNGY CONNR
COORZ FIDLE GGIRO GORMN HADLA HUGGS KIRLE MELVL PARIZ POWRS
QNDRY RUBAY SEDGY SKKID SPRKT TEHRU VOAXA WERNR ZAKOR ZAKRY
ZAMRU ZILOP ZIMMR
*END
*MAP_AW
V8 V81 V85 V101 V108 V134 V200 V220 V328 V361 V421 V575
*END
*SHOW_PROC KEGE-LDA25 KEGE-RNAVD KEGE-BEVVR0 KLXV-RNAV16 20V-RNAV27 20V-VORA
*SHOW_PROC KSBS-RNAVE KHDN-RNAV28
*LIBRARY  KRIL-RNAVX26 20V-DP1
*ZOOM   VOAXA VOAXA 25   COORZ COORZ 25
*NOTES Often with 26
*WX KEGE KASE KDEN 20V GNB KLXV
;----------------------------------------------------------

*MAP 07
*MAP_XN
BAPME CABET CAREE CASMI CREWW DOHRS ECHOO EEONS EMMYS EPKEE
EXTAN GAETR GLITR GUDSE HARPU JUBOS KASEC KIQER KUKMY PATNE
SHAYK SYLIS TEKMY WYNDM YELUR ZAROT ZIRKL
*END
*MAP_AW
V4 V8 V80 V108 V132 V148 V160 V169 V220 V263
*END
*ZOOM  TXC TXC 40
*LIBRARY  KCOS-OZZZY0
*SHOW_PROC KAKO-RNAV11 KAKO-RNAV29 KFMM-RNAV32 2V5-RNAV35 2V6-RNAV16
*WX KDEN KAKO 2V5 2V6 KITR
;----------------------------------------------------------

*MAP 08
*MAP_XN
BRWRY EEONS EMMYS EPKEE EXTAN WYNDM ZIRKL
*END
*MAP_AW
J10 J44 J60 J64 J80 J84 J100 J128 J146 J197
Q136 Q148
*END
*ZOOM ZIRKL ZIRKL070010 55
;----------------------------------------------------------

*MAP 09
*MAP_XN
BRWRY DUNKL HOPPP KOLSH PORDR PYTNN SHRPE SPAWN YEAST
*END
*MAP_AW
J10 J60 J84 J94 J100 J114 J128 J148 J197
Q92 Q114
*END
*ZOOM  LBF LBF060015 45
*SHOW_PROC  KDEN-AALLE0
;----------------------------------------------------------

*MAP 11
*MAP_XN
CLIMN DOWNY EKIRE ENIDE HANOG HORIX KAINN KEEPP LOYYD MELVL
MROON OHMEN PAGRE REVME RIFMN SOCKY SPRKT TALJE THOWL WOKPA
YIRDU ZALIS ZELOP
*END
*MAP_AW
V8 V26 V101 V108 V134 V187 V200 V220 V244 V328 V361 V382 V391 V421 V484
*END
*ZOOM  CNY N3900/W10938 40  RIL RIL360005 40
*SHOW_PROC  KCNY-RNAV3 KCNY-VORA KEEO-RNAV3 KEEO-RNAVB KRIL-RNAVY8 KRIL-ILS26 KRIL-RNAVX26
*SHOW_PROC  KMTJ-RNAV13 KMTJ-RNAV17
*LIBRARY  KASE-RV1 KGWS-VFR1 KHDN-ILS10 KPUC-ILS1 KVEL-RNAVZ35 KVEL-VOR35
*NOTES  Sometimes 11+77+13
*NOTES  ASE XTRUEL@170@250K
*WX KGJT KCNY KRIL KEEO KVEL
;----------------------------------------------------------

*MAP 12
*MAP_XN
BUBYO CAKBI CEPMA COLLM COQKU CULIR DAHRY FESPA FETUB FIKEX
GIZQE HAREI HICKY HIDMA HIVOT KAZJU KETNE KTOOO LOYYD KEEZR
MOYWO MROON NAMDE OSDUE SAKES SSKII WUNZE YARUB
*END
*MAP_AW
V8 V26 V68 V95 V108 V134 V160 V187 V244 V361 V382 V391 V421 V484
*END
*ZOOM  TEX ECNOF 40  MTJ MTJ 40  HBU DUFEL 40
*LIBRARY     KGUC-VORA
*SHOW_PROC   KAEJ-RNAV33 KAIB-RNAVA KAJZ-RNAV3 
*SHOW_PROC   KGUC-ILS6 KGUC-RNAV6 KGUC-RNAV24 KMTJ-RNAV13
*SHOW_PROC   KMTJ-ILS17 KMTJ-RNAV17 KMTJ-RNAV35 KTEX-LOC9 KTEX-RNAVY9
*NOTES  Sometimes 12+36+68 or 12+26.
*NOTES ANK airspace so Dep and Arr in same sector
*WX KMTJ KGUC KTEX KGJT KASE KANK
;----------------------------------------------------------

*MAP 13
*MAP_XN
AUTIM ELKEE
BANNA BBOCO BEOND BIVVY BSAFE BYYKE CHOTS ELLDO FFEST FLATI
FLNEL FOLSM GNOLA HIPEE LONGZ MSTSH PINNR TINGE VESTL
WHOAA WUTIK
*END
*MAP_AW
V4 V8 V85 V101 V220 V328 V361 V421 V524 V575
*END
*ZOOM   RIDJE RIDJE 35
*SHOW_PROC KAPA-PINNR0 KDEN-FLATI0 KDEN-LONGZ0 33V-RNAV4
*LIBRARY  KBJC-PINNR0 KBJC-TOMSN0 KBJC-TOMSN8T
*NOTES  Sometimes 11+77+13
*WX KDEN KSBS KLAR KCYS 33V
;----------------------------------------------------------

*MAP 14
*MAP_XN
BANNA BBOCO BIVVY BYYKE CHNGY CHOTS FFEST FLATI FOLSM GRAYZ
HIPEE JORGY KAMPR LBERT LONGZ MJANE MSTSH TORYS VESTL
*END
*MAP_AW
J17 J20 J24 J52 J54 J56 J84 J94
J100 J116 J148 J154 J156 J157 J163 J173 J198 J199 J206
Q126 Q134 Q136 Q150 Q154
*END
*ZOOM  CHE CHE040012 50
*SHOW_PROC  KAPA-PINNR0 KDEN-FLATI0 KDEN-LONGZ0
;----------------------------------------------------------

*MAP 15
*MAP_XN
AALLE ANUCE BIDDR BRNKO CAPVA ECUDI ELWAY FEKAP FONTO GIGDE
GRRUB HEDDD HIGUN JANUT KASEC KESSE KOLSH KUBRE KUKMY LANDR
LAWGR LIBIE MILKK NYTRO PIPUE PLZNR PPINT PYTNN SDOUT WAVNO
WYNDM YEAST YOKES ZETAX ZIRKL
*END
*MAP_AW
V4 V6 V8 V80 V101 V132 V138 V148 V160 V169 V207 V220 V263 V524 V611
*END
*RINGS HEDDD 037 066  10 80 10
*RINGS PPINT 067 077  10 80 10
*ZOOM BIDDR BIDDR 45
*SHOW_PROC KAKO-RNAV11 KAPA-BRNKO0 KDEN-AALLE0 KDEN-LAWGR0 KFMM-RNAV14 KFMM-RNAV32
*SHOW_PROC KHEQ-RNAV14 KHEQ-RNAV32 KSNY-RNAV13 KSNY-RNAV31 KSTK-RNAV15 KSTK-RNAV33
*WX KDEN KSNY KAKO KHEQ KFMM KSTK KOGA KIBM
;----------------------------------------------------------

*MAP 16
*MAP_XN
AALLE BIDDR BRNKO BRWRY DUNKL ELWAY HEDDD HOPPP KOLSH LAWGR
MILKK NYTRO PLZNR PORDR PPINT PYTNN SDOUT SHRPE YEAST
WYNDM ZIRKL
*END
*MAP_AW
J10 J44 J60 J80 J84 J100 J114 J128 J148
Q114 Q148
*END
*RINGS HEDDD 037 066  20  60 20
*RINGS HEDDD 050 066  80 120 20
*RINGS PPINT 069 077  20 120 20
*SHOW_PROC KAPA-BRNKO0 KDEN-AALLE0 KDEN-LAWGR0
*ZOOM YEAST YEAST240015 45
;----------------------------------------------------------

*MAP 17
*MAP_XN
CABET COTNN CREWW DUUZE EEONS EMMYS EPKEE EXTAN FRAAY GAETR
GLITR ININN KD51Y MORSN POIZN SHAYK THINN WENIL
*END
*MAP_AW
J24 J44 J64 J80 J102 J146 J154 J182 J197
Q90 Q148
*END
*LIBRARY  KAPA-DUNNN0 KCOS-OZZZY0 KDEN-CLASH0
*ZOOM GLD GLD090025 60
;----------------------------------------------------------

*MAP 18
*MAP_XN
CABET COTNN DUUZE GAETR FRAAY POIZN SHAYK
*END
*MAP_AW
J24 J44 J64 J80 J102 J146 J154 J182 J197
Q90 Q148
*END
*ZOOM GLD GLD090025 60
;----------------------------------------------------------

*MAP 19
*MAP_XN
ADT03 AGHAN AHHUJ AHUFU AQFAV AYXOS BACBA BAHIR BANRE BECOL
BELKE BELON BOLVE CAREE CEYAL DAKKA DONHO ENQIB EWLEP FAULD
FEGIT GAGSY GREYY GUDSE HOEME HOMIM HONVA IFFUL IKBUW ILQUP
IMEQI JIMAK JITAM KABFU KEKXU KETEC KUYEL LIBNE LUXXE MUYDO
NERYI OEL03 OMESE OPUXE PIPUE PIYCI RUGTE RUPYO SELYO SULIW
TEPTY TRUNK TUKWY UTUVE VAYUP VIVFE VOGXY VOPUZ WAVNO WIXAR
WUVIR YEBVI YELLU ZAVOV
*END
*MAP_AW
V4 V6 V8 V10 V17 V80 V100 V108 V132 V138 V148 V160 V169 V172
V216 V219 V210 V220 V244 V263 V524
T281 T285 T286 T288 T312
*END
*ZOOM LBF LBF 80  CBK KCBK 80
*SHOW_PROC KADT-RNAV17 KADT-VA35 KBBW-RNAV14 KBBW-RNAV32 KBUB-RNAV15 KBUB-RNAV33 KCBK-RNAV17 KCBK-RNAV35
*SHOW_PROC KEAR-RNAV18 KEAR-RNAV36 KGLD-RNAV12 KGLD-RNAV30
*SHOW_PROC KHEQ-RNAV14 KHEQ-RNAV32 KLBF-RNAV12 KLBF-ILS30 KLBF-RNAV35
*SHOW_PROC KLXN-RNAV14 KLXN-RNAV32 KMCK-RNAV12 KMCK-RNAV22 KMCK-RNAV30 KNRN-RNAV16 KNRN-RNAV34
*SHOW_PROC KOEL-VA16 KOEL-RNAV34 KPHG-RNAV13 KPHG-RNAV31 KRCP-RNAV18 KRCP-RNAV36 2V5-RNAV35
*SHOW_PROC KTQK-RNAV17 KTQK-RNAV35 KGGF-RNAV15 KGGF-RNAV33 KOGA-RNAV8 KOGA-RNAV13 KOGA-RNAV26 KOGA-RNAV31
*WX KGLD 2V5 KITR KMCK KLBF KBBW KHDE KNRN KOEL KTQK K82 KLXN KOGA KHYS KADT
;----------------------------------------------------------

*MAP 21
*MAP_XN
AUTIM BLTZZ BRNKO BRYCC CHUWY CIKNA CIKSI COPLA DDRTH ELKEE
EXUMY FEKAP FIKEB FOBVO GLIMR GODKE HAXUG HERDR HIMAV HHOTH
HORSE ICEDU INGIU JESAR JOBBA KKIMM KUVZU LANDR LNGWD LORYI
LYMPS MRSHH PICKK POVOH RIKKK SAABR SACOP TIMEH VELAA XXWNG
YAMMI YOKES
*END
*MAP_AW
V4 V6 V8 V81 V85 V89 V100 V101 V132 V138 V160 V169 V207 V220 V361 V524 V547 V575 V611
*END
*ZOOM  CYS CYS350005 40
*SHOW_PROC  KAPA-BRNKO0 KIBM-RNAV10 KIBM-RNAV28 KLAR-RNAV12 KLAR-RNAV21 KLAR-RNAV30
*SHOW_PROC  KBFF-RNAV12 KBFF-RNAV30 KTOR-GPS10 KTOR-GPS28 KSNY-RNAV13 KSNY-RNAV31
*LIBRARY  KBJC-RV1
*WX KLAR KCYS KIBM KDEN KGXY KBFF KEAN
;----------------------------------------------------------

*MAP 22
*MAP_XN
ALVAA CACLA CAMUK CEMAG CEXIT CIKNA CINVI CULIS FANRO FIKLA
GODKE HOVDU KEKNE PEPRS TELCU TOOKE WOMIV XXWNG YIWZE ZUBUB
*END
*MAP_AW
T288 T298 T302
V4 V6 V26 V85 V86 V100 V132 V138 V208 V235 V247 V298 V524 V547 V611
*END
*ZOOM  MBW MBW330020 70 GCC TOOKE 70
*SHOW_NDB
*SHOW_PROC KDGW-RNAV11 KDGW-RNAV29 KGCC-RNAV16 KGCC-ILS34 KLAR-RNAV12 KLAR-RNAV21
*SHOW_PROC KRWL-RNAV22 KSAA-RNAV5 KSAA-RNAVB KSHR-RNAV15 KSHR-ILS33 KTOR-GPS10
*SHOW_PROC W43-RNAV13 W43-RNAVA
*WX KGCC KCPR KRWL KSAA KEAN KLAR KDGW W43 KBYG
;----------------------------------------------------------

*MAP 23
*MAP_XN
BRMLY BUMMP HOCEE IBSKI JARPA LJAYY LUDOH NICLE SNOEE SQIRE
TENTS TUKRR TYEGR YOOPR
*END
*MAP_AW
J10 J15 J44 J58 J64 J76 J110 J128 J146 J161 J197 J236
Q74 Q78 Q86 Q88 Q90 Q94 Q98 Q130
*END
*ZOOM  LRAIN N3648/W11020 55
*SHOW_PROC  KLAS-CHOWW0 KLAS-RKSTR0
;----------------------------------------------------------

*MAP 24
*MAP_XN
BUMMP IBSKI HOCEE LJAYY LUDOH SQIRE TUKRR TYEGR
*END
*MAP_AW
J10 J15 J44 J58 J64 J76 J110 J128 J146 J161 J197 J236
Q74 Q78 Q86 Q88 Q90 Q94 Q98 Q130
*END
*ZOOM  LRAIN N3648/W11020 55
;----------------------------------------------------------

*MAP 25
*MAP_XN
STIFS TEHRU
ABASN BBRRO BOWLL BUMMP CRUDD CRWLR DRAGR HAREI KTOOO
LAMOE LIFTE LOYYD NVVER SHNPS SNOEE SSKII TBARR ZOMBZ
*END
*MAP_AW
J10 J15 J28 J44 J60 J64 J80 J128 J146 J197 J206 J240
Q128 Q154
*END
*SHOW_PROC  KAPA-ZOMBZ0 KDEN-SSKII0 KDEN-TBARR0
*RINGS KTOOO 225 253  20 80 20
*RINGS LIFTE 215 230  20 80 20
*ZOOM  BBRRO BBRRO 45
;----------------------------------------------------------

*MAP 26
*MAP_XN
ABASN AKNAC BAYLR BBRRO BGDEE BOBBA BOWLL BUBYO COLLM CRWLR
DRAGR EOLUS FETUB HAMIC HAREI HICKY HIDMA HLLIE KTOOO LAMOE
LIFTE LOZUL MNARK NAMDE PAPPA PAYDD SHNPS SKKID SSKII STIFS
TBARR TLRID UHIKI WUNZE ZOMBZ
*END
*MAP_AW
V95 V108 V134 V160 V244 V328
*END
*RINGS POWDR 230 250  10 50 10
*RINGS LARKS 215 235  10 50 10
*ZOOM  LIFTE LIFTE 35
*SHOW_PROC  KAEJ-RNAV33 KANK-RNAVA KAPA-ZOMBZ0 KDEN-SSKII0 KDEN-TBARR0 KEIK-RV1 KLXV-RNAV16
*LIBRARY  KAPA-LARKS2 KASE-RV1 KDEN-LARKS2T KAPA-POWDR1T KBJC-POWDR0 KBJC-POWDR1T
*NOTES Often with 06. Sometimes 12+26.
*NOTES ANK airspace so Dep and Arr in same sector
*NOTES ASE Jet XHAREI@170@250K
*WX KDEN KASE KLXV KANK KAEJ KAPA
;----------------------------------------------------------

*MAP 27
*MAP_XN
BYEBI CAARS CLASH CREWW DANDD DOHRS DYLLN DUNNN EVRLY HADOD
HAGGR IDOLL IHIYO IMAGN ININN ISJOJ ISSOY IZUKO JAAAM JEWLS
JPAGE KOORN LAYLA LYNKN NARNO NIIXX OBOZU ODURE OREME OZZZY
PEEDE QUAIL TEKAE THINN WAIYN WEPUR YEKUP
*END
*MAP_AW
V4 V10 V17 V81 V83 V108 V148 V169 V210 V216 V244 V263 V389 V611
*END
*ZOOM   LAA LAA040015 50
*SHOW_PROC  KAPA-DUNNN0 KCOS-OZZZY0 KDEN-CLASH0 KDEN-NIIXX0
*SHOW_PROC  KLAA-RNAV8 KLAA-RNAV18 KLAA-RNAV26 KLAA-RNAV36 KLHX-RNAV26
*SHOW_PROC  3K3-RNAV36 3K3-RNAV18
*WX KDEN KLAA 3K3 KITR LIC KLHX
;----------------------------------------------------------

*MAP 28
*MAP_XN
CAARS CLASH CREWW DANDD DUNNN DYLLN EVRLY FRAAY HAGGR HALEN
HYMNS IDOLL IMAGN ININN JPAGE JEWLS KIISS KOORN LAYLA LYNKN
MORSN NARNO NIIXX OZZZY QUAIL SLEEK THINN TULLL WAIYN XPAIN
ZIGEE
*END
*MAP_AW
J17 J20 J24 J28 J52 J64 J80 J102 J110 J146 J154 J168 J171 J182 J197
Q128
*END
*SHOW_PROC  KAPA-DUNNN0 KCOS-OZZZY0 KDEN-CLASH0 KDEN-NIIXX0
*ZOOM SELLS SELLS170010 40
*RINGS  LYNKN 102 130  20 80 20
*RINGS  IDOLL 127 160  20 80 20
;----------------------------------------------------------

*MAP 29
*MAP_XN
AZARO BRESH DAAYE DATME DRAKE FRNKE FSHER GORJE JOPLN OPSHN
SABTH SCAGS SLEEK SMMUR SOLAR SUDDZ TRPEL VRONI
ZIGEE
*END
*MAP_AW
J10 J13 J17 J20 J24 J28 J44 J52 J64 J80
J102 J104 J110 J128 J146 J154 J168 J171 J197 J206
Q37 Q90 Q128 Q154
*END
*ZOOM  PUB PUB 60
;----------------------------------------------------------

*MAP 30
*MAP_XN
AZARO DAAYE FRNKE JOPLN SABTH SLEEK SMMUR SOLAR SUDDZ
VRONI ZIGEE
*END
*MAP_AW
J10 J13 J17 J20 J24 J28 J44 J52 J64 J80
J102 J104 J110 J128 J146 J154 J168 J171 J197 J206
Q37 Q90 Q128 Q154
*END
*ZOOM  PUB PUB 60
;----------------------------------------------------------

*MAP 31
*MAP_XN
ACEHO AHOFU ALVAA AMNIP AYAYI AYULI CAGUB CABAX CAMUK CEKRI
CENAB CEVUX CIKSI CINVI DEMTY DIVPE DRACO DUWAT EBZUV ECOFI
ECOPO EDUQA EGEYE ERUYA EVANE FEDPI FANRO FEKAP FOBVO FUGLE
GIYIT GLLAS GLUGS HADIR HAKAB HANTS HELTA HOCXU HURPO ILHOV
IROVE JITOG JIVAM JUNSI JUVEB KESSE KUTRE KUVZU LAGIY LEDSE
LESIY LLADN MARZH MIWSY NUNYI NUXRO OQTUM PEGIC PEPRS PETYO
PIMPS PULVE RALFF ROBIT SACOP TOOKE TOSOE UFVOD USETY VEBAW
WAMAK WHARF WOMIV WOTEP WUNKI YIVSU ZIXUN ZUDIM ZUNON
*END
*MAP_AW
V26 V169
T281 T283 T285 T286 T288
V6 V81 V86 V89 V100 V138 V148 V160 V169 V207 V235 V247 V298 V491 V524 V547 V611
*END
*SHOW_NDB
*ZOOM  RAP RAP 65  BFF N4225/W10150 90
*SHOW_PROC KAIA-RNAV12 KAIA-RNAV30 
*SHOW_PROC KANW-RNAV13 KANW-RNAV17 KANW-VOR17 KANW-RNAV31 KANW-RNAV35 KANW-VOR35 KBFF-RNAV12 KBFF-RNAV30
*SHOW_PROC KCDR-RNAV3 KCDR-RNAV12 KCDR-RNAV21 KCDR-RNAV30 KDGW-RNAV29 KECS-RNAV14 KECS-RNAV32
*SHOW_PROC KEFC-RNAV32 KGCC-ILS34 KGRN-RNAV4 KGRN-RNAV22
*SHOW_PROC KHSR-RNAV1 KHSR-RNAV19 KIEN-RNAV12 KIEN-RNAV30
*SHOW_PROC KSNY-RNAV31 KSPF-RNAV13 KSPF-RNAV31 KSUO-RNAV34 KTOR-GPS10 KTOR-GPS28
*SHOW_PROC KTIF-RNAV11 KTIF-RNAV29 KVTN-RNAV14 KVTN-RNAV32 W43-RNAV13 W43-RNAVA 9V6-RNAV32
*SHOW_PROC KSNY-RNAV13 KSNY-RNAV31
*WX KRAP KSPF W43 KGRN KCDR KAIA KBFF KTIF KANW KVTN KICR
;----------------------------------------------------------

*MAP 32
*MAP_XN
*END
*MAP_AW
J13 J16 J17 J32 J34 J82 J107 J136 J151 J157 J158
Q120 Q122 Q138 Q148 Q152 
*END
*ZOOM  ECS ECS 75
;----------------------------------------------------------

*MAP 33
*MAP_XN
HAAND LNGWD MILKK NYTRO YOKES
AALLE HHOTH JOBBA SAABR SDOUT
*END
*MAP_AW
J10 J13 J17 J56 J60 J84 J94 J100 J114 J148 J151 J154 J157
Q92 Q122 Q148 Q152
*END
*SHOW_PROC  KDEN-AALLE0 
*ZOOM  BFF BFF 60
;----------------------------------------------------------

*MAP 34
*MAP_XN
BANNA GNOLA HIPEE JORGY RIKKK TOFUU XXWNG YAMMI
*END
*MAP_AW
J13 J17 J54 J56 J84 J94 J100 J114 J136 J148 J154 J157
Q122 Q148 Q150
*END
*ZOOM  LAR LAR 60
;----------------------------------------------------------

*MAP 35
*MAP_XN
EFFEX
MILKK NYTRO PORDR SHRPE
*END
*MAP_AW
J84 J94 J100 J114 J148 J151 J157
Q92 Q122 Q152
*END
*ZOOM  TDD TDD010020 50
;----------------------------------------------------------

*MAP 36
*MAP_XN
ARDYN CASRO CUMOR DOLRR DRO14 DRO15 FOGEL GERRO HASIT HEBLO
HINDY KRSSE LEDVE NICCC ODROE OKALE REMAE ROLQE SOVDE TAHIB
TANRE ZENFO
*END
*MAP_AW
V68 V95 V187 V210 V211 V244 V361 V368 V382 V391 V421
*END
*SHOW_PROC KCEZ-RNAV3 KCEZ-RNAVY21 KCEZ-VOR21 KDRO-ILS3 KDRO-RNAV21
*SHOW_PROC KFMN-RNAV7 KFMN-RNAV23 KFMN-ILS25 KPSO-RNAV1
*LIBRARY  KTEX-RNAVY9
*ZOOM   DRO HINDY 50
*NOTES  Sometimes 12+36+68
*WX KCEZ KFMN KDRO KPSO KTEX KALS KRQE
;----------------------------------------------------------

*MAP 37
*MAP_XN
ATOMK BRMLY DAAYE BRAZO FSHER IBSKI ROSEI SHNPS
*END
*MAP_AW
J10 J13 J15 J44 J58 J64 J76 J102 J110 J128 J146 J161 J197 J206
Q90 Q130
*END
*ZOOM  DRO SOVDE 50
;----------------------------------------------------------

*MAP 41
*MAP_XN
AZARO BEIER BINKE BRESH COLLM DAAYE ESPAN FRNKE HIXIK HUVRA
JADGU JEWLS JIKTA JOPLN LOGBY LUYEL NAMDE OKDEE OMPOE OPSHN
OQUDI OZZZY PUBXO PUCUB RAITT SABTH SCAGS SHOJO SLEEK SMMUR
SOLAR STAKR SUDDZ TEHEV TEKAE TRPEL VRONI ZARAT ZODLU
*END
*MAP_AW
V8 V81 V83 V95 V108 V134 V148 V160 V169 V210 V211 V244 V263
V328 V368 V389 V484 V611
*END
*ZOOM  ALS ALS 40  OPSHN OPSHN 70  BRK SCAGS 60
*SHOW_PROC KALS-RNAV2 KALS-RNAV20 KANK-RNAVA KLHX-RNAV8 KLHX-RNAV26 KMVI-RNAV20
*SHOW_PROC KRCV-RNAV24 KSKX-RNAV13 KTAD-RNAV3 KTAD-RNAV21 4V1-RNAV9 4V1-RNAV27
*SHOW_PROC KAEJ-RNAV33
*LIBRARY KCOS-DBRY0 KBJC-RV1
*NOTES ANK airspace so Dep and Arr in same sector
*WX KALS KAPA KDEN KLHX KCOS KPUB KTAD 4V1
;----------------------------------------------------------

*MAP 61
*MAP_XN
AVVVS HUGGS
*END
*MAP_AW
J10 J13 J17 J20 J44 J52 J56 J60 J80 J84
J100 J114 J116 J128 J144 J146 J154 J197
Q114 Q126 Q136 Q148
*END
*ZOOM  DEN DEN080010 40
;----------------------------------------------------------

*MAP 64
*MAP_XN
BOWLL BUMMP CRUDD SHNPS SNOEE
*END
*MAP_AW
J10 J15 J28 J58 J128 J146 J197
Q128 Q130
*END
*SHOW_PROC KDEN-SSKII0
;----------------------------------------------------------

*MAP 68
*MAP_XN
EKAME GERRO HUTGI RASCO TAHIB TYEGR
*END
*MAP_AW
V8 V68 V95 V208 V210 V244 V293 V391 V421
*END
*SHOW_PROC KBDG-RNAV35 KPGA-RNAV15 KPGA-RNAV33 KPGA-VORB
*ZOOM  PGA PGA080010 40
*NOTES  Sometimes 12+36+68
*WX KPGA KBDG KGCN KFMN KRQE
;----------------------------------------------------------

*MAP 77
*MAP_XN
BYYKE CEDNO CHEMO CHE05 CHE18 DAKDE DYNES EPIKY FABGA HIPNA
HORIX MABKY PEXSA REVME TEVRE TOMSN TUSKK UCIGA VAREQ WUTIK ZADNA ZUBUB
*END
*MAP_AW
V4 V6 V8 V26 V85 V101 V108 V187 V200 V208 V220 V328 V361 V421 V524 V575
*END
*ZOOM   CHE CHE 40
*SHOW_PROC KCAG-RNAV7 KCAG-RNAV25 KDWX-RNAV24 KEEO-RNAVB KHDN-RNAVY10 KHDN-RNAV28
*SHOW_PROC KRKS-RNAV27 KSAA-RNAV5 KSBS-RNAVE 33V-RNAV4
*SHOW_APCH_FINAL  KHDN-ILS10
*NOTES  Sometimes 11+77+13
*WX KCAG KHDN KSBS KDWX KVEL KEGE KEEO KRKS
;----------------------------------------------------------

*SEC_LOW_LINES
N3830.77/W10959.00  N3856.00/W10959.00
*END


*MID 1  06 11 12 13 26 36 68 77
*MID 2  07 19 08 17 18 61
*MID 3  27 41 28 29 30
*MID 4  23 24 25 37 64
*MID 5  15 31 09 16 32 33 35
*MID 6  21 22 03 04 05 14 34
