;  FAC-ZSE-DATA.TXT   10 JUL 23

; PDX VFR AAR = 40
; SEA VFR AAR = 44

 *METER_APT  KPDX  200  40  HHOOD VANTZ KRATR CARBY KEIKO UBG
 *METER_APT  KSEA  200  44  PIKEZ RADDY JAKSN MARNR

;*METER_RWY  KSEA 16L   22
;*METER_RWY  KSEA 16R   22
;*METER_RWY  KPDX 28L   20
;*METER_RWY  KPDX 28R   20

;*METER_FIX  ZSE01  RADDY
;*METER_FIX  ZSE02  HAWKZ
;*METER_FIX  ZSE02  KEIKO
;*METER_FIX  ZSE03  MARNR
;*METER_FIX  ZSE06  PORTL
;*METER_FIX  ZSE16  JORAD JKNOX JOTBA
;*METER_FIX  ZSE31  JAKSN
;*METER_FIX  ZSE32  HELNS
;*METER_FIX  ZSE34  DUFUR MYTOE LUUND
;*METER_FIX  ZSE42  MOXEE
;*METER_FIX  ZSE46  BTG
;*METER_FIX  ZSE47  YKM


;         ACTIVE
;         SECTOR   FIX   FIX    CAT  MIT  COMMENTS
;         ------  ----- ----- -----  ---  --------
*ARR_MIT    01    RADDY HUMPP     J   17  SEA BFI PAE
*ARR_MIT    01    RADDY HUMPP     T   17  SEA
*ARR_MIT    02    BTG   PTERA     J   13  SEA
*ARR_MIT    03    YYJ   ORCUS     J   15  SEA BFI
*ARR_MIT    06    VANTZ FLOWR     A   15  PDX
*ARR_MIT    06    UBG   HANAH     J   20  PDX
*ARR_MIT    07    GLASR JAKSN     J   12  SEA
*ARR_MIT    08    HILIE ROPES     J   10  GEG
*ARR_MIT    11    GLASR JAKSN     J   12  SEA
*ARR_MIT    12    EGRET GOVAV     J   15  YVR
*ARR_MIT    16    HHOOD BLRUN     A   12  PDX
*ARR_MIT    18    ZOOMR WEGNE     J   15  GEG
*ARR_MIT    31    JAKSN WOODI     J   20  SEA
*ARR_MIT    34    HHOOD BLRUN     A   17  PDX
*ARR_MIT    42    PORTL VANTZ     A   12  PDX HIO
*ARR_MIT    46    BTG   PTERA     J   12  SEA
*ARR_MIT    46    PORTL VANTZ     A   12  PDX HIO
*ARR_MIT    47    YKM   CHINS     J   12  SEA BFI

;                       from
;          REF         FacSec   CAT  MIT  COMMENTS
;          ---          ----- -----  ---  --------
*DEP_MIT    01    BANDR S461A     J   15  SEA
*DEP_MIT    01    BANDR S461A     T   15  SEA
*DEP_MIT    02    HAROB S461A     J   12  SEA
*DEP_MIT    03    BANGR S461A     J   12  SEA
*DEP_MIT    05    WHAMY P801A     J   12  PDX
*DEP_MIT    05    CHISM P801A     J   12  PDX
*DEP_MIT    06    HRMNS P801A     J   12  PDX
*DEP_MIT    06    MINNE P801A     J   12  PDX
*DEP_MIT    06    UBG   P801A     J   12  PDX
*DEP_MIT    12    ALPSE S461A     J   12  SEA
*DEP_MIT    31    NORMY S461A     J   12  SEA BFI
*DEP_MIT    31    NORMY S461A     T   12  SEA BFI
*DEP_MIT    31    ZADON S461A     J   12  SEA BFI PAE
*DEP_MIT    31    ZADON S461A     T   12  SEA BFI
*DEP_MIT    32    SUMMA S461A     J   12  SEA
*DEP_MIT    34    LAVAA P801A     J   12  PDX


;         REF[-INFO]   DEST   CAT     FIX      FL    COMMENTS
;         ----------   ---- -----  ---------  -----  --------
*ARR_INFO   01         KBFI     J  AUBRN      *120
*ARR_INFO   01         KSEA     J  AUBRN      *120
*ARR_INFO   01         KBFI     J  HUMPP      *150-
*ARR_INFO   01         KSEA     J  HUMPP      *150-
*ARR_FL     01         KOLM     A  RADDY      *100
*ARR_FL     01         KS50     T  RADDY      *100
*ARR_FL     01         KTIW     A  RADDY      *100
*ARR_INFO   02         KPDX     J  KEIKO      *110
*ARR_INFO   02         0S9      T  OLM        *90
*ARR_FL     03         KTIW     A  JAWBN      *110
*ARR_FL     04         KHIO     T  LOATH      *80
*ARR_FL     04         KPDX     P  COUGA      *50
*ARR_FL     05         KHIO     A  ELKES      *80
*ARR_FL     05         KPDX     A  ELKES      *110
*ARR_FL     05         KUAO     J  ELKES      *100
*ARR_FL     05         KUAO     T  ELKES      *80
*ARR_FL     05         KUAO     P  ELKES      *80
*ARR_FL     06         KEUG     J  MAGOT      *100
*ARR_FL     P801A-06   KPDX     J  UBG        *100
*ARR_FL     30         KFOT     J  PLYAT      *80
*ARR_FL     32-16-47   KTIW     A  ADYMS      *240
*ARR_FL     32         KTIW     A  WEBIM      *100
*ARR_FL_EXT 32         KUAO     J  KRATR      *120
*ARR_FL     P801A-34   KPDX     A  CARBY      *80
*ARR_FL     34         KUAO     J  HHOOD      *160
*ARR_FL     34         KUAO     J  HHOOD      *130
*ARR_FL     47-07      KOLM     A  ELN        *240
*ARR_FL     47-07      KTIW     A  ELN        *240
*ARR_FL     ZVRVS      KSEA     J  IWACK      *320
*ARR_FL     ZVRVW      KPAE     J  DISCO      *170

;        ISSUED 
;          BY[-INFO]   DEST  CAT    RESTRICTION      COMMENTS
;        -----------   ---- -----  -------------     --------
*ARR_FL      05        KEUG     J  X60E.KEUG@180
*ARR_FL      06-05-35  KEUG     J  X35E.KEUG@100
*ARR_FL      06        KEUG     J  X45N.CVO@230
*ARR_FL      08        KCOE     A  X30S.KCOE@110
*ARR_FL      08        KCOE     A  X30S.COE@110
*ARR_FL      08        KDEW     A  X35E.KDEW@100
*ARR_FL      08        KGEG     A  X40E.KGEG@120
*ARR_FL      08        KGEG     A  X25S.GEG@110
*ARR_FL      08        KGEG     A  X25SE.GEG@110
*ARR_FL      08        KSFF     A  X30S.KSFF@110
*ARR_FL      08        KSFF     A  X30E.KSFF@100

*ARR_FL      10        KBDN     J  X55S.DSD@140
*ARR_FL      10        KBDN     J  X45S.KBDN@140
*ARR_FL      10        KBDN     T  X55S.DSD@140
*ARR_FL      10        KBDN     T  X45S.KBDN@140
*ARR_FL      12        KSEA     J  X25NE.JAKSN@160
*ARR_FL      12        KSEA     T  X25NE.JAKSN@140
*ARR_FL      16        KCLS     J  X70E.KCLS@240
*ARR_FL      16        KSLE     J  X70E.KSLE@240
*ARR_FL      32        KCLS     A  X20E.MCKEN@80
*ARR_FL      32        KCLS     J  X25E.KCLS@80
*ARR_FL      32        KPWT     A  X15E.ALDER@100
*ARR_FL      32        KSHN     A  X40SE.HOOME@100
*ARR_FL      32        KTIW     A  X15E.ALDER@100
*ARR_FL      36        KRDM     A  X50SW.DSD@130
*ARR_FL      36        KRDM     A  X55SW.KRDM@130
*ARR_FL   ZLC20        KGEG     A  X30E.MLP@320
*ARR_FL   ZOA42        KACV     J  X20E.YAGER@140
*ARR_FL   ZOA42        KACV     J  X20SE.YAGER@140
*ARR_FL   ZOA42        KACV     T  X20SE.YAGER@140
*ARR_FL   ZOA42        KMFR     J  X80S.SAMIE@200
*ARR_FL   ZVRVS        KSEA     J  X70N.JAKSN@320
*ARR_FL   EUG1A        KCVO     A  X35S.CVO@90
*ARR_FL   EUG1A        KCVO     A  X10S.EUG@90
*ARR_FL   EUG1A        KCVO     A  X25S.TICKY@90
*ARR_FL   S461Y        KCLS     A  X25N.RELTE@90

;          ISSUED   TO
;            BY   SECTOR  DEST  CAT     PD
;          ------ ------  ---- -----   -----
*ARR_PD    ZSE46   ZSE02  KBFI     A   *240
*ARR_PD    ZSE46   ZSE02  KSEA     A   *240
*ARR_PD    ZSE47   ZSE01  KBFI     A   *240
*ARR_PD    ZSE47   ZSE01  KPAE     A   *240
*ARR_PD    ZSE47   ZSE01  KSEA     A   *240

;       OWNED             MIN MAX
;         BY    TO   CAT   FL  FL  O/E  COMMENTS 
;       ----- ----- ----- --- --- ----  --------
*DOF_S  ZOA31 ZSE14    J  240  *  EVEN
*DOF_S  ZOA31 ZSE13    J  240  *  EVEN
*DOF_S  ZSE14 ZOA31    J  240  *  ODD
*DOF_S  ZSE13 ZOA31    J  240  *  ODD
*DOF_S  S461N ZSE04    A   *   90 ODD
*DOF_S  ZSE04 S461N    A   *   90 EVEN

;          ISSUED                               MIN MAX  MIN  MAX WITHIN
;            BY   ORIG DEST CAT  DRCT TO  PROB   FL  FL TURN TURN MILES  OF
;          ------ ---- ---- --- --------- ----  --- --- ---- ---- ----- ----
*AUTO_DRCT    05    *  KDLS  A    KUKTE    100   *   *     0  180    40 KUKTE
*AUTO_DRCT    05    *  KRDM  A  DSD022022  100   *   *     0  180    40 DSD022022
*AUTO_DRCT    05    *  KRDM  A    CUPRI    100   *   *     0  180    35 CUPRI
*AUTO_DRCT    05    *  KRDM  A    SAKKO    100   *   *     0  180    35 SAKKO
*AUTO_DRCT    05    *  S39   A    ZUDMI    100   *   *     0  180    40 ZUDMI
*AUTO_DRCT    06    *  KEUG  J    MAGOT    100   *   *     0  180     * *
*AUTO_DRCT    12    *  KPDX  J    BUWZO     90   *   *     5   90     * *
; over airport calc not good
*AUTO_DRCT    13    *  KRDM  A    SAKKO    100   *   *     0  180     * *
*AUTO_DRCT    16    *  KRDM  A    SAKKO    100   *   *     0  180     * *
*AUTO_DRCT    18  KOMK KAWO  A    PAE      100  120  *     0  180     * *    
*AUTO_DRCT    18    *  KSZT  A    COE      100   *   *     0  180    90 COE
*AUTO_DRCT    32  KSEA   *   J    KOTAA     90  170  *     5   90     * *
*AUTO_DRCT    32    *  KRDM  T    DSD       90   *   *     5   90    50 BTG
*AUTO_DRCT    35    *  KRDM  A  DSD022022  100   *   *     0  180    40 DSD022022
*AUTO_DRCT    35    *  KRDM  A    SAKKO    100   *   *     0  180    35 SAKKO
*AUTO_DRCT    35    *  S39   A    ZUDMI    100   *   *     0  180    40 ZUDMI


;         ISSUED                     MIN MAX  MIN  MAX    WITHIN
;           BY   ORIG DEST CAT PROB   FL  FL TURN TURN MILES  OF FIX   REROUTE (from present position to) Comments
;         ------ ---- ---- --- ----  --- --- ---- ---- ----- --------- ---------------------------------- -------------
*REROUTE     04    *  KCLS  A   100   *   *     0   90    35 JINMO     MCKEN.RNAV16.KCLS
*REROUTE     04    *  KCLS  A   100   *   *     0   90    45 PUGIC     DOCRA.RNAV16.KCLS
*REROUTE     32    *  KCLS  A   100   *   *     0   90    30 SUMMA     MCKEN.RNAV16.KCLS


;          ISSUED             WITHIN      FINAL  (from present position to) 
;            BY    DEST  CAT  MILES  OF   COURSE     FIX.APCH.DEST        allows multiple
;          ------  ----  ---  ----- ----  -------------------------------------------------------------
*WIND_ARR     01   KEAT   A      *   *    120 WINIM.ILSZ12.KEAT  300 QUINT.VORA.KEAT
*WIND_ARR     09   KEAT   A      *   *    120 WINIM.ILSZ12.KEAT  300 QUINT.VORA.KEAT
*WIND_ARR     18   KEAT   A      60 ZOOMR 120 WINIM.ILSZ12.KEAT  300 COYYA.VORA.KEAT
*WIND_ARR     18   KEAT   A      55 PAWYO 120 WINIM.ILSZ12.KEAT  300 COYYA.VORA.KEAT
*WIND_ARR     31   KEAT   A      *   *    120 WINIM.ILSZ12.KEAT  300 QUINT.VORA.KEAT

*WIND_ARR   EUG1A  KEUG   A      *   *    164 MACTA.ILS16R.KEUG  344 ZIMKE.RNAVY34L.KEUG
*WIND_ARR   GEG1A  KCOE   A      *   *    051 CIPUT.ILS6.KCOE
*WIND_ARR   GEG1A  KGEG   A      *   *    031 CARUT.RNAVY3.KGEG  212 SIGYO.ILS21.KGEG
; don't really need approach definitions within Tracon:
*WIND_ARR   GEG1A  KSFF   A      *   *    038 ALAYE..KSFF        218 HANSN..KSFF
*WIND_ARR   MFR1A  KMFR   A      *   *    143 SAMIE.ILS14.KMFR   323 ERBAW.VA32.KMFR
; with soutwest winds, Portland Tracon sets up RNAV22, else leaves direct to the airport:
*WIND_ARR   P801A  KMMV   A      *   *    218 OZIER.RNAV22.KMMV  038 KMMV
*WIND_ARR   P801A  KUAO   A      *   *    352 HITAK.RNAV35.KUAO

;		          TO         DEP
;          ORIG   FIX   CAT   MC ORIG<route>FIX            allows multiple
;          ----  -----  ---  --------------------------------------------------------------
;  search for a match is in order listed, longer routes first
*WIND_DEP  KEAT  MENBO   A   120 KEAT.OFARO0.OFARO..MENBO  300 KEAT.ZARLO0.ZARLO..MENBO


*TOWER       KLWS/70 KOTH/40 KRDM/100 KSLE/50


*MAP 01
*MAP_XN
AUBRN AYISO CHINS HUMPP WHYTE ZOBIM
*END
*MAP_AW
J12 J20 J34 J54 J70 J90 J136 J523
Q144 Q146 Q148 Q154 Q156
T268 T317
V2 V187 V298
*END
*ZOOM  RADDY RADDY 30
;SHOW_MIA
*RINGS AUBRN 117 128  20 80 10
*SHOW_PROC  KELN-RNAV29 KELN-RNAVC
*LIBRARY  KBFI-CHINS0 KSEA-CHINS0
*LIBRARY  KPAE-CHINS5T KRNT-CHINS5T KSEA-CHINS5T
*WX  KSEA KYKM KELN
;----------------------------------------------------------

*MAP 02
*MAP_XN
AAYRR ARVAD ATASY COFAY COXOD EMRLD FOURT HAWKZ HONSO LACEE
LAMMB LIINE KRIEG LATAY MALAY ONPAE PIKEZ ZUNAD
*END
*MAP_AW
C1418
J1 J5 J34 J54 J65 J70 J126 J189 J501 J523 J589
Q1 Q3 Q5
T257
V27 V112 V204
*END
*ZOOM  HAWKZ KCLS 50
*RINGS HAWKZ 170 197  10 50 10
*RINGS HAWKZ 245 263  10 50 10
*SHOW_PROC  KBFI-OLM0 KHQM-RNAV6 KHQM-ILS24 KSEA-HAWKZ0
*LIBRARY   KPAE-OLM0 KRNT-OLM2T
*WX  KSEA KHQM KAST KOLM KCLS KKLS
;----------------------------------------------------------

*MAP 03
*MAP_XN
BANGR BOANE BUHNR DIGGN DISCO DOLFF FINGS FOCHE HONSO JAWBN
KEPKO LOOOO MARNR ORNAI PANGL PEKAA PRETY SEFIX SHARI TAMRU
VIDKU WATTR WIDEN YUCSU
*END
*MAP_AW
C1418
J5 J34 J54 J70 J126 J501 J502 J523 J589
Q1 Q3 Q5 Q140
*END
;SHOW_MIA
*RINGS   MARNR 280 355  10 70 10
*ZOOM  ARRIE N4750/W12340 60
*LIBRARY  CYYJ-DISCO0
*SHOW_PROC  KBFI-JAWBN0 KSEA-MARNR0 KSEA-JAWBN0
*WX  KHQM KSEA KCLM
;----------------------------------------------------------

*MAP 04
*MAP_XN
AMAVE DOCRA DUMBS HAWKZ HEMZO HOMKU JEQEF KELNG KKARP KLCUP
KRIEG RELTE SEAME SMOAK WINLO YAPEC ZINKY ZUMET
*END
*MAP_AW
T257 T317 T355
V23 V27 V112 V165 V182 V187 V287 V495
*END
*ZOOM   AST AST130020 35  CLS ATASY 35
*SHOW_PROC   KAST-RNAV8 KAST-ILS26 KAST-RNAV26 KCLS-RNAV16 KKLS-RNAV12 KTDO-RNAV6 KTMK-RNAV13
*LIBRARY  KPDX-RV1
*WX  KAST KCLS KKLS KTMK KPDX
;----------------------------------------------------------

*MAP 05
*MAP_XN
CHISM HETIM JOGEN KOATA PAWLI RIELY TIMEE WHAMY YAQER
*END
*MAP_AW
T261 T274 T302 T304
V23 V25 V112 V121 V165 V182
V269 V452 V497 V500 V536 V595
*END
*ZOOM  ZEMAB ZEMAB 50
*SHOW_PROC KGCD-RNAVY9 S33-RNAV16 KPDX-CASCD0 KPDX-WHAMY0
*LIBRARY KPDX-RV1
;SHOW_MIA
*NOTES  Often with 34
*WX  KPDX KRDM KGCD KBNO
;----------------------------------------------------------

*MAP 06
*MAP_XN
ARTTY BERNI BOILR BUHRS CITYY DERAY DUBMY EASON FAMUK FLOWR
HISKU HOCUM HRMNS MACTA MINNE MOXEE MRTEN NECIP OCITY OZIER
PORTL PUCIV RIGOE SCIOS TMBRS TULBE UJOKU VANTZ ZIKDO
*END
*MAP_AW
T257 T263 T274 T302 T304
V23 V27 V112 V121 V165 V182
V269 V287 V448 V452 V481 V495 V500 V536
*END
*SHOW_PROC  KCVO-RNAV35 KMMV-RNAV4 KMMV-RNAV22 KONP-RNAV34 KSLE-LOCBC13 KSLE-ILSZ31 KUAO-RNAV35
*LIBRARY  KHIO-OCITY0 KHIO-OCITY2T KPDX-OCITY2T KSLE-RNAV13 KSLE-RNAV31
*SHOW_PROC KPDX-TMBRS0 KPDX-MINNE0 KHIO-BERNI0 S12-VORA
*SHOW_APCH_FINAL  KSLE-LOCBC13 KONP-ILS16 KUAO-RNAV35
*RINGS VANTZ 170 197  20 70 10
*ZOOM  SLE KSLE 40  EUG MACTA 40
*SHOW_NDB
; Tracons
*SHOW_PROC  KEUG-RNAVY34L
*SHOW_APCH_FINAL  KCVO-ILS17 KEUG-ILS16R
*WX  KPDX KSLE KMMV KONP KEUG
;----------------------------------------------------------

*MAP 07
*MAP_XN
DROGA FRZBY GLASR HAUSH ILSAA JAKSN KRUZR LOSTT ODAHL TEMPL
TUNNL WITRO
*END
*MAP_AW
J3 J12 J34 J52 J70 J90 J136 J143 J153 J505 J517
Q140 Q142 Q144 Q146 Q148 Q150 Q156
*END
*RINGS GLASR 076 100  30 100 10
*ZOOM  EPH EPH360005 45
*SHOW_PROC KBFI-GLASR0 KPAE-DEVYN0 KSEA-GLASR0 CYVR-GRIZZ0
;----------------------------------------------------------

*MAP 08
*MAP_XN
AWOYO CAPGO CARUT CESIG CORDU DOATS ELLRA EVOYU EYCHO GOGGS
HOLOW HUZZA HITOT HITRU INOBE JALUL RAIRE RIDIH SIGYO USOWE
UTLEE VEZAM WAXIT WAZOO WEBDA WIXOP ZAGIM ZILRA
*END
*MAP_AW
T268
V2 V4 V112 V120 V182 V187 V204 V253 V298 V357 V448 V520 V536
*END
;SHOW_MIA
*ZOOM   COE COE040015 50  MQG MQG 50
*SHOW_PROC  KGIC-RNAV8 KGIC-RNAV26 KLWS-RNAVY8 KLWS-ILS26 KMYL-RNAV16 KLGD-RNAV17
*SHOW_PROC  KPUW-RNAV5 KPUW-RNAVY23 KPUW-RNAVZ23 KSZT-LOCA KSZT-RNAVZ20 65S-RNAV2
*WX  KGEG KSZT KPUW KLWS KPSC KGIC KGPI KMSO
;----------------------------------------------------------

*MAP 09
*MAP_XN
AYISO CELIB CILON COSUV EFAKE ELIYO GARYC GROMO HOLOW HUBAT
INUDE JUXOM LARDY OGZOF OPISE OTTEG SITOC USOWE WENAS ZALUX 
*END
*MAP_AW
T261 T268 T317
V2 V4 V25 V112 V120 V121 V182 V187 V204 V298 V336 V357 V448 V497
V500 V520 V536
*END
*SHOW_NDB
;SHOW_MIA
*ZOOM   SUNED SUNED 45  PDT PDT100013 50
*SHOW_PROC  KBKE-RNAV13 KELN-RNAV29 KLGD-RNAV17 9S9-RNAV8 9S9-RNAVA
; Tracons
*SHOW_PROC  KALW-RNAV2 KPDT-RNAV8 KPDT-ILS26 KPSC-RNAVY03L KYKM-RNAV9 KYKM-ILS27 KYKM-GROMO0 KYKM-WENAS0
*SHOW_PROC  KEAT-ILSZ12 KEAT-VORA
*SHOW_APCH_FINAL  KALW-ILSY20 KPSC-ILS21R
*WX  KYKM KELN KLGD KPDT KPSC KDLS
;----------------------------------------------------------

*MAP 10
*MAP_XN
LUTIY NONIY NUSME PIKYI ZOOMI
*END
*MAP_AW
T261 T263 T274
V23 V25 V122 V165 V287 V357 V452 V595
*END
*ZOOM  10+30 N4200/W12250 120  LMT LMT110015 50
;SHOW_MIA
*SHOW_PROC  KAAT-RNAV31 KLKV-RNAV17 KLKV-RNAV35 KLMT-RNAV14 KLMT-RNAV32
*NOTES  Usually 10+30, sometimes 10+30+36
*WX  KLMT KLKV KAAT KSIY KBNO
;----------------------------------------------------------

*MAP 11
*MAP_XN
FRZBY HAUSH TEMPL
*END
*MAP_AW
J3 J34 J36 J52 J70 J90 J136 J143 J153 J505 J517 J537 J540 J599
Q73 Q140 Q142 Q144 Q146
*END
*ZOOM  COE COE 50
;----------------------------------------------------------

*MAP 12
*MAP_XN
ALPSE BEZOV DISCO EGRET EVRTT GOVAV ILSAA JAWBN KIENO KIREC
MADEE METOW ORCUS PIZZE SOCLO WATTR
*END
*MAP_AW
J5 J52 J503 J505
Q140
*END
*ZOOM  ILSAA ILSAA 40
;SHOW_MIA
*SHOW_PROC CYVR-GRIZZ0 KBVS-RNAV11 KBVS-RNAV29
*LIBRARY  KBLI-MADEE0
*WX  KSEA KBLI KPAE KBVS S52
;----------------------------------------------------------

*MAP 13
*MAP_XN
BLYTZ ESLEY LOKEY MOXEE RIELY SOERN
*END
*MAP_AW
J3 J5 J65 J67 J92 J189 J523
Q7 Q9 Q11 Q13 Q35
*END
*ZOOM  LKV LKV 75
;----------------------------------------------------------

*MAP 14
*MAP_XN
BORDY GALLO KNGDM MOXEE PSARO RENAA SOERN WRUSL
*END
*MAP_AW
J1 J3 J5 J65 J67 J92 J126 J143 J189 J501 J589
Q1 Q3 Q5 Q7 Q9 Q11 Q13
*END
*ZOOM LMT LMT290010 60
*SHOW_PROC  KPDX-TMBRS0
*NOTES  Usually with 15
;----------------------------------------------------------

*MAP 15
*MAP_XN
AARON FULMR GALLO GSTER HUBUX IBALL LATNE LINUZ MACHU MITOH
MOXEE NATTE REDWD SOERN SPNSR UNVER ZANNG
*END
*MAP_AW
A332 B453 C1415 C1419 C1486
J1 J3 J65 J92 J126 J143 J189 J501 J589
Q1 Q3 Q5
*END
*ZOOM OED OED 60
*SHOW_PROC  KPDX-TMBRS0
*NOTES  Usually with 14
;----------------------------------------------------------

*MAP 16
*MAP_XN
HHOOD JKNOX JORAD JOTBA LUUND MYTOE RIELY SODDA WHAMY
*END
*MAP_AW
J3 J5 J15 J16 J20 J54 J65 J67 J82 J136 J143 J153 J523
Q7 Q9 Q11 Q35 Q152 Q154
*END
*ZOOM  JOTBA JOTBA 60
*RINGS HHOOD 057 122   20 100 20
*SHOW_PROC  KPDX-HHOOD0 KPDX-WHAMY0
;----------------------------------------------------------

*MAP 18
*MAP_XN
CRUMM GLASR JUKRI METOW OFARO PELLY SINGG TEMPL TWISP WITRO
*END
*MAP_AW
T261 T268
V2 V4 V25 V112 V120 V187 V204 V253 V298 V336 V357 V448 V497 V536
*END
*ZOOM  TEMPL TEMPL 50
;SHOW_MIA
*SHOW_PROC KEAT-VORA KEAT-ILSZ12 KOMK-GPS35
; Tracons
*SHOW_APCH_FINAL  KMWH-ILS32R
*SHOW_PROC  KMWH-RNAVY14L
*WX  S52 KEAT KGEG KMWH KOMK KSZT KPSC
;----------------------------------------------------------

*MAP 30
*MAP_XN
CIMEL ERBAW GUKTE HUVEX HUVMA KUSNE RURTE SPHER TAPUE ULINN
VOLEW VOMAC
*END
*MAP_AW
T257 T263
V23 V27 V121 V122 V195 V287 V448 V494 V495 V595 V607
*END
*LIBRARY  KACV-ILS32 1O5-VFR1
*SHOW_PROC  KACV-RNAV1 KACV-RNAV14 KACV-RNAV32 KCEC-ILS12 KCEC-RNAV12 KCEC-RNAV36
*SHOW_PROC  KEKA-RNAV12 KFOT-GPS11 KFOT-GPS29 KSIY-NDBA O46-RNAV14 
*SHOW_NDB
*ZOOM  ACV N4045/W12400 40  CEC KCEC 40  MFR KLAMA 45
;SHOW_MIA
; Tracons
*SHOW_PROC  KMFR-RNAV32 KMFR-VA32
*SHOW_APCH_FINAL  KMFR-ILS14
*NOTES  Usually 10+30, sometimes 10+30+36
*WX  KSIY KCEC KACV KFOT KMFR
;----------------------------------------------------------

*MAP 31
*MAP_XN
CUNUR DEVYN DOAME DROGA GLASR HAUSH HEMOL HYAKK JAKSN KRUZR
KYCKR LOSTT LUSRN MODDA ODAHL OFARO SKYKO STILA TEMPL TUNNL
WINIM WITRO WOODI YOYUG ZADON ZARLO ZELAK
*END
*MAP_AW
J5 J20 J34 J52 J70 J90 J502 J503 J505 J523
Q140 Q142 Q144 Q146 Q148 Q150 Q156
V2 V336
*END
*ZOOM  GLASR GLASR 30  EAT CUNUR 30
*RINGS JAKSN 035 100  10 70 10
;SHOW_MIA
*SHOW_PROC KBFI-GLASR0 KEAT-ILSZ12 KEAT-VORB KEAT-VORA KPAE-DEVYN0 KSEA-GLASR0 KSEA-GLASR1T
*WX  KSEA KEAT KPAE S52 KELN
;----------------------------------------------------------

*MAP 32
*MAP_XN
ADYMS BUWZO HAWKZ HELNS HYKER KRATR MCKEN WEBIM WHYTE WRKHS
*END
*MAP_AW
J1 J5 J20 J34 J54 J65 J70 J90 J126 J136 J189 J502 J503 J505 J523
Q7 Q9 Q11 Q154
*END
*ZOOM  SUMMA SUMMA 40
;SHOW_MIA
*SHOW_PROC KPDX-KRATR0 KTCM-ADYMS0 KCLS-RNAV16
*NOTES  MIA MT. RANIER 16500
*WX  KSEA KYKM KKLS KOLM KPLU KPDX
;----------------------------------------------------------

*MAP 34
*MAP_XN
BAYYR BLRUN DUFUR FEDUM HHOOD JKNOX JORAD JOTBA LAVAA LUUND
MYTOE RABBI SODDA SURDE YENTL
*END
*MAP_AW
T261 T302 T304
V23 V25 V112 V165 V182 V287 V448 V495 V497 V500 V520 V536
*END
*LIBRARY  KDLS-RNAVA
*SHOW_PROC  KDLS-RNAVA KDLS-LDA25 KPDX-HHOOD0 KPDX-LAVAA0
*LIBRARY  KPDX-HHOOD4T
*RINGS BLRUN 060 113   10 50 10
*ZOOM  DLS KDLS 35
;SHOW_MIA
*NOTES  Often with 05
*WX  KPDX KDLS
;----------------------------------------------------------

*MAP 35
*MAP_XN
AWBAN CAGOG CANAM CUXEP FLUSS FOMBO HARBU HETIM IGISE IKZIV
IVVIB JIDUT JUSLU NIFLI NUCLA POWEL RUSRE SMRDK VERNN WURUK
YUBUB YUDUB ZETBU ZIBID ZUDMI
*END
*MAP_AW
T261 T274 T302 T304
V25 V121 V165 V269 V497 V500 V536 V595
*END
*SHOW_PROC  KBDN-RNAVZ16 KBDN-RNAV34
*SHOW_PROC  KRDM-RNAVY5 KRDM-ILS23 KRDM-RNAVY23 KRDM-RNAVZ23 KRDM-RNAVY29
*SHOW_PROC  S21-RNAV18 S33-RNAV16 S33-RNAV34 S39-RNAV11 S39-RNAV29
*ZOOM  RDM DSD080005 35
;SHOW_MIA
*HIDE_BDRY_H
*NOTES  New sector 2019.  Boundaries unknown.  Often combined with 05.
*WX  KRDM KBDN S21 S33
;----------------------------------------------------------

*MAP 36
*MAP_XN
COOSE ERBAW GAMLL HISIG IDISY JUGMI MACTA MITUE MOXEE O027J
O118J PUYNO RENAA TULBE WALVI WESEB ZIMKE
*END
*MAP_AW
T257 T261 T263
V23 V27 V121 V182 V269 V287 V448 V452 V481 V495 V536 V595
*END
*ZOOM  CAMAS CAMAS 45
;SHOW_MIA
*SHOW_PROC  KOTH-ILS5 KOTH-RNAVY5 KOTH-VORB KRBG-RNAVB 3S8-RNAV13 3S8-RNAVA
*LIBRARY  KRBG-VORA
*NOTES  OTH VOR-B can intercept arc with ..O118J.VB or ..O027J..VB
*NOTES  Usually 10+30, sometimes 10+30+36
*WX  KEUG KMFR KRBG KOTH 3S8 S21
;----------------------------------------------------------

*MAP 42
*MAP_XN
AAYRR BERNI HAWKZ LATAY MOXEE PORTL TMBRS VANTZ
*END
*MAP_AW
A331 A332 B453
C1418 C1419
J1 J15 J16 J67 J82 J126 J136 J143 J189 J501 J589
Q1 Q3 Q5
*END
*RINGS VANTZ 170 197  20 70 10
*ZOOM   ONP ONP 60
*SHOW_PROC  KPDX-TMBRS0
;----------------------------------------------------------

*MAP 46
*MAP_XN
BLYTZ CHISM ESLEY MAHKE KNGDM KRIEG MOXEE PTERA WRUSL
*END
*MAP_AW
J1 J5 J15 J16 J65 J67 J82 J126 J136 J143 J159 J189 J501 J523 J589
Q1 Q3 Q5 Q7 Q9 Q11
*END
*RINGS BTG   154 176  20 100 20
*ZOOM   VANTZ VANTZ 60
*SHOW_PROC  KSEA-HAWKZ0 KPDX-TMBRS0
;----------------------------------------------------------

*MAP 47
*MAP_XN
CHINS HHOOD JKNOX JORAD
*END
*MAP_AW
J3 J12 J16 J20 J34 J54 J82 J90 J136 J143 J153 J517
Q148 Q150 Q152 Q154 Q156
*END
*ZOOM  PSC PSC 50
*RINGS YKM   100 135  10 80 10
;----------------------------------------------------------

*MAP 48
*MAP_XN
JKNOX JORAD SUMOQ
*END
*MAP_AW
J3 J12 J16 J20 J34 J36 J52 J70 J82 J90 J136 J143 J153 J517 J537 J540 J599
Q73 Q142 Q144 Q146 Q148 Q150 Q152 Q156
*END
*ZOOM  MQG MQG 55
;----------------------------------------------------------


*MID A  01 02 03 12 31 32
*MID B  04 05 06 34 35 16 42 46
*MID C  08 09 18 07 11 47 48
*MID D  10 30 36 13 14 15