; FAC-ZJX-DATA.TXT 9 AUG 23

; MCO VFR AAR = 86
; TPA VFR AAR = 65
; CLT VFR AAR = 96
; JAX VFR AAR = 40
; MYR VFR AAR = 23
; SAV VFR AAR = 17
; CHS VFR AAR = 23

*METER_APT  KMCO 200 43 GTOUT GRNCH PRICY 
*METER_APT  KJAX 200 12 LUNNI OHDEA TEBOW POGIE QUBEN MARQO    
*METER_APT  KCLT 200 32 STOCR MLLET BANKR  
*METER_APT  KSFB 200 6 TTHOR   
*METER_APT  KDAB 200 3 TTHOR   
*METER_APT  KTPA 200 27 MAATY DADES RAYZZ 
*METER_APT  KSRQ 200 6 BANGZ LUBBR  
*METER_APT  KFLL 200 37 CUUDA TEEKY 
*METER_APT  KMIA 200 46 FROGZ CSTAL 
*METER_APT  KMLB 200 1 LPERD KYLEG BITHO 
*METER_APT  KCHS 200 11 OSPRI BAGGY AMYLU 
*METER_APT  KCAE 200 3 SLOJO 
*METER_APT  KSAV 200 7 IFM LOTTS SOOOP PLZZZ TEUFL 
*METER_APT  KPNS 200 4 CEW LOXLY CANUE DESTN 
*METER_APT  KRSW 200 14 JOSFF SHFTY TYNEE 
*METER_APT  KPGD 200 2 LUBBR PIKKR 
*METER_APT  KATL 200 45 JJEDI HOBBT LARZZ GNDLF LAIRI 

*METER_FIX ZJX68 LPERD ROYCO WURFL VIYAP ESENT 
*METER_FIX ZJX14 OSPRY RDSOX 
*METER_FIX ZJX58 LPERD KYLEG PRMUS NICCK WEEEK
*METER_FIX ZJX15 GRNCH 
*METER_FIX ZJX88 LEGGT 
*METER_FIX ZJX71 FLLGG 
*METER_FIX ZJX71 STOCR 
*METER_FIX ZJX30 NAITE 
*METER_FIX ZJX30 BLVNS 
*METER_FIX ZJX30 BACCA 
*METER_FIX ZJX30 REMIS 
*METER_FIX ZJX58 TTHOR 
*METER_FIX ZJX30 CHRGE 
*METER_FIX ZJX30 CIGAR
*METER_FIX ZJX17 HONID BADDD ACORI DEFUN 
*METER_FIX ZJX34 ACORI HONID 
*METER_FIX ZJX16 CLEOO 
*METER_FIX ZJX16 BROMO 



;            NAME               AIRPORTS
;            --------------     -----------------------------------------
*DEST_GROUP  MCO4L         KORL KMCO KSFB KLEE KISM KMLB KTIX
*DEST_GROUP  TPA2E         KPIE KTPA KSRQ
*DEST_GROUP  CLTAA         KJQF KCLT
*DEST_GROUP  JAX3N         KJAX KGNV KOCF KSGJ KVQQ KCRG 
*DEST_GROUP  SAVAA         KSVN KSAV KHXD
*DEST_GROUP  CHSAA         KCHS KJZI
*DEST_GROUP  MYRAA         KMYR KCRE
*DEST_GROUP  DABAA         KDAB KOMN KEVB
*DEST_GROUP  ATLAA         KATL 


;         ACTIVE
;         SECTOR   FIX   FIX    CAT  MIT  COMMENTS
;         ------  ----- ----- -----  ---  --------
*ARR_MIT    58    LPERD TTHOR     J   10  F11+DAB
*ARR_MIT    57    CROPY SHINR     J   10  JAX 
*ARR_MIT    57    HAINY SHINR     J   10  JAX
*ARR_MIT    15    MAYYR COAXE     J   10  MCO 
*ARR_MIT    88    GOJOE MAATY     J   10  TPA
*ARR_MIT    15    CAPOH EDISN     J   10  TPA
*ARR_MIT    15    CAPOH OLENE     J   10   PIE 
*ARR_MIT    15    JAGGZ WEEEK     J   10   DAB 
*ARR_MIT    16    BROMO SCURF     J   10  MIA 
*ARR_MIT    16    CLEOO FEDRR     J   10  FLL
*ARR_MIT    16    EGAME OGGER     J   10  SRQ
*ARR_MIT    53    BENTZ GOTBE     J   10  JAX 
*ARR_MIT    15    WALOP CAMJO     J   10  JAX 
*ARR_MIT    13    ILTAC FORMB     J   10   JAX  
*ARR_MIT    13    CROPY SHINR     P   10  JAX
*ARR_MIT    13    CROPY SHINR     J   10  JAX
*ARR_MIT    13    HAINY SHINR     J   10  JAX
*ARR_MIT    13    TEBOW GRRAS     J   10  JAX
*ARR_MIT    57    TTHOR BIKEZ     J   10  DAB
*ARR_MIT    50    PONZE NTRST     J   10 CLT 
*ARR_MIT    74    FLLGG FFNSH     J   10 CLT 
*ARR_MIT    74    YELLS MLLET     J   10  CLT 
*ARR_MIT    49    BAAMF CORYY     J   10 TPA 
*ARR_MIT    16    CLEOO FEDRR     J   10  FLL 
*ARR_MIT    11    CEW   PENSI     J   10  PNS 
*ARR_MIT    11    LOXLY PENSI     J   10  PNS 
*ARR_MIT    11    DESTN PENSI     J   10  PNS 
*ARR_MIT    11    CANUE PENSI     J   10  KPNS
*ARR_MIT    52    CHIEZ SAGGY     J   10 FLL STACK OVER ATLANTIC
*ARR_MIT    30    CHRGE PRICY     J   10  PRICY STRATUM
*ARR_MIT    30    BLVNS BUNNZ     J   10 GULF
*ARR_MIT    30    NAITE ROZZI     J   10 GULF 
*ARR_MIT    11    CEW   PENSI     J   10  KPNS       
*ARR_MIT    11    CANUE PENSI     J   10  KPNS 
*ARR_MIT    13    SZW036050 MOGPE J   10  KTLH 
*ARR_MIT    11    MAI    RAGKO    J   10  KTLH 
*ARR_MIT    57    OMN   LAMMA     J   10  KMLB 
*ARR_MIT    57    WEEEK TTHOR     J   10  KSFB,KDAB,KORL
*ARR_MIT    15    SHREK STNKY     J   10 KSFB
;*ARR_MIT    15    BATNT LUBBR     J   10 KSRQ 
*ARR_MIT    88    CORRL BANGZ     J   10 KSRQ 
*ARR_MIT    79    ILTAC FORMB     J   10 KJAX  

;                       from
;          REF         FacSec             COMMENTS
;          ---          -----             --------
*DEP_MIT    57    JEEMY MCO4B     J   10 MCO 
*DEP_MIT    57    FATHE MCO4B     J   10 MCO
*DEP_MIT    57    ROYES DAB5H     J   10  DAB
*DEP_MIT    15    BAYPO TPA2D     J   10 TPA
*DEP_MIT    14    OSPRY MCO4L     J   10  MCO
*DEP_MIT    14    RDSOX MCO4L     J   10  MCO 
*DEP_MIT    14    WORMS MCO4L     J   10  MCO
*DEP_MIT    14    VIZTA MCO4L     J   10  MCO
*DEP_MIT    13    ARNEY JAX3N     J   10 JAX 
*DEP_MIT    53    CROSB JAX3N     J   10 JAX 
*DEP_MIT    57    EXBOX JAX3N     J   10 JAX 
*DEP_MIT    15    JETIN JAX3N     J   10 JAX 
*DEP_MIT    57    SAWGY JAX3N     P   10 JAX
*DEP_MIT    66    BEAVY CLTCW     J   10 CLT 
*DEP_MIT    66    ICONS CLTCW     J   10 CLT 
*DEP_MIT    66    KWEEN CLTCW     J   10 CLT 
*DEP_MIT    11    CEW   PNS1E     J   10 PNS 
*DEP_MIT    11    AEX   PNS1E     J   10 PNS 

;        ISSUED 
;          BY[-INFO]   DEST  CAT    RESTRICTION      COMMENTS
;        -----------   ---- -----  -------------     --------
;*ARR_HIDE    28         KTLH  J     SZW144050@110    TLH TRACON BORDER 
;*ARR_HIDE    28         KTLH  A     SZW144050@110    TLH TRACON BORDER
;*ARR_HIDE    50         KATL  J     LARZZ@330        ZTL BORDER AOB FL330 

;     A.I. direction of flight altitude assignment q77 rule go crazy ðŸ”›ðŸ”
;
;       OWNED             MIN MAX
;         BY   TO    CAT   FL  FL  O/E  COMMENTS
;       ----- ----- ----- --- --- ----  --------
*DOF_S  ZJX58 ZMA02  J     240  349  EVEN 
*DOF_S  ZMA02 ZJX58  J     240  349  ODD 
*DOF_S  ZJX75 ZJX58  J     240  349  EVEN  
*DOF_S  ZJX58 ZJX75  J     240  *  ODD 
*DOF_S  ZJX68 ZJX58  J     240  *  EVEN 
*DOF_S  ZJX58 ZJX68  J     240  *  ODD
*DOF_S  ZMA17 ZJX58  J     240  *  ODD 
*DOF_S  ZJX58 ZMA17  J     240  *  EVEN 
*DOF_S  ZJX58 ZJX35  J     240  *  ODD
*DOF_S  ZJX35 ZJX58  J     240  *  EVEN
*DOF_S  ZJX78 ZJX16  J     240  *  ODD 
*DOF_S  ZJX16 ZJX78  J     240  *  EVEN
*DOF_S  ZJX17 ZJX16  J     240 *   ODD 
*DOF_S  ZJX16 ZJX17  J     240 *   EVEN
*DOF_S  ZJX16 ZMA64  J     240 *   ODD
*DOF_S  ZMA64 ZJX16  J     240 *   EVEN
*DOF_S  ZJX16 ZMA25  J     240 *   ODD
*DOF_S  ZMA25 ZJX16  J     240 *   EVEN
*DOF_S  ZJX76 ZMA17  J     240 *   EVEN 
*DOF_S  ZMA17 ZJX76  J     240 *   ODD
*DOF_S  ZMA68 ZJX76  J     240 *   EVEN
*DOF_S  ZJX76 ZMA68  J     240 *   ODD
*DOF_S  ZJX76 ZJX49  J     240 *   ODD 
*DOF_S  ZJX49 ZJX76  J     240 *   EVEN
*DOF_S  ZJX76 ZJX67  J     240 *   ODD 
*DOF_S  ZJX67 ZJX76  J     240 *   EVEN
*DOF_S  ZJX49 ZTL27  J     240 *   ODD 
*DOF_S  ZJX49 ZTL23  J     240 *   EVEN 
*DOF_S  ZJX49 ZJX87  J     240 *   ODD  
*DOF_S  ZJX85 ZJX86  J     240 *   ODD 
*DOF_S  ZJX86 ZJX85  J     240 *   EVEN 
*DOF_S  ZJX87 ZJX86  J     240 *   ODD 
*DOF_S  ZJX86 ZJX87  J     240 *   EVEN
*DOF_S  ZJX48 ZJX67  J     240 *   EVEN 
*DOF_S  ZJX67 ZJX48  J     240 *   ODD
*DOF_S  ZJX65 ZJX67  J     240 *   EVEN
*DOF_S  ZJX67 ZJX65  J     240 *   ODD
*DOF_S  ZJX65 ZTL28  J     240 *   ODD 
*DOF_S  ZJX65 ZTL24  J     240 *   EVEN
*DOF_S  ZTL10 ZJX34  J     240 *   ODD
*DOF_S  ZJX34 ZTL10  J     240 *   EVEN
*DOF_S  ZTL08 ZJX34  J     240 *   ODD 
*DOF_S  ZJX34 ZTL08  J     240 *   EVEN
*DOF_S  ZTL22 ZJX34  J     240 *   ODD
*DOF_S  ZJX34 ZTL22  J     240 *   EVEN
*DOF_S  ZTL27 ZJX34  J     240 *   ODD
*DOF_S  ZJX34 ZTL27  J     240 *   EVEN
*DOF_S  ZTL22 ZJX33  J     240 *   ODD
*DOF_S  ZJX33 ZTL22  J     240 *   EVEN
*DOF_S  ZTL27 ZJX33  J     240 *   ODD
*DOF_S  ZJX33 ZTL27  J     240 *   EVEN
*DOF_S  ZJX34 ZJX85  J     240 *   ODD 
*DOF_S  ZJX85 ZJX34  J     240 *   EVEN
*DOF_S  ZJX34 ZJX17  J     240 *   ODD
*DOF_S  ZJX17 ZJX34  J     240 *   EVEN
*DOF_S  ZJX33 ZJX85  J     240 *   ODD
*DOF_S  ZJX85 ZJX33  J     240 *   EVEN
*DOF_S  ZJX33 ZJX17  J     240 *   ODD
*DOF_S  ZJX17 ZJX33  J     240 *   EVEN
*DOF_S  ZJX33 ZJX78  J     240 *   ODD
*DOF_S  ZJX78 ZJX33  J     240 *   EVEN
*DOF_S  ZJX33 ZJX87  J     240 *   ODD
*DOF_S  ZJX87 ZJX33  J     240 *   EVEN
*DOF_S  ZJX75 ZJX50  J     240 *   ODD 
*DOF_S  ZJX50 ZJX75  J     240 *   EVEN 
*DOF_S  ZJX66 ZJX68  J     240 *   EVEN 
*DOF_S  ZJX68 ZJX66  J     240 *   ODD 
*DOF_S  ZJX68 ZJX47  J     240 *   ODD 
*DOF_S  ZJX47 ZJX68  J     240 *   EVEN
*DOF_S  ZJX50 ZJX58  J     240 349 EVEN 
;LOW SECTORS
*DOF_S  ZJX14 ZJX77  J     000 269 EVEN
*DOF_S  ZJX15 ZJX77  J     000 269 EVEN
*DOF_S  ZJX77 ZJX14  J     000 269 ODD
*DOF_S  ZJX77 ZJX15  J     000 269 ODD
*DOF_S  ZJX75 ZJX68  J     240 349 ODD 

;     A.I. direction of flight altitude assignment, by airway/procedure
;
;       OWNED          AIRWAY          MIN MAX
;         BY   TO      /PROC      CAT   FL  FL  O/E  COMMENTS
;       ----- -----  ----------- ----- --- --- ----  --------
*DOF_A  ZJX76 ZJX58  KFLL-CUUDA0    J   *   *  EVEN
*DOF_A  ZJX76 ZJX58  KMIA-CSTAL0    J   *   *  EVEN
*DOF_A  ZJX76 ZJX58  KPBI-CPTAN0    J   *   *  EVEN
*DOF_A  ZJX86 ZJX16  KFLL-TEEKY0    J  *    *  ODD 
*DOF_A  ZJX86 ZJX16  KMIA-FROGZ0    J  *    *  EVEN
*DOF_A  ZJX68 ZJX58  KMCO-GTOUT0    J  *    *  EVEN 
*DOF_A  ZJX68 ZJX58  KISM-SNFLD0    J  *    *  EVEN  
*DOF_A  ZJX68 ZJX58  KSFB-TTHOR0    J  *    *  EVEN  
*DOF_A  ZJX68 ZJX58  KDAB-TTHOR0    J  *    *  EVEN  
*DOF_A  ZJX68 ZJX58  KORL-TTHOR0    J  *    *  EVEN  
*DOF_A  ZJX68 ZJX58  KMLB-BITHO0    J  *    *  EVEN  
*DOF_A  ZJX68 ZJX58  KPBI-CPTAN0    J  *    *  EVEN  
*DOF_A  ZJX68 ZJX58  KFLL-CUUDA0    J  *    *  EVEN  
*DOF_A  ZJX68 ZJX58  KMIA-CSTAL0    J  *    *  EVEN  
*DOF_A  ZJX50 ZJX58  KSFB-TTHOR0    J  *    *  EVEN


*MAP 9 
*MAP_AW 
V113 
*END 
*ZOOM GZH KGZH 25 
*SHOW_PROC KGZH-RNAV28 
*NOTES Sector 9's whole purpose is to ensure separation within the North Moa. 
*NOTES In this simulation north moa is not activate. 
*NOTES Sector 9 is typically combined with 10 when North Moa is combined. 
*NOTES Sector 9 is this simulation services one airport Evergreen KGZH which is uncontrolled. 
;----------------------------------------------------------
*MAP 10 
 *MAP_AW 
 V198 V241 
  *END
*ZOOM CEW CEW 55 
*ZOOM RRS RRS 55 
*NOTES Sector 10 primaril sequences aircraft into Panhandle airports. 
*NOTES Also works overflights from lower cruising aircraft over pandhnadle
*NOTES Typically combined with Sector 9 unless North MOA is activated 
*NOTES North Moa is assumed as not activated in this simulaton
;----------------------------------------------------------
*MAP 11 
*MAP_AW 
J2 
*END 
*ZOOM CEW CEW 50 
*ZOOM DEF DEFUN 50 
*SHOW_PROC KTPA-MAATY0 
*NOTES Sectot 11 is a busy overflight sector and builds in the inital sequence for MCO/TPA/JAX/MIA/FLL/SRQ 
*NOTES Traffic bound for JAX and DAB shoould enter Sector 34/17 AOB FL350. 
*NOTES Traffic landing GNV/SFB entering SECTOR 34 should be AOB FL350 and they have control for turns/descents 20NM from the bdry.
*NOTES Traffic landing GNV/SFB entering SECTOR 17 should be AOB FL290 and they have control for turns/descents 20NM from the bdry.
*NOTES Traffic landing TPA/SRQ entering SECTOR 17 should be AOB FL330 and they have control for turns/descents. 
;----------------------------------------------------------
*MAP 12
*MAP_AW 
V5 V159 V70 V35 
*END 
*ZOOM ABY KABY 35 
*SHOW_PROC KABY-ILS5 KABY-RNAV17 KABY-RNAV23 
*NOTES Sector 12's primary purpose is to take workload off Sector 13 if it becomes busy. 
*NOTES It works traffic departing/arriving Albany (KABY). 
*NOTES Vectoring is authorized above 800 feet MSL provided that the criteria is concerning vectors below minimum alts.  
*NOTES Typically combined with sector 13 unless sector 13 becomes busy. 
;----------------------------------------------------------
*MAP 13
*MAP_AW 
V97 V5 V159 V70 V35 V243 V198 V521 V198 V27 V295 
*END 
*SHOW_PROC KVLD-RV1 KTLH-RV1 KTLH-RV2 KTLH-RV3 KTLH-RV4 
*NOTES Sector 13's primary purpose is to sequences TLH/VLD arrivals. Also it works overflights from/to the florida peninsula at lower alts.
*NOTES Typically combined with sector 12 unless split due to traffic level. 
;----------------------------------------------------------
*MAP 14 
*MAP_AW
V7 V295 
*END 
*ZOOM CDK BAYPO 50
*SHOW_PROC KTLH-RV4 KMCO-SHREK0 KISM-SHREK0 KORL-SHREK0 KPGD-LUBBR0 KGNV-RV4 KMCO-LEESE0 KISM-LEESE0 KORL-LEESE0
*NOTES Busy MCO and TPA climb sector
*NOTES KGNV ARRIVAL PD210
*NOTES MCO/ORL/ISM prop arrivals should be routed via CTY..OCF.LEESE and BITTE.SHREK and cross BITTE/CTY AOB 17000
*WX KGNV KTLH KOCF KTPA KSRQ 
;----------------------------------------------------------
*MAP 15
*MAP_XN 
OLENE MAATY GRNCH MARQO SHREK TEBOW JAFAR SHIMM LUBBR TABIR BANGZ GUURR 
*END 
*MAP_AW 
V581 V441 V7 V521 V157 V159 V295 V537 V97 V35 
*END 
*ZOOM OCF OCF 50
*SHOW_PROC KMCO-GRNCH0 KTPA-DADES0 KSFB-SHREK0 KORL-SHREK0 KMCO-SHREK0 KGNV-RV4 KJAX-TEBOW0 KMCO-LEES0 KSRQ-LUBBR0 KTLH-RV4
*NOTES  Aircraft landing the F11 complex (MCO,ORL,SFB,ISM,MLB) should enter the sector with mandatory in trail requirements (8).
*NOTES  
*WX KJAX KMCO KGNV KOCF KTPA KSRQ
;----------------------------------------------------------
*MAP 16 
*MAP_XN 
CLEOO LEGGT CAPOH 
*END 
*MAP_AW 
Q116 Q65 Q110 Q118 Q99 Q81 Q87 Q109 Q79
*END 
*SHOW_PROC KJAX-TEBOW0 KPBI-VUUDU0 KPGD-LUBBR0 KRSW-SFHTY0 KRSW-JOSFF0 KRSW-TYNEE0
;----------------------------------------------------------
*MAP 17 
*MAP_AW 
Q99 Q65 Q79 Q118 Q1110 Q116 Q65 Q109 Q81 Q19
*END 
*SHOW_PROC KTPA-MAATY0 KSRQ-BANGZ0 KPIE-BANGZ0 KPGD-PIKKR0 KTLH-RV4 KMCO-GRNCH0 
;----------------------------------------------------------
*MAP 28 
*MAP_XN 
JAWJA 
*END 
*MAP_AW 
V198 V538 V159 V35 V7 V295 V35 V97 V521 
*END 
*SHOW_PROC KTLH-RV4 KGNV-RV3 
*WX KGNV KTLH KOCF KVLD
;----------------------------------------------------------
*MAP 29 
*MAP_AW 
V154 V179 V267 V243 V70 V5 V185 
*END 
*SHOW_PROC KAYS-RNAV19 KAMG-RNAV16 KBHC-RNAV26 
*WX KAYS KAMG KBHC KSAV KVLD KJAX 
*NOTES Commonly combined with 79 when 79 is not busy
;----------------------------------------------------------
*MAP 30 
*MAP_XN 
BACCA BLVNS REMIS ROZZI BUNNZ NAITE
*END 
*MAP_AW 
Y280 Y290
*END  
*NOTES KMSY AOB FL320
*NOTES Sector 30 is a busy overlight sector over the gulf of  Mexico. 
*NOTES It primarily serves traffic on Y280 & Y290.
;----------------------------------------------------------
*MAP 33 
*MAP_XN 
CAPOH LEGGT ZOOSS LALAA WHITL BATTN 
*END 
*MAP_AW 
Q104 Q116 Q19 Q81 Q118 Q79 Q65 Q99 Q109 Q89 
*END 
*SHOW_PROC KJAX-MARQO0 KMCO-GRNCH0 
*NOTES KATL AOB FL340, Geneva is a very busy high enroute sector sequencing arrivals for KATL, KTPA, KMCO, KJAX, KMIA, KFLL
;----------------------------------------------------------
*MAP 35 
*MAP_AW
Y289 Y291 Y299 Y313 Y309 Y319 Y307 Y323 Y493 Y494 Y436 Y327 Q131 Q129 Q107 Y438 M202 AR15 AR17 
*END 
*NOTES Sector over the Atlantic which sequences MIA/FLL arrivals also deals with overflights up the eastcoast of the U.S. and Caribbean.
*NOTES The main goal of this sector is to ensure atleast 8 miles in trail between MIA arrivals 10 miles in trail in FLL. 
;---------------------------------------------------
*MAP 49
*MAP_AW 
Q89 Q65 Q77 Q75 Q99 
*END 
*NOTES KATL AOB FL350, ZTL BOUND ODD ALT
;----------------------------------------------------------
*MAP 51 
*MAP_AW 
Y289 Y291 Y299 Y313 Y309 Y319 Y307 Y323 Y493 Y494 Y436 Y327 Q131 Q129 Q107 Y438 M202 AR15 AR17 
*END 
*NOTES PD to 380 for CLT arrivals routed via PITRW, aircraft should be deliverd to cross PITRW@310 by 52. 
*NOTES Overflight sector above FL380 typicall for flights destinned for the Northeast U.S., Europe, Latin America and the Carribbean 
;----------------------------------------------------------
*MAP 52
*MAP_AW
Y289 Y291 Y299 Y313 Y309 Y319 Y307 Y323 Y493 Y494 Y436 Y327 Q131 Q129 Q107 Y438 M202 AR15 AR17 
*END 
*SHOW_PROC KCLT-STOCR0 
*NOTES Overflight sector over the Atlantic primarily sequencing Arrivals bound for the MIA/FLL area. 
*NOTES Also can mix with traffic further bound up the east coast of the U.S. and down further the U.S. east coast into latin America.
;----------------------------------------------------------
*MAP 53 
*MAP_AW 
V267 V179 V154 V70 V185 V37 V3 V447 V441 V1 V18 V417 
*END 
*SHOW_PROC KSSI-RV1 KSSI-RNAV22 KSSI-RNAV4 
*NOTES Sector 53 is a low sector responsible for handling low overglight aircraft AOB 10k along the east coast of Florida.
*NOTES Its primary responsiblity is KSSI Airport.
*NOTES Sector 53 is normally combined with 54 unless sector 54 becomes overloaded with traffic. 
*NOTES Sector 53 should be careful vectoring aircraft for the RNAV4 because aircraft may potentially bust JAX Approach airspace. 
*NOTES Traffic between sectors 73/53/54 must be northbound at ODD altitudes and southbound at even Altitudes 
*NOTES Traffic between sectors 79/29/53/54 west of the eastern edge of V267 must be cleared northbound at ODD altitudes and southbound at even altitudes.
*NOTES Aircraft opeating between sectors 57/58/54 must be cleared northbound at odd altitudes and southbound at EVEN altitudes. 
;----------------------------------------------------------
*MAP 54 
*MAP_AW 
V267 V179 V154 V70 V185 V37 V3 V447 V441 V1 V18 V417 
*END 
*SHOW_PROC KSSI-RV1 KJAX-LUNNI0 KSAV-RV2 
*NOTES Sector 54 is the primarily responsible for the JAX sequence on the LUNNI arrival as well as airraft landing SAV from the south. 
*NOTES Sector 54 is typically combined with 53 unless traffic level does not allow. 
*NOTES Traffic between sectors 73/53/54 must be northbound at ODD altitudes and southbound at even Altitudes 
*NOTES Traffic between sectors 79/29/53/54 west of the eastern edge of V267 must be cleared northbound at ODD altitudes and southbound at even altitudes.
*NOTES Aircraft opeating between sectors 57/58/54 must be cleared northbound at odd altitudes and southbound at EVEN altitudes. 
;----------------------------------------------------------
*MAP 57 
*MAP_XN 
TTHOR SNFLD BASSS POGIE QUBEN 
*END
*MAP_AW 
V3 V437 V267 V159 V295 V152
*END 
*SHOW_PROC KDAB-TTHOR0 KJAX-POGIE0 KORL-TTHOR0 KSFB-TTHOR0 
*WX KJAX KDAB KORL KSFB 
*NOTES Busy F11 climb corridor, also sequences TTHOR arrival
;----------------------------------------------------------
*MAP 58 
*MAP_XN 
GTOUT SNFLD TIMIE ALYNA GRDON TIMIE GRIEF MANLE 
*END 
*MAP_AW 
V152 V437 V3 V533 V51 V437 V267 Q77 Q87 Q93 Q97 AR15 Q89 
*END 
*ZOOM OMN OMN 50 
*ZOOM CRG CRG 50
*SHOW_BDRY_A 
*SHOW_PROC KMCO-GTOUT0 KPBI-CPTAN0 KSFB-TTHOR0 KORL-TTHOR0 KISM-SNFLD0 KMLB-BITHO0 KMIA-CSTAL0 KMIA-CUUDA0 
*WX KMCO KSFB KDAB KJAX KMLB 
*NOTES Aircraft operating between sector 58/57/54/68/75 must be cleared northbound at ODD alttiudes/southbound at EVEN altitudes. 
*NOTES Aircraft will be delivered on the GTOUT/BITHO STAR AOB FL340 with mandatory in trail separation. 
*NOTES Aircraft inbound to MCO, establihsed on or east or Q85 are released to sector 58 for descent 10nm from the boundary with 68. 
*NOTES Aircraft landing SFB, ORL, DAB will be cleared no fruther than JAGGZ AOB FL300 descending to FL260 at the 68/58 border. 
;----------------------------------------------------------
*MAP 65
*MAP_AW 
Q64 Q54 Q58 Q56 Q93 Q75 Q22 Q52 Q60 Q97 Q87 Q99 Q103 Q99 Q77 Q83 Q65 Q109  
*END 
*ZOOM CAE CAE 75 
*ZOOM SAV SAV 75 
*SHOW_PROC KRDU-DMSTR0 KJAX-LUNNI0 
*NOTES Sector 65 is a ultra high sector working with sector 66 on the initial sequence for MCO/RDU/MIA/FLL/TPA arrivals. 
*NOTES Aircraft landing RDU should be descending to FL350 and handed off to 66 asap in order to cross 20 NM S of JURDI at FL240. 
*NOTES Aircraft landing ATL should be descended to FL350 and handed off to 66 in order to cross the border between ZJX/ZTL AOB FL340.
*NOTES Sector 68/67 has control for turns from sector 66/65 sectors 20 NM north of the boundary. 
*NOTES Aircraft operating between 65/66 and 49/50 must be cleared northbound at odd altitudes, and southbound at even altitudes. 
*SECTOR 65/66 may be combined if traffic level allows normally during night time periods. 
;----------------------------------------------------------
*MAP 66 
*MAP_XN 
JURDI TENNI CANTR PLZZZ OGRAE 
*END 
*MAP_AW 
Q64 Q54 Q58 Q56 Q93 Q75 Q22 Q52 Q60 Q97 Q87 Q99 Q103 Q99 Q77 Q83 Q65 Q109  
*END 
*ZOOM CAE CAE 75 
*ZOOM SAV SAV 75 
*SHOW_PROC KRDU-DMSTR0 KSAV-RV4 KJAX-LUNNI0 KMYR-RV1 KMYR-RV2
*NOTES Trafic landing RDU 20NM S of JURDI/TENNI and handed off to 71 for further descent. 
*NOTES Aircraft landing KSAV should be routed via CANTR..PLZZZ (RV4( and should cross CANTR@240
*NOTES Aircraft landing ATL should cross the border at a even Altitude AOB FL340. 
*NOTES Myrtle Beach arrivals need to be descended to FL240 and handed off to low. 
*NOTES Aircraft landing JAX should cross the border with sector 68 AOB FL300 and shortcut no further than BENTZ on the LUNNI STAR.
*NOTES Sector 66 has control for turns direct MAVRC from sector 72 on CLT departure aircraft on the BEAVY SID
*NOTES Sector 66 has control for speed increase from sector 72 on CLT departure aircraft esablished on SIDs.(Limited to 280).
*NOTES Sector 68/67 has control for turns from sector 66/65 sectors 20 NM north of the boundary. 
*Aircraft operating between 65/66 and 49/50 must be cleared northbound at odd altitudes, and southbound at even altitudes. 
;----------------------------------------------------------
*MAP 68 
*MAP_XN 
LPERD VIYAP ROYCO GIPPL 
*END 
*MAP_AW 
Q99 Q109 Q75 Q409 Q89 Q77 Q87 Q85 Q93 Q97 Q69 
*END 
*ZOOM SSI SSI 75 
*SHOW_PROC KDAB-TTHOR0 KMCO-GTOUT0 KISM-SNFLD0 KMLB-BITHO0 KORL-TTHOR0 KSFB-TTHOR0  KCHS-BAGGY0 KMYR-RV3 
*NOTES Sector 68 must ensure that aircraft landing MCO have a mandatory 8 miles in trail. 
*NOTES Aircraft established on or east of Q85 are released to 58 for descent 10nm from the boundary.
*NOTES Aircraft landing SFB, DAB, ORL should be routed no further than JAGGZ AOB FL 300 descending to 260
*NOTES and are released to sector 58 10nm from the boundary for descent. 
*NOTES Traffic landing CHS must be routed via SAV.BAGGY3 and cross SAV@240 and handed off to 73. 
*NOTES Sector 68 has control for turns from sectors 47 & 48 south of CHS.
*NOTES Sector 68 must ensure that aircraft routed via the DADES STAR is delivered to sector 50/49 depending on ALT. 
*NOTES Sector 68 must ensure that aircraft routed via the LUBBR STAR is delivered to sector 50/49 depending on ALT.
*NOTES Sector 68 has control for turns from sectors 65/66 sectors 20 NM north of the sector boundary.  
;----------------------------------------------------------
*MAP 71 
*MAP_XN 
STOCR 
*END 
*MAP_AW 
V155 V37 V259 V53 V296 V409 
*END 
*ZOOM FLO UMAGE 50
*SHOW_PROC KCLT-STOCR0 KCLT-MLLET0 KMYR-RV1 KMYR-RV2 
*WX KCLT KFLO KCAE KMYR 
*NOTES Busy CLT decent sector, also sequences MYR arrivals/departures 
;----------------------------------------------------------
*MAP 72 
*MAP_AW 
*END 
*ZOOM CAE CAE 50 
*SHOW_PROC KCHS-OSPRI0 
*WX KCAE KFLO KCHS 
*NOTES Sector 72 primarily sequences aircraft on the OSPRI arrival into KCHS. 
*NOTES Sector 66 can increase the speed on CLT departures established on CLT SIDs. 
*NOTES Sector 66 has control for turns direct MAVRC on CLT departure aircraft on the BEAVY SID> 
;----------------------------------------------------------
*MAP 75 
*MAP_AW
Q87 Q77 
*END
*ZOOM OMN OMN 75
*SHOW_PROC KJAX-POGIE0 KJAX-QUBEN0 
*NOTES Sector 75 is a busy sequencing corridor, attempt to climb aircraft out of the F11/DAB complex and merging with traffic from the south. 
*NOTES Sector 75 also is an initial sequencer for ATL sector and should proivde atleast 5 miles in trail to sector 49/59.
*NOTES Aircraft departing airports in the F11/DAB complex and landing at airports in the ATL complex must be capped at FL330. 
*NOTES Aircraft bound for sector 49/50 from 75/76 should be AOB FL350 via SHRKS, then flight plan route. 
*NOTES Northbound aircraft from sector 57 and 75 should be routed to remain clear of the Ocala sector. 
*NOTES Aircraft landing SAV must be descended to FL240 by 75 and handed to sector 54. 
*NOTES Sector 16/86 must deliver aircraft to 75/76 at an event altitude. 16.86 has control for right turns on these aircraft 20 NM from the bdry. 
*NOTES Aircraft landing SFB/ORL/DAB via KYLEG.TTHOR will enter the sector crossing KYLEG@240 and will be handed off to 58. 
*NOTES Aircraft landing MLB should be routed via SHRKS.Q89.PRMUS..OMN.BITHO and handed off AOB FL340 to be handed off to 58. 
*NOTES Aircraft filed through sector 75 AOB FL340 will enter routed via SHRKS.Q89 then as filed. 
*NOTES Aircraft operating between sector 75/50/49/68/67/78/87 must be cleared northbound at ODD alts and southbound at EVEN alts. 
;----------------------------------------------------------
*MAP 76 
*MAP_AW
Q87 Q77 V152 V437 V3 V533 V51 V437 V267 Q77 Q87 Q93 Q97 AR15 Q89 
*END 
*Sector 76 is a busy ultra high enroute sector over eastern coast of Florida over Daytona. 
*NOTES Aircraft landing FLL should be descended to FL350 and handed off to 58. 
*NOTES Aircraft landing SAV should be descended to FL350 and handed off to 75. 
*NOTES Aircraft landing MIA should be AOB FL360. 
*NOTES Aircraft operating between sector 75/50/49/68/67/78/87 must be cleared northbound at ODD alts and southbound at EVEN alts. 
*NOTES Sector 76 might also be building the initial sequence into ATL and requires atleast 8 miles in trail in sector 49/50. 
*NOTES Sector 16/86 must deliver aircraft to 75/76 at an event altitude. 16.86 has control for right turns on these aircraft 20 NM from the bdry. 
;----------------------------------------------------------
*MAP 77 
*MAP_XN  
MARQO CAMJO COROE
*END 
*MAP_AW 
V198 V157 V537 V441 
*END 
*SHOW_PROC KJAX-MARQO0 KGNV-RV1 KGNV-RV2 KGNV-RV3 KSFB-SHREK0 KVLD-RV2 
*WX KJAX KGNV  
*NOTES Sector 77 sequences JAX arrival on the MARQO, SFB arrivals on the SHREK, and GNV arrivals from the north.
*NOTES Aircraft on the MARQO arrival should enter the sector crossing ZOOSS@240 and needs to be atleast 12 miles in trail by JAX TRACON.
*NOTES Aircraft landing GNV will enter around 240 and should cross the northbound of JAX TRACON by atleast 7k descending to 5k. 
*NOTES Taylor almost must ensure atleast 10 miles in trail between SFB arrivals on the SHREK arrival. 
*NOTES Aircraft between sector 77/29/79/28/14/15 must be cleared northbound at an EVEN alt, and southvound at an ODD altitude. 
;----------------------------------------------------------
*MAP 79 
*MAP_XN 
OHDEA DUCHY TEUFL 
*END 
*MAP_AW 
V267 V179 V243 V154 V70 V5 
*END 
*SHOW_PROC KJAX-OHDEA0 KSAV-RV1 
*WX KSAV KJAX KVLD
*NOTES Sequences Jax arrivals on the OHDEA arrival 
;----------------------------------------------------------
*MAP 88 
*MAP_XN 
MAATY BANGZ 
*END 
*MAP_AW 
V97 V35 
*END 
*ZOOM PLYER PLYER 50
*SHOW_PROC KTPA-MAATY0 KSRQ-BANGZ0 KTLH-RV4
*WX KTPA KSRQ 
;----------------------------------------------------------
