; FAC-ZJX-DATA.TXT 9 AUG 23

; MCO VFR AAR = 86
; TPA VFR AAR = 65
; CLT VFR AAR = 92
; JAX VFR AAR = 40
; MYR VFR AAR = 23
; SAV VFR AAR = 17
; CHS VFR AAR = 23

;            NAME               AIRPORTS
;            --------------     -----------------------------------------
*DEST_GROUP  MCO4L         KORL KMCO KSFB KLEE KISM KMLB KTIX
*DEST_GROUP  TPA2E         KPIE KTPA KSRQ
*DEST_GROUP  CLTAA         KJQF KCLT
*DEST_GROUP  JAX3N         KJAX KGNV KOCF KSGJ KVQQ KCRG 
*DEST_GROUP  SAVAA         KSVN KSAV KHXD
*DEST_GROUP  CHSAA         KCHS KJZI
*DEST_GROUP  MYRAA         KMYR KCRE
*DEST_GROUP  DABAA         KDAB KOMN KEVB
*DEST_GROUP  ATLAA         KATL 


;         ACTIVE
;         SECTOR   FIX   FIX    CAT  MIT  COMMENTS
;         ------  ----- ----- -----  ---  --------
*ARR_MIT    57    NOOMN FORYU     J   35  MCO
*ARR_MIT    57    CROPY SHINR     J   75  JAX 
*ARR_MIT    57    HAINY SHINR     J   75  JAX
*ARR_MIT    15    MAYYR COAXE     J   20  MCO 
*ARR_MIT    88    GOJOE MAATY     J   50  TPA
*ARR_MIT    15    CAPOH EDISN     J   35  TPA
*ARR_MIT    15    CAPOH OLENE     J   100  PIE 
*ARR_MIT    15    JAGGZ WEEEK     J   100  DAB 
*ARR_MIT    16    BROMO SCURF     J   50  MIA 
*ARR_MIT    16    CLEOO FEDRR     J   50  FLL
*ARR_MIT    16    EGAME OGGER     J   50  SRQ
*ARR_MIT    53    BENTZ GOTBE     J   75  JAX 
*ARR_MIT    15    WALOP CAMJO     J   75  JAX 
*ARR_MIT    13    ILTAC FORMB     J   100  JAX  
*ARR_MIT    13    CROPY SHINR     P   100 JAX
*ARR_MIT    13    CROPY SHINR     J   100 JAX
*ARR_MIT    13    HAINY SHINR     J   100 JAX
*ARR_MIT    13    TEBOW GRRAS     J   100 JAX
*ARR_MIT    57    TTHOR BIKEZ     J   100 DAB
*ARR_MIT    50    PONZE NTRST     J   35 CLT 
*ARR_MIT    74    FLLGG FFNSH     J   50 CLT 
*ARR_MIT    74    YELLS MLLET     J   100 CLT 
*ARR_MIT    49    BAAMF CORYY     J   35 TPA 
*ARR_MIT    16    CLEOO FEDRR     J   50  FLL 
*ARR_MIT    11    CEW   PENSI     J   100 PNS 
*ARR_MIT    11    LOXLY PENSI     J   100 PNS 
*ARR_MIT    11    DESTN PENSI     J   100 PNS 
*ARR_MIT    11    CANUE PENSI     J   100 KPNS
*ARR_MIT    52    CHIEZ SAGGY     J   35 FLL STACK OVER ATLANTIC
*ARR_MIT    30    CHRGE PRICY     J   35  PRICY STRATUM
*ARR_MIT    30    BLVNS BUNNZ     J   35 GULF
*ARR_MIT    30    NAITE ROZZI     J   35 GULF 
*ARR_MIT    11    CEW   PENSI     J   100 KPNS       
*ARR_MIT    11    CANUE PENSI     J   100 KPNS 
*ARR_MIT    13    SZW036050 MOGPE J   200 KTLH 
*ARR_MIT    11    MAI    RAGKO    J   200 KTLH 
*ARR_MIT    57    OMN   LAMMA     J   150 KMLB 
*ARR_MIT    57    WEEEK TTHOR     J   100 KSFB,KDAB,KORL
*ARR_MIT    15    SHREK STNKY     J   75 KSFB
*ARR_MIT    15    BATNT LUBBR     J   75 KSRQ 
*ARR_MIT    88    CORRL BANGZ     J   75 KSRQ 
*ARR_MIT    79    ILTAC FORMB     J   35 KJAX  

;                       from
;          REF         FacSec             COMMENTS
;          ---          -----             --------
*DEP_MIT    57    JEEMY MCO4B     J   75  MCO 
*DEP_MIT    57    FATHE MCO4B     J   75  MCO
*DEP_MIT    57    ROYES DAB5H     J   150  DAB
*DEP_MIT    15    BAYPO TPA2D     J   75  TPA
*DEP_MIT    14    OSPRY MCO4L     J   100  MCO
*DEP_MIT    14    RDSOX MCO4L     J   100  MCO 
*DEP_MIT    14    WORMS MCO4L     J   100  MCO
*DEP_MIT    14    VIZTA MCO4L     J   100  MCO
*DEP_MIT    13    ARNEY JAX3N     J   100 JAX 
*DEP_MIT    53    CROSB JAX3N     J   100 JAX 
*DEP_MIT    57    EXBOX JAX3N     J   100 JAX 
*DEP_MIT    15    JETIN JAX3N     J   100 JAX 
*DEP_MIT    57    SAWGY JAX3N     P   100 JAX
*DEP_MIT    66    BEAVY CLTCW     J   50  CLT 
*DEP_MIT    66    ICONS CLTCW     J   50  CLT 
*DEP_MIT    66    KWEEN CLTCW     J   100 CLT 
*DEP_MIT    11    CEW   PNS1E     J   100 PNS 
*DEP_MIT    11    AEX   PNS1E     J   100 PNS 

;        ISSUED 
;          BY[-INFO]   DEST  CAT    RESTRICTION      COMMENTS
;        -----------   ---- -----  -------------     --------
*ARR_HIDE    28         KTLH  J     SZW0144050@110    TLH TRACON BORDER 
*ARR_HIDE    28         KTLH  A     SZW0144050@110    TLH TRACON BORDER

*MAP 10 
 *MAP_AW 
 J2 J50 Q104 Q116 Q19 Q81 Q56 Q22 Q24
  *END
*LIBRARY KPNS-RV1 KPNS-RV2 KPNS-RV3 KPNS-RV4
*NOTES PNS BORDER AT 11K
;----------------------------------------------------------
*MAP 11 
*MAP_AW 
V70 V20 V222 V198 V231 V454 V11 
*END 
*SHOW_PROC KJAX-MARQO0 KATL-HOBTT0 KMSY-SLIDD0 
*NOTES KATL EVEN AOB 340
;----------------------------------------------------------
*MAP 14 
*MAP_AW
V7 V295 
*END 
*SHOW_PROC KTLH-RV4
*NOTES Busy MCO and TPA climb sector
*WX KGNV KTLH KOCF KTPA KSRQ 
;----------------------------------------------------------
*MAP 15
*MAP_XN 
OLENE MAATY GRNCH MARQO SHREK TEBOW JAFAR SHIMM LUBBR TABIR BANGZ GUURR 
*END 
*MAP_AW 
V581 V441 V7 V521 V157 V159 V295 V537 V97 V35 
*END 
*SHOW_PROC KMCO-GRNCH0 KTPA-DADES0 KSFB-SHREK0 KORL-SHREK0 KMCO-SHREK0 KGNV-RV4 KJAX-TEBOW0 KMCO-LEES0 KSRQ-LUBBR0 KTLH-RV4
*NOTES  Busy low enroute sector, seuqnecing F11 and TPA terminal arrivals
*WX KJAX KMCO KGNV KOCF KTPA KSRQ
;----------------------------------------------------------
*MAP 16 
*MAP_XN 
CLEOO LEGGT CAPOH 
*END 
*MAP_AW 
Q116 Q65 Q110 Q118 Q99 Q81 Q87 Q109 Q79
*END 
*SHOW_PROC KMIA-FROGZ0 KFLL-TEEKY0 KTPA-MAATY0 KTPA-DADES0 KFLL-FORTL0
;----------------------------------------------------------
*MAP 28 
*MAP_XN 
JAWJA 
*END 
*MAP_AW 
V198 V538 V159 V35 V7 V295 V35 V97 V521 
*END 
*SHOW_PROC KTLH-RV4 KGNV-RV3 
*WX KGNV KTLH KOCF KVLD
;----------------------------------------------------------
*MAP 30 
*MAP_XN 
BACCA BLVNS REMIS ROZZI BUNNZ NAITE
*END 
*MAP_AW 
Y280 Y290
*END  
*NOTES KMSY AOB FL320
;----------------------------------------------------------
*MAP 33 
*MAP_XN 
CAPOH LEGGT ZOOSS LALAA WHITL BATTN 
*END 
*MAP_AW 
Q104 Q116 Q19 Q81 Q118 Q79 Q65 Q99 Q109 Q89 
*END 
*SHOW_PROC KMCO-GRNCH0 KTPA-DADES0 KTPA-MAATY0 KJAX-MARQO0
*NOTES KATL AOB FL340, Geneva is a very busy high enroute sector sequencing arrivals for KATL, KTPA, KMCO, KJAX, KMIA, KFLL
;----------------------------------------------------------
*MAP 49
*MAP_AW 
Q89 Q65 Q77 Q75 Q99 
*END 
*NOTES KATL AOB FL350, ZTL BOUND ODD ALT
;----------------------------------------------------------
*MAP 57 
*MAP_XN 
TTHOR SNFLD BASSS POGIE QUBEN 
*END
*MAP_AW 
V3 V437 V267 V159 V295 V152
*END 
*SHOW_PROC KDAB-TTHOR0 KJAX-POGIE0 KORL-TTHOR0 KSFB-TTHOR0 
*WX KJAX KDAB KORL KSFB 
*NOTES Busy F11 climb corridor, also sequences TTHOR arrival
;----------------------------------------------------------
*MAP 58 
*MAP_XN 
GTOUT SNFLD TIMIE ALYNA 
*END 
*MAP_AW 
V152 V437 V3 V533 V51 V437 V267 
*END 
*SHOW_PROC KMCO-GTOUT0 
*WX KMCO KSFB KDAB KJAX KMLB 
*NOTES Busy overflight for ZMA flights, and MCO arrivals 
;----------------------------------------------------------
*MAP 77 
*MAP_XN  
MARQO CAMJO COROE
*END 
*MAP_AW 
V198 V157 V537 V441 
*END 
*SHOW_PROC KJAX-MARQO0 KGNV-RV1 KGNV-RV2 KGNV-RV3 KSFB-SHREK0 KVLD-RV2 
*WX KJAX KGNV  
;----------------------------------------------------------
*MAP 79 
*MAP_XN 
OHDEA DUCHY TEUFL 
*END 
*MAP_AW 
V267 V179 V243 V154 V70 V5 
*END 
*SHOW_PROC KJAX-OHDEA0 KSAV-RV1 
*WX KSAV KJAX KVLD
*NOTES Sequences Jax arrivals on the OHDEA arrival 
;----------------------------------------------------------
*MAP 88 
*MAP_XN 
MAATY BANGZ 
*END 
*MAP_AW 
V97 V35 
*END 
*SHOW_PROC KTPA-MAATY0 KSRQ-BANGZ0 KTLH-RV4
*WX KTPA KSRQ 
;----------------------------------------------------------