;  FAC-ZME-DATA.TXT   04 MAY 23

;         ACTIVE
;         SECTOR   FIX   FIX    CAT  MIT  COMMENTS
;         ------  ----- ----- -----  ---  --------
*ARR_MIT    04    BRBBQ JAMLA     J   15  MEM
*ARR_MIT    07    SPKER BLUZZ     J   15  MEM
*ARR_MIT    14    MASHH HLI       J   15  MEM
*ARR_MIT    15    TAMMY TWIKL     J   15  MEM
*ARR_MIT    21    DIRRK JETTT     J   10  DAL
*ARR_MIT    21    PROWD LETHR     J   10  DFW
*ARR_MIT    26    CHSNE BAWLS     J   10  BNA
*ARR_MIT    26    SPKER BLUZZ     J   10  MEM
*ARR_MIT    27    BRBBQ JAMLA     J   10  MEM
*ARR_MIT    31    KNSAW RUSSA     J   10  ATL
*ARR_MIT    31    MASHH HLI       J   10  MEM
*ARR_MIT    32    KNSAW RUSSA     J   10  ATL
*ARR_MIT    40    PASLY CARAP     J   15  BNA
*ARR_MIT    41    RYYMN PEKIE     J   15  BNA
*ARR_MIT    42    CHSNE BAWLS     J   15  BNA
*ARR_MIT    60    SWFFT HIMAT     J   15  BNA
*ARR_MIT    62    MTHEW MGRIF     J   10  ATL
*ARR_MIT    63    RYYMN PEKIE     J   10  BNA

;                       from
;          REF         FacSec             COMMENTS
;          ---          -----             --------
*DEP_MIT    07    HENIR M031A     J   10  MEM
*DEP_MIT    12    EMIIT M031A     J   10  MEM
*DEP_MIT    14    CUVDO M031A     J   10  MEM
*DEP_MIT    15    MUDHO M031A     J   10  MEM
*DEP_MIT    15    IMABE M031A     J   10  MEM
*DEP_MIT    15    SHAAA M031A     J   10  MEM
*DEP_MIT    40    OZCAR BNA1A     J   10  BNA
*DEP_MIT    40    SAAMY BNA1A     J   10  BNA
*DEP_MIT    41    GDOGG BNA1A     J   10  BNA
*DEP_MIT    41    KRSTA BNA1A     J   10  BNA
*DEP_MIT    41    MERRL BNA1A     J   10  BNA
*DEP_MIT    42    DRURY BNA1A     J   10  BNA
*DEP_MIT    42    BGDDY BNA1A     J   10  BNA
*DEP_MIT    42    PARDN BNA1A     J   10  BNA
*DEP_MIT    60    FLAME BNA1A     J   10  BNA
*DEP_MIT    60    TIPPN BNA1A     J   10  BNA


;        	 REF[-INFO]   DEST   CAT     FIX      FL    COMMENTS
;        	 ----------   ---- -----  ---------  -----  --------
*ARR_INFO            13   KBHM     A  SHIMS      *110
*ARR_INFO            13   KBHM     A  CORES      *110
*ARR_FL        ZTL12-13   KBHM     A  NULLS      *110
*ARR_FL        ZID81-25   KCVG     J  PENBE      *310
*ARR_FL        ZID81-25   KSDF     J  PENBE      *290
*ARR_FL              25   KSTL     J  CGI        *300
*ARR_FL              30   KBHM     J  IGB        *270
*ARR_FL              31   KATL     J  KNSAW      *330
*ARR_FL           45-43   KMSY     J  MCGEE      *280
*ARR_FL           45-43   KNEW     J  MCGEE      *280
*ARR_FL           62-61   KATL     J  IHAVE      *330
*ARR_FL           62-61   KSDF     J  BNA        *290
*ARR_FL           ZKC14   KBNA     J  MWA        *330
*ARR_FL           ZTL12   KBHM     J  NESTS      *110
*ARR_FL           ZTL12   KBHM     J  SHIMS      *110
*ARR_FL        ZTL04-13   KHSV     A  WAMPM      *110
*ARR_FL           ZTL41   KJWN     J  BAMMA      *200


;        ISSUED 
;          BY[-INFO]   DEST  CAT    RESTRICTION      COMMENTS
;        -----------   ---- -----  -------------     --------
*ARR_FL           01   KLIT     A  X35NW.LIT@100
*ARR_FL           01   KLIT     A  X35NW.KLIT@100
*ARR_FL           01   KLIT     A  X35W.LIT@100
*ARR_FL           01   KLIT     A  X35W.KLIT@100
*ARR_FL           01   KSGT     A  X65W.KSGT@130
*ARR_FL           02   KTUL     J  X50E.TUL@160
*ARR_FL           02   KTUL     J  X50E.KTUL@160
*ARR_FL     LIT1A-03   KLIT     A  X35N.KLIT@100
*ARR_FL           03   KXNA     J  X35E.RZC@140      Some DM100
*ARR_FL     M031A-04   KAWM     T  X25NW.KAWM@80
*ARR_FL           04   KOLV     J  X55NW.KOLV@100
*ARR_FL           12   KTUP     A  X15SW.ZUMHA@50
*ARR_FL           13   KHSV     A  X25S.SKIDO@110
*ARR_FL        31-32   KCHA     J  X100W.KCHA@330
*ARR_FL           14   KTUP     A  X20N.KTUP@60
*ARR_FL           14   KTUP     A  X20N.OTB@60
*ARR_FL           14   KTUP     A  X20NE.KTUP@60
*ARR_FL           14   KTUP     A  X20NE.OTB@60
*ARR_FL        14-13   KTUP     A  X25E.KTUP@60
*ARR_FL        14-13   KTUP     A  X25E.OTB@60
*ARR_FL     LIT1A-15   KLIT     A  X35NE.KLIT@100
*ARR_FL     LIT1A-15   KLIT     A  X35SE.LIT@100
*ARR_FL     LIT1A-15   KLIT     A  X35SE.KLIT@100
*ARR_FL           19   KMEM     J  X100W.LIT@350
*ARR_FL        21-20   KMEM     A  X50W.HOBRK@290
*ARR_FL        22-19   KSUS     J  X135SW.DELMA@330
*ARR_FL        25-33   KBLV     A  X55SE.ENL@260
*ARR_FL        25-33   KBLV     A  X25SE.PLESS@260
*ARR_FL        25-33   KCPS     A  X85SE.KCPS@260
*ARR_FL           25   KCVG     J  X30SW.PXV@310
*ARR_FL           25   KIND     J  X30SW.TERGE@330
*ARR_FL           25   KSDF     J  X35SW.ALENN@290
*ARR_FL           25   KSDF     J  X30SW.PXV@290
*ARR_FL        25-35   KSDF     J  X105SW.ALENN@330
*ARR_FL        25-35   KSDF     J  X100SW.PXV@330
*ARR_FL        25-35   KSDF     J  X80SW.PENBE@330
*ARR_FL           30   KLIT     J  X100E.LIT@240
*ARR_FL           30   KLIT     J  X100E.KLIT@240
*ARR_FL        31-32   KBNA     J  X80SW.CHSNE@330
*ARR_FL           32   KATL     J  X30W.HUTCC@350
*ARR_FL           33   KIND     J  X60SW.TERGE@350
*ARR_FL     25-33-35   KSTL     J  X40S.CGI@340
*ARR_FL        25-33   KSTL     J  X40SE.CGI@340
*ARR_FL           40   KSDF     J  X20SW.WANAV@190
*ARR_FL           40   KTYS     J  X90W.VXV@230
*ARR_FL           41   KSDF     J  X45SW.WANAV@230
*ARR_FL           42   KBNA     J  X40SW.CHSNE@230
*ARR_FL           45   KLIT     J  X90SE.LIT@240
*ARR_FL           45   KLIT     J  X90SE.KLIT@240
*ARR_FL           45   KMSY     J  X45N.MCB@280
*ARR_FL        45-43   KNEW     J  X45N.MCB@280
*ARR_FL           45   KSHV     J  X120E.KSHV@300
*ARR_FL           46   KMGM     A  X100W.KMGM@240
*ARR_FL        46-43   KMSY     J  X60NE.ZYDCO@280
*ARR_FL        46-43   KNEW     J  X60NE.ZYDCO@280
*ARR_FL           46   KPNS     J  X80NW.LOXLY@270
*ARR_FL           46   KVPS     J  X80NW.LOXLY@270
*ARR_FL        62-61   KATL     J  X10N.MTHEW@330
*ARR_FL        62-61   KATL     J  X10NW.MTHEW@330
*ARR_FL        62-61   KATL     J  X20N.MGRIF@330
*ARR_FL        62-61   KATL     J  X20NW.MGRIF@330
*ARR_FL           63   KLEX     A  X60W.UNCKL@240
*ARR_FL        65-46   KBHM     J  X80SW.KBHM@230
*ARR_FL        65-46   KBHM     J  X50SW.LYMPH@230
*ARR_FL           66   KAEX     J  X100NE.KAEX@220
*ARR_FL           66   KAEX     J  X100NE.AEX@220
*ARR_FL        ZFW27   KLIT     J  X80SW.LIT@230
*ARR_FL        ZFW27   KLIT     J  X80SW.KLIT@230
*ARR_FL        ZFW27   KLIT     J  X10SW.BSKAT@230
*ARR_FL        ZFW28   KGNF     J  X130W.KGNF@330
*ARR_FL        ZFW30   KLIT     A  X75SW.LIT@210
*ARR_FL        ZFW30   KLIT     A  X75SW.KLIT@210
*ARR_FL        ZFW38   KROG     A  X100SW.KROG@230
*ARR_FL        ZFW38   KXNA     A  X70SW.RZC@190
*ARR_FL        ZFW38   KXNA     A  X70SW.KXNA@190
*ARR_FL        ZFW50   KLIT     J  X145W.LIT@370
*ARR_FL        ZFW50   KLIT     J  X145W.KLIT@370
*ARR_FL        ZHU27   KMEI     A  X90SW.KMEI@230
*ARR_FL        ZID21   KBNA     J  X20NE.PASLY@230
*ARR_FL        ZKC14   KBNA     J  X80W.RANTS@330
*ARR_FL        ZKC29   KMEM     J  X60N.WHOLL@330
*ARR_FL        ZTL03   KJAN     A  X60NE.MEI@300
*ARR_FL        ZTL03   KJAN     A  X115E.KJAN@300
*ARR_FL        ZTL12   KGTR     A  X50E.IGB@160


;          ISSUED   TO
;            BY   SECTOR  DEST  CAT     PD
;          ------ ------  ---- -----   -----
*ARR_PD    ZFW50   ZME22  KSGF     A   *240


;     A.I. direction of flight altitude assignment, by Airway/Star.
;
;       OWNED          AIRWAY          MIN MAX
;         BY   TO      /STAR      CAT   FL  FL  O/E  COMMENTS
;       ----- -----  ----------- ----- --- --- ----  --------
;DOF_A  ZHU25 ZME65  T292           A   *   *  ODD
*DOF_A  ZHU25 ZME65  V209           A   *   *  ODD
*DOF_A  ZHU65 ZME45  J35            A   *   *  ODD
*DOF_A  ZHU65 ZME43  J35            A   *   *  ODD
*DOF_A  ZKC14 ZME25  J35            A   *   *  EVEN
*DOF_A  ZKC90 ZME35  J35            A   *   *  EVEN

*DOF_A  ZME25 ZKC14  J35            A   *   *  ODD
*DOF_A  ZME25 ZME28  J35            A   *   *  EVEN
*DOF_A  ZME28 ZME25  J35            A   *   *  ODD
*DOF_A  ZME28 ZME30  J35            A   *   *  EVEN
*DOF_A  ZME30 ZME28  J35            A   *   *  ODD
*DOF_A  ZME30 ZME45  J35            A   *   *  EVEN
*DOF_A  ZME32 ZME34  J35            A   *   *  ODD
*DOF_A  ZME32 ZME43  J35            A   *   *  EVEN
*DOF_A  ZME34 ZME32  J35            A   *   *  EVEN
*DOF_A  ZME34 ZME35  J35            A   *   *  ODD
*DOF_A  ZME35 ZKC90  J35            A   *   *  ODD
*DOF_A  ZME35 ZME34  J35            A   *   *  EVEN
*DOF_A  ZME43 ZHU65  J35            A   *   *  EVEN
*DOF_A  ZME43 ZME32  J35            A   *   *  ODD
*DOF_A  ZME45 ZHU65  J35            A   *   *  EVEN
*DOF_A  ZME45 ZME30  J35            A   *   *  ODD
;DOF_A  ZME65 ZHU25  T292           A   *   *  EVEN
*DOF_A  ZME65 ZHU25  V209           A   *   *  EVEN

;         ISSUED                     MIN MAX  MIN  MAX    WITHIN
;           BY   ORIG DEST CAT PROB   FL  FL TURN TURN MILES  OF FIX   REROUTE (from present position to) Comments
;         ------ ---- ---- --- ----  --- --- ---- ---- ----- --------- ---------------------------------- ---------------------------------
*REROUTE     19    *  KMEM  J   100   *   *     0   90    30 FSM       MARBI.BRBBQ0.KMEM                  Move HOBRK to south flow
*REROUTE     22    *  KMEM  J   100   *   *     0   90    30 FSM       MARBI.BRBBQ0.KMEM                  Move HOBRK to south flow

;                           vvv use J/T/P
;          ISSUED                               MIN MAX  MIN  MAX WITHIN
;            BY   ORIG DEST CAT  DRCT TO  PROB   FL  FL TURN TURN MILES  OF
;          ------ ---- ---- --- --------- ----  --- --- ---- ---- ----- ----
*AUTO_DRCT    27    *  KATL  J    HUTCC     40   *   *     5   90    25 ARG
*AUTO_DRCT    28    *  KATL  J    HUTCC     40   *   *     5   90    25 MEM
*AUTO_DRCT    34    *  KATL  J    HUTCC     40   *   *     5   90    25 MEM
*AUTO_DRCT    35    *  KATL  J    HUTCC     40   *   *     5   90    25 ARG
*AUTO_DRCT    35    *  MMUN  J    LEV       95   *   *     5   90    *   *
*AUTO_DRCT    62    *  KDEN  J    GCK       90   *   *     5   90    30 BNA
*AUTO_DRCT ZKC53  KSTL  *    J    MAW      100   *   *     0   90    5  CHUUC


;          ISSUED             WITHIN      FINAL  (from present position to) 
;            BY    DEST  CAT  MILES  OF   COURSE     FIX.APCH.DEST        allows multiple
;          ------  ----  ---  ----- ----- -------------------------------------------------------------
*WIND_ARR      01  KMEZ   A      *   *    180 DAVDE.RNAV17.KMEZ  269 HFLIN089005..HFLIN.ILS27.KMEZ
*WIND_ARR      07  M08    A      60 CASOT 009 M08                189 HESKA.RNAV19.M08
*WIND_ARR      12  KGWO   A      *   *    002 YECUD.RNAV36.KGWO  182 ZUBUK.RNAV18.KGWO
*WIND_ARR      13  KTUP   A      20 MSL   002 OTB.ILSZ36.KTUP    182 ZUMHA.RNAV18.KTUP
*WIND_ARR      14  KTUP   A      35 HLI   002 CEVSI.ILSZ36.KTUP  182 ZUMHA.RNAV18.KTUP
*WIND_ARR      14  KTUP   A      30 KERMI 002 OTB.ILSZ36.KTUP    182 ZUMHA.RNAV18.KTUP
*WIND_ARR      15  KRNV   A      *   *    178 JOMEM.RNAV18.KRNV  358 EWOPO.RNAV36.KRNV
*WIND_ARR      41  KGLW   A      *   *    075 GIRME.RNAV8.KGLW   255 KGLW
*WIND_ARR      42  KLUG   A      *   *    021 WOSKU.RNAV2.KLUG   201 UZLEV.RNAV20.KLUG
*WIND_ARR      65  KGNF   A      40 KMPE  131 WUKNA.RNAV13.KGNF  313 ODPOF.RNAV31.KGNF
*WIND_ARR      66  KGNF   A      30 SQS   131 WUKNA.RNAV13.KGNF  313 ODPOF.RNAV31.KGNF
*WIND_ARR   BHM1A  KBHM   A      *   *    058 MCDEN.ILS6.KBHM    238 LOWGA.ILS24.KBHM
*WIND_ARR   BNA1A  KLUG   A      *   *    021 KLUG               201 OXSEZ020005..OXSEZ.RNAV20.KLUG
*WIND_ARR   BNA1A  KSYI   A      *   *    360 KSYI               180 IBCUM360005..IBCUM.RNAV18.KSYI
*WIND_ARR   HOP1A  KGDA   A      *   *    068 HEVPU.RNAV7.KGDA   248 OYIJO.RNAV25.KGDA
*WIND_ARR   HSV1A  KHSV   A      *   *    185 FEKER.ILS18R.KHSV  005 CECAB.ILS36L.KHSV
*WIND_ARR   HSV1A  KMSL   A      *   *    117 KMSL               297 HUPOK.RNAV30.KMSL
*WIND_ARR   JAN1A  KHKS   A      *   *    159 OCARO.RNAV16.KHKS  339 JILHO.RNAV34.KHKS
*WIND_ARR   JAN1A  KJAN   A      *   *    159 IGIHI.ILS16L.KJAN  339 FAVIN.ILS34L.KJAN
*WIND_ARR   JAN1A  KMBO   A      *   *    174 DUHAB.RNAV17.KMBO  354 WOSAL.RNAV35.KMBO
*WIND_ARR   LIT1A  KLIT   A      *   *    047 GETTY.ILS4R.KLIT   227 SHERR.ILS22R.KLIT
*WIND_ARR   M031A  KPMU   A      *   *    011 HEDAX.RNAV1.KPMU   191 SUBOY.RNAV19.KPMU
*WIND_ARR   RZC1A  KTQH   A      *   *    177 WISES.RNAV17.KTQH  357 HOSAD.RNAV35.KTQH
*WIND_ARR   RZC1B  KASG   A      *   *    003 HAPOD.VA36.KASG    183 WOVAD.ILS18.KASG
*WIND_ARR   RZC1B  KFYV   A      *   *    167 HOGGE.VA16.KFYV    352 TRIUM.VA34.KFYV
*WIND_ARR   RZC1B  KROG   A      *   *    018 WETCO.VA2.KROG     198 FIGBO.ILS20.KROG
*WIND_ARR   RZC1B  KTQH   A      *   *    177 WISES.RNAV17.KTQH  357 HOSAD.RNAV35.KTQH
*WIND_ARR   RZC1B  KVBT   A      *   *    179 OHGUP.VA18.KVBT    359 IDOMY.VA36.KVBT
*WIND_ARR   RZC1B  KXNA   A      *   *    159 SEYOD.ILS16.KXNA   339 ROGEY.ILS34.KXNA
*WIND_ARR   ZID21  KSRB   A      75 LOZ   038 KSRB               218 WOTEK.RNAV22.KSRB
*WIND_ARR   ZID21  KTZV   A      *   *    038 UCASO.RNAV4.KTZV   218 CAVAS.RNAV22.KTZV
*WIND_ARR   ZFW27  KMEZ   A      *   *    180 DAVDE.RNAV17.KMEZ  269 DMEZA.ILS27.KMEZ
*WIND_ARR   ZTL41  KSRB   A      *   *    038 ECUTO.RNAV4.KSRB   218 LICET.RNAV22.KSRB


*TOWER    KCGI/40 KGLH/30 KGTR/30 KGWO/30 KMKL/30 KPAH/40 KTUP/40

*TMU_QL  72  CLT IAH


*MAP 01
*MAP_XN
BSKAT COVNO CUBUG DAVDE DIRRK DMEZA ERUYI EYEBE FEWWW HFLIN
HOSSY HOT23 JBONE OBVOE PABPI WAVAS
*END
*MAP_AW
V13 V16 V54 V63 V71 V74 V124 V140 V289 V305 V573
*END
*ZOOM  HOT HOT325017 45
*SHOW_PROC KHOT-ILS5 KHOT-VA23 KMEZ-RNAV17 KMEZ-ILS27 KRUE-RNAV7 KRUE-RNAV25
*SHOW_PROC KADF-RNAV4 KADF-RNAV22
*WX KLIT KHOT KMEZ KRUE KFSM KADF
;----------------------------------------------------------

*MAP 02
*MAP_XN
DAVDE DMEZA HFLIN HOSAD JBONE JURMA KOMMA MAYJI PUNGE SUBME
WISES YASXU
*END
*MAP_AW
V13 V15 V74 V63 V71 V124 V140 V289
*END
*ZOOM  FYV KFYV 55  FSM KFSM 55
*SHOW_PROC KMEZ-RNAV17 KMEZ-ILS27 KTQH-RNAV17 KTQH-RNAV35
*WX KFSM KXNA KTQH KTUL KHRO KMEZ KRUE
;----------------------------------------------------------

*MAP 03
*MAP_XN
ADOKE CAVEK CCA05 CHIEF CISOG COYAB DULLS FATGO FIKIX GEYTE
GHYLL HADEM HAXOD HEGEG HEPLU HEVUX IBUXE JEBEP KRTNY MERLS
NAPIC POYOG PUNTT RILVE TELME WAXON WEDUR ZEDOG
*END
*MAP_AW
V13 V63 V69 V71 V74 V124 V140 V159 V289 V305
*END
*ZOOM  HRO GEYTE 40  HBZ KHBZ 40
*SHOW_PROC  KBPK-RNAV5 KBPK-RNAV23 KBVX-RNAV8 KBVX-RNAV26 KHBZ-RNAV6 KHBZ-RNAV24
*SHOW_PROC  KHRO-RNAV18 KHRO-RNAV36 4A5-RNAV5 4A5-RNAV23 42A-RNAV3 42A-RNAV21
*SHOW_PROC  KCCA-VA13 KCCA-RNAV31 KFLP-RNAV4 KFLP-RNAV22
*NOTES Often with 04
*WX KHRO KBPK KBVX KLIT KRUE KSRC
;----------------------------------------------------------

*MAP 04
*MAP_XN
AYATO BALYA BRBBQ CAYRA CICAP CIKPU CISOG COXAX CUBIN DOREY
DUNLE EKRUF ESEGE ETBUW EYPEB GEYTE GUBFO HARIB HAXOD HEGEG
HEMOR HEPLU HEVUX HNCOK HOOOG HSTON IBUXE IGLOO INAYO JAMLA
JOPRO JTEEE KRTNY LESSI MADZU MIEDZ MURCO NACID NAPIC ODATE
OGEKE PIBKE PUNTT SAUCC SCHEF SUBSE TIYUR TOMKE TOYUN UGATY
VISYU WHOLL XIHAM YIGUY ZEDOG ZIBUG ZOLAK
*END
*MAP_AW
V9 V47 V69 V124 V140 V159 V175 V289 V305
*END
*ZOOM   ARG BALYA 40
*SHOW_PROC  KBVX-RNAV8 KBVX-RNAV26 KJBR-RNAV5 KJBR-ILS23 KJBR-RNAV31 KBPK-RNAV5 KBPK-RNAV23
*SHOW_PROC  KPGR-RNAV4 KPGR-RNAV22 KUNO-RNAV18 KUNO-RNAV36 KMNF-RNAV10 KMNF-RNAV28
*SHOW_PROC  KARG-RNAV4 KARG-RNAV18 KARG-RNAV22 KARG-RNAV36 KPOF-RNAV18 KPOF-RNAV36
*SHOW_PROC  KMXA-RNAV18 KMXA-RNAV36 42A-RNAV3 42A-RNAV21 4M9-RNAV18 4M9-RNAV36
*SHOW_PROC  KMEM-BRBBQ0
*NOTES Often with 03
*WX  KMEM KARG KJBR KPOF KTKX KUNO KBVX KBPK KMAW
;----------------------------------------------------------

*MAP 05
*MAP_XN
ACEDI ANUKE APUKE ARURE BUNCO CAGAK CAGIS CHRLS CICAB CNG29
CODED CUXID DONGO DROSS DUTCH EDATE EKACY EPOPY EROSE ESAGE
ETBUW FEVOD FISAV FIVEK FODUM GADLE GELME GENTE GIYEY GOSTE
HAMIV HESIK HESIR HEVPU HILAM IBEFY IYIGO JARKO JARUG JIPGO
JOELY KLEIN LANKY LUXON LOYIG MADZU MALTO NUBEE NULPE OMADY
OYIJO SENUE SHRRN SUVME TANZI UWALE WASKA WINZY YOSUP ZETOB
ZIVAT ZUGUB
*END
*MAP_AW
T301 T305 T354
V9 V11 V47 V69 V140 V175 V305 V429 V540
*END
*ZOOM  SIK KSIK 40  PAH JARUG 40
*SHOW_PROC  KCGI-RNAV2 KCGI-ILS10 KCGI-RNAV10 KCGI-RNAV20 KCGI-RNAV28 KPAH-RNAV5 KPAH-RNAV14 KPAH-RNAV23 KPAH-RNAV32 KPHT-RNAV2 KPHT-RNAV20
*SHOW_PROC  KMWA-RNAV2 KMWA-RNAV20 KMAW-RNAV14 KMAW-RNAV18 KMAW-RNAV32 KMAW-RNAV36
*SHOW_PROC  KSIK-RNAV3 KSIK-RNAV21 M05-RNAV18 M05-RNAV36 KPOF-RNAV18 KPOF-RNAV36 1M7-RNAV9
*SHOW_PROC  KCEY-RNAV5 KCEY-RNAV23 M25-RNAVZ1 M25-RNAV19 KGDA-RNAV7 KGDA-RNAV25 KUCY-RNAV1 KUCY-RNAV19
*SHOW_PROC  KDXE-RNAV18 KDXE-RNAV36
*LIBRARY  1M7-VA27
*WX  KCEY KCGI KPAH KMAW KUCY KGDA
;----------------------------------------------------------

*MAP 07
*MAP_XN
ASSUR AXXEL AYODO BETYY BLUZZ BRUKE CAGAK CAGIK CAGIS CAKEK
CASOT CAVTO COCTA COPEN CRSON DALGE DIYAB EGOGE EKACY EROSE
EYODI FAMPA FASKA FEVES GARTZ GELME GIYEY HEHKY HESIR HESKA
HODJS HOMOB HUGHE HUMMS HYTHR IJVOB IXGAK IYUCI KELNE KUDCE
LANKY LOHNI LOPPY LOYIG LYZZI NUBEE NULPE NUYID OHULO OMADY
PAYNN PUYTI ROBYE RUQAW SELPH SENUE SLUDD SPKER STUKA TROVE
UJBAK WARAV WASED WITOS YUCDO ZAVDU ZIFFO ZOBMO
*END
*MAP_AW
V9 V11 V47 V140 V159
*END
*RINGS  COPEN 031 069  10 50 10
*ZOOM  MKL SLUDD 35
*SHOW_PROC  KMEM-BLUZZ0 KMEM-CRSON0 KMEM-SELPH0 KMEM-GOETZ0 M05-RNAV18 M05-RNAV36
*SHOW_PROC  KMKL-RNAV2 KMKL-RNAV20 KPHT-RNAV2 KPHT-RNAV20 M08-RNAV1 M08-RNAV19
*SHOW_PROC  KDYR-RNAV4 KDYR-RNAV22 KUCY-RNAV1 KUCY-RNAV19 KHZD-RNAV1 KHZD-RNAV19
*SHOW_PROC  KTGC-RNAV1 KTGC-RNAV19 M53-RNAV4 M53-RNAV22
*WX  KMEM KDYR KHZD KMKL KUCY KTKX M08
*NOTES ATC only HYTHR.HYTHR2.MEM
;----------------------------------------------------------

*MAP 12
*MAP_XN
BEBIE CEVSI EPGAF FOVAB GAGYE GUCEY GUNKE HEDAX HIVBI IBUFY
IVZOB JODIB LEYIK ODPOF PIEPE SUBOY TUNNG UTFIR WUKNA YECUD
YIDGE ZUBUK ZUMHA
*END
*MAP_AW
T239
V9 V11 V16 V54 V94 V159 V278
*END
*ZOOM  UOX KUOX 40
*SHOW_PROC  KPMU-RNAV1 KPMU-RNAV19 KTUP-ILSZ36 KTUP-RNAV18 KUOX-LOCZ9 KUOX-RNAV27
*SHOW_PROC  5A6-RNAV3 5A6-RNAV21 KGWO-RNAV18 KMEM-PIEPE0 KGNF-RNAV4 KGNF-RNAV13 KGNF-RNAV22 KGNF-RNAV31
*SHOW_PROC  KMMS-RNAV2 KMMS-RNAV20
*WX KMEM KUOX KTUP KGWO 5A6
*NOTES Sometimes 12+13
;----------------------------------------------------------

*MAP 13
*MAP_XN
ATHEN BOSAC CADBO CESRO DALEC DEPST DIXVU DOZVA DUVBY EBAHU
EROVE ETEVY EZBUV HAGIE HUPOK HUYKA JAGPA JASEX JKSON JOBTA
JOSEP KELCC KUCPE MADDX NIVLE NULLS PAMGE RHETT SHIMS SKIDO
TUBYO UGIME UKUPE UZVIL WAMPM ZONUN ZUTGY
*END
*MAP_AW
T239
V54 V115 V278 V321
*END
*ZOOM  CBM_OPEN N3428/W08735 60  HAB DALEC 35 MSL HUPOK 40
*SHOW_PROC  KMSL-RNAV12 KMSL-RNAV18 KMSL-RNAV30 KMSL-RNAV36 M22-RNAV2 M22-RNAV20 1M4-RNAV18 1M4-RNAV36
*SHOW_PROC  KHAB-RNAV18 KHAB-RNAV36
*SHOW_PROC  KDCU-ILSY18 KDCU-RNAV36 KFYM-RNAV2 KFYM-RNAV20 KHSV-ILS18R KHSV-ILS36L KMDQ-ILS18 KMDQ-RNAV36
*SHOW_PROC  KGTR-RNAV18 KGTR-RNAV36
*WX KMSL KHSV 1M4 KBHM KCMD KCBM
*NOTES Sometimes 12+13
;----------------------------------------------------------

*MAP 14
*MAP_XN
AZONE BBKNG CATVU CEDAS CEVSI CHSNE CILEL COCTA CODGA COSOR
CRAMM DIYAB DOUUG EPVIC ERASE ESPAC EYODI FASON FOLIT GAGPE
GOETZ HADAG HADRO HESKA HOMNN HOMOB HONSA HOPSO HOTGO HUTCC
IJVOB IXGAK IYUCI JADET JOBTA JOLIB JOVMI KISTS LEOOO LOHNI
MANIL MASHH MONAA OBREY OTGUE PITEW TOWND TROVE VANZE VIDDO
WEDGO YIPUB YOSUB YUCDO YUZZY ZABAB ZAMET ZIFFO ZUMHA
*END
*MAP_AW
T239
V11 V16 V54 V94 V159
*END
*ZOOM  CRX KCRX 40
*LIBRARY  KMEM-VANZE0
*SHOW_PROC  KCRX-RNAV18 KCRX-RNAV36 KSNH-RNAV1 KSNH-RNAV19 M08-RNAV1 M08-RNAV19
*SHOW_PROC  KTUP-RNAV18 KTUP-ILSZ36 KMEM-VANZE0 KMEM-GOETZ0 KMEM-BBKNG0 KMEM-AZONE0
*SHOW_PROC  KPVE-RNAV1 KPVE-RNAV19 8M1-RNAV15 8M1-RNAV33 KSZY-RNAV17 KSZY-RNAV35
*SHOW_PROC  25M-RNAV3 25M-RNAV21 KMKL-RNAV2 KMKL-RNAV20
*WX  KMEM KTUP KUOX KMSL KCRX M08 KSNH
*NOTES Sometimes 14+42
*NOTES ATC only GOSEY.MONAA3.MEM
;----------------------------------------------------------

*MAP 15
*MAP_XN
ANSWA BANAY BASBE BEAVV BILAC CHLDR CONDR CPLAN DACED EVLYN
EWOPO FAYEE FOVIS FOXOM HELAR HEMBU HOBRK HULON ICXAV IVZOB
JFRED JOMEM LEYXO LUVEC MEVEE M3603 OTIIS STVVV TAMMY TWIKL
UHIHI USUDY UTFIR WONEE WTREE WUKER YOKOJ ZUMIT
*END
*MAP_AW
V9 V16 V47 V54 V69 V71 V74 V94 V124 V159 V305
*END
*RINGS  TAMMY 180 275  10 60 10
*SHOW_PROC KCKM-RNAV18 KCKM-RNAV36 KDRP-RNAV18 KDRP-RNAV36 KHEE-RNAV17 KHEE-RNAV35
*SHOW_PROC 6M7-RNAV18 6M7-RNAV36 M36-VA2 M36-RNAV20 KMMS-RNAV2 KMMS-RNAV20
*SHOW_PROC KMEM-HOBRK0 KMEM-CHLDR0 KMEM-DUCKZ0 KMEM-ZUMIT0 KRNV-RNAV18 KRNV-RNAV36
*ZOOM  2A6 UJM285022 40
*WX KMEM KLIT KSGT KCKM KGLH KSRC KPBF KAWM
*NOTES ATC only WUKER.CONDR3.MEM
;----------------------------------------------------------

*MAP 19
*MAP_XN
BRBBQ CAMAL DRLER IGLOO KRTNY MARBI PLEZE RRNET RUBBR
*END
*MAP_AW
J14 J46 J66 J182
Q21 Q25 Q28 Q36 Q128
*END
*ZOOM   RZC RZC200020 55
*RINGS RRNET 010 050  20 60 20
;----------------------------------------------------------

*MAP 20
*MAP_XN
BSKAT DIRRK FEWWW PONYY WUKER YRBRO
*END
*MAP_AW
J6 J14 J41 J46 J66 J101 J131 J137 J180
Q25 Q28 Q34 Q36 Q66 Q68 Q116 Q128
*END
*ZOOM  LIT LIT295015 50
*RINGS  FEWWW 048 076  20 120 20
*NOTES ATC only YRBRO.CONDR3.MEM
;----------------------------------------------------------

*MAP 21
*MAP_XN
ANSWA BEAVV BSKAT CAMAL CHLDR DIRRK EVLYN FEWWW FOXOM HAAWK
HELAR JETTT LOOSE PONYY PROWD RIDDE WUKER YRBRO
*END
*MAP_AW
J6 J14 J41 J46 J66 J101 J131 J137 J180
Q25 Q28 Q34 Q36 Q66 Q68 Q116 Q128
*END
*ZOOM  LIT LIT295015 50
*RINGS  FEWWW 048 076  20 120 20
*LIBRARY  KMEM-HOBRK0
*NOTES ATC only YRBRO.CONDR3.MEM
;----------------------------------------------------------

*MAP 22
*MAP_XN
BRBBQ CAMAL DRLER IGLOO KRTNY MARBI PLEZE RRNET RUBBR
*END
*MAP_AW
J14 J46 J66 J182
Q21 Q25 Q28 Q36 Q128
*END
*ZOOM   RZC RZC200020 55
*RINGS RRNET 010 050  20 60 20
;----------------------------------------------------------

*MAP 25
*MAP_XN
BOOSH CASOT CRSON DLITE FATSS HGGRD HUMMS HYTHR MYERZ NAKIY
ODATE OHULO PARDN PAYNN RANTS RYYMN SCRCH SPKER SUDOE TERGE
WISNA
*END
*MAP_AW
J29 J35 J45 J46 J71 J73 J131 J137 J151 J187
Q19 Q25 Q28 Q29 Q31 Q36 Q110
*END
*ZOOM  CNG CNG225010 55
*SHOW_PROC KMEM-BLUZZ0 KSTL-BOOSH0 KBNA-RYYMN0
*NOTES ATC only HUMBO.HYTHR2.MEM
;----------------------------------------------------------

*MAP 26
*MAP_XN
AXXEL BGDDY BLUZZ CASOT CHSNE CITAN CRSON DANLS DIYAB HARET
HODJS HUGHE HUMMS KELNE LOPPY NAKIY PARDN SPKER SUDOE WITOS
*END
*MAP_AW
J29 J45 J46 J66 J71 J131 J151
Q19 Q29 Q31 Q32 Q34 Q36 Q66 Q68 Q110
*END
*ZOOM  AXXEL AXXEL 50
*RINGS SPKER 025 080  0  80 20
*SHOW_PROC KBNA-CHSNE0 KBNA-DANLS0 KBNA-PARDN0 KMEM-BLUZZ0
;----------------------------------------------------------

*MAP 27
*MAP_XN
BRBBQ HOOOG KRTNY SAUCC WHOLL
*END
*MAP_AW
J35 J41 J46 J71 J101 J131 J137 J151 J180 J187
Q25 Q28 Q36 Q116 Q128
*END
*ZOOM  ZAVEL ZAVEL 50
*RINGS BRBBQ 280 300  0 100 20
*RINGS BRBBQ 325 340  0 100 20
*SHOW_PROC KMEM-BRBBQ0
;----------------------------------------------------------

*MAP 28
*MAP_XN
ANSWA BETYY CHLDR CHSNE CRSON DALGE FOXOM HELAR HODJS HSTON
HUGHE HUMMS JTEEE LOPPY LYZZI NRONE ODATE OHULO SELPH SPKER
WITOS
*END
*MAP_AW
J14 J29 J35 J41 J46 J66 J71 J131 J137 J151 J187
Q25 Q29 Q31 Q34 Q36 Q66 Q68 Q116 Q128
*END
*ZOOM  HSTON HSTON200010 50
;----------------------------------------------------------

*MAP 30
*MAP_XN
CHOOK IBUFY JOEYE PIEPE
*END
*MAP_AW
J14 J29 J31 J35 J41 J52 J66 J151
Q29 Q30 Q31 Q32 Q40 Q116 Q128
*END
*ZOOM  OTB OTB200015 50
;----------------------------------------------------------

*MAP 31
*MAP_XN
ACKEE BBKNG CHOOK CHSNE CRAMM ERASE FASON GOSEY HAGIE HOMNN
HRTUN HUTCC JALAR KELCC KERMI KISTS KNSAW LEOOO LPTON MATCN
PITEW RUSSA TALLO VANZE WARTZ WASER
*END
*MAP_AW
J14 J29 J35 J41 J66 J71 J151 J187
Q29 Q32 Q66 Q110 Q116 Q128 Q139
*END
*ZOOM  KERMI KERMI 50
*RINGS  KNSAW 276 286  20 80 20
*SHOW_PROC  KBNA-CHSNE0 KMEM-VANZE0
*NOTES ATC only MATCN.MONAA3.MEM
;----------------------------------------------------------

*MAP 32
*MAP_XN
BBKNG CHOOK CHSNE CRAMM ERASE FASON GOSEY HOMNN HRTUN HUTCC
IBUFY KERMI KNSAW LPTON MATCN PITEW RUSSA TALLO VANZE WARTZ
WASER
*END
*MAP_AW
J14 J29 J31 J35 J41 J52 J66 J71 J151 J188
Q29 Q30 Q31 Q32 Q40 Q66 Q110 Q116 Q128 Q139
*END
*ZOOM  ERASE ERASE270015 60
*RINGS  KNSAW 276 286  20 80 20
*LIBRARY  KMEM-VANZE0 KPDK-SWTEE0
*NOTES ATC only MATCN.MONAA3.MEM
;----------------------------------------------------------

*MAP 33
*MAP_XN
AXXEL BLUZZ CASOT CHSNE CITAN DANLS DIYAB HARET HODJS HUGHE
HUMMS KELNE LOPPY NAKIY PARDN PAYNN SCRCH SPKER SUDOE TAZZA
TERGE WISNA WITOS
*END
*MAP_AW
J29 J46 J66 J71 J73 J131 J151
Q19 Q25 Q28 Q29 Q31 Q32 Q36 Q66 Q68 Q110
*END
*ZOOM   CNG CNG 45  DANLS DANLS 45
*LIBRARY  KSTL-BOOSH0
*NOTES ATC only HUMBO.HYTHR2.MEM
;----------------------------------------------------------

*MAP 34
*MAP_XN
LOPPY NRONE ODATE WITOS
*END
*MAP_AW
J14 J29 J35 J41 J46 J66 J71 J131 J137 J151 J187
Q25 Q29 Q31 Q36 Q66 Q68 Q116 Q128
*END
*ZOOM  GQE GQE 45
;----------------------------------------------------------

*MAP 35
*MAP_XN
BRBBQ DLITE FOXOM KRTNY MYERZ ODATE PAYNN SAUCC SCRCH TERGE
WHOLL
*END
*MAP_AW
J29 J35 J41 J46 J71 J101 J131 J137 J151 J180 J187
Q25 Q28 Q31 Q36 Q68 Q116 Q128
*END
*ZOOM  ZAVEL ZAVEL 45  MAW MAW360010 45
*SHOW_PROC KSTL-CHUUC0
*NOTES ATC only HUMBO.HYTHR2.MEM
;----------------------------------------------------------

*MAP 40
*MAP_XN
BODDY BORSE BURME CARAP CAVAS CHADM CHAZE DAANG ECUTO FORKS
GIRME GROAT KRSTA LICET OZCAR PASLY SAAMY SWAPP TAZMO UCASO
WANAV WENUB WOTEK ZERAX ZUKAM
*END
*MAP_AW
V16 V140 V321
*END
*ZOOM  DAANG DAANG 35
*SHOW_PROC KBNA-PASLY0 KBNA-CHADM0 KBNA-TAZMO0 KSRB-RNAV4 KSRB-RNAV22
*SHOW_PROC KGLW-RNAV8 KGLW-RNAV26 KTZV-RNAV4 KTZV-RNAV22
*WX KBNA KSRB KGLW
*NOTES  Altitude for SDF varies 170-230.  May get MBELL@100 or similar.
;----------------------------------------------------------

*MAP 41
*MAP_XN
CERAH COKAL FAPER GDOGG GIRME GUMMA HGGRD JONIL KNNGG KRSTA
LULOU MERRL MYTON OBATE OLSIE PEKIE RANTS RYYMN UGATE WANAV
WEDVO XOMYU ZERAX ZULEB
*END
*MAP_AW
V140
*END
*ZOOM  RYYMN RYYMN 40
*SHOW_PROC KBNA-RYYMN0 KBNA-GDOGG0 KBNA-KRSTA0 KBNA-HGGRD0 KBWG-RNAV3 KBWG-RNAV21
*SHOW_PROC KGLW-RNAV8 KGLW-RNAV26 4M7-RNAV7 4M7-RNAV25
*WX KBNA KBWG KCKV
*NOTES  Altitude for SDF varies 170-230.  May get MBELL@100 or similar.
;----------------------------------------------------------

*MAP 42
*MAP_XN
ACKEE BAWLS BGDDY CEMVU CHSNE COCTA DANLS DOXGU DRURY EKJUP
EYODI FACDA GRCHN HAGIE HODJS HRTUN HUGHE HUPOK IJAPU JALAR
JATGO JOBTA KELLO MOKXE NAKIY LOPPY OLNAH OMADY PAMGE PARDN
QUZMU SPKER TUBYO UNSEZ URSAW UZLEV WITOS WOGUT WOSKU ZAVOS
*END
*MAP_AW
V11 V47 V54 V140 V321
*END
*ZOOM  CHSNE CHSNE 40
*LIBRARY  KBNA-CHSNE0
*SHOW_PROC  KGHM-RNAV2 KGHM-RNAV20 KMRC-RNAV6 KMRC-RNAV24 M02-RNAV17
*SHOW_PROC  KBNA-CHSNE0 KBNA-PARDN0 KBNA-DANLS0 KBNA-DRURY0 KMSL-RNAV18
*SHOW_PROC  KPVE-RNAV1 KPVE-RNAV19 KLUG-RNAV2 KLUG-RNAV20
*WX KBNA KMRC M02 KHZD KSNH KMSL
*NOTES Sometimes 14+42
;----------------------------------------------------------

*MAP 43
*MAP_XN
BLEUZ COOUP DUUCK HOBRK MEVEE ORRKK STEIT STNGA YUYUN
*END
*MAP_AW
J14 J20 J22 J31 J29 J35 J52
Q29 Q30 Q31 Q32 Q38 Q40 Q128 Q184
*END
*ZOOM  MHZ MHZ020020 75
;----------------------------------------------------------

*MAP 44
*MAP_XN
BEAVV FAYEE HOBRK OTIIS TRYTN
*END
*MAP_AW
J6 J14 J29 J35 J52 J66 J101 J131 J137 J180
Q29 Q31 Q32 Q33 Q34 Q66 Q128
*END
*RINGS  HOBRK 220 243  10 50 10
*RINGS  FAYEE070002 231 270  11 31 10
*ZOOM  PBF PBF220013 45  CARIN CARIN 40
*SHOW_PROC KMEM-HOBRK0
;----------------------------------------------------------

*MAP 45
*MAP_XN
CPLAN DPATY DUUCK HOBRK IBUFY LAREY MEVEE ORRKK ORRTH PUDJE
YUYUN
*END
*MAP_AW
J4 J14 J20 J22 J31 J29 J35 J52
Q29 Q30 Q31 Q32 Q38 Q40 Q184
*END
*ZOOM  SQS MEVEE 50  MHZ WIVNI 50
*SHOW_PROC KMEM-HOBRK0
;----------------------------------------------------------

*MAP 46
*MAP_XN
BLEUZ COOUP DUUCK MORDR ORRKK STEIT STNGA
*END
*MAP_AW
J20 J22 J31 J35 J52 J180
Q38 Q40 Q128 Q184
*END
*ZOOM  MEI MEI270010 50
*SHOW_PROC  KMSY-RYTHM0
*LIBRARY  KNEW-RYTHM0
;----------------------------------------------------------

*MAP 60
*MAP_XN
ADAAY BAMMA BORSE BRXTN CHPPR CHPPY COGTO COOGR DOXGU DOZVA
ECUTO EPZUF EROVE EVVAN EXEGE FLAME FOVEK GENDE HIMAT HLNDS
HUROG IBCUM IDEYA JASEX JEBUG JOGUV JUKIN KELPY KUCPE LENSE
LICET MDTWN NIVLE MOKXE OXSEZ RIZZZ RNC03 RORRY SOGOC SWFFT
TIPPN UGIME UZLEV UZVIL WEMAL WENUB WILGU WOSKU YOKUS YUUNS
ZEDUX ZOKOL ZUKAM ZUTGY
*END
*MAP_AW
V16 V54 V140 V321
*END
*ZOOM  SYI TIPPN 35
*SHOW_PROC  KBNA-EVVAN0 KBNA-FLAME0 KBNA-TIPPN0 KBNA-SWFFT0
*SHOW_PROC  KFYM-RNAV2 KFYM-RNAV20 KMDQ-ILS18 KMDQ-RNAV36 KTHA-RNAV6 KTHA-RNAV24
*SHOW_PROC  KSRB-RNAV4 KSRB-RNAV22 KLUG-RNAV2 KLUG-RNAV20 KMRC-RNAV6 KMRC-RNAV24
*SHOW_PROC  KBGF-RNAVY18 KBGF-RNAV36 KRNC-RNAV23 KSYI-RNAV18 KSYI-RNAVY36
*LIBRARY  KRNC-VA5
*WX KBNA KCHA KHSV KTHA
;----------------------------------------------------------

*MAP 61
*MAP_XN
AXXEL CEASE EMAHH FAREV HARET HGGRD IHAVE JAACE MTHEW NEWBB
RIZZZ TAZZA WANAV
*END
*MAP_AW
J24 J45 J46 J73
Q19 Q29 Q32 Q34	Q36 Q66 Q68 Q110 Q139
*END
*ZOOM  BNA BNA040015 55
*RINGS  MTHEW 315 350  10 40 10
*LIBRARY  KPDK-BUKHD0
;----------------------------------------------------------

*MAP 62
*MAP_XN
BBABE BURME CEASE CHADM CHAZE CITAN EMAHH GLAZR GROAT IHAVE
JAACE KELNE LEDRR MBELL MDTWN MGRIF MTHEW NEWBB REWET RIZZZ
SPKER TAZMO TAZZA WANAV
*END
*MAP_AW
J45 J46 J73
Q19 Q32 Q34 Q36 Q66 Q68 Q110 Q139
*END
*ZOOM  NEWBB NEWBB350010 40
*RINGS  MTHEW 315 350  10 40 10
;----------------------------------------------------------

*MAP 63
*MAP_XN
AXXEL CEASE FAPER GDOGG GUMMA HARET HGGRD KRSTA MBELL MYTON
NEWBB OLSIE RANTS RYYMN TAZZA
*END
*MAP_AW
J24 J45 J46 J73
Q19 Q29 Q32 Q34 Q36 Q68 Q110 Q139
*END
*ZOOM  RYYMN RYYMN 40
*SHOW_PROC  KBNA-GDOGG0 KBNA-HGGRD0 KBNA-KRSTA0 KBNA-RYYMN0 KMEM-BLUZZ0
;----------------------------------------------------------

*MAP 65
*MAP_XN
AKRMN DEPGE DILGE DUUCK ETEBE GUCEY GUDRE GUNKE HIVBI IPAXE
JINED KUTEC KWANE MERDN OKDAE ORRKK PUDDO PULCO REECO TUGKU
WADIS YECUD ZIRIB ZUBUK
*END
*MAP_AW
V9 V11 V18 V209 V278 V455
*END
*ZOOM  MPE KMPE 40
*SHOW_PROC  KLUL-RNAV13 KLUL-RNAV31 KMPE-RNAV18 KMPE-RNAV36 KOSX-RNAV14 KOSX-RNAV32
*SHOW_PROC  5A6-RNAV3 5A6-RNAV21 KPIB-RNAV18 KPIB-RNAV36 KLMS-RNAV17 KLMS-RNAV35
*SHOW_PROC  KGWO-RNAV5 KGWO-RNAV18 KGWO-RNAV36
*WX KJAN KMEI 5A6 KLUL KSTF
;----------------------------------------------------------

*MAP 66
*MAP_XN
ADIVE DUHAB EPGAF FAVIN DEXIW HIVBI IGIHI JILHO OCARO ODPOF
WIVNI WOSAL WUKNA YAYDI YECUD YIDGE ZUBUK
*END
*MAP_AW
V9 V11 V18 V74 V94 V245 V278
*END
*ZOOM  VKS KVKS090010 40  SQS SQS 40
*SHOW_PROC KGWO-RNAV5 KGWO-RNAV18 KGWO-RNAV36 KTVR-RNAV18 KTVR-RNAV36 KVKS-RNAV1 KVKS-RNAV19
*SHOW_PROC KHKS-RNAV16 KHKS-RNAV34 KJAN-ILS16L KJAN-ILS34L KMBO-RNAV17 KMBO-RNAV35
*SHOW_PROC KIDL-RNAV18 KIDL-RNAV36 KRNV-RNAV18 KRNV-RNAV36
*SHOW_PROC KGNF-RNAV4 KGNF-RNAV13 KGNF-RNAV22 KGNF-RNAV31
*WX KJAN KGWO KVKS KMLU KGLH
;----------------------------------------------------------

*MAP 67
*MAP_XN
BUSGE CPLAN CRT03 EWOPO EZOMY FAYEE FISES HEGOG HOBRK HUGIM
JOKAK JOMEM JOSAS JUDIM KEVNE MEVEE OTIIS PEVOY REROY TUPOY
UMUDY URAME WEPET WEXOG WUPUK YAGUT YASUK ZIGAS
*END
*MAP_AW
V9 V11 V16 V18 V47 V54 V69 V71 V74 V94 V124 V278 V305 V573
*END
*ZOOM  MON MON 50
*SHOW_PROC KGLH-RNAV18R KGLH-RNAV36L KLLQ-RNAV3 KLLQ-RNAV21 M32-RNAV1 M32-RNAV19
*SHOW_PROC KCDH-RNAV1 KCDH-RNAV19 KIDL-RNAV18 KIDL-RNAV36 KRNV-RNAV18 KRNV-RNAV36
*SHOW_PROC KCRT-RNAV23 0M0-VA18 0M0-RNAV36
*LIBRARY  KCRT-VA5
*WX KPBF KADF KMLU KGLH KLLQ KELD
;----------------------------------------------------------

*MID  1   05 07 25 26 33 34
*MID  2   03 04 22 27 19 35
*MID  3   01 02 21 28 44 20
*MID  4   15 65 66 67 45 46 43
*MID  5   40 41 60 62 63 61
*MID  6   12 13 14 42 30 31 32
