;  FAC-ZAN-DATA.TXT   21 JUL 23

;         ACTIVE
;         SECTOR   FIX   FIX    CAT  MIT  COMMENTS
;         ------  ----- ----- -----  ---  --------
*ARR_MIT    05    SHNKN ELIAS     J   10
*ARR_MIT    14    SILTY ANDDI     J   10  common WITTI/YESKA

;                       from
;          REF         FacSec
;          ---          -----
*DEP_MIT    05    WESOL A111B     J   10  ANC MRI
*DEP_MIT    05    WESOL A111B     T   10  ANC MRI
*DEP_MIT    05    WESOL A111B     P   10  ANC MRI
*DEP_MIT    05    YUKLA A111B     A   10  ANC MRI
*DEP_MIT    06    CARDD A111A     T   15  ANC MRI
*DEP_MIT    06    CARDD A111A     P   15  ANC MRI
*DEP_MIT    06    BGQ   A111A     J   15  ANC MRI
*DEP_MIT    06    CAWIN A111A     A   15
*DEP_MIT    06    YONEK A111A     J   15  ANC
*DEP_MIT    06    TED06 A111A     A   15  MRI
; less blinking maybe:
*DEP_MIT    09    NAPAC ZAN13     A   12
*DEP_MIT    09    KAYSE ZAN13     A   12
*DEP_MIT    14    YUK03 A111B     A   10
*DEP_MIT    15    FAI04 FAI1A     A   10  FAI
*DEP_MIT    15    WOBEM FAI1A     A   10  FAI
*DEP_MIT    15    CACHE FAI1A     A   10  FAI
*DEP_MIT    15    FAI08 FAI1A     A   10  FBK
*DEP_MIT    16    SKIMO FAI1A     J   10  FAI FBK


;         REF[-INFO]   DEST   CAT     FIX      FL    COMMENTS
;         ----------   ---- -----  ---------  -----  --------
*ARR_FL           05   PAAQ     T  GASTO      *100
*ARR_FL           05   PAMR     T  GASTO      *100
; if not on a Star
*ARR_FL           05   PANC     J  GASTO      *100
*ARR_FL           05   PANC     T  GASTO      *70
*ARR_FL           05   PANC     P  GASTO      *50
*ARR_FL           05   PANC     T  NAPTO      *70
*ARR_FL           05   PANC     P  NAPTO      *50
*ARR_FL           05   PAED     J  AMOTT      *100
*ARR_FL           06   PAED     J  MATTA      *130
*ARR_FL           06   PAED     T  MATTA      *110
*ARR_FL           06   PANC     T  MATTA      *110
*ARR_FL           06   PANC     P  MATTA      *110
*ARR_FL     A111A-06   PAAQ     T  TAGER      *100
*ARR_FL     A111A-06   PAMR     T  TAGER      *70
*ARR_FL     A111A-06   PAMR     P  TAGER      *70
*ARR_FL     A111A-06   PANC     P  YONEK      *70
*ARR_FL     A111A-14   PANC     T  ELLAM      *120   Landing 15
*ARR_FL        ZVRZP   PAKT     J  HANRY      *200


;        ISSUED 
;          BY[-INFO]   DEST  CAT    RESTRICTION      COMMENTS
;        -----------   ---- -----  -------------     --------
*ARR_FL      05        PAAQ     J  X75S.PAAQ@190     range 100-190
*ARR_FL      05        PAMR     T  X35SW.YOHOE@70
; some T PD50->ANC
*ARR_FL      05        PANC     T  X20S.ELIAS@70
*ARR_FL      05        PANC     P  X25S.TULLI@50
*ARR_FL      06        PANC     J  X15NE.BGQ@130
*ARR_FL   ZVRHD        PAKT     A  X50E.ANN@200
*ARR_FL   ZVRZP        PAKT     T  X35SE.ANN@160
*ARR_FL   ZVRZP        PAKW     J  X80SE.BOHBI@280


;                           vvv use J/T/P
;          ISSUED                               MIN MAX  MIN  MAX WITHIN
;            BY   ORIG DEST CAT  DRCT TO  PROB   FL  FL TURN TURN MILES  OF
;          ------ ---- ---- --- --------- ----  --- --- ---- ---- ----- ----
*AUTO_DRCT    05   *   KBOS  A    GAHAM     75   *   *     0   90    40 HAMND
*AUTO_DRCT    05   *   PABE  J    PABE     100   *   *     0   90    30 HAMND
*AUTO_DRCT    07   *   PABE  J    PABE     100   *   *     0   90    40 MDO
*AUTO_DRCT    07   *   PAEN  J    PAEN     100   *   *     0   90    30 WOXOX
*AUTO_DRCT    15  PAFA PABR  P    AMF      100   *   *     0   90    25 TAL
*AUTO_DRCT    68   *   PABE  J    PABE     100   *   *     0   90    25 FRIED
*AUTO_DRCT    69   *   KEWR  A    GAHAM    100   *   *     0   90    40 HAMND
*AUTO_DRCT    69   *   KJFK  A    GKN       75   *   *     0   90    60 SELDM

;          ISSUED             WITHIN      FINAL  (from present position to) 
;            BY    DEST  CAT  MILES  OF   COURSE     FIX.APCH.DEST        allows multiple
;          ------  ----  ---  ----- ----  -------------------------------------------------------------
*WIND_ARR   A111B  PANC   A      *   *    074 ELIAS.ILS7R.PANC
*WIND_ARR   FAI1A  PAFA   A      *   *    020 CILAX.ILS2L.PAFA     200 ZUREP.ILS20R.PAFA

;		          TO         DEP
;          ORIG   FIX   CAT   MC ORIG<route>FIX          allows multiple
;          ----  -----  ---  --------------------------------------------------------------
;  search for a match is in order listed, longer routes first
;  PAFA SIDs are wind aware.  Others get these wind fixes.  This adds the runway.
*WIND_DEP  PAFA  WOBEM   A   200 PAFA..PAFA20R..WOBEM
*WIND_DEP  PAFA  FAI04   A   020 PAFA..PAFA02L..FAI04

*WIND_DEP  PAEN  FREDE   A   016 PAEN..PAEN02L..FREDE
*WIND_DEP  PAEN  CAPRU   A   196 PAEN..PAEN20R..CAPRU

; using Var 15E HOM020R CW HOM210R or NB HOM.V435 and NB HOM.V438 file over HOM, else over HO210
*WIND_DEP  PAHO  HOM     A   038 PAHO.HOM04DP.HOM        218 PAHO.HOM22DP.HOM
*WIND_DEP  PAHO  HO210   A   038 PAHO.HOM04DP.HO210      218 PAHO.HOM22DP.HO210

*WIND_DEP  PAKT  SSR     A   116 PAKT.CETK0.ANN..SSR     296 PAKT.SKOWL0.DOOZI..SSR
*WIND_DEP  PAKT  LVD     A   116 PAKT.CETK0.ANN..LVD     296 PAKT.SKOWL0.DOOZI..LVD
*WIND_DEP  PAKT  AKW     A   116 PAKT.CETK0.ANN..AKW     296 PAKT.SKOWL0.DOOZI..AKW
*WIND_DEP  PAKT  BKA     A   116 PAKT.CETK0.ANN..BKA     296 PAKT.SKOWL0.DOOZI..BKA
*WIND_DEP  PAKT  YAK     A   116 PAKT.CETK0.ANN..YAK     296 PAKT.SKOWL0.DOOZI..YAK
*WIND_DEP  PAKT  ANN     A   116 PAKT.CETK0.ANN          296 PAKT.SKOWL0.DOOZI..ANN

*TOWER               PABE/30 PABI/70 PADQ/50 PAEN/30 PAJN/50 PAKN/30


;                                      Antenna     show rings
;            ID        Position          Base      from -- to
*RADAR_SITE  ZBRW  N7119.63/W15638.14      10      1000 10000   RMK: BARROW
*RADAR_SITE  ZSCC  N7011.87/W14828.14      53      1000 10000   RMK: DEADHORSE
*RADAR_SITE  ZOTZ  N6650.59/W16235.70     124      1000 10000   RMK: KOTZEBUE
*RADAR_SITE  ZTNC  N6534.55/W16800.73    2119      3000 10000   RMK: TIN CITY
*RADAR_SITE  ZCZF  N6147.08/W16556.73    2275      3000 10000   RMK: CAPE ROMANZOF
*RADAR_SITE  ZEHM  N5837.60/W16204.56    1905      3000 10000   RMK: CAPE NEWENHAM
*RADAR_SITE  SPY   N5710.63/W17015.09     236      1000 10000   RMK: ST. PAUL ISLAND
*RADAR_SITE  ZCDB  N5514.71/W16248.18      94      1000 10000   RMK: COLD BAY
*RADAR_SITE  ZSYA  N5243.40/E17406.40     183      1000 30000   RMK: SHEMYA
*RADAR_SITE  ZTLJ  N6255.75/W15600.86    3196      5000 10000   RMK: TATALINA
*RADAR_SITE  ZUTO  N6559.70/W15341.88    1019      2000 10000   RMK: UTOPIA CREEK
*RADAR_SITE  ZMPY  N6457.12/W14821.41    2890      4000 10000   RMK: MURPHY DOME
*RADAR_SITE  ZYFU  N6633.65/W14512.56     427      2000 10000   RMK: FT. YUKON
*RADAR_SITE  ZENA  N6036.94/W15116.99     175      1000 15000   RMK: KENAI
*RADAR_SITE  ZAKN  N5840.78/W15638.57     111      1000 10000   RMK: KING SALMON
*RADAR_SITE  ZMDO  N5927.64/W14618.21      86      1000 10000   RMK: MIDDLETON ISLAND
*RADAR_SITE  YAK   N5930.13/W13941.41      15      1000 10000   RMK: YAKUTAT
*RADAR_SITE  ZBKA  N5651.17/W13531.75     204      1000 24000   RMK: BIORKA ISLAND

;                           Top  Bottom         Active        Within
;              Position     Alt   Alt   Radius  Sectors    @  Sectors
*RADAR_HOLE  N5723/W15103  23000  1000   150    09         @  09 05 68       RMK: KODIAK
*RADAR_HOLE  N5820/W17900  45000 34000   100    11         @  11             RMK: PASY - PASN
*RADAR_HOLE  N5510/W17830  45000 34000   100    11         @  11             RMK: PASY - PASN
*RADAR_HOLE  N5130/W17300  45000 34000   150    11         @  11             RMK: PASY - PASN
*RADAR_HOLE  N6120/W14645  10000  2000    60    14         @  07 14          RMK: VALDEZ
*RADAR_HOLE  N6045/W14405  10000  2000    45    14         @  07 14          RMK: VALDEZ
*RADAR_HOLE  N6910/W14220  10000  1000    70    14         @  07 14          RMK: BARTER ISLAND
*RADAR_HOLE  N5520/W14215  42000 41000    75    68         @  68             RMK: HMPTN - 140W



*MAP 03
*MAP_XN
AGIVE AJOFY ARANY ATAYI AVEYU AVGIY BEJJI BIYIR BLCKW BRYCI
CAGEN CECBY CECVA CEKTA CIMUL CISAS COBIV COGNU COTUS COYRA
CUMNS CUSEW CUPYA DAVIZ DERVE DITAY DIYAG DOKAC DUKGE DUCEL
EARMI EBUPE EDWUM EGICI EMMMO EPNOW FAIRE FANUB FEPNO FIDIP
GABGE GAZRI GELRE GLIBB GUYEL HAGEL HAGVA HAKEX HALEM HEBDU
HIBVU HIZPO HOPGO HOSLO HUDEM HUDNO HUGVA IBBEB IDROD ISOTE
ITKIC JADEV JAGMA JAMUR JASOB JAYVE JETAD JINUV JIRAV JITUR
JODMI JOMSO JOPRI JOVDO JTSKI JUGAX JUGLO JUKVA KACIQ KAGDE
KENKE KICEB KUBNE KUSEY KUTTE LACNI LEMRE LIKUQ LUYGE MADTP
MAFIZ MAREE MEALT MEVIC MIGKY MKLUK MOCJU MUTCH NANRE NANWK
NECIC NICIB NIZUR NOCIL NUGPE NUANC NURTE OBLAE ODEDE ODIHY
OFQIM ONABE ORCHN ORDAE ORIZY OVOCE OYASA PEYKI PEZUM PORIC
POYOK PUTDU RABUE RAMZE RAVOY REDOE ROBUE RUFZA SERAI SIPOC
SPYVY STOND SURFU TALYN TAMVE TEBCY THEPS TITOC UGIPE UTIKY
UYADA UYYUK VECUK VEYYU VIGGU WADUN WARVI WASVO WEJYY WIGBO
WINUR WOGRA WOLIG WOMEV WOZHO WUGAT YECUP YEGUK YOTUK YUWAR
ZENAN ZIDBO ZILAR ZIROD ZOBOL ZOGTA ZOVAN ZUMUN
*END
*MAP_AW
B2 B3
G6 G212
R35
T222 T242 T244 T246 T267
V319 V350 V440 V452 V453 V488 V498 V506 V508 V510 V531
*END
*SHOW_NDB
*ZOOM  OME N6435/W16630 110  UNK N6410/W16045 110  GAL JINUV 80  MCG PPCT 100  HPB N6115/W16430 80
*SHOW_PROC PAMY-RNAV6 PAMY-RNAV24 PAOM-RNAV3 PAOM-LOCBC10 PAOM-ILSY28
*SHOW_PROC PAHP-RNAV14 PAHP-RNAV32 PASM-RNAV17 PABE-RNAV19R PACJ-RNAV14 PACZ-RNAVA
*SHOW_PROC PASH-RNAV5 PASH-RNAV23 PASA-RNAV5 PASA-RNAV23 PAEM-RNAV16 PAEM-RNAV34
*SHOW_PROC PAUN-LOC15 PAUN-RNAV33 PAIW-RNAV18 PAIW-RNAV36 PAGA-RNAV8 PAGA-RNAV26
*SHOW_PROC PFEL-RNAV1 PFEL-RNAV19 PAGM-RNAV16 PAGM-RNAV34 PAMC-LOC16 PAMC-VORDMEC
*SHOW_PROC PAFS-RNAV5 PAFS-RNAV23 PAMK-RNAV2 PAMK-RNAV20
*SHOW_PROC PANI-RNAV11 PACM-RNAV10 PACM-RNAV28 PAOO-RNAV34 PAVA-RNAV2 PAVA-RNAV20 PARY-RNAV3 PARY-RNAV21
*SHOW_PROC PFSH-RNAV15 PFSH-RNAV33 PAKK-RNAV1 PABL-RNAV11 PABL-RNAV29
*SHOW_PROC PATL-RNAV35 PATC-RNAV34 PATE-RNAV8 PATE-RNAV26 PAKV-RNAV3 PAKV-RNAV21 PANV-RNAV17 PANV-RNAV35
*SHOW_PROC PAHL-RNAV3 PAHL-RNAV21 PFKO-RNAV2 PFKO-RNAV20
*SHOW_PROC PFKT-RNAV12 PFKT-RNAV30 PAWM-RNAV15 PAWM-RNAV33 PAGL-RNAV3 PAGL-RNAVA
*SHOW_PROC PAHX-RNAV16 PAHX-RNAV34 PAHC-RNAV1 PAHC-RNAV19 PADE-RNAV3 PADE-RNAV21
*LIBRARY  PAOM-RNAV10
*WX  PASA PASH PAOM PAUN PANV PAGA PAHP PAOO PAMK PFKT PAKK PAGL
*NOTES PAOM/OME ..<fix>.LOCBC10 may use ..<fix>.LBC10
;----------------------------------------------------------

*MAP 04
*MAP_XN
AKUMY ASUKY AWAMY AXCUP AYAGU BIQFI BOHNU CALGA CEDUN CELEX
CIRMI CITEM COKRA COPOX COTUS CUBSU CUGIS CUTGU DEVKE DINEC
DOHEB DOKAC DUCEK DUGEY DUVFU EBURG ENSUW EBGEC EBUPE ESAVE
EXIWO FABAX FATIS FATUR FAXEK FEGEK FELOS FENOM FIDOD FITSU
FODUV GIGRE GOMRE GRAAY GRASY GUYER HAGVA HEBUX HERDU HESEX
HIBLA HIDOR HODMO HORVA HOVUM HULAS HULKS HUPUG HUVAD HUXOD
IBECA IDOSE IFNIZ IGETE IKIVE INTON IPUME IQUQU IYOLU JAMUR
JAPKI JUDGA JENSU JIDGA JOBVO JOKOD JOVVO KAGDE KARLL KENKE
KOKBE KOPGE KOTEC LEPGE LICIT LIYRE LOUPS LUCPI MAJEF MELME
MENKE MEXIW NANRE NECSI NEMCU NEMDE NETCO NOYIR OBCIN OBOPE
ODMEE OKIKE ORDDY OSNAE OZYIB PIBIC PIYIL PORIC QATZA RAPOC
RAYKO RECOR RELOC RIROQ RITUE ROCMU RONYE RUSKE RUTDO SEJYY
SHELO SICTO SOCBO TEGDE TEKUC TIQUL TUBDE UBYEF UMYAR VIGUC
VUWIB YUSUR WADUN WANLY WEDET WEKDO WWALE YADME YENUY YIGUF
ZADRO ZINDO ZIPYU ZORNA ZOXOL ZUVUB
*END
*MAP_AW
B2 B3 B233 B244
G16
J115 J117 J120 J123 J129 J139 J155 J160 J167 J502 J507 J515
L160
M156 M165 N735 N738 N991
NCA28 NCA30 NCA31 NCA32 NCA80
Q6 Q12 Q18 Q41 Q46 Q48 Q51 Q53 Q61
T242 T267 T277 T536 T537
V401 V436 V438 V444 V498 V504 V506 V531
*END
*LIBRARY  PADG-VFR1
*SHOW_PROC PASC-RNAVZ6 PASC-ILS6 PASC-RNAVZ24 PAQT-RNAV5 PAQT-RNAV23
*SHOW_PROC PABA-RNAV7 PABA-RNAV25 PABR-RNAV8 PABR-RNAV26
*SHOW_PROC PAFM-RNAV1 PATQ-RNAV7 PATQ-RNAV25 PAWI-RNAV6 PAWI-RNAV24
*SHOW_PROC PAPO-RNAV1 PAPO-RNAV19 PFNO-RNAV6 PFNO-RNAV24
*SHOW_PROC PALU-RNAV27 PALU-GRAAY0 PAVL-RNAV12 PAVL-RNAV30
*SHOW_PROC PAOT-RNAV9 PAOT-ILS9 PAOT-RNAV27 PAGB-RNAV13 PAKP-RNAVA PAKP-AKUMY0
*SHOW_PROC PACX-BTT0 PFAL-RNAV5 PFAL-RNAV23 PABL-RNAV11 PABL-RNAV29
*SHOW_PROC PABT-RNAV2 PABT-RNAV20 PAGH-RNAV10 PAGH-RNAV28 PAIK-RNAV25 PAIK-RNAVA
*SHOW_PROC PASK-RNAV4 PASK-RNAVY22 PAGB-RNAV13 PAIM-RNAV24 PALP-VA3 PALP-VA21
*SHOW_PROC PAWN-RNAV1 PAWN-RNAV19 PAVE-RNAV4 PAVE-RNAV22 PARC-RNAV2 PARC-RNAV20
*SHOW_PROC PABP-VFR3 PABP-VFR21 PAAD-VFR4 PAAD-VFR22 PAKU-VFR5 PAKU-VFR23
*SHOW_PROC PAOB-RNAV9 PAOB-RNAV27 PADE-RNAV3 PADE-RNAV21
*SHOW_NDB
*ZOOM  NW BRW155040 75  NE PABP 70  SW N6735/W16225 100  SE CQR 110
*WX  PABR PASC PABA PALU PAOT PABT PFYU PAKP PARC PAFM PASK PAWN PAPO PPIZ PAWI PATQ PAQT
*NOTES  Sometimes 04+15+16
;----------------------------------------------------------

*MAP 05
*MAP_XN
ACEYE AKTEA ASVIW AYOGU BAITT BEEKS BERAC BONKR BTWEN CAPRE
CAPRU CEKIT CKING CUTNA EDDEE ELIAS EMEDE EREBY EKUPE FALIR
FANKA FIVNO FOPTY FREDE GEDEE GOTFD HIXAK HUMOD IRACI IRERE
JUKEP JUTUX KECKI LEWYY LIVME NEELL OTUWE SHNKN SNAAG SPAIR
STONO STONX TBONE TOLCI TULLI ULPIQ WAKNU WAMOP WIVIG YEGUV
YILUS ZUTOR
*END
*MAP_AW
A590
G4 G8
J111 J115 J125 J127 J179 J188 J501 J511 J617 J804R
NCA11 NCA13
Q14 Q17 Q44 Q45 Q47 Q49 Q51 Q53 Q55 Q57
R99 R220 R580 R591
T227 T269
V319 V321 V334 V357 V427 V435 V438 V439 V441 V456 V457 V462 V508
*END
*SHOW_PROC PANC-AMOTT0 PANC-NEELL0 PAED-GRUUB0 PASX-RNAV7 PASX-RNAV25 PASX-VORA PANO-RNAV2
*SHOW_PROC PAEN-RNAV2L PAEN-RNAV20R PAIG-RNAV23 PASV-RNAV34 PAIG-RNAV23
*SHOW_PROC PAIL-RNAV8 PAIL-RNAV18 PAIL-RNAV26 PAIL-RNAV36 PAHO-RNAVY4 PAHO-RNAVZ22 PAHO-LOCBC22
*SHOW_PROC PAEN-ILSZ20R PAKX-RNAV6R
*RINGS NEELL 230 270  20 100 20
*SHOW_NDB
*ZOOM  SQA   N6045/W15425 40   ENA ENA 40   ILI ILI 40   HOM HOM 40
*LIBRARY PANC-AMOTT0 PANC-NEELL0 PANC-RV1 PANC-RV5 PANC-RV7
*WX  PANC PAEN PAHO PAIL PASX PASL
*NOTES  ..GASTO..ANC is common, all types.
*NOTES  Sometimes combined with 06
*NOTES PAHO/HOM ..<fix>.LOCBC22 may use ..<fix>.LBC22
;----------------------------------------------------------

*MAP 06
*MAP_XN
AILEE AKMAX BEVAN BRODE CRUZR DAWNE DTOUR EHZEG EVRTS FODVU
GERDE JEBOL JINAG JOZPO KKYLE KROTO MISTC MOUTN NHCOL POLYC
SKENS SOVCO STOND STONO
STOON
*END
*MAP_AW
J111 J115 J120 J124 J125 J133 J167 J179 J188 J501 J511 J804R
NCA11 NCA13 NCA14 NCA20
Q6 Q41 Q43 Q44 Q45 Q47 Q49 Q53 Q57
R220 R580
T227 T242 T244
V319 V320 V334 V436 V435 V438 V440 V441 V456 V457 V462 V491 V498 V508 V510
*END
*RINGS TAGER 289 018  10  80 20
*SHOW_NDB
*ZOOM  NODLE NODLE 45  TKA TKA 45
*LIBRARY PAED-GRUUB0 PANC-TAGER0 PANC-RV11
*SHOW_PROC  PANC-KROTO0 PATK-RNAV1 PATK-RNAV19 PATK-VOR1 PAUO-RNAV13
*WX  PANC PATK PAAQ PAGK PAFS
*NOTES  Sometimes combined with 05
*NOTES  ANC area to FAI area EVEN
;----------------------------------------------------------

*MAP 07
*MAP_XN
BEPNE DETEY DUVOT GAYLL HUMEB ICCOH IYANE MARSC MITIH NICIP
PTERS SPUMY WIRIS WITTI
*END
*MAP_AW
A1
B453
J115 J124 J125 J133 J167 J179 J501 J502 J507 J511 J515 J605 J617 J804R J889R
NCA11 NCA13 NCA14 NCA15 NCA17 NCA20
Q14 Q16 Q17 Q43 Q811 Q902
T269
V319 V440 V444 V456 V482 V515
*END
*SHOW_NDB
*ZOOM  JOH JOH080015 85  GKN GKN060035 100
*SHOW_PROC  PAGK-RNAV15L PAGK-RNAV33R PANC-WITTI0
*SHOW_PROC  PAOR-RNAV5 PAOR-RNAV23 PFTO-RNAV7 PFTO-RNAVA
*WX  PANC PAGK PAOR PAYA PACV PAWD
*NOTES MEAs T269 JOH 48 CASEL 70 KATAT 90 MALAS 24 YAK
*NOTES MEAs V319 JOH 48 CASEL 70 KATAT 100 MALAS 24 YAK
*NOTES MEAs A1 ALJ 50 EGGER 20 CORVA 60 OCC
;----------------------------------------------------------

*MAP 08
*MAP_XN
AKTEX ALATY BARLO BOHBI CIMUF CEMGA FOGID FUNTR CUSHI DEDYA
DIBOL DJINS FACAD GUMLE HALKU HAVNI HEJNO HEMIV HESOK HIDNA
IRUNE IYOYI JANEM JERDU JETUT JIZPU JOJOE JNU26 KAJBU LASOE
LCAPP LLMAR LYNNS MARMN MITBE MUSUE NEYIC NESYI NIMLE ODECO
OGEME PUYIP RAKLY RAKOF REZTO RIBIT RODMN SARKR SAYOP STVNS
SUVRE TNAKY UNEKY WAYVZ WAZZU WOKEL WOMDO ZIKMU ZOLKO ZOMOM
ZUDUM ZUGRU
*END
*MAP_AW
A1 A15 B38
NCA10 NCA11
J133 J195 J501 J502 J507 J523 J541 J605 J804R
Q16 Q902
T241 T269 TR19
V309 V311 V317 V318 V319 V428 V440 V473 V593
*END
*SHOW_NDB
*ZOOM  NORTH_90  SSR300070  90  MID_75  HOODS 75  SOUTH_75 LVD120025 75
*ZOOM  YAK N5940/W13945 55  JNU DIBOL 50  SIT_PSG N5655/W13415 50   KTN PAKT 60
*SHOW_PROC  PAFE-RNAV11 PAGS-RNAV29 PAGS-VOR29 PAHN-VA26 PAJN-LDAX8 PAJN-RNAVP26 PAJN-RNAVV8
*SHOW_PROC  PAJN-RNAVP8 PAKT-ILSY11 PAKT-ILSZ11 PAKT-RNAV11 PAKT-RNAV29
*SHOW_PROC  PAKW-RNAVY2 PAKW-RNAV20 PAPG-LDAD
*SHOW_PROC  PAPG-VA5 PAPG-VA23 PAPG-RNAVB PASI-LDA11 PASI-RNAV11
*SHOW_PROC  PAWG-RNAV10 PAWG-VA10 PAWG-VA28 PAWG-LDAC PAYA-RNAV2 PAYA-ILS11 PAYA-RNAV11 PAYA-RNAV29
*SHOW_PROC  PASI-RNAVB PASI-VA29
*LIBRARY  PAJN-VA26 PAGY-VFR1
*WX  PAYA PAGY PAGS PAJN PASI PAWG PAKW PAKT PAPG
;----------------------------------------------------------

*MAP 09
*MAP_XN
AKTEA AKUWU ALEUT AMNIA ASOVY AVVUH AWXAV BAITT BATTU BEBCU
BIJGO BINAL BOYAR BUGPE BUKAY BUZUV CAPRE CEKIT CHINI CILAC
CLAVI COVOX CUDDA CUTEB CUTRA DEADS DODPE DUGAC DUPYA DUYAS
EDGUC EMEDE EMHUT EPHEX EWSER EXIPE FABMU FASGI FEDBO FEGEN
FEMDA FEVON FEXIG FIGAN FIKSA FISAX FOMUT FONUR GAKKE GIGZO
HABIB HENAS HOKBU HORKA HORTH HOSEY HUBID HUMOD INDRA IHNIT
JADSA JENBA JIKAL JINKA JIYOU JODAL JOGMO JOSQO JOVRY JUXUG
KACPO KIYGE KODNE LAPLE LECIC LIYEK LUSBY MAJLE NIRRI NIRUW
OCENO OKDIE OTUWE OVKUY POSAE POYNE QOPRI RIGTE ROFZU ROGOC
RRLND RUGVE ULPIQ UPPIV UTKOW UVDAH VOVUC WAMOP WOMSA YARUV
YEYYU ZADUB ZALIB ZEDAG ZERPU ZIVGO ZOXNE
*END
*MAP_AW
B12 G4 G8 G10 G12
R99
T222 T227 T264 T370
V321 V334 V350 V357 V427 V438 V439 V453 V456 V457 V462 V506
*END
*SHOW_NDB
; test single item per line:
*ZOOM  09-NE   N5850/W15655 150
*ZOOM  DUT_CDB N5505/W16340 125
*ZOOM  PTH     N5650/W15825 125
*ZOOM  TOG_DLG N5910/W16000  80
*ZOOM  AKN_ADQ N5820/W15432 100
*SHOW_PROC  PACD-RNAV15 PACD-RNAV33 PADL-RNAV1 PADL-VOR1 PADL-LOC19
*SHOW_PROC PADU-RNAVB PADU-RNAV13 PADU-RNAV31 PAMB-RNAV3 PAMB-RNAV21
*SHOW_PROC  PAEH-RNAV15 PAIG-RNAV5 PAIG-RNAV23 PAII-RNAV12 PAII-RNAV30
*SHOW_PROC PAKN-RNAV12 PAKN-RNAV30 PAKH-RNAVA
*SHOW_PROC  PAOU-RNAV8 PAOU-RNAV26 PAPH-RNAV6 PAPH-RNAV14
*SHOW_PROC PAPM-RNAV14 PAPN-RNAV7 PAPN-RNAV25 PAJZ-RNAV9 PAJZ-RNAV27
*SHOW_PROC  PANW-RNAV14 PANW-RNAV32 PAKI-RNAV17 PAKI-RNAV35
*SHOW_PROC  PAQH-RNAV12 PAQH-RNAV30 PASD-RNAV14 PASD-RNAV32
*SHOW_PROC PATG-RNAV3 PATG-RNAV21 PAUT-RNAV9 PAUT-RNAV27 PAVC-RNAVA
*SHOW_PROC PADQ-ILSY26 PADQ-RNAV26
*LIBRARY    PADL-RNAV19 PAKN-ILS12 PAAL-VFR1 PAKL-VFR1 PASD-NDB14
*WX  PATG PADL PAKN PADQ PAPH PACD PADU PAQH PAKH PAII PAIG PAJZ PAEH PAOU PASD
*NOTES PADU-RNAV31 guess
;----------------------------------------------------------

*MAP 10
*MAP_XN
*END
*MAP_AW
A342 A590
B242 B932
G215 G344 G469
J115 J120 J618
M152
R220 R330 R336 R338 R341 R451 R580 R591
T577
*END
*SHOW_NDB
*ZOOM  POWAL POWAL 200
*NOTES Using 10 for Oceanic-only sector
;----------------------------------------------------------

*MAP 11
*MAP_XN
CEBID CEVNO CUNAK ECOMI EDWAL EMLAW EQQUP ERNIK FOMDA GANEF
HINKL JIRON KOKES KUNNA LIJFY LONOK LUMES OSUCA RADIC SIYNY
TICCU
*END
*MAP_AW
A342 A590
B241 B242 B757 B932
G215 G344 G349 G469 G583
H201
J115 J120 J606 J618 J619 J623
M152
R220 R330 R336 R338 R341 R451 R580 R591
T222 T227 T658
*END
*SHOW_NDB
*ZOOM   SYA SYA 200  ADK HIMKI 200  PINTT PINTT 200  KIVAK KIVAK 200  SDP PASD 200
*SHOW_PROC  PAAK-RNAVA PADK-ILSZ23 PADK-RNAV23 PAPB-ILS11 PAPB-RNAV11 PAPB-VA29
*SHOW_PROC  PASN-RNAV18 PASN-RNAV36 PASY-VOR10 PASY-ILS28
*WX  PASY PADK PADU PASN
*NOTES Oceanic-only sector is called sector 10
;----------------------------------------------------------

*MAP 13
*MAP_XN
AJOFY APWIS BATTU BIBNE BLCKW BOPNE BRUNI BTWEN CADUG CATUB
CECBY CEGOT CEVUD CHUUK CIBAM CIRED CITAY COYRA CUPYA GAKCE
GARRS HAJJI HAKRO HAMND HIXTE HOBUK HOTKU HUGVA IBBEB IKUFU
JAGUT JANVO JOCGI JOSQO JUGLO JUKVA JUXUG KACIQ KUREY LIJHA
LIYEK MIKAN MKLUK NANZA NAMCO NECIC NEONN NICHO NOSHO NUBDY
ODEDE OFQIM ORCCA ORVIL PEYKI POETT PORGE PUTDU RATNE REDOE
ROBUE RODOY ROMAC RUVHO SELDM SURFU TILOY TOLCI TOORR TRUMN
UNAWO VEYYU WEJYY WEROT WITUT WODAP WOMEV WOMSA YACDU YOSCU
YOZMO ZAVAT ZEREL ZERPU ZEVOD ZIDBO ZILAR ZUVUT
*END
*MAP_AW
B3 B7
G6
T222
V308 V319 V350 V453 V462 V488 V506 V508
*END
*SHOW_PROC PABE-RNAV19R PASM-RNAV17 PASM-RNAV35 PACJ-RNAV14
*SHOW_PROC PANI-RNAV11 PANI-RNAV29 PAMO-RNAV2 PAMO-RNAV20
*SHOW_PROC PARS-RNAV18 PARS-RNAV36 PALG-RNAV7 PALG-RNAVA
*SHOW_PROC PAKI-RNAV17 PAKI-RNAV35 PASL-RNAV33 PFKW-RNAV18 PFKW-RNAV36
*SHOW_PROC PABE-ILSZ19R PABE-RNAV1L PADM-RNAVA PADM-RNAV7
*SHOW_PROC PAHC-RNAV1 PAHC-RNAV19 PFKA-RNAV17 PFKA-RNAV35
*SHOW_NDB
*ZOOM  KSM PASM 60  BET LIJHA 60  ANI APWIS 60
*WX  PASM PARS PAKI PABE PANI PASL PAQH
;----------------------------------------------------------

*MAP 14
*MAP_XN
BEECO BELTZ BLIGH ELLAM EYAKS FOXUL GAYLL HEXEG IKWEY JMAAL
MAMOE MYCCA NINZA NOEND NOWEL OLLEO OWXUP PEPPI PTERS RAMMA
REMBY RUROC SAKHI SILTY SKENS SLOOW SOBGE TECOD TIEKL TMSON
TUJVE WITTI WIXIR WLRUS YESKA YUKLA YULUP ZEBAD ZUDBO
*END
*MAP_AW
A1
T264 T269
V319 V320 V438 V357 V440 V441 V456 V481 V482 V508
*END
*RINGS GAYLL 070 125  20 120 20
*SHOW_NDB
*ZOOM  NAKED NAKED 60
*LIBRARY  PANC-RV11 PANC-YESKA6T
*SHOW_PROC  PANC-WITTI0 PANC-YESKA0 PANC-NOEND0
*SHOW_PROC  PACV-ILS27 PACV-RNAV27 PACV-RNAVB PAKA-RNAV31
*SHOW_PROC  PAVD-LDAH PAMD-RNAV2 PAMD-RNAV20 PAWD-RNAVA
*WX  PANC PAGK PACV PAMD PAWD PAVD
;----------------------------------------------------------

*MAP 15
*MAP_XN
AILEE AWIRO AYAGU BECAG CHAZY CILAX CIRMI CLYDD CUPUN CYCLE
DRRLL EHZEG FATUR FEGEL FIDKA FODUV GOLLY HARRP HEMRO HOBOM
HONSI HORSI IBECA IGETE IPUME JIPEN JISKO KIBRE LOUMA MOUTN
OLSEE OSNAE POLYC RAPOC RECOR RIFFS RITUE RUGSE RUSKE SATUE
SHUNT SOVCO SPLAY SUCOD TAL03 TOTLE WILAD YENUY YURUL ZANLO
ZETMO ZUREP
*END
*MAP_AW
B233
J115 J117 J120 J122 J125 J133 J139 J155 J160 J167 J502 J507 J512 J515
NCA19 NCA22 NCA24 NCA28 NCA30
Q6 Q18 Q41 Q43 Q61
V436 V438 V504 V531
*END
*SHOW_NDB
*ZOOM  ENN ENN210020 70  TAL N6530/W15120 70  FYU FYU 60
*LIBRARY  PAFA-LIBER0
*SHOW_PROC  PACI-RNAV4 PACI-RNAV22 PAIM-RNAV24 PAMH-RNAV3 PAMH-RNAV21
*SHOW_PROC  PATA-RNAV7 PATA-VA25 PAML-RNAV18 PAML-RNAV36
*SHOW_PROC  PAHV-RNAV15 PAHV-RNAVA PFYU-RNAV4 PFYU-RNAV22
*SHOW_PROC  PFAL-RNAV5 PFAL-RNAV23 PATK-RNAV19 PAVE-RNAV4 PAVE-RNAV22
*WX  PAFA PFYU PATA PAIM PABT PAMH PAIN
*NOTES  FAI arrivals usually PD100
*NOTES  SOVCO around MOA
*NOTES  FAI area to ANC area ODD
*NOTES  Usually 15+16, sometimes 04+15+16
;----------------------------------------------------------

*MAP 16
*MAP_XN
ARORA ARUNY BAMVE BOGIE DETEY DISKE DUBEY FIDKA GUZHA IYANE
KIBRE OSUBE RUGSE WERVU ZANLO ZESIK
*END
*MAP_AW
J115 J120 J122 J124 J125 J155 J160 J167 J502 J507 J515
NCA14 NCA17 NCA19 NCA22 NCA24 NCA28
Q6 Q41 Q43 Q61 Q902
V515 V444 V481
*END
*ZOOM  BIG BIG055030 80
*LIBRARY  PAFA-HRDNG0
*SHOW_PROC PABI-RNAV10 PABI-RNAV19 PACI-RNAV4 PACI-RNAV22
*SHOW_PROC PAEG-RNAVA PFTO-RNAV7 PFTO-RNAVA
*WX  PAFA PAOR PFYU PABI PAEG
*NOTES  Usually 15+16, sometimes 04+15+16
;----------------------------------------------------------

*MAP 63
*MAP_XN
*END
*MAP_AW
A590
B233 B241 B244 B932
G349 G583
H201 H222
J111 J117 J120 J122 J123 J129 J133 J135 J179 J188 J501 J502 J512
L771
NCA19 NCA24 NCA30 N222
Q10 Q12 Q18 Q44 Q51 Q53 Q55 Q57 Q59
R35 R220 R338 R580 R591
T657
*END
*SHOW_NDB
*ZOOM  OME WONAB 125  ANV ANV 150
*NOTES  Common 63+68+69  25 airplanes  Try ACGEN 85
;----------------------------------------------------------

*MAP 64
*MAP_XN
AGMIF AMATI BARIP BEKAR BIITE COALL DEKMO JESRU LAHEY LEESL
NAMWE NEUTR NOPOL OMEKA PEASY PINAG RESUM SHOUP
*END
*MAP_AW
B480 G490
M137 M151 M156 M165 M171 M172 M177
N615 N620 N730 N989
NCA32
T571 T640
*END
;----------------------------------------------------------

*MAP 68
*MAP_XN
AKTEX ARCAL GAYLL JOWEN LINGO LOHNE SAYNT WITTI
*END
*MAP_AW
B453 B757
J123 J125 J133 J179 J195 J501 J502 J507 J523 J541
J604 J605 J617 J804R J889R
NCA10 NCA11
Q14 Q16 Q17 Q49 Q53 Q55
R341
TR18 TR19
*END
*ZOOM SNOUT N5745/W14425 150  EEDEN N5610/W13615 150
*WX PASI PAYA
*NOTES  Common 63+68+69  25 airplanes  Try ACGEN 85
*NOTES  Some operators file and fly near shoreline
;----------------------------------------------------------

*MAP 69
*MAP_XN
NEELL
*END
*MAP_AW
A342 A590
B757
G215 G344 G469
J115 J120 J123 J125 J127 J511 J603 J604 J606 J618 J619 J623
Q14 Q16 Q45 Q47 Q49 Q51 Q53 Q55 Q57 Q59
R220 R341 R580 R591
*END
*SHOW_NDB
*ZOOM  PORGE 5850/W16225 100  ODK N5807/W15358 100
*NOTES  Common 63+68+69  25 airplanes  Try ACGEN 85
*NOTES  Noon ANC inbounds - GASTO/NEELL 25-30 MIT
;----------------------------------------------------------


;    MOA/ATCAA

; NANEK 1 + 2 outer boundary 30-179  JUL 16
*MOA  030 179
N6029.95/W15900.13  N6046.00/W15643.25  N6047.50/W15626.75
N6050.00/W15600.25  N6052.50/W15443.25  N6019.00/W15443.25
N5954.00/W15625.00  N5949.00/W15645.25  N5930.00/W15800.25
N5954.95/W15900.13  N6029.95/W15900.13
*END

; STONY A  0-179  JUL 16
*MOA  000 179
N6124.00/W15535.25  N6128.50/W15605.00  N6138.00/W15614.00
N6144.00/W15636.00  N6150.50/W15619.50  N6205.50/W15611.00
N6224.00/W15606.00  N6231.47/W15548.13  N6151.37/W15314.73
N6125.00/W15338.75  N6124.00/W15535.25
*END

; STONY A + B outer boundary  0-179   JUL 16
*MOA  000 179
N6153.00/W15806.25  N6235.00/W15600.25  N6231.50/W15548.25
N6151.50/W15314.75  N6125.00/W15338.75  N6124.00/W15535.25
N6123.50/W15600.00  N6123.00/W15625.00  N6137.25/W15814.25
N6153.00/W15806.25
*END

; STONY ATCAA not over MOAs
*MOA  180 999
N6151.50/W15314.75  N6140.00/W15234.00  N6125.00/W15248.00
N6125.00/W15338.75  N6151.50/W15314.75
*END

; SUSITNA  100-180   AUG 17
*MOA  100 189
N6218.57/W15240.23  N6233.00/W15219.50  N6245.00/W15151.50
N6254.50/W15118.00  N6300.72/W15041.63  N6214.13/W15018.33
N6212.50/W15031.50  N6207.50/W15051.50  N6201.50/W15103.50
N6154.97/W15112.88  N6218.57/W15240.23
*END


*MID N    03 04 09 13 15 16
*MID SW   05 06
*MID SE   07 08 14
*MID HN   63 68 69
