;  FAC-FHU-BDRY.TXT   28 MAR 21

; LIBBY AAF TRACON   FT. HUACHUCA, AZ  Closed Sunday? in 2021

*SECTOR 1A
*STRATUM A
*SEC_FL 000 149
*SEC_CR  N3135/W11025  25
*FREQ 127050 FHU 5000
*LOAD_WITH ZAB
*SEC_BDRY  FHU  AUG 2018
N3148.00/W11046.00  N3148.00/W11025.75  N3148.00/W11000.00
N3135.00/W11000.00  N3124.00/W11000.00  N3124.00/W11045.15
N3148.00/W11046.00
*END

*FPA FHU 000 149 FHU
*DESIG
*LABEL N3130/W11015
*CLOSE ZAB 47
*FPA_BDRY  FHU/000/149  AUG 2018
N3148.00/W11046.00  N3148.00/W11025.75  N3135.00/W11000.00
N3124.00/W11000.00  N3124.00/W11045.15  N3148.00/W11046.00
*END

*FPA FHU 000 119 FHU
*DESIG
*LABEL_STACK DUG290031
*CLOSE ZAB 47
*FPA_BDRY  FHU/000/149  MAY 2021
N3148.00/W11025.75  N3148.00/W11000.00  N3135.00/W11000.00
N3148.00/W11025.75
*END

*APCH_LINES
N3148.00/W11025.75  N3135.00/W11000.00
*END