;  FAC-S46-DATA-S.TXT   18 FEB 23

;         ACTIVE
;         SECTOR   FIX   FIX    CAT  MIT  COMMENTS
;         ------  ----- ----- -----  ---  --------
*ARR_MIT    ALL   WEBVE JUGBA     A   10  PAE
*ARR_MIT    ALL   MGNUM SODOE     A   10  SEA16C
*ARR_MIT    ALL   CELAK FINKA     A   10  SEA16R

;                       from
;          REF         FacSec   CAT  MIT  COMMENTS
;          ---          ----- -----  ---  --------
*DEP_MIT    01    BANDR S461A     J   15  SEA
*DEP_MIT    01    BANDR S461A     T   15  SEA
*DEP_MIT    02    HAROB S461Y     J   10  SEA
*DEP_MIT    03    BANGR S461Y     J   10  SEA
*DEP_MIT    12    ALPSE S461A     J   12  SEA
*DEP_MIT    31    NORMY S461A     J   10  SEA BFI
*DEP_MIT    31    NORMY S461A     T   12  SEA BFI
*DEP_MIT    31    ZADON S461A     J   10  SEA BFI PAE
*DEP_MIT    31    ZADON S461A     T   12  SEA BFI
*DEP_MIT    32    SUMMA S461A     J   10  SEA BFI
*DEP_MIT    32    BUWZO S461A     J   10


;         REF[-INFO]   DEST   CAT     FIX      FL    COMMENTS
;         ----------   ---- -----  ---------  -----  --------
*ARR_FL      1Y        KBFI     A  VEGGN      *22
*ARR_FL      1Y        KPAE     A  ECEPO      *50
*ARR_FL      1Y        S43      A  ECEPO      *50
*ARR_FL    ZSE01       KOLM     A  RADDY      *100
*ARR_FL    ZSE01       KS50     T  RADDY      *100
*ARR_FL    ZSE01       KTIW     A  RADDY      *100
*ARR_FL    ZSE03       KTIW     A  JAWBN      *110
*ARR_FL    ZSE32       KTIW     A  WEBIM      *100

;        ISSUED 
;          BY[-INFO]   DEST  CAT    RESTRICTION      COMMENTS
;        -----------   ---- -----  -------------     --------
*ARR_FL      1A        KRNT     A  X10E.LUTSY@30
*ARR_FL      1P        KRNT     A  X10NW.LUTSY@30
*ARR_FL      1Y        KBFI     A  X10NW.ISOGE@30
*ARR_FL    ZSE32       KPWT     A  X15E.ALDER@100
*ARR_FL    ZSE32       KSHN     A  X40SE.HOOME@100
*ARR_FL    ZSE32       KTIW     A  X15E.ALDER@100

;          ISSUED                               MIN MAX  MIN  MAX WITHIN
;            BY   ORIG DEST CAT  DRCT TO  PROB   FL  FL TURN TURN MILES  OF
;          ------ ---- ---- --- --------- ----  --- --- ---- ---- ----- ----

;         ISSUED                     MIN MAX  MIN  MAX    WITHIN
;           BY   ORIG DEST CAT PROB   FL  FL TURN TURN MILES  OF FIX   REROUTE (from present position to) Comments
;         ------ ---- ---- --- ----  --- --- ---- ---- ----- --------- ---------------------------------- -------------
*REROUTE     1N    *  KRNT  A   100   *   *     0   90    10 WUMOX     VEGGN.RV1.KRNT
*REROUTE     1Y    *  KRNT  A   100   *   *     0   90    10 WUMOX     VEGGN.RV1.KRNT
*REROUTE     1Y    *  KRNT  A   100   *   *     0   90    15 FOURT     VEGGN.RV1.KRNT


;          ISSUED             WITHIN      FINAL  (from present position to) 
;            BY    DEST  CAT  MILES  OF   COURSE     FIX.APCH.DEST        allows multiple
;          ------  ----  ---  ----- ----  -------------------------------------------------------------
*WIND_ARR   S461Y  KBFI   A       6 KPWT  135 VEGGN..ISOGE.ILS14R.KBFI
*WIND_ARR   S461P  KPAE   A      *   *    163 WEBVE.ILSZ16R.KPAE         343 PAE01.RNAV34L.KPAE
*WIND_ARR   S461Y  KPAE   A      *   *    163 NEHOS..KPAE                343 VEGGN.RV1.KPAE
*WIND_ARR   S461A  KRNT   A      10 HETHR 157 WUNVA.RNAV16.KRNT
*WIND_ARR   S461F  KRNT   A      *   *    157 WUNVA.RNAV16.KRNT
*WIND_ARR   S461F  KSEA   A      12 ERYKA 164 ERYKA.ILS16C.KSEA


*RNAV_SYMB HAWKZ LIINE PIKEZ COFAY BREVE NETTZ KWEST VASHN
*RNAV_SYMB MARNR BOANE NEHOS GRIFY
*RNAV_SYMB RENBE RICHR TOMRE BANGR ARRIE PANGL EMRLD HAROB FEPOT ERAVE HISKU
*RNAV_SYMB ZADON ZELAK MODDA


*MAP 1A
*MAP_XN
ALDER ALPSE ARWEL AUBRN BANDR BEEZR BLAKO BLEIR BLUIT BUWZO
CHINS CIDUG COFAY CUNUR DEVYN DUANE FESAS FESLA GLASR GRIFY
HETHR HOOME HUMPP H130A JAKSN JISTA KYCKR LIFTR LUSRN LUTSY
MGNUM MODDA MOUNT NEVJO NORMY NRVNA ORTIN PEAKK RADDY RENBE
SEA16 SEA21 SKYKO STILA SUMMA TAOMA VAMPS WINIM WOODI WUNVA
YIYSU ZADON ZEBKU ZELAK ZIRAN
*END
*MAP_AW
*END
*RINGS  N4727.08/W12219.36   0 360  5 40 5
*ZOOM  BLAKO BLAKO 25
*SHOW_PROC  KSEA-CHINS0 KSEA-GLASR0
*SHOW_PROC  KRNT-RNAV16 KPLU-RNAV35 KPLU-VA17 KS50-RNAVA
*LIBRARY  KSEA-GLASR1T KSEA-CHINS5T KBFI-GLASR0
*LIBRARY  KBFI-CHINS0 KBFI-CHINS5T KPWT-RV1
*HIDE_BDRY_B
*HIDE_BDRY_H
*WX  KSEA KOLM KPAE
*NOTES  SEA.MONTNx PEAKK then heading 071
;----------------------------------------------------------

*MAP 1F
*MAP_XN
T343A
AGANE ANVIL ARRIE ARVAD AUBRN BAY01 BLEIR BOANE BREVE CELAK
CHINS CIBUX COFAY DIGGN ERYKA FINKA FOURT GLASR GRIFY HAWKZ
HETHR HULTO HUMPP ISBRG ISOGE JAKSN JAWBN JINRU JUGBA KWEST
LACEE LIINE LUTSY MARNR MGNUM NEHOS NETTZ NORMY NEVJO PEAKK
PIKEZ RADDY SEA16 SEA21 SODOE VASHN VEGGN WEBVE WOODI WUNVA
ZEBKU ZELAK ZIKRO
*END
*MAP_AW
*END
*HIDE_BDRY_B
*HIDE_BDRY_H
*ZOOM  MGNUM MGNUM 15
*RINGS  N4727.08/W12219.36   0 360  5 40 5
*LIBRARY  KSEA-CHINS0 KSEA-GLASR0 KSEA-HAWKZ0 KSEA-JAWBN0 KSEA-MARNR0
*LIBRARY  KSEA-GLASR1T KSEA-CHINS5T KBFI-ILS14R
*SHOW_PROC  KSEA-ILS16R KRNT-RNAV16 KPAE-ILSZ16R KSEA-VA16C KSEA-RNAVZ16C
*SHOW_TFINAL  KSEA-ILS16C
*ATPA_R KSEA-ILS16C

*WX  KSEA KOLM KPAE
*SEC_SFCWIND 164
*NOTES  HAWKZx.SEA VASHN then heading 340
*NOTES  CHINSx.SEA AUBRN then heading 343
;----------------------------------------------------------

*MAP 1N
*MAP_XN
ALDER ARPEE ARWEL ATASY BANFO CARRO CEBOD CETRA CETUV CHENY
CIDUG CORER COXOD DOCRA DUMBS ELBBE ERAVE FAVDU FESAS GANCA
GITRE HAROB ISOGE HOOME IMINE ISBRG JUYCU KEFPU KUSCE LETME
LUTSY MALAY MCKEN NEECE NISQA NOYID OOHOP OPOYU ORTIN OTOTE
OYRED PLU03 PORSY RELTE RIMOE RINDS SANDR SOUPY SPAAN SQRIT
STEIL TETGE TI250 TONNO UCONA ULESS VASHN VEGGN WEBIM WHYTE
WUMOX YIYSU ZOLGI ZUMET
*END
*MAP_AW
*END
*HIDE_BDRY_B
*HIDE_BDRY_H
*RINGS  N4727.08/W12219.36   0 360  5 40 5
*ZOOM  PWT KPWT 25  OLM OLM 20
*SHOW_PROC  KOLM-ILS17 KOLM-RNAV35 KCLS-RNAV16
*SHOW_PROC  KPWT-RNAV2 KPWT-ILS20 KPWT-RNAV20 KPLU-RNAV35 KPLU-VA17
*SHOW_PROC  KTIW-RNAV17 KTIW-RNAV35 KS50-RNAVA KSHN-RNAV5 KSHN-RNAV23
*SHOW_PROC  KTCM-ILS16 KTCM-ILS34 KHQM-ILS24
*LIBRARY    KRNT-RV1 KOLM-YELM0
*SHOW_TFINAL  KBFI-ILS14R
*WX  KSEA KOLM
*NOTES  OLM.YELMx heading 064
;----------------------------------------------------------

*MAP 1P
*MAP_XN
ARPEE ARRIE AWO03 BANGR BOANE BOJET DEVYN DIGGN ECEPO GRIFY
ISOGE JAKSN JAWBN JUGBA KIREC KIRKL LIFTR LOFAL LUSRN LUTSY
MADEE MARNR NEHOS NORMY RARYO SAVOY STILA USDAW VEGGN WATTR
WEBVE WOODI YAYKU YAYUB ZADON
*END
*MAP_AW
*END
*HIDE_BDRY_B
*HIDE_BDRY_H
*ZOOM  PAE PAE 15
*RINGS  N4727.08/W12219.36   0 360  5 40 5
*SHOW_PROC  KPAE-RNAV34L KPAE-DEVYN1 KAWO-RNAV34 KRNT-RNAV16
*SHOW_TFINAL  KPAE-ILSZ16R
*LIBRARY  KAWO-VA16 KBFI-GLASR0 KBVS-RNAV29 0S9-RNAVA
*WX  KPAE
*NOTES PAE.RV1 are runway heading, can use ".." resume own navigation.
*NOTES RNAV 34L no hold defined, path is RARYO then USDAW
;----------------------------------------------------------

*MAP 1Y
*MAP_XN
ALDER ARPEE ARRIE ARVAD BANGR BAY01 BOANE BREVE BUWZO CARRO
CELAK COFAY DIGGN ECEPO ELBBE EMRLD ERAVE FEPOT FOURT GRIFY
HAROB HAWKZ ISBRG ISOGE JAWBN KWEST LACEE LIINE LOFAL LUTSY
MARNR MCKEN NEHOS NETTZ PANGL PEAKK PIKEZ RARYO RENBE RICHR
TOGAE TOMRE VASHN VEGGN
*END
*MAP_AW
*END
*HIDE_BDRY_B
*HIDE_BDRY_H
*RINGS  N4727.08/W12219.36   0 360  5 40 5
*ZOOM  VEGGN VEGGN 25  PWT KPWT 25
*LIBRARY   KSEA-JAWBN0 KBFI-OLM0 KPAE-OLM0 KRNT-RV1
*SHOW_PROC KSEA-HAWKZ0 KSEA-MARNR0 KSEA-HAROB0 KSEA-BANGR0
*SHOW_PROC KSEA-RNAVZ16C KSEA-VA16C KPAE-RNAV34L
*SHOW_TFINAL  KBFI-ILS14R
*WX  KSEA KOLM KPAE
;----------------------------------------------------------
