;  FAC-ZMP.TXT   22 APR 21

*FACILITY  ZMP
*FAC_CR  N4430/W09250  300
*FAC_TZ  -6 D
*FAC_CS  MINNEAPOLIS_CENTER
*SFCWIND 290 12 8 5
*INCLUDE FAC-ZMP-BDRY.TXT
*INCLUDE FAC-ZMP-DATA.TXT
*INCLUDE FAC-ZMP-MIA.TXT
*INCLUDE FAC-ZLC-MIA.TXT
*INCLUDE FAC-ZDV-MIA.TXT
*INCLUDE FAC-ZKC-MIA.TXT
*INCLUDE FAC-ZAU-MIA.TXT
*INCLUDE FAC-ZOB-MIA.TXT
*INCLUDE FAC-ZMP-COAST.TXT

*EXT_FAC ZOB C
*EXT_FAC ZDV D
*EXT_FAC ZAU G
*EXT_FAC ZKC K
*EXT_FAC ZLC U
*EXT_FAC ZWG W
*EXT_FAC ZYZ Y

*EXT_FAC AZO A
*EXT_FAC BIS B
*EXT_FAC MCI C
*EXT_FAC DLH D
*EXT_FAC MKE E
*EXT_FAC FAR F
*EXT_FAC GRB G
;----------- H
*EXT_FAC MIB I
;----------- J
*EXT_FAC RDR K
*EXT_FAC LAN L
*EXT_FAC M98 M
;----------- N
*EXT_FAC R90 O
*EXT_FAC APN P
; maybe YQT  Q
*EXT_FAC RST R
*EXT_FAC FSD S
;----------- T
;----------- U
*EXT_FAC VOK V
*EXT_FAC ALO W
*EXT_FAC SUX X
;----------- Y
*EXT_FAC DSM Z
