;  FAC-ZAB-DATA.TXT   19 MAR 23

;         ACTIVE
;         SECTOR   FIX   FIX    CAT  MIT  COMMENTS
;         ------  ----- ----- -----  ---  --------
*ARR_MIT    38    ROSEE CNYON     J   12  IWA
*ARR_MIT    39    EAGUL HOMRR     J   15  PHX
*ARR_MIT    39    ROSEE CNYON     J   12  IWA
*ARR_MIT    42    SCOLE SPINK     J   16  PHX
*ARR_MIT    42    JUDTH RKDAM     J   16  PHX
*ARR_MIT    43    MAIER BRUSR     J   12  PHX
*ARR_MIT    45    SHOCK BUSTD     J   12  DVT SDL
*ARR_MIT    46    PINNG BRDEY     J   15  PHX
*ARR_MIT    47    SSAND JEGEK     J   15  TUS
*ARR_MIT    50    EAGUL HOMRR     J   15  PHX
*ARR_MIT    93    EAGUL HOMRR     J   10  PHX

;                       from
;          REF         FacSec   CAT  MIT  COMMENTS
;          ---          ----- -----  ---  --------
*DEP_MIT    43    ZEPER P501N     J   12
*DEP_MIT    45    QUAKY P501N     J   12
*DEP_MIT    43    MRBIL P501N     J   12
*DEP_MIT    38    FORPE P501N     J   12
*DEP_MIT    38    BROAK P501S     J   12
*DEP_MIT    46    ECLPS P501S     J   12
*DEP_MIT    46    BNYRD P501S     J   12
*DEP_MIT    42    FYRBD P501S     J   12
*DEP_MIT    49    IZZZO P501S     J   12


;            REF[-INFO]   DEST   CAT     FIX      FL    COMMENTS
;            ----------   ---- -----  ---------  -----  --------
*ARR_FL        17         KSDL     A  SJN        *260
*ARR_FL        38         KFFZ     A  ROSEE      *100
*ARR_FL        42         KIPL     J  MOHAK      *240
*ARR_FL        43         KSDL     A  DRK        *190
*ARR_FL        45         KPHX     T  FERER      *110
*ARR_FL        45         KSDL     T  FERER      *110
*ARR_FL        46         KGEU     P  TFD        *80
*ARR_FL        46         KSDL     P  TFD        *80
*ARR_FL        46         KTUS     A  VYLLA      *200
*ARR_FL  ZDV29-71         KCOS     J  TBE        *340
*ARR_FL        91         KPSP     J  HRRBR      *300
*ARR_FL        91         KSAN     J  MOHAK      *340
*ARR_FL        91         KSDL     A  TUS        *260
*ARR_FL        91         KPHX     A  TUS        *260
*ARR_FL        91         KPHX     J  VYLLA      *320
*ARR_FL        91         KSDL     J  VYLLA      *320
*ARR_FL        93         KPHX     A  SLIDR      *360
*ARR_FL      P501P        KSDL     P  POPKE      *60
*ARR_FL      ZLA35        KIWA     J  NAVHO      *290
*ARR_FL      ZLA60        KSDL     J  SCOLE      *240
*ARR_FL      ZLA60        KIWA     J  SCOLE      *240
; try calc below ZLA31
*ARR_FL      NYL1A        KIPL     J  HOGGZ      *220

;        ISSUED 
;          BY[-INFO]   DEST  CAT    RESTRICTION      COMMENTS
;        -----------   ---- -----  -------------     --------
*ARR_FL      17        KABQ     A  X35NW.KABQ@130
*ARR_FL      17        KABQ     A  X30NW.ABQ@130
*ARR_FL      17        KABQ     A  X35SW.ABQ@130
*ARR_FL      17        KSAF     J  X40SW.KSAF@210
*ARR_FL      17        KSAF     J  X35SW.SAF@210
*ARR_FL      17        KSEZ     A  X50E.INW@280
*ARR_FL      17        KSEZ     A  X90E.KSEZ@280
*ARR_FL      21        KLBB     A  X75W.KLBB@230
*ARR_FL      23        KELP     A  X40NE.SAMMR@240
*ARR_FL      42        KNYL     A  X10NE.JUDTH@160
*ARR_FL      42        KNYL     A  X20NE.MOHAK@160
*ARR_FL      42        KNYL     A  X25NE.HOGGZ@160
*ARR_FL      43        KIGM     T  X30E.IGM@220
*ARR_FL      45        KPRC     T  X45NE.DRK@140
*ARR_FL      45        KSDL     A  X30N.KSDL@110
*ARR_FL      45        KSOW     T  X60W.KSOW@190
*ARR_FL      70        KCEZ     J  X100SE.KCEZ@320
*ARR_FL      70        KDRO     J  X30E.BRAZO@300
*ARR_FL      71        KDEN     J  X10SE.ZIGEE@370
*ARR_FL      91        KBUR     J  X10E.PHRED@340
*ARR_FL      91        KONT     J  X10E.PHRED@340
*ARR_FL      91        KPSP     J  X75E.DECAS@300
*ARR_FL      91        KPSP     J  X40E.BLH@300
*ARR_FL      91        KSAN     J  X10E.HOGGZ@340
*ARR_FL      91        KSMO     J  X10E.PHRED@340
*ARR_FL      91        KVNY     J  X10E.PHRED@340
*ARR_FL      92        KCRQ     J  X115NE.TRM@300
*ARR_FL      92        KHND     J  X35SE.IGM@300
*ARR_FL      92        KPSP     J  X10NE.LANCY@300
*ARR_FL      92        KPSP     J  X40NE.PKE@300
*ARR_FL      92        KPSP     J  X75NE.CADEZ@300
*ARR_FL      92        KPSP     J  X95NE.TNP@300
*ARR_FL      92        KSAN     J  X10NE.LANCY@340
*ARR_FL      92        KSAN     J  X40NE.PKE@340
*ARR_FL      92        KTUS     J  X15NW.PXR@310
*ARR_FL   ABQ1A        KSAF     A  X30SW.KSAF@130
*ARR_FL   ABQ1A        KSAF     A  X30SW.SAF@130
*ARR_FL   ZDV23        KFLG     J  X110NE.FLG@280
*ARR_FL   ZDV23        KGYR     J  X40NE.LJAYY@280
*ARR_FL   ZDV23        KSDL     J  X40N.FLG@290
*ARR_FL   ZDV23        KSDL     J  X30NE.LJAYY@340
*ARR_FL   ZDV23        KFFZ     J  X45N.INW@280
*ARR_FL   ZDV37        KABQ     J  X10NW.BRMLY@290
*ARR_FL   ZDV37        KABQ     J  X5N.ROSEI@290
*ARR_FL   ZDV68        KFLG     A  X50N.FLG@220
*ARR_FL   ZDV68        KFLG     A  X50N.KFLG@220
*ARR_FL   ZFW40        KPEQ     A  X40E.LEYIS@200
*ARR_FL   ZFW82        KVHN     J  X100NE.KVHN@300
*ARR_FL   ZLA08        KSEZ     A  X50NW.DRK@190
*ARR_FL   ZLA35        KIWA     J  X40N.FLG@290
*ARR_FL   ZLA35        KIWA     J  X35NW.KIDDR@290
*ARR_FL   ZLA35        KSEZ     J  X75W.DRK@250
*ARR_FL   ZLA35        KSDL     J  X30NW.FLG@290
*ARR_FL   ZLA35        KSDL     J  X30N.KIDDR@290
*ARR_FL   ZLA39        KPRC     J  X80W.DRK@290
*ARR_FL   ZLA53        KSDL     J  X75W.DRK@290


;          ISSUED                               MIN MAX  MIN  MAX WITHIN
;            BY   ORIG DEST CAT  DRCT TO  PROB   FL  FL TURN TURN MILES  OF
;          ------ ---- ---- --- --------- ----  --- --- ---- ---- ----- ----
*AUTO_DRCT    38    *    *   J    MAXXO     90   *   *     0   90    25 FTHLS
*AUTO_DRCT    46  KPHX   *   J    EWM      -75   *   *     0   90    55 KATMN
*AUTO_DRCT    46  KPHX   *   J    ELP      -35   *   *     0   90    55 KATMN
*AUTO_DRCT    50    *    *   J    MAXXO     90   *   *     0   90    25 FTHLS
*AUTO_DRCT    58  KPHX   *   J    IRW       75   *   *     0   90    65 MAXXO
*AUTO_DRCT    58  KPHX   *   J    LBL       90   *   *     0   90    65 MAXXO
*AUTO_DRCT    58  KPHX   *   J    MMB       85   *   *     0   90    65 MAXXO
*AUTO_DRCT    58    *  KDFW  J    TXO       90   *   *     0   90    30 ABQ
*AUTO_DRCT    58    *  KDFW  J    TXO       80   *   *     0   90    30 ZUN
*AUTO_DRCT    68  KPHX   *   J    IRW       75   *   *     0   90    65 MAXXO
*AUTO_DRCT    68  KPHX   *   J    LBL       90   *   *     0   90    65 MAXXO
*AUTO_DRCT    68  KPHX   *   J    MMB       85   *   *     0   90    65 MAXXO
*AUTO_DRCT    68    *  KDFW  J    TXO       90   *   *     0   90    30 ABQ
*AUTO_DRCT    90  KPHX   *   J    EWM       90   *   *     0   90    75 PHASE
*AUTO_DRCT    90  KPHX   *   J    ELP       50   *   *     0   90    75 PHASE
; not going to work for 19/90 due approach active applied first - change order?  no diff for 63
;AUTO_DRCT    91    *    *   J    EWM       90   *   *     5   90    20 GBN
;AUTO_DRCT    91    *    *   J    EWM       90   *   *     5   90    20 BXK
;AUTO_DRCT    91    *    *   J    ELP       90   *   *     5   90    20 GBN
;AUTO_DRCT    91    *    *   J    ELP       90   *   *     5   90    20 BXK
; this should work for 90, may not matter for 19
*AUTO_DRCT    91    *    *   J    EWM       90   *   *     2   90    35 TFD
*AUTO_DRCT    91    *    *   J    ELP       90   *   *     2   90    35 TFD
*AUTO_DRCT    91  KPHX   *   J    EWM      -75   *   *     0   90    50 KATMN
*AUTO_DRCT    91  KPHX   *   J    ELP      -35   *   *     0   90    30 KATMN
*AUTO_DRCT    92    *  KDFW  J    TXO       70   *   *     0   90    20 DRK
*AUTO_DRCT    93    *  KDFW  J    TXO       80   *   *     0   90    30 ZUN

;         ISSUED                     MIN MAX  MIN  MAX    WITHIN
;           BY   ORIG DEST CAT PROB   FL  FL TURN TURN MILES  OF FIX   REROUTE (from present position to) Comments
;         ------ ---- ---- --- ----  --- --- ---- ---- ----- --------- ---------------------------------- -------------
*REROUTE      68   *  KCVN  A   100   *   *     0   90    35 WUTUP     FLUTY..KCVN

;          ISSUED             WITHIN      FINAL  (from present position to) 
;            BY    DEST  CAT  MILES  OF   COURSE     FIX.APCH.DEST        allows multiple
;          ------  ----  ---  ----- ----  -------------------------------------------------------------
*WIND_ARR   P501J  KFLG   A      *   *    031 SEZCY.RNAV3.KFLG   211 ZAMAB.ILS21.KFLG
*WIND_ARR   P501J  KPRC   A      *   *    208 CRADI.ILS21L.KPRC  028 HOLEB.RNAVZ3R.KPRC
*WIND_ARR   P501J  KSEZ   A      *   *    033 LYRIT.GPS3.KSEZ


*TOWER              KSAF/110


*MAP 15
*MAP_XN
BOTAC CACAV CEBBA DECEL DUBEC GETXU HEKUV KIXSO LACIC LALNE
LUDIY MIVRE OXUTE OYUSA TIKUE UMGEH VOKCU WAVSU WEMEB WIPIN
WIRNU XANZI YOVSU ZELOM
ZUMTA
*END
*MAP_AW
V12 V81 V114 V140 V190 V234
*END
*ZOOM  DHT DHT090015 55
*SHOW_PROC E19-RNAV2 E19-RNAV20 E42-RNAV2 E42-RNAV20 KCAO-RNAV2 KCAO-RNAV20 KCDS-RNAV36
*SHOW_PROC KDUX-RNAV1 KDUX-RNAV19 KDHT-RNAV17 KDHT-RNAV35 KPPA-RNAV17 T59-RNAVA T59-RNAVB
*WX  KAMA KCAO KHHF KPVW KRTN KTCC KDUX KPYX KGUY
;----------------------------------------------------------

*MAP 16
*MAP_XN
ASIDE ATOMK BOPLE DATME DELEO DETEC DNIDE DOYEC EBIDE ESPAN
FAKER FIREY FITEE FLAVA FLYBY FRIHO FYSTA GAVLY GEKTE GRZZZ
HANOS HONAS ISSEP ITBOW JEMAK JEMEZ JLPNO KARSE MACHO OMLEE
OQUDI POPRR SNDIA SUTGE TAMEY VLCNO WAMKA WODES WOMPI
*END
*MAP_AW
V12 V60 V62 V68 V83 V187 V190 V234 V263 V389 V611
*END
*ZOOM  SAF FITEE 40  SKX KSKX 45
*SHOW_PROC KAXX-RNAV17 KAXX-ANEKE0 KLAM-RNAVY27 KLAM-RNAVZ27
*SHOW_PROC KLVS-RNAV2 KLVS-RNAV20 KLVS-RNAV32 KRTN-RNAV2 KRTN-RNAV25
*SHOW_PROC KSAF-ILS2 KSAF-RNAV2 KSAF-RNAV15 KSAF-RNAV20 KSAF-RNAV28
*SHOW_PROC KSKX-RNAV4 KSKX-RNAV13
*SHOW_PROC KABQ-JEMEZ0 KABQ-FYSTA0 KABQ-LARGO0 KABQ-SNDIA0
*LIBRARY  KABQ-FRIHO3T KAEG-FRIHO4T
*WX  KABQ KSAF KSKX KLVS KRTN KLAM KAXX
;----------------------------------------------------------

*MAP 17
*MAP_XN
ADYOS AMRRA ATUCU BABYY BAXTU BRMLY BUKEE BUSLE BUYSA CABNO
CAPEP EKIYO ELRRA FORUN GUVCE HETUD HIKKR IFADE IRULY ITUNE
JASUR JMUZE JOKLO KALSE KIRKM KRKEE LAMSE LAVAN LOWBO NONDE
PNYON ROSEI SLIDR SSKYE TINIZ WSTRN WOKAR WUTUP XMRKS ZUPRA
*END
*MAP_AW
V12 V60 V62 V68 V95 V187 V190 V263 V264 V291 V421 V528 V611
*END
*ZOOM  KRKEE KRKEE180010 50  GNT KGNT 45
*SHOW_PROC KBRG-VORA KGNT-RNAV13 KGNT-RNAV31 KGUP-RNAV6 KGUP-RNAV24
*SHOW_PROC KJTC-RNAV21 KONM-RNAV33 KONM-VORA KSJN-RNAV14 KSJN-RNAV32 KSOW-RNAV25
*SHOW_PROC KABQ-ADYOS0 KABQ-BOSQE0 KABQ-KRKEE0 KABQ-LOWBO0 KABQ-LAVAN3T
*LIBRARY  KTCS-VORA
*WX  KABQ KGUP KGNT KSJN KONM KTCS
;----------------------------------------------------------

*MAP 19
*MAP_XN
ANIMA ATKNN BOATY BOTAW CIRKA DRRVR FEPOX FLOGS HEMAT IPATE
JEBSU JELIG JEVOS JOMUB JUDEN KAPEY LAYEN MENDZ MOLLY OXAME
PENSL PHASE SEKBE SLNNK SUSIQ TEEES TOSOY VIGUY WANAB WAZKO
WIGTA WOBEN YUPUB ZAXOX ZILEK ZONNA
*END
*MAP_AW
J2 J4 J13 J26 J50 J57 J66 J86 J104 J108 J141 J166 J183 J184
Q2 Q4
UJ47 UJ54 UT7 UT13 UT16
V94 V198
*END
*ZOOM  TCS HEMAT 50  MOLLY N3200/W10705 60
*SHOW_PROC  KDMN-RNAV8 KDMN-VOR26 KDMN-RNAVA KDNA-RNAV10 KLRU-RNAV12 KLRU-ILS30 KTCS-RNAVA KTCS-VORA
*SHOW_PROC  KELP-ATKNN0 KELP-MOLLY0 KELP-WAZKO0
*WX  KTCS KELP KDMN KLRU KSVC KALM
;----------------------------------------------------------

*MAP 20
*MAP_XN
AKASE ATGIY BEAHR BGBND BICNA BIVLE BLRNG BLYSS CABOL CATEG
COQHU DAPEY DLINE FOLAN HORNA HUGPA IMEGY IMIRE JURDU KEREY
LATVE LEYIS LIFFT MRTHN ODKAE RIICK SAMMR SKIIR TELRE TIFME
TITFE TXSAS UUTEP WALOM WAMVA ZATSA ZIPPI
*END
*MAP_AW
V16 V66 V81 V83 V94 V102 V198 V222 V280 V560 V611
*END
*SHOW_NDB
*SHOW_PROC  KPEQ-RNAV14 KPEQ-RNAV32
*ZOOM   SFL SFL 50  FST FST220028 65
*SHOW_PROC  KELP-BEAHR0 KELP-SAMMR0 KELP-LATVE0 KELP-NEVUE0
*SHOW_PROC  E38-RNAV19 E38-RNAV23 KCNM-RNAV3 KCNM-RNAV14R KCNM-RNAV21 KCNM-RNAV32L
*SHOW_PROC  KFST-RNAV12 KFST-RNAV30 KMRF-RNAV31 KPRS-RNAVA KVHN-RNAV21
*WX  KELP KVHN KMRF KPEQ KCNM KFST KPRS
;----------------------------------------------------------

*MAP 21
*MAP_XN
CESRU IREVE ROVSE TUCOB
*END
*MAP_AW
V12 V14 V62 V68 V83 V234 V264 V278 V280
*END
*ZOOM  FLUTY FLUTY 40
*SHOW_PROC  KTCC-RNAV3 KTCC-RNAV21 KTCC-RNAV26
*WX  KTCC KCVN
;----------------------------------------------------------

*MAP 23
*MAP_XN
BGBND BICNA BLRNG BLYSS BOBYY CEVBA CORAS FITZZ GLINA HONER
JETOS KEREY LARLE LOKKE LOVER ORYXX PLATS RIICK SAMMR TACOZ
ZIPPI
*END
*MAP_AW
Q20 Q37
J15 J26 J65 J108 J166
V68 V83 V263 V264 V280 V291
*END
*NOTES Usually with 21, sometimes also with 87
*ZOOM  SRR PLATS 40
*SHOW_NDB
*SHOW_PROC KABQ-LZZRD0 KABQ-DOOKK0 KCNM-RNAV14R KCNM-RNAV21 KSRR-ILS24 KSRR-RNAV24 KELP-SAMMR0
*WX  KELP KALM KROW KCNM
;----------------------------------------------------------

*MAP 38
*MAP_XN
BARLL BROAK CAPEP CNYON GUVCE FTHLS HUUTY IFADE JASUR JNIPR
JSSUA LALUZ MAXXO PRRES ROSEE TYYNE
*END
*MAP_AW
V16 V95 V190 V264 V528 V567
*END
*ZOOM  LALUZ LALUZ 40
*SHOW_PROC  KJTC-RNAV21 KSJN-RNAV32 KSOW-RNAV25 KPHX-BROAK0 KPHX-FORPE0 KIWA-HUUTY0
*LIBRARY  KDVT-RV1 KSDL-RV1 KSDL-RV2
*WX  KPHX KSOW KJTC
;----------------------------------------------------------

*MAP 39
*MAP_XN
CAPEP DOJOE GUMMO HUUTY JASUR JESSE KENRY KIRKM MICHY NEPTN
OPUMY PRRES ROSEE SLIDR TINIZ TOPEE TYYNE 
*END
*MAP_AW
V95 V190 V264 V528 V567
*END
*NOTES  KPAN airport is in 45, approach is in 39
*ZOOM  PAYSO PAYSO 35
*RINGS HOMRR 035 060  10 80 10
*SHOW_PROC  KIWA-HUUTY0 KPHX-EAGUL0 KPHX-JESSE0
*SHOW_PROC  KPAN-RNAVA KSJN-RNAV14 KSJN-RNAV32 KSOW-RNAV25
*WX  KPHX KSOW KSJN KPAN KINW
;----------------------------------------------------------

*MAP 42
*MAP_XN
ARLIN CALIE GEELA HOGGZ HYDRR PAYNT RKDAM SCOLE SNRRA SPINK
SPTFR SWOON TGOLD
*END
*MAP_AW
V16 V66 V94 V95 V105
*END
*ZOOM  HYDRR HYDRR 50
*RINGS GEELA 235 290  10 60 10
*LIBRARY  KDVT-RV1 KDVT-RV2 KIWA-RV1 KPHX-ARLIN4T KPHX-RV1
*LIBRARY  KFFZ-BLH5T KFFZ-RV1 KSDL-ARLIN0 KSDL-BLH0 KSDL-RV2
*SHOW_PROC KPHX-HYDRR0
*WX  KPHX KCGZ KNYL KLUF E63
;----------------------------------------------------------

*MAP 43
*MAP_XN
BRUSR CRADI DSERT DUTEY ELLDA HATRK HOLEB KIDDR MAHEM MAYSA 
OGSOE PANTD RAMSY RRSTA SISIE SMALL SNOBL TENTS WEBAD WINER
WOTRO ZAYNE ZEPER
*END
*MAP_AW
V12 V105 V257 V264 V291 V327 V562 V567
*END
*RINGS MAIER 300 360  10 60 10
*RINGS PXR335002 345 352  30 60 10
*ZOOM  DRK DRK 45
*LIBRARY  KPHX-COYOT5T KHII-RNAV14 KHII-RNAV32
*SHOW_PROC  KPHX-ZEPER0 KPHX-CHILY0 KPHX-BRUSR0
*WX  KPHX KPRC KHII KFLG KIGM
;----------------------------------------------------------

*MAP 45
*MAP_XN
BUSTD CARTL DMJCH DSERT EAGUL GUMMO HOMRR HUUTY IZSAH JARPA
JESSE KENRY KIDDR KORII LJAYY LOFTS MRBIL PAYSO QUAKY RIMMM
SEZCY SMALL SHOCK SLIDR SNOBL TYYNE YOOPR YOTES ZAMAB
*END
*MAP_AW
V12 V95 V105 V257 V264 V291 V327 V562 V567
*END
*NOTES  KPAN south departures will not call you.
*ZOOM  DSERT DSERT 40  INW IZSAH 50
*LIBRARY  KDVT-DSERT2T KFFZ-DSERT2T KGEU-DSERT0 KGYR-DSERT0 KIWA-DSERT0
*LIBRARY  KSDL-DSERT2T KSDL-RV1
*SHOW_PROC  KINW-VOR11 KSDL-DSERT0 KPHX-MRBIL0
*WX  KPHX KPRC KFLG KINW KPAN
;----------------------------------------------------------

*MAP 46
*MAP_XN
AZEKE BAYBI BBALL BNNKR BNYRD BOXXR BRDEY CIBBI DINGO ECLPS
HOTTT HYBRD KATMN MAVVA PAAAR PHASE PINNG ROCQO ROSKR ROXIE
RYYNN SQUEZ STRRM SUNSS TELGE VYLLA WEMRU
*END
*MAP_AW
T306
V16 V66 V94 V95 V105
*END
*NOTES  Usually solo, sometimes with 42 and 49
*ZOOM  PINNG PINNG 50
*LIBRARY  KIWA-RV1 KPHX-SUNSS8T KIWA-SUNSS0
*SHOW_PROC  KCGZ-ILS5 KCGZ-RNAV5 P08-VOR5 P08-GPS23
*SHOW_PROC KPHX-ECLPS0 KPHX-STRRM0 KPHX-PINNG0 KSDL-SUNSS0 KTUS-DINGO0 KTUS-BURRO0
*WX  KPHX KTUS KCGZ KOLS
;----------------------------------------------------------

*MAP 47
*MAP_XN
BAXKU CIBBI CUDUV CUXEX EPECE FAAST FIVUB FLOGS GEDZU HOVBO
IXUHU JILKI JOGHY KAGEY KAYEP NOCHI PENSL SSAND TONUC VIYUL
WADEP WOBUG ZAGPI ZONNA
*END
*MAP_AW
T306
V16 V66 V94 V198 V202
*END
*ZOOM   CFT KCFT 55  NOCHI NOCHI 55
*SHOW_PROC  KCFT-RNAVA KDUG-RNAV17 KDUG-VOR17 KFHU-ILS26
*SHOW_PROC  KSAD-RNAV12 KSAD-RNAV30 KSVC-RNAV8 KSVC-VORA P33-RNAV3 P33-RNAV21
*SHOW_PROC  KTUS-ZONNA0 KTUS-BURRO0
*WX  KTUS KSAD KSVC KFHU KDMN
;----------------------------------------------------------

*MAP 49
*MAP_XN
HRRBR HYDRR IZZZO LAKKE MESSI SALOM SCOLE SPTFR TIRON
*END
*MAP_AW
V16 V94 V95 V105 V190 V257 V327 V528 V562 V567
*END
*NOTES  Might be with 42 most of the time, not clear.
*ZOOM  BXK BXK 40
*LIBRARY  KDVT-RV1 KDVT-RV2 KFFZ-RV1 KPHX-RV1 KSDL-BLH0 KSDL-RV2
*SHOW_PROC  KPHX-KEENS0
*WX  KPHX KLUF
;----------------------------------------------------------

*MAP 50
*MAP_XN
BROAK CABNO CARZO DOJOE EAGUL FTHLS HUUTY JNIPR JSSUA KIRKM
KRKEE LALUZ MAXXO MICHY PRRES SLIDR TINIZ TYYNE
*END
*MAP_AW
J6 J11 J18 J44 J74 J65 J78 J86 J92 J102 J108 J231 J244
Q13
*END
*ZOOM  BOLIC BOLIC 50
*RINGS HOMRR 035 060  30 80 10
*LIBRARY  KPHX-EAGUL0
*SHOW_PROC  KIWA-HUUTY0 KPHX-EAGUL0 KPHX-JESSE0 KPHX-BROAK0 KPHX-FORPE0
;----------------------------------------------------------

*MAP 58
*MAP_XN
BUKEE CABNO CARZO DOJOE GNDLA HAHAA JNIPR JSSUA KIRKM KRKEE
MICHY SLIDR TINIZ WSTRN
*END
*MAP_AW
J6 J8 J10 J13 J15 J18 J44 J72 J57 J74 J76 J78 J86
J102 J104 J108 J134 J161 J231 J244
*END
*ZOOM  DRYHT DRYHT345025 65
;----------------------------------------------------------

*MAP 63
*MAP_XN
AKASE ALKEM BIVLE BLRNG CABOL DLINE KOBLE LATVE LIFFT MEGBE
RIICK SAMMR SKIIR TELRE TXSAS UUTEP ZATSA
*END
*MAP_AW
J2 J4 J13 J26 J42 J50 J66 J86 J108 J138 J141 J183 J184
Q2 Q4 Q37
UJ15 UJ47 UJ54
*END
*ZOOM  TXSAS TXSAS 60
*SHOW_PROC  KELP-BEAHR0 KELP-SAMMR0 KELP-LATVE0 KELP-NEVUE0
;----------------------------------------------------------

*MAP 67
*MAP_XN
CARTL DSERT HAHAA HUUTY IWANS JARPA KENRY KORII KWEAN LJAYY
LOFTS MAIER RIMMM SLIDR SNOBL SSKEE TYYNE YOOPR YOTES
*END
*MAP_AW
J6 J8 J10 J11 J44 J72 J74 J78 J86 J96 J102 J108 J134 J231
Q35
*END
*NOTES  Sometimes with 45
*ZOOM  KORII KORII 40
*RINGS BAVPE 086 128  20 100 20
*LIBRARY  KLAS-RKSTR0
*SHOW_PROC  KSDL-DSERT0 KPHX-MRBIL0 KLAS-RKSTR0 KIWA-HUUTY0
;----------------------------------------------------------

*MAP 68
*MAP_XN
CABNO CARZO ELRRA FTHLS JNIPR JSSUA KALSE KRKEE LALUZ LAMSE
LOWBO PNYON SLNNK WUTUP XMRKS
*END
*MAP_AW
J6 J8 J13 J15 J18 J72 J57 J74 J78 J86
J102 J104 J108 J231 J244
*END
*NOTES Often with 17
*ZOOM  KRKEE KRKEE180010 50
*SHOW_PROC KABQ-BOSQE0 KABQ-KRKEE0
;----------------------------------------------------------

*MAP 70
*MAP_XN
ASIDE BRAZO DATME DETEC EBIDE FIREY FITEE FLAVA GNDLA HANOS
JEMEZ KIIDD SNDIA TAMEY VLCNO
*END
*MAP_AW
J6 J8 J13 J15 J18 J58 J72 J76 J78 J96
J102 J104 J134 J231 J244
Q130
*END
*ZOOM  ESPAN ESPAN165010 40
*SHOW_PROC KABQ-JEMEZ0 KABQ-FYSTA0 KABQ-LARGO0 KABQ-SNDIA0
;----------------------------------------------------------

*MAP 71
*MAP_XN
FITEE JOPLN SLEEK SNDIA TAMEY VRONI ZIGEE
*END
*MAP_AW
J8 J13 J17 J18 J20 J52 J96 J104 J134 J168
Q37 Q130 Q154 Q176
*END
*ZOOM  KENTO KENTO255015 45
;----------------------------------------------------------

*MAP 87
*MAP_XN
COLTR KIIDD MOLVE RECKN SNEWP ZATOX
*END
*MAP_AW
J6 J15 J26 J72 J74 J76 J78 J166
Q20 Q37 Q87
*END
*ZOOM  RECKN RECKN 45
*SHOW_PROC  KABQ-COLTR0
;----------------------------------------------------------

*MAP 90
*MAP_XN
AGNID BNNKR BOXXR BRDEY CIRKA DRRVR DULGU ECLPS FAAST FLOGS
FTHLS HYBRD JEVOS JNIPR JOMUB KATMN MESCA MOLLY NOCHI PENSL
PHASE PINNG SSAND TEEES WANAB ZONNA
*END
*MAP_AW
J2 J4 J11 J13 J18 J50 J65 J86 J92 J104 J108 J166 J184
Q2 Q4 Q13
*END
*NOTES  Usually with 47
*SHOW_PROC KELP-MOLLY0 KPHX-ECLPS0 KPHX-PINNG0 KTUS-BURRO0 KTUS-ZONNA0
*RINGS BNNKR 090 115  20 100 20
*ZOOM  SSO SSO 50
;----------------------------------------------------------

*MAP 91
*MAP_XN
BAYBI BBALL BNNKR BOXXR BRDEY ECLPS EMLLD ESTWD FYRBD GRDNR
HOTTT HYDRR IZZZO KATMN PHASE PHRED PINNG RIICH ROSKR SNRRA
SPINK SQUEZ STRRM SWOON TIRON
*END
*MAP_AW
J2 J4 J11 J18 J44 J50 J65 J74 J92 J102 J104 J169 J184 J212
Q2 Q4
UT12
*END
*ZOOM  GBN ZEBOL 55
*LIBRARY  KSDL-SUNSS0
*SHOW_PROC KPHX-ECLPS0 KPHX-STRRM0 KPHX-PINNG0 KSDL-SUNSS0 KTUS-DINGO0 KTUS-BURRO0
*SHOW_PROC KPHX-KEENS0
;----------------------------------------------------------

*MAP 92
*MAP_XN
BRUSR CHPLN DAFNY DUTEY ELLDA GABBL GUILE HIMDU MAIER MAYSA
PANTD RRSTA SISIE WOTRO WINER ZEPER
*END
*MAP_AW
J4 J6 J8 J10 J11 J18 J44 J65 J74 J72 J78 J86 J92 J96
J102 J104 J108 J134 J212 J231
Q13 Q15 Q35
*END
*NOTES  Sometimes with 43
*ZOOM  MAYSA MAYSA 40
*RINGS GABBL 065 090  10 60 10
*LIBRARY  KHND-NTNDO0 KLAS-RKSTR0 KVGT-NTNDO0
*SHOW_PROC  KPHX-ZEPER0 KPHX-CHILY0 KPHX-BRUSR0
;----------------------------------------------------------

*MAP 93
*MAP_XN
BABYY BRMLY BUKEE BUSLE CARZO DOJOE EAGUL FORUN HIKKR HUUTY
JMUZE KIRKM LOWBO MICHY PRRES ROSEI SLIDR SSKYE TINIZ WSTRN
*END
*MAP_AW
J8 J10 J13 J15 J18 J44 J72 J74 J76 J78 J86 J102 J108 J134 J161 J231 J244
*END
*NOTES  Solo most of the day, 58 sometimes open
*ZOOM  GUP GUP180020 50
*RINGS SLIDR  040 060  20 100 20
*RINGS MICHY  060 072  20 100 20
*LIBRARY  KIWA-HUUTY0 KPHX-EAGUL0
*SHOW_PROC KABQ-ADYOS0 KABQ-BOSQE0 KABQ-LOWBO0 KPHX-EAGUL0 KIWA-HUUTY0
;----------------------------------------------------------

*MAP 94
*MAP_XN
ACMIE BIYEN BOBYY BUDPY CABUS CADVO CAYAL COLTR CYOTE DADDY
DOOKK FATTT FLUTY GLINA HAKOR JETOS KIIDD LARLE LOKKE LZZRD
MEKUE MIERA MKYON MOLVE PIETA RIDSE RUINS SALGE SNEWP TACOZ
TAFOY TALLR TNTOE WARRE YYLEE ZATOX
*END
*MAP_AW
J6 J13 J15 J18 J57 J72 J74 J78 J104 J231
Q20
V83 V234 V263 V291
*END
*NOTES Often with 16
*ZOOM  DADDY DADDY 40
*SHOW_PROC  KABQ-COLTR0 KABQ-LZZRD0 KABQ-DOOKK3 0E0-RNAV8 0E0-RNAV26
*WX  KABQ KSRR KONM 0E0
;----------------------------------------------------------

*MAP 95
*MAP_XN
COLTR FITEE FLAVA JLPNO KIIDD POPRR SNDIA TALLR TAMEY
*END
*MAP_AW
J6 J8 J18 J58 J72 J76 J78 J96 J104 J134 J231 J244
Q37 Q130
*END
*SHOW_PROC  KABQ-FYSTA0
*ZOOM  MIRME MIRME220015 40
;----------------------------------------------------------

*MAP 97
*MAP_XN
HEATR MDANO STNLI
*END
*MAP_AW
J6 J17 J20 J26 J58 J72 J74 J76 J168
Q130 Q154
*END
*ZOOM  PNH PNH345010 45
;----------------------------------------------------------


; data block single letter destination codes
; will alias airport ID
*DEST_L  B  ONT CNO RAL SBD SLI TOA
*DEST_L  C  ORD
*DEST_L  D  DFW
*DEST_L  F  CHD FFZ GEU IWA P19
*DEST_L  L  BVU VGT HND
*DEST_L  N  DEN
*DEST_L  P  ELP
*DEST_L  Q  SAF
*DEST_L  R  ABQ
*DEST_L  S  SDL
*DEST_L  T  TUS
*DEST_L  U  IAH
*DEST_L  V  LAS
*DEST_L  W  PHX
*DEST_L  X  LAX
*DEST_L  Y  VNY BUR CMA OXR SMO
*DEST_L  Z  SAN SEE NZY NKX MYF


;    MOA/ATCAA

; R-2301E GND-80000
*MOA  000 809
N3244.25/W11341.13  N3245.83/W11334.55  N3250.42/W11249.05
N3229.00/W11253.55  N3211.50/W11256.80  N3211.50/W11305.55
N3158.50/W11305.50  N3206.00/W11330.50  N3244.25/W11341.13
*END

; R-2307  GND-80000
*MOA  000 809
N3300.00/W11417.05  N3300.00/W11411.05  N3302.00/W11356.55
N3302.00/W11345.05  N3302.00/W11339.12  N3302.00/W11337.38
N3258.00/W11337.38  N3252.83/W11350.22  N3252.00/W11400.05
N3251.88/W11403.67  N3251.33/W11419.07  N3251.25/W11421.05
N3252.50/W11421.05  N3257.00/W11418.05  N3300.00/W11417.05
*END

; R-2308A 1500 AGL-80000
*MOA  015 809
N3325.25/W11413.05  N3320.18/W11347.75  N3317.50/W11339.12
N3317.50/W11345.05  N3302.00/W11345.05  N3302.00/W11356.55
N3300.00/W11411.05  N3300.00/W11417.05  N3306.50/W11418.05
N3315.00/W11415.05  N3318.00/W11413.05  N3325.25/W11413.05
*END

; R-2308B GND-80000
*MOA  000 809
N3317.50/W11345.05  N3317.50/W11339.12  N3302.00/W11339.12
N3302.00/W11345.05  N3317.50/W11345.05
*END

; R-2308C 1500 AGL-23000
*MOA  015 239
N3328.00/W11413.05  N3324.00/W11400.00  N3320.18/W11347.75
N3325.25/W11413.05  N3328.00/W11413.05
*END

; R-2312
*MOA  000 150
N3130.88/W11017.77  N3130.43/W11016.48  N3129.22/W11015.76
N3128.05/W11016.18  N3127.40/W11017.77  N3128.02/W11019.32
N3129.22/W11019.79  N3130.10/W11019.44  N3130.88/W11017.77
*END

; R-6318
*MOA  000 140
N3028.00/W10420.00  N3027.39/W10418.35  N3026.00/W10417.67
N3024.61/W10418.34  N3024.00/W10420.00  N3024.58/W10421.61
N3026.00/W10422.33  N3027.42/W10421.61  N3028.00/W10420.00
*END

; R-5115
*MOA  000 150
N3203.00/W10752.00  N3202.41/W10750.35  N3201.00/W10749.67
N3159.59/W10750.33  N3159.00/W10752.00  N3159.59/W10753.66
N3201.00/W10754.33  N3202.42/W10753.66  N3203.00/W10752.00
*END

; R-5101 continuous
*MOA  000 120
N3550.05/W10621.63  N3552.37/W10620.73  N3552.87/W10616.83
N3552.50/W10614.83  N3547.00/W10614.83  N3550.05/W10621.63
*END

; R-5103A days M-F
*MOA  000 179
N3200.50/W10610.45  N3203.92/W10610.00  N3203.50/W10553.83
N3200.25/W10556.70  N3200.50/W10610.45
*END

; R-5103B days M-F
*MOA  000 999
N3206.00/W10615.53  N3215.00/W10610.03  N3215.00/W10542.03
N3208.86/W10548.37  N3203.50/W10553.83  N3203.92/W10610.00
N3205.03/W10609.37  N3206.00/W10615.53
*END

; R-5103C days M-F
*MOA  000 999
N3215.00/W10610.03  N3228.00/W10602.00  N3227.00/W10600.03
N3236.00/W10600.03  N3245.00/W10559.03  N3245.00/W10552.37
N3242.82/W10548.18  N3241.80/W10546.20  N3240.10/W10542.98
N3238.00/W10538.95  N3233.33/W10530.03  N3226.33/W10530.03
N3215.00/W10542.03  N3215.00/W10610.03
*END

; R-5107A continuous
*MOA  000 999
N3211.00/W10634.03  N3219.50/W10634.00  N3219.50/W10624.00
N3212.00/W10624.00  N3209.00/W10630.00  N3208.50/W10634.03
N3211.00/W10634.03
*END

; R-5107K days M-F
*MOA  000 999
N3208.50/W10634.03  N3209.00/W10630.00  N3212.00/W10624.00
N3219.50/W10624.00  N3219.50/W10620.50  N3224.80/W10609.03
N3223.30/W10607.08  N3218.00/W10610.33  N3205.00/W10618.37
N3205.00/W10629.03  N3206.33/W10634.03  N3208.50/W10634.03
*END

; R-5107B
*MOA  000 999
N3219.50/W10639.50  N3313.33/W10652.33  N3335.00/W10648.25
N3349.75/W10645.37  N3349.50/W10616.53  N3344.75/W10604.03
N3250.00/W10604.03  N3236.00/W10606.03  N3234.00/W10606.03
N3225.00/W10606.00  N3223.30/W10607.08  N3224.80/W10609.03
N3219.50/W10620.50  N3219.50/W10624.00  N3219.50/W10634.03
N3219.50/W10639.50
*END

; R-5107C M-F
*MOA  090 999
N3415.75/W10640.53  N3417.00/W10612.03  N3417.00/W10604.03
N3352.20/W10604.03  N3344.75/W10604.03  N3349.50/W10616.53
N3349.75/W10645.37  N3415.75/W10640.53
*END

*MID  N   16 17 58 68 93 94
*MID  E   15 70 71 95 97
*MID  SE  19 20 21 23 63 87
*MID  SW  42 46 47 49 90 91
*MID  NW  38 39 43 45 50 67 92
