;  FAC-ZID-DATA.TXT   06 AUG 23


;         ACTIVE
;         SECTOR   FIX   FIX    CAT  MIT  COMMENTS
;         ------  ----- ----- -----  ---  --------
*ARR_MIT    17    EMBRR WOOTE     J   15  IND
*ARR_MIT    17    JKUKA SARGO     J   15  CVG
*ARR_MIT    18    JKUKA SARGO     J   15  CVG
*ARR_MIT    18    GLNCH EASEL     J   15  IND
*ARR_MIT    18    FRIZN HONOS     J   15  SDF
*ARR_MIT    19    MBELL MYTON     J   15  SDF
*ARR_MIT    21    GROAT PASLY     J   15  BNA
*ARR_MIT    22    JAKTZ RSCOT     J   15  CMH
*ARR_MIT    22    ORLEE HEDEE     J   15  CVG
*ARR_MIT    24    SCRLT BRTUS     J   12  CMH
*ARR_MIT    24    PYRAT AIR       J   12  PIT
*ARR_MIT    30    JANYS JPLIN     J   12  CLE
*ARR_MIT    31    DANEI JAVDO     J   15  DAY
*ARR_MIT    32    CYRAH IKALE     J   15  CMH   mostly from 32
*ARR_MIT    32    CHDRS IKALE     J   15  CMH   mostly from ZAU37
*ARR_MIT    33    CHDRS IKALE     J   15  CMH
*ARR_MIT    33    SNKPT BABNE     J   13  IND
*ARR_MIT    34    CEGRM BCATT     J   13  CVG
*ARR_MIT    34    GIIBS BUPTE     J   13  IND
*ARR_MIT    35    SMUKE FIIRE     J   13  IND
*ARR_MIT    75    CYRAH IKALE     J   10  CMH
*ARR_MIT    75    TROLY GOTNE     J   15  MDW
*ARR_MIT    75    BONNT NYLEN     J   20  ORD
*ARR_MIT    76    TROLY GOTNE     J    8  MDW
*ARR_MIT    76    BONNT NYLEN     J   10  ORD
*ARR_MIT    80    AKBAR PRUET     J    7  STL
*ARR_MIT    80    RAMSE FRIZN     J   10  SDF
*ARR_MIT    80    KOLTS GARTE     J   12  IND
*ARR_MIT    82    GLNCH EASEL     J    7  IND
*ARR_MIT    88    CYRAH IKALE     J   10  CMH
*ARR_MIT    88    SNKPT BABNE     J   12  IND
*ARR_MIT    89    WWODD DERBN     J   10  DTW
*ARR_MIT    92    GLNCH EASEL     J    7  IND
*ARR_MIT    93    TAFTT MAHAF     J    7  CVG

;                       from
;          REF         FacSec             COMMENTS
;          ---          -----             --------
*DEP_MIT    31    PKACZ CMH1A     J   10  CMH LCK
*DEP_MIT    80    DOBLR ZKC58     J   12  STL
*DEP_MIT ZME63    KRSTA ZME41     J   15  BNA


;         REF[-INFO]   DEST   CAT     FIX      FL    COMMENTS
;         ----------   ---- -----  ---------  -----  --------
*ARR_FL       20-22    KJVY     A  WARSA      *140   22->CVG 126.65
*ARR_INFO        22    KLEX     A  WARSA      *140   22->CVG 126.65
*ARR_INFO        22    KSDF     A  WARSA      *140   22->CVG 126.65
*ARR_FL          21    KLEX     A  UNCKL      *110
*ARR_FL          24    KSHD     A  TUKEY      *210   varies 190-250
*ARR_FL_EXT      30    KCAK     J  HUUVR      *90
*ARR_FL          26    KILN     A  FLM        *140
*ARR_FL          26    KLEX     A  YRK        *220
*ARR_INFO        30    KPIT     J  CTW        *190
*ARR_FL          34    KILN     A  RID        *140
*ARR_FL       34-18    KMQJ     A  SCARF      *140
*ARR_FL       34-18    KTYQ     A  SCARF      *140   Varies 120-170
*ARR_INFO        34    KSDF     T  FRIZN      *90
*ARR_INFO        35    KSDF     J  FRIZN      *110
*ARR_FL          69    KDAY     A  CRSBO      *140
*ARR_FL          69    KMGY     A  CRSBO      *140
*ARR_FL       75-89    KCMI     J  VHP        *240
*ARR_FL_EXT 75-89-99   KGYY     A  MACES      *260
*ARR_FL       79-95    KCGF     J  HNN        *340
*ARR_FL       79-95    KCLE     J  HNN        *340
*ARR_INFO        77    KCAK     J  SPOCC      *230
*ARR_INFO        77    KPIT     A  PYRAT      *210
*ARR_FL       79-95    KORF     J  TUKEY      *330
*ARR_FL       79-95    KPHF     J  TUKEY      *330
*ARR_FL       79-95    KRIC     J  TUKEY      *290
*ARR_INFO        81    KBNA     J  GUMMA      *230
*ARR_INFO     82-92    KBNA     J  FORKS      *230
*ARR_INFO        84    KBNA     A  FORKS      *230-
*ARR_INFO     84-94    KBNA     A  GROAT      *230-
*ARR_FL       86-96    KGSO     J  OTONE      *270
*ARR_INFO        88    KDTW     A  TORRR      *210
*ARR_FL          88    KFNT     J  TORRR      *280
*ARR_FL          88    KLAN     J  TORRR      *280
*ARR_INFO        88    KPTK     J  TORRR      *210
*ARR_INFO        88    KYIP     J  TORRR      *210
*ARR_INFO        89    KCMH     A  JADUB      *290
*ARR_INFO        89    KOSU     A  JADUB      *290
*ARR_INFO        89    KPTK     J  BGLRI      *310
*ARR_INFO        91    KSTL     J  FFOXX      *320
*ARR_INFO        91    KCMH     J  JUDDI      *330
*ARR_INFO        91    KLCK     J  JUDDI      *330
*ARR_INFO        91    KOSU     J  JUDDI      *330
*ARR_FL       93-70    KBNA     J  YOCKY      *320
*ARR_FL          93    KFWA     J  FLM        *300
*ARR_FL       93-70    KORD     J  VOSTK      *360
*ARR_FL          93    KSDF     J  YOCKY      *240
*ARR_FL       93-70    KTOL     J  FLM        *330
*ARR_INFO        94    KCLT     J  SKYWA      *330
*ARR_INFO        96    KCLT     J  LNDIZ      *290
*ARR_INFO        96    KCLT     J  MAHAF      *290
*ARR_FL          96    2W6      J  SITTR      *370
*ARR_INFO        97    KDTW     J  COLTZ      *300
*ARR_INFO        97    CYQG     J  BOBCT      *300
*ARR_INFO        97    KYIP     J  BOBCT      *300
*ARR_INFO        99    KSTL     J  AKBAR      *300
*ARR_FL       CMH1B    KCVG     A  RID        *100
*ARR_FL       CMH1B    KDAY     A  MARTZ      *110
*ARR_FL       CMH1B    KMGY     A  MARTZ      *110
*ARR_FL  	  ZAU37    KDAY     A  OSBER      *150
*ARR_FL       ZKC98    KCMH     J  JAAVE      *350
*ARR_FL       ZKC98    KCVG     J  JAAVE      *350
*ARR_FL     81-ZME25   KSDF     J  PENBE      *290

;        ISSUED 
;          BY[-INFO]   DEST  CAT    RESTRICTION      COMMENTS
;        -----------   ---- -----  -------------     --------
*ARR_FL      17        KCVG     J  X35W.JKUKA@210
*ARR_FL      18        KEVV     J  X35NE.IMPEL@180
*ARR_FL      18        KILN     J  X25SW.DJOHN@140
*ARR_FL      18        KLEX     J  X40NW.IIU@230
*ARR_FL   18-35        KSDF     J  X10NW.HONOS@110   25O kt
*ARR_FL   20-22        KLEX     A  X45N.KLEX@140     22->CVG 126.65
*ARR_FL      21        KCHA     J  X50N.VXV@220
*ARR_FL      21        KTRI     A  X40NW.KTRI@90
*ARR_FL      24        KAGC     J  X50SW.WISKE@190
*ARR_FL   24-77        KCAK     A  X60S.ATWOO@230
*ARR_FL      25        KLYH     A  X80W.LYH@190
*ARR_FL      25        KLYH     A  X80W.KLYH@190
*ARR_FL   26-79        KCVG     A  X30E.BRUSH@220
*ARR_FL      26        KLEX     J  X80E.KLEX@220
*ARR_FL   30-87        KAGC     J  X50W.WISKE@230
*ARR_FL      32        KTOL     A  X40S.MAYZE@170
*ARR_FL      32        KTOL     A  X50S.MAYZE@170
*ARR_FL      32        KTOL     A  X60S.KTOL@170
*ARR_FL      33        KCVG     A  X10N.ARBAS@140
*ARR_FL      33        KFWA     A  X30S.KFWA@110     probably DM140 then PO-IND-A
*ARR_FL   33-88        KSBN     A  X30S.FWA@220
*ARR_FL   33-88        KSBN     A  X80S.GSH@220
*ARR_FL   33-88        KSBN     A  X80SE.GSH@220
*ARR_FL   33-88        KSBN     A  X90SE.KSBN@220
*ARR_FL      34        KDAY     J  X20W.RID@140
*ARR_FL      35        KBMI     J  X80SE.KBMI@180
*ARR_FL      35        KCMI     J  X30SE.KCMI@110
*ARR_FL      35        KCMI     J  X30SE.CMI@110
*ARR_FL      35        KPIA     J  X10SE.CMI@220
*ARR_FL   35-75        KSBN     A  X110S.KSBN@220
*ARR_FL      35        KTYQ     A  X30W.VHP@120
*ARR_FL      69        KLUK     A  X25E.KLUK@60      J ~100E @240 or lower
*ARR_FL   69-24        KOSU     T  X45SE.KOSU@120
*ARR_FL   75-89        KCMH     J  X65W.ROD@290
*ARR_FL      75        KCVG     J  X10W.VHP@240
*ARR_FL      75        KLEX     J  X70NW.IIU@240
*ARR_FL      75        KLOT     J  X40S.BVT@260
*ARR_FL      75        KMDW     J  X30SE.DROSE@240
*ARR_FL      75        KMDW     J  X30S.DROSE@240
*ARR_FL      75        KMDW     J  X65S.FISSK@240
*ARR_FL      75        KORD     J  X20S.BONNT@280
*ARR_HIDE    75        KORD     J  X53S.BONNT@280    Last minute ..BONNT in 66/76 should go to 75
*ARR_FL   75-80-99     KCPS     J  X50E.VLA@280
*ARR_FL   75-80-99     KSUS     J  X80E.BUUDD@280
*ARR_FL   76-70        KBKL     J  X10SW.DRUGA@290
*ARR_FL      76        KBNA     J  X35N.IIU@360
*ARR_FL      76        KCAK     J  X90W.SPOCC@290
*ARR_FL   76-70        KCLE     J  X10SW.DRUGA@290
*ARR_FL   76-70        KCMI     J  X60SE.VHP@300
*ARR_FL      76        KDAY     J  X70SW.RID@240
*ARR_FL   76-70        KFNT     J  X70S.TORRR@350
*ARR_FL      76        KFWA     J  X10S.RID@240      66-22-32
*ARR_FL      76        KFWA     J  X95S.KFWA@240     66-22-32
*ARR_FL      76        KLEX     J  X20N.CVG@240
*ARR_FL   76-70        KMDW     J  X75S.DROSE@300
*ARR_FL      76        KORD     J  X60S.BONNT@280
*ARR_FL      76        KTOL     J  X45S.ROD@250
*ARR_FL      76        KTOL     J  X115S.MAYZE@250
*ARR_FL   78-98-99     KGRR     J  X145S.KGRR@320
*ARR_FL   78-98-99     KGRR     J  X35S.SJAAY@320
*ARR_FL   78-98-99     KGRR     J  X35S.FWA@320
*ARR_FL   78-98        KORD     J  X34SE.FWA@340
*ARR_FL      79        KCAK     A  X40S.JPU@280
*ARR_FL      79        KCHO     J  X80NW.MOL@250
*ARR_FL   79-95        KCGF     J  X65S.JANYS@340
*ARR_FL   79-95        KCGF     J  X65SW.JANYS@340
*ARR_FL   79-95        KCLE     J  X65S.JANYS@340
*ARR_FL   79-95        KCLE     J  X65SW.JANYS@340
*ARR_INFO    79        KCMH     A  X40S.SCRLT@230
*ARR_FL      79        KLEX     J  X100E.KLEX@240
*ARR_FL      79        KLEX     J  X20E.YRK@240
*ARR_FL      79        KORF     J  X85W.MOL@330
*ARR_FL      79        KPHF     J  X80W.MOL@330
*ARR_FL      79        KRIC     J  X85W.MOL@290
*ARR_FL      80        KILN     J  X50W.SHB@350
*ARR_FL      81        KDAY     J  X120SW.RID@290
*ARR_FL   81-91        KILN     J  X60SW.SARGO@330
*ARR_FL      82        KMQJ     A  X35S.SCARF@240
*ARR_FL      82        KTYQ     A  X35S.SCARF@240
*ARR_FL   84-94        KGSP     J  X75NW.DAJPI@270
*ARR_FL   86-96        KCMH     J  X45S.MCGNS@310
*ARR_FL   86-96        KCMH     J  X45SW.MCGNS@310
*ARR_FL   86-96        KCMH     J  X10S.JONEN@310
*ARR_FL      86        KGSP     J  X75N.DAJPI@270
*ARR_FL      86        KHKY     J  X15NW.GZG@240
*ARR_FL      86        KINT     J  X20NW.GZG@290
*ARR_FL   86-96        KRDU     J  X50NW.TIVAE@290
*ARR_FL   87-97        KIND     J  X40E.PLASH@300
*ARR_FL   87-97        KIND     J  X45E.RINTE@300
*ARR_FL   87-97        KSDF     J  X65NE.CVG@300
*ARR_FL   88-78        I40      J  X90W.I40@290
*ARR_FL   88-78-98     KFNT     J  X70S.HAZIT@280
*ARR_FL   88-78-98     KLAN     J  X70S.HAZIT@280
*ARR_FL   88-78        KLEX     J  X50N.CVG@300
*ARR_FL   88-78-98     KMDW     J  X30SE.FWA@300
*ARR_FL   88-78-98     KSDF     J  X50N.CVG@300
*ARR_FL   89-99        KDTW     J  X10SW.WWODD@330
*ARR_FL      89        KGRR     J  X35S.FWA@320
*ARR_FL      91        KDPA     J  X95S.AXC@340
*ARR_FL      92        KMDW     J  X125S.DROSE@340     some 340 some 350
*ARR_FL      92        KORD     J  X50S.HEVAN@360
*ARR_FL      93        KBNA     J  X60NE.GROAT@320
*ARR_FL   93-70        KFWA     J  X140S.KFWA@300
*ARR_FL   93-70        KFWA     J  X70S.RID@300
*ARR_FL   93-70        KORD     J  X55SE.HEVAN@360
*ARR_FL   93-70        KTOL     J  X100S.ROD@330
*ARR_FL   93-70        KTOL     J  X175S.MAYZE@330
*ARR_FL      94        KMQJ     J  X100S.SCARF@360
*ARR_FL      94        KTYQ     J  X100S.SCARF@360
*ARR_FL      95        KIAD     J  X15W.WOJOW@370
*ARR_FL      97        KDET     J  X45S.BOBCT@350
*ARR_FL      97        KDTW     J  X45S.BOBCT@350
*ARR_FL      97        KLUK     J  X140E.KLUK@350
*ARR_FL      97        KPTK     J  X45S.BOBCT@350
*ARR_FL      97        KDET     J  X45S.COLTZ@350
*ARR_FL      97        KDTW     J  X45S.COLTZ@350
*ARR_FL   ZAU34-75-89  KOEB     A  X85S.KOEB@240
*ARR_FL   ZAU37        KDAY     J  X45NW.ROD@150
*ARR_FL   ZAU37        KILN     J  X45NW.ROD@170
*ARR_FL   ZAU46        KILN     J  X25NW.VHP@270
*ARR_FL   ZAU46        KSDF     J  X45NW.JAYVO@290
*ARR_FL   ZAU46        KSDF     J  X45NW.RAMSE@290
*ARR_FL   ZKC12        KSDF     J  X60NW.RAMSE@290
*ARR_FL   ZKC12        KTYQ     J  X90W.VHP@250
*ARR_FL   ZKC14        KCVG     J  X30W.PXV@310
*ARR_FL   ZKC98        KCMH     J  X90W.VHP@350
*ARR_FL   ZME25        KCVG     J  X30SW.PXV@310
*ARR_FL   ZME25        KIND     J  X30SW.TERGE@330
*ARR_FL   ZME25        KSDF     J  X35SW.ALENN@290
*ARR_FL   ZME40        KSDF     J  X20SW.WANAV@190
*ARR_FL   ZME63        KLEX     A  X60W.UNCKL@240
*ARR_FL   ZOB02        KLUK     A  X40N.ROD@230
*ARR_FL   ZOB49        KCVG     J  X40N.APE@320
*ARR_FL   ZOB66        KDAY     A  X50E.APE@280
*ARR_FL   ZTL39        KLEX     J  X90S.HYK@240
*ARR_FL   ZTL43        KPKB     J  X70S.WISTA@290
*ARR_FL   ZTL45        KCRW     J  X80S.HVQ@220
*ARR_FL   ZTL37        KSDF     J  X25S.NOPOE@300
*ARR_FL   ZTL37        KSDF     J  X80S.DARBY@300
*ARR_FL   ZTL37        KSDF     J  X30S.NOPOE@300
*ARR_FL   ZTL39        KSDF     J  X90SE.DARBY@300
*ARR_FL   ZTL39        KSDF     J  X40SE.LAFOX@300

;          ISSUED   TO
;            BY   SECTOR  DEST  CAT     PD
;          ------ ------  ---- -----   -----
*ARR_PD    ZID24  ZOB55   KHLG     J   *130

;                           vvv use J/T/P
;          ISSUED                               MIN MAX  MIN  MAX WITHIN
;            BY   ORIG DEST CAT  DRCT TO  PROB   FL  FL TURN TURN MILES  OF
;          ------ ---- ---- --- --------- ----  --- --- ---- ---- ----- ----
*AUTO_DRCT    77    *  KSTL  J    AKBAR    100   *   *     0   90    *   *
*AUTO_DRCT    79    *  KMDW  J    FWA       90   *   *     3   90    *   *
*AUTO_DRCT    79    *  KORD  J    FWA       90   *   *     3   90    *   *
*AUTO_DRCT    87    *  KSTL  J    AKBAR    100   *   *     0   90    *   *
*AUTO_DRCT    88    *  KDCA  J    OTMAN     80   *   *     3   90   20  DQN

;          ISSUED             WITHIN      FINAL  (from present position to) 
;            BY    DEST  CAT  MILES  OF   COURSE     FIX.APCH.DEST        allows multiple
;          ------  ----  ---  ----- ----  -------------------------------------------------------------
*WIND_ARR      21  KSRB   A      *   *    038 KSRB               218 WOTEK.RNAV22.KSRB
*WIND_ARR   CLE1C  I40    A      *   *    044 WUMDO..I40         224 BEDDE..I40
*WIND_ARR   EVV1A  KEVV   A      *   *    041 WIDIT.ILS4.KEVV    221 CUYAR.ILS22.KEVV
*WIND_ARR   IND1A  KBAK   A      *   *    048 PEKYI.RNAV5.KBAK   228 CLIFS.ILS23.KBAK
*WIND_ARR   LEX1A  KLEX   A      *   *    046 BLAYD.ILS4.KLEX    226 BRIDL.ILS22.KLEX
*WIND_ARR   SDF1A  KSDF   A      21 RDSTN 170 SLGRR.ILS17L.KSDF
*WIND_ARR   SDF1A  KSDF   A      25 FEDRA 170 SLGRR.ILS17L.KSDF
*WIND_ARR   SDF1A  KSDF   A      15 DAMEN 170 CHRCL.ILS17R.KSDF
*WIND_ARR   SDF1A  KSDF   A      13 KEKX  170 CHRCL.ILS17R.KSDF
*WIND_ARR   ZOB55  I40    A      *   *    044 WUMDO..I40         224 BEDDE..I40

*TOWER              KPKB/40


*MAP 17
*MAP_XN
ALENN APALO APCOT CHERI CUYAR DAMEN DOWNS EMBRR GAMLE GUMMA
IMPEL JKUKA JRICO PENBE PENTO RYYMN SACKO SARGO WIDIT WOOTE 
*END
*MAP_AW
T312
V4 V11 V44 V52
*END
*ZOOM   EVV KEVV090010 45
*WX  KEVV KSDF
*SHOW_PROC  KCVG-SARGO0 KIND-SMUKE0 KSDF-DAMEN0 KSDF-APALO0
*LIBRARY  KBNA-RYYMN0
;----------------------------------------------------------

*MAP 18
*MAP_XN
APCOT BUPTE CANBE CLEGG DAWNN EASEL FOYTT GIIBS GLNCH JKUKA
JRICO RDSTN SARGO SCARF STREP SUSZE TYOTA UNCOD
*END
*MAP_AW
V5 V11 V128 V171
*END
*WX  KCVG KIND KSDF
*ZOOM  STREP STREP115008 30
*SHOW_PROC  KCVG-SARGO0 KIND-GIIBS0 KSDF-FRIZN0 KSDF-STREP0
;----------------------------------------------------------

*MAP 19
*MAP_XN
CRRGO DOCKE DOODA FORKS GIRME KANOA LULOU MBELL MYTON OLSIE
OSINE PASLY RYYMN SKINN UNCKL WANAV ZERAX
*END
*MAP_AW
V5 V11 V171
*END
*WX  KBWG KEVV KSME KSDF
*ZOOM  EWO EWO 35
*LIBRARY   KBNA-PASLY0 KBNA-RYYMN0
*SHOW_PROC KSDF-MBELL0 KGLW-RNAV8 KGLW-RNAV26 KAAS-RNAV5 KAAS-RNAV23
;----------------------------------------------------------

*MAP 20
*MAP_XN
CHCLL CLEGG FEDRA FRATE KENLN NERVE OHAGI PONIE RDSTN SHIPR
SKINN TAFTT WARSA
*END
*MAP_AW
V5 V44 V97 V128 V171 V333
*END
*WX  KCVG KLEX KSDF
*ZOOM  FFT FFT020010 40
*SHOW_PROC  KLEX-CLEGG0 KSDF-DLAMP0 KCVG-CHCLL0 KCVG-KENLN0 KSDF-FEDRA0
;----------------------------------------------------------

*MAP 21
*MAP_XN
AZLEC BORSE CAVAS CHAZE CIKIT COPEP DARBY DOODA ESONE ECUTO
FIBKE GREDY GROAT ICIKO JUNOO KAGGO KANOA LAFOX LAZMU LICET
LIKCI LYDIC MAUDD NNOAH NOPOE ODUBE OHAGI OLEDE PASLY PODNE
SKYWA TEYOS TOOLY TOYOR UCASO UMODE UNCKL UNNOG WEVOR WIDMO
WOTEK ZITGO ZUKAM
*END
*MAP_AW
V97 V115 V140 V171 V321 V333
*END
*ZOOM  LOZ ESONE 45
*WX  KLEX KSDF KSME KSCX KLOZ
*SHOW_PROC  I35-RNAVA K24-RNAV17 K24-RNAV35 KBYL-RNAV2 KBYL-RNAV20 KAAS-RNAV5 KAAS-RNAV23
*SHOW_PROC  KEKQ-RNAV3 KEKQ-RNAV21 KLNP-RNAV6 KLNP-RNAV24 KLOZ-RNAV6 KLOZ-RNAV24
*SHOW_PROC  KBNA-PASLY0 KSCX-RNAV5 KSCX-RNAV23 KSDF-MAUDD0 KSME-RNAV5 KSME-RNAV23
*SHOW_PROC  1A6-RNAVA 8A3-RNAV3 8A3-RNAV21 KSRB-RNAV4 KSRB-RNAV22 KTZV-RNAV4 KTZV-RNAV22
;----------------------------------------------------------

*MAP 22
*MAP_XN
BNGLE BOWRR FISUL FLYIR HAGOL HEDEE JAKTZ JARSO ORLEE PAAPP
PODGY RIBLE RIKLE RSCOT TIGRR TRIVO WIPOT
*END
*MAP_AW
V5 V97 V128
*END
*WX  KCVG KDAY KCMH
*ZOOM  TIGRR KI57Q 35
*SHOW_PROC  KCMH-JAKTZ0 KCVG-TIGRR0 KCVG-BNGLE0 KCVG-HAGOL0 KLCK-JAKTZ0 KOSU-JAKTZ0
*NOTES  Often 22+31+32+33
;----------------------------------------------------------

*MAP 24
*MAP_XN
BRTUS CADRE CAPNA CLIEN CLPRR DAYVE FASAT FEWGA HWKNG JACEE
KHAAN MCGNS MEYRR OWAVE RUTEE SABGE SACHO SCRLT UNSAW WISKE
ZANDR
*END
*MAP_AW
V35 V38 V44 V115 V117 V128 V133 V166 V258 V260
*END
*ZOOM  PKB UNSAW 40
*WX  KPKB KCRW KCMH KZZV KCKB
*SHOW_PROC  KPKB-RNAV3 KPKB-RNAV10 KPKB-RNAV21 KPKB-VOR21 KPKB-RNAV28 KZZV-RNAV4 KZZV-ILS22
*SHOW_PROC  KCMH-CLPRR0 KCMH-SCRLT0 KPIT-FEWGA0
*LIBRARY  KCAK-ZZIPS0 KOSU-CLPRR1
*NOTES  Often 24+69 or 24+30+69
;----------------------------------------------------------

*MAP 25
*MAP_XN
CILOM JEMOG JUBTO LYDIC MAACK NEGVE OBSEW SEPBU TRAKS TOYOR
ZORPO
*END
*MAP_AW
V35 V115 V128 V133 V140 V258 V260
*END
*ZOOM  STACY STACY 40
*WX  KPBX KLNP KBKW KCRW
*SHOW_PROC  KCPF-RNAV14 KCPF-RNAV32 KEBD-RNAV8 KEBD-RNAV26
*SHOW_PROC  KLNP-RNAV6 KLNP-RNAV24 KPBX-RNAV9 KPBX-RNAV27
;----------------------------------------------------------

*MAP 26
*MAP_XN
BRUSH BUMRY CIPUL DIKRY DOLEW DOTRY GAVNN HAYZL IDABE ITIMY
ITZOV JAKIE JAYKB KNEDY LODLL ODABE
*END
*MAP_AW
V44
*END
*WX  KCVG KLEX KCRW KHTS KSYM
*ZOOM  BRUSH BRUSH180010 45
*SHOW_PROC KCVG-GAVNN0 KCVG-JAKIE0 KFGX-RNAV7 KFGX-RNAV25 KSYM-RNAV2 KSYM-RNAV20
*LIBRARY KDAY-KEKEE0
;----------------------------------------------------------

*MAP 30
*MAP_XN
BEDDE BOBCT BOWRR CAVVS CEVAY CLPRR COOJO DANEI DAYVE GEDDY
HEDEE HISOM HUUVR HWKNG JAMOX JANYS JPLIN JUUNY KARYL LAYES
LBRON MEYRR NOWZU OWEBO POMCT RDBUV ROLLN RUTEE SPOCC TVTRN
WUMDO
*END
*MAP_AW
V38 V44 V133 V144 V214
*END
*ZOOM  ZZV ZZV330010 35
*WX  KCMH KZZV
*SHOW_PROC  KCAK-HUUVR0 KCMH-CLPRR0 KCGF-ROLLN0 KCLE-ROLLN0 KZZV-RNAV4
*SHOW_PROC  KZZV-ILS22 I40-RNAV4 I40-RNAV22
*SHOW_PROC  KPIT-FEWGA0
*LIBRARY  KCGF-ROLLN2T KDAY-DANEI0 KLUK-CINCE0 KOSU-CLPRR1
*NOTES  Often 24+30+69
;----------------------------------------------------------

*MAP 31
*MAP_XN
BNGLE COOJO DANEI DEAHD DRUGA FLYIR HEADZ PKACZ RIKLE TALKN
TARRY WIPOT WOTIT
*END
*MAP_AW
V50 V279
*END
*WX  KDAY KCMH
*ZOOM  DEAHD DEAHD 25
*LIBRARY KBKL-ROKNN0 KCLE-ROKNN0  KDAY-DANEI0
*NOTES  Often 22+31+32+33
;----------------------------------------------------------

*MAP 32
*MAP_XN
BNGLE BRYEN CHDRS CYRAH DEBAR DUBLN HAGOL IKALE JADUB KLYNE
MELZZ RINTE SINKR SNKPT TARRY TORRR
*END
*MAP_AW
V50 V277 V279
*END
*WX  KAXV KDAY KFWA KCMH KMIE
*ZOOM  ROD ROD320006 35
*SHOW_PROC  KCMH-DUBLN0
*LIBRARY  KDTW-HANBL0 KLCK-DUBLN0 KPTK-PETTE2 KYIP-PETTE2 KOSU-DUBLN0
*NOTES  Often 22+31+32+33
;----------------------------------------------------------

*MAP 33
*MAP_XN
ARCAB BABNE BDOCK BNGLE BONNT CCUUK CYRAH DEBAR DOTKE FEMGO
JADUB JBNCH JEEDR MAREO PLASH SJAAY SNKPT SRGNT TALKN TORRR
WALKU 
*END
*MAP_AW
V11 V14 V50 V97
*END
*WX  KMIE KIND KDAY KFWA
*ZOOM  MIE MIE 35
*SHOW_PROC  KIND-SNKPT0 KIND-MAREO0
*LIBRARY  KMQJ-CLANG0
*NOTES  Often 22+31+32+33
;----------------------------------------------------------

*MAP 34
*MAP_XN
BCATT BDOCK BUPTE CEGRM DAWNN EASEL FOYTT GIIBS GLNCH JBNCH
JOCKE MACES MAREO SCARF SNEVA STREP TORIO ZABAL
*END
*MAP_AW
V7 V11 V12 V24 V50 V97 V128 V171 V434
*END
*ZOOM  SHB ZABAL 35
*WX  KIND KCVG KMIE KHUF
*SHOW_PROC  KCVG-CEGRM0 KCVG-JBNCH0 KCVG-LOVEY0 KIND-GIIBS0 KIND-DAWNN0
*NOTES  Usually 34+35, sometimes 34+35+75.
;----------------------------------------------------------

*MAP 35
*MAP_XN
ATOTE CIRGO DONVE DRWUD DUMGE EMBRR ERECO ETAME FIIRE FRIZN
GAMLE GARTE JAAVE JAYVO KELLY KOLTS OLIPE PAAAM RACYR RAMSE
REDLG ROCKY SACKO SCHMT SMUKE SUSZE TERGE UNCOD WEGEE WIDAM
WOOTE
*END
*MAP_AW
V7 V50 V171
*END
*ZOOM  HUF KHUF 40
*WX  KHUF KIND
*LIBRARY  KUMP-RACYR5P
*SHOW_PROC  KIND-SMUKE0 KIND-KOLTS0 KIND-OOM0 KIND-ROCKY0 KSDF-FRIZN0
*NOTES  Usually 34+35, sometimes 34+35+75.
;----------------------------------------------------------

*MAP 69
*MAP_XN
AHTIY ARRAY CADRE CIVLO CRSBO FARUM GIPLE HOBNO JODUB MARTZ
MISSN OHIOS POBSE ROCKT RHOMM WADAL
*END
*MAP_AW
V5 V44 V128
*END
*ZOOM  EOP KEOP270015 35
*WX  KCVG KHTS KLUK KPKB KCMH KSYM
*NOTES  Often 24+69 or 24+30+69
;----------------------------------------------------------

*MAP 70
*MAP_XN
JAKTZ MOAKS
*END
*MAP_AW
J6 J8 J24 J43 J78 J80 J83 J89 J99 J110 J112 J134 J149 J526
Q29 Q34 Q50 Q65 Q67 Q68 Q80 Q93 Q118 Q139 Q176
*END
*ZOOM  FLM BICKS 60
;----------------------------------------------------------

*MAP 75
*MAP_XN
AKBAR ATOTE BONNT CEGRM CIRGO CYBIL DAWNN DERBN DONVE DREGS
DROSE DUMGE EMMLY ERECO GARTE FOYTT FRIZN JADUB JAYVO KELLY
KKOPA KOLTS LOVEY PAAAM OLIPE RACYR RAMSE REDLG ROCKY SMUKE
STREP SUSZE UNCOD WIDAM WORKE WWODD ZABAL
*END
*MAP_AW
J8 J24 J73 J80 J89 J110
Q29 Q42 Q93 Q118 Q176
*END
*ZOOM  VHP VHP 45
*SHOW_PROC KCMH-DUBLN0 KIND-KOLTS0 KIND-SMUKE0 KIND-ROCKY0 KIND-DAWNN0
*SHOW_PROC KCVG-CEGRM0 KCVG-LOVEY0 KSDF-FRIZN0 KSDF-DAMEN0
*LIBRARY KOSU-DUBLN0
*NOTES  Sometimes 34+35+75
;----------------------------------------------------------

*MAP 76
*MAP_XN
DAWNN DRUGA EASEL GETTA GIIBS GLNCH JAKTZ JIMUR MOAKS SCOTO
SHIRT STAZE STREP
*END
*MAP_AW
J8 J24 J43 J78 J80 J89 J110 J112 J134 J149
Q29 Q65 Q93 Q118 Q139 Q176
*END
*ZOOM  CVG CVG270015 45
*LIBRARY  KIND-GIIBS0 KLCK-JAKTZ0 KOSU-JAKTZ0
*SHOW_PROC  KCMH-JAKTZ0 KSDF-DLAMP0
;----------------------------------------------------------

*MAP 77
*MAP_XN
AHTIY ATWOO CADRE CLPRR COLTZ GEDDY JANYS JPLIN JUUNY KHAAN
OHIOS POBSE PYRAT ROCKT SCRLT SPOCC SUBWY
*END
*MAP_AW
J30 J43 J80 J83 J85 J110 J149
Q65 Q67 Q71 Q72 Q145 Q176
*END
*LIBRARY   KDTW-HTROD0 KCGF-ROLLN0
*SHOW_PROC  KCAK-HUUVR0 KCLE-ROLLN0 KCMH-CLPRR0 KCMH-SCRLT0 KCVG-ROCKT0 KPIT-FEWGA0
*ZOOM  SCRLT SCRLT135010 55
;----------------------------------------------------------

*MAP 78
*MAP_XN
BARII BDOCK DOTKE JEEDR MAREO PUUDL RINTE SINKR SNKPT TFTUN
TORRR YELOE
*END
*MAP_AW
J24 J30 J43 J80 J83 J110 J149 J152 J178
Q29 Q42 Q65 Q93 Q118 Q139
*END
*ZOOM  ROD ROD270015 45
*LIBRARY  KCLE-ROKNN0 KORD-WATSN0
*SHOW_PROC  KCVG-BNGLE0
*NOTES  Often with 88.  Common directs AKBAR SPI SNKPT SSM WWSHR DORET TEESY VXV.
;----------------------------------------------------------

*MAP 79
*MAP_XN
BRUSH BURTT CACYE FIMPA HLRRY JANYS JAYKB JODUB KTRYN LNDIZ
MCGNS MISSN OHIOS RHOMM SCRLT WOJOW
*END
*MAP_AW
J6 J8 J24 J78 J83 J85 J149 J213 J526
Q39 Q67 Q68 Q71 Q72 Q80 Q93 Q145 Q176
*END
*ZOOM  HVQ HVQ 40
*LIBRARY  KCVG-GAVNN0
;----------------------------------------------------------

*MAP 80
*MAP_XN
AARCH AKBAR BUUDD CYBIL DONVE DREGS DUMGE JADUB KELLY OLIPE
PRUET ROCKY SCOTO WIDAM WORKE WWODD
*END
*MAP_AW
J8 J24 J73 J80 J89 J110 J134
Q176
*END
*SHOW_PROC  KCVG-LOVEY0 KIND-ROCKY0 KSTL-AARCH0 KSTL-JHART0
*ZOOM  TTH TTH270015 40
*NOTES  Often with 89
;----------------------------------------------------------

*MAP 81
*MAP_XN
ALENN APALO APCOT CHERI CRRGO DAAVE DOWNS DRUGA EMBRR FAPER
FFOXX GUMMA HILTS JDUNN JKUKA JRICO LULOU MOPOE PENTO REDLG
RYYMN SACKO SAYDI SCHMT SCOTO SMUKE SUDOE SWAPP TERGE WEGEE
WISNA ZARDA
*END
*MAP_AW
J6 J8 J29 J73 J78 J89 J112 J131 J134
Q25 Q28 Q29 Q31 Q139 Q176
*END
*ZOOM PENTO PENTO180010 55
*LIBRARY  KCMH-JAKTZ0
*SHOW_PROC  KCVG-SARGO0 KIND-SMUKE0 KSDF-DAMEN0 KSTL-BOOSH0
;----------------------------------------------------------

*MAP 82
*MAP_XN
CHCLL CRRGO DAWNN EASEL FFOXX FORKS GETTA GIIBS GLNCH HAGAL
HASEV JIMUR OLSIE OSINE PASLY PONIE SKINN SKYWA
*END
*MAP_AW
J6 J8 J24 J43 J73 J78 J89 J99 J112 J134 J526
Q29 Q50 Q65 Q68 Q79 Q93 Q118 Q139 Q176
*END
*ZOOM   IIU IIU220010 40
*LIBRARY  KCMH-JAKTZ0 KIND-GIIBS0 KLCK-JAKTZ0 KOSU-JAKTZ0
*SHOW_PROC  KIND-GIIBS0 KCVG-CHCLL0
*NOTES  ATL from FWA/CVG/SDF/LEX - ODD to ZME
;----------------------------------------------------------

*MAP 84
*MAP_XN
ARTUR CHADM CHAZE CHEDA COMDY CUBIM DARBY DARBY DOLLI FORKS
GREDY GROAT HAYZL JUNOO LAFOX MAUDD NIZAM NNOAH NOPOE ODABE
OHAGI OLEDE OLSIE PASLY PODNE SKYWA WINNA
*END
*MAP_AW
J6 J43 J89 J99 J526
Q34 Q36 Q50 Q65 Q67 Q68 Q79 Q80 Q93 Q118 Q139
*END
*LIBRARY  KBNA-PASLY0 KCLT-FILPZ0
*SHOW_PROC  KCVG-JAKIE0 KSDF-MAUDD0
*ZOOM   GHATS GHATS340012 50
;----------------------------------------------------------

*MAP 86
*MAP_XN
ADEIN BAWDS CHEDA CITUS CJAAE CLAWD CUBIM DANCO DEBZZ GBERG
HHARP HLRRY JOOEY LNDIZ MAACK MAHAF MCGNS OTONE POMYK PUPDG
SCRZA TAARZ THERZ TIELR TRAKS WILUM
*END
*MAP_AW
J6 J24 J43 J83 J85 J213 J526
Q34 Q39 Q50 Q67 Q68 Q71 Q80 Q93 Q145
*END
*LIBRARY  KCLT-PARQR0 KIAD-GIBBZ0
*ZOOM   KONGO KONGO 55
;----------------------------------------------------------

*MAP 87
*MAP_XN
BUCKN CAVVS COLTZ GEDDY JANYS JPLIN KEMAN NUSMM ORLEE PLASH
OWEBO POMCT RINTE SHIRT SSAID SUBWY UKATS WISKE
*END
*MAP_AW
J30 J43 J80 J83 J85 J110 J149 J152 J178
Q29 Q42 Q65 Q139 Q145
*END
*LIBRARY  KCGF-ROLLN0 KCVG-TIGRR0 KDET-FOREY0 KDTW-BONZZ0 KDTW-HTROD0
*LIBRARY  KSDF-DLAMP0 KPTK-FOREY0 KYIP-FOREY0 CYQG-FOREY0
*SHOW_PROC  KCLE-ROLLN0
*ZOOM   APE APE 40
;----------------------------------------------------------

*MAP 88
*MAP_XN
BARII BDOCK BNGLE CLVIN CYRAH DEAHD DRUGA HAGOL HEADZ JADUB
JBNCH JEEDR MAREO PLASH PUUDL RIKLE RINTE ROKNN SINKR SNKPT
SNNOH SRGNT STAZE TALKN TARRY TFTUN TORRR YELOE
*END
*MAP_AW
J24 J30 J43 J80 J83 J110 J149 J152 J178
Q29 Q42 Q65 Q93 Q118 Q139
*END
*ZOOM  ROD ROD270015 45
*LIBRARY  KBKL-ROKNN0 KCLE-ROKNN0 KIND-SNKPT0 KORD-WATSN0
*NOTES  Often with 78
;----------------------------------------------------------

*MAP 89
*MAP_XN
AKBAR BGLRI BONNT DERBN DROSE EMEGE EMMLY ERECO ETAME JADUB
KELLY SWAYD WWODD ZABAL
*END
*MAP_AW
J24 J80 J89 J110 J134
Q29 Q42 Q93 Q118 Q176
*END
*RINGS  MZZ 154 168 20 70 10
*LIBRARY  KDTW-HANBL0
*NOTES  Often with 80
*ZOOM  VHP VHP115015 40
;----------------------------------------------------------

*MAP 91
*MAP_XN
ALENN APALO FFOXX GUMMA JKUKA SACKO SARGO TERGE WEGEE
*END
*MAP_AW
J6 J8 J29 J73 J78 J89 J112 J131 J134
Q25 Q28 Q29 Q31 Q139 Q176
*END
*ZOOM PENTO PENTO180010 55
*SHOW_PROC KSDF-DAMEN0
*LIBRARY  KMEM-BLUZZ0
;----------------------------------------------------------

*MAP 92
*MAP_XN
DAWNN FFOXX FORKS GLNCH HAGAL HASEV PONIE SKINN SKYWA
*END
*MAP_AW
J6 J8 J24 J43 J73 J78 J89 J99 J112 J134 J526
Q29 Q50 Q65 Q68 Q79 Q93 Q118 Q139 Q176
*END
*ZOOM  IIU LEWSS 40
*SHOW_PROC  KIND-GIIBS0 KCVG-CHCLL0
;----------------------------------------------------------

*MAP 93
*MAP_XN
BRUSH CHEDA FEDRA GAVNN GROAT HAYZL JAKIE JAYKB JODUB MAHAF
MISSN ODABE OHAGI PYRAT RHOMM SHIPR STAZE
*END
*MAP_AW
J6 J8 J24 J43 J78 J99 J112 J134 J526
Q50 Q65 Q67 Q68 Q80 Q93 Q118 Q139 Q176
*END
*ZOOM  DACOS DACOS090010 40
*SHOW_PROC  KCVG-GIPLE0 KCVG-KENLN0
;----------------------------------------------------------

*MAP 94
*MAP_XN
ARTUR CHEDA COMDY GROAT OHAGI SKYWA WINNA
*END
*MAP_AW
J6 J43 J89 J99 J526
Q34 Q36 Q50 Q65 Q67 Q68 Q79 Q80 Q93 Q118 Q139
*END
*ZOOM   GHATS GHATS340012 50
;----------------------------------------------------------

*MAP 95
*MAP_XN
FIMPA HLRRY JANYS KTRYN LNDIZ MCGNS OTONE SCRLT WOJOW
*END
*MAP_AW
J6 J8 J24 J78 J83 J85 J149 J213 J526
Q39 Q67 Q68 Q71 Q72 Q80 Q93 Q145 Q176
*END
*ZOOM  HVQ HVQ 40
*LIBRARY KIAD-GIBBZ0
;----------------------------------------------------------

*MAP 96
*MAP_XN
ADEIN HLRRY KTRYN LNDIZ MAHAF MCGNS OTONE THERZ TIVAE
*END
*MAP_AW
J6 J24 J43 J83 J85 J213 J526
Q34 Q39 Q50 Q67 Q68 Q71 Q80 Q93 Q145
*END
*ZOOM   KONGO KONGO 55
;----------------------------------------------------------

*MAP 97
*MAP_XN
AHTIY CADRE COLTZ GEDDY JANYS JPLIN KEMAN NUSMM ROCKT SUBWY
TVTRN
*END
*MAP_AW
J30 J43 J80 J83 J85 J110 J149 J152 J178
Q29 Q42 Q65 Q67 Q71 Q72 Q139 Q145 Q176
*END
*LIBRARY  KDTW-BONZZ0 KDTW-HTROD0
*ZOOM   SUBWY SUBWY 55
;----------------------------------------------------------

*MAP 98
*MAP_XN
BARII BDOCK MAREO PUUDL RINTE SINKR TFTUN YELOE
*END
*MAP_AW
J24 J30 J43 J80 J83 J110 J149 J152 J178
Q29 Q42 Q65 Q93 Q118 Q139
*END
*ZOOM  ROD ROD270015 45
;----------------------------------------------------------

*MAP 99
*MAP_XN
AKBAR CYBIL DERBN DONVE DREGS DUMGE EMEGE EMMLY ERECO ETAME
JADUB KELLY ROCKY SCOTO SWAYD WORKE WWODD ZABAL
*END
*MAP_AW
J8 J24 J73 J80 J89 J110 J134
Q29 Q42 Q93 Q118 Q176
*END
*SHOW_PROC KSTL-JHART0
*ZOOM   KELLY KELLY330010  55
;----------------------------------------------------------


; remainder unknown
*MID  NW  34 35 75 80 89 99
*MID  NE  24 30 69 77 87 97
*MID  N   22 31 32 33 78 88 98
*MID  C   76 70 93
