;  FAC-C90-DATA.TXT   06 MAY 23

; segements that don't need to be in -BDRY and clutter ZAU maps

*APCH_LINES  1M boundary, not top
N4203.50/W08822.52  N4158.65/W08823.00  N4154.00/W08822.07  N4148.90/W08818.83
*END

*APCH_LINES  1P 7000/5000 bdry
N4143.24/W08827.12  N4143.30/W08821.77  N4137.76/W08812.75
N4134.77/W08802.50  N4134.54/W08752.50  N4135.79/W08745.05
*END

*APCH_LINES  1P 5000/4000 bdry
N4148.90/W08818.83  N4144.38/W08813.93  N4141.63/W08808.29
N4139.88/W08801.82  N4139.44/W08755.00  N4139.96/W08749.84
*END

*APCH_LINES  1S 4000/5000 4000/7000 bdry
N4139.96/W08749.84  N4142.08/W08742.76  N4144.58/W08738.10
N4144.57/W08731.47  N4144.57/W08729.09  N4143.44/W08730.28
*END

*APCH_LINES  1S 4000/7000 bdry
N4144.57/W08729.09  N4144.45/W08703.48
*END

*APCH_LINES  1S 5000/7000 bdry
N4135.79/W08745.05  N4138.34/W08738.00  N4140.61/W08733.89  N4143.44/W08730.28
*END

; 1Y/1X/1M line similar to feeder map ignored
; south boundary would move small 8000 strip from 1X to 1M
;N4212.97/W08834.38 N4212.90/W08816.55 N4207.25/W08809.50 N4200.00/W08809.30 N4155.40/W08809.30 N4141.00/W08827.50 N4141.00/W08844.70
;*SOLID_LINE_2
;N4155.40/W08809.30 N4141.00/W08827.50 N4141.00/W08844.70
;*END

; Low Center boundary segments that do not coincide with external Tracon boundaries
; for Departure and Satellite maps 1B 1M 1A 1P

*SOLID_LINE_3  ZAU74/62
N4230.00/W08816.50  N4235.25/W08820.62
*END

*SOLID_LINE_3  ZAU62/26
N4230.00/W08725.77  N4235.00/W08726.22
*END

*SOLID_LINE_3  ZAU81/35
N4142.00/W08642.48  N4142.00/W08639.00
*END

*SOLID_LINE_3  ZAU35/32
N4132.37/W08717.85  N4129.04/W08712.89
*END

*SOLID_LINE_3  ZAU32/44
N4128.50/W08725.83  N4125.75/W08722.84
*END

*SOLID_LINE_3  ZAU50/57
N4124.52/W08757.23  N4119.57/W08758.29
*END

*SOLID_LINE_3  ZAU50/44
N4124.13/W08815.00  N4119.54/W08817.69
*END


*XN_OPT HIGUH I:KPWK16
*XN_OPT HILLS I:KMDW31C
*XN_OPT RUNTS I:KMDW31C
*XN_OPT WASTU I:KGYY30
*XN_OPT JOKKR I:KORD27R
*XN_OPT HAREE I:KORD27R
*XN_OPT NCHLS I:KORD27C
*XN_OPT BOOWW I:KORD27C
*XN_OPT MEMAW I:KORD28C
*XN_OPT CRICO I:KORD27C
*XN_OPT WISIL I:KUGN23
*XN_OPT TOBBY I:KARR09
*XN_OPT WOLFF I:KARR09


;         ACTIVE
;         SECTOR   FIX   FIX    CAT  MIT
;         ------  ----- ----- -----  ---
*ARR_MIT    ALL   HIMGO HAREE     A   10  27R
*ARR_MIT    ALL   NCHLS BOOWW     A   10  27C
*ARR_MIT    ALL   TONIE MEMAW     A   10  28C
*ARR_MIT    ALL   HILLS RUNTS     A   10  MDW
*ARR_MIT    ALL   ENDEE STKNY     A   12  MDW  getting about 7 MIT

;                       from
;          REF         FacSec
;          ---          -----
*DEP_MIT    44    ACITO C901M     J   10
*DEP_MIT    44    BACEN C901M     J   10
*DEP_MIT    44    CMSKY C901M     J   10
*DEP_MIT    44    DENNT C901M     J   10
*DEP_MIT    44    EARND C901M     J   10
*DEP_MIT    62    NEATO C901B     J   10
*DEP_MIT    62    BRTMN C901B     J   10
*DEP_MIT    77    MYKIE C901M     J   10
*DEP_MIT    77    NOONY C901M     J   10
*DEP_MIT    77    OLINN C901M     J   10
*DEP_MIT    77    PEKUE C901M     J   10
*DEP_MIT    81    EBAKE C901B     J   10
*DEP_MIT    81    DUFEE C901B     J   10
*DEP_MIT    81    MOBLE C901B     J   10
*DEP_MIT    81    LEWKE C901B     J   15


;        	 REF[-INFO]   DEST   CAT     FIX      FL    COMMENTS
;        	 ----------   ---- -----  ---------  -----  --------
*ARR_FL_EXT    1S         KMDW     A  NCHLS      *40
*ARR_FL        RFD1A      C09      A  SIMMN      *50
*ARR_FL        RFD1A      KDPA     A  SIMMN      *50
*ARR_FL        RFD1A      KMDW     A  SIMMN      *50
*ARR_FL_EXT    RFD1A      C81      A  KRENA      *40
*ARR_FL_EXT    RFD1A      KPWK     A  KRENA      *50
*ARR_FL        ZAU26      KDPA     A  WURKO      *40
*ARR_FL  	   ZAU50      KDKB     T  PLANO      *50
*ARR_FL  	   ZAU50      K3CK     P  PLANO      *60


;        ISSUED 
;          BY[-INFO]   DEST  CAT    RESTRICTION      COMMENTS
;        -----------   ---- -----  -------------     --------
*ARR_FL      1A        KMDW     A  X5N.KUBBS@40
*ARR_FL      1A        KPWK     A  X25NW.KPWK@40
*ARR_FL      1A        KPWK     A  X15W.HIGUH@40
*ARR_FL      1J        KORD     J  X10N.CRICO@80     might hold alt at reroute point
*ARR_FL      1Z        KORD     A  X13E.NCHLS@100    until IAF can be moved out
*ARR_FL   ZAU26        KUGN     A  X25E.KUGN@40
*ARR_FL   ZAU44        KLOT     A  X40SE.KLOT@110
*ARR_FL   ZAU50        KARR     A  X15SE.JOT@40
*ARR_FL   ZAU50        KDKB     A  X15SE.JOT@40
*ARR_FL   ZAU50        KDPA     A  X15SE.JOT@40
*ARR_FL   ZAU50        1C5      A  X15SE.JOT@40
*ARR_FL   ZAU50        KLOT     A  X10SW.JOT@60
*ARR_FL   ZAU57        KIGQ     A  X15SW.KIGQ@40
*ARR_FL   ZAU57        KLOT     A  X40SE.KLOT@40
*ARR_FL   ZAU57        KMDW     A  X30S.KMDW@40
*ARR_FL   ZAU57        05C      A  X15S.05C@40
*ARR_FL   MKE1W        KPWK     A  X15N.HIGUH@40
*ARR_FL   MKE1W        KPWK     A  X25N.KPWK@40
*ARR_FL   MKE1W        KMDW     A  X20N.KUBBS@40


;         ISSUED                     MIN MAX  MIN  MAX    WITHIN
;           BY   ORIG DEST CAT PROB   FL  FL TURN TURN MILES  OF FIX   REROUTE (from present position to) Comments
;         ------ ---- ---- --- ----  --- --- ---- ---- ----- --------- ---------------------------------- ---------------------------------
*REROUTE     1A    *  KPWK  A  -100   *   60    0   90    30 OBK       HIGUH..KPWK
*REROUTE     1B    *  KPWK  A   100   *   *     0   90    20 OBK       HIGUH..KPWK                        1A may already own
*REROUTE     1Y    *  KPWK  A   100   *   *     0   90    25 OBK       HIGUH..KPWK


;          ISSUED             WITHIN      FINAL  (from present position to) 
;            BY    DEST  CAT  MILES  OF   COURSE     FIX.APCH.DEST        allows multiple
;          ------  ----  ---  ----- ----  -------------------------------------------------------------
*WIND_ARR   C901A  K3CK   A      *   *    082 TONIC.RNAV8.K3CK     262 EHUHY.RNAV26.K3CK
*WIND_ARR   C901A  KPWK   A      *   *    161 HIGUH.RNAV16.KPWK
*WIND_ARR   C901A  KUGN   A      *   *    051 FOVOJ.RNAV5.KUGN     231 WISIL.ILS23.KUGN
*WIND_ARR   MKE1W  KUGN   A      25 KUGN  051 KUGN                 231 WISIL.ILS23.KUGN
*WIND_ARR   C901P  KARR   A      *   *    090 TOBBY.ILS9.KARR      270 HOGIE.RNAV27.KARR
*WIND_ARR   C901P  KDPA   A      4  DPA   015 BOMER.ILS2L.KDPA     195 DUKBE.RNAV20R.KDPA
*WIND_ARR   C901S  KGYY   A      *   *    306 WASTU.ILS30.KGYY
*WIND_ARR   C901S  KMDW   A      *   *    318 HILLS.ILS31C.KMDW
*WIND_ARR   C901F  KORD   A      5  HIMGO 273 WELEV.ILS27R.KORD
*WIND_ARR   C901W  KORD   A      5  TONIE 273 KOENN.ILS28C.KORD
; WATSN
*WIND_ARR   C901Z  KORD   A      5  VOGLR 273 VOGLR..CRICO.ILS27C.KORD
; WYNDE
*WIND_ARR   C901Z  KORD   J      8  NCHLS 273 NCHLS.ILS27C.KORD
*WIND_ARR   C901Z  KORD   T      8  NCHLS 273 NCHLS.ILS27C.KORD
; SBN-ORD
*WIND_ARR   C901Z  KORD   J      8  DUFEE 273 NCHLS.ILS27C.KORD
*WIND_ARR   C901Z  KORD   T      8  DUFEE 273 NCHLS.ILS27C.KORD
; prop WYNDE
*WIND_ARR   C901Z  KORD   P      4  NCHLS 273 CERMI.ILS27C.KORD


*AUTO_RLS         KMDW KORD

*TOWER            KMDW/30 KORD/50 KPWK/20 KARR/30 KDPA/30 KUGN/30 KGYY/30

; Tracon Final       Dash  from last fix
;          Proc       Len   Start   End
;       -----------   ---   ----- -----
*TFINAL KARR-ILS9     0.5     0.5  15.0
*TFINAL KDKB-ILS2     0.5     0.5  11.5
*TFINAL KDPA-ILS2L    0.5     0.5  11.0
*TFINAL KDPA-ILS10    0.5     0.5  15.0
*TFINAL KDPA-RNAV20R  0.5     0.5  12.0
*TFINAL KGYY-ILS30    0.5     0.5  10.0
*TFINAL KMDW-ILS31C   0.5     0.5  20.0
*TFINAL KORD-ILS27R   0.5     0.5  38.0
*TFINAL KORD-ILS27C   0.5     0.5  37.0
*TFINAL KORD-ILS28C   0.5     0.5  38.0
*TFINAL KPWK-RNAV16   0.5     0.5  11.5
*TFINAL KUGN-RNAV5    0.5     5.1  11.0
*TFINAL KUGN-ILS23    0.5     0.5  12.0
; LOC2
*TFINAL KLOT-RNAV2    0.5     0.5   8.0

*RNAV_SYMB FYTTE MOTRR COGSS MADII SOOLU KURKK VULCN HIMGO HUNKA
*RNAV_SYMB PEKUE OLINN NOONY MYKIE ACITO BACEN CMSKY DENNT EARND
*RNAV_SYMB SHAIN RAGSS PIGGG OREOS NIPSY MEETS FOVOJ BILCO DUKBE FRTZZ
*RNAV_SYMB HIGUH PMPKN RAYNR NEATO BRTMN DLLAN DNIKA RONIC TAAYZ
*RNAV_SYMB SWIIS ERNNY WURKO FIYER WYNDE EBAKE DUFEE MOBLE VOGLR LEWKE CENAK PRISE HULLS STYLE DWEEB
*RNAV_SYMB HANNI CLUSO KAYTO ESSPO LAACY IZARD TONIC CRYSL UBHOD EHUHY
*RNAV_SYMB PETAH AHSTN BENKY NEWRK TRTLL HIHRY RINNO JILYN JORJO ZYDEK MONKZ TONIE FILLZ OYFAM
*RNAV_SYMB OZAUK MAULT UECKR WENUL KAJJY LVENS SEJLE EDAKE DIBSE CIDAR

*OBS_T  C90OBS01T C90OBS02T C90OBS05T
*OBS_S  C90OBS03S C90OBS04S C90OBS06S C90OBS07S C90OBS08S


; North Sat
*MAP 1A
*HIDE_BDRY_B
*HIDE_BDRY_H
*HIDE_BDRY_L
*SHOW_SOLID_3
*MAP_XN
BILCO BRTMN CIDAR DEERE DIBSE DUFEE DUKBE EBAKE EDAKE EHUHY
FILLZ FIYER FOVOJ HIGUH JILYN JORJO KRENA MOBLE MONKZ MYKIE
NEATO OYFAM PAMME PAPPI PMPKN RAYNR SEJLE TAAYZ THORR TONIC
UKUNE WAUKE WISIL WURKO ZYDEK
*END
*MAP_AW
*END
*ZOOM  OBK EHUHY 25
*RINGS  GCO01 0 360 5 40 5
*SHOW_PROC K3CK-RNAV8 K3CK-RNAV26 C81-RNAVB KPWK-RNAV16
*SHOW_TFINAL KPWK-RNAV16 KUGN-RNAV5 KUGN-ILS23 KDPA-RNAV20R
*WX KORD KPWK KUGN KRFD
*RINGS KDPA   0 360  4.35 4.35 4.35
*RINGS KARR   0 360  4.35 4.35 4.35
*RINGS KUGN   0 360  4.35 4.35 4.35
*RINGS KENW   0 360  4.35 4.35 4.35
*NOTES PWK initial heading 040

;----------------------------------------------------------

; DEP East + North + Loop
*MAP 1B
*HIDE_BDRY_B
*HIDE_BDRY_H
*HIDE_BDRY_L
*SHOW_SOLID_3
*MAP_XN
ACITO ADIME BACEN BRTMN CMSKY DENNT DLLAN DNIKA DUFEE EARND
EBAKE HIGUH KAYTO KURKK LEWKE MOBLE MYKIE NEATO NEWRK NOONY
OLINN PEKUE PLANO PMPKN RAYNR RONIC TAAYZ VULCN
*END
*MAP_XN
BOMER DUKBE EHUHY TOBBY TONIC WOLFF
*END
*MAP_AW
*END
*RINGS  GCO01 0 360 5 40 5
*ZOOM  HIMGO GCO055011 25
*WX KORD KMDW KPWK KUGN
;----------------------------------------------------------

; OKK/VEECK
*MAP 1E
*HIDE_BDRY_B
*HIDE_BDRY_H
*HIDE_BDRY_L
*HIDE_SOLID_3
*MAP_XN
BOONE CLUSO HANNI JORJO KAYTO MEMAW MONKZ PINKK TONIE 
*END
*MAP_AW
*END
*RINGS  GCO01 0 360 5 40 5
*ZOOM  KAYTO KAYTO 15
*LIBRARY KORD-ESSPO0 KORD-VEECK0
*SHOW_TFINAL KORD-ILS27R KORD-ILS27C KORD-ILS28C
*WX KORD
;----------------------------------------------------------

; 27R FINAL
*MAP 1F
*HIDE_BDRY_B
*HIDE_BDRY_H
*HIDE_BDRY_L
*HIDE_SOLID_3
*MAP_XN
CENAK DEERE DWEEB ERNNY FIYER HIMGO HULLS JORJO KAYTO KOENN
KURKK MONKZ PAPPI PINKK SOOLU STYLE THORR VOGLR VULCN WURKO
SIBLY BONZO HAREE WELEV DRSCL JMBBO MRRFF BOOWW CERMI CRICO
NCHLS SEIKA HAZIL RZUKO MEMAW
*END
*MAP_AW
*END
*RINGS  GCO01 0 360 5 40 5
*ZOOM  F GCO075016 12
*LIBRARY  KORD-ESSPO0 KORD-FYTTE0 KORD-BENKY0 KORD-TRTLL0 KORD-VEECK0 KORD-WATSN0 KORD-WYNDE0
*SHOW_TFINAL KORD-ILS27R KORD-ILS27C KORD-ILS28C
*WX KORD
*SEC_SFCWIND 273
*ATPA_R KORD-ILS27R
;----------------------------------------------------------

; KUBBS/WYNDE/ERNNY
*MAP 1J
*HIDE_BDRY_B
*HIDE_BDRY_H
*HIDE_BDRY_L
*HIDE_SOLID_3
*MAP_XN
BOOWW CENAK CRICO DEERE ERNNY FIYER HAREE HIMGO JORJO KURKK
MEMAW MONKZ PAPPI SWIIS THORR VULCN WURKO WYNDE
*END
*MAP_AW
*END
*RINGS  GCO01 0 360 5 40 5
*ZOOM  ERNNY ERNNY 15
*LIBRARY  KORD-ESSPO0 KORD-FYTTE0 KORD-BENKY0 KORD-TRTLL0 KORD-VEECK0 KORD-WATSN0 KORD-WYNDE0
*SHOW_TFINAL KORD-ILS27R KORD-ILS27C KORD-ILS28C
*WX KORD
;----------------------------------------------------------

; DEP South + West + Kane
*MAP 1M
*HIDE_BDRY_B
*HIDE_BDRY_H
*HIDE_BDRY_L
*SHOW_SOLID_3
*MAP_XN
ACITO ADIME AHSTN BACEN BRTMN CMSKY DENNT DLLAN DUFEE EARND
EBAKE HERVY HIGUH HIHRY JORJO KURKK LEWKE MADII MOBLE MONKZ
MYKIE NEATO NEWRK NOONY OLINN PEKUE PETAH PLANO PMPKN RAYNR
RINNO RONIC SOOLU START VULCN
*END
*MAP_XN
BOMER DUKBE EHUHY TOBBY TONIC WOLFF
*END
*MAP_AW
*END
*RINGS  GCO01 0 360 5 40 5
*SHOW_TFINAL KDPA-RNAV20R
*ZOOM  DPA KDPA 25
*WX KORD KDPA KARR
;----------------------------------------------------------

; MDW  west 2 & 3
*MAP 1P
*HIDE_BDRY_B
*HIDE_BDRY_H
*HIDE_BDRY_L
*SHOW_SOLID_3
*MAP_XN
ACITO BACEN BEPKE BOMER CAMLI CMSKY DENNT DUKBE EARND ENDEE
FIPEX FRTZZ GAGGA HERVY HILLS HOGIE JESUB JILLZ JIMMO JINYO
JUDVI KAREY LYLLE MMEGG OREOS PLANO POYIV SIMMN SPNCE START
STKNY TOBBY TUGBY UKUNE UYELO WAVBI WNNRS WOLFF
*END
*MAP_AW
*END
*RINGS  KMDW 0 360 5 40 5
;*RINGS  GCO01 0 360 5 40 5

*RINGS KDPA   0 360  4.35 4.35 4.35
*RINGS KARR   0 360  4.35 4.35 4.35
*ZOOM  DPA DPA 20
*SHOW_PROC KARR-RNAV27 KDKB-RNAV20 KLOT-RNAV2 KLOT-RNAV20 KIGQ-RNAV9 05C-RNAV8
*SHOW_TFINAL KARR-ILS9 KDKB-ILS2 KDPA-ILS2L KDPA-ILS10 KDPA-RNAV20R
*LIBRARY  KMDW-ENDEE0
*WX KARR KDPA KORD KMDW KLOT C09
*NOTES  Tower KMDW clears to 3000 feet
;----------------------------------------------------------

; MDW  east 1 & 4
*MAP 1S
*HIDE_BDRY_B
*HIDE_BDRY_H
*HIDE_BDRY_L
*HIDE_SOLID_3
*MAP_XN
AWSUM AZUMO BOONE CHIPR CMSKY COOTE DENNT EARND FIPEX FLABE
GAGGA GAGME GLEAM HAADN HALIE HEFER HILLS HOBEL IROCK JASOL
KIKVE LEWKE LUCIT M100H OCAVE OZZEY REJMO RUNTS SOCOS TOGOC
UYELO VEECK WASTU WNNRS WOKLA
*END
*MAP_AW
*END
*RINGS  KMDW 0 360 5 40 5
;*RINGS  GCO01 080 190 15 30 5
;*SHOW_BDRY_A
;*RINGS  KMDW  0 360 5  5 5

*RINGS KGYY   0 360  4.35 4.35 4.35
*ZOOM  HILLS HILLS 12
*SHOW_TFINAL KGYY-ILS30 KMDW-ILS31C
*SHOW_PROC 05C-RNAV8 05C-RNAV26 KIGQ-RNAV9 KIGQ-RNAV27 KIGQ-RNAV36 KVPZ-RNAV9
*LIBRARY  KMDW-FISSK0 KMDW-PANGG0 KMDW-ENDEE0
*ATPA_R KMDW-ILS31C
*WX KORD KMDW KGYY KIGQ KVPZ
*NOTES  Tower KMDW clears to 3000 feet
;----------------------------------------------------------

; 28C FINAL
*MAP 1W
*HIDE_BDRY_B
*HIDE_BDRY_H
*HIDE_BDRY_L
*HIDE_SOLID_3
*MAP_XN
CENAK CLUSO DWEEB ERNNY FIYER HIMGO HULLS JORJO KAYTO KOENN
KURKK MONKZ PAPPI PETAH PINKK RINNO STYLE TONIE VOGLR VULCN
WURKO SIBLY BONZO HAREE WELEV DRSCL JMBBO MRRFF BOOWW CERMI
CRICO NCHLS SEIKA HAZIL RZUKO MEMAW
*END
*MAP_AW
*END
*RINGS  GCO01 0 360 5 40 5
*ZOOM  W GCO113015 12
*LIBRARY  KORD-ESSPO0 KORD-FYTTE0 KORD-BENKY0 KORD-TRTLL0 KORD-VEECK0 KORD-WATSN0 KORD-WYNDE0
*SHOW_TFINAL KORD-ILS27R KORD-ILS27C KORD-ILS28C
*WX KORD
*SEC_SFCWIND 273
*ATPA_R KORD-ILS28C
;----------------------------------------------------------

; PLANO/BENKY/TRTLL
*MAP 1X
*HIDE_BDRY_B
*HIDE_BDRY_H
*HIDE_BDRY_L
*HIDE_SOLID_3
*MAP_XN
AHSTN BENKY BOONE BOOWW HAREE HIHRY HIMGO JORJO KAYTO KURKK
MADII MEMAW MONKZ NEWRK PETAH PINKK RINNO SOOLU TONIE TRTLL
VULCN
*END
*MAP_AW
*END
*RINGS  GCO01 0 360 5 40 5
*ZOOM  LL10 LL10 15
*LIBRARY  KORD-BENKY0 KORD-TRTLL0
*SHOW_TFINAL KORD-ILS27R KORD-ILS27C KORD-ILS28C
*WX KORD
*NOTES  Available for landing north side ..KURKK.BENKY6, ..KURKK.TRTLL6
;----------------------------------------------------------

; FYTTE/MADII
*MAP 1Y
*HIDE_BDRY_B
*HIDE_BDRY_H
*HIDE_BDRY_L
*HIDE_SOLID_3
*MAP_XN
AHSTN BOOWW COGSS FIYER FYTTE HAREE HIHRY HIMGO HUNKA JORJO
KURKK MADII MEMAW MONKZ MOTRR PETAH PINKK RINNO SOOLU VULCN
*END
*MAP_AW
*END
*RINGS  GCO01 0 360 5 40 5
*ZOOM  SOOLU SOOLU 15
*LIBRARY  KORD-FYTTE0
*SHOW_TFINAL KORD-ILS27R KORD-ILS27C KORD-ILS28C
*WX KORD
*NOTES  Available for landing south side ..JORJO.FYTTE7, ..JORJO.MADDI7
;----------------------------------------------------------

; 27C FINAL
*MAP 1Z
*HIDE_BDRY_B
*HIDE_BDRY_H
*HIDE_BDRY_L
*HIDE_SOLID_3
*MAP_XN
CENAK DEERE DWEEB ERNNY FIYER HIMGO HULLS JORJO KAYTO KOENN
KURKK MONKZ PAPPI PINKK STYLE THORR TONIE VOGLR VULCN WURKO
SIBLY BONZO HAREE WELEV DRSCL JMBBO MRRFF BOOWW CERMI CRICO
NCHLS SEIKA HAZIL RZUKO MEMAW
*END
*MAP_AW
*END
*RINGS  GCO01 0 360 5 40 5
*ZOOM  Z BOOWW 15
*LIBRARY  KORD-ESSPO0 KORD-FYTTE0 KORD-BENKY0 KORD-TRTLL0 KORD-VEECK0 KORD-WATSN0 KORD-WYNDE0
*SHOW_TFINAL KORD-ILS27R KORD-ILS27C KORD-ILS28C
*WX KORD
*SEC_SFCWIND 273
*ATPA KORD-ILS27C
;----------------------------------------------------------


*MID  ARR  1E 1F 1J 1W 1X 1Y 1Z
*MID  DEP  1A 1B 1M
*MID  MDW  1P 1S
*MID  ALL  1A 1B 1E 1F 1J 1M 1P 1S 1W 1X 1Y 1Z
