;  FAC-ZOB.TXT   08 JAN 23

*FACILITY  ZOB
*FAC_CR  N4135/W08100  150
*FAC_TZ  -5 D
*FAC_CS  CLEVELAND_CENTER
*SFCWIND 230 12 5 6
*Include FAC-ZOB-BDRY.TXT
*Include FAC-ZOB-DATA.TXT
*INCLUDE FAC-ZOB-MIA.TXT
*INCLUDE FAC-ZAU-MIA.TXT
*INCLUDE FAC-ZBW-MIA.TXT
*INCLUDE FAC-ZMP-MIA.TXT
*INCLUDE FAC-ZDC-MIA.TXT
*INCLUDE FAC-ZID-MIA.TXT
*INCLUDE FAC-ZNY-MIA.TXT
*Include FAC-ZOB-COAST.TXT

*EXT_FAC ZBW B
*EXT_FAC ZAU G
*EXT_FAC ZID I
*EXT_FAC ZNY N
*EXT_FAC ZMP P
*EXT_FAC ZDC W
*EXT_FAC ZYZ Y

;----------- A
*EXT_FAC BUF B
*EXT_FAC CLE C
*EXT_FAC D21 D
;----------- E
*EXT_FAC FWA F
*EXT_FAC AZO G
*EXT_FAC LAN G
*EXT_FAC CMH H
;----------- I
*EXT_FAC JST J
*EXT_FAC CKB K
*EXT_FAC ELM L
*EXT_FAC MTC M
;----------- N
;----------- O
*EXT_FAC PIT P
;----------- Q
*EXT_FAC ROC R
*EXT_FAC SYR S
*EXT_FAC TOL T
;----------- U
;----------- V
;----------- W
*EXT_FAC PCT X
*EXT_FAC YNG Y
;----------- Z
