;  FAC-ZLC-DATA.TXT   19 MAR 23

;         ACTIVE
;         SECTOR   FIX   FIX    CAT  MIT  COMMENTS
;         ------  ----- ----- -----  ---  --------
*ARR_MIT    07    SKEES BOOOT     J   10  SLC
*ARR_MIT    07    CARTR NORDK     J   10  SLC
*ARR_MIT    32    SPANE LEEHY     J   12  SLC
*ARR_MIT    32    JAMMN DRAPR     J   12  SLC
*ARR_MIT    34    AALAN CHOWW     J    7  LAS
*ARR_MIT    40    KNOLE WAATS     J   10  SLC
*ARR_MIT    44    AALAN CHOWW     J   10  LAS
*ARR_MIT    44    JAMMN DRAPR     J    7  SLC
*ARR_MIT    45    OAL   INYOE     J    7  SFO
*ARR_MIT    46    AALAN CHOWW     J    7  LAS
*ARR_MIT    47    OAL   INYOE     J    7  SFO

;                       from
;          REF         FacSec   CAT  MIT  COMMENTS
;          ---          ----- -----  ---  --------
*DEP_MIT    03    RUGGD S561A     J   15  SLC
*DEP_MIT    03    KLOUD S561A     J   15  SLC
*DEP_MIT    16    KICNE ZLC16     A   10  JAC
*DEP_MIT    32    FFU   S561A     A   15  SLC
*DEP_MIT    32    GITLN S561A     J   15  SLC
*DEP_MIT    32    ROMMN S561A     J   15  SLC
*DEP_MIT    40    CGULL S561A     J   15  SLC
*DEP_MIT    40    DEZRT S561A     J   15  SLC


;            REF[-INFO]   DEST   CAT     FIX      FL    COMMENTS
;            ----------   ---- -----  ---------  -----  --------
*ARR_FL        04         KSLC     J  MTU        *320
*ARR_FL        06         KBZN     A  BGMAN      *170
*ARR_FL        06         KBZN     A  LOSST      *170
*ARR_FL        06         KBZN     A  EATZZ      *170
*ARR_FL        06         KBZN     A  POWDA      *170
*ARR_FL_EXT    15         KBZN     A  POWDA      *170
*ARR_FL        32         KHCR     J  NONTY      *140
*ARR_INFO      32         KOGD     J  FFU        *200
*ARR_INFO      34         KASE     J  ERRDA      *330
*ARR_INFO      34         KHND     J  BCE        *320
*ARR_INFO      34         KLAS     J  GGAPP      *320
*ARR_INFO      34         KMTJ     J  HARPL      *270
*ARR_INFO      40         KU42     P  WAATS      *110
*ARR_FL        41         KSPK     J  EFFTA      *310
; 300? 320?
*ARR_FL        44-33      KHND     J  EHK        *310
*ARR_FL        46         KASE     J  ERRDA      *330
*ARR_FL        46         KHND     J  BCE        *320
*ARR_FL        46         KMTJ     J  HARPL      *270
*ARR_FL        47         KPVU     J  PAWLY      *310
*ARR_FL        S561A      KU42     P  WAATS      *110
*ARR_FL       ZDV11-46-34 KGJT     J  KIMMR      *250

;        ISSUED 
;          BY[-INFO]   DEST  CAT    RESTRICTION      COMMENTS
;        -----------   ---- -----  -------------     --------
*ARR_FL        04-03   KGJT     A  X70NW.JNC@250
*ARR_FL        04-03   KGJT     A  X70NW.KGJT@250
*ARR_FL           05   KOGD     J  X60NE.CARTR@300
*ARR_FL           05   KSLC     J  X50E.CICAK@300
*ARR_FL           05   KSLC     J  X60E.LHO@300
*ARR_FL           06   KHLN     J  X35SE.HLN@140
*ARR_FL           06   KHLN     J  X10S.NNORA@140
*ARR_FL           06   KHLN     T  X10S.HUDVU@140
*ARR_FL           07   KSLC     P  X25NW.OGD@120
*ARR_FL           07   KSPK     J  X25NW.OGD@200
*ARR_FL           08   KSLC     J  X40N.LHO@300
*ARR_FL           08   KSLC     J  X20NW.MLD@300
*ARR_FL           08   KSLC     J  X60NW.BEARR@300
*ARR_FL           32   KPVU     J  X20S.FFU@120
*ARR_FL           32   KPVU     J  X20E.FFU@140
*ARR_FL           32   KPVU     J  X15SE.PVU@140
*ARR_FL           32   KSLC     T  X20S.FFU@140
*ARR_INFO         33   KPVU     J  X65S.FFU@260
*ARR_INFO         33   KPVU     J  X10S.DTA@260
*ARR_INFO         33   KSLC     J  X15S.DTA@320
*ARR_FL        43-42   KRNO     J  X10NE.MYBAD@320   Varies 300 and up
*ARR_FL        44-33   KLAS     J  X25N.STEWW@320
*ARR_FL           44   KPVU     J  X65S.FFU@260
*ARR_FL           44   KPVU     J  X10S.DTA@260
*ARR_FL           44   KSLC     J  X15S.DTA@320
*ARR_INFO         45   KRNO     J  X50E.MVA@340
*ARR_FL           46   KPGA     A  X40N.KPGA@150
*ARR_FL           46   KPGA     A  X40N.PGA@150
*ARR_FL           47   KRNO     J  X50E.MVA@340
*ARR_FL        S561A   KLGU     A  X5S.JIPOS@120
*ARR_FL        ZDV03   KPVU     J  X100E.FFU@320
; sometimes *ARR_FL         ZDV03  KSLC     J  X50E.MTU@320
*ARR_FL        ZDV03   KSLC     J  X25E.HELPR@320
*ARR_FL        ZLA32   KSLC     J  X60S.MLF@350

;          ISSUED   TO
;            BY   SECTOR  DEST  CAT     PD
;          ------ ------  ---- -----   -----
*ARR_PD    ZLC15   ZLC06  KBZN     A   *170


;          ISSUED                               MIN MAX  MIN  MAX WITHIN
;            BY   ORIG DEST CAT  DRCT TO  PROB   FL  FL TURN TURN MILES  OF
;          ------ ---- ---- --- --------- ----  --- --- ---- ---- ----- ----
*AUTO_DRCT    03  KSLC KRIW  J    RIW       90   *   *     5   90    *   *
*AUTO_DRCT    04    *  KVEL  A    OHAPE    100   *   *     0  180    30 OHAPE
*AUTO_DRCT    06    *  KHLN  A    KEDEC    100   *   *     0  180    60 BZN
*AUTO_DRCT    06    *  KJAC  A    SLATE    100   *   *     0  180    25 TOOLS
*AUTO_DRCT    06  KMSO KSFO  J    LEGGS     90   *   *     5   90    *   *
*AUTO_DRCT    08  KJAC KBIL  J    JEKUG     90  140  *     5  125    *   *
*AUTO_DRCT    08    *  KWYS  P    SABAT    100   *   *     0  180    20 IDA
*AUTO_DRCT    15  KSHR KRIW  J    DONVY     60  152  *     0  180    *   *
; if 16 hasn't accepted, rerte doesn't take back handoff *AUTO_DRCT    16  KJAC KBIL  J    JEKUG     90  134  *     5  180    *   *
*AUTO_DRCT    16    *  KSLC  J    LHO       90  140  *     5   90    *   *
*AUTO_DRCT    31  KSUN KSLC  T    OGD       90  130  *     5   90    *   *
*AUTO_DRCT    31  KSUN KSEA  T    YKM       90  140  *     5   90    *   *
*AUTO_DRCT    32  KSLC  *    J    KROST     90   *   *     5   90    15 LODUY
*AUTO_DRCT    32    *  KPUC  A    COPUK    100   *   *     0  180    15 COPUK
*AUTO_DRCT    33    *   *    J    CRITO     90   *   *    40   90    35 MLF
*AUTO_DRCT    34    *  KBCE  J    UJACI    100   *   *     0   90    *   *
*AUTO_DRCT    40  KSLC KSUN  J    MENIN     90   *   *     5   90    50 DRYAD
*AUTO_DRCT    44    *   *    J    CRITO     90   *   *    40   90    35 MLF
*AUTO_DRCT    46    *  KRIF  A    EBOVE    100   *   *     0  180    *   *

;         ISSUED                     MIN MAX  MIN  MAX    WITHIN
;           BY   ORIG DEST CAT PROB   FL  FL TURN TURN MILES  OF FIX   REROUTE (from present position to) Comments
;         ------ ---- ---- --- ----  --- --- ---- ---- ----- --------- ---------------------------------- -------------
*REROUTE     06    *  38S   A   100   *   *     0  180     *  *        CPN.RNAVA.38S
*REROUTE     17    *  KBZN  J   100  240  *     0  180     *  *        CREKK..POWDA..KICDO..KBZN
*REROUTE  ZMP20    *  KBZN  J   100  240  *     0  180   125  DIK      CREKK..POWDA..KICDO..KBZN
*REROUTE  ZMP23    *  KBZN  J   100  240  *     0  180   125  DIK      CREKK..POWDA..KICDO..KBZN

;          ISSUED             WITHIN      FINAL  (from present position to) 
;            BY    DEST  CAT  MILES  OF   COURSE     FIX.APCH.DEST        allows multiple
;          ------  ----  ---  ----- ----  -------------------------------------------------------------
*WIND_ARR   BIL1A  KBIL   A      *   *    102 WIBON.ILS10L.KBIL    282 YIGUD.ILS28R.KBIL
*WIND_ARR   BOI1Z  KBZN   A      *   *    123 OLENY.RNAVY12.KBZN   303 SITRE.RNAV30.KBZN
*WIND_ARR   GEG1M  KMSO   A      *   *    117 NEGOE.ILSZ12.KMSO    297 VISVE.RNAVD.KMSO
*WIND_ARR   GTF1A  KGTF   A      *   *    032 DCEEE..KGTF          212 DEELM..KGTF
*WIND_ARR   HLN1A  KHLN   A      *   *    087 UPUGE.VA9.KHLN       267 FERRI.ILSZ27.KHLN
*WIND_ARR   TWF1A  KTWF   A      *   *    078 YEGUR.RNAV8.KTWF     258 STRIK.ILS26.KTWF
*WIND_ARR   ZLC06  KJAC   A      *   *    007 CILEG.RNAVX1.KJAC    187 RELAE.ILSY19.KJAC
*WIND_ARR   ZLC08  KJAC   A     65  DBS   007 CILEG.RNAVX1.KJAC    187 RELAE.ILSY19.KJAC
*WIND_ARR   ZLC08  KJAC   A     55  HOLTR 007 HOMVA.RNAVX1.KJAC    187 MOSSS..DNW..KJAC
; within miles prevents repeated reroutes out of sector to start approach at JOGOX
*WIND_ARR   ZLC16  KJAC   A    130  DORTN 007 JOGOX.RNAVX1.KJAC    187 DNW.ILSY19.KJAC
*WIND_ARR   ZLC16  KJAC   A     45  JEKUG 007 TUVOC.RNAVX1.KJAC    187 DNW.ILSY19.KJAC

;		          TO         DEP
;          ORIG   FIX   CAT   MC ORIG<route>FIX            allows multiple
;          ----  -----  ---  --------------------------------------------------------------
;  search for a match is in order listed, longer routes first
*WIND_DEP  KMSO  KU84K   A   297 KMSO.DIDLY0.MSO..KU84K    117 KMSO.MZULA0.LKT..KU84K
*WIND_DEP  KMSO  KACV    A   297 KMSO.DIDLY0.MSO..KACV     117 KMSO.MZULA0.LKT..KACV
*WIND_DEP  KMSO  LKT     A   297 KMSO.DIDLY0.LKT           117 KMSO.MZULA0.LKT
*WIND_DEP  KMSO  MLP     A   297 KMSO.DIDLY0.MLP           117 KMSO.MZULA0.MLP
*WIND_DEP  KMSO  MSO     A   297 KMSO.DIDLY0.MSO           117 KMSO.MZULA0.MSO
*WIND_DEP  KMSO  DIDLY   A   297 KMSO.DIDLY0.DIDLY         117 KMSO.MZULA0.MSO..DIDLY

*WIND_DEP  KJAC  PIH     A   007 KJAC.DIVYD0.LAVAH..PIH    187 KJAC.ALPIN0.KICNE..PIH
*WIND_DEP  KJAC  PARZZ   A   007 KJAC.DIVYD0.LAVAH..PARZZ  187 KJAC.ALPIN0.KICNE..PARZZ
*WIND_DEP  KJAC  MLD     A   007 KJAC.DIVYD0.JEDHY..MLD    187 KJAC.ALPIN0.KICNE..MLD
*WIND_DEP  KJAC  LHO     A   007 KJAC.DIVYD0.JEDHY..LHO    187 KJAC.ALPIN0.KICNE..LHO
*WIND_DEP  KJAC  LGU     A   007 KJAC.DIVYD0.JEDHY..LGU    187 KJAC.ALPIN0.KICNE..LGU
*WIND_DEP  KJAC  JEKUG   A   007 KJAC.DIVYD0.DNW..JEKUG    187 KJAC.ALPIN0.KICNE..JEKUG

*WIND_DEP  KJAC  KICNE   A   187 KJAC.ALPIN0.KICNE..KICNE
*WIND_DEP  KJAC  DIVYD   A   007 KJAC.DIVYD0.DIVYD..DIVYD

*WIND_DEP  KAFO  LUNDI   A   166 KAFO.LUNDI0.LUNDI
*WIND_DEP  KAFO  GIGSE   A   346 KAFO.AFTON0.GIGSE
*WIND_DEP  U02   IDA     A   009 U02.IDA0.IDA
*WIND_DEP  U02   PIH     A   189 U02.PIH0.PIH


*TOWER     KGPI/120 KIDA/120 KJAC/150 KPIH/120 KSUN/110


*MAP 03
*MAP_XN
BORZI COOLI CUVAK EMUME ENSEN HERTS ILUME JORGY LEGBE LOFOG
NEOLA NONTY POPLE OHAPE OLUNE PERTY RUGGD SKIII SPINE UPJAR
ZANGY ZIKOS
*END
*MAP_AW
J9 J11 J12 J15 J24 J56 J94 J107 J116 J148 J154 J157 J173
J202 J240 J713
Q122 Q154 Q842
*END
;SHOW_MIA
*ZOOM  HERTS HERTS 40
*SHOW_PROC  KEVW-RNAV5 KEVW-RNAV23 KHCR-RNAVA KVEL-RNAVZ35 KVEL-VOR35
*SHOW_PROC  KSLC-RUGGD0
*WX KSLC KHCR KVEL KEVW
;----------------------------------------------------------

*MAP 04
*MAP_XN
ENSEN EYELO GITLN GOSHU KIMMR LEEHY LODUY OHAPE PLEZZ RACER
SPANE THISL ZIKOS ZIONZ
*END
*MAP_AW
J9 J11 J12 J15 J24 J56 J84 J107 J116 J148 J156 J157 J173 J199 J202 J240
Q126 Q134 Q136 Q154 Q842
*END
*ZOOM  DTA UINTA 50  MTU MTU 40
*SHOW_PROC  KVEL-RNAVZ35 KVEL-VOR35 KSLC-ZIONZ0 KSLC-LEEHY0
*WX KSLC KPVU KDTA KPUC KVEL
;----------------------------------------------------------

*MAP 05
*MAP_XN
ARUTE BXTER BYBEE CEBAL CICAK COOLI DIGNE EEBEE EMUME FIKLA
HINAV HIPEE ILUME JORGY KAADE MJANE ODUNE OLUNE POPLE SEYTO
SKIII SWEAT TOFUU ZUVUN
*END
*MAP_AW
J20 J52 J54 J56 J94 J107 J154 J158 J163 J202 J206 J713
Q120 Q122 Q148 Q150 Q154
T302
V4
*END
;SHOW_MIA
*ZOOM  OCS REGVE 40
*RINGS  LHO  071 096  40 120 20
*SHOW_PROC  KEMM-RNAV16 KEMM-RNAV34 KEVW-RNAV5 KEVW-RNAV23 KRKS-RNAV9 KRKS-RNAV27
*SHOW_PROC  KSLC-RUGGD0 KSLC-NORDK0 KDEN-FLATI0
*LIBRARY  KRKS-ILS27
*WX KRKS KEMM KRWL KCPR KBPI KRIW
;----------------------------------------------------------

*MAP 06
*MAP_XN
BGMAN BOBKT BYRCH CRAZI CUSIF DISLE DUXHU DUYES EATZZ EPIRE
EVVER FELIK FEVIP GARNT GARPE HYLIT ILUJU JIGVY LOSST MAGIC
MARRG MDISN MEXUE NOHHA NNORA OGHEP PIKEQ POWDA RUDTO SAZMI
SLATE SUBKY TEERX TOOLS TUWMO TYMBR WAKIX YURUV
*END
*MAP_AW
J7 J9 J16 J34 J52 J82 J90 J136 J151
Q121 Q146 Q148 Q150 Q152 Q156 Q842
V298
*END
*SHOW_NDB
;SHOW_MIA
*SHOW_PROC  KBTM-ILS15 KBTM-RNAV15 KDIJ-RNAV4 KDIJ-RNAVA KDLN-RNAV17 KDLN-RNAV35
*SHOW_PROC  KEKS-RNAV34 KSMN-RNAV17 KWYS-ILS1 KWYS-RNAV1 KWYS-RNAV19
*SHOW_PROC  38S-RNAVA 3U3-VORA KHRF-RNAV17 KHRF-RNAVA 7S1-RNAV17 7S1-RNAV35
*LIBRARY    KSMN-VORB
*ZOOM  SMN N4525/W11345 60  BTM CPN165020 60 WYS N4435/W11125 50
*WX KHRF KBTM KBZN KSMN KDLN KEKS KDIJ
;----------------------------------------------------------

*MAP 07
*MAP_XN
BOOOT BYBEE CARTR CICAK CORIN EFFTA EMUME FILOB HINAV HOLTR
ILUME JIPOS KAADE KLOUD LAVAH LEANT MIKAE NORDD NORDK OLUNE
ORNEY RUGGD SAWGI SKEES SLOAP ZUVUN
*END
*MAP_AW
J9 J12 J15 J20 J32 J94 J154 J158 J163 J202 J713
Q120 Q121 Q122 Q138 Q154 Q842
V4 V6 V101
*END
*ZOOM  LHO LHO 40
;SHOW_MIA
*RINGS  BEARR 305 330  10 50 10
*RINGS  CARTR 360 085  10 60 10
*LIBRARY  KSLC-NORDK0 KSLC-BEARR5T KSLC-LHO0 KSLC-SKEES0
*SHOW_PROC KEMM-RNAV16 KEMM-RNAV34 KEVW-RNAV23 KLGU-RNAV17 KLGU-RNAV35
*SHOW_PROC KSLC-RUGGD0 KSLC-NORDK0 KSLC-SKEES0
*WX KSLC KLGU KEVW
;----------------------------------------------------------

*MAP 08
*MAP_XN
AMXOJ BARSE BOFZA CAALL CANEN CARTR COTDA COTEG DEDNE FILOB
FRIDM HOLTR HOMVA IVAYU JATTS JEKUG JITJU JOBRO JOGOX KICNE
KNURL LAVAH LEANT LUDIC MENIN MILMK MOSSS NEJAP OKAVE OLNUE
PULTE REAPS RINIJ ROCCA RUDTO SABAT SAWGI SISLE TANOY VACSU
VIPUC WARPU YAGUP YERUP ZEKOL
*END
*MAP_AW
J9 J20 J32 J52 J54 J82 J158 J163 J713
Q120 Q121 Q122 Q138 Q150 Q154 Q842
T331
V21 V328 V465
*END
;SHOW_MIA
*ZOOM  IDA_PIH IDA180010 40  AFO KAFO 40
*SHOW_PROC  KAOC-RNAVA KBPI-RNAV31 KDIJ-RNAV4 KDIJ-RNAVA KIDA-RNAVY3 KIDA-ILS21 KIDA-RNAVY21
*SHOW_PROC  KPNA-RNAV11 KPNA-RNAV29 KPIH-VOR3 KPIH-ILS21 KRXE-RNAV35 U02-RNAVA U02-RNAVB
*SHOW_PROC  KJAC-ALPIN0 KJAC-RNAVX1 KJAC-ILSY19 KSLC-NORDK0 1U7-RNAV10 1U7-RNAV28
*SHOW_PROC  KAFO-AFTON0 KAFO-LUNDI0 KAFO-RNAV16 KAFO-RNAV34
*WX KIDA 46U KPIH KAFO KBPI
;----------------------------------------------------------

*MAP 11
*MAP_XN
*END
*MAP_AW
J56 J84 J154
Q73 Q124 Q126 Q842
*END
*NOTES RESTRICTED AREAS OFTEN ACTIVE 
*WX KSLC KENV KPVU KELY
;----------------------------------------------------------

*MAP 15
*MAP_XN
ARMTY ASHUW BAZLT BBCAT BGHRN BYRCH CABYN COGON COVGO CRANY
CRAZI CREKK CUSGA DUSCA FAMGI FLAYT FOXXS GAITZ GRYNS GRYNT
HOWWY HOZZR INGYS INJUX JABOS JEKUG KEKNE LOKOW LTTLE KROWE
NELKS NICQE PAYIL PECKK PEGME POWDA RAMVE SEZJI SHERZ SYMPL
TOOLS TYMBR WETIG WIBON WIBOP WUKUX YIGUD YLSTN ZURNA
*END
*MAP_AW
J13 J16 J32 J34 J70 J82 J90 J136 J151 J204 J713
Q121 Q138 Q142 Q146 Q148 Q152 Q156
V86
*END
*ZOOM  BIL BIL 50  GRYNS N4450/W10755  70
;SHOW_MIA
*SHOW_PROC  KBIL-BGHRN0 KBIL-CRAZI0 KBIL-YLSTN0 KBYG-VOR31 KCOD-RNAV4 KCOD-RNAV22
*SHOW_PROC  KGEY-RNAV8 KGEY-RNAV34 KHWQ-RNAV9 KHWQ-RNAV27 KSHR-ILS33 KSHR-RNAV15
*SHOW_PROC  KWRL-RNAV16 KWRL-RNAV34 00U-RNAV26 6S0-RNAV6 6S0-RNAV24
*WX KBIL KCOD KSHR KBYG KGEY KLWT 6S0
;----------------------------------------------------------

*MAP 16
*MAP_XN
ARUXY CARGU CASPI CIKUV CILEG COVGO DIMSE DIVYD DONVY HOLUT
HOMVA HOZZR IDECA JABOS JEDHY JEKUG JOGOX KEBDE KICNE LAVAH
MOSSS OLNUE PAYIL PIKEQ QUIRT RELAE RRYAN SABAT SEZJI SLATE
SWEAT TIDHU TOCUD TOOLS TUVOC WATBU WIBTI WUKUX YLSTN ZIBIV
*END
*MAP_AW
J13 J32 J52 J54 J82 J136 J158 J202 J713
Q120 Q121 Q138 Q148 Q150 Q152
T298
V187 V319
*END
*ZOOM  DNW DNW 45  BOY BOY 55
*SHOW_PROC KCOD-RNAV4 KCOD-RNAV22 KGEY-RNAV8 KGEY-RNAV34 KHSG-RNAV5 KHSG-RNAV23 KLND-RNAV22
*SHOW_PROC KRIW-RNAV10 KRIW-ILS28 KJAC-ILSY19 KJAC-ILSZ19 KJAC-ILSZ19 KJAC-RNAVX1 KWRL-RNAV16 KWRL-RNAV34
*SHOW_PROC KDIJ-RNAV4 KDIJ-RNAVA
*LIBRARY KJAC-RNAVZ19
;SHOW_MIA
*WX KJAC KWRL KRIW KCOD KCPR KPNA
;----------------------------------------------------------

*MAP 17
*MAP_XN
ACAKO AKEKE ANJLA ATCHY ATEYA AXUPE BEYYA BOKDE CARAV CATUM
CHARK CIPGO CONND CONUK CREKK DAXIQ DEYEN DHAKS EASTE EGITE
EKENE EKOYU FESTU FSYTH GEMPE GERHE HAGDA HAKET HASOS HOOPR
HUKAL JASRU JEPAL JITAG JOSVA KUSTR NEUMS NEXRU NIJBU ONBOH
OPEJY OYICE PACIL PEMDU POVNY POWDA QASSY RULIE SAKIE TEJIY
TROAK VUYUC WODOS WUTEK ZIKIK ZUDPO
*END
*MAP_AW
J7 J13 J16 J34 J36 J70 J90 J151 J156 J204 J478 J530 J539 J549
Q121 Q140 Q142 Q144 Q146 Q156
V430
*END
;SHOW_MIA
*ZOOM  OLF KOLF 65  MLS KMLS 60
*SHOW_PROC  KBIL-KUSTR0 KBWW-RNAV13 KBWW-RNAV31 KGDV-RNAV12 KGDV-RNAV30 KGGW-RNAV12 KGGW-RNAV30
*SHOW_PROC  KMLS-RNAV4 KMLS-RNAV13 KMLS-RNAV22 KMLS-RNAV31
*SHOW_PROC  KOLF-RNAV11 KOLF-RNAV29 KPWD-RNAV12 KPWD-RNAV30 KSDY-RNAV1 KSDY-RNAV19
*SHOW_PROC  M75-RNAV8 M75-RNAV26 PO1-RNAV9 PO1-RNAV27 S25-RNAV12 S25-RNAV30 9S2-RNAV12
*SHOW_PROC  20U-RNAV12 20U-RNAV30 KXWA-RNAV4 KXWA-RNAV14 KXWA-RNAV22 KXWA-ILS32
*WX KGGW KXWA KSDY KGDV KMLS KBIL KBWW KHVR KLWT
;----------------------------------------------------------

*MAP 18
*MAP_XN
BROPH HOLTR SAWGI
*END
*MAP_AW
J9 J12 J15 J20 J32 J94 J154 J158 J163 J202 J713
Q120 Q121 Q122 Q138 Q154 Q842
*END
*ZOOM  LHO LHO 40
*SHOW_PROC  KSLC-RUGGD0
;----------------------------------------------------------

*MAP 19
*MAP_XN
AMURE CAVBU DIDLY DMESR DOTVE EEVEL EGOCY EPILE ESTRO EVBUJ
EYCHO GOGGS ILUGE ISITE ITEVE ITONE JEPAL JINTO JOTUN JOVEN
KECEK KNEVL LAVBE MEXUE NALSE ORONE QIGVO ROKNY SOTOW UVIFY
WAKIX YENUP ZISON ZOVUX ZULTU
*END
*MAP_AW
V2 V21 V86 V113 V120 V187 V231 V257 V343 V365 V430 V448 V536 V611
*END
;SHOW_MIA
*ZOOM  CHARL  N4730/W11325 60  GTF SOTOW 75
*SHOW_PROC  KCII-RNAV15 KCII-RNAV33 KCTB-RNAV14 KCTB-RNAV23 KCTB-RNAV32
*SHOW_PROC  KGPI-ILS2 KGPI-RNAVZ2 KGPI-RNAV20 KGPI-RNAV30 KGPI-VOR30
*SHOW_PROC  KHVR-RNAV8 KHVR-RNAV26 KLWT-RNAV8 KLWT-RNAV26 KSBX-RNAV5
*SHOW_PROC  S01-RNAV6 S01-RNAV24 38S-RNAVA KHRF-RNAV17 KHRF-RNAVA 7S0-RNAV16 7S0-RNAV34 79S-RNAV23
*LIBRARY    KGPI-ILS2
*WX KGPI KCTB KHVR KMSO KHLN KGTF KLWT KHRF KBZN
;----------------------------------------------------------

*MAP 20
*MAP_XN
AMENA CRAZI GOGGS LOKOW PIXXI SKOTT
*END
*MAP_AW
J7 J9 J13 J16 J34 J36 J70 J90 J136 J204 J478 J530 J540 J569
Q140 Q142 Q144 Q146 Q148 Q152 Q156 Q842
*END
*ZOOM  GTF GTF200015 70
*SHOW_PROC KBIL-CRAZI0
;----------------------------------------------------------

*MAP 30
*MAP_XN
BELYA BEWTE BNO03 CEYTA CHUKA COLLR DEETZ DEVLE HOSTS HYVAL
JALUL KYAAN MAACE MAALR MADDZ MAXMS MRFEE MYRUN ODYSY OLAAH
OYABU PARMO PELYT PONNI PREIS PRISN PRNCS SADYL SAILL SITOC
SKANA STUNN UKAYI WUVOK ZOMOL
*END
*MAP_AW
T302
V4 V113 V121 V122 V182 V231 V253 V269 V293 V298 V330 V357 V444 V497 V500
*END
;SHOW_MIA
*ZOOM  HYVAL N4308/W11730 60  DNJ MAXMS 60
*SHOW_PROC  KBKE-RNAV13 KBNO-RNAV30 KMYL-RNAV16 KMYL-RNAV34
*SHOW_PROC  KONO-RNAV15 KONO-RNAV33 S87-RNAVA
*SHOW_APCH_FINAL  KBKE-VORA
*SHOW_PROC  KBOI-BEWTE0 KBOI-KYAAN0 KBOI-PARMO0 KBOI-SADYL0
*LIBRARY  KBNO-VA12
*WX KBOI KBNO KBKE KONO KMYL KREO
;----------------------------------------------------------

*MAP 31
*MAP_XN
BOLLS BROPH CLEIN EFFTA FANCO FETHR IREME KOURT MASSH ORYDA
ROARR SOREE SPUUD TAUTT WABNU WIDUG
*END
*MAP_AW
T302 T331
V4 V21 V101 V113 V231 V253 V257 V269 V293 V298 V330 V444 V484 V500
*END
*SHOW_NDB
;SHOW_MIA
*ZOOM  SUN KINZE 50
*RINGS  ZIXIP 100 140  20 80 10
*SHOW_PROC  KBOI-KOURT0 KBOI-SPUUD0 KGNG-RNAV7 KGNG-RNAV25 KSUN-RNAVY31 KSUN-NDBA
*WX KBOI KSUN KTWF KGNG KLLJ KMUO
;----------------------------------------------------------

*MAP 32
*MAP_XN
CALUB CIRNA COPUK EYELO DRAPR FEROT FOSOV FRNZY GITLN GOSHU
JAMMN KIMMR LAZLO LEEHY LODUY LOLIC NONTY PILTE PLEZZ PUCIT
RACER ROMMN SAROE SPANE THISL UTONE WADOK WUNDI YMONT ZIBRA
ZANGY ZIONZ
*END
*MAP_AW
J9 J11 J12 J15 J24 J56 J84 J107 J116 J148 J156 J157 J173 J199 J202 J240
Q126 Q134 Q136 Q154 Q842
*END
*RINGS  SPIEK  188 202  20  80 20
*RINGS  FFU 091 120  20 80 20
;SHOW_MIA
*ZOOM  FFU  FFU140025 40
*SHOW_PROC  KSLC-DELTA0 KSLC-JAMMN0 KSLC-LEEHY0 KSLC-ZIONZ0
*SHOW_PROC  KDTA-RNAV17 KDTA-RNAV35 KHCR-RNAVA KPUC-ILS1 U14-RNAV17 U14-RNAV35
*WX KSLC KPVU KDTA KPUC KHCR 41U
;----------------------------------------------------------

*MAP 33
*MAP_XN
BEVRR SLINA STEWW
*END
*MAP_AW
J9 J11 J28 J58 J60 J80 J84 J100 J107 J148 J156 J198 J199 J523
Q35 Q73 Q128 Q130 Q134 Q136 Q164 Q842
*END
*ZOOM  MLF MLF 50
*SHOW_PROC  KSLC-DELTA0
;----------------------------------------------------------

*MAP 34
*MAP_XN
BUMMP CLOEE ERRDA EYELO GGAPP HARPL IBSKI LARVE LUDOH PLEZZ
SLINA
*END
*MAP_AW
J9 J11 J12 J28 J58 J60 J80 J84 J100 J107 J146 J156 J196 J198 J199 J523
Q35 Q70 Q88 Q96 Q114 Q126 Q128 Q130 Q134 Q136 Q164
*END
*ZOOM  HVE HVE235015 55
*SHOW_PROC  KSLC-ZIONZ0
;----------------------------------------------------------

*MAP 40
*MAP_XN
BONNE CGULL CORVR DEZRT DRYAD EMONT KNOLE KOHEN MOFER PECOP
SCOVL SPATS TIPTN ZONSU
*END
*MAP_AW
J9 J12 J15 J32 J56 J94 J154 J158
Q73 Q120 Q121 Q122 Q124 Q138 Q154 Q842
V32 V269
*END
;SHOW_MIA
*SHOW_PROC  KENV-RNAV26 KENV-RNAVA KSLC-WAATS0 KSLC-CGULL0
*ZOOM  BVL BVL040020 40
*WX KSLC KENV KTWF
;----------------------------------------------------------

*MAP 41
*MAP_XN
BEWTE CHUKA COLLR DEETZ DEVLE EFFTA EVANT FETHR HYVAL JKNOX
JOTBA KOURT KYAAN LYONS MAALR MAXMS ORYDA PARMO PELYT PREIS
PRNCS REAPS RIELY ROARR SADYL SOLDE SPUUD SUMOQ
*END
*MAP_AW
J7 J9 J12 J15 J20 J32 J52 J54 J82 J153 J158 J163 J517 J523 J537
Q35 Q73 Q121 Q138 Q150 Q154 Q842
*END
*ZOOM  BOI BOI 75
*RINGS  ZIXIP 100 140  20 100 20
*SHOW_PROC  KBOI-BEWTE0 KBOI-KYAAN0 KBOI-PARMO0 KBOI-SADYL0 KBOI-KOURT0 KBOI-SPUUD0 KSLC-SKEES0
;----------------------------------------------------------

*MAP 42
*MAP_XN
ANTMO ASTNN CLEIN HARTT LEGGS LOKEY MAACE MADDZ MDOWS MEEAD
PECOP PELYT PRNCS RUFUS
TIPTN
*END
*MAP_AW
J7 J12 J15 J32 J56 J84 J94 J154 J158 J523
Q35 Q73 Q120 Q121 Q122 Q124 Q126 Q132 Q138
*END
*ZOOM  BAM SAZTO 75
*RINGS  FASTE 220 280  0 100 20
*SHOW_PROC  KSLC-DEZRT0
*NOTES  Usually 42 at 43
*NOTES  DIRECT ROUTES MAY NOT ALWAYS BE
*NOTES  AVAILABLE SOUTH OF J94 - NORTH OF J84
;----------------------------------------------------------

*MAP 43
*MAP_XN
AASON ASTNN BUCAK DIYLA DUGDE FESGO GUSME HARTT HEPOR JACKD
JAMOP JMPYR KOHEN LEEYO LEGGS LOKKA PECOP RAJKO RUBII RUFUS
SAZTO SLOWN TIPTN TOWOD ZOKPU
*END
*MAP_AW
J94
Q120 Q124 Q132
V6 V32 V113 V253 V269 V293 V465
*END
;SHOW_MIA
*SHOW_PROC KBAM-RNAV4 KBAM-RNAV22 KEKO-RNAV6 KEKO-LDA24 KELY-RNAV18 KWMC-RNAV14 KWMC-RNAV32 05U-RNAV18
*SHOW_PROC KSLC-DEZRT0
*ZOOM  BAM WOGID 60
*NOTES  Usually 42 at 43
*WX KBAM KEKO KELY KENV KWMC KTWF KREO
;----------------------------------------------------------

*MAP 44
*MAP_XN
ALESH BEYAB CEXAT CIXOS CLEMO EBOVE FEDID HAMET HINRA HOPEB
KEPGE MATZO OZOMO PEWKE PIETZ PUCIT SLINA STEWW URIAH UTONE VELDE
VOGUY WOOOP WUNDI YADNU ZIDLO
*END
*MAP_AW
J9 J11 J28 J58 J60 J80 J84 J100 J107 J148 J156 J196 J198 J199 J523
Q35 Q73 Q128 Q130 Q134 Q136 Q164 Q842
V235
*END
;SHOW_MIA
*RINGS DTA 170 210  20  60 20
*SHOW_PROC  KCDC-RNAV2 KCDC-ILS20 KCDC-RNAV20 KDTA-RNAV17 KDTA-RNAV35 KFOM-RNAV4 KFOM-RNAV22
*SHOW_PROC  KMLF-RNAV16 KMLF-RNAV34 KRIF-RNAV19 KSGU-LDA19 U52-RNAVA
*SHOW_PROC  KSLC-DELTA0
*ZOOM   EHK EHK360015 40  BEVRR BEVRR 40
*WX KCDC KMLF KDTA
;----------------------------------------------------------

*MAP 45
*MAP_XN
CRASY INYOE KNGRY MONOH RALEY
*END
*MAP_AW
J9 J56 J58 J80 J84 J107 J148 J156 J158 J198 J199 J523
Q35 Q73 Q126 Q128 Q130 Q134 Q136 Q164 Q842
*END
*RINGS OAL 067 088  40 140 20
*ZOOM  KROST N3832/W11608 50 ILC N3847/W11427 50
*NOTES  Usually 45 at 47
;----------------------------------------------------------

*MAP 46
*MAP_XN
ALESH AXGEX BEYAB BUMMP CEXAT CIXOS CLOEE COPUK EBOVE ERRDA
ETYIR EYELO FOBIV FOSOV GGAPP HAMET HANOG HARPL HEGID JEVEP
KIDNE LARVE LUDOH MNCIN OMUCE PLEZZ SAROE THOWL UJACI VELDE
*END
*MAP_AW
J9 J11 J12 J28 J58 J60 J80 J84 J100 J107 J146 J156 J196 J198 J199 J523
Q35 Q70 Q88 Q96 Q114 Q126 Q128 Q130 Q134 Q136 Q164
*END
;SHOW_MIA
*ZOOM  HVE HVE255015 50
*SHOW_PROC  KBCE-RNAV3 KBCE-RNAV21 KCNY-RNAV3 KCNY-VORA KPUC-ILS1
*SHOW_PROC  KRIF-RNAV19 KSGU-LDA19 U55-RNAV18 U55-RNAV36
*SHOW_PROC  KSLC-ZIONZ0 KLAS-CHOWW0
*WX KBCE KCDC KCNY KPUC 41U
;----------------------------------------------------------

*MAP 47
*MAP_XN
CRASY FAPGI INGOL INYOE JAMOP JMPYR JOPER KNGRY MONOH RALEY WOOOP
*END
*MAP_AW
J9 J56 J58 J80 J84 J107 J148 J156 J158 J198 J199 J523
Q35 Q73 Q126 Q128 Q130 Q134 Q136 Q164 Q842
V269 V293
*END
*RINGS OAL 067 088  40 140 20
;SHOW_MIA
*SHOW_PROC KELY-RNAV18 KTPH-RNAV15
*ZOOM   KROST N3832/W11608 50  ILC N3847/W11427 50
*WX KELY KTPH KMLF
*NOTES  Usually 45 at 47
;----------------------------------------------------------



;    MOA/ATCAA


; R4806E ALL  M-F
*MOA  000 999
N3717.00/W11518.05  N3717.00/W11511.07  N3712.00/W11507.05
N3648.00/W11507.07  N3638.00/W11518.05  N3717.00/W11518.05
*END

; R4806W ALL
*MOA  000 999
N3717.00/W11535.05  N3717.00/W11518.05  N3638.00/W11518.05
N3626.00/W11518.05  N3626.00/W11523.05  N3635.00/W11537.05
N3635.00/W11553.05  N3636.00/W11556.05  N3641.00/W11556.05
N3706.00/W11556.05  N3706.00/W11535.05  N3717.00/W11535.05
*END

; R4807A ALL  M-F
*MOA  000 999
N3651.00/W11633.55  N3722.00/W11700.00
N3726.50/W11704.50  N3733.00/W11705.68  N3753.00/W11705.68
N3753.00/W11655.05  N3747.00/W11655.05  N3733.00/W11643.05
N3733.00/W11626.05  N3753.00/W11626.05  N3753.00/W11611.00
N3742.00/W11611.00  N3742.00/W11553.05  N3733.00/W11553.05
N3733.00/W11548.05  N3728.00/W11548.05  N3728.00/W11600.05
N3716.00/W11600.05  N3716.00/W11611.05  N3720.00/W11611.05
N3723.00/W11617.05  N3723.00/W11622.05  N3721.00/W11627.05
N3721.00/W11634.05  N3716.00/W11631.05  N3708.00/W11627.05
N3655.00/W11627.05  N3655.00/W11633.55  N3651.00/W11633.55
*END

; R4807B ALL
*MOA  000 999
N3716.00/W11631.05  N3721.00/W11634.05  N3721.00/W11627.05
N3723.00/W11622.05  N3723.00/W11617.05  N3720.00/W11611.05
N3716.00/W11611.05  N3716.00/W11631.05
*END

; R4808N ALL
*MOA  000 999
N3716.00/W11631.05  N3716.00/W11611.05  N3716.00/W11600.05
N3728.00/W11600.05  N3728.00/W11548.05  N3728.00/W11535.05
N3717.00/W11535.05  N3706.00/W11535.05  N3706.00/W11556.05
N3641.00/W11556.05  N3641.00/W11614.80  N3646.00/W11626.55
N3651.00/W11626.55  N3651.00/W11633.55  N3655.00/W11633.55
N3655.00/W11627.05  N3708.00/W11627.05  N3716.00/W11631.05
*END

; R4808S ALL
*MOA  000 999
N3641.00/W11626.55  N3646.00/W11626.55  N3641.00/W11614.80
N3641.00/W11626.55
*END

; R4809 ALL
*MOA  000 999
N3753.00/W11655.05  N3753.00/W11626.05  N3733.00/W11626.05
N3733.00/W11643.05  N3747.00/W11655.05  N3753.00/W11655.05
*END

; R6402A/6402B/6405/6406A/6406B/6407
*MOA  000 999
N3923.00/W11400.05  N3940.00/W11415.05  N4023.00/W11415.05
N4039.00/W11400.05  N4039.00/W11300.05  N4025.00/W11250.05
N4016.00/W11243.05  N4000.00/W11243.05  N3946.00/W11256.05
N3923.00/W11319.05  N3923.00/W11400.05
*END

; R6404A
*MOA  000 999
N4055.00/W11400.05  N4055.50/W11402.55  N4108.50/W11402.55
N4116.00/W11350.05  N4111.50/W11245.55  N4107.00/W11239.05
N4101.00/W11239.05  N4055.00/W11250.55  N4055.00/W11400.05
*END


*MID A  06 07 08 18 19 20
*MID B  03 04 05 15 16 17
*MID C  32 33 34 44 45 46 47
*MID D  11 30 31 40 41 42 43
