;  FAC-ZMP-DATA.TXT   08 AUG 23

 *METER_APT  KMSP  200  60  LUCCY BLUEM TWINZ OLLEE DELZY HUGGI BAYKS NITZR SHONN TORGY


;*METER_RWY  KMSP 30R   30
;*METER_RWY  KMSP 30L   30

;*METER_FIX  ZMP06  BAYKS CMAAC
;*METER_FIX  ZMP07  DEMLL LAZYY
;*METER_FIX  ZMP09  TORGY
;*METER_FIX  ZMP10  BAINY
;*METER_FIX  ZMP10  MILAC SHULZ TIGHE
;*METER_FIX  ZMP16  HENDR JERMN
;*METER_FIX  ZMP17  KBEEE OOPEE
;*METER_FIX  ZMP19  ERICX


;           Miles In Trail - arrivals
;
;         ACTIVE
;         SECTOR   FIX   FIX    CAT  MIT  COMMENTS
;         ------  ----- ----- -----  ---  --------
*ARR_MIT    06    CMAAC HUGGI     J   15  MSP
*ARR_MIT    06    JERMN MUSCL     J   15  MSP
*ARR_MIT    07    BLUEM HHAMR     J   15  MSP
*ARR_MIT    07    NITZR WRSAW     J   15  MSP
*ARR_MIT    09    TORGY OFSON     J   13  MSP
*ARR_MIT    10    BAINY LUCCY     J   15  MSP
*ARR_MIT    11    BAINY LUCCY     J   10  MSP
*ARR_MIT    13    JERMN MUSCL     J    8  MSP
*ARR_MIT    16    CMAAC HUGGI     J    9  MSP
*ARR_MIT    16    JERMN BAYKS     J    9  MSP
*ARR_MIT    17    ZZIPR WELCM     J    9  ORD
*ARR_MIT    17    RRAZZ KBEEE     J   11  MSP
*ARR_MIT    17    OOPEE LAZYY     J   11  MSP
*ARR_MIT    18    ZZIPR WELCM     J    7  ORD
*ARR_MIT    19    TORGY OFSON     J    9  MSP
*ARR_MIT    19    ZZIPR WELCM     J    7  ORD
*ARR_MIT    20    TORGY OFSON     J    7  MSP
*ARR_MIT    26    HOWRY BOYSS     J   12  OMA
*ARR_MIT    26    TIMMO MOONR     J   12  OMA
*ARR_MIT    27    LANTK OVR       J   12  OMA
*ARR_MIT    27    MARWI SWAAB     J   12  OMA
*ARR_MIT    30    RRAZZ KBEEE     J    7  MSP
*ARR_MIT    30    OOPEE LAZYY     J    7  MSP
*ARR_MIT    38    RRAZZ KBEEE     J    7  MSP
*ARR_MIT    38    OOPEE LAZYY     J    7  MSP
*ARR_MIT    43    RRAZZ KBEEE     J    7  MSP
*ARR_MIT    43    OOPEE LAZYY     J    7  MSP

;                       from
;          REF         FacSec   CAT  MIT  COMMENTS
;          ---          ----- -----  ---  --------
*DEP_MIT    06    DWIYT M982N     J   10
*DEP_MIT    07    DOKTR M982S     J   10
*DEP_MIT    08    ARREX M982S     J   10
*DEP_MIT    08    PEDLN M982S     J   10
*DEP_MIT    08    PEDLN M982S     T   10
*DEP_MIT    09    BOTNE M982N     J   10
*DEP_MIT    09    INUNE M982N     J   10
*DEP_MIT    09    ZOGAP M982N     J   10
*DEP_MIT    10    HRBEK M982N     J   10
*DEP_MIT    10    MSP12 M982N     J   10
*DEP_MIT    21    TAXEE M982N     J   10
*DEP_MIT    21    JEDET M982S     J   10


;         REF[-INFO]   DEST   CAT     FIX      FL    COMMENTS
;         ----------   ---- -----  ---------  -----  --------
*ARR_FL      04        KMSN     A  MTW        *220
*ARR_INFO    07        KFCM     J  TRGET      *80
*ARR_INFO    07        KFCM     T  TRGET      *70
*ARR_FL      12        CYXU     A  LEATO      *270
*ARR_INFO    12        KPTK     J  OREYO      *230
*ARR_INFO    13        KORD     A  FGHRN      *230
*ARR_INFO    24        CYWG     A  LITNA      *210
*ARR_INFO    28        KMSP     J  ROKKK      *330
*ARR_INFO    38        KMCI     A  ASIIX      *230
*ARR_INFO    39        KMCI     A  DPEAK      *230
*ARR_FL   43-40        KSTL     J  LMN        *350
*ARR_FL   DSM1A        KTNU     A  DSM        *100


;        ISSUED 
;          BY[-INFO]   DEST  CAT    RESTRICTION      COMMENTS
;        -----------   ---- -----  -------------     --------
*ARR_FL      01        KPTK     A  X70N.LOALA@190
*ARR_FL      02        KDET     A  X60NW.FNT@190
*ARR_FL      02        KGRB     A  X40E.KGRB@120
*ARR_FL      02        KGRR     A  X45N.KGRR@100
*ARR_FL      02        KPTK     J  X65NW.POLAR@230
*ARR_FL      02        KPTK     T  X75NW.LOALA@190
*ARR_FL      02-12     KPWK     A  X50NE.BJB@220
*ARR_FL      05        KANE     T  X40E.KANE@40
*ARR_FL      05        KANE     P  X40E.KANE@40
*ARR_FL      05        KFCM     T  X35E.FGT@40
*ARR_FL      05        KFCM     T  X50E.KFCM@40
*ARR_FL      05        KFCM     P  X35E.FGT@40
*ARR_FL      05        KFCM     P  X50E.KFCM@40
*ARR_FL      05        KEAU     A  X40SE.KEAU@110
*ARR_FL      05        KEAU     A  X25SE.MENRD@110
*ARR_FL      05        KLVN     A  X40E.KLVN@40
*ARR_FL      05        KRPD     A  X45S.KRPD@70
*ARR_FL      05        KSTP     P  X60E.KSTP@60
*ARR_FL      05-06     KSTP     P  X35NE.KSTP@40
*ARR_FL      05-21     KSTP     P  X35E.KSTP@40
*ARR_FL      05-21     KSTP     P  X40SE.KSTP@40
*ARR_FL      05-21     KSTP     T  X40SE.KSTP@60
*ARR_FL      05-21     21D      A  X35SE.21D@40
*ARR_FL      08        KFCM     P  X30SW.KFCM@50
*ARR_FL      08        KSTP     T  X45SW.KSTP@50
*ARR_FL      08        KSTP     P  X45SW.KSTP@50
*ARR_FL      09        KFCM     P  X30SW.KFCM@50
*ARR_FL      09        KLVN     A  X40W.KLVN@50
*ARR_FL      09-08     KMIC     P  X40SW.KMIC@50
*ARR_FL      10        KANE     A  X25N.KANE@70
*ARR_FL      10        KFCM     A  X35NW.KFCM@50
*ARR_FL      10        KSTP     P  X35N.KSTP@40
*ARR_FL      10        KSTP     T  X35N.KSTP@40
*ARR_FL      13        KMSP     J  X50E.JERMN@320
*ARR_FL      15        KMKE     J  X115W.BAE@310
*ARR_FL      15        KMKE     J  X55NW.DLL@310
*ARR_FL      15        KMSN     J  X80W.MSN@240
*ARR_FL      15        KMSN     J  X80W.KMSN@240
*ARR_FL      15-17     KMSN     J  X50NW.DLL@240
*ARR_FL      17        KMSN     J  X80W.MSN@240
*ARR_FL      17        KMSN     J  X80W.KMSN@240
*ARR_FL      17        KORD     J  X115W.JVL@310
*ARR_FL      17        KORD     J  X85W.BHAWK@310
*ARR_FL      17        KRFD     J  X60W.DBQ@310
*ARR_FL      17        KRFD     J  X120W.KRFD@310
*ARR_FL      20        KRAP     J  X75E.KRAP@260
*ARR_FL      20        KRAP     J  X75E.RAP@260
*ARR_FL      20        KRAP     J  X30E.KD87Y@260
*ARR_FL      20        KRAP     J  X30E.KD84Y@260
*ARR_FL      20        KSPF     J  X75E.RAP@260
*ARR_FL      21        KFCM     J  X35E.FGT@80
*ARR_FL      21        KFCM     J  X50E.KFCM@80
*ARR_FL      26        KSUX     J  X55S.KSUX@160
*ARR_FL   30-28        KFCM     J  X40S.TWOLF@330
*ARR_FL      39        KLBF     J  X80E.KLBF@260
*ARR_FL      43        KSTL     J  X70W.IRK@350
*ARR_FL   ZAU24        KTVC     J  X65S.TVC@240
; varies
*ARR_FL   ZAU60        KTVC     J  X100SW.KTVC@290
*ARR_FL   ZAU64        KAUW     J  X50S.KAUW@140
*ARR_FL   ZAU64        KCWA     A  X45SE.KCWA@140
*ARR_FL   VOK1A        KLSE     J  X30E.KLSE@100
*ARR_FL   ZAU64        KMBL     A  X30SW.YULNU@190
*ARR_FL   ZAU94        KOMA     J  X80E.LANTK@340
*ARR_FL   ZDV09        KOMA     J  X45W.OBH@350
*ARR_FL   ZKC24        KGRI     J  X85S.KGRI@280     AOB 280 DM240
*ARR_FL   ZKC24        KOMA     J  X15S.HTHWY@280    AOB 280 DM240
*ARR_FL   ZKC26        KDSM     J  X70S.DSM@240
*ARR_FL   ZKC26        KLNK     J  X65S.KLNK@280     AOB 280 DM240
*ARR_FL   ZKC26        KOMA     J  X40SE.MARWI@280   AOB 280 DM240
*ARR_FL   ZKC92        KOMA     J  X20SE.LMN@340
*ARR_FL   ZOB16        Y31      A  X35SE.AVIXY@120
*ARR_FL   M983S        KMKT     P  X25NE.KMKT@40
*ARR_FL   M982S        KRST     A  X70NW.KRST@170
*ARR_FL   M982S        KRST     A  X35NW.KRST@90
*ARR_FL   DSM1A        KTNU     A  X35SW.TNU@100
*ARR_FL   R901A        KSUX     J  X35S.KSUX@100


;          ISSUED   TO
;            BY   SECTOR  DEST  CAT     PD
;          ------ ------  ---- -----   -----
*ARR_PD    ZMP33   FSD1A  KFSD     A   *80
*ARR_PD    ZMP37   FSD1A  KFSD     A   *80


;          ISSUED                               MIN MAX  MIN  MAX WITHIN
;            BY   ORIG DEST CAT  DRCT TO  PROB   FL  FL TURN TURN MILES  OF
;          ------ ---- ---- --- --------- ----  --- --- ---- ---- ----- ----
*AUTO_DRCT    13  KMSP KTVC  J    KTVC     100   *   *     0   90   120 GRB

;          ISSUED             WITHIN      FINAL  (from present position to) 
;            BY    DEST  CAT  MILES  OF   COURSE     FIX.APCH.DEST        allows multiple
;          ------  ----  ---  ----- ----  -------------------------------------------------------------
*WIND_ARR   BIS1A  KBIS   A      *   *    131 HUSKE.ILS13.KBIS    311 ICONO.ILS31.KBIS
*WIND_ARR   DLH1A  KDLH   A      *   *    093 PYKLA.ILS9.KDLH     273 ANDOE.ILS27.KDLH
*WIND_ARR   DLH1A  KHIB   A      *   *    130 PUPCI.ILS13.KHIB    310 AYADO.RNAV31.KHIB
*WIND_ARR   DSM1A  KDSM   A      *   *    053 MAARY.ILS5.KDSM     131 CLIVE.ILS13.KDSM   233 HERKY.RNAV23.KDSM  311 FOREM.ILS31.KDSM
*WIND_ARR   FAR1A  KFAR   A      *   *    176 KENIE.ILS18.KFAR    356 OBTIE.ILS36.KFAR
*WIND_ARR   FSD1A  KFSD   A      *   *    030 ROKKY.ILS3.KFSD     150 CEPOL.RNAV15.KFSD  210 JOESY.ILS21.KFSD   330 FEZNT.RNAV33.KFSD
*WIND_ARR   GRB1A  KGRB   A      *   *    062 FAMIS.ILS6.KGRB     182 FAVRE.RNAV18.KGRB  242 LMMBO.RNAV24.KGRB  002 DEPRE.ILS36.KGRB
*WIND_ARR   LAN1A  KMBS   A      *   *    053 OLSTE.ILS5.KMBS     233 WASEE.ILS23.KMBS
*WIND_ARR   M983N  KCBG   A      *   *    161 ZUBIS.RNAV16.KCBG   342 NODKE.RNAV34.KCBG
*WIND_ARR   RDR1A  KGFK   A      *   *    174 RULLO.RNAV17R.KGFK  354 HISER.ILS35L.KGFK
*WIND_ARR   RST1A  KRST   A      *   *    025 LERPE.RNAV2.KRST    131 ELLIE.ILS13.KRST   206 AYUGI.RNAV20.KRST  311 MINGO.ILS31.KRST
*WIND_ARR   R901B  KLNK   A      *   *    177 CLONE.ILS18.KLNK    357 POTTS.ILS36.KLNK
*WIND_ARR   SUX1A  KSUX   A      *   *    133 TOMMI.ILS13.KSUX    313 SALIX.ILS31.KSUX
*WIND_ARR   ZMP02  N98    A      *   *    098 ADENO.RNAV9.N98     278 WOMOP.RNAV27.N98


*TOWER        KCWA/40 KEAU/40 KGRI/50 KGOV/40 KLSE/40 KSAW/40 KSTC/40 KTVC/30

;                                      Antenna     show rings
;            ID        Position          Base      from -- to
*RADAR_SITE  EGV   N4603.46/W08920.28    1834      2000  8000   RMK: EAGLE RIVER, WI
*RADAR_SITE  QFI   N4731.70/W09754.05    1571      2000  8000   RMK: FINLEY, ND
*RADAR_SITE  QHO   N4121.61/W09601.52    1304      2000  8000   RMK: OMAHA, NE
*RADAR_SITE  QJB   N4503.05/W09957.36    2221      3000  8000   RMK: GETTYSBURG, SD
*RADAR_SITE  QJC   N4411.61/W09612.25    2051      3000  8000   RMK: TYLER, MN
*RADAR_SITE  QJD   N4723.88/W09310.24    1654      2000  8000   RMK: NASHWAUK, MN
*RADAR_SITE  QJE   N4445.16/W09313.66    1119      2000  8000   RMK: APPLE VALLEY, MN
*RADAR_SITE  QJM   N4108.46/W09848.29    2146      3000  8000   RMK: ROCKVILLE, NE
*RADAR_SITE  QJO   N4246.00/W09136.92    1263      2000  8000   RMK: ARLINGTON, IA
*RADAR_SITE  QWA   N4740.74/W10346.85    2504      4000 10000   RMK: WATFORD CITY, ND
; for drawing circles

;                           Top  Bottom         Active        Within
;              Position     Alt   Alt   Radius  Sectors    @  Sectors
*RADAR_HOLE  N4900/W09515  10000  2000   110    24 25      @  24 25          RMK: NE/FINLEY NW/NASHWAUK
*RADAR_HOLE  N4800/W09000  10000  2000   110    13 25      @  25             RMK: NE/NASHWAUK NW/EAGLE RIVER
*RADAR_HOLE  N4610/W09530   9000  2000   100    24 25      @  09 10 24 25    RMK: N/TYLER SE/FINLEY SW/NASHWAUK NW/APPLE VALLEY
*RADAR_HOLE  N4300/W09915  10000  3000   100    33 37      @  33 37          RMK: SW/TYLER SE/GETTYSBURG N/ROCKVILLE
*RADAR_HOLE  N4255/W09420   7500  2000    80    36         @  36             RMK: W/ARLINGTON NE/OMAHA 


*MAP 01
*MAP_XN
ANIVE AREBE AVIXY AYALI BANGU BAPKE BAVDY BAYAC BOCDA BODAY
BUPBA CABAR CEDOS CEDPA COBIB COKOS COSRU DAYYY DIHZE DODKE
DUCER DUVRE ECAFO EDDIS ELARE FIKAM FISTU FUBUP GICNI GNZOE
GUCET HALKI HALNA HESER HETOG HUVTI IDICE JALPI JASET JATRA
JAVOD JUPEL JUPUN KOWKU LUMSE MAMER NEWFE OBDUW ODAXY OKPOQ
PINES PIZSU PNNTO RIBRE RILOY SEPTE SIJMI UFORE URUBE VUPHI
WAKMA WHOOP WIKIX YARLU YEKZU ZANUG ZINBU
*END
*MAP_AW
V45 V78 V133 V193 V233 V320 V341 V420 V430 V609
*END
*SHOW_PROC KCVX-RNAV9 KCVX-RNAV27 KERY-RNAV11 KERY-RNAV29 KGLR-RNAV27 KGOV-RNAV14
*SHOW_PROC KHTL-RNAV9 KHTL-RNAV27 KPLN-RNAV5 KPLN-RNAV23 KMCD-RNAV8 KMCD-RNAV26
*SHOW_PROC KOSC-RNAV7 KOSC-RNAV25 KSJX-RNAV9 KSJX-RNAV27 KISQ-RNAV10 KISQ-RNAV28
*SHOW_PROC 83D-RNAV7 83D-RNAV25 Y31-RNAV9 Y31-RNAV27 KMGN-RNAV10 KMGN-RNAV28
*SHOW_PROC KSLH-RNAV10 KSLH-RNAV28 N98-RNAV9 N98-RNAV27 KBFA-RNAV17 KBFA-RNAV35
*SHOW_PROC KBAX-RNAV4 KBAX-RNAV17 KBAX-RNAV22 KBAX-RNAV35
*SHOW_APCH_FINAL KGLR-ILS9 KPLN-ILS32
*ZOOM   PLN KPLN 50  OSC KOSC320012 50
; Tracons
*SHOW_APCH_FINAL KAPN-ILS1
*SHOW_PROC  KAPN-RNAV19
*WX  KISQ KERY KMCD KSJX KPLN KOSC KCVX KGLR KAPN KCIU Y31
;----------------------------------------------------------

*MAP 02
*MAP_XN
BABBE BEAAR BOCDA COKOS DAYYY FEGED FEPEX FINOB FISTU FUNWI
GOSDE GWENN HALGI HESER HIKAS HOOTA HUSHU IDANY IDIOM ISNEW
JANUP JIMAG JIXMO KEENO LEFSA LUMSE MAMER MIXXR NEWFE OYVUK
PECOF PNNTO POXOE PUMRE RILOY SKIPR STIDL TEVUY TUGGS TULHE
USOYU UYIPO VULHU WELKO WIKAP WIMQE WLEYE WUKTU YULYU YUQZU
YUUPR ZANUG
*END
*MAP_AW
T265
V2 V9 V45 V78 V133 V193 V217 V233
V320 V341 V420 V430 V510 V609
*END
*SHOW_PROC  KACB-RNAV2 KACB-VA20 KCAD-RNAV7 KCAD-RNAV25
*SHOW_PROC  KCVX-RNAV9 KCVX-RNAV27 KFKS-RNAV15 KFKS-RNAV33 KGOV-RNAV14
*SHOW_PROC  KHTL-RNAV9 KHTL-RNAV27
*SHOW_PROC  KTVC-RNAV10 KTVC-RNAV18 KTVC-RNAV28 KTVC-RNAV36 KMBL-RNAV10 KMBL-RNAV28
*SHOW_PROC  KLDM-RNAV8 KLDM-RNAV26 KRQB-VA9 KRQB-RNAV27 N98-RNAV9 N98-RNAV27 Y31-RNAV9
*SHOW_APCH_FINAL KTVC-ILS28 KMBL-ILS28 KCAD-ILS7
*ZOOM   TVC TVC220020 40
*NOTES Shortest over lake LDM-MTW, MGN-SJX-ISQ
*WX  KTVC KFKS KMBL KLDM KCAD KGOV KHTL KRQB KMBS KGRB
;----------------------------------------------------------

*MAP 03
*MAP_XN
AFERO ARSHA BADAY BAPYA BECKI BINGR CMARO COVIV CYETT DADYE DAGAC
DAIVE DAMPY DAHVO DUPME ECANA EKASE ERBUH EVYIP FANUM FARIM FAVOD
FAXET FEGOG FGHRN FIMBU FIMOG FOMLO FOROG GALEY GODSE GUGFO HALKI
HIRUN HOSUT HURSO ICEGY IRENE JAGOG JAKEP JAKLI JEBTO JIBQE JOVSI
JUDAQ KAPNE KAVPE KESIW KLAAY LACIY LODVY LOGIF MAARC MEKME MIGPY
MUMBY OGTOW OJOSO OMOLE OVETE OYENI OZOXY PEVXI POTNY RAREW RAVGY
REBON RIGET SEYOC SHEAY TECOL TOLOY URPOW VIIKS WIMRA WISCN YANUT
YELUD ZORIV ZUCTI ZUMAB
*END
*MAP_AW
T354
V9 V13 V63 V78 V129 V133 V148 V191
V217 V341 V345 V413 V430 V505
*END
*ZOOM  HYR N4610/W09045 55  CMX N4640/W08805 55  IMT N4545/W08830 55
*SHOW_PROC  KAIG-RNAV17 KARV-RNAV18 KASX-RNAV2 KASX-RNAV20
*SHOW_PROC  KCMX-RNAV7 KCMX-RNAV13 KCMX-RNAV25 KCMX-RNAV31 KEGV-RNAV4 KEGV-RNAV22
*SHOW_PROC  KESC-RNAV27 KHYR-RNAV3 KHYR-RNAV21 KIMT-ILS1 KIMT-RNAV19 KIWD-RNAV9
*SHOW_PROC  KLNL-RNAV14 KLNL-RNAV32 KOGM-RNAV35 KPBH-RNAV1 KPBH-RNAV19 KRCX-RNAV14 KRCX-RNAV32 KRRL-RNAV7 KRRL-RNAV25
*SHOW_PROC  KPKF-RNAV18 KPKF-RNAV36 KRHI-RNAV9 KRHI-RNAV27 KSAW-ILS1 KSAW-RNAV19 3CU-RNAV35
*SHOW_PROC  D25-RNAV14 D25-RNAV32 4R5-RNAV4 4R5-RNAV22 KTKV-RNAV9 KTKV-RNAV27 KISQ-RNAV10
*SHOW_APCH_FINAL KARV-LOC36 KCMX-ILS31 KESC-ILS9 KIMT-RNAV1 KIWD-RNAV27 KRHI-ILS9
*LIBRARY  KIWD-ILS27
*WX  KDLH KASX KIWD KCMX KHYR KPBH KRHI KESC KCKC KSAW KIMT KMNM KLNL
*NOTES  Usually 03+04
;----------------------------------------------------------

*MAP 04
*MAP_XN
ACEBE AKAKE ASARE BGOSH BLUNN BRUNR CEWDA CHDRR CLIDE CMARO
DOLDY DUFOE DUGTE EKTEY EXLIJ FAALZ FALET FAYYE FGHRN FOROG
GURNN HOOTA HUXIS HUXUB IDIOM IPUCO JAKLI JAQKU JELUR JENUN
JERMN JUVOP KEYBE KIMQE KOHLL LACIY LEERY MUSCL OVETE OZOXY
RELCO RROBB SHEAY SIPKE TUCYU VECSU WWEGA YANUT YELUD ZABVI
*END
*MAP_AW
V9 V63 V78 V133 V170 V191
V217 V341 V345 V413 V420 V430
*END
*ZOOM  CWA KCWA 40
*LIBRARY  KORD-MADII0
*SHOW_PROC KVIQ-RNAV28 KAIG-RNAV17 KAIG-RNAV35 KAUW-RNAV13 KAUW-RNAV31
*SHOW_PROC KMFI-RNAV16 KMFI-RNAV23 KMFI-RNAV34 KCWA-RNAV17 KCWA-RNAV26 KCWA-RNAV35
*SHOW_PROC KISW-RNAV2 KISW-RNAV20 KSTE-RNAV3 KSTE-RNAV21 KPCZ-RNAV10 KPCZ-RNAV28
*SHOW_PROC KMDZ-RNAV9 KMDZ-RNAV27 KRRL-RNAV7 KRRL-RNAV25 KTKV-RNAV9 KTKV-RNAV27
*SHOW_PROC KORD-MADII0 KMSP-MUSCL0
*SHOW_APCH_FINAL KCWA-ILS8 KCWA-ILS35
*WX  KMFI KCWA KGRB KATW KMNM KAIG KMDZ KISW KPCZ
*NOTES  Usually 03+04
;----------------------------------------------------------

*MAP 05
*MAP_XN
ALEYU AUTOS BURPS CAVKA CEKUS CMAAC DESTE DRDAN ECLEY ELANE
ENEPE FEMER FISOM HATEL HEDVU HERRB HIREL HOBGO HOKSI HUGGI
HUTOG IJPUD IROKE JANIL JONRO JUGAN KEMGE KIMQE LADDN LAKRE
LENCK LMFRY MENRD NOMKE NOPGE ORBEW OYORO PAMIE PEPME POGOC
PRINZ RDKEE RIMLE TUSKR WESUS WESIX WEVBA WUNTA ZAMLU ZELED
*END
*MAP_AW
T251 T354
V2 V24 V26 V67 V78 V97
V129 V148 V161 V170 V171
V218 V345 V398 V413 V503 V510
*END
*ZOOM  HUGGI HUGGI 40  EAU N4505/W09145 40  LSE N4405/W09115 45
*SHOW_PROC  KAHH-RNAV18 KAHH-RNAV36 KCHU-GPSA KEAU-RNAV4 KEAU-RNAV22 KLSE-RNAV13
*SHOW_PROC  KLSE-ILS18 KLSE-RNAV18 KLSE-RNAV31 KLSE-RNAV36 KONA-RNAV12 KONA-ILSY30
*SHOW_PROC  KOEO-RNAV10 KOEO-RNAV28 KRPD-ILS1 KRPD-RNAV19 KUBE-RNAV9 KUBE-RNAV27
*SHOW_PROC  KVIQ-RNAV10 KVIQ-RNAV28 KBCK-RNAV8 KBCK-RNAV26 Y23-RNAV17 Y23-RNAV35
*SHOW_PROC  KLUM-RNAV9 KLUM-RNAV27 KRNH-RNAV14 KRNH-RNAV32 KRZN-RNAV5 KRZN-RNAV32
*SHOW_PROC  82C-RNAV14 82C-RNAV32  KRGK-RNAV9 KRGK-RNAV27
*LIBRARY  KFCM-AGUDE5T KSTP-AGUDE5T
*WX  KRNH KUBE KRPD Y23 KEAU KLUM KRGK KONA KLSE KBCK KMFI
*NOTES  Usually 05+21
;----------------------------------------------------------

*MAP 06
*MAP_XN
BAYKS CMAAC CMARO DWIYT HENDR HERMI HUGGI JERMN KKILR KRISP
MUSCL SNINE THATS TWINZ WLSTN WOLVS
*END
*MAP_AW
T354
V2 V26 V78 V129 V148 V161 V218 V345 V413 V505 V510
*END
*ZOOM  MUSCL MUSCL 35
*SHOW_PROC  KANE-AGUDE0 KMSP-KKILR0 KMSP-MUSCL0 KMSP-WLSTN0
*LIBRARY  KSTP-AGUDE0
*RINGS BAYKS  083 103  10 70 10
*RINGS KKILR  106 118  10 70 10
*NOTES  TPROP ANE/MIC/STP/FCM 60
*NOTES  PROP ANE/MIC/STP/FCM 40
*NOTES  LIGHT TRAFFIC ANE/MIC/STP ..BITLR AOB 60
*NOTES  LIGHT TRAFFIC FCM ..FGT AOB 80
*NOTES  Usually 06+16
*WX  KMSP KRNH KLUM KEAU KRZN KRPD
;----------------------------------------------------------

*MAP 07
*MAP_XN
BLUEM DAHRL DEMLL FARBO HHAMR JAGOW KASPR KBEEE KGEEE LAZYY
LYNKS MINGO NITZR OOPEE RRAZZ TRGET TWOLF WRSAW
*END
; RST TRACON:
*MAP_XN
AYUGI DACAB ELLIE LERPE MINGO SPAMM
*END
*MAP_AW
T348
V2 V13 V24 V26 V67 V120 V129 V161 V170 V171
V218 V398 V456 V503 V505 V510
*END
*ZOOM  KASPR KASPR 35
*LIBRARY  KMSP-BLUEM0 KMSP-KASPR7T
*SHOW_PROC  KMSP-NITZR0
*WX  KMSP KRST KOWA KAEL
;----------------------------------------------------------

*MAP 08
*MAP_XN
AMILY ANIMY APCHY ARREX BAKAC BIGIW BOBII DIJZE FATIT GADGY
HEDLO HIBOG HSTIN IKIBY JOGDU JUWMA KABGE KADPE LEPAC LYNKS
MCONL NUNVE PEDLN PUGJU ORSKY RATEL RUMLE RXANN SAPOC SCHEP
TEYOU TRGET VUYUN WITUD YEBUY ZUTIX
*END
*MAP_AW
T348 T392 T400
V13 V24 V26 V120 V148 V170 V171 V175
V398 V412 V456 V505
*END
*ZOOM   MKT MKT270010 35
*SHOW_PROC  KACQ-RNAV15 KACQ-RNAV33 KULM-RNAV15 KULM-RNAV33
*SHOW_PROC  KMKT-RNAV4 KMKT-RNAV15 KMKT-RNAV22 KMKT-RNAV33
*SHOW_PROC  KJYG-RNAV15 KJYG-RNAV33 KMWM-RNAV17 KMWM-RNAV35
*SHOW_APCH_FINAL KMKT-ILS33
*SHOW_PROC  KFCM-TWOLF0 KMSP-ORSKY0 KMSP-SCHEP0
*LIBRARY  KFCM-TWOLF4T
*WX  KMSP KMKT KFRM KULM KMWM
;----------------------------------------------------------

*MAP 09
*MAP_XN
ACACE ANIML BEEGR BOPMY BOTNE CASNS CONIA DOSCA EBNOW EDAYU
ENCEE ERICX EXJUP FETUD GDB03 GOREC HEPIV HMBRG HODUL HRBEK
HSTIN INUNE ITVOY JAEDN JAVEP KADPE KUUGL LETPY LOPOW LOVVI
MLHOF MOLOW OFSON OVL03 PAGOZ PELBE PUBBI RAZMU REBUE SCHEP
SHONN SKETR SSWAN TORGY UDALE UFFDA UNIYI UYEPU VOFHA WOBGI
WOOOD WOPUW YEBUY YIBUG ZALGU ZARTU ZITOG ZOGAP ZUMIV
*END
*MAP_AW
T322 T400 T407
V2 V24 V26 V78 V148 V161 V170 V171 V175 V218 V398 V412 V456 V505
*END
*SHOW_PROC KBBB-RNAV14 KBBB-RNAV32 KBDH-RNAV31 KBDH-VOR31 KCNB-RNAV12 KCNB-RNAV30 KGDB-RNAV33 KGDB-VA15
*SHOW_PROC KHCD-RNAV15 KHCD-RNAV33 KLJF-RNAV13 KLJF-RNAV31 KGHW-RNAV15 KGHW-RNAV33
*SHOW_PROC KMML-RNAV12 KMML-RNAV30 KMOX-RNAV14 KMOX-RNAV32 KMVE-RNAV14 KMVE-RNAV32
*SHOW_PROC KOVL-RNAV29 KOVL-VA11 KPEX-RNAV11 KPEX-RNAV29 KRWF-VA12 KRWF-RNAV30 KULM-RNAV15 KBDH-VOR31 KMOX-VOR32
*SHOW_PROC KULM-RNAV15 KULM-RNAV33
*SHOW_APCH_FINAL KBDH-ILS13
*ZOOM  GDB KGDB 45  BDH KBDH 45
*SHOW_PROC  KFCM-ENCEE0 KMSP-TORGY0 KMSP-DWN0 KMSP-LEINY0 KMSP-SMERF0
*LIBRARY  KSTP-ENCEE0 KFCM-ENCEE2T KANE-ENCEE2P
*RINGS JAEDN  241 260  20 70 10
*WX  KMSP KULM KRWF KBDH KMML KLJF KHCD KMVE KBBB
;----------------------------------------------------------

*MAP 10
*MAP_XN
BAINY CELSI CEMPU COLDD GACEL GGULL GOLLF HHOGS HIREL HOMUR
HRBEK HUBOX HUSSK JALEP JALTI JAPNU JIPKO KABEY KBREW LASNY
LENCK LILTS LOVVI LUCCY MILAC NODKE OKEYA OLLEE OPGIH OYORO
ROCOK SAUGR SHULZ TIGHE URENE WELOK WINDD WUNYE YOGUN ZUBIS
ZUXAL
*END
*MAP_AW
T330 T354 T383
V2 V78 V129 V148 V161 V171 V175 V191
V217 V218 V345 V413 V430 V505 V510
*END
*RINGS BAINY  290 300  10 60 10
*RINGS BAINY  330 348  10 60 10
*RINGS BAINY  033 048  10 60 10
*ZOOM  GOLLF GOLLF 40
*SHOW_PROC KAIT-RNAV34 KAXN-RNAV31 KBRD-ILS34 KCBG-RNAV16 KCBG-RNAV34 KLXL-RNAV31 KROS-RNAV34
*SHOW_PROC KRZN-RNAV5 KRZN-RNAV14 KRZN-RNAV23 KRZN-RNAV32
*SHOW_PROC KSTC-RNAV5 KSTC-RNAV13 KSTC-RNAV23 KSTC-RNAV31
*SHOW_PROC KMSP-BAINY0 KMSP-KBREW0
*LIBRARY  KFCM-GEP0 KFCM-GEP1T KMSP-BAINY0 KMSP-GEP1T KSTP-GEP1 KSTP-GEP1T
*WX  KMSP KSTC KBRD KMZH KRZN KROS
;----------------------------------------------------------

*MAP 11
*MAP_XN
BAINY COLDD ERICX GGULL HHOGS KBREW KUUGL LEINY LUCCY MILAC
PAGOZ SHULZ TIGHE WINDD
*END
*MAP_AW
J21 J25 J32 J34 J36 J45 J68 J70 J89 J90 J114 J140 J158 J533 J538
Q19 Q120 Q138 Q140 Q146 Q156 Q440 Q812
*END
*ZOOM  KBREW KBREW 60
*SHOW_PROC KMSP-BAINY0 KMSP-KBREW0 KMSP-LEINY0 KMSP-SMERF0 KMSP-DWN0
*RINGS BAINY  288 302  10 100 10
*RINGS BAINY  320 353  10  60 10
*RINGS BAINY  035 057  10  60 10
;----------------------------------------------------------

*MAP 12
*MAP_XN
BUCKE CSTLO DDEEZ GAULT GNZOE HOCKE HOOTA HUBBY JODEE KASED
KENPA LEATO LEFSA MONEE NOTAP OBSTR ODAXY PNNTO RUBKI SHHOT
STIDL WLEYE YZEMN
*END
*MAP_AW
J101 J140 J548
Q138 Q140 Q440 Q812
*END
*ZOOM TVC TVC070030 75
*SHOW_PROC KORD-WYNDE0 KDTW-LAYKS0 KDTW-RKCTY0
; ZMP12 defined as S for desired look when ZAU23 is active
*SHOW_BDRY_L
;----------------------------------------------------------

*MAP 13
*MAP_XN
CMARO FAALZ FGHRN HOOTA JERMN OVETE PIRPL SHEAY WLSTN
*END
*MAP_AW
J21 J32 J34 J36 J68 J70 J89 J101 J140 J533 J538 J548
Q138 Q140 Q440 Q812
*END
*SHOW_PROC KMSP-MUSCL0 KMSP-WLSTN0 
*RINGS CMARO  086 106  20 140 20
*ZOOM  GRB CEWDA 80
;----------------------------------------------------------

*MAP 15
*MAP_XN
COULT JEDET LMFRY ZMBRO
*END
*MAP_AW
J16 J21 J25 J30 J34 J36 J68 J70 J114 J538
Q146 Q156 Q440
*END
*ZOOM  LMFRY LMFRY 50
*SHOW_PROC KMSP-COULT0 KMSP-ZMBRO0
;----------------------------------------------------------

*MAP 16
*MAP_XN
AGUDE BAYKS CMAAC CMARO DWIYT HENDR HUGGI JERMN LEENA KBULL
KKILR MUSCL OLLEE ROBBY SHEAY SNINE THATS UFFDA WLSTN YESUR
ZZING
*END
*MAP_AW
J21 J25 J30 J34 J36 J68 J70 J89 J114 J538
Q138 Q140 Q146 Q156 Q440 Q812
*END
*ZOOM  EAU EAU 40
*SHOW_PROC KMSP-WLSTN0 KMSP-KKILR0 KMSP-MUSCL0 KSTP-AGUDE0
*RINGS BAYKS  079 106  10  30 10
*RINGS KKILR  105 119  10  30 10
*RINGS BAYKS  080 105  40 100 20
*RINGS KKILR  106 118  40 100 20
*NOTES  Usually 06+16
;----------------------------------------------------------

*MAP 17
*MAP_XN
BLUEM FUZEE HELLO KBEEE KICKR LAZYY MNOSO NITZR OHHMY OOPEE
RRAZZ ROKKK SMIDD TEEOO TWOLF UGGLY WELCM
*END
*MAP_AW
J16 J21 J25 J30 J34 J36 J90 J148
Q122 Q156
*END
*RINGS WELCM  275 308  20 100 20
*RINGS DEMLL  181 201  20  80 10
*RINGS LAZYY  159 187  20  80 10
*ZOOM  RST RST220015 45
*SHOW_PROC KFCM-TWOLF0 KMSP-NITZR0 KMSP-BLUEM0 KMSP-RST0
*LIBRARY  KMDW-ENDEE0 KORD-FYTTE0
;----------------------------------------------------------

*MAP 18
*MAP_XN
LLUKY ORSKY PEDLN RXANN SCHEP TEYOU
*END
*MAP_AW
J16 J21 J25 J34 J36 J45 J82 J90 J114 J148 J197
Q19 Q122 Q156
*END
*ZOOM   OTG OTG075025 50
*SHOW_PROC  KMSP-ORSKY0 KMSP-SCHEP0
;----------------------------------------------------------

*MAP 19
*MAP_XN
ENCEE ERICX LEINY RAZMU RIXIE SKETR SSWAN TORGY WOOOD
*END
*MAP_AW
J16 J18 J21 J34 J45 J70 J82 J90 J114 J148 J197
Q19 Q120 Q138 Q156
*END
*ZOOM  UFFDA UFFDA 45
*RINGS TORGY  240 276  20 140 20
*SHOW_PROC  KFCM-ENCEE0 KMSP-TORGY0
*LIBRARY  KSTP-ENCEE0
;----------------------------------------------------------

*MAP 20
*MAP_XN
ENCEE KD87Y KP87A LEINY SSWAN
*END
*MAP_AW
J16 J32 J34 J45 J70 J82 J90 J107 J151 J158 J204
Q19 Q120 Q138 Q146 Q152 Q156 Q812
*END
*ZOOM  KEKPE KEKPE170015 70
;----------------------------------------------------------

*MAP 21
*MAP_XN
CMAAC COULT HUGGI JEDET JUGAN KKILR LEENA LMFRY RGK05 TAXEE
ZAMLU ZMBRO
*END
*MAP_AW
T251 T330 T354 T383
V2 V13 V24 V26 V67 V78 V97
V129 V148 V161 V170 V171 V218
V345 V398 V412 V413 V456 V503 V505 V510
*END
*ZOOM  LEENA LEENA 35
*SHOW_PROC  KMSP-COULT0 KMSP-ZMBRO0 KRGK-RNAV9 KRGK-RNAV27
*WX  KMSP KRGK KONA KLSE
*NOTES  Usually 05+21
;----------------------------------------------------------

*MAP 23
*MAP_XN
ADUTE CAKDU CAREW CAXOL CEPOP CIPGO CUSKI DIYEN ERUVE EVICT
FONZA HAGDA HASOS HOOPR HUTIG IBOXE IJGIJ IJKUV IROSE JIGVO
JOSVA KEKPE KIJCU KOJSY NEXRU OGSIQ OGVIQ OKDUC OVDOE RENLY
SAKIE SCABS TROAK UTACI UYTAG VATYY VIVUC VUYUC YURTS ZILEL
ZOMPA
*END
*MAP_AW
J36 J70 J90 J107 J483 J549 J562
Q140 Q146 Q812
V2 V71 V120 V169 V344 V491
*END
*ZOOM  23_NORTH N4800/W10110 70  23_SOUTH N4600/W10110 70
*SHOW_PROC  KBWW-RNAV13 KBWW-RNAV31 KDIK-RNAV15 KDIK-RNAV33
*SHOW_PROC  KHEI-RNAV12 KHEI-RNAV30 KHZE-RNAV14 KHZE-RNAV32 KMBG-RNAV12 KMBG-RNAV30 S25-RNAV12 S25-RNAV30
*SHOW_PROC  KRUG-RNAV12 KRUG-RNAV30 D60-RNAV12 D60-RNAV30 KXWA-RNAV14 D09-RNAV31
*LIBRARY D09-VA13
*SHOW_APCH_FINAL  KXWA-ILS32
*NOTES  MOT ARRIVALS PD 110
*WX  KDIK D60 KHZE KDVL KJMS KMBG KHEI KRUG KMOT KBIS KXWA
;----------------------------------------------------------

*MAP 24
*MAP_XN
BRUKS BYZIN CABKA CAXOL COINS CUKVU DOSCA ESUVE EVADE EXJUP
FAMMS FEMAV FESNI GOREC GROLE GUKLE HAMRE HIBIR HODUL HUDRO
HOGEB HUFFY HUSES ILUZY ITVOY JALIS KILVE KRAMR LEMDE LITNA
MOVSE OCIWE ONVUE PEYOK REEGL ROTYO SPODA STRAW TAMMR TOWED
USNUW UTACI UYTAG VEMVY WEMUP WIBIX WIMUS WINDD WUNYE YIMCU
ZALGU ZECWO ZENOL ZITOG ZOBON ZUTIP
*END
*MAP_AW
J36 J89 J107 J140
Q140 Q146 Q812
T330 T407
V2 V170 V171 V175 V181 V430 V510
*END
*SHOW_PROC KAXN-VA4 KAXN-VA13 KAXN-RNAV22 KAXN-RNAV31 KBBB-RNAV14 KBBB-RNAV32 KDTL-RNAV13 KDTL-RNAV31 KDVL-RNAV13
*SHOW_PROC KFFM-RNAV13 KFFM-ILS31 KFSE-RNAV16 KFSE-RNAV34 KGHW-RNAV15 KGHW-RNAV33
*SHOW_PROC KHCO-RNAV13 KHCO-RNAV31 KBWP-RNAV15 KBWP-RNAV33
*SHOW_PROC KJMS-RNAV13 KMOX-RNAV14 KMOX-RNAV32 KTVF-RNAV13 16D-RNAV13 16D-RNAV31 Y63-RNAV14 Y63-RNAV32
*SHOW_PROC KMSP-BAINY0
*SHOW_APCH_FINAL  KDVL-ILS31 KJMS-ILS31 KMOX-VOR32 KTVF-ILS31
*ZOOM  GFK GFK320017 50  FAR FAR290020 50  FFM KP06E 50
*WX  KDVL KJMS KGFK KFAR KTVF KFFM KAXN KMOX KGWR KDTL KHCO KROX
;----------------------------------------------------------

*MAP 25
*MAP_XN
ACEBO AFUNI ANEYU AZARA BADYA BAINY BIPKU BIRNE BLUOX CADAR
CAMOD CINGO CIVLU COLDD COMIN COSVO CUMAM DUVUG DRAWG EBAGE
ELUPE EMIDY EPAME EYUPO FAPAK GAYCE GGULL GOKPE GOVIT GOVNY
GUPKE HAPKO HARUT HILOD HLDOL HODEV IMIBO IRIYA JIKRO JIPKO
JOVIN JUDOD KETVA KRINK KUMDE LAREW LASNY MACLE MIDPE MILAC
NECIG NIWRA OBREW ODASE OMIGY ONUNY ORB03 ORESE ORINE ORTUC
OTBEE OVESE PEYOK PIVME PUCKT PUXIE SAGAE SHULZ SOCOD SPIDA
SPODA TARBE TAYUD TEGAE TEVPE TIROC UCOVO UDAYU UHAVE UNEYA
URENE WAGLO WANIR WANRI WELVO WEMUP WIHFY WOFPE WORAP XOTOK
YONUR ZAPUB ZAVBA ZOBON ZUMLU
*END
*MAP_AW
J21 J32 J89 J107 J140 J513 J533 J538
Q140
T330 T354 T383
V13 V129 V133 V171 V175 V191 V217 V218 V430 V505
*END
*SHOW_NDB
*LIBRARY  KPKD-ILS31
*SHOW_PROC CYAG-RNAV12 CYAG-RNAV30 KAIT-RNAV16 KAIT-RNAV34 KBDE-RNAV12 KBDE-RNAV30
*SHOW_PROC KBJI-RNAV13 KBJI-RNAV25 KBJI-RNAV31 KORB-RNAV13 KORB-VA31
*SHOW_PROC KBRD-RNAV5 KBRD-RNAV23 KBRD-RNAV34
*SHOW_PROC KCKC-RNAV10 KCKC-RNAV28 KCKC-NDB28 KCQM-RNAV13 KCQM-RNAV31
*SHOW_PROC KELO-RNAV12 KELO-RNAV30 KFSE-RNAV16 KFSE-RNAV34 KGPZ-RNAV16
*SHOW_PROC KINL-RNAV13 KINL-ILS13 KINL-RNAV31 KINL-VOR31 KLXL-RNAV31 KPKD-RNAV13 KPWC-RNAV34
*SHOW_PROC KROX-RNAV16 KROX-RNAV34 KROX-VOR16 KRRT-RNAV13 KRRT-RNAV31 KRRT-ILS31
*SHOW_PROC KXVG-RNAV13 KXVG-RNAV31 Y49-RNAV15 Y49-RNAV33 12D-RNAV8 12D-RNAV26 48Y-RNAV15 48Y-RNAV33
*SHOW_APCH_FINAL KBDE-ILS30 KBRD-ILS34 KGPZ-ILS34 KINL-ILS31 KPKD-RNAV31 KTVF-ILS31 KBJI-ILS31
*ZOOM  BDE BDE 50  INL CDD 50  ELO ODASE 50  BJI N4715/W09425 50  BRD KBRD 40
*NOTES hold at XOTOK (CYAG) needs 2 or 5 letters (.X is exit hold)
*WX  KROX KBDE KINL KELO KCKC KCQM KGPZ KXVG KBJI KPKD KPWC KBRD KAIT KLXL
;----------------------------------------------------------

*MAP 26
*MAP_XN
ALEMY AXOVY AZAWU BAHIR BAQLY BEDBE BELON BLUME BOYSS BRWRY
CADAD CAKFI CIRLU DENTE DPEAK EBIKE EHJAM ETVEW EYAGE FAKTI
FAZED FEPOB FOBLU FRAPS GADWY GREYY HAMUL HEDNU HEMKO HILRS
HILVA HONVA HOWRY HTHWY IDECI IDROC IREGY JEDED JIBLU JOLDA
JSONN JUXUL KOPSY KUDDS LAYID LAYIP MARXN MOONR OBAKE OLMEE
ORAKE OYITO PRAAM RUGTE SELYO SIBGE SIJGE SIWRO SPAWN SUJWI
SWART TIMMO UDEGE VECFU WARTA WEDPI WEKOV WIGIT WIVFO WUPAP
YEWTO YONUY ZELUN ZINOS
*END
*MAP_AW
T286 T288
V6 V8 V71 V79 V138 V159 V172 V181
V216 V219 V220 V380 V551 V532 V549
*END
*SHOW_PROC KBIE-RNAV18 KBIE-RNAV36 KBUB-RNAV15 KBUB-RNAV33 KCNK-RNAV17 KCNK-RNAV35
*SHOW_PROC KEAR-RNAV18 KEAR-RNAV36 KFBY-RNAV17 KFBY-RNAV35 K01-RNAV16 K01-RNAV34
*SHOW_PROC KGRI-RNAV17 KGRI-RNAV35 KHSI-RNAV4 KHSI-RNAV14 KHSI-RNAV32
*SHOW_PROC KJYR-RNAV17 KJYR-RNAV35 KOLU-RNAV14 KOLU-RNAV32 K61-RNAV17 K61-RNAV35
*SHOW_PROC K82-RNAV14 K82-RNAV32 0F4-RNAV16 0F4-RNAV34 12K-RNAV14 12K-RNAV32
*SHOW_PROC KMCI-JSONN0 KOMA-TIMMO0 KOMA-HOWRY0
*LIBRARY  KMKC-RV1
*ZOOM  GRI N4047/W09805 55  FBY KFBY 55
*WX  KEAR KGRI KJYR KHSI KBIE K82 KOLU KOMA KLNK KCNK
;----------------------------------------------------------

*MAP 27
*MAP_XN
AMABE ASIIX BACNN BARND BOPKE COHGI DABOY FOVOB GECNU JALAP
JOGOL JSONN LANTK MADUP MARWI NOCSI OTLAZ PWALK SWAAB TUYMO
VAKUC YODUG ZESSA
*END
*MAP_AW
V6 V8 V13 V52 V77 V138 V159 V161 V172 V175 V181 V216
*END
*ZOOM  AIO KAIO020010 40  ICL KICL055015 40
*SHOW_PROC KADU-RNAV32 KAIO-RNAV2 KAIO-RNAV20 KCIN-RNAV13 KCIN-RNAV31
*SHOW_PROC KCSQ-RNAV16 KCSQ-RNAV34 KDNS-RNAV12 KDNS-RNAV30 KEVU-RNAV14 KEVU-RNAV32
*SHOW_PROC KICL-RNAV2 KICL-RNAV20 KMCI-JSONN0 KOMA-LANTK0 KOMA-MARWI0
*LIBRARY KMKC-RV1
*WX  KOMA KDSM KDNS KCIN KAIO KICL KCSQ KLWD
;----------------------------------------------------------

*MAP 28
*MAP_XN
ENCEE HOWRY IANNA MYRRS OGECA ORSKY ROKKK SAUGI SSWAN
*END
*MAP_AW
J10 J16 J21 J25 J45 J82 J84 J94 J100 J114 J128 J144 J148 J151 J197
Q19 Q92 Q122 Q152
*END
*ZOOM SUX SUX 75
;----------------------------------------------------------

*MAP 29
*MAP_XN
HOWRY LLUKY SAUGI TEYOU
*END
*MAP_AW
J10 J16 J45 J82 J84 J94 J100 J114 J128 J144 J148 J151 J197
Q19 Q92 Q122 Q152
*END
*ZOOM  YKN YKN230020 60
;----------------------------------------------------------

*MAP 30
*MAP_XN
DABOY FUZEE HELLO IANNA LANTK MYRRS OGECA OOPEE ORSKY ROKKK
RRAZZ TWOLF
*END
*MAP_AW
J10 J16 J21 J25 J45 J84 J90 J100 J128 J144 J148 J151
Q19 Q92 Q122
*END
*SHOW_PROC  KFCM-TWOLF0 KMSP-BLUEM0 KMSP-NITZR0 KOMA-LANTK0
*ZOOM  EYHUX EYHUX 50
;----------------------------------------------------------

*MAP 33
*MAP_XN
ACACE AGUFY AMSIW AMYOK BIMAC BOBDE COCOA COTUN CUKMO DAFHY
DAWSN DELDE DIYEN DOKXE DOXCU DUCXU EDAYU ENCEE ERICX FARVA
FASIP FIBDA FILTA FISPO GIZBU GOLUY HAIRY HATHR HEMES HEPIV
HEVBA HIKEP HIWRE HOGEX HOSTR HUBOB HUDIS HUTIG ISLER IYJER
JALAB JEBER JEYZO JOESY JOPAK JUSEN JUTUB KAGRY KEKPE LINDO
MIMFA NEYIL NIKKE NUSCI OMEHI OVDOE REEKY RINOC RIPVE ROKKY
RXANN SAKNE SEEPS SHERA SSWAN TEGKU TESHE UFFDA UTQOH WESAP
WUKVA XUSDY WAKON YELUV YISRU YUBUV ZAMSU ZEWOX ZIGRU ZILEL
*END
*MAP_AW
T281 T283 T285 T322 T400 T405 T407
V15 V71 V120 V148 V170
V263 V344 V561
*END
*NOTES FSD ARRIVALS PD 80
*SHOW_NDB
*SHOW_PROC KABR-RNAV13 KABR-RNAV17 KABR-RNAV31 KABR-RNAV35 KATY-RNAV12 KATY-RNAV17 KATY-RNAV30 KBKX-RNAV30
*SHOW_PROC KCNB-RNAV12 KCNB-RNAV30 KMDS-RNAV15 KMDS-RNAV33
*SHOW_PROC KHON-RNAV12 KHON-RNAV30 KMHE-RNAV13 KMHE-RNAV31
*SHOW_PROC KICR-RNAV13 KICR-RNAV31 KMBG-RNAV30 KMBG-RNAV30
*SHOW_PROC KPIR-RNAV7 KPIR-RNAV13 KPIR-RNAV25 KPIR-ILS31 KPIR-RNAV31
*SHOW_PROC KOTG-RNAV11 KOTG-RNAV29 KSHL-RNAV15 KVVV-RNAV34
*SHOW_PROC 1D1-RNAV31 0D8-RNAV13 0D8-RNAV31 9D1-RNAV13 9D1-RNAV31
*SHOW_PROC 98D-RNAV13 98D-RNAV31 9V9-RNAV13 9V9-RNAV31 KPQN-RNAV18 KPQN-RNAV36
*SHOW_PROC 4X4-RNAV12 4X4-RNAV30 KDVP-RNAV17 KDVP-RNAV35
*SHOW_APCH_FINAL KABR-ILS31 KATY-ILS35 KBKX-ILS12
*ZOOM  PIR N4415/W09915 60  ATY N4505/W09725 55  FSD N4350/W09625 40
*NOTES hold-at 98D XUSDY needs 2 or 5 letters (.X is exit hold)
*WX  KABR KATY KBKX KHON KFSD KICR KMHE KOTG KPIR KPQN 9V9
;----------------------------------------------------------

*MAP 36
*MAP_XN
ACLIK AMABE AMILY BAKAC BARRO BHAWK CADJU CIGIM COHGI COLCA
CUVPO EJFIF ETGIQ EVIFI EWHIF FAYNE FEGNU FELGU FETGI FUZEE
GEGQI HAKDU HAXIP HIGMU HIMSU HIVMU HOVUD ICOSU IFOLA IKEGE
IKUWY IQFEF JANEV JAPKA JASVA JEBAR JOPOR KGEEE KINPE KIRTS
KOMDE LANTK LESFI MCQIN MYRRS NUYIK OCEKU OGGHU OGITY OHHMY
OHYEQ OKKIH ONUWA OXDAH OXESY PUGJU QIZSU QODUY QOJIP QUKJI
REBPE RINOC RITTA ROKKK RUYOR RRAZZ SAPOC SCHUM SHRLA SIKTE
TEGKU TOGQO TUDUC TWOLF UBMUW UCEVA UKLIQ UYJOR VAKWI VOPPU
WARAP WELCM WEMSU WIPLY WOVLA YACYU YAYDU YEBUY ZUTIX ZZIPR
*END
*MAP_AW
T251 T348 T392 T400
V6 V8 V13 V24 V67 V77
V120 V129 V158 V161 V170 V172 V175
V218 V398 V503 V505
*END
*ZOOM  FRM N4330/W09430 40  FOD N4225/W09425 40  MCW N4305/W09235 40
*SHOW_PROC KAXA-RNAV12 KAXA-RNAV30 KCIN-RNAV13 KCIN-RNAV31 KDEH-RNAV11 KDEH-RNAV29
*SHOW_PROC KEST-RNAV16 KEST-RNAV34 KCKP-RNAV18 KCKP-RNAV36
*SHOW_PROC KFOD-RNAV6 KFOD-ILS6 KFOD-RNAV12 KFOD-RNAV24 KFOD-RNAV30 KFRM-RNAV13 KFRM-RNAV31
*SHOW_PROC KJYG-RNAV15 KJYG-RNAV33 KMCW-RNAV18 KMCW-RNAV36 KMWM-RNAV35 KPOH-RNAV12 KPOH-RNAV30
*SHOW_PROC KSLB-RNAV17 KSLB-RNAV35 KSPW-RNAV12 KSPW-RNAV18 KSPW-RNAV30 KSPW-VOR30 KSPW-RNAV36 KULM-RNAV33
*SHOW_PROC KMJQ-RNAV13 KMJQ-RNAV31 3Y2-RNAV17 3Y2-RNAV35 KFXY-RNAV15 KFXY-RNAV33 KCAV-RNAV14 KCAV-RNAV32
*WX  KFOD KDSM KMCW KDEH KFRM KMWM KCCY KSPW KSLB KAEL KAXA KCIN KAMW
;----------------------------------------------------------

*MAP 37
*MAP_XN
AANDY ACLIK ADUWU AFSIC AGUFY AHOFU AKIGE AYEDU AZATY BAMDY
BAYNY BRKSR CAKFI CANIO COLCA COTPO COVIL DAFHY DIGCE DUVAS
EVANE FELGU FUGLE GECNU GIYIT HAIRY HALGA HARDS HIBUR HUGAT
HUTVO IKUBE JUTUB KUCKE NEBYI NUSCI NUYIG OBERT OTLAZ POXTO
PUYLI REBPE REDII RINOC RITTA ROTTA RREVV SAWSH SKYLE SLAYS
SUXGY TEGKU TUDUC TUYBO URONN UWLIS VAKWI VEBAW VEYIB WABEX
WAPIR WARAP WONUV WOREB YACYU YANKK YELUV ZAMSU ZODAP
*END
*MAP_AW
T281 T285 T288 T392 T400 T405
V15 V71 V100 V120 V148 V159 V170 V172 V181
V219 V380
*END
*ZOOM  ONL ONL080015 55  SUX SUX315025 55
*NOTES FSD ARRIVALS PD 80
*SHOW_NDB
*SHOW_PROC  KAGZ-RNAV9 KAGZ-RNAV27 KANW-RNAV17 KANW-RNAV35 KDNS-RNAV12 KDNS-RNAV30
*SHOW_PROC  KICR-RNAV13 KICR-RNAV31 KMHE-RNAV13 KMHE-RNAV31 KCKP-RNAV18 KCKP-RNAV36
*SHOW_PROC  KOFK-RNAV14 KOFK-RNAV20 KOFK-RNAV32 KOLU-RNAV14 KONL-RNAV13 KONL-RNAV31 KOMA-AANDY0
*SHOW_PROC  KSHL-RNAV15 KSHL-RNAV33 KSLB-RNAV17 KSLB-RNAV35 KYKN-RNAV13 KYKN-RNAV31 
*SHOW_PROC  KSXK-RNAV17 KSXK-RNAV35 KVTN-RNAV32 KVTN-RNAV14 KVMR-RNAV12 KVMR-RNAV30
*SHOW_PROC  6K3-RNAV13 6K3-RNAV31 8V2-RNAV11 8V2-RNAV29 9D1-RNAV13 9D1-RNAV31
*SHOW_PROC  0B4-RNAV13 0B4-RNAV31
*SHOW_APCH_FINAL KOFK-ILS2
*WX  KFSD KSUX KOFK KYKN KONL KANW KICR KMHE KSHL KDNS
;----------------------------------------------------------

*MAP 38
*MAP_XN
ASIIX JALAP LANTK LLUKY MARWI NITWT OGALE ROTTN TONCE TEYOU
*END
*MAP_AW
J10 J18 J21 J25 J41 J45 J60 J64 J84 J100 J128 J144 J146 J151
Q19 Q90 Q92 Q114 Q136
*END
*ZOOM  38 OVR090050 50
*SHOW_PROC KMCI-JSONN0 KOMA-LANTK0 KOMA-MARWI0
;----------------------------------------------------------

*MAP 39
*MAP_XN
BRWRY DPEAK HILRS HOWRY JSONN SPAWN TIMMO HTHWY
*END
*MAP_AW
J10 J21 J41 J44 J60 J84 J100 J128 J144 J146 J151 J197
Q90 Q92 Q114 Q136
*END
*ZOOM  39 LNK250040 50
*SHOW_PROC  KMCI-JSONN0 KOMA-HOWRY0 KOMA-TIMMO0
;----------------------------------------------------------

*MAP 40
*MAP_XN
ASIIX BRWRY DPEAK HOWRY JALAP LANTK MARWI MYRRS NITWT OGALE
OGECA ROTTN TIMMO TONCE
*END
*MAP_AW
J10 J18 J21 J25 J41 J44 J45 J60 J64 J84 J100 J128 J144 J146 J151 J197
Q19 Q90 Q92 Q114 Q136
*END
*ZOOM OVR OVR250025 75
;----------------------------------------------------------

*MAP 42
*MAP_XN
BRWRY DPEAK HOWRY SPAWN TIMMO
*END
*MAP_AW
J10 J21 J41 J44 J60 J84 J100 J128 J144 J146 J151 J197
Q90 Q92 Q114 Q136
*END
*ZOOM  42 LNK250040 50
;----------------------------------------------------------

*MAP 43
*MAP_XN
ASIIX JALAP LANTK MARWI NITWT OGALE ROTTN TONCE
*END
*MAP_AW
J10 J18 J21 J25 J41 J44 J45 J60 J64 J84 J100 J128 J144 J146 J151
Q19 Q90 Q92 Q114 Q136
*END
*ZOOM  43 OVR090050 50
;----------------------------------------------------------

;    MOA/ATCAA

; R6901A   0-200 almost always
*MOA  000 200
N4408.67/W09044.33  N4408.67/W09040.37  N4409.60/W09040.37
N4409.60/W09036.83  N4400.17/W09036.68  N4400.17/W09037.53
N4401.75/W09044.52  N4408.67/W09044.33
*END

; R6901B   0-200 NOTAM
*MOA  000 200
N4400.05/W09043.17  N4400.17/W09037.53  N4400.17/W09036.68
N4400.03/W09036.58  N4400.03/W09035.25  N4356.37/W09035.37
N4356.37/W09039.00  N4356.63/W09041.00  N4356.73/W09043.28
N4400.05/W09043.17
*END

; R6904A/B  0-230
*MOA  000 230
N4418.00/W09011.00  N4418.00/W09005.00  N4418.00/W08959.00
N4415.00/W08959.00  N4413.00/W08959.00  N4410.00/W08959.00
N4410.00/W09005.00  N4410.00/W09011.00  N4418.00/W09011.00
*END

; R-4305 0-450 Intermittent
*MOA  000 450
N4745.00/W09000.00  N4745.00/W08928.00  N4655.00/W08928.00
N4655.00/W09005.00  N4735.00/W09005.00  N4745.00/W09000.00
*END

; R4301  0-270 Days   sometimes 0-50
*MOA  000 270
N4618.30/W09430.02  N4618.90/W09429.05  N4620.00/W09426.27
N4617.00/W09421.02  N4614.83/W09422.27  N4614.50/W09423.52
N4613.00/W09424.02  N4610.82/W09421.88  N4607.18/W09421.88
N4606.37/W09421.18  N4606.37/W09422.27  N4606.05/W09426.12
N4608.00/W09426.12  N4608.00/W09430.02  N4618.30/W09430.02
*END

; R4201-A    07-15L Tue-Sat
*MOA  000 230
N4456.00/W08439.00  N4456.00/W08429.00  N4447.00/W08429.00
N4447.00/W08438.00  N4447.00/W08439.00  N4456.00/W08439.00
*END

; R4201-B    Sat-Sun 24 hr
*MOA  000 090
N4447.00/W08438.00  N4447.00/W08429.00  N4441.00/W08429.00
N4441.00/W08440.00  N4443.00/W08440.00  N4443.00/W08438.00
N4447.00/W08438.00
*END

; R4202  NOTAM
*MOA  000 082
N4436.75/W08451.00  N4436.75/W08448.00  N4434.25/W08448.00
N4434.25/W08450.00  N4435.00/W08451.00  N4436.75/W08451.00
*END


; defined here means doesn't show up in external facilities

; sector 05/06/21 low
*SEC_LOW_LINES
N4406.66/W09217.00  N4437.00/W09146.75  N4504.00/W09146.75
N4540.30/W09222.30
*END

; sector 24
*SEC_LOW_LINES
N4640.00/W09530.00  N4634.50/W09504.00  N4634.50/W09458.33
N4600.00/W09447.00  N4548.00/W09441.00  N4538.00/W09505.00
N4531.00/W09523.00  N4523.00/W09600.00  N4551.67/W09738.00
*END

; sector 25
*SEC_LOW_LINES
N4634.00/W09302.00  N4622.75/W09259.50  N4545.00/W09412.00
N4548.00/W09441.00  N4600.00/W09447.00  N4634.50/W09458.33
*END


*MID 1  01 02 03 04 12 13
*MID 2  05 06 10 11 21 15 16
*MID 3  07 08 09 17 18 19
*MID 4  20 23 24 25 33
*MID 5  26 36 37 28 29 30
*MID 6  27 38 39 42 43 40
