;  FAC-ZKC-DATA.TXT   21 MAY 23

 *METER_APT  KSTL  200  64  QBALL PETTI KAYLA LORLE

;*METER_RWY KSTL 30L 30
;*METER_FIX ZKC54 QBALL
;*METER_FIX ZKC52 KAYLA

;            NAME               AIRPORTS
;            --------------     -----------------------------------------
*DEST_GROUP  C90-NSAT           KPWK KUGN C81 10C K3CK
*DEST_GROUP  MCI-TERM           KMCI KMKC KOJC KIXD KSTJ

;         ACTIVE
;         SECTOR   FIX   FIX    CAT  MIT  COMMENTS
;         ------  ----- ----- -----  ---  --------
*ARR_MIT    02    JHAWK HOOZE     J    7  MCI
*ARR_MIT    03    JHAWK HOOZE     J    7  MCI
*ARR_MIT    12    AARCH PETTI     J   15  STL
*ARR_MIT    14    BOOSH QBALL     J   15  STL
*ARR_MIT    28    KRAZO TYGER     J    5  MCI
*ARR_MIT    30    VINCA MAROC     J    5  ORD
*ARR_MIT    30    DARKK BURUU     J    5  MDW
*ARR_MIT    30    KRAZO TYGER     J   10  MCI
*ARR_MIT    32    BQS   DONNS     J    7  MCI MKC
*ARR_MIT    40    BQS   DONNS     J   15  MCI MKC
*ARR_MIT    42    TYGER MHOMS     J   15  MCI
*ARR_MIT    46    JSONN SDKIS     J   15  MCI
*ARR_MIT    48    JHAWK HOOZE     J   15  MCI
*ARR_MIT    52    KAYLA BGMAC     J   15  STL
*ARR_MIT    54    BOOSH QBALL     J   17  STL
*ARR_MIT    58    AARCH PETTI     J   15  STL
*ARR_MIT    62    JASKA BECTA     A   15  OKC
*ARR_MIT    84    VINCA MAROC     J   10  ORD
*ARR_MIT    94    VINCA MAROC     J   10  ORD
*ARR_MIT    84    DARKK BURUU     J   10  MDW
*ARR_MIT    84    PHEEB POOGY     J   10  MDW
*ARR_MIT    94    DARKK BURUU     J   10  MDW
*ARR_MIT    94    PHEEB POOGY     J   10  MDW

;                       from
;          REF         FacSec             COMMENTS
;          ---          -----             --------
*DEP_MIT    30    BRAKK ZKC52     J   10  STL
*DEP_MIT    40    CAYKO MCI1A     J   10  MCI
*DEP_MIT    40    BLUZY MCI1A     J   10  MCI
*DEP_MIT    42    ANX   MCI1A     J   10  MCI
*DEP_MIT    42    GRILD MCI1A     J   10  MCI
*DEP_MIT    46    DIGGY MCI1A     J   15  MCI
*DEP_MIT    46    JDOGG MCI1A     J   15  MCI
*DEP_MIT    46    TYTUS MCI1A     J   15  MCI
*DEP_MIT    46    OZAKI MCI1A     J   15  MCI
*DEP_MIT    48    DOSOA MCI1A     J   10  MCI
*DEP_MIT    52    WHRLI T751A     J   10  STL
*DEP_MIT    53    CHUUC T751A     J   10  STL
*DEP_MIT    53    BERYY T751A     J   10  STL
*DEP_MIT    53    JAHNY T751A     J   10  STL  I just got it
*DEP_MIT    53    BGOOD T751A     J   10  STL
*DEP_MIT    54    DRUSE T751A     J   10  STL
*DEP_MIT    54    TEDDD T751A     J   10  STL
*DEP_MIT    58    JHART T751A     J   10  STL
*DEP_MIT    59    LEBOY T751A     J   10  STL
*DEP_MIT    59    EEMOS T751A     J   10  STL
*DEP_MIT    59    NATCA T751A     J   10  STL

;         REF[-INFO]   DEST   CAT     FIX      FL    COMMENTS
;         ----------   ---- -----  ---------  -----  --------
*ARR_FL       12-98    KDPA     A  AXC        *290
*ARR_FL       12-98    KMDW     A  SPI        *290
*ARR_INFO        23    KOKC     A  ROLLS      *270
*ARR_INFO        28    KSTL     A  JEXAV      *310
*ARR_INFO        42    KMCI     J  MORAY      *120   landing south
*ARR_FL       50-32    KDSM     A  SKBOZ      *220
*ARR_FL          52    KSUS     A  DIXEE      *90
*ARR_FL          54    KBLV     A  ENL        *100
*ARR_FL          62    KICT     J  HUSKA      *100
*ARR_FL          66    KICT     J  CASSO      *110
*ARR_INFO        68    KICT     J  HUT        *110
*ARR_INFO        90    KCVG     J  JDUNN      *310
*ARR_INFO        90    KSDF     J  ZARDA      *290
*ARR_INFO        92    KMDW     J  FUDDD      *310
*ARR_FL          98    KCVG     J  JAAVE      *350
*ARR_FL          98    KCMH     J  JAAVE      *350
*ARR_INFO        98    KIND     A  KOLTS      *260
*ARR_INFO        98    KIND     A  OLIPE      *260
*ARR_FL       ZFW49    KTUL     J  IFI        *310
*ARR_FL       ZMP43    KSTL     J  LMN        *350


;        ISSUED 
;          BY[-INFO]   DEST  CAT    RESTRICTION      COMMENTS
;        -----------   ---- -----  -------------     --------
*ARR_FL   12-98        KMDW     A  X20S.PHEEB@290
*ARR_FL   12-98        KMDW     A  X30S.POOGY@290
*ARR_FL      12        KMLI     J  X105SE.MZV@280
*ARR_FL      12        KSDF     J  X60NW.RAMSE@290
*ARR_FL      12        KTYQ     J  X90W.VHP@250
*ARR_FL      14        KBNA     J  X80W.RANTS@330
*ARR_FL      24        KGRI     J  X85S.KGRI@280     AOB 280 DM240
*ARR_FL      24        KLNK     J  X65S.KLNK@280     AOB 280 DM240
*ARR_FL      24        KOMA     J  X15S.HTHWY@280    AOB 280 DM240
*ARR_FL      26        KCBF     J  X40SE.MARWI@280
*ARR_FL      26        KDSM     A  X70S.DSM@240
*ARR_FL      26        KLNK     J  X65S.KLNK@280     AOB 280 DM240
*ARR_FL      26        KOMA     J  X40SE.MARWI@280   AOB 280 DM240
*ARR_FL   29-31        KMEM     J  X60N.WHOLL@330
*ARR_FL      32        KCID     A  X90S.KCID@270
*ARR_FL      32        KCID     A  X95SW.KCID@290
*ARR_FL   32-92      C90-NSAT   A  X90SW.BDF@310
*ARR_FL   32-92      C90-NSAT   A  X140SW.PLANO@310
*ARR_FL   32-92        KMDW     J  X40W.BOOKK@310
*ARR_FL   32-92        KMDW     A  X10W.FUDDD@310
*ARR_FL      32        KPWK     J  X85SW.BDF@310
*ARR_FL   40-32        KDSM     A  X70S.KDSM@220
*ARR_FL   40-32        KDSM     A  X65S.DSM@220
*ARR_FL   50-32        KDSM     A  X85SE.KDSM@220
*ARR_FL   50-32        KDSM     A  X80SE.DSM@220
*ARR_FL      50        KMLI     J  X55S.MZV@210
*ARR_FL      54        KCPS     A  X10E.DUTMY@80
*ARR_FL      58        KBMI     J  X50SE.KBMI@110
*ARR_FL      66        KAAO     A  X25NE.KAAO@60
*ARR_FL      68        KAAO     J  X45W.KAAO@110
*ARR_FL      68        KAAO     T  X45W.KAAO@90
*ARR_FL      68        KICT     J  X20W.HUT@160
*ARR_FL      72        KAAO     A  X30SE.KAAO@60
*ARR_FL   84-94        KIND     J  X10W.USIRE@330
*ARR_FL   84-94        KLOT     J  X125SW.JOT@310
*ARR_FL   84-94        KMDW     A  X30S.BURUU@310
*ARR_FL   84-94        KTYQ     J  X20W.SPI@330
*ARR_FL   84-94        KTYQ     J  X175W.VHP@330
*ARR_FL   84-94      C90-NSAT   A  X70SW.BDF@310
*ARR_FL   84-94      C90-NSAT   A  X120SW.PLANO@310
*ARR_FL      92        KMSN     J  X80SW.CVA@330
*ARR_FL      92        KOMA     J  X20SE.LMN@340
*ARR_FL      92        KORD     A  X35SW.DRAMS@370
*ARR_FL      94        KORD     A  X25SW.VINCA@370
*ARR_FL      98        KCMH     J  X90W.VHP@350
*ARR_FL      98        KGRR     J  X55SW.RBS@350
*ARR_FL      98        KSBN     J  X160SW.GIJ@350
*ARR_FL   ZAU45        KSUS     J  X60N.BUUDD@280
*ARR_FL   ZAU46        KSUS     J  X90NE.BUUDD@280
*ARR_FL   ZAU58        KPIA     A  X30SW.KPIA@110
*ARR_FL   ZAU90        KSTL     J  X60N.UIN@310
*ARR_FL   ZAU90        KSUS     A  X130NW.DIRTT@310
*ARR_FL   ZAU90        KSUS     A  X100N.DIRTT@310
*ARR_FL   ZAU90        KSUS     A  X170NW.KSUS@310
*ARR_FL   ZAU90        KSUS     A  X140N.KSUS@310
*ARR_FL   ZAU90        KALN     A  X130NW.FARMR@310
*ARR_FL   ZAU90        KALN     A  X100N.FARMR@310
*ARR_FL   ZAU90        KALN     A  X175NW.KALN@310
*ARR_FL   ZAU90        KALN     A  X135N.KALN@310
*ARR_FL   ZAU90        KCPS     A  X130NW.FARMR@310
*ARR_FL   ZAU90        KCPS     A  X100N.FARMR@310
*ARR_FL   ZAU90        KCPS     A  X190NW.KCPS@310
*ARR_FL   ZAU90        KCPS     A  X150N.KCPS@310
*ARR_FL   ZAU90        KBLV     A  X130NW.FARMR@310
*ARR_FL   ZAU90        KBLV     A  X100N.FARMR@310
*ARR_FL   ZAU90        KBLV     A  X200NW.KBLV@310
*ARR_FL   ZAU90        KBLV     A  X160N.KBLV@310
*ARR_FL   ZAU90      MCI-TERM   A  X40NW.IRK@320
*ARR_FL   ZAU90      MCI-TERM   A  X60NE.FONIX@320
*ARR_FL   ZAU90      MCI-TERM   A  X80NE.BQS@320
*ARR_FL   ZAU94      MCI-TERM   A  X70NE.IRK@380
*ARR_FL   ZAU94      MCI-TERM   A  X105NE.FONIX@380
*ARR_FL   ZAU94      MCI-TERM   A  X130NE.BQS@380
*ARR_FL   ZFW49        KTUL     J  X100W.KTUL@310
*ARR_FL   ZID35        KBMI     J  X80SE.KBMI@180
*ARR_FL   ZID75        KCPS     J  X50E.VLA@280
*ARR_FL   ZID75        KSUS     J  X80E.BUUDD@280
*ARR_FL   ZID91        KDPA     J  X95S.AXC@340
*ARR_FL   ZME22        KSUS     J  X135SW.DELMA@330
*ARR_FL   ZME25        KBLV     A  X60SE.ENL@260
*ARR_FL   ZME25        KBLV     A  X25SE.PLESS@260
*ARR_FL   ZME25        KCPS     A  X85SE.KCPS@260
*ARR_FL   ZMP43        KSTL     J  X70W.IRK@350
*ARR_FL   OKC1A        KSWO     A  X20S.KSWO@60


;          ISSUED   TO
;            BY   SECTOR  DEST  CAT     PD
;          ------ ------  ---- -----   -----
*ARR_PD    ZKC68   ZFW35  KOKC     A   *170


;     A.I. direction of flight altitude assignment, by Airway/Star.
;
;       OWNED          AIRWAY          MIN MAX
;         BY   TO      /STAR      CAT   FL  FL  O/E  COMMENTS
;       ----- -----  ----------- ----- --- --- ----  --------
*DOF_A  ZKC14 ZME25  J35            A   *   *  EVEN
*DOF_A  ZKC90 ZME35  J35            A   *   *  EVEN
*DOF_A  ZME25 ZKC14  J35            A   *   *  ODD
*DOF_A  ZME35 ZKC90  J35            A   *   *  ODD


;          ISSUED                               MIN MAX  MIN  MAX WITHIN
;            BY   ORIG DEST CAT  DRCT TO  PROB   FL  FL TURN TURN MILES  OF
;          ------ ---- ---- --- --------- ----  --- --- ---- ---- ----- ----
*AUTO_DRCT    14  KORD  *    J    CASHN     85   *   *     0   90    *   *
*AUTO_DRCT    53  KSTL  *    J    MAW      100   *   *     0   90    *   *

;          ISSUED             WITHIN      FINAL  (from present position to) 
;            BY    DEST  CAT  MILES  OF   COURSE     FIX.APCH.DEST        allows multiple
;          ------  ----  ---  ----- ----  -------------------------------------------------------------
*WIND_ARR   ICT1A  KAAO   A      *   *    181 DEYEK.ILS18.KAAO    001 YOKJU.RNAV36.KAAO
*WIND_ARR   ICT1A  KICT   A      *   *    016 CHITO.ILS1L.KICT    196 KECHI.ILS19L.KICT
*WIND_ARR   MCI1A  KIXD   A      *   *    176 KEZNU.RNAV18.KIXD   356 SKINI.ILS36.KIXD
*WIND_ARR   MCI1A  KMKC   A      *   *    035 FENEN.ILS3.KMKC     192 ZODGA.ILS19.KMKC
*WIND_ARR   MCI1A  KOJC   A      *   *    176 CBLUM.RNAV18.KOJC   356 REXMY.RNAV36.KOJC
*WIND_ARR   MCI1A  KSTJ   A      *   *    176 JUNPI.RNAV17.KSTJ   356 TARIO.ILS35.KSTJ
*WIND_ARR   TUL1A  KTUL   A      *   *    360 OILLR.ILS36R.KTUL   180 OWASO.ILS18L.KTUL


*TOWER              KGCK/50 KFOE/40 KJLN/40 KMDH/40 KMWA/30 KSLN/40 KSWO/40 KTBN/30 KTOP/40


*MAP 02
*MAP_XN
BELMN JHAWK KRTNY LYGHT STASN VINTA WUTNG ZOURA
*END
*MAP_AW
J18 J21 J23 J24 J25 J26 J28 J41 J80 J87 J96
J102 J110 J112 J134 J181 J182
Q128 Q148
*END
*ZOOM EMP EMP210015 55
*SHOW_PROC KMCI-WUTNG0
;----------------------------------------------------------

*MAP 03
*MAP_XN
JHAWK KRTNY VINTA
*END
*MAP_AW
J18 J21 J23 J24 J25 J26 J28 J41 J80 J87 J96
J102 J110 J112 J134 J181 J182
Q128 Q148
*END
*ZOOM EMP EMP210015 55
*SHOW_PROC KMCI-JHAWK0
;----------------------------------------------------------

*MAP 06
*MAP_XN
HOFFF IBAKE
*END
*MAP_AW
J6 J14 J20 J21 J23 J26 J28 J98 J110 J134 J182
Q128 Q148 Q176
*END
*ZOOM  ANY ANY240020 55
;----------------------------------------------------------

*MAP 12
*MAP_XN
AARCH AKBAR ATOTE BASCO BUUDD DOBLR GARTE HONKK JAAVE JHART
KOLTS NATCA OLIPE PAAAM PETTI PRUET RACYR ROCKY UKAAY USIRE
WIDAM WORKE
*END
*MAP_AW
J8 J19 J24 J35 J45 J71 J80 J101 J110 J134 J137 J151
Q19
*END
*ZOOM  HONKK HONKK 40
*SHOW_PROC KIND-KOLTS0 KSTL-AARCH0 KIND-SMUKE0 KMCI-BQS0
*SHOW_PROC KIND-ROCKY0 KSTL-NATCA0 KSTL-JHART0
;----------------------------------------------------------

*MAP 14
*MAP_AW
J8 J24 J35 J71 J78 J98 J101 J110 J112 J134 J137 J151 J180 J187
Q19 Q110
*END
*MAP_XN
BERYY BIDWL BOOSH CHUUC DAAVE DLITE DRUSE FATSS FFOXX HILTS
JDUNN JRICO MOPOE MYERZ NMANN PENBE PENTO QBALL RANTS RYYMN
SAJOY SAYDI SCRCH TEDDD YACKS ZARDA ZOLLI
*END
*ZOOM BOOSH BOOSH  45
*SHOW_PROC KSTL-BOOSH0 KBNA-RYYMN0 KSDF-DAMEN0 KCVG-SARGO0
*SHOW_PROC KSTL-DRUSE0 KSTL-CHUUC0 KSTL-TEDDD0
;----------------------------------------------------------

*MAP 20
*MAP_XN
GAETR KIISS
*END
*MAP_AW
J18 J21 J24 J28 J80 J96 J102 J110 J134 J154 J182
Q148
*END
*ZOOM  HYS HYS180020 45
;----------------------------------------------------------

*MAP 21
*MAP_XN
DYLLN HALEN KIISS KOORN ZOURA
*END
*MAP_AW
J6 J14 J18 J20 J21 J23 J24 J28 J26 J80 J96 J98
J102 J110 J134 J154 J168 J182
Q128 Q148 Q176
*END
*ZOOM  LBL LBL040020 65  KYLER KYLER 65
;----------------------------------------------------------

*MAP 22
*MAP_XN
DUUZE DYLLN HALEN KIISS KOORN
*END
*MAP_AW
J18 J28 J96 J102 J110 J154 J168
Q128 Q176
*END
;----------------------------------------------------------

*MAP 23
*MAP_XN
HALEN ROLLS SCUFF
*END
*MAP_AW
J18 J20 J26 J98 J168
Q128 Q176
*END
*ZOOM  MMB MMB300020 50
;----------------------------------------------------------

*MAP 24
*MAP_XN
CASSO KENTN TIFTO
*END
*MAP_AW
J18 J21 J24 J26 J80 J96 J102 J110 J182
Q148
*END
*ZOOM  SLOWR SLN010010 50
*NOTES OMA/LNK/GRI - AOB 280 PD240 TO ZMP
;----------------------------------------------------------

*MAP 26
*MAP_XN
DIGGY ELYNA JDOGG KENTN OZAKI TIFTO TONCE TYTUS
*END
*MAP_AW
J18 J21 J24 J25 J26 J41 J80 J87 J96 J102 J110 J151
*END
*ZOOM  MCI MCI305025 45
*SHOW_PROC  KMCI-ROYAL0 KMCI-TIFTO0
*NOTES OMA/LNK - AOB 280 PD240 TO ZMP
;----------------------------------------------------------

*MAP 27
*MAP_XN
BELMN BMART COORT DRLER FEDRL GTYER GULLI HITUG HUSKA IBAKE
JASKA JSTCE JTUNE KLAWW KNEWT KRTNY LFRED MOMMY MPYRE MURAH
ORIXY PAAUL REDMN SEGLR SSLID VINTA
*END
*MAP_AW
J6 J14 J20 J21 J23 J25 J26 J28 J41 J46 J74 J78 J87 J98
J134 J181 J182
Q128 Q148
*END
*ZOOM  MPYRE MPYRE 55
*SHOW_PROC  KOKC-MURAH0 KTUL-VINTA0
;----------------------------------------------------------

*MAP 28
*MAP_XN
DRLLR GATTY GNNON JEXAV KAYLA KRAZO KRTNY MPYRE NELVY ORIXY
TYGER VINTA WELTS
*END
*MAP_AW
J8 J25 J41 J78 J87 J98 J110 J112 J134 J180 J181 J182
Q128 
*END
*ZOOM  SGF SGF280010 55
*SHOW_PROC KMCI-MHOMS0 KMKC-TYGER0 KSTL-KAYLA0 KTUL-VINTA0
;----------------------------------------------------------

*MAP 29
*MAP_XN
BERYY BGOOD HOOOG JAHNY KLAIR KRAZO KRTNY WESCO WHOLL
*END
*MAP_AW
J8 J19 J35 J41 J78 J98 J101 J110 J112 J134 J137 J151 J180 J187
*END
*ZOOM  MAP MAP 50
*SHOW_PROC  KSTL-BGOOD0 KSTL-JAHNY0
;----------------------------------------------------------

*MAP 30
*MAP_XN
BRAKK FEBAP FRANC GNNON GRILD HEBNA JEXAV KAYLA KOOOP KRAZO
KRTNY MCDEE NATEM RMMOS ZULMO
*END
*MAP_AW
J8 J24 J25 J26 J41 J80 J87 J110 J112 J134 J151 J180 J181 J187
*END
*ZOOM  FRANC FRANC195015 50
*SHOW_PROC KMCI-LAKES0 KMCI-RACER0 KSTL-BRAKK0
*SHOW_PROC KSTL-KAYLA0 KMCI-MHOMS0
*LIBRARY KSTL-KAYLA0 KMKC-TYGER0
;----------------------------------------------------------

*MAP 31
*MAP_XN
GNNON JEXAV KAYLA KRAZO KRTNY WELTS WHOLL
*END
*MAP_AW
J8 J19 J25 J35 J41 J78 J87 J98
J101 J110 J112 J134 J137 J151 J180 J181 J182 J187
Q128 
*END
*ZOOM  SGF SGF070020 65
*SHOW_PROC KMCI-MHOMS0 KMKC-TYGER0 KSTL-KAYLA0
;----------------------------------------------------------

*MAP 32
*MAP_XN
ARENZ BLUZY BODYN BOOKK BULET CARET CORIM DRAMS ENNZO EUING
FONIX FUDDD GUZIK HUGIN JUDER MLOTT OKOYE RIVRS ROEZZ RUDDH
SEIZE SKOVE
*END
*MAP_AW
J18 J24 J25 J26 J45 J80 J87 J96 J151 J181
Q19 Q42
*END
*ZOOM  IRK IRK180010 45
*RINGS BQS 055 095  20 80 20
*SHOW_PROC  KMCI-RUDDH0 KMCI-ROYAL0 KMCI-BQS0 KMDW-ENDEE0 KSTL-LORLE0
*LIBRARY  KMDW-ENDEE0
;----------------------------------------------------------

*MAP 33
*MAP_XN
FEBAP FRANC HEBNA KAYLA KRTNY MCDEE NATEM
*END
*MAP_AW
J8 J24 J25 J26 J41 J80 J87 J110 J112 J134 J151 J180 J181 J187
*END
*ZOOM  FRANC FRANC195015 50
*SHOW_PROC KMCI-LAKES0 KSTL-KAYLA0
;----------------------------------------------------------

*MAP 40
*MAP_XN
ARENZ ARKSS ANX08 BILLE BLUZY BLWRS BODYN BULET CAYKO CORIM
COROS CUKIT DELOO DONNS DRADE EJKAX EUING FIGUN GUFEY HEMGA
HISTU HOROK HUGIN ITOCI JISDU JODIV JTHRO NEMLE NOLIE OKOYE
OMGUE PAHLL POYOL REDSE RUDDH SEGWU SIXFY TWAIN TUDEE UMPEW
UVODE VETTS WERLI WITOG ZESUR
*END
*MAP_AW
V4 V10 V12 V13 V50 V52 V77 V159 V161 V175 V181 V502
*END
*ZOOM   FONIX FONIX 40
*SHOW_PROC KCHT-RNAV14 KCHT-RNAV32 KMBY-RNAV13 KMBY-RNAV31
*SHOW_PROC KMCI-RUDDH0 KMCI-ROYAL0 KMCI-LAKES0 KMCI-BQS0
*SHOW_PROC KIRK-RNAV18 KIRK-RNAV36 KTVK-RNAV16 KTVK-RNAV34 MO8-RNAV18 MO8-RNAV36
*SHOW_PROC KTRX-RNAV18 KTRX-RNAV36 K89-RNAV2 K89-RNAV20
*LIBRARY KIXD-BQS0 KIXD-BQS7T KMKC-BQS0 KMKC-BQS7T KMCI-BQS0 KMCI-BQS7T
*WX KMCI KIRK KMBY KLWD KTVK
;----------------------------------------------------------

*MAP 41
*MAP_XN
*END
*MAP_AW
J18 J21 J24 J26 J80 J96 J102 J110 J182
Q148
*END
*ZOOM  SLOWR SLN010010 50
;----------------------------------------------------------

*MAP 42
*MAP_XN
ANIFO BEYAN CAVEM CUNUV DASME ECARO FLTCH FONIE GRILD HAKUN
HEBMO HUROS IMUSE KRAZO KIFGE KRTNY LADSY MHOMS MORAY NAMEZ
NELVY POZAF PUSPE ROYOC RWLND TOYCU TRIKE TYGER WACCO WESRA
*END
*MAP_AW
V4 V10 V12 V13 V14 V63 V71 V159 V161 V175 V190 V234 V502
*END
*ZOOM  KRAZO SCAWT 45
*LIBRARY  KIXD-TYGER0 KMKC-TYGER0 KOJC-TYGER6T
*SHOW_PROC KMCI-MHOMS0 KBUM-RNAV18 KBUM-RNAV36 KFSK-RNAV18 KFSK-RNAV36 KNVD-RNAV2 KNVD-RNAV20
*SHOW_PROC KPTS-RNAV17 KPTS-RNAV35 KLLU-RNAV17 KLLU-RNAV35 KMCI-RACER0
*WX KMCI KSZL KPTS KSGF KCOU KAIZ KLRY
;----------------------------------------------------------

*MAP 46
*MAP_XN
ASIIX BECME BOVAC CATTS DIGGY DIHYE DPEAK ETIRY FALMU HASES
HOPIK JDOGG JELOK JHAWK JOFWO JSONN JUDAA JUSMI KENTN MARWI
NEWBN OZAKI RIBCO SDKIS TIFTO TONCE TOVGE TYTUS VAVTY YAVUP
ZILGU
*END
*MAP_AW
T286
V4 V10 V12 V13 V50 V71 V77 V131 V159 V161 V234 V261 V502
*END
*ZOOM  TOP KTOP 30
*SHOW_PROC  KFOE-RNAV13 KLWC-RNAV15 KLWC-ILS33 KMYZ-RNAV16 KMYZ-RNAV34 KTOP-RNAV31
*SHOW_PROC  KMCI-JSONN0 KTOP-ILS13 KFOE-ILS31 KMCI-WLDCT0 KMCI-TIFTO0 KMCI-ROYAL0 KMCI-CHIEF0
*LIBRARY  KIXD-RV1 KMKC-RV1
*WX KMCI KSTJ KTOP KMHK KFNB KMYZ
;----------------------------------------------------------

*MAP 47
*MAP_XN
*END
*MAP_AW
J18 J21 J24 J25 J26 J41 J80 J87 J96 J102 J110 J151
*END
*ZOOM  MCI MCI305025 45
;----------------------------------------------------------

*MAP 48
*MAP_XN
AVIGE BECME BEYAN BOVAC DIHYE DOSOA ECARO ETIRY FALMU HASES
HOOZE IDVUF IMETY IMUSE JHAWK JUZRO NEWBN NOAHS OCZOD OVVOD
QAFNY QWAKI SMALS SPRNT STASN TIGAY VAVTY VUGBY WAGEP WUTNG
YACUC YAVUP ZOURA
*END
*MAP_AW
V4 V10 V12 V13 V71 V131 V132 V161 V234 V307 V354
*END
*ZOOM   OWI KOWI190010 40
*SHOW_PROC KMCI-RACER0 KMCI-WUTNG0 KEMP-RNAV1 KEMP-RNAV19 KFSK-RNAV18 KFSK-RNAV36
*SHOW_PROC KOWI-RNAV17 KOWI-RNAV35 KUKL-RNAV18 KUKL-RNAV36 K88-RNAV1 K88-RNAV19
*SHOW_PROC KFOE-RNAV13 KFOE-ILS31 KLWC-RNAV15 KLWC-ILS33 KTOP-ILS13 KTOP-RNAV31
*LIBRARY KIXD-JHAWK0 KMCI-JHAWK0 KMKC-JHAWK0 KMKC-JHAWK6T
*WX KMCI KEMP KOWI KCNU KTOP
;----------------------------------------------------------

*MAP 50
*MAP_XN
ALUGE APIDE AYTON BEWOH CIMOD DELOO DIRTT DORUW DRIBS EBMEW
FABOL FANOS FANUT FARMR FASHE FONZE GASEY GETUP GIMGE GLOBA
GRITE GUZIK HADAX HAGDO HAVLU HOROK HOSNO HOTRI HOTTS HURAP
IDIXE IHOME JANLI JIMPI JISNA JUDER JUPIM JUVLI KABIF LORLE
LUHVY MADYY MIKOE NEBUC NOCNY OCALU OMGUE OMURE OPATE PARCK
PIKCI RITOY SEDDN SEIZE SKOVE SLAPS TANKE TAVSE UKUCU UYAPI
VEJTY VURUY WAREV WEKIK WETIN WIKUP WILAM WOLER YIPTU ZESUR
ZIMOK ZOGOS
*END
*MAP_AW
T251
V4 V10 V50 V52 V63 V175 V181 V502 V580
*END
*ZOOM  EOK WAREV 40  UIN UKUCU 40
*SHOW_PROC KBRL-RNAV12 KBRL-ILS36 KEOK-RNAV8 KEOK-RNAV14 KEOK-ILS26 KEOK-RNAV32
*SHOW_PROC KFSW-RNAV35 KHAE-RNAV17 KHAE-RNAV35
*SHOW_PROC KIRK-RNAV18 KIRK-RNAV36 KPPQ-RNAV13 KPPQ-RNAV31
*SHOW_PROC KUIN-RNAV4 KUIN-RNAV13 KUIN-RNAV18 KUIN-RNAV22 KUIN-RNAV31 KUIN-RNAV36
*SHOW_PROC 03D-RNAV12 03D-RNAV30 6M6-RNAV18 6M6-RNAV36 H19-RNAV13 H19-RNAV31 I63-RNAV18 I63-RNAV36
*SHOW_PROC KSTL-LORLE0 KALN-FARMR0 KSUS-DIRTT0
*LIBRARY KALN-FARMR0 KBLV-FARMR0 KCPS-FARMR0 KSTL-LORLE0 KSUS-DIRTT0
*WX KSTL KIRK KEOK KUIN KPPQ
;----------------------------------------------------------

*MAP 52
*MAP_XN
BRAKK DIXEE FEBAP HEBNA JEXAV KAYLA KOOOP KRTNY MRCOS NATEM
RMMOS WHRLI ZULMO
*END
*MAP_AW
T251
V4 V9 V12 V14 V44 V52 V63 V71 V159 V175 V178 V190 V234 V580
*END
*ZOOM  COU HEBNA 45
*RINGS  KAYLA 233 282  20 80 20
*SHOW_PROC  KSTL-KAYLA0 KSTL-WHRLI0
*WX KSTL KCOU KAIZ KMBY KVIH
;----------------------------------------------------------

*MAP 53
*MAP_XN
AVIJY BERYY BGOOD CAPOM CELUL CHUUC ESIXY FEBEM GIKRE HAXUR
HODOX HYHOE IFOKY INUZA JAHNY JAXIP JOLAG JULMA JUXAD KAHHO
KIXLE KLAIR KOMGE KRTNY MYERZ MMRSN MOXMI MRSHA MURCO NARFU
ODPOE OGEKE OKUMY OSAME OZELE PABXO PIBKE PIMEW QUMXE RURVE
TEPIE TIYUR TOYUN TWRAY ULIJA VISYU VITCO WESCO WINIL WUKEP
YEKUL YURGE ZATUD ZOLAK
*END
*MAP_AW
T251 T312
V9 V12 V14 V44 V63 V69 V71 V159 V175 V178 V234 V289
*END
*ZOOM  MAP MAP060012 45
*SHOW_PROC  KFAM-RNAV2 KFAM-RNAV20 KMNF-RNAV10 KMNF-RNAV28 KSUS-DELMA0 KCPS-DELMA0
*SHOW_PROC  KTBN-RNAV15 KTBN-RNAV33 KTVB-VA3 KTVB-RNAV21 KVIH-RNAV4 KVIH-RNAV22
*SHOW_PROC  KUBX-RNAV18 KUBX-RNAV36 KUUV-RNAV6 KUUV-RNAV24 KUNO-RNAV18 KUNO-RNAV36
*SHOW_PROC  M48-RNAV16 M48-RNAV34 8WC-RNAV2 8WC-RNAV20
*SHOW_PROC  KSTL-BERYY0 KSTL-CHUUC0 KSTL-BGOOD0 KSTL-JAHNY0
*WX KSTL KSGF KVIH KFAM KTBN KUNO
;----------------------------------------------------------

*MAP 54
*MAP_XN
ACDIV ANUKE AYAZE BERAA BIDWL BOOSH BORYE BUNCO CHUUC CISEV
DENAA DENNI DLITE DONGO DRUSE EIKEL ELUME ENGYN ESSAR EWING
FAMTA FATSS FETPA FISAV FOGBO GEJTO GIFYO GUCFY HEMPA HENAN
HILTS HODAN HODOX HOVIZ HUTWI IYIGO JESHE JHAUN JIMDA JOLAG
JODPU KIXLE LEBOH MOPOE MYERZ OFILO PLESS QBALL SAYDI SOPAW
TANZI TEDDD TINGS UWALE WOKSO YEKUL YOSUP ZOBAM ZODUX ZOLLI
ZUGUB
*END
*MAP_AW
T251 T301 T305 T312 T354
V4 V9 V12 V44 V52 V69 V72 V175 V178 V191 V234 V313 V446 V540
*END
*ZOOM  PJY KPJY 45
*SHOW_NDB
*SHOW_PROC H88-RNAV1 H88-RNAV19 H96-RNAV18 H96-VA36 KCGI-ILS10 KCGI-RNAV10 KCGI-RNAV20 KCGI-RNAV28 KENL-RNAV18 KENL-RNAV36
*SHOW_PROC KGRE-RNAV18 KGRE-RNAV36 KFAM-RNAV2 KFAM-RNAV20 KMVN-RNAV5 KMVN-RNAV23
*SHOW_PROC KMDH-ILS18L KMDH-RNAV18L KMDH-NDB18L KMDH-RNAV36R
*SHOW_PROC KMWA-ILS20 KMWA-RNAV2 KMWA-RNAV20
*SHOW_PROC KPCD-RNAV2 KPCD-RNAV20 KSTL-BOOSH0 KSTL-DRUSE0 KSUS-JHAUN0 KSUS-SLVER0
*LIBRARY KBLV-ENL0
*WX KSTL KFAM KCGI KMDH KENL KMVN KPCD
;----------------------------------------------------------

*MAP 58
*MAP_XN
AARCH BUUDD DOBLR FISIX HODAN HONKK JHART LITIC LWEIS OPUHY
PETTI PRUET SEYRO SSKOT UKAAY WEIZZ WLDBL XUHAS
*END
*MAP_AW
T301 T305 T354
V4 V9 V12 V14 V44 V50 V52 V69 V72 V129 V191 V234 V251 V313 V446 V580
*END
*SHOW_PROC  KCPS-BUUDD0 KSUS-BUUDD0 KGRE-RNAV18 KGRE-RNAV36 KSTL-AARCH0 KVLA-RNAV18 KVLA-RNAV36 KVLA-VOR18
*LIBRARY  1H2-RNAV11 1H2-RNAV29
*ZOOM  VLA VLA 40
*WX KSTL KDEC KMTO KTAZ
;----------------------------------------------------------

*MAP 59
*MAP_XN
ALUGE BEWOH BUUDD CASHN DAYYE EBGIF EEMOS FANUT HAGDO JISNA
LEBOY NATCA NEENS PHEEB ROTRY SEXTN SKUTR UKUCU VINCA WEIZZ
*END
*MAP_AW
V4 V9 V12 V14 V50 V52 V63 V69 V129 V191 V251 V580
*END
*ZOOM  IJX KIJX 40
*LIBRARY  KCPS-BUUDD0 KSUS-BUUDD0
*SHOW_PROC  KUIN-RNAV4 KUIN-RNAV22  I63-RNAV18 I63-RNAV36
*SHOW_PROC  KSTL-EEMOS0 KSTL-KSHEE0 KSTL-NATCA0 KSTL-ROTRY0
*WX KSTL KSPI KIJX KTAZ
;----------------------------------------------------------

*MAP 62
*MAP_XN
AWLIV BELMN BEPLE BLAKI BMART BUKDY CADUT CALKI CAMSA CIDNU
COORT DASTE DERPE DRLER ECUWO EPASE ESCOM FEDAL FEDRL GARFY
GEYER GTYER GULLI HNGER HUPLO HUSKA IVYIX JASKA JERAG JSTCE
JUDDG JTUNE KIDEY KNEWT LFRED MOMMY MOOON MPYRE MURAH NIDME
ODECU PAAUL SEGLR SEYOR TEDCO TOMHO TRUPR UBEKY WIXAK WOSED
ZEXAR ZULOT
*END
*MAP_AW
V12 V14 V15 V73 V74 V77 V131 V140 V161 V190 V256 V350 V354
*END
*ZOOM  PNC KPNC 40  SWO KSWO 40
*LIBRARY    KOKC-GULLI0 KPWA-JUDDG2
*SHOW_PROC  KBVO-RNAV17 KBVO-RNAV35 KCQB-RNAV17 KCQB-RNAV35
*SHOW_PROC  KOKC-MURAH0 KOKC-WENDY0 KOKC-TRUPR0 KPNC-RNAV17 KPNC-RNAV35
*SHOW_PROC  KSRE-RNAV16 KSWO-RNAV35 KWDG-RNAV17 3F7-RNAV18 3F7-RNAV36
*SHOW_PROC  KCUH-RNAV18 KCUH-RNAV36 KSWO-ILS17 KWDG-ILS35 KWLD-RNAV17 KWLD-RNAV35
*NOTES  OKC/PWA No charted at GULLI, may be AOB170 DM110
*WX KICT KOKC KSWO KTUL KPNC KEND KCQB KBVO
;----------------------------------------------------------

*MAP 66
*MAP_XN
ADICA ADEKE BAQFO BEDBE BIRME BUNVY CADAD CASSO CISUV CUTNI
DENTE DIGBE DUNOQ EDITE ETVEW FAKTI FEVDI FRAPS GEYJA GOSSL
HEMKO HEVTI HILVA HOSNI HULMI IDVUF IKAHU IMETY IMYIF IVZOT
IYTIK JENUL JIKOK JOHTI KOWDU LARPY OVVOD OWIZI OYATI PEABO
PUCIS QWAKI ROKNE SUYJE ULECU UTUVE WOVEK YEWTO YODBU ZAVOV
*END
*MAP_AW
T312
V4 V12 V10 V71 V73 V132 V234 V244 V256 V261
V307 V350 V354 V502 V532 V549 V551
*END
*ZOOM  SLN SLN350012 45  CASSO CASSO 40
*SHOW_PROC  KCNK-RNAV17 KCNK-RNAV35 KGBD-RNAV17 KGBD-RNAV35 KHRU-RNAV17 KHRU-RNAV35
*SHOW_PROC  KHYS-RNAV4 KHYS-RNAV16 KHYS-RNAV22 KHYS-RNAV34 KSLN-RNAV17 KMHK-RNAV21
*SHOW_PROC  KMHK-ILS3 KRSL-RNAV17 KRSL-RNAV35 KSLN-ILS35 KSLN-RNAV35 KEMP-RNAV1 KEMP-RNAV19
*SHOW_PROC  K61-RNAV17 K61-RNAV35 KRCP-RNAV18 KRCP-RNAV36
*WX KICT KSLN KMHK KEMP KCNK KRSL KGBD
;----------------------------------------------------------

*MAP 68
*MAP_XN
AQXOT ARXEK AYUCU AZTIJ BABSY BAQFO BEAKY BOONS BUCAR BUNVY
COBVA CORKU CUTNI DOBSE DUKRE EGANE EHKIF EKIBE EPMEF EQPOX
EYUDA FARPA FAXUL FECVY FEGAW FEVDI GECKS GEYJA HABMO HASUN
HENPI HESMA HOEME HOSNI IDICU IGZEG IKAHU IKEGY IMYIF IRIME
ISJOJ ISSOY ITESE IVZOT IZUKO JAMIK JANAX JAPRU JENUL JIPKU
JUPNO KIDME KODLE LARPY MULGE NAKME NERYI NULEE NULIC OFQUB
OHFEB OMVUE ORECA ORLIE OVAME OWENJ OYUSA PANCK PERDE PEVCI
PIEVE PIRIY PONPE POYIL PUCIS PUZLO RAVEN RICBU RIDDO RILYO
RIMPE SCUFF SUYJE TIKUE TUROE UBICI UFWOB UHKET UTUCO UTUVE
UVCAP UYALE VOKCU WAGIX WEMEB WEMDI WEPUR WEROM WEVTA WIDEV
WIPIN WUTAB WUVGA XEYRU YEKUP YELLU YOVSU YUCUG ZATUX ZAVEK
ZAVOV ZIRHI ZUSKI
*END
*MAP_AW
T312
V4 V10 V12 V17 V73 V74 V132 V190 V234 V244 V255 V256 V261 V350 V507 V549
*END
*SHOW_PROC  KDDC-RNAV2 KDDC-ILS14 KDDC-RNAV20 KDDC-RNAV32 KGBD-RNAV17 KGBD-RNAV35
*SHOW_PROC  KGCK-RNAV12 KGCK-RNAV17 KGCK-RNAV30 KGCK-RNAV35 KGCK-ILS35
*SHOW_PROC  KGUY-RNAV18 KGUY-RNAV36 KHQG-RNAV2 KHQG-RNAV20
*SHOW_PROC  KHYS-RNAV4 KHYS-RNAV16 KHYS-RNAV22 KHYS-RNAV34 KHYS-ILS34 KJHN-RNAV17 KJHN-RNAV35
*SHOW_PROC  KLBL-RNAV4 KLBL-RNAV17 KLBL-RNAV22 KLBL-RNAV35 KPTT-RNAV17 KPTT-RNAV35
*SHOW_PROC  KPYX-RNAV17 KPYX-RNAV35 KRSL-RNAV17 KRSL-RNAV35 KULS-RNAV17 KULS-RNAV35 KWWR-RNAV17 KWWR-RNAV35
*SHOW_PROC  3K3-RNAV18 3K3-RNAV36 3K8-RNAV17 3K8-RNAV35 KRCP-RNAV18 KRCP-RNAV36
*SHOW_PROC  KGBD-ILS35 KTQK-RNAV35 KTQK-RNAV17 KTQK-RNAV17
*ZOOM  LBL N3700/W10035 70  DDC N3807/W09930 60
*WX KICT KGBD KLBL KGCK KPYX KWWR KPTT KHYS KJHN KDDC
;----------------------------------------------------------

*MAP 72
*MAP_XN
ALEFO BICEP BIHSU BUKDY CEBIX CEGAS CUMTA CUNUV DUSLE DUTRE
EKILE ERONE FIXUK HEBMO HOLIG HOTUT HOVIL HOXER HUROS HUSKA
JEMLO JODAD KADKE KIFGE KRTNY LUCGY LUNNS NAMEZ MEBIE MITBY
NEIGH ODECU OJEFY ORIXY PAGEZ PUSPE REDMN REYOB ROYOC RUKOC
SANOC STARE TIGAY TOGAS TOYCU UNHAF USUCE UYUDE UYUPU VINTA
VOVRY VUGBY WAGEP WARTO WEBLA WESRA WEVED WOLIK YACUC YUHAX
ZOMAX
*END
*MAP_AW
T312
V12 V13 V14 V15 V63 V71 V73 V74 V131 V132 V140 V159 V161 V190
V234 V256 V289 V307 V350 V354
*END
*NOTES  TUL area Jets DM100
*ZOOM  IDP KIDP 40  JLN PAGEZ 40
*SHOW_PROC  KTUL-VINTA0
*SHOW_PROC  KBVO-RNAV17 KBVO-RNAV35 KCFV-RNAV17 KCFV-RNAV35 KCNU-RNAV36 KEOS-RNAV1 KEOS-RNAV19
*SHOW_PROC  KGMJ-RNAV18 KGMJ-RNAV36 KIDP-RNAV17 KIDP-RNAV35 KIDP-ILS35 KJLN-RNAV31 KJLN-RNAV36
*SHOW_PROC  KLLU-RNAV17 KLLU-RNAV35 KMIO-RNAV17 KMIO-VA35 KPPF-RNAV17 KPPF-RNAV35 KPTS-RNAV17 KPTS-RNAV35
*SHOW_PROC  K88-RNAV1 K88-RNAV19 KNVD-RNAV2 KNVD-RNAV20
*SHOW_PROC  KCNU-VORA KJLN-ILS13 KJLN-ILS18
*WX KTUL KBVO KSGF KCNU KPTS KJLN KCFV KMIO KICT KXNA
;----------------------------------------------------------

*MAP 84
*MAP_XN
BULET BURUU CASHN CORIM DARKK DIRTT EEMOS EUING FARMR GROOV
HUGIN JUDER LAPOW LEBOY LORLE MAROC MCDEE MLOTT MRCOS NEENS
OKOYE RIVRS ROCKY ROTRY RUDDH SEXTN SKOVE SKUTR USIRE VINCA
WHRLI
*END
*MAP_AW
J8 J19 J24 J26 J80 J87 J96 J101 J110 J134 J137 J151 J180 J181 J187
Q19 Q42
*END
*ZOOM  BAYLI BAYLI140015 55
*LIBRARY  KMDW-ENDEE0
*SHOW_PROC  KIND-ROCKY0 KMCI-RUDDH0 KMCI-BQS0 KMDW-ENDEE0 KORD-TRTLL0
*SHOW_PROC  KSTL-LORLE0 KSTL-EEMOS0 KSTL-KSHEE0 KSTL-ROTRY0 KSTL-WHRLI0
;----------------------------------------------------------

*MAP 90
*MAP_XN
DRUSE HILTS JDUNN JRICO PENTO RANTS RYYMN TEDDD YACKS ZARDA
ZOLLI
*END
*MAP_AW
J8 J24 J35 J71 J78 J98 J101 J110 J112 J134 J137 J151 J180 J187
Q19 Q110
*END
*ZOOM  ENL ENL230020 50
*SHOW_PROC KBNA-RYYMN0 KSDF-DAMEN0 KCVG-SARGO0 KSTL-TEDDD0
;----------------------------------------------------------

*MAP 92
*MAP_XN
ARENZ BODYN BOOKK BULET CARET CORIM DRAMS ELYNA ENNZO FONIX
FUDDD HUGIN JUDER LLVSS MARWI MRCOS RIVRS ROEZZ RUDDH USIRE
WHRLI
*END
*MAP_AW
J18 J24 J25 J26 J45 J80 J87 J96 J151 J181 J233
Q19 Q42
*END
*ZOOM  IRK IRK180010 45
*LIBRARY  KORD-BENKY0
*SHOW_PROC  KMCI-BQS0 KMCI-ROYAL0 KSTL-LORLE0 KSTL-WHRLI0
;----------------------------------------------------------

*MAP 94
*MAP_XN
BURUU CASHN CORIM DARKK EEMOS GROOV HUGIN ILIAD MAROC MRCOS
NEENS VINCA WHRLI
*END
*MAP_AW
J8 J19 J24 J26 J80 J87 J96 J101 J110 J134 J137 J151 J180 J181 J187
Q19 Q42
*END
*ZOOM  BAYLI BAYLI140015 55
*SHOW_PROC  KMCI-BQS0 KMDW-ENDEE0 KORD-TRTLL0 KSTL-EEMOS0 KSTL-WHRLI0
;----------------------------------------------------------

*MAP 97
*MAP_XN
BELMN BMART DRLER GTYER HNGER JTUNE KRTNY LFRED MPYRE PAAUL
*END
*MAP_AW
J6 J14 J20 J21 J23 J25 J26 J28 J41 J46 J74 J78 J87 J98
J134 J181 J182
Q128 Q148
*END
*ZOOM  MPYRE MPYRE 55
*SHOW_PROC KOKC-TRUPR0 KOKC-WENDY0 KOKC-MURAH0
;----------------------------------------------------------

*MAP 98
*MAP_XN
AARCH JAYVO KELLY KOLTS OLIPE PAAAM PHEEB RACYR RAMSE ROCKY
USIRE WIDAM WORKE
*END
*MAP_AW
J8 J19 J24 J35 J45 J71 J80 J101 J110 J134 J137 J151
Q19
*END
*ZOOM  COWES COWES 45
*SHOW_PROC KIND-SMUKE0 KIND-ROCKY0 KMCI-BQS0 KSTL-JHART0
;----------------------------------------------------------


; Work Areas - Prairie Trails Rivers Gateway Ozark Flint Hills
*MID P  06 20 21 22 23 66 68
*MID T  24 26 40 41 42 46 47 48
*MID R  32 50 59 84 92 94
*MID G  12 14 54 58 90 98
*MID O  28 29 30 31 33 52 53
*MID F  02 03 27 62 72 97
