;  FAC-ZLA-DATA.TXT   20 JUL 23

; BUR VFR AAR = 39
; LAS VFR AAR = 68
; LAX VFR AAR = 84
; LGB VFR AAR = --
; ONT VFR AAR = --
; SAN VFR AAR = 28
; SNA VFR AAR = 28
; VNY VFR AAR = --

 *METER_APT  KBUR  200  30  KOPLE LAAMB ROKKR ARRYA FIM
 *METER_APT  KLAS  200  68  RNDRZ RKSTR COKTL LYNSY CHOWW WHIGG
 *METER_APT  KLAX  200  84  CAANN DAAAY RYDRR DIRBY GOATZ OLAAA IRNMN SAUGS
 *METER_APT  KLGB  200  30  AASPN TANDY BAUBB ROADE
 *METER_APT  KONT  200  30  MSTRY MAJEK GOATZ RUMBL DIRBY
 *METER_APT  KSAN  200  28  TRIXI LEJEN HEELX BROWS
 *METER_APT  KSNA  200  28  AASPN TANDY BAUBB VISTA ROADE GOATZ SXC
 *METER_APT  KVNY  200  30  LYNXX DYVER

;*METER_RWY  KBUR 08   30
;*METER_RWY  KLAS 19L  34
;*METER_RWY  KLAS 26L  34
;*METER_RWY  KLAX 24R  30
;*METER_RWY  KLAX 25L  30
;*METER_RWY  KLGB 30   30
;*METER_RWY  KONT 26L  30
;*METER_RWY  KSAN 27   28
;*METER_RWY  KSNA 20R  30
;*METER_RWY  KVNY 16R  30

;*METER_FIX  ZLA06  RNDRZ
;*METER_FIX  ZLA07  CHOWW
;*METER_FIX  ZLA08  LYNSY RKSTR
;*METER_FIX  ZLA09  HEELX TRIXI
;*METER_FIX  ZLA10  ZOINK
;*METER_FIX  ZLA12  CYNDE SOLAY
;*METER_FIX  ZLA13  CRAYN IRNMN ROKKR
;*METER_FIX  ZLA14  BAUBB DIRBY RYDRR TANDY
;*METER_FIX  ZLA16  COKTL
;*METER_FIX  ZLA17  DODJR KOPLE
;*METER_FIX  ZLA18  FLAVR
;*METER_FIX  ZLA19  DAAAY ROADE
;*METER_FIX  ZLA20  AASPN ANJLL RUMBL
;*METER_FIX  ZLA21  LEJEN
;*METER_FIX  ZLA25  HUULL TCUPS
;*METER_FIX  ZLA26  CROWY EEAZY GUDBY HONZK RCHEL
;*METER_FIX  ZLA27  GLRNO LANDO
;*METER_FIX  ZLA28  EESSA GOATZ
;*METER_FIX  ZLA30  DECEA MRVEL SLAER
;*METER_FIX  ZLA31  JLI   REGGO RNCHO SNSTT SOFII
;*METER_FIX  ZLA33  AALAN
;*METER_FIX  ZLA35  STYYX
;*METER_FIX  ZLA37  BCALL GITRR GRNER HEYNG JOEES KREME PEIRC SALYY ZELMA
;*METER_FIX  ZLA38  MISEN
;*METER_FIX  ZLA39  BRUEN SCRPY
;*METER_FIX  ZLA40  DRTHI DSURT VLLMA
;*METER_FIX  ZLA53  JJEAN


*SEC_LOW_LINES
N3552W/W11500 N3557/W11445 N3601/W11409 N3605.50/W11349.25
*END

*SEC_LOW_LINES
N3452/W11342 N3504.50/W11409.00 N3511.00/W11417.50 N3526.00/W11428.50 N3539.00/W11446.83 N3546.32/W11516.17
*END

;         ACTIVE
;         SECTOR   FIX   FIX    CAT  MIT  COMMENTS
;         ------  ----- ----- -----  ---  --------
*ARR_MIT    04    LAAMB LYNXX     A   10  BUR VNY
*ARR_MIT    04    SWIIM LYNXX     A   10  VNY
*ARR_MIT    04    SAUGS KIMMO     A   10  CRQ FUL LAX SMO
*ARR_MIT    06    RNDRZ GRMMA     J   12  LAS
*ARR_MIT    07    CHOWW WOLPH     J   15  LAS
*ARR_MIT    07    BOEGY PUTTT     J   20  HND
*ARR_MIT    08    PEHTY RKSTR     J   15  LAS
*ARR_MIT    09    LUCKI LYNDI     J   15  SAN
*ARR_MIT    10    DEWWW DNERY     J   20  BUR
*ARR_MIT    10    DEWWW ZOINK     J   20  ONT
*ARR_MIT    10    CLOWD SBONO     J   20  PSP
*ARR_MIT    12    SOLAY SCBBY     J   15
*ARR_MIT    12    CYNDE OLAAA     J   15  LAX
*ARR_MIT    12    VISTA OCN       J   15  SNA
*ARR_MIT    13    ROKKR ZEPPE     J   15  BUR
*ARR_MIT    13    RUNNN IRNMN     J   13  LAX
*ARR_MIT    13    PCIFC CRAYN     J   15  SNA LGB
*ARR_MIT    14    BAUBB STYFF     J   15  SNA LGB
*ARR_MIT    14    RYDRR KEVVI     J   15
*ARR_MIT    16    COKTL ZLLDA     J   15  LAS
*ARR_MIT    17    CHKNZ KOPLE     J   20  BUR SMO VNY
*ARR_MIT    18    HESPE HITOP     J   15  ONT
*ARR_MIT    18    PZUKY BITTY     J   20
*ARR_MIT    19    DAAAY WADUP     J   15  KAX
*ARR_MIT    19    BRCKK ROADE     J   15  SNA
*ARR_MIT    19    TAKOE TESRE     J   15  ONT SCBBY/SETER
*ARR_MIT    19    IRONN THRNE     J   15  BUR
*ARR_MIT    20    ANJLL CAANN     J   15  LAX
*ARR_MIT    20    RUMBL ZENPO     J   15  ONT
*ARR_MIT    20    AASPN KADYN     J   15  SNA LGB
*ARR_MIT    20    PZUKY BITTY     J   20
*ARR_MIT    21    LEJEN COMIX     J   15  SAN
*ARR_MIT    25    BAUBB STYFF     J   10  SNA
*ARR_MIT    25    GNZZO RYDRR     J   10  LAX
*ARR_MIT    26    ROKKR ZEPPE     J   10  BUR
*ARR_MIT    26    RUNNN IRNMN     J   10  LAX
*ARR_MIT    26    PCIFC CRAYN     J   10  SNA LGB
*ARR_MIT    31    KRMAA SOFII     J   15  SAN
*ARR_MIT    32    AALAN CHOWW     J   10  LAS
*ARR_MIT    33    AALAN CHOWW     J   10  LAS
*ARR_MIT    35    PEHTY RKSTR     J   12  LAS
*ARR_MIT    35    TENTS PANTD     J   10  PHX IWA
*ARR_MIT    37    ANJLL CAANN     J   12  LAX
*ARR_MIT    37    AASPN KADYN     J   12  SNA LGB
*ARR_MIT    37    RUMBL ZENPO     J   12  ONT
*ARR_MIT    38    RNDRZ GRMMA     J    7  LAS
*ARR_MIT    39    DAAAY WADUP     J    7
*ARR_MIT    40    DRTHI CHURO     J   10
*ARR_MIT    40    MOMAR DSURT     J   15  SAN
*ARR_MIT    53    PEHTY RKSTR     J    7  LAS
*ARR_MIT    53    WOTRO WINER     J   10  PHX
*ARR_MIT    53    TTRUE LINNE     J    7  SAN

;                       from
;          REF         FacSec   CAT  MIT  COMMENTS
;          ---          ----- -----  ---  --------
*DEP_MIT    04    COREZ SCT4M     J   10  LAX BUR
*DEP_MIT    04    CSTRO SCT4M     J   10  LAX BUR
*DEP_MIT    04    SLAPP SCT4P     J   10  BUR VNY
*DEP_MIT    06    RADYR L301A     J   10  LAS HND
*DEP_MIT    07    DARDN L301A     J   10  LAS
*DEP_MIT    07    GIDGT L301A     J   10  LAS
*DEP_MIT    08    NIITZ L301A     J   10  LAS HND
*DEP_MIT    09    JORRJ SCT6S     J   10  SAN
*DEP_MIT    10    TNP   SCT5S     J   10  PSP
*DEP_MIT    10    BLH   SCT5S     J   10  PSP
*DEP_MIT    12    RAJEE SCT5H     J   12  ONT SBD
*DEP_MIT    12    DANAH SCT3S     J   12
*DEP_MIT    12    TRM   SCT6M     J   20
*DEP_MIT    14    SUMMR SCT2N     J   10  LAX
*DEP_MIT    14    PERCH SCT2N     J   10  LAX
*DEP_MIT    16    JOHKR L301A     A   10  LAS see what happens with Tprop
*DEP_MIT    18    ORCKA SCT2S     J   10  LAX
*DEP_MIT    20    OKACO SCT5S     A   15  PSP UDD TRM V386
*DEP_MIT    21    DOTSS SCT2S     J   10  LAX
*DEP_MIT    21    PADRZ SCT6W     J   10  SAN
*DEP_MIT    21    ZOOMM SCT2X     J   10  LAX LGB SNA

;            REF[-INFO]   DEST   CAT     FIX      FL    COMMENTS
;            ----------   ---- -----  ---------  -----  --------
*ARR_FL        SCT4P-04   KSMO     T  SAUGS      *110
*ARR_FL        06         KHND     A  WHIGG      *100
*ARR_FL        06         KIFP     A  CLARR      *230
*ARR_FL        07         KSGU     J  IFEYE      *230
*ARR_FL        08-06      KHND     J  LYNSY      *110
*ARR_FL        08-06      KHND     T  LYNSY      *100
*ARR_FL        08-06      KHND     P  LYNSY      *100
*ARR_FL_EXT    08         KLAS     T  CROWE      *100
*ARR_FL        09         KSEE     A  IPL        *200
*ARR_FL        10         KCRQ     J  LVELL      *220   below 40
*ARR_FL        10         KCRQ     A  TRM        *160
*ARR_INFO      10         F70      A  TRM        *120
*ARR_FL        10         KNYL     A  BLH        *170
*ARR_INFO      14         KHHR     T  VTU        *50
*ARR_FL        14         KSMO     P  CANYN      *90
*ARR_FL        14         KLAX     J  VTU        *110
*ARR_FL_EXT    14         KTOA     T  DOYLE      *130
*ARR_INFO      18         F70      T  HITOP      *110
*ARR_FL        18         KTRM     A  HITOP      *160
*ARR_FL_EXT    20         KHHR     A  DAWNA      *120
*ARR_FL        21         KMYF     A  OCN        *150
*ARR_FL        21         MMTJ     A  OCN        *170
*ARR_FL        25         KSJC     J  SCTRR      *360
*ARR_FL        26         KMRY     J  MAKRS      *320
*ARR_INFO      27         KONT     J  PMD        *230
*ARR_FL        28         KLGB     J  GOATZ      *120
*ARR_FL        28         KSBD     A  GOATZ      *120
*ARR_FL        28         KSNA     J  GOATZ      *120
*ARR_INFO      28         KSAN     J  SXC        *270
*ARR_FL        31         KSBD     J  JLI        *240
*ARR_FL        31         KSNA     J  JLI        *240
*ARR_FL        31         KVNY     J  JLI        *240
*ARR_FL_EXT    34         KBUR     J  PURSE      *340
*ARR_FL_EXT    34         KCRQ     J  HAKMN      *320
*ARR_FL_EXT    34         KONT     J  NATEE      *320
*ARR_FL_EXT    34         KVNY     J  PURSE      *340
*ARR_FL_EXT    34         KPHX     J  KADDY      *370
*ARR_FL        35         KIWA     J  NAVHO      *290
*ARR_INFO      36         KCRQ     J  EED        *300
*ARR_INFO      36         KIWA     J  NAVHO      *290
; not really
*ARR_INFO      36         KPHX     J  PRFUM      *330
*ARR_INFO      36         KPHX     J  TENTS      *290
*ARR_INFO      36         KPHX     J  WOTRO      *290
*ARR_INFO      36         KPSP     J  EED        *300
*ARR_INFO      36         KSAN     J  TTRUE      *300
*ARR_FL        37         KHHR     J  HEC        *240
*ARR_FL        39         KCRQ     J  LVELL      *240
*ARR_FL        53         KCRQ     J  EED        *300
; not really
*ARR_FL        53         KPHX     J  PRFUM      *330
*ARR_FL_EXT    36         KBUR     J  WELUM      *340
; for 36 closed:
*ARR_INFO      53         KBUR     J  WELUM      *340
*ARR_FL_EXT    36         KONT     J  MARUE      *340
; for 36 closed:
*ARR_INFO      53         KONT     J  MARUE      *340
*ARR_FL_EXT    36         KVNY     J  WELUM      *340
; for 36 closed:
*ARR_INFO      53         KVNY     J  WELUM      *340
*ARR_FL        ZAB91      KPSP     J  HRRBR      *300
; 300? 320?
*ARR_FL        ZLC44      KHND     J  EHK        *310
*ARR_FL_EXT    ZOA33      KVGT     J  FUULL      *310
*ARR_FL        HDT1A      KCNO     P  APLES      *100
*ARR_FL        HDT1A      KSNA     T  APLES      *100
*ARR_FL        HDT1A      KSNA     P  APLES      *100
*ARR_FL        NLC1A      24CL     A  AKADY      *40
*ARR_FL        SCT4P      KCNO     T  KIMMO      *90
*ARR_FL        SCT6N      MMTJ     A  MZB        *110

;        ISSUED 
;          BY[-INFO]   DEST  CAT    RESTRICTION      COMMENTS
;        -----------   ---- -----  -------------     --------
*ARR_FL           03   KVNY     A  X20N.LHS@150
*ARR_FL           03   KVNY     A  X10N.WEESL@150
*ARR_FL           04   KCMA     P  X15N.SESPE@90
*ARR_FL           04   KCNO     T  X5NW.SAUGS@110
*ARR_FL           04   KCRQ     T  X5NW.SAUGS@110
*ARR_FL           04   KCRQ     P  X5NW.SAUGS@90
*ARR_FL           04   KFUL     A  X5NW.SAUGS@90
*ARR_FL           04   KHHR     T  X5NW.SAUGS@110
*ARR_FL           04   KONT     A  X5NW.SAUGS@90
*ARR_FL           04   KSNA     A  X5NW.SAUGS@110
*ARR_FL           06   KHND     A  X15S.CRESO@100
*ARR_FL           06   KHND     A  X10SW.BOACH@100
; jets should be on Star
*ARR_FL           06   KVGT     A  X15S.CRESO@100
*ARR_FL           06   KVGT     A  X10SW.BOACH@100
*ARR_FL           07   KHND     A  X25N.LAPIN@100
*ARR_FL           07   KHII     A  X100N.KHII@200
*ARR_FL           07   KVGT     J  X10E.CROWE@100
*ARR_FL           07   KSGU     J  X20S.WINEN@130
*ARR_FL           07   KSGU     J  X70SW.KSGU@230
*ARR_FL           07   KVGT     J  X40NE.KVGT@160
*ARR_FL           07   KVGT     T  X40NE.KVGT@120
*ARR_FL           07   KVGT     A  X15E.MEADS@100
*ARR_FL           08   KSEZ     A  X50NW.DRK@190
*ARR_FL           09   KMYF     A  X20N.CANNO@100
*ARR_FL           09   KMYF     A  X60E.BARET@200
*ARR_FL           09   KMYF     A  X15E.BARET@100
*ARR_FL           09   KSEE     A  X60E.BARET@200
*ARR_FL           09   KSEE     A  X15E.BARET@100
*ARR_FL           10   KCRQ     J  X40NE.TRM@220     below 40
*ARR_FL        10-60   KPSP     A  X25E.DECAS@220
*ARR_FL           10   KRIV     J  X60E.TRM@220
*ARR_FL           12   KCRQ     A  X35NE.ESCON@160
*ARR_FL           12   KSBD     J  X12SE.HDF@120
*ARR_FL           12   KVNY     J  X12SE.HDF@120
*ARR_FL           14   KBUR     J  X10W.FIM@90
*ARR_FL           14   KBUR     J  X10SW.FIM@90
*ARR_FL           14   KHHR     T  X35NW.SXC@90
*ARR_FL           14   KVNY     J  X10W.FIM@90
*ARR_FL           14   KVNY     J  X10SW.FIM@90
*ARR_FL           16   KHII     A  X100NW.EED@230
*ARR_FL           16   KRNO     J  X10SE.KENNO@340
*ARR_FL           16   KSMF     J  X10SE.KENNO@360
*ARR_FL           16   KSMF     J  X50SE.DONNR@360
*ARR_FL           17   KCNO     P  X15NE.APLES@120
*ARR_FL           17   KFUL     P  X15NE.APLES@120
*ARR_FL           17   KSNA     A  X15NE.APLES@120
*ARR_FL           17   KTOA     P  X15NE.APLES@120
*ARR_FL           17   KVCV     J  X25E.SCCAT@120
*ARR_FL           20   KHHR     A  X35NE.PDZ@120
*ARR_FL           20   KPSP     A  X5NW.YUCCA@110
*ARR_FL           20   KPSP     A  X20NW.PSP@110
*ARR_FL           20   KVCV     J  X10E.APLES@120
*ARR_FL           27   KONT     J  X15NW.PMD@240
*ARR_FL           28   KBUR     J  X60W.FIM@190
*ARR_FL           28   KBUR     J  X60SW.FIM@190
*ARR_FL           28   KCRQ     J  X15SW.SXC@120
*ARR_FL           28   KLGB     J  X15SW.SXC@120
*ARR_FL           28   KLGB     J  X15W.SXC@120
*ARR_FL           28   KSBD     A  X15SW.SXC@120
*ARR_FL           28   KVNY     J  X60W.FIM@190
*ARR_FL           28   KVNY     J  X60SW.FIM@190
*ARR_INFO         32   KIWA     J  X20N.CORKR@310
*ARR_INFO         32   KPHX     J  X20N.CORKR@330
*ARR_INFO         32   KPHX     J  X20NW.CORKR@330
*ARR_INFO         32   KSLC     J  X20S.BERYL@330
*ARR_FL           32   KSDM     J  X110N.TTRUE@360
*ARR_FL           32   KSLC     J  X60S.MLF@350
*ARR_FL           33   KIWA     J  X20N.CORKR@310
*ARR_FL           33   KIWA     J  X20W.CORKR@310
*ARR_FL           33   KPHX     J  X20N.CORKR@330
*ARR_FL           33   KPHX     J  X20NW.CORKR@330
*ARR_FL        33-32   KSDL     J  X85N.FLG@330
*ARR_FL           33   KSLC     J  X20S.BERYL@330
*ARR_FL           33   UT25     J  X75W.UT25@250
*ARR_FL        33-32   KSEZ     J  X20N.VPGCI@330
*ARR_FL           34   KPHX     J  X30NW.PRFUM@370
*ARR_FL           35   KIWA     J  X40N.FLG@290
*ARR_FL           35   KIWA     J  X35NW.KIDDR@290
*ARR_FL           35   KSDL     J  X30NW.FLG@290
*ARR_FL           35   KSDL     J  X30NW.KIDDR@290
*ARR_FL           35   KSEZ     J  X50N.FLG@290
*ARR_INFO         36   KIWA     J  X40N.FLG@290
*ARR_INFO         36   KIWA     J  X35NW.KIDDR@290
*ARR_INFO         35   KSDL     J  X30N.FLG@290
*ARR_INFO         35   KSDL     J  X30N.KIDDR@290
*ARR_INFO         35   KSEZ     J  X50N.FLG@290
*ARR_FL           37   KCRQ     J  X25N.LVELL@260
*ARR_FL           37   KPHX     J  X50SW.PRFUM@330
*ARR_FL           37   KPHX     J  X80SW.WOTRO@330
*ARR_FL           37   KSAN     J  X25N.LVELL@300
*ARR_INFO         39   KCRQ     J  X40NE.TRM@220
*ARR_FL           39   KPRC     J  X80W.DRK@290
*ARR_FL           40   KNYL     J  X40W.BLH@240
*ARR_FL           53   KSDL     J  X75W.DRK@290
*ARR_FL        ZDV23   KHND     J  X85NE.NOOTN@320
*ARR_FL        ZAB43   KIFP     A  X30E.EED@140
*ARR_FL        ZAB91   KBUR     J  X10E.PHRED@340
*ARR_FL        ZAB91   KONT     J  X10E.PHRED@340
*ARR_FL        ZAB91   KSMO     J  X10E.PHRED@340
*ARR_FL        ZAB91   KVNY     J  X10E.PHRED@340
*ARR_FL        ZAB92   KHND     J  X35SE.IGM@300
*ARR_FL        ZAB92   KPSP     J  X10NE.LANCY@300
*ARR_FL        ZAB92   KPSP     J  X40NE.PKE@300
*ARR_FL        ZAB92   KPSP     J  X75NE.CADEZ@300
*ARR_FL        ZAB92   KPSP     J  X95NE.TNP@300
*ARR_FL        ZAB92   KSAN     J  X10NE.LANCY@340
*ARR_FL        ZAB92   KSAN     J  X40NE.PKE@340
*ARR_FL        ZLC44   KLAS     J  X25N.STEWW@320
*ARR_FL        ZOA13   KSBA     J  X80N.GVO@310
*ARR_FL        ZOA13   KSBA     J  X85N.HABUT@310
*ARR_FL        ZOA14   KSBA     J  X20NW.MQO@290
*ARR_FL        ZOA14   KSBA     J  X75N.GVO@310
*ARR_FL        ZOA14   KSBA     J  X80N.HABUT@310
*ARR_FL        ZOA16   KVNY     T  X40N.EHF@230
*ARR_FL        ZOA33   KLAS     J  X40NW.BTY@330
*ARR_FL        ZOA33   KLAS     J  X20NW.FLCHR@330
*ARR_FL        ZOA33   KVGT     J  X20NW.FLCHR@310
*ARR_FL        BFL1A   KVIS     A  X25S.TTE@100
*ARR_FL        LSV1B   KHII     J  X150N.KHII@330
*ARR_FL        SCT5N   KHHR     A  X15NE.PDZ@80
*ARR_FL        SCT6N   MMTJ     A  X20NW.TIJ@110

;     A.I. direction of flight altitude assignment, by airway/procedure
;
;       OWNED          AIRWAY          MIN MAX
;         BY   TO      /PROC      CAT   FL  FL  O/E  COMMENTS
;       ----- -----  ----------- ----- --- --- ----  --------
*DOF_A  ZOA15 ZLA26  KBUR-ROKKR0    A   *   *  ODD
*DOF_A  ZOA15 ZLA26  KLAX-IRNMN0    A   *   *  ODD
*DOF_A  ZOA15 ZLA26  KLGB-PCIFC0    A   *   *  ODD
*DOF_A  ZOA15 ZLA26  KSMO-BONJO0    A   *   *  ODD
*DOF_A  ZOA15 ZLA26  KSNA-OHSEA0    A   *   *  ODD
*DOF_A  ZOA15 ZLA26  KVNY-IVINS0    A   *   *  ODD
*DOF_A  ZOA15 ZLA27  KBUR-ROKKR0    A   *   *  ODD
*DOF_A  ZOA15 ZLA27  KLAX-IRNMN0    A   *   *  ODD
*DOF_A  ZOA15 ZLA27  KLGB-PCIFC0    A   *   *  ODD
*DOF_A  ZOA15 ZLA27  KSMO-BONJO0    A   *   *  ODD
*DOF_A  ZOA15 ZLA27  KSNA-OHSEA0    A   *   *  ODD
*DOF_A  ZOA15 ZLA27  KVNY-IVINS0    A   *   *  ODD

; notes in ZOA
;
;          ISSUED                               MIN MAX  MIN  MAX WITHIN
;            BY   ORIG DEST CAT  DRCT TO  PROB   FL  FL TURN TURN MILES  OF
;          ------ ---- ---- --- --------- ----  --- --- ---- ---- ----- ----
*AUTO_DRCT    10   *   KHII  A    UCAYI    100   *   *     1   90   30  PKE
*AUTO_DRCT    27  KONT  *    J    DINTY    100   *   *     1   90    *   *
*AUTO_DRCT    28   *   KPHX  J    TRM      100   *   *     1   90  100  AUDIA
*AUTO_DRCT    30   *   KLAS  J    SEBBY    100   *   *     1   90   30  CHKNN
*AUTO_DRCT    30   *   KSFO  J    RZS      100   *   *     1   90   15  MZB
*AUTO_DRCT    30   *   KSJC  J    RZS      100   *   *     1   90   15  MZB  
*AUTO_DRCT    33   *   KPGA  J    KLIFF    100   *   *     1   90   50  KPGA

;         ISSUED                     MIN MAX  MIN  MAX    WITHIN
;           BY   ORIG DEST CAT PROB   FL  FL TURN TURN MILES  OF FIX   REROUTE (from present position to) Comments
;         ------ ---- ---- --- ----  --- --- ---- ---- ----- --------- ---------------------------------- -------------
*REROUTE      10   *  KHII  A   100   *   *     0   90    25 PKE       UCAYI.RNAV32.KHII
*REROUTE      10   *  KHII  A   100   *   *     0   90    20 DECAS     UCAYI.RNAV32.KHII

;          ISSUED             WITHIN      FINAL  (from present position to) 
;            BY    DEST  CAT  MILES  OF   COURSE     FIX.APCH.DEST        allows multiple
;          ------  ----  ---  ----- ----  -------------------------------------------------------------
*WIND_ARR   ZLA33  KSGU   A      55 EEEZY 008 HOLUK..KSGU          198 ETYIR..PIETZ.LDA19.KSGU
*WIND_ARR   ZLA33  KSGU   A      35 OVETO 008 MMM..KSGU            198 BERYL..PIETZ.LDA19.KSGU
*WIND_ARR   ZLA33  KSGU   A      20 HUNKU 008 MMM..KSGU            198 BERYL..PIETZ.LDA19.KSGU
*WIND_ARR   ZLA34  KSGU   A      35 LAS   008 MMM..KSGU            198 BERYL..PIETZ.LDA19.KSGU
*WIND_ARR   ZLA35  KSGU   A      60 GCN   008 HOLUK..KSGU          198 ETYIR..PIETZ.LDA19.KSGU
*WIND_ARR   ZLC44  KSGU   A      *    *   008 HOLUK..KSGU          198 EHK.LDA19.KSGU

; notes in ZOA
;
*TOWER        KGCN/100 KIFP/100


*MAP 03
*MAP_XN
AMANY BRETT CSTRO FASTO GLRNO GRRIT HEYJO HOTIL ISADY
JAPAR KELEN LANDO LYNXX MINGI MUPTT NINTY ONILY REESR
SWIIM WEESL WIJYI
*END
*MAP_AW
V12 V23 V107 V137 V165 V183 V197 V248 V386 V459 V485
T259 T263
*END
*ZOOM  BFL KBFL 35
*LIBRARY KBFL-FASTO0 KBUR-WEESL0 KVNY-WEESL0 KPTV-VA12 KPTV-VA30
; Tracons
*SHOW_PROC  KBFL-RNAV12L
*SHOW_APCH_FINAL  KBFL-ILS30R
*WX KBFL KPTV
*NOTES Often with 04
;----------------------------------------------------------

*MAP 04
*MAP_XN
AMANY BRRKK COREZ CSTRO GRRIT HARYS HEYJO KWANG LAAMB LADYJ
LYNXX MDWAY NINTY OROSZ PIRYT PITBL RUGBY SHORS SLAPP SWIIM
WAYVE WEESL WLKKR YAAPY
*END
*MAP_AW
T259 T263
V12 V23 V107 V137 V165 V186 V197 V386 V459 V597
*END
*SHOW_PROC KVNY-WEESL0 KLAX-LADYJ0 KBUR-SLAPP0
;SHOW_MIA
*ZOOM  LHS LHS 35
*LIBRARY  KBUR-WEESL0 KLAX-KIMMO0 KSMO-WAYVE0 KVNY-LYNXX8T KVNY-WEESL0
*WX KBUR KPMD
*NOTES Often with 03
;----------------------------------------------------------

*MAP 06
*MAP_XN
BILKE BLAQQ BOJAC BYSEN CALRA DNUTT DOGSE DOVEE DOYYL GRMMA
GRNER FOVOL HAVOX JAJEE JENFR JNBOY JOEES KGRDN KONNG KREME
LAKIY LINCK MEBDE MISEN MIYKE NINEE NIPIY NTNDO OGSOE ONLYY
PEYON PURSE RADYR RNDRZ SARAS SHTNR TEDDE TETRS TOETS UCAYI
WATEV
*END
*MAP_AW
V8 V12 V21 V105 V135 V208 V210 V237 V264 V394 V432 V442 V514 V538 V587
*END
;SHOW_MIA
*ZOOM  EED N3500/W11450 50
*SHOW_PROC  KEED-RNAV29 KEED-VORA KIFP-RNAV16 KIFP-RNAV34 KIGM-RNAV3 KHII-RNAV14 KHII-RNAV32
*SHOW_PROC  KDAG-RNAV22 KDAG-RNAV26
*LIBRARY  KHND-KNGMN0 KLAS-CRESO0 KONT-JCKIE0 KVGT-NTNDO0
*SHOW_PROC  KHND-NTNDO0 KLAS-RNDRZ0
*WX KLAS KHII KEED KIFP KDAG
;----------------------------------------------------------

*MAP 07
*MAP_XN
AALAN ARENT BETHL BOEGY CHOWW CUTAP DARDN DEDKE DUUGG EKAME
FEDID FRNCK GEEOO GIDGT GLIME HAANG HIVKA HOLUK HOPEB IPPOD
IYLAG JAGUK JITKA JONOT MGHEE MNCIN NICLE NOOTN PAHRR PHHIL
PHYLI PIETZ PUTTT QUXEP RATPK RIGLL SHAYM STEWW SULKE TATUU
TUKRR VERKN VPGCB WOLPH
*END
*MAP_AW
V8 V21 V105 V235 V237 V257 V293 V394 V538 V562 V587
*END
;SHOW_MIA
*SHOW_NDB
*RINGS TATUU 034 069  20 70 10
*ZOOM  AALAN N3640/W11357 40  AZC AZC360010 45
*SHOW_PROC KAZC-RNAV11 KAZC-RNAV29 KAZC-NDBA KKNB-RNAV1 KSGU-RNAV1 KSGU-LDA19 67L-RNAV2
*SHOW_PROC KPGA-RNAV15 KPGA-RNAV33 KPGA-VORB KCDC-RNAV2 KCDC-ILS20
*SHOW_PROC KHND-BOEGY0 KLAS-GIDGT0 KLAS-RATPK0 KLAS-CHOWW0
*NOTES  Canyon west OK to MIA, northeast/east 14500 with 3 corridors
*WX KLAS KSGU KCDC KGCN KKNB KPGA KBCE
;----------------------------------------------------------

*MAP 08
*MAP_XN
APATE CALRA CARMS CUTRO HOCEE HUXLY IRDUQ IWANS JAKLO JJEAN
KWEAN LAKIY NIITZ PEHTY RASLR RKSTR ROHCK RRSTA SAVRE SGFRD
SSKEE STYYX TOPRY VEDDR VOJUR VPGCA ZAYNE
*END
*MAP_AW
V8 V12 V21 V105 V208 V210 V235 V237 V257 V291 V293 V514 V538 V562 V587
*END
;SHOW_MIA
*ZOOM  PGS AREAF 40
*RINGS KADDY 103 137  10 60 10
*SHOW_PROC KEED-RNAV29 KGCN-ILS3 KGCN-RNAV3 KIGM-RNAV3 KIGM-RNAVY21 KIFP-RNAV16 KIFP-RNAV34
*SHOW_PROC KLAS-NIITZ0 KLAS-RKSTR0 KHND-KNGMN0
*NOTES  Canyon west OK to MIA, northeast/east 14500 with 3 corridors
*WX KLAS KGCN KIGM KPGA
;----------------------------------------------------------

*MAP 09
*MAP_XN
AVARE AZTEK BAGSE BEENY BLUZE CEMBI CMPOE COSUK DSURT ERNUF
GRIDR HEELX HSKER JACKK JAKEB JAMON JEEVS JORRJ KRMAA LUCKI
LYNDI MUMSE NSHEE OCURO OPOSE PIEZZ SECAN SEDYO SOFII TODUE
TRIXI
*END
*MAP_AW
T326
V27 V64 V66 V137 V186 V317 V432 V458 V460 V514 V597
*END
;SHOW_MIA
*RINGS LUCKI  035 050  20 60 10
*RINGS LUCKI  075 086  20 60 10
*ZOOM  IPL CMPOE 30
*SHOW_PROC  L08-RNAV26 KBWC-RNAV26 KBWC-VORB KNJK-RNAV26 KSAN-LUCKI0 KTRM-RNAV35
*LIBRARY  KIPL-VORA KLAX-OLAAA0 KLAX-SNSTT0
*NOTES LUCKI over TRIXI DVXM120, over JACKK DVXM100
*WX KSAN KRNM KIPL KTRM L08
;----------------------------------------------------------

*MAP 10
*MAP_XN
ARRYA BAKSE CHURO COAPT COSUK CULTS CURIV DECAS DEWWW DNERY
DROGO DRTHI ESCON FOVOL HEDVI MCHNE MSTRY OGSOE OPOSE PHRED
POMTE SCRPY SBONO SCOLE UBABE UCAYI VLLMA WISIR WUVER YATZE
ZOINK
*END
*MAP_AW
T306
V8 V12 V16 V64 V94 V135 V137 V210 V208 V237 V264
V370 V372 V386 V388 V432 V442 V460 V514 V538
*END
;SHOW_MIA
*ZOOM  DECAS DECAS 40
*LIBRARY KBUR-THRNE0 KCNO-SETER0 KLGB-DSNEE0 KPSP-SBONO0 KHII-RNAV14
*LIBRARY KRIV-ARKOE0 KSBD-SETER0 KSMO-THRNE0 KSNA-DSNEE0 KVNY-THRNE0 KTNP-VOR26 KTRM-CLOWD0
*SHOW_PROC KONT-SCBBY0 KBLH-RNAV26 KHII-RNAV32 KTNP-RNAV26 KTRM-RNAV35 P20-RNAV1 L35-RNAV26
*WX KPSP KTRM KNXP KBLH KHII
;----------------------------------------------------------

*MAP 12
*MAP_XN
AREAE ARRDY BLCKD CASIT CLEEE CNERY CSTWY CYNDE ELLBO ESCON
EYEDL FNCHH FLWRZ GAZOO HAYOO HOMER KRATZ LAAMP LAHVA MTBAL
OLAAA PEELR PESOZ PIGGN RAJEE REGGO ROTHY SEAVU SETER SNSTT
SOLAY TBERD WIILD
*END
*MAP_AW
V27 V64 V137 V186 V372 V432 V458 V460 V514 V597
*END
;SHOW_MIA
*ZOOM  TBERD TBERD 25
*LIBRARY  KLAX-OLAAA0 KLAX-SNSTT0 KONT-SCBBY0 KRIV-ARKOE0 KSBD-SETER0 KSNA-RV1
*WX KCRQ KPSP KHMT KTRM KRNM F70
;----------------------------------------------------------

*MAP 13
*MAP_XN
BIKNG BLDIT BLOXX CRAYN EEAZY GRIPR HEVVY HIHWY HONZK IRNMN
IVINS LEGOZ MAIDD MDOTS MUPTT OHSEA PCIFC PEPRZ PRPLE PIRYT
PITBL ROKKR RUNNN SIPPP SYMON TANDY TRAVV XXELL YUTOO ZEPPE
*END
*MAP_AW
V8 V12 V23 V25 V27 V107 V137 V183 V186 V208 V299 V386 V485 V518 V597
T257 T261 T263
*END
*LIBRARY  KLGB-PCIFC0 KLGB-TANDY0 KSMO-BONJO0
*SHOW_PROC KCRQ-LEGOZ0 KLAX-IRNMN0 KSNA-OHSEA0 KBUR-ROKKR0 KSBA-PITBL0
;SHOW_MIA
*ZOOM   MUPTT MUPTT 30  IRNMN IRNMN 25
*NOTES LAX usually DVXM160 or DVXM120, BUR/VNY DVXM110, LGB DVXM130
*NOTES Sometimes with 15
*WX KLAX KOXR KBUR
;----------------------------------------------------------

*MAP 14
*MAP_XN
BNANO BAUBB BAYST CANYN CERNL DARRK DINTY DIRBY EDDEN EESSA
FANKO FICKY FIXIT GAASR GINNA GNZZO GRPES HABUT HUULL IKAYE
IRNMN KEVVI KPTIN LLEVI MISHN NACIC OHSEA OINGO OLOFF PERCH
PITBL RBOTO RIZIN RUKKI RYDRR SADDE SCTRR SERCO SESPE SNAXX
SPLNT SQUID SRRRA STOKD STYFF SUMMR SUPNY TCUPS TESEA ZACKS
*END
*MAP_AW
T257 T259 T261 T263
V8 V12 V16 V21 V23 V25 V27 V64 V107 V137 V165 V186
V208 V370 V372 V386 V459 V485 V597
*END
*ZOOM KWANG KWANG 35
*SHOW_PROC KLAX-RYDRR0 KLAX-PRCH0 KLAX-SUMMR0 KSBA-PITBL0 KSNA-TILLT0
*LIBRARY KLAX-DIRBY0 KLAX-HUULL0 KLAX-IRNMN0
*LIBRARY KLGB-BAUBB0 KSBA-RV1 KSNA-RV1
*LIBRARY KBUR-FERN0 KSMO-FERN0 KVNY-FERN0
; Tracons
*SHOW_PROC KCMA-RNAVY26
*WX KLAX KSBA KOXR
;----------------------------------------------------------

*MAP 15
*MAP_XN
APURE BUELT CADAB CANYN CREPE EDDEN ELZUS GAUCH GNZZO GRPES
GRRRR HABUT HUULL KOAKS LLEVI RBOTO RYDRR SPEEK SRRRA SWAMM
TOKIO WINCH ZACKS
*END
*MAP_AW
T257 T259 T261 T263 T329
V12 V23 V25 V27 V107 V113 V137 V183 V186 V248 V386 V485 V597
*END
*ZOOM   SBP KSBP 35  GVO GVO 35
;SHOW_MIA
*SHOW_PROC KPRB-RNAV19 KPRB-RNAV31 KPRB-VORB
*LIBRARY KSBA-RV1
; Tracons
*SHOW_PROC KSBA-GPS25 KSBP-RNAV29 KSMX-RNAV30
*LIBRARY KSBP-VA29 KSMX-VA30
*SHOW_APCH_FINAL KSBA-ILS7
*NOTES Sometimes with 13
*WX KPRB KSBP KSMX KSBA KBFL
;----------------------------------------------------------

*MAP 16
*MAP_XN
ARYEL BASIC BYNGO CAGEE CENIT COKTL DEDPL DEEON ESSAA FLCHR
FUULL GAMES GEOOF GRYMZ HOUZZ JENID JFFAR JOHKR KENNO KRUGR
LEELN OPNOW QWIST RUSME SOTOO TBRAN TQILA ZLLDA
*END
*MAP_AW
J9 J86 J92 J100 J110 J146
Q13 Q15 Q70 Q158 Q160 Q174
V105
*END
;SHOW_MIA
*ZOOM  BIKKR BIKKR 40
*LIBRARY  KHND-GAMES2T KLAS-GAMES2T KVGT-FLCHR0
*SHOW_PROC KLAS-COKTL0 KHND-GAMES0
*WX KLAS KTNX NV65
;----------------------------------------------------------

*MAP 17
*MAP_XN
ANTLP ARRMY BBITE BILKE CASAA CHKNZ COWWS DAVAY DNUTT DODJR
DOGSE DYVER FEYLA FJAYY GBNEY GLAZD GLRNO GRNER GRRAY GUNNR
GUYRR HEDRI HEYNG JAJEE JCKIE JEEYU JETHK JNBOY JOEES JOHHN
KOPLE KREME LRSON MAJEK MXIMO NIPIY NNAVY PEIRC SIZLR SNTRA
TAAAP TRJAN WNCHL YAAPY
*END
*MAP_AW
T259
V8 V12 V21 V137 V165 V197 V210 V386 V394 V442 V459 V518 V587
*END
*ZOOM  HELDE HELDE070010 35
*SHOW_PROC  KAPV-RNAV18 KBUR-SLAPP0 KBUR-JANNY0 KDAG-RNAV22 KDAG-RNAV26
*SHOW_PROC  KONT-JCKIE0 KONT-GLRNO0 KONT-ZIGGY0 KPSP-SIZLR0
*SHOW_PROC  KSMO-BOGET0 KTRM-SIZLR0 KVNY-JANNY0 KVNY-JANNY5T
*LIBRARY    KBFL-FASTO0
*WX KPMD KVCV KDAG
;----------------------------------------------------------

*MAP 18
*MAP_XN
ARCUS BROOQ CASAA COOPP DODJR FLAVR FROUN GUNNR JEEYU KEGGS
KLIPR LIVVI MAJEK MXIMO NITIY NLAND NNAVY ORCKA PLAYY PZUKY
RAFII SEBBY SIZLR SNSHN TRJAN TUNAY XBBOX YELAH ZIGGY
*END
*MAP_AW
V12 V16 V21 V23 V25 V137 V165 V186 V197
V210 V264 V299 V370 V386 V394 V442 V459 V587 V597
*END
*ZOOM  SNSHN SNSHN350005 25
*SHOW_PROC  KONT-JCKIE0 KONT-GLRNO0 KONT-ZIGGY0 KPSP-SIZLR0 KTRM-SIZLR0 KUDD-SIZLR0
*WX KLAX KVCV KONT KPMD KBUR
;----------------------------------------------------------

*MAP 19
*MAP_XN
AVATR BRCKK BRUEN CHURO DAAAY DEWWW DRTHI FOVOL HLYWD MCHNE
MDLER MNROE MSTRY NEILE PHIYA ROADE SCRPY SEAVU WADUP WTTCH
ZOINK
*END
*MAP_AW
V16 V21 V64 V137 V186 V197
V208 V264 V370 V372 V386 V388 V432 V442 V587 V514
*END
*ZOOM  BANDS BANDS 20
*LIBRARY  KLGB-DSNEE0 KONT-SCBBY0
*SHOW_PROC  KLAX-HLYWD0 KSNA-DSNEE0
*WX KPSP KSBD
;----------------------------------------------------------

*MAP 20
*MAP_XN
AASPN ANJLL BCALL BNNJA BRGET CAANN CARZZ DAVAY DUUNN GBNEY
GITRR GLESN GRRAY HEDRI HINOH JCKIE JNBOY KADYN LEMMN POMTE
RUMBL SALYY SHTNR SLLRS
ZENPO
*END
*MAP_AW
V8 V12 V16 V21 V64 V137 V186 V197
V210 V264 V370 V372 V386 V388 V394 V442 V587
*END
;SHOW_MIA
*ZOOM  ANJLL ANJLL 25
*LIBRARY  KCNO-ZIGGY0 KEMT-ZIGGY0 KSBD-ZIGGY0
*SHOW_PROC  L35-RNAV26 KAPV-RNAV18 KLAX-ANJLL0 KSNA-DSNEE0 KONT-JCKIE0
*RINGS ZENPO 044 055  0 50 10
*RINGS AASPN 036 050  0 50 10
*RINGS ANJLL 052 073  0 50 10
*WX KSBD KONT KDAG L35 KNXP
;----------------------------------------------------------

*MAP 21
*MAP_XN
AREAE ARIII BAUBB BRIKS CHKNN CMINO COMIX CYNDE DECEA DIRBY
DOTSS EYEDL FAYHE FLSHH GAMBT GOATZ GYWNN HFMNN HHERO HOLTZ
IKAYE JOEKR KERNL LANAA LEGOZ LEJEN MIKAA MRVEL NNICE OLAAA
OTAYY PADRZ PEVEE PHUNN PNDAH RIDDL SEBBY SHAYL SLAER SNYPR
SPYDE TANNN TUDOO WIILD
*END
*MAP_AW
T261
V8 V16 V21 V23 V25 V27 V64 V165 V186 V208 V370 V372 V458 V597
*END
*ZOOM   ALBAS ALBAS180010 30
*LIBRARY KCRQ-LEGOZ0 KLAX-DIRBY0 KONT-KARLB0 KSAN-COMIX0
*WX KSAN KLAX KCRQ KSNA KNUC
;----------------------------------------------------------

*MAP 25
*MAP_XN
BAUBB BRUKY BURGL CISKO EESSA GAASR GNZZO HUULL IKAYE LIBBO
LLEVI MAKRS MANZZ MCKEY OLOFF RBOTO RDHOT RIZIN RUKKI RYDRR
SCTRR SERCO SERFR SNAXX SPLNT STOKD TCUPS TESEA TILLT TOKIO
TROXX WURLL YYUNG ZIPRR
*END
*MAP_AW
B200 B577 B581
C1176 C1177 C1316 C1318
G575
J1 J5 J6 J7 J88 J189 J126 J501
R576 R577 R578 R585
Q7 Q9 Q11
*END
*ZOOM  ZIPRR ZIPRR 40
*ZOOM  TCUPS TCUPS 40
*LIBRARY  KLAX-DIRBY0 KLAX-HUULL0 KLAX-RYDRR0 KLGB-BAUBB0
*SHOW_PROC KSNA-TILLT0 KLAX-SUMMR0
*NOTES  Usually combined with 28
;----------------------------------------------------------

*MAP 26
*MAP_XN
BLDIT BLOXX BURGL CISKO CLASN CROWY CRUUE DOUIT EBAYE EEAZY
ELLBC HIHWY HONZK IRNMN IVINS LOSHN MAIDD MAKRS MMTLY MUPTT
OHSEA PCIFC PIRYT PRPLE RCHEL RDHOT REESR RGOOD ROKKR SERFR
SHOLN STADD TANDY TROXX XXELL
*END
*MAP_AW
J1 J5 J6 J7 J9 J50 J65 J88 J100 J126 J146 J189 J501
Q2 Q4 Q7 Q9 Q11
*END
*SHOW_PROC KLAX-IRNMN0 KBUR-ROKKR0 KSNA-OHSEA0 KVNY-IVINS0
*LIBRARY KLGB-PCIFC0 KCRQ-LEGOZ0 KSMO-BONJO0
*ZOOM  DOUIT DOUIT 50  REYES REYES 50
*RINGS BAYST 316 335  20 120 20
*NOTES BUR VNY DV may be by 26, including DVXM110
*NOTES LAX DV may be by 26, including DVXM160 or DVXM120
*NOTES LGB DV may be by 26, including DVXM130
*NOTES DUE PROGRAM LIMITATIONS BUR/SMO/VNY 310-, LAX 310-350, SNA/LGB 350+
;----------------------------------------------------------

*MAP 27
*MAP_XN
ALTTA CLASN COREZ CSTRO DECEA GLRNO HEYJO HUULK KARNY LOSHN
MAKRS MDWAY MURDY NLAND NTELL OROSZ OYVEY PIRYT RGOOD SERFR
SHORS SIZLR SOSHA TROXX TUNAY ZARTI
*END
*MAP_AW
J1 J5 J6 J7 J9 J50 J65 J88 J100 J126 J146
Q2 Q4 Q9 Q11
*END
*ZOOM  EHF EHF070008 40  LHS LHS 40
*SHOW_PROC  KLAX-LADYJ0
*LIBRARY  KONT-GLRNO0 KPSP-SIZLR0 KSAN-COMIX0 KSBA-PITBL0
;----------------------------------------------------------

*MAP 28
*MAP_XN
BNANO CERNL DIRBY DONKS DUNZL EESSA GAASR GUAPO HUULL IGOTT
PLLUT RYDRR SNAXX SERCO
*END
*MAP_AW
A220
B200 B577 B581
C1155 C1156 C1176 C1177 C1316 C1318
G575
J1 J5 J6 J7 J88 J189 J126 J501
R576 R577 R578 R585
Q7 Q9 Q11
*END
*ZOOM   BEFIN N3325/W11955 80  RANGE_130 N3335/W12030 130
*LIBRARY  KLAX-GOATZ0 KLAX-RYDRR0
*WX KLAX
*NOTES  Usually combined with 25
*NOTES Track D westbound only, all altitudes available
;----------------------------------------------------------

*MAP 30
*MAP_XN
AREAE BLCKD CHKNN CLEEE CMINO CNERY COMIX CSTWY DOTSS EYEDL
FLSHH GAMBT GYWNN HFMNN HHERO HOLTZ HOMER IKAYE JOEKR LEJEN
LNTRN MRVEL MTBAL NNICE OROSZ OTAYY PADRZ PEBLE PEELR PEVEE
PNDAH RIDDL RIZIN SEBBY SLAER SPYDE TANNN TCATE WAGAV WIILD
*END
*MAP_AW
C1156 C1177 C1316 C1318
J1 J2 J4 J5 J7 J9 J10 J18 J50 J60 J64 J65 J74 J78 J88 J93 J96
J100 J104 J107 J126 J128 J134 J169 J146
Q2 Q4 Q11
UJ3 UJ5 UJ7 UT4 UT6
*END
*ZOOM DOTSS DOTSS 40
*LIBRARY  KSAN-COMIX0
;----------------------------------------------------------

*MAP 31
*MAP_XN
AVRRY BLUZE BROWS CBOLA CMPOE HEELX KRMAA MANRS MTBAL NSHEE
PIEZZ REGGO RNCHO SNSTT SOFII TCATE
*END
*MAP_AW
C1156
J1 J2 J18 J50 J65 J74 J78 J93 J96 J134 J169 J236
Q2 Q4 Q73
UJ3 UJ5 UJ7 UT4 UT6 UT18 UT25M UT41
*END
*SHOW_NDB
*ZOOM  IPL IPL 45
*SHOW_PROC  KLAX-OLAAA0 KONT-SCBBY0 KSAN-LUCKI0
*LIBRARY  KSBD-SETER0
;----------------------------------------------------------

*MAP 32
*MAP_XN
DARDN FRNCK GEEOO GGAPP GIDGT NICLE
TUKRR
*END
*MAP_AW
J9 J11 J60 J72 J76 J86 J92 J100 J107 J110 J146
Q13 Q35 Q70 Q73 Q74 Q78 Q88 Q94 Q96 Q98 Q114 Q842
*END
*ZOOM  FIZZL FIZZL 50
;----------------------------------------------------------

*MAP 33
*MAP_XN
AALAN BOEGY CHOWW DARDN DUUGG FRNCK GEEOO GGAPP GIDGT HAANG
MNCIN NICLE PAHRR PHHIL RIGLL SHAYM STEWW TUKRR TYEGR WARKA
*END
*MAP_AW
J9 J11 J60 J72 J76 J86 J92 J100 J107 J110 J146
Q13 Q35 Q70 Q73 Q74 Q78 Q88 Q94 Q96 Q98 Q114 Q842
*END
*ZOOM  FIZZL FIZZL 50
*RINGS AALAN 025 075  10 70 10
*SHOW_PROC  KHND-BOEGY0 KLAS-CHOWW0
;----------------------------------------------------------

*MAP 34
*MAP_XN
BLAZN FANLO NIPIY SHTNR WYZEE
*END
*MAP_AW
J9 J60 J64 J76 J86 J92 J100 J107 J110 J128 J146
Q13 Q15 Q70 Q73 Q74 Q78 Q88 Q94 Q96 Q98 Q114 Q158 Q842
*END
*ZOOM  LAS LAS 40
*SHOW_PROC KLAX-ANJLL0 KSNA-DSNEE0 KONT-JCKIE0 KBUR-JANNY0
;----------------------------------------------------------

*MAP 35
*MAP_XN
GIDGT HAHAA HOCEE IWANS KWEAN NICLE NIITZ PANTD PEHTY SISIE
SQIRE SSKEE STYYX TENTS TUKRR VEDDR WINDS WINER WOTRO
*END
*MAP_AW
J6 J8 J11 J64 J72 J76 J86 J92 J110 J128 J236
Q13 Q15 Q35 Q73 Q78 Q86 Q88 Q90 Q94 Q98
*END
*ZOOM  DUGGN DUGGN055010 45
*SHOW_PROC KLAS-NIITZ0 KLAS-RKSTR0 KPHX-BRUSR0
;----------------------------------------------------------

*MAP 36
*MAP_XN
FNNDA HOCEE IWANS NIITZ PANTD ROHCK RRSTA SISIE SSKEE TENTS
TUKRR WOTRO ZAYNE
*END
*MAP_AW
J6 J8 J11 J64 J72 J76 J86 J92 J110 J128 J236
Q13 Q15 Q35 Q73 Q78 Q86 Q88 Q90 Q94 Q98
*END
*ZOOM  PGS PGS 55
*SHOW_PROC KLAS-NIITZ0 KLAS-RASLR0
;----------------------------------------------------------

*MAP 37
*MAP_AW
J4 J6 J9 J10 J50 J60 J64 J65 J74 J78 J96
J100 J104 J107 J128 J134 J146 J212 J231 J236
Q2 Q4 Q15 Q70 Q73 Q78 Q88 Q90 Q94 Q96 Q98 Q114
*END
*MAP_XN
ANJLL BASAL BCALL CARZZ CHKNZ DNUTT DUUNN FEYLA FJAYY FLOJO
GBNEY GITRR GLAZD GLESN GRNER GRRAY GUYRR HEYNG JAJEE JCKIE
JNBOY JOEES JOHHN JOTNU KREME LEMMN LRSON NIPIY OTOOL PEIRC
PRFUM SALYY SCROW SHTNR SLLRS SMASH TAAAP WNCHL ZELMA
*END
*RINGS HEC   045 060  20  80 20
*RINGS ANJLL 053 070  20 100 20
*ZOOM  LEMMN N3425/W11640 35  SHTNR 3502/W11538 40
*SHOW_PROC KLAX-ANJLL0 KSNA-DSNEE0 KONT-JCKIE0 KPSP-SBONO0
*SHOW_PROC KLAS-RNDRZ0 KBUR-JANNY0
*LIBRARY  KLGB-DSNEE0 KSBD-ZIGGY0 KSMO-BOGET0 KUDD-SBONO0
;----------------------------------------------------------

*MAP 38
*MAP_XN
ANTLP ARCUS ARRMY BLAZN COOPP GUNNR LIVVI NNAVY ORCKA PLAYY
SEBBY SOGGI WYZEE XBBOX YELAH
*END
*MAP_AW
J5 J6 J9 J10 J50 J60 J64 J65 J74 J96 J100 J104 J107 J128 J146
Q2 Q4 Q11 Q15 Q70 Q114
*END
*ZOOM VCV VCV 40
*LIBRARY  KLAS-RNDRZ0
;----------------------------------------------------------

*MAP 39
*MAP_XN
BRUEN CHPLN CHURO DAFNY DRTHI DSNEE EMLLD ESTWD FNNDA FOVOL
GABBL GHOUL GOAST GOBLN HIMDU HLYWD JOTNU LINNE LITNG LNDON
MCQWN MDLER MNROE NWMAN ONLYY SEAVU SRRFR THERS TRRSH UBABE
WEELL WTTCH WURMO ZELMA
*END
*MAP_AW
J4 J6 J8 J10 J50 J65 J74 J78 J96
J104 J128 J134 J169 J212 J231 J236
Q2 Q4 Q73 Q86
*END
*SHOW_PROC KLAX-HLYWD0 KSAN-LUCKI0 KSNA-DSNEE0 KONT-SCBBY0
*LIBRARY KLAX-HLYWD0 KSAN-LUCKI0 KSNA-DSNEE0 KLGB-DSNEE0 KONT-SCBBY0
*RINGS MNROE 070 110  10 10 10
*RINGS MNROE 078 099  20 60 10
*RINGS BRCKK 073 104  10 10 10
*RINGS BRCKK 081 093  20 60 10
*ZOOM  TNP LVELL 35
;----------------------------------------------------------

*MAP 40
*MAP_XN
AREAE ARRDY AVRRY BLCKD CHURO CLEEE CNERY CSTWY DEWWW DROGO
DRTHI DSNEE DSURT EYEDL FLWRZ FOILD FOVOL HOMER JERKI JOTNU
LITNG LNDON LUCKI MTBAL NSHEE PEELR PIEZZ QUTIP SCRPY SRRFR
TBERD TRIXI TRRSH VLLMA WIILD WTTCH
*END
*MAP_AW
J4 J10 J50 J65 J74 J78 J93 J96 J104 J134 J169 J212 J231 J236
Q2 Q4 Q73
*END
*ZOOM  TRM TRM 35
*SHOW_PROC KLAX-DOTSS0 KLGB-FRITR0 KONT-RAJEE0 KSAN-ZZOOO0 KSNA-PIGGN0
*SHOW_PROC KSNA-DSNEE0 KLGB-DSNEE0 KSAN-LUCKI0 KONT-SCBBY0
*LIBRARY KBUR-THRNE0 KSMO-THRNE0 KSNA-DSNEE0 KLGB-DSNEE0 KSAN-LUCKI0 KONT-SCBBY0 KVNY-THRNE0
;----------------------------------------------------------

*MAP 53
*MAP_XN
BYSEN CGNEY ELLDA FNNDA GUILE JJEAN LINNE NIPIY ONLYY PEHTY
RASLR ROHCK RRSTA SISIE SLLRS WINDS WINER WOTRO ZAYNE 
*END
*MAP_AW
J6 J8 J11 J64 J72 J76 J86 J92 J110 J128 J236
Q13 Q15 Q35 Q73 Q78 Q86 Q88 Q90 Q94 Q98
*END
*ZOOM  IGM IGM 40
*LIBRARY  KPHX-BRUSR0 KPSP-SBONO0 KSAN-LUCKI0
*SHOW_PROC KLAS-RASLR0 KLAS-RKSTR0 KLAX-ANJLL0 KVGT-NTNDO0
;----------------------------------------------------------

*MAP 60
*MAP_XN
CNERY EMLLD FOILD HYDRR LITNG PHRED QUTIP SNRRA SPINK WTTCH
*END
*MAP_AW
J4 J50 J65 J78 J104 J134 J169 J212
Q2 Q4
*END
*ZOOM  BLH BLH 30
*LIBRARY  KDVT-RV1 KIWA-RV1 KSDL-RV1
*SHOW_PROC  KPHX-HYDRR0 KBUR-THRNE0 KSNA-DSNEE0
;----------------------------------------------------------



;    MOA/ATCAA

; R-2306B GND-80000
*MOA  000 800
N3315.00/W11434.67  N3315.00/W11430.05  N3315.00/W11415.05
N3306.50/W11418.05  N3300.00/W11417.05  N3300.00/W11430.05
N3302.80/W11430.05  N3302.80/W11434.05  N3315.00/W11434.67
*END

; R-2306B GND-80000
*MOA  000 800
N3326.00/W11430.05  N3328.00/W11428.05  N3328.00/W11426.47
N3325.25/W11413.05  N3318.00/W11413.05  N3315.00/W11415.05
N3315.00/W11430.05  N3326.00/W11430.05
*END

; R-2306C GND-43000
*MOA  000 430
N3323.00/W11434.67  N3326.00/W11430.05  N3315.00/W11430.05
N3315.00/W11434.67  N3323.00/W11434.67
*END

; R-2306D GND-23000
*MOA  000 230
N3328.00/W11426.47  N3328.00/W11413.05  N3325.25/W11413.05
N3328.00/W11426.47
*END

; R-2306E GND-80000
*MOA  000 800
N3300.00/W11430.05  N3300.00/W11417.05  N3257.00/W11418.05
N3252.50/W11421.05  N3251.75/W11427.88  N3256.00/W11428.80
N3258.25/W11428.05  N3258.50/W11429.55  N3300.00/W11430.05
*END

; R-2307  GND-80000
*MOA  000 800
N3300.00/W11417.05  N3300.00/W11411.05  N3302.00/W11356.55
N3302.00/W11345.05  N3302.00/W11339.12  N3302.00/W11337.38
N3258.00/W11337.38  N3252.83/W11350.22  N3252.00/W11400.05
N3251.88/W11403.67  N3251.33/W11419.07  N3251.25/W11421.05
N3252.50/W11421.05  N3257.00/W11418.05  N3300.00/W11417.05
*END

; R-2308A 1500 AGL-80000
*MOA  015 800
N3325.25/W11413.05  N3320.18/W11347.75  N3317.50/W11339.12
N3317.50/W11345.05  N3302.00/W11345.05  N3302.00/W11356.55
N3300.00/W11411.05  N3300.00/W11417.05  N3306.50/W11418.05
N3315.00/W11415.05  N3318.00/W11413.05  N3325.25/W11413.05
*END

; R-2308B GND-80000
*MOA  000 800
N3317.50/W11345.05  N3317.50/W11339.12  N3302.00/W11339.12
N3302.00/W11345.05  N3317.50/W11345.05
*END

; R-2308C 1500 AGL-23000
*MOA  015 230
N3328.00/W11413.05  N3324.00/W11400.00  N3320.18/W11347.75
N3325.25/W11413.05  N3328.00/W11413.05
*END

; 2501x SFC-UNLTD, CONT  used to be to FL270, probably not continuous (ANJLL Star)
; R2501W
*MOA  000 999
N3430.00/W11626.38  N3432.00/W11617.62  N3428.22/W11612.38
N3424.90/W11617.92  N3419.50/W11615.83  N3419.50/W11620.48
N3430.00/W11626.38
*END

; R2501N
*MOA  000 999
N3430.00/W11626.38  N3436.00/W11628.05  N3440.50/W11629.72
N3443.00/W11626.38  N3443.00/W11617.05  N3441.25/W11604.55
N3441.00/W11603.05  N3435.50/W11558.05  N3434.67/W11554.97
N3434.00/W11558.05  N3429.67/W11558.25  N3427.50/W11604.27
N3428.22/W11612.38  N3432.00/W11617.62  N3430.00/W11626.38
*END

; R2501E
*MOA  000 999
N3427.50/W11604.27  N3429.67/W11558.25  N3434.00/W11558.05
N3434.67/W11554.97  N3433.00/W11547.05  N3425.00/W11547.05
N3425.00/W11544.05  N3414.00/W11544.05  N3414.00/W11557.05
N3420.15/W11559.10  N3427.50/W11604.27
*END

; R2501S
*MOA  000 999
N3414.00/W11617.05  N3419.50/W11620.48  N3419.50/W11615.83
N3424.90/W11617.92  N3428.22/W11612.38  N3427.50/W11604.27
N3420.15/W11559.10  N3414.00/W11557.05  N3414.00/W11617.05
*END

; R2510B 15000-FL 400 WEEKENDS
*MOA  150 400
N3301.33/W11602.30  +3306.58/W11556.88  N3306.58/W11551.25
N3259.58/W11543.55  +3255.58/W11540.30  N3255.83/W11555.05
N3301.33/W11602.30
*END

; R2507N GND-FL 400
*MOA  000 400
N3328.50/W11542.22  N3332.67/W11533.88  N3331.50/W11532.05
N3331.25/W11526.80  N3329.00/W11520.05  N3325.83/W11514.55
N3324.25/W11517.05  N3323.00/W11514.55  N3314.00/W11522.55
N3321.50/W11532.97  N3323.67/W11533.38  N3328.50/W11542.22
*END

; R2507S GND-FL 400
*MOA  000 400
N3323.00/W11514.55  N3321.67/W11512.05  N3322.83/W11510.02
N3317.10/W11504.58  N3308.75/W11456.72  N3301.00/W11506.05
N3307.75/W11514.50  N3314.00/W11522.55  N3323.00/W11514.55
*END

; R2507E GND-FL 400
*MOA  000 400
N3317.10/W11504.58  N3314.43/W11459.00  N3314.43/W11456.58
N3310.35/W11456.43  N3308.75/W11456.72  N3317.10/W11504.58
*END

; R4806E ALL  M-F
*MOA  000 999
N3717.00/W11518.05  N3717.00/W11511.07  N3712.00/W11507.05
N3648.00/W11507.07  N3638.00/W11518.05  N3717.00/W11518.05
*END

; R4806W ALL
*MOA  000 999
N3717.00/W11535.05  N3717.00/W11518.05  N3638.00/W11518.05
N3626.00/W11518.05  N3626.00/W11523.05  N3635.00/W11537.05
N3635.00/W11553.05  N3636.00/W11556.05  N3641.00/W11556.05
N3706.00/W11556.05  N3706.00/W11535.05  N3717.00/W11535.05
*END

; R4807A ALL  M-F
*MOA  000 999
N3651.00/W11633.55  N3722.00/W11700.00
N3726.50/W11704.50  N3733.00/W11705.68  N3753.00/W11705.68
N3753.00/W11655.05  N3747.00/W11655.05  N3733.00/W11643.05
N3733.00/W11626.05  N3753.00/W11626.05  N3753.00/W11611.00
N3742.00/W11611.00  N3742.00/W11553.05  N3733.00/W11553.05
N3733.00/W11548.05  N3728.00/W11548.05  N3728.00/W11600.05
N3716.00/W11600.05  N3716.00/W11611.05  N3720.00/W11611.05
N3723.00/W11617.05  N3723.00/W11622.05  N3721.00/W11627.05
N3721.00/W11634.05  N3716.00/W11631.05  N3708.00/W11627.05
N3655.00/W11627.05  N3655.00/W11633.55  N3651.00/W11633.55
*END

; R4807B ALL
*MOA  000 999
N3716.00/W11631.05  N3721.00/W11634.05  N3721.00/W11627.05
N3723.00/W11622.05  N3723.00/W11617.05  N3720.00/W11611.05
N3716.00/W11611.05  N3716.00/W11631.05
*END

; R4808N ALL
*MOA  000 999
N3716.00/W11631.05  N3716.00/W11611.05  N3716.00/W11600.05
N3728.00/W11600.05  N3728.00/W11548.05  N3728.00/W11535.05
N3717.00/W11535.05  N3706.00/W11535.05  N3706.00/W11556.05
N3641.00/W11556.05  N3641.00/W11614.80  N3646.00/W11626.55
N3651.00/W11626.55  N3651.00/W11633.55  N3655.00/W11633.55
N3655.00/W11627.05  N3708.00/W11627.05  N3716.00/W11631.05
*END

; R4808S ALL
*MOA  000 999
N3641.00/W11626.55  N3646.00/W11626.55  N3641.00/W11614.80
N3641.00/W11626.55
*END

; R4809 ALL
*MOA  000 999
N3753.00/W11655.05  N3753.00/W11626.05  N3733.00/W11626.05
N3733.00/W11643.05  N3747.00/W11655.05  N3753.00/W11655.05
*END

; Grand Canyon Special Flight Rules Area
*MOA  000 145
N3609.50/W11403.00  N3613.00/W11322.00  N3614.00/W11310.00
N3619.00/W11310.00  N3619.00/W11305.00  N3617.50/W11305.00
N3617.50/W11302.00  N3619.00/W11302.00  N3624.80/W11302.00
N3624.80/W11252.00  N3628.00/W11243.00  N3629.79/W11238.00
N3630.50/W11236.00  N3621.50/W11200.00  N3622.50/W11159.50
N3635.00/W11153.50  N3653.50/W11139.00  N3652.50/W11134.00
N3625.00/W11147.50  N3616.50/W11137.00  N3615.50/W11136.00
N3559.00/W11136.00  N3555.50/W11145.00  N3555.00/W11204.50
N3557.93/W11204.00  N3600.12/W11205.56  N3601.16/W11208.84
N3600.26/W11212.05  N3557.80/W11214.00  N3557.80/W11239.00
N3557.80/W11311.00  N3543.00/W11311.00  N3540.47/W11322.00
N3539.00/W11328.15  N3540.61/W11329.64  N3541.44/W11331.92
N3541.00/W11335.10  N3555.00/W11351.00  N3558.00/W11345.50
N3602.00/W11349.00  N3600.20/W11353.80  N3558.50/W11354.00
N3601.50/W11359.00  N3605.00/W11359.00  N3609.50/W11403.00
*END


*MID  A   13 14 15 25 26 28
*MID  B   03 04 17 18 27 38
*MID  C   19 20 37 39 40 60
*MID  D   06 16 32 33 34
*MID  E   09 10 12 21 30 31
*MID  F   07 08 35 36 53
