;  FAC-S46-DATA.TXT   24 NOV 22

*AUTO_RLS         KSEA

*TOWER            KSEA/50 KPAE/30 KBFI/20 KOLM/30 KRNT/20 KTCM/20 KTIW/20 KGRF/20

;       OWNED             MIN MAX
;         BY    TO   CAT   FL  FL  O/E  COMMENTS 
;       ----- ----- ----- --- --- ----  --------
*DOF_S  S461N ZSE04    A   *   90 ODD
*DOF_S  ZSE04 S461N    A   *   90 EVEN


; Tracon Final       Dash  from last fix
;          Proc       Len   Start   End
;       -----------   ---   ----- -----
*TFINAL KBFI-ILS14R   0.5     5.0  20.0
*TFINAL KPAE-ILSZ16R  0.5     5.0  20.0
*TFINAL KSEA-ILS16C   0.5     5.0  30.0

*SEC_LOW_LINES
N4706.00/W12414.75  N4715.00/W12340.25  N4730.00/W12258.00
*END

*SEC_LOW_LINES
N4833.00/W12245.00  N4821.25/W12241.00  N4805.75/W12231.50
*END

*SEC_LOW_LINES
N4657.00/W12229.00  N4642.50/W12231.50  N4620.00/W12235.00
*END

*SEC_LOW_LINES
N4700.00/W12151.50  N4642.00/W12103.00  N4635.00/W12040.00
*END

*SEC_LOW_LINES
N4721.00/W12131.00  N4713.00/W12045.00  N4708.00/W12022.00
*END

*SEC_LOW_LINES
N4759.00/W12158.00  N4810.00/W12158.00  N4812.00/W12140.00  N4812.00/W12130.00  N4807.00/W12029.00
*END

*APCH_LINES
N4747.00/W12218.30  N4747.00/W12205.50
*END


*MID  A   1A 1F 1N 1P 1Y


*INCLUDE FAC-S46-DATA-S.TXT
