; FAC-ZJX-DATA.TXT 9 AUG 23

; MCO VFR AAR = 86
; TPA VFR AAR = 65
; CLT VFR AAR = 96
; JAX VFR AAR = 40
; MYR VFR AAR = 23
; SAV VFR AAR = 17
; CHS VFR AAR = 23

*METER_APT  KMCO 200 55 LPERD GTOUT GRNCH ALYNA PRICY RIDES LEESE SHREK  
*METER_APT  KJAX 200 12 LUNNI OHDEA TEBOW POGIE QUBEN MARQO    
*METER_APT  KCLT 200 32 STOCR MLLET BANKR  
*METER_APT  KSFB 200 6 TTHOR   
*METER_APT  KDAB 200 3 TTHOR   
*METER_APT  KTPA 200 27 MAATY DADES RAYZZ 
*METER_APT  KSRQ 200 6 BANGZ LUBBR  
*METER_APT  KFLL 200 37 CUUDA TEEKY 
*METER_APT  KMIA 200 57 FROGZ CSTAL 
*METER_APT  KMLB 200 1 LPERD KYLEG BITHO 
*METER_APT  KCHS 200 11 OSPRI BAGGY AMYLU 
*METER_APT  KCAE 200 3 SLOJO 
*METER_APT  KSAV 200 7 IFM LOTTS SOOOP PLZZZ TEUFL 
*METER_APT  KPNS 200 4 CEW LOXLY CANUE DESTN 
*METER_APT  KRSW 200 14 JOSFF SHFTY TYNEE 
*METER_APT  KPGD 200 2 LUBBR PIKKR 
*METER_APT  KATL 200 45 JJEDI HOBBT LARZZ GNDLF LAIRI 

*METER_FIX ZJX68 LPERD ROYCO VIYAP GIPPL JEVED ISUZO 
*METER_FIX ZJX14 OSPRY RDSOX 
*METER_FIX ZJX58 LPERD KYLEG
*METER_FIX ZJX15 GRNCH 
*METER_FIX ZJX88 LEGGT 
*METER_FIX ZJX71 FLLGG 
*METER_FIX ZJX71 STOCR 
*METER_FIX ZJX30 NAITE 
*METER_FIX ZJX30 BLVNS 
*METER_FIX ZJX30 BACCA 
*METER_FIX ZJX30 REMIS 
*METER_FIX ZJX58 TTHOR 
*METER_FIX ZJX30 CHRGE 
*METER_FIX ZJX30 CIGAR
*METER_FIX ZJX17 HONID BADDD ACORI DEFUN 
*METER_FIX ZJX34 ACORI HONID 
*METER_FIX ZJX16 CLEOO 
*METER_FIX ZJX16 BROMO 



;            NAME               AIRPORTS
;            --------------     -----------------------------------------
*DEST_GROUP  MCO4L         KORL KMCO KSFB KLEE KISM KMLB KTIX
*DEST_GROUP  TPA2E         KPIE KTPA KSRQ
*DEST_GROUP  CLTAA         KJQF KCLT
*DEST_GROUP  JAX3N         KJAX KGNV KOCF KSGJ KVQQ KCRG 
*DEST_GROUP  SAVAA         KSVN KSAV KHXD
*DEST_GROUP  CHSAA         KCHS KJZI
*DEST_GROUP  MYRAA         KMYR KCRE
*DEST_GROUP  DABAA         KDAB KOMN KEVB
*DEST_GROUP  ATLAA         KATL 


;         ACTIVE
;         SECTOR   FIX   FIX    CAT  MIT  COMMENTS
;         ------  ----- ----- -----  ---  --------
*ARR_MIT    58    LPERD TTHOR     J   10  F11+DAB
*ARR_MIT    57    CROPY SHINR     J   10  JAX 
*ARR_MIT    57    HAINY SHINR     J   10  JAX
*ARR_MIT    15    MAYYR COAXE     J   10  MCO 
*ARR_MIT    88    GOJOE MAATY     J   10  TPA
*ARR_MIT    15    CAPOH EDISN     J   10  TPA
*ARR_MIT    15    CAPOH OLENE     J   10   PIE 
*ARR_MIT    15    JAGGZ WEEEK     J   10   DAB 
*ARR_MIT    16    BROMO SCURF     J   10  MIA 
*ARR_MIT    16    CLEOO FEDRR     J   10  FLL
*ARR_MIT    16    EGAME OGGER     J   10  SRQ
*ARR_MIT    53    BENTZ GOTBE     J   10  JAX 
*ARR_MIT    15    WALOP CAMJO     J   10  JAX 
*ARR_MIT    13    ILTAC FORMB     J   10   JAX  
*ARR_MIT    13    CROPY SHINR     P   10  JAX
*ARR_MIT    13    CROPY SHINR     J   10  JAX
*ARR_MIT    13    HAINY SHINR     J   10  JAX
*ARR_MIT    13    TEBOW GRRAS     J   10  JAX
*ARR_MIT    57    TTHOR BIKEZ     J   10  DAB
*ARR_MIT    50    PONZE NTRST     J   10 CLT 
*ARR_MIT    74    FLLGG FFNSH     J   10 CLT 
*ARR_MIT    74    YELLS MLLET     J   10  CLT 
*ARR_MIT    49    BAAMF CORYY     J   10 TPA 
*ARR_MIT    16    CLEOO FEDRR     J   10  FLL 
*ARR_MIT    11    CEW   PENSI     J   10  PNS 
*ARR_MIT    11    LOXLY PENSI     J   10  PNS 
*ARR_MIT    11    DESTN PENSI     J   10  PNS 
*ARR_MIT    11    CANUE PENSI     J   10  KPNS
*ARR_MIT    52    CHIEZ SAGGY     J   10 FLL STACK OVER ATLANTIC
*ARR_MIT    30    CHRGE PRICY     J   10  PRICY STRATUM
*ARR_MIT    30    BLVNS BUNNZ     J   10 GULF
*ARR_MIT    30    NAITE ROZZI     J   10 GULF 
*ARR_MIT    11    CEW   PENSI     J   10  KPNS       
*ARR_MIT    11    CANUE PENSI     J   10  KPNS 
*ARR_MIT    13    SZW036050 MOGPE J   10  KTLH 
*ARR_MIT    11    MAI    RAGKO    J   10  KTLH 
*ARR_MIT    57    OMN   LAMMA     J   10  KMLB 
*ARR_MIT    57    WEEEK TTHOR     J   10  KSFB,KDAB,KORL
*ARR_MIT    15    SHREK STNKY     J   10 KSFB
*ARR_MIT    15    BATNT LUBBR     J   10 KSRQ 
*ARR_MIT    88    CORRL BANGZ     J   10 KSRQ 
*ARR_MIT    79    ILTAC FORMB     J   10 KJAX  

;                       from
;          REF         FacSec             COMMENTS
;          ---          -----             --------
*DEP_MIT    57    JEEMY MCO4B     J   10 MCO 
*DEP_MIT    57    FATHE MCO4B     J   10 MCO
*DEP_MIT    57    ROYES DAB5H     J   10  DAB
*DEP_MIT    15    BAYPO TPA2D     J   10 TPA
*DEP_MIT    14    OSPRY MCO4L     J   10  MCO
*DEP_MIT    14    RDSOX MCO4L     J   10  MCO 
*DEP_MIT    14    WORMS MCO4L     J   10  MCO
*DEP_MIT    14    VIZTA MCO4L     J   10  MCO
*DEP_MIT    13    ARNEY JAX3N     J   10 JAX 
*DEP_MIT    53    CROSB JAX3N     J   10 JAX 
*DEP_MIT    57    EXBOX JAX3N     J   10 JAX 
*DEP_MIT    15    JETIN JAX3N     J   10 JAX 
*DEP_MIT    57    SAWGY JAX3N     P   10 JAX
*DEP_MIT    66    BEAVY CLTCW     J   10 CLT 
*DEP_MIT    66    ICONS CLTCW     J   10 CLT 
*DEP_MIT    66    KWEEN CLTCW     J   10 CLT 
*DEP_MIT    11    CEW   PNS1E     J   10 PNS 
*DEP_MIT    11    AEX   PNS1E     J   10 PNS 

;        ISSUED 
;          BY[-INFO]   DEST  CAT    RESTRICTION      COMMENTS
;        -----------   ---- -----  -------------     --------
*ARR_HIDE    28         KTLH  J     SZW144050@110    TLH TRACON BORDER 
*ARR_HIDE    28         KTLH  A     SZW144050@110    TLH TRACON BORDER
*ARR_HIDE    50         KATL  J     LARZZ@330        ZTL BORDER AOB FL330 

;     A.I. direction of flight altitude assignment q77 rule go crazy 🔛🔝
;
;       OWNED             MIN MAX
;         BY   TO    CAT   FL  FL  O/E  COMMENTS
;       ----- ----- ----- --- --- ----  --------
*DOF_S  ZJX58 ZMA02  J     240  *  EVEN 
*DOF_S  ZMA02 ZJX58  J     240  *  ODD 
*DOF_S  ZJX75 ZJX58  J     240  *  EVEN  
*DOF_S  ZJX58 ZJX75  J     240  *  ODD 
*DOF_S  ZJX68 ZJX58  J     240  *  EVEN 
*DOF_S  ZJX58 ZJX68  J     240  *  ODD
*DOF_S  ZMA17 ZJX58  J     240  *  ODD 
*DOF_S  ZJX58 ZMA17  J     240  *  EVEN 
*DOF_S  ZJX58 ZJX35  J     240  *  ODD
*DOF_S  ZJX35 ZJX58  J     240  *  EVEN
*DOF_S  ZJX78 ZJX16  J     240  *  ODD 
*DOF_S  ZJX16 ZJX78  J     240  *  EVEN
*DOF_S  ZJX17 ZJX16  J     240 *   ODD 
*DOF_S  ZJX16 ZJX17  J     240 *   EVEN
*DOF_S  ZJX16 ZMA64  J     240 *   ODD
*DOF_S  ZMA64 ZJX16  J     240 *   EVEN
*DOF_S  ZJX16 ZMA25  J     240 *   ODD
*DOF_S  ZMA25 ZJX16  J     240 *   EVEN
*DOF_S  ZJX76 ZMA17  J     240 *   EVEN 
*DOF_S  ZMA17 ZJX76  J     240 *   ODD
*DOF_S  ZMA68 ZJX76  J     240 *   EVEN
*DOF_S  ZJX76 ZMA68  J     240 *   ODD
*DOF_S  ZJX76 ZJX49  J     240 *   ODD 
*DOF_S  ZJX49 ZJX76  J     240 *   EVEN
*DOF_S  ZJX76 ZJX67  J     240 *   ODD 
*DOF_S  ZJX67 ZJX76  J     240 *   EVEN
*DOF_S  ZJX49 ZTL27  J     240 *   ODD 
*DOF_S  ZJX49 ZTL23  J     240 *   EVEN 
*DOF_S  ZJX49 ZJX87  J     240 *   ODD  
*DOF_S  ZJX85 ZJX86  J     240 *   ODD 
*DOF_S  ZJX86 ZJX85  J     240 *   EVEN 
*DOF_S  ZJX87 ZJX86  J     240 *   ODD 
*DOF_S  ZJX86 ZJX87  J     240 *   EVEN
*DOF_S  ZJX48 ZJX67  J     240 *   EVEN 
*DOF_S  ZJX67 ZJX48  J     240 *   ODD
*DOF_S  ZJX65 ZJX67  J     240 *   EVEN
*DOF_S  ZJX67 ZJX65  J     240 *   ODD
*DOF_S  ZJX65 ZTL28  J     240 *   ODD 
*DOF_S  ZJX65 ZTL24  J     240 *   EVEN
*DOF_S  ZTL10 ZJX34  J     240 *   ODD
*DOF_S  ZJX34 ZTL10  J     240 *   EVEN
*DOF_S  ZTL08 ZJX34  J     240 *   ODD 
*DOF_S  ZJX34 ZTL08  J     240 *   EVEN
*DOF_S  ZTL22 ZJX34  J     240 *   ODD
*DOF_S  ZJX34 ZTL22  J     240 *   EVEN
*DOF_S  ZTL27 ZJX34  J     240 *   ODD
*DOF_S  ZJX34 ZTL27  J     240 *   EVEN
*DOF_S  ZTL22 ZJX33  J     240 *   ODD
*DOF_S  ZJX33 ZTL22  J     240 *   EVEN
*DOF_S  ZTL27 ZJX33  J     240 *   ODD
*DOF_S  ZJX33 ZTL27  J     240 *   EVEN
*DOF_S  ZJX34 ZJX85  J     240 *   ODD 
*DOF_S  ZJX85 ZJX34  J     240 *   EVEN
*DOF_S  ZJX34 ZJX17  J     240 *   ODD
*DOF_S  ZJX17 ZJX34  J     240 *   EVEN
*DOF_S  ZJX33 ZJX85  J     240 *   ODD
*DOF_S  ZJX85 ZJX33  J     240 *   EVEN
*DOF_S  ZJX33 ZJX17  J     240 *   ODD
*DOF_S  ZJX17 ZJX33  J     240 *   EVEN
*DOF_S  ZJX33 ZJX78  J     240 *   ODD
*DOF_S  ZJX78 ZJX33  J     240 *   EVEN
*DOF_S  ZJX33 ZJX87  J     240 *   ODD
*DOF_S  ZJX87 ZJX33  J     240 *   EVEN
*DOF_S  ZJX75 ZJX50  J     240 *   ODD 
*DOF_S  ZJX50 ZJX75  J     240 *   EVEN 
*DOF_S  ZJX66 ZJX68  J     240 *   EVEN 
*DOF_S  ZJX68 ZJX66  J     240 *   ODD 
*DOF_S  ZJX68 ZJX47  J     240 *   ODD 
*DOF_S  ZJX47 ZJX68  J     240 *   EVEN
;LOW SECTORS
*DOF_S  ZJX14 ZJX77  J     000 269 EVEN
*DOF_S  ZJX15 ZJX77  J     000 269 EVEN
*DOF_S  ZJX77 ZJX14  J     000 269 ODD
*DOF_S  ZJX77 ZJX15  J     000 269 ODD

;     A.I. direction of flight altitude assignment, by airway/procedure
;
;       OWNED          AIRWAY          MIN MAX
;         BY   TO      /PROC      CAT   FL  FL  O/E  COMMENTS
;       ----- -----  ----------- ----- --- --- ----  --------
*DOF_A  ZJX76 ZJX58  KFLL-CUUDA0    J   *   *  EVEN
*DOF_A  ZJX76 ZJX58  KMIA-CSTAL0    J   *   *  EVEN
*DOF_A  ZJX76 ZJX58  KPBI-CPTAN0    J   *   *  EVEN
*DOF_A  ZJX86 ZJX16  KFLL-TEEKY0    J  *    *  ODD 
*DOF_A  ZJX86 ZJX16  KMIA-FROGZ0    J  *    *  EVEN
*DOF_A  ZJX68 ZJX58  KMCO-GTOUT0    J  *    *  EVEN 
*DOF_A  ZJX68 ZJX58  KISM-SNFLD0    J  *    *  EVEN  
*DOF_A  ZJX68 ZJX58  KSFB-TTHOR0    J  *    *  EVEN  
*DOF_A  ZJX68 ZJX58  KDAB-TTHOR0    J  *    *  EVEN  
*DOF_A  ZJX68 ZJX58  KORL-TTHOR0    J  *    *  EVEN  
*DOF_A  ZJX68 ZJX58  KMLB-BITHO0    J  *    *  EVEN  
*DOF_A  ZJX68 ZJX58  KPBI-CPTAN0    J  *    *  EVEN  
*DOF_A  ZJX68 ZJX58  KFLL-CUUDA0    J  *    *  EVEN  
*DOF_A  ZJX68 ZJX58  KMIA-CSTAL0    J  *    *  EVEN  


*MAP 9 
*MAW_AW  
V20 V77 V222 V115 V70 V454 V522 
*END
*ZOOM NMOA KGZH 30 
*SHOW_PROC KGZH-RNAV28 
*NOTES Primarily ensures separation within North Moa
*NOTES Works traffic into KGZH 
*NOTES Typically combined with Sector 10 unless North MOA is activated
*NOTES North Moa is assumed as not activated in this simulaton
;----------------------------------------------------------
*MAP 10 
 *MAP_AW 
 J2 J50 Q104 Q116 Q19 Q81 Q56 Q22 Q24
  *END
*LIBRARY KPNS-RV1 KPNS-RV2 KPNS-RV3 KPNS-RV4
*NOTES PNS BORDER AT 11K
*NOTES Primarily sequences aircraft into Panhandle aircraft
*NOTES Also works overflights from lower cruising aircraft over pandhnadle
*NOTES Typically combined with Sector 9 unless North MOA is activated 
*NOTES North Moa is assumed as not activated in this simulaton
;----------------------------------------------------------
*MAP 11 
*MAP_AW 
J2 
*END 
*SHOW_PROC KJAX-MARQO0 KATL-HOBTT0 KMSY-SLIDD0 
*NOTES KATL EVEN AOB 340 KMSY AOB FL320
*NOTES Hot spot over the Crestview VOR (CEW) and DEFUN 
*NOTES The primary purpose of this sector is to sequence aircraft landing the FL penisula
;----------------------------------------------------------
*MAP 12 
*MAP_AW 
V70 V159 V321 V35 V97 V5 V323 
*END 
*SHOW_PROC KABY 
;----------------------------------------------------------
*MAP 14 
*MAP_AW
V7 V295 
*END 
*ZOOM CDK BAYPO 50
*SHOW_PROC KTLH-RV4 KMCO-SHREK0 KISM-SHREK0 KORL-SHREK0 KPGD-LUBBR0 KGNV-RV4 KMCO-LEESE0 KISM-LEESE0 KORL-LEESE0
*NOTES Busy MCO and TPA climb sector
*NOTES KGNV ARRIVAL PD210
*NOTES MCO/ORL/ISM prop arrivals should be routed via CTY..OCF.LEESE and BITTE.SHREK and cross BITTE/CTY AOB 17000
*WX KGNV KTLH KOCF KTPA KSRQ 
;----------------------------------------------------------
*MAP 15
*MAP_XN 
OLENE MAATY GRNCH MARQO SHREK TEBOW JAFAR SHIMM LUBBR TABIR BANGZ GUURR 
*END 
*MAP_AW 
V581 V441 V7 V521 V157 V159 V295 V537 V97 V35 
*END 
*ZOOM OCF OCF 50
*SHOW_PROC KMCO-GRNCH0 KTPA-DADES0 KSFB-SHREK0 KORL-SHREK0 KMCO-SHREK0 KGNV-RV4 KJAX-TEBOW0 KMCO-LEES0 KSRQ-LUBBR0 KTLH-RV4
*NOTES  Busy low enroute sector, seuqnecing F11 and TPA terminal arrivals
*WX KJAX KMCO KGNV KOCF KTPA KSRQ
;----------------------------------------------------------
*MAP 16 
*MAP_XN 
CLEOO LEGGT CAPOH 
*END 
*MAP_AW 
Q116 Q65 Q110 Q118 Q99 Q81 Q87 Q109 Q79
*END 
*SHOW_PROC KJAX-TEBOW0 KPBI-VUUDU0 KPGD-LUBBR0 KRSW-SFHTY0 KRSW-JOSFF0 KRSW-TYNEE0
;----------------------------------------------------------
*MAP 17 
*MAP_AW 
Q99 Q65 Q79 Q118 Q1110 Q116 Q65 Q109 Q81 Q19
*END 
*SHOW_PROC KTPA-MAATY0 KSRQ-BANGZ0 KPIE-BANGZ0 KPGD-PIKKR0 KTLH-RV4 KMCO-GRNCH0 
;----------------------------------------------------------
*MAP 28 
*MAP_XN 
JAWJA 
*END 
*MAP_AW 
V198 V538 V159 V35 V7 V295 V35 V97 V521 
*END 
*SHOW_PROC KTLH-RV4 KGNV-RV3 
*WX KGNV KTLH KOCF KVLD
;----------------------------------------------------------
*MAP 29 
*MAP_AW 
V154 V179 V267 V243 V70 V5 V185 
*END 
*SHOW_PROC KAYS-RNAV19 KAMG-RNAV16 KBHC-RNAV26 
*WX KAYS KAMG KBHC KSAV KVLD KJAX 
*NOTES Commonly combined with 79 when 79 is not busy
;----------------------------------------------------------
*MAP 30 
*MAP_XN 
BACCA BLVNS REMIS ROZZI BUNNZ NAITE
*END 
*MAP_AW 
Y280 Y290
*END  
*NOTES KMSY AOB FL320
;----------------------------------------------------------
*MAP 33 
*MAP_XN 
CAPOH LEGGT ZOOSS LALAA WHITL BATTN 
*END 
*MAP_AW 
Q104 Q116 Q19 Q81 Q118 Q79 Q65 Q99 Q109 Q89 
*END 
*SHOW_PROC KMCO-GRNCH0 KTPA-DADES0 KTPA-MAATY0 KJAX-MARQO0
*NOTES KATL AOB FL340, Geneva is a very busy high enroute sector sequencing arrivals for KATL, KTPA, KMCO, KJAX, KMIA, KFLL
;----------------------------------------------------------
*MAP 49
*MAP_AW 
Q89 Q65 Q77 Q75 Q99 
*END 
*NOTES KATL AOB FL350, ZTL BOUND ODD ALT
;----------------------------------------------------------
*MAP 57 
*MAP_XN 
TTHOR SNFLD BASSS POGIE QUBEN 
*END
*MAP_AW 
V3 V437 V267 V159 V295 V152
*END 
*SHOW_PROC KDAB-TTHOR0 KJAX-POGIE0 KORL-TTHOR0 KSFB-TTHOR0 
*WX KJAX KDAB KORL KSFB 
*NOTES Busy F11 climb corridor, also sequences TTHOR arrival
;----------------------------------------------------------
*MAP 58 
*MAP_XN 
GTOUT SNFLD TIMIE ALYNA GRDON TIMIE GRIEF MANLE 
*END 
*MAP_AW 
V152 V437 V3 V533 V51 V437 V267 Q77 Q87 Q93 Q97 AR15 Q89 
*END 
*ZOOM OMN OMN 50 
*ZOOM CRG CRG 50
*SHOW_BDRY_A 
*SHOW_PROC KMCO-GTOUT0 KPBI-CPTAN0 KSFB-TTHOR0 KORL-TTHOR0 KISM-SNFLD0 KMLB-BITHO0 KMIA-CSTAL0 KMIA-CUUDA0 
*WX KMCO KSFB KDAB KJAX KMLB 
*NOTES Busy overflight for ZMA flights, and MCO arrivals
*NOTES Traffic northbound should be odd, traffic southbound should be even. 
*NOTES Q77 is the split, Traffic east of Q77 should be odd northbound,even southbound
*NOTES KFLL AOB FL300
;----------------------------------------------------------
*MAP 66 
*ZOOM CAE CAE 075 
*SHOW_PROC KRDU-DMSTR0
;----------------------------------------------------------
*MAP 71 
*MAP_XN 
STOCR 
*END 
*MAP_AW 
V155 V37 V259 V53 V296 V409 
*END 
*ZOOM FLO UMAGE 50
*SHOW_PROC KCLT-STOCR0 KCLT-MLLET0 KMYR-RV1 KMYR-RV2 
*WX KCLT KFLO KCAE KMYR 
*NOTES Busy CLT decent sector, also sequences MYR arrivals/departures 
;----------------------------------------------------------
*MAP 72 
*MAP_AW 
*END 
*ZOOM CAE CAE 50 
*SHOW_PROC KCHS-OSPRI0 
*WX KCAE KFLO KCHS 
*NOTES Primarily works traffic on the OSPRI arrival
;----------------------------------------------------------
*MAP 77 
*MAP_XN  
MARQO CAMJO COROE
*END 
*MAP_AW 
V198 V157 V537 V441 
*END 
*SHOW_PROC KJAX-MARQO0 KGNV-RV1 KGNV-RV2 KGNV-RV3 KSFB-SHREK0 KVLD-RV2 
*WX KJAX KGNV  
;----------------------------------------------------------
*MAP 79 
*MAP_XN 
OHDEA DUCHY TEUFL 
*END 
*MAP_AW 
V267 V179 V243 V154 V70 V5 
*END 
*SHOW_PROC KJAX-OHDEA0 KSAV-RV1 
*WX KSAV KJAX KVLD
*NOTES Sequences Jax arrivals on the OHDEA arrival 
;----------------------------------------------------------
*MAP 88 
*MAP_XN 
MAATY BANGZ 
*END 
*MAP_AW 
V97 V35 
*END 
*ZOOM PLYER PLYER 50
*SHOW_PROC KTPA-MAATY0 KSRQ-BANGZ0 KTLH-RV4
*WX KTPA KSRQ 
;----------------------------------------------------------
