;  FAC-ZOB-DATA.TXT   19 JUL 23

;         ACTIVE
;         SECTOR   FIX   FIX    CAT  MIT  COMMENTS
;         ------  ----- ----- -----  ---  --------
*ARR_MIT    04    ROKNN DEVOH     J   12  CLE
*ARR_MIT    04    ROLLN STOHN     J   12  CLE
*ARR_MIT    04    HUUVR LEWIZ     A    8  CAK
*ARR_MIT    06    SOORD FIITE     J   15  CAK
*ARR_MIT    55    CUTTA KRIKK     J   15  PIT
*ARR_MIT    07    BAGEL PANGG     J   10  MDW
*ARR_MIT    07    DAIFE WATSN     J   10  ORD
*ARR_MIT    12    FRELE SMMNS     J   20  DTW  low volume
*ARR_MIT    15    HAYLL HYSMN     J   25  DTW  very low volume
*ARR_MIT    15    HANBL PRWLR     J   20  DTW
*ARR_MIT    16    THEEE GRAYT     J   25  DTW  very low volume
*ARR_MIT    18    EMMMA LTOUR     J   11  ORD
*ARR_MIT    19    EMMMA LTOUR     J    7  ORD
*ARR_MIT    20    TPGUN HLIWD     J   15  DTW
*ARR_MIT    20    WNGNT FERRL     J   15  DTW
*ARR_MIT    20    FOREY VRNRS     J   25  DET PTK YIP YQG
*ARR_MIT    21    RDZON WINNZ     J   15  CLE
*ARR_MIT    27    TPGUN HLIWD     J   10  DTW
*ARR_MIT    27    WNGNT FERRL     J   10  DTW
*ARR_MIT    33    ISTON LINNG     J   15  YYZ
*ARR_MIT    37    WOZEE ISTON     J   10  YYZ
*ARR_MIT    40    FIYUR CRAKN     J   15  DTW
*ARR_MIT    40    EEEZI BONZZ     J   15  DTW
*ARR_MIT    46    BAGEL PANGG     J    7  MDW
*ARR_MIT    47    BAGEL PANGG     J   10  MDW
*ARR_MIT    47    DAIFE WATSN     J   10  ORD
*ARR_MIT    48    FIYUR CRAKN     J   12  DTW
*ARR_MIT    48    EEEZI BONZZ     J   12  DTW
*ARR_MIT    48    WWSHR NACCA     J    8  PTK DET
*ARR_MIT    53    NESTO DEMME     J   25  PIT
*ARR_MIT    55    WISKE FEWGA     J   15  PIT
*ARR_MIT    57    SOORD FIITE     J   15  CAK
*ARR_MIT    57    DECRR TRYBE     J   10  CLE
*ARR_MIT    57    MIP   MARRC     J   10  LGA
*ARR_MIT    59    DECRR TRYBE     J   10  CLE
*ARR_MIT    59    MIP   MARRC     J   15  LGA
*ARR_MIT    66    LUNDY CURBY     J   12  BWI
*ARR_MIT    66    HIROY JIMVE     J   12  IAD JYO
*ARR_MIT    66    BUCKO DRRON     J   12  DCA
*ARR_MIT    66    AIR   MEYRR     J   10  CMH
*ARR_MIT    67    COFAX LOMON     J   15  PHL PNE
*ARR_MIT    68    COFAX LOMON     J   10  PHL PNE
*ARR_MIT    70    MYPAL LINNG     J   12  YYZ
*ARR_MIT    75    TRYBE NAGGY     J   15  CLE CGF
*ARR_MIT    77    MYPAL LINNG     J   10  YYZ
*ARR_MIT    77    SLT   FQM       J   12  EWR
*ARR_MIT    79    SLT   FQM       J   10  EWR
*ARR_MIT    79    HOXIE DMACK     J   10  JFK TEB

;                       from
;          REF         FacSec             COMMENTS
;          ---          -----             --------
*DEP_MIT    02    JWELS D211W     J   12   DTW
*DEP_MIT    02    HUUTZ D211E     J   12   DTW
*DEP_MIT    02    PHAUL D211E     J   12   DTW
*DEP_MIT    06    BSV   PIT1A     J   15   PIT
*DEP_MIT    06    DILNE PIT1A     J   15   PIT
*DEP_MIT    12    JAXII D211W     J   12   DTW
*DEP_MIT    14    FDRCH D211W     J   12   DTW
*DEP_MIT    16    LOALA D211W     J   12   DTW
*DEP_MIT    21    MALTB D211E     J   12   DTW
*DEP_MIT    21    SLVVA D211E     J   12   DTW
*DEP_MIT    21    KZLOV D211E     J   12   DTW
*DEP_MIT    50    EWC   PIT1A     J   15   PIT
*DEP_MIT    53    MMJ030010 PIT1A J   15   PIT
*DEP_MIT    53    MMJ205011 PIT1A J   15   PIT
*DEP_MIT    67    BUSTR ZDC06     J   12   DC
*DEP_MIT    67    MCRAY ZDC06     J   12   DC


;         REF[-INFO]   DEST   CAT     FIX      FL    COMMENTS
;         ----------   ---- -----  ---------  -----  --------
*ARR_FL           04   KLNN     T  MFD        *90
*ARR_FL     PIT1A-06   KAGC     J  CUTTA      *100
*ARR_FL     07-46-47   KMDW     J  ASHEN      *300
*ARR_FL           12   KGRR     A  LAN        *110
*ARR_FL        12-16   KLAN     A  FNT        *110
*ARR_FL           15   KFNT     A  HAZIT      *170
*ARR_FL        14-15   KFNT     A  VHICL      *110
*ARR_FL           15   KLAN     A  HAZIT      *210
*ARR_INFO   TOL1A-15   KTOL     A  MUDHN      *70
*ARR_FL        18-19   CYHM     A  HOCKE      *290
*ARR_INFO         19   CYYZ     A  BBOXX      *310
*ARR_INFO         19   KORD     A  EMMMA      *320
*ARR_FL        20-21   CYHM     A  GGUCE      *150
*ARR_FL           20   CYTZ     T  GGUCE      *190
*ARR_FL        27-26   KBUF     J  DOBIE      *270
*ARR_FL           31   KROC     A  GIBBE      *160
; also have RV1:
*ARR_FL           31   KSYR     J  BEEPS      *110
*ARR_FL           31   KSYR     J  NABOR      *110
*ARR_FL        33-70   KROC     A  BUF        *110
*ARR_INFO         36   CYYZ     A  WOZEE      *240
*ARR_FL     36-77-79   KSYR     J  ELZ        *280
*ARR_INFO         38   KDTW     A  VOLPE      *300
*ARR_INFO         38   KDTW     A  VYPRE      *300
*ARR_INFO         40   KDET     J  FOREY      *120
*ARR_INFO         40   KPTK     J  FOREY      *120
*ARR_INFO         40   KPTK     T  FOREY      *110
*ARR_INFO         40   KYIP     J  FOREY      *120
*ARR_FL        47-46   KORD     J  NOLNN      *340
*ARR_FL        48-49   KPIT     J  DJB        *290
*ARR_FL        48-49   KPIT     J  TAMDE      *290
*ARR_FL           49   KPIT     J  LNDOR      *310
*ARR_FL     PIT1A-50   KPIT     T  GRACE      *90
*ARR_FL           53   KAFJ     J  GRAHM      *220
*ARR_FL        53-66   KGAI     J  LIZIO      *190
*ARR_FL           53   KLBE     J  GRAHM      *220
*ARR_FL           53   KPIT     J  GRAHM      *220
*ARR_FL_EXT       55   KAGC     J  WISKE      *110
*ARR_FL_EXT       55   KAGC     T  WISKE      *70
*ARR_FL_EXT       55   KAGC     P  WISKE      *70
*ARR_FL_EXT       55   KCAK     A  ATWOO      *90
*ARR_FL_EXT       55   KPIT     T  WISKE      *90
*ARR_FL           57   KABE     J  ETG        *250
*ARR_INFO         57   KDCA     A  PSB        *250
*ARR_INFO         66   KCMH     A  MEYRR      *220
*ARR_FL_EXT       66   KIAD     J  JIMVE      *250
*ARR_INFO         69   KBWI     A  LUNDY      *290
*ARR_INFO         69   KCVG     A  CTW        *300
*ARR_INFO         69   KDCA     A  BUCKO      *310
*ARR_INFO         69   KIAD     A  BRNDN      *270
*ARR_FL           70   KBUF     J  DKK        *110
*ARR_INFO         70   KCGF     T  BEELL      *200
*ARR_FL     73-77-79   KAVP     J  HOXIE      *230
*ARR_FL           73   KBUF     A  BENEE      *110
*ARR_FL     CLE1A-75   KBKL     A  CLERI      *110
*ARR_FL     CLE1A-75   KCGF     A  CLERI      *60    T 40-60
*ARR_FL     LAN1U-16   KARB     A  LOALA      *70
*ARR_FL     LAN1U-16   KDET     A  LOALA      *50
*ARR_FL     LAN1U-16   KPTK     A  LOALA      *50
*ARR_FL        ZBW09   CYYZ     J  GONZZ      *320
*ARR_FL  ZBW09-37-39   KOGS     J  KONDO      *290
*ARR_FL        ZBW10   CYYZ     J  AUDIL      *320
*ARR_FL        ZMP12   CYXU     A  LEATO      *270
*ARR_FL        ZID88   KFNT     J  TORRR      *280
*ARR_FL        ZID88   KLAN     J  TORRR      *280
*ARR_FL        ZNY34   KPIT     J  KONJE      *260
*ARR_FL     ZYZGR-33   CYTZ     A  KAXOL      *70
*ARR_FL     ZYZHM-70   CYHM     A  TIKUM      *70

;        ISSUED 
;          BY[-INFO]   DEST  CAT    RESTRICTION      COMMENTS
;        -----------   ---- -----  -------------     --------
*ARR_FL        02-07   KLUK     A  X40N.ROD@230
*ARR_FL           04   KCMH     A  X30N.APE@100
*ARR_FL           06   KBKL     A  X35SE.KBKL@90
*ARR_FL           06   KBTP     J  X25W.EWC@100
*ARR_FL           06   KLBE     A  X25W.EWC@130
*ARR_FL     07-46-47   KGYY     J  X45E.BAGEL@280
*ARR_FL     07-46-47   KGYY     J  X60E.GSH@280
*ARR_FL     07-46-47   KMDW     J  X45E.BAGEL@300
*ARR_FL           16   KDET     A  X25NW.LOALA@110
*ARR_FL           16   Y31      A  X35SE.AVIXY@120
*ARR_FL           16   Y31      A  X35SE.Y31@120
*ARR_FL        18-19   KRFD     A  X140E.OBK@320
*ARR_FL           20   KLAN     A  X40E.BERYS@200
*ARR_FL        27-26   KBUF     J  X80W.DKK@270
*ARR_FL        28-29   KBUF     J  X180W.DKK@330
*ARR_FL        28-18   KDPA     A  X10E.HASTE@300
*ARR_FL        28-29   KPIT     J  X30NW.LNDOR@310
*ARR_FL        28-29   KPWK     A  X60E.PMM@320
*ARR_FL        28-29   KPWK     A  X60E.SMUUV@320
; direct OBK from everywhere, altitude varies:
*ARR_FL        28-29   KRFD     A  X140E.OBK@320
*ARR_FL        28-29   KUGN     A  X60E.PMM@320
*ARR_FL           29   CYYZ     J  X50W.QWERI@350
*ARR_FL           29   CYYZ     J  X50SW.QWERI@350
*ARR_FL           29   CYYZ     J  X60W.KNOOK@350
*ARR_FL           29   CYYZ     J  X60SW.KNOOK@350
*ARR_FL           31   KSYR     J  X35W.KSYR@110
*ARR_FL        33-70   KROC     A  X45SW.KROC@110
*ARR_FL           36   CYYZ     J  X25SE.WOZEE@280   Above 31
*ARR_FL           36   CYYZ     J  X25S.WOZEE@280   Above 31
*ARR_FL        36-38   KHPN     J  X15W.CNTER@290
*ARR_FL        36-38   KHPN     J  X110W.DNY@290
*ARR_FL           73   KSYR     J  X100W.KSYR@270
*ARR_FL        37-39   CYYZ     J  X25E.WOZEE@280
*ARR_FL        37-39   CYYZ     J  X25SE.WOZEE@280
; X125W in ZOB misses ZBW10 due 6 mile intervals, try X in ZBW -- works
; TRY 130 AGAIN, WORKS NOW ZBW WITH LATER RESTRICTION AT FL280, DOESN'T KEEP DESCENDING
; using 135 to put into 37 - see what happens with descent
*ARR_FL        37-39   KALB     J  X135W.KALB@290
*ARR_FL        37-39   KOGS     J  X40W.BRUIN@290
*ARR_FL           39   KHPN     J  X15W.ITH@330
*ARR_FL        47-46   CYXU     J  X120SW.CYXU@310
*ARR_FL        47-46   KORD     J  X55E.DAIFE@340
*ARR_FL        47-46   KORD     J  X65E.WATSN@340
*ARR_FL        47-46   KORD     J  X30E.FWA@340
*ARR_FL        47-46   KPIT     J  X30W.LNDOR@310
*ARR_FL        47-46   KPIT     J  X10W.WOOST@310
*ARR_FL        47-46   KPIT     J  X35W.TAMDE@310
*ARR_FL        48-49   CYHM     J  X50SW.DOGGS@290
*ARR_FL           48   KPIT     J  X30NW.ACO@240
*ARR_FL           48   KPIT     J  X60NW.CUTTA@240
*ARR_FL        49-45   CYYZ     J  X55S.QWERI@330
*ARR_FL        49-45   CYYZ     J  X65S.KNOOK@330
*ARR_FL        49-45   KCVG     J  X40N.APE@320
*ARR_FL           50   KUNV     A  X30NW.KUNV@110
*ARR_FL           50   KUNV     A  X25NW.PSB@110
*ARR_FL           53   KDCA     T  X25NW.ESL@170
*ARR_FL           53   KDMW     A  X20NW.HGR@100
*ARR_FL           53   KIPT     A  X15SW.PSB@170
*ARR_FL           53   KMDT     J  X45W.HAR@110
*ARR_FL        53-57   KMDT     J  X20NW.REC@230
*ARR_FL           53   KRDG     A  X45W.HAR@190
*ARR_FL           55   KBTP     J  X50SW.EWC@100
*ARR_FL           55   KBTP     J  X55SW.KBTP@100
*ARR_FL        57-73   KABE     J  X30W.BIGEO@250
*ARR_FL        57-59   KBUF     J  X70S.DKK@270
*ARR_FL        57-59   KBUF     J  X100S.KBUF@270
*ARR_FL           57   KRDG     J  X75NW.RAV@250
*ARR_FL           57   KELM     J  X15SW.PSB@250
*ARR_FL           57   KIAD     J  X10N.PSB@250
*ARR_FL           57   KPHL     J  X10N.PSB@250
*ARR_FL        57-59   KROC     J  X125SW.KROC@270
*ARR_FL           59   CYYZ     J  X40S.OXMAN@340
*ARR_FL           59   CYYZ     J  X100S.WOZEE@360
*ARR_FL           59   KBUF     J  X90SW.DKK@330
*ARR_FL           59   KTEB     J  X110W.LVZ@350
*ARR_FL        66-69   KDAY     A  X50E.APE@280
*ARR_FL        66-69   KDCA     A  X25NW.HONNR@310
*ARR_FL           67   KABE     J  X45W.HAR@250
*ARR_FL           67   KACY     J  X45W.HAR@250
*ARR_FL        67-68   CYHM     A  X140S.TIKUM@310
*ARR_FL  67-66-68-69   KBUF     J  X10SW.EWC@310
*ARR_FL  67-66-68-69   KBUF     J  X115S.DKK@310
*ARR_FL  67-66-68-69   KBUF     J  X150S.KBUF@310
*ARR_FL        67-68   KCMH     J  X50E.AIR@320
*ARR_FL     67-68-69   KELM     J  X50SW.PSB@290
*ARR_FL           67   KPHL     J  X45W.HAR@250
*ARR_FL           67   KPNE     J  X45W.HAR@250
; something to get started down for 250 restr
*ARR_FL           68   KPHL     J  X20W.JST@340
*ARR_FL           68   KPHL     J  X20NW.JST@340
*ARR_FL           68   KPHL     J  X45W.MIROY@340
*ARR_FL           68   KPHL     J  X60W.COFAX@340
*ARR_FL           68   KPNE     J  X20W.JST@340
*ARR_FL           68   KPNE     J  X20NW.JST@340
*ARR_FL           68   KPNE     J  X45W.MIROY@340
*ARR_FL           68   KPNE     J  X60W.COFAX@340
*ARR_FL        67-68   KROC     J  X175SW.KROC@330
*ARR_FL           69   CYHM     A  X180S.TIKUM@330
*ARR_FL        70-57   CYHM     A  X80S.TIKUM@240
*ARR_FL           73   KABE     A  X60NW.MIP@250
*ARR_FL           73   KABE     A  X115NW.KABE@250
*ARR_FL           73   KBGM     A  X60W.KBGM@150
*ARR_FL           73   KBGM     A  X50W.CFB@150
*ARR_FL        73-77   KPIT     J  X35NE.CIP@220     some 240 ->57
*ARR_FL           73   KSYR     A  X50SW.NABOR@230
*ARR_FL           77   CYYZ     J  X55S.WOZEE@320
*ARR_INFO         77   CYYZ     J  X20S.TMILS@270
*ARR_FL           79   CYYZ     J  X15S.OXMAN@330
*ARR_FL           79   CYYZ     J  X65S.WOZEE@330
*ARR_FL           79   KTEB     J  X25W.STENT@350
*ARR_FL        AZO1G   KGRR     A  X10E.SARAN@80
*ARR_FL        AZO1G   KGRR     A  X10SE.SARAN@80
*ARR_FL        BUF1A   KBUF     A  X30SW.KBUF@100
*ARR_FL        CLE1A   S24      A  X60E.S24@140
*ARR_FL        CLE1A   S24      A  X25E.S24@60
*ARR_FL        JST1A   KAFJ     A  X25E.KAFJ@60
*ARR_FL     LAN1L-12   KBIV     A  X50E.KBIV@100
*ARR_FL     LAN1L-12   KARB     A  X30NW.KARB@70
*ARR_FL     LAN1L-12   KARB     A  X25W.KARB@50
*ARR_FL     LAN1L-12   KFNT     A  X10S.CITYE@100
*ARR_FL     LAN1L-12   KYIP     T  X40NW.KYIP@80
*ARR_FL        SYR1S   KSYR     J  X30W.KSYR@100
*ARR_FL        ZAU22   KFNT     J  X60W.KFNT@190
*ARR_FL        ZAU24   KDTW     J  X15W.TINDR@230
*ARR_FL        ZAU25   KMBS     J  X70SW.KMBS@230
*ARR_FL        ZAU80   KTOL     A  X35W.MUDHN@170
*ARR_FL        ZBW08   KBUF     A  X60E.ROC@240
; keep out of ZBW23
*ARR_FL        ZBW08   KROC     A  X55E.KROC@180
*ARR_FL        ZBW09   CYYZ     J  X90E.WOZEE@320
*ARR_FL        ZDC01   KLBE     J  X60SW.IHD@190
*ARR_FL        ZDC01   KPIT     A  X65S.LEJOY@210
*ARR_FL        ZDC15   KPIT     A  X35S.LEJOY@190
*ARR_FL        ZDC15   KPIT     A  X50S.NESTO@190
*ARR_FL        ZID24   KAGC     J  X50SW.WISKE@190
*ARR_FL        ZID24   KCAK     A  X60S.ATWOO@230
*ARR_FL        ZID30   KAGC     J  X50W.WISKE@230
*ARR_FL        ZID30   KPIT     J  X10W.CTW@190
*ARR_FL        ZID31   KTOL     A  X65S.MAYZE@200
*ARR_FL        ZID32   KTOL     A  X50S.MAYZE@170
*ARR_FL        ZID32   KTOL     A  X60S.KTOL@170
*ARR_FL        ZID88   KFNT     J  X70S.HAZIT@280
*ARR_FL        ZID88   KLAN     J  X70S.HAZIT@280
*ARR_FL        ZMP01   KPTK     A  X70N.LOALA@190
*ARR_FL        ZMP02   KPTK     T  X75NW.LOALA@190
*ARR_FL        ZNY10   KAGC     J  X100E.KAGC@220
*ARR_FL        ZNY10   KAFJ     J  X10E.VINSE@220
*ARR_FL        ZNY10   KAGC     J  X10E.VINSE@220
*ARR_FL        ZNY10   KLBE     J  X10E.VINSE@220
*ARR_FL        ZNY10   KPIT     J  X10E.VINSE@220
*ARR_FL        ZNY27   KAGC     J  X100E.KAGC@220
*ARR_FL        ZNY34   CYYZ     J  X100SE.WOZEE@340
*ARR_FL        ZNY34   CYYZ     J  X25SE.VIEEW@340
*ARR_FL        ZNY34   KBTP     J  X55E.SLT@240
*ARR_FL        ZNY34   KLBE     A  X55E.SLT@240
*ARR_FL        ZNY34   KPIT     J  X55E.SLT@260
*ARR_FL        ZNY75   KCGF     J  X15E.PSB@320
*ARR_FL  ZNY50-31-73   KROC     A  X60SE.KROC@160
*ARR_FL  ZNY50-31-73   KROC     A  X65S.KROC@160
*ARR_FL        ZNY73   KPIT     A  X85E.GRACE@220
*ARR_FL        ZYZCE   KDTW     A  X15NE.GGUCE@260
*ARR_FL        ZYZCE   KSYR     A  X10W.IKNAV@270
*ARR_FL        ZYZCE   KSYR     A  X25W.WOZEE@270
*ARR_FL        ZYZCE   KSYR     A  X130W.KSYR@270
*ARR_FL        ZYZGR   KIUA     A  X60W.ROC@190

;          ISSUED   TO
;            BY   SECTOR  DEST  CAT     PD
;          ------ ------  ---- -----   -----
*ARR_PD    ZID24  ZOB55   KHLG     J   *130

;                           vvv use J/T/P
;          ISSUED                               MIN MAX  MIN  MAX WITHIN
;            BY   ORIG DEST CAT  DRCT TO  PROB   FL  FL TURN TURN MILES  OF
;          ------ ---- ---- --- --------- ----  --- --- ---- ---- ----- ----
*AUTO_DRCT    14  KDTW KGRR  A    SARAN    100   *   *     0   90     *  *
*AUTO_DRCT    18    *  KATL  J    APE       95   *   *     2   90    25 ECK
*AUTO_DRCT    26    *  KALB  J    KALB      70   *   *     2   90     *  * 
*AUTO_DRCT    26    *  KBOS  J    PONCT     60   *   *     2   90     *  * 
*AUTO_DRCT    27    *  KBOS  J    PONCT     60   *   *     2   90     *  * 
*AUTO_DRCT    28    *  KALB  J    JHW       75   *   *     2   90     *  * 
*AUTO_DRCT    28    *  KBOS  J    PONCT     50   *   *     2   90     *  * 
*AUTO_DRCT    28    *  KMKE  J    PEGEE    100   *   *     2   90     *  * 
*AUTO_DRCT    29    *  KALB  J    KALB      50   *   *     2   90     *  * 
*AUTO_DRCT    29    *  KALB  J    JHW       80   *   *     2   90     *  * 
*AUTO_DRCT    29    *  KBOS  J    PONCT     50   *   *     2   90     *  * 
*AUTO_DRCT    29    *  KBDL  J    WILET     70   *   *     2   90     *  * 
*AUTO_DRCT    29    *  KMKE  J    PEGEE    100   *   *     2   90     *  * 
*AUTO_DRCT    36    *  KMCI  J    IRK       80   *   *     2   90     *  * 
*AUTO_DRCT    37    *  KDAL  J    VHP       90   *   *     2   90     *  * 
*AUTO_DRCT    37    *  KMCI  J    IRK       80   *   *     2   90     *  * 
*AUTO_DRCT    40  KTOL  *    J    DORET    100   *   *     2   90     *  *
*AUTO_DRCT    47    *  KDCA  J    BUCKO     75   *   *     2   90    20 MAYZE
*AUTO_DRCT    47    *  KIAD  J    NUSMM     75   *   *     2   90    30 JERRI
*AUTO_DRCT    47    *  KIAD  J    MGW       50   *   *     2   90    30 MAYZE
*AUTO_DRCT    47    *  KPHL  J    JST       90   *   *     2   90    25 IDEAS
*AUTO_DRCT    48    *  KLAN  J    KLAN     100   *   *     1   90    20 LEPEW
*AUTO_DRCT    48    *  KMCI  J    IRK       95   *   *     2   90     *  * 
*AUTO_DRCT    48    *  KMKE  J    PEGEE     80   *   *     2   90     *  * 
*AUTO_DRCT    48    *  KMSP  J    KAMMA     85   *   *     2   90    25 DJB
*AUTO_DRCT    57    *  KMKE  J    CRL       80   *   *     2   90    15 CIP
*AUTO_DRCT    67    *  KMSP  J    KAMMA     50   *   *     2   90    25 IHD
*AUTO_DRCT    68    *  KMSP  J    KAMMA     50   *   *     2   90    25 IHD
*AUTO_DRCT    77    *  KMCI  J    IRK       85   *   *     2   90     *  *


;          ISSUED             WITHIN      FINAL  (from present position to) 
;            BY    DEST  CAT  MILES  OF   COURSE     FIX.APCH.DEST        allows multiple
;          ------  ----  ---  ----- ----  -------------------------------------------------------------
*WIND_ARR   AZO1E  KAZO   A      *   *    174 SUYOD.RNAV17.KAZO  354 AUSTN.ILS35.KAZO
*WIND_ARR   AZO1G  KGRR   A      *   *    087 GLAWE.ILS8R.KGRR   267 KNOBS.ILS26L.KGRR
*WIND_ARR   BUF1A  KBUF   A      *   *    055 PLAZZ.ILS5.KBUF    235 KLUMP.ILS23.KBUF
*WIND_ARR   BUF1E  KERI   A      *   *    064 CABSA.ILS6.KERI    244 JONLI.ILS24.KERI
*WIND_ARR   CLE1C  KCAK   A      *   *    054 CICEE.ILS5.KCAK    234 EGGII.ILS23.KCAK
*WIND_ARR   D211E  CYQG   A     10  CYQG  070 KEDLI.RNAV7.CYQG   250 SELAB.RNAV25.CYQG
*WIND_ARR   D211E  KDET   A     10  KDET  148 DET15.VA15.KDET    328 DET33.VA33.KDET
*WIND_ARR   D211W  KPTK   A     10  KPTK  095 WAKEL.ILS9R.KPTK   275 FAVLI.RNAV27L.KPTK
*WIND_ARR   ELM1A  KITH   A      *   *    145 STATN.RNAVZ14.KITH 325 VRNAH.ILS32.KITH
*WIND_ARR   JST1A  KAOO   A      *   *    026 WOXUB.RNAVZ3.KAOO  206 ALTOO.ILS21.KAOO
*WIND_ARR   JST1A  KJST   A      *   *    154 STRNS.RNAV15.KJST  334 CETIX.RNAV33.KJST
*WIND_ARR   JST1A  KLBE   A      *   *    056 ARNIE.RNAV6.KLBE   236 ZINTA.ILS24.KLBE
*WIND_ARR   LAN1A  KMBS   A      *   *    053 OLSTE.ILS5.KMBS    233 WASEE.ILS23.KMBS
*WIND_ARR   LAN1L  KLAN   A      *   *    096 FAMLI.ILS10R.KLAN  276 BURYE.ILS28L.KLAN
*WIND_ARR   LAN1U  KFNT   A      *   *    094 KROGR.ILS9.KFNT    274 TORYY.ILS27.KFNT
*WIND_ARR   ROC1A  KROC   A      *   *    044 WORIS.ILS4.KROC    224 MAPES.ILS22.KROC
*WIND_ARR   SYR1S  KSYR   A      *   *    100 SOLVA.ILS10.KSYR   280 ZIMBI.ILS28.KSYR
*WIND_ARR   TOL1A  KTOL   A      *   *    072 TOPHR.ILSZ7.KTOL   252 JEEPZ.ILSZ25.KTOL


;		          TO         DEP
;          ORIG   FIX   CAT   MC ORIG<route>FIX            allows multiple
;          ----  -----  ---  --------------------------------------------------------------
; some skipped ZZBEE
*WIND_DEP  KCAK  ZZBEE   A   054 KCAK..KCAK054003..KCAK020003..ZZBEE   234 KCAK..CICEE..ZZBEE


*MAP 02
*MAP_XN
BARII BGHRT CLVIN DORRT ELEOT FRYYE GTLKE HANBL HAZIT HUUTZ
JWELS KNRKO KWYNN MUNDR NESSS NOLNN PHAUL REEDA RINTE SEABS
SHANX SINKR SNDRS SNKPT TFTUN TORRR ZANLA
*END
*MAP_AW
V8 V38 V279 V422
*END
*ZOOM   TOL KTOL170008 35
*SHOW_PROC KDTW-BARII0 KDTW-CLVIN0 KDTW-SNDRS0 KDTW-HANBL0 KYIP-PETTE0
*LIBRARY KOSU-DUBLN1T
*WX  KFDY KTOL KFWA
;----------------------------------------------------------

*MAP 03
*MAP_XN
AMRST AYYLE BRNIN DORRT DUBLN ELEOT GTLKE JJUST MELZZ MOHUM
ONMME PUTYM PUUDL YELOE ZAAPA
*END
*MAP_AW
V8 V279 V422
*END
*ZOOM   ZAAPA ZAAPA250008 25
*SHOW_PROC  KCAK-HUUVR0 KCMH-DUBLN0 KCLE-GTLKE0 KCLE-ZAAPA0
*LIBRARY  KCMH-DUBLN0 KLCK-DUBLN0 KOSU-DUBLN1T
*WX  KCLE KFDY KMFD
*NOTES  Often 03+40
;----------------------------------------------------------

*MAP 04
*MAP_XN
BUGZZ CAVVS CBUSS CRWDR DEVOH EEEZI GEDDY HEADZ HENDX HUUVR
JPLIN JUUNY LAYES LBRON NOWZU ONMME RDBUV ROKNN ROLLN SEPLN
STOHN WAAHU WWSHR ZZBEE
*END
*MAP_AW
V279
*END
*ZOOM  LBRON LBRON 25
*SHOW_PROC  KCAK-HUUVR0 KCLE-CAVVS0 KCLE-ROKNN0 KCLE-ROLLN0 KCMH-CBUSS0
*LIBRARY   KBKL-ROKNN0 KBKL-ROLLN0 KCGF-ROKNN0 KCGF-ROLLN0
*WX  KCAK KCLE KMFD
*NOTES  Often 04+06
;----------------------------------------------------------

*MAP 06
*MAP_XN
AEROS AHMET ATWOO BBARB CUTTA DILNE FIITE GRIVY JESEY KKIDS
MGOOD NUSMM ROLLN SOORD TAMDE TVTRN ZAVEE ZEYOU ZZIPS
*END
*MAP_AW
*END
*ZOOM  CUTTA CUTTA285010 30
*SHOW_PROC  KBKL-AHMET0 KCAK-ZZIPS0 KCLE-KKIDS0 KPIT-JESEY0
*WX  KCAK KCLE KPIT KYNG
*NOTES  Often 04+06
;----------------------------------------------------------

*MAP 07
*MAP_XN
BAGEL BARII BBARB BGHRT CLVIN DORRT ELEOT GTLKE HUUTZ JJUST
JWELS KNRKO MUNDR NESSS ONMME OTENS PHAUL PUTYM REEDA RINTE
SEABS SINKR SNDRS STAZE TFTUN TORRR YABRO YELOE ZAAPA ZANLA
*END
*MAP_AW
J34 J43 J60 J64 J83 J146 J190 J554 J584
Q29 Q62
*END
*ZOOM  MAYZE MAYZE 40
*SHOW_PROC  KCLE-GTLKE0 KCLE-ZAAPA0 KDTW-BARII0 KDTW-CLVIN0 KDTW-SNDRS0
;----------------------------------------------------------

*MAP 12
*MAP_XN
BUCKE CLLEM DEWIT DUUDA DYWKR EMMMA FRELE GETCH GRAYT HUBBY
JAXII KILTT MIGGY MONEE OREYO RKCTY RRALF RUBYY SHHOT SLLAP
SMMNS SPRTN TILTD
TINDR
*END
*MAP_AW
V45 V78 V133 V170 V320
*END
*ZOOM  MONEE MONEE150007 35
*SHOW_PROC KDTW-RKCTY0 KDTW-MIGGY0 KPTK-RRALF0
*NOTES  Usually 12+16
*WX  KDTW KFNT KGRR KLAN KMBS
;----------------------------------------------------------

*MAP 14
*MAP_XN
BAGEL BROZZ CCOBB CITYE CLLEM FDRCH FRYYE HASTE HAZIT IIICE
KAYLN KILTT KWYNN LEROY LLTCH MNZEL MTRCT PETTE RRALF TILTD
VHICL ZEGBI
*END
*MAP_AW
V170
*END
*ZOOM  DUNKS DUNKS180005 30
*SHOW_PROC CYQG-RRALF0 KARB-RRALF3T KOZW-RRALF3T KPTK-RRALF0
*WX  KAZO KDTW KFNT KGRR KJXN KLAN
;----------------------------------------------------------

*MAP 15
*MAP_XN
ADIME BAGEL CITYE CLRIC HANBL HAYLL HAZIT HEMIE HEVYD HOSSA
HYSMN KRABN LEROY LLTCH MUDHN PETTE PRWLR SHANX TORRR URBAN
UUOFM VDUUB VHICL
*END
*MAP_AW
V8 V422
*END
*ZOOM  MUDHN MUDHN310005 30
*SHOW_PROC  KDTW-VCTRZ0 KDTW-HANBL0 KPTK-PETTE0
*WX  KAZO KDTW KFWA KJXN KTOL
;----------------------------------------------------------

*MAP 16
*MAP_XN
ANIVE AREBE AYALI BAYAC BERYS BOOTT BUPBA CASKU DDEEZ DELOW
DINGL DODKE ELARE GNZOE GUCET FLOKA GRAYT HALNA HHRNT HOCKE
IDICE KARIT LAYKS LOALA PNNTO STAAT TANKO THEEE TRMML WLEYE
YUUPR ZETTR
*END
*MAP_AW
T608
V45 V78 V133 V170 V320
*END
*ZOOM  77G 77G 45
*SHOW_PROC KDTW-LAYKS0 KDTW-TRMML0 KDTW-ZETTR0
*SHOW_PROC KBAX-RNAV4 KBAX-RNAV17 KBAX-RNAV22 KBAX-RNAV35
*WX  KBAX KDTW KFNT KMBS KPHN
*NOTES  Usually 12+16
;----------------------------------------------------------

*MAP 18
*MAP_XN
BANJO BBOXX EBGAG DDEEZ GETCH GNZOE HRRSH HUBBY JAXII LOALA
LTOUR MIGGY NAKBO PEGEE PNLTE PNNTO SHHOT TRMML WLEYE YUUPR
YZEMN
*END
*MAP_AW
J34 J36 J68 J70 J94 J547
Q436 Q438 Q440 Q816 Q822 Q824 Q848 Q905 Q907 Q935 Q951
*END
*ZOOM  TRMML TRMML 45
*LIBRARY  KDTW-LAYKS0
*SHOW_PROC  CYYZ-NUBER0 KORD-WYNDE0 KDTW-MIGGY0 KDTW-TRMML0
;----------------------------------------------------------

*MAP 19
*MAP_XN
BANJO BBOXX EBGAG DDEEZ GETCH GNZOE HRRSH HUBBY LTOUR MIGGY
PEGEE PNLTE SHHOT TRMML
YZEMN
*END
*MAP_AW
J34 J36 J68 J70 J94 J547
Q436 Q438 Q440 Q816 Q822 Q824 Q848 Q905 Q907 Q935 Q951
*END
*ZOOM  TRMML TRMML 45
*SHOW_PROC  CYYZ-NUBER0 KORD-WYNDE0 KDTW-MIGGY0 KDTW-TRMML0
;----------------------------------------------------------

*MAP 20
*MAP_XN
AUTTO AXXIS BROKK CHZTR FAEGO FERRL FINGL GGUCE GIGGY GMOTR
GNTRY GOHST HHOWE HLIWD MAVVV NUGID NUTTZ OKLND PICUP RIPPY
SAYCH TPGUN
WLFMN WNGNT
*END
*MAP_AW
*END
*ZOOM  NUTTZ NUTTZ 35
*SHOW_PROC KDTW-TPGUN0 KDTW-FERRL0 KPTK-OKLND0
*LIBRARY KPTK-OKLND1T
*WX  CYXU KDTW KPHN
*NOTES  Usually 20+21
;----------------------------------------------------------

*MAP 21
*MAP_XN
BOOTT BROKK BRWNZ DOZRR ESSBE FRYYE GILLS GOLIC HEEAR HHOWE
KZLOV LIDDS LNDYN LNCON MAARS MALTB MCKOY MRDOC NOONR PATRC
PAVYL RDZON SLVVA TRRKY WEEDN WINNZ ZEYOU
*END
*MAP_AW
*END
*ZOOM  MAARS MAARS 35
*LIBRARY   KCAK-BRWNZ0 KCGF-BRWNZ0 1G3-BRWNZ0
*SHOW_PROC KCLE-BRWNZ0 KDTW-HHOWE0 KDTW-LIDDS0 KDTW-PAVYL0
*WX  KCLE KDTW KERI
*NOTES  Usually 20+21
;----------------------------------------------------------

*MAP 26
*MAP_XN
DONEO ESSBE GGUCE GNTRY HHOWE JACCI JAIBE KNOOK LNCON MRDOC
NELLS NOONR NUBER NUGID QWERI SOSIC VOLPE VYPRE WTEVR ZEYOU
*END
*MAP_AW
J34 J70 J94 J146 J190 J547 J554 J584
Q29 Q82 Q436 Q438 Q440 Q818 Q822 Q907 Q951
*END
*ZOOM  HHOWE HHOWE 40
*NOTES Combined probably 26+29, 27+28
;----------------------------------------------------------

*MAP 27
*MAP_XN
DELOW DOBIE DONEO ESSBE FLOKA GGUCE GNTRY HHOWE JACCI JAIBE
KNOOK KZLOV LIDDS LNCON MAVVV MRDOC NELLS NOONR NUBER NUGID
NUTTZ PAVYL QWERI SAYCH SLVVA SOSIC TANKO TPGUN VOLPE VYPRE
WNGNT WLFMN WTEVR ZETTR ZEYOU
*END
*MAP_AW
J34 J70 J94 J146 J190 J547 J554 J584
Q29 Q82 Q436 Q438 Q440 Q818 Q822 Q907 Q951
*END
*ZOOM  HHOWE HHOWE 40
*SHOW_PROC  KDTW-FERRL0 KDTW-TPGUN0 KDTW-HHOWE0 KDTW-LIDDS0 KDTW-PAVYL0
*LIBRARY  CYYZ-NUBER0
*NOTES Combined probably 26+29, 27+28
;----------------------------------------------------------

*MAP 28
*MAP_XN
BRWNZ CHUUB COWCH DELOW DETMR EVOTE FRYYE HAAKK HAVEN IIICE
KAYLN KNOOK KWYNN LNDOR LOGGR MCKOY MNZEL MTRCT OLYEE PEGEE
QWERI SCHAM SOSIC WEEDN WISMO WLTER WTEVR
*END
*MAP_AW
J34 J36 J68 J43 J60 J70 J94 J146 J547 J554 J584
Q436 Q438 Q907 Q951
*END
*ZOOM  DUNKS DUNKS180007 40
*LIBRARY  KCAK-BRWNZ0
*SHOW_PROC  KCLE-BRWNZ0
*NOTES Combined probably 26+29, 27+28
;----------------------------------------------------------

*MAP 29
*MAP_XN
DETMR DOBIE DOXXY EVOTE FRYYE HAAKK IIICE KNOOK LNDOR LOGGR
PEGEE QWERI SOSIC WISMO WLTER WTEVR
*END
*MAP_AW
J34 J36 J68 J43 J60 J70 J94 J146 J547 J554 J584
Q436 Q438 Q907 Q951
*END
*ZOOM  DUNKS DUNKS180007 40
*NOTES Combined probably 26+29, 27+28
;----------------------------------------------------------

*MAP 31
*MAP_XN
AUDIL BURST EXTOL DONEO HOZIR NABOR RAAKK THINK WOZEE
*END
*MAP_AW
T608
V2 V34 V36 V84 V252 V483
*END
*ZOOM  BEEPS BEEPS 35
*WX  KBUF KELM KELZ KITH KROC KSYR
;----------------------------------------------------------

*MAP 33
*MAP_XN
AEVON BMPAH DAVVK DONEO EXTOL HANKK ISTON JACCI KAXOL KEPTA
LINNG MEMMS MYPAL RAAKK VAIRS VOLPE WOZEE
*END
*MAP_AW
T608
V2 V34 V252 V483
*END
*ZOOM  BUF KLUMP 35
*SHOW_PROC CYYZ-LINNG0
*LIBRARY  CYYZ-VERKO0
*WX  CYYZ KBUF KELZ KJHW KROC
;----------------------------------------------------------

*MAP 36
*MAP_XN
AIRRA BETES CNTER DONEO FOXEE GGUCE JACCI MIKKY SAMYL SAYCH
THOME TRAAD VOLPE VYPRE
*END
*MAP_AW
J70 J106 J554
Q29 Q82 Q84 Q436 Q438 Q440 Q818 Q935
*END
*ZOOM  JACCI JACCI 50
*LIBRARY  KDTW-FERRL0 KDTW-TPGUN0
;----------------------------------------------------------

*MAP 37
*MAP_XN
AEVON AIRCO BMPAH BRUIN DINES DONEO ISTON KEPTA LINNG THOME
VYPRE WILET
*END
*MAP_AW
J59
Q29 Q82 Q84 Q140 Q436 Q438 Q440 Q812 Q816 Q818 Q822 Q917 Q935
*END
*ZOOM  GEE GEE 40
;----------------------------------------------------------

*MAP 38
*MAP_XN
AIRRA BETES CNTER DONEO FOXEE GGUCE JACCI MIKKY SAMYL SAYCH
THOME TRAAD VOLPE VYPRE
*END
*MAP_AW
J70 J106 J554
Q29 Q82 Q84 Q436 Q438 Q440 Q818 Q935
*END
*ZOOM  JACCI JACCI 50
;----------------------------------------------------------

*MAP 39
*MAP_XN
AEVON BMPAH BRUIN DONEO ISTON KEPTA THOME VYPRE WILET
*END
*MAP_AW
J59
Q29 Q82 Q84 Q140 Q436 Q438 Q440 Q812 Q816 Q818 Q822 Q917 Q935
*END
*ZOOM  GEE GEE 40
;----------------------------------------------------------

*MAP 40
*MAP_XN
BONZZ BEERR BUCKN CRAKN EEEZI FIYUR HUMRR FOREY GTLKE HTROD
KLYNK MAYZE MOHUM NACCA SSAID SWETY TMBIT VRNRS WWSHR ZAAPA
*END
*MAP_AW
*END
*ZOOM HUMRR HUMRR 25
*LIBRARY    KDET-FOREY0 KPTK-FOREY2T KPTK-FOREY0
*SHOW_PROC  KDTW-HTROD0 KDTW-BONZZ0 KYIP-FOREY0
*WX  KCLE KDTW KMFD KTOL
*NOTES  Often 03+40
;----------------------------------------------------------

*MAP 45
*MAP_XN
BBARB ESSBE GRIVY LNDOR NOONR NUSMM PUUDL ZEYOU
*END
*MAP_AW
J30 J34 J43 J60 J64 J83 J85 J146 J152 J162 J178 J190 J211 J584
Q29 Q62 Q103 Q145 Q178
*END
*ZOOM  GAABE GAABE 40
*NOTES  Common 45+46, 47+49, 48
;----------------------------------------------------------

*MAP 46
*MAP_XN
BARII BBARB BGHRT CLVIN DORRT ELEOT GTLKE HUUTZ JWELS KNRKO
LNDOR MUNDR NESSS OTENS PHAUL REEDA RINTE SEABS SINKR SNDRS
STAZE TAMDE TFTUN TORRR YABRO YELOE ZAAPA ZANLA
*END
*MAP_AW
J34 J43 J60 J64 J83 J146 J190 J554 J584
Q29 Q62
*END
*ZOOM  MAYZE MAYZE 40
*NOTES  Common 45+46, 47+49, 48
;----------------------------------------------------------

*MAP 47
*MAP_XN
BARII BBARB BGHRT CLVIN DORRT ELEOT GTLKE HUUTZ JWELS KNRKO
LNDOR MUNDR NESSS OTENS PHAUL REEDA RINTE SEABS SINKR SNDRS
STAZE TAMDE TFTUN TORRR YABRO YELOE ZAAPA ZANLA
*END
*MAP_AW
J34 J43 J60 J64 J83 J146 J190 J554 J584
Q29 Q62
*END
*ZOOM  MAYZE MAYZE 40
*SHOW_PROC  KCLE-GTLKE0 KCLE-ZAAPA0 KDTW-BARII0 KDTW-CLVIN0 KDTW-SNDRS0
*NOTES  Common 45+46, 47+49, 48
;----------------------------------------------------------

*MAP 48
*MAP_XN
BBARB BONZZ BUCKN COLTZ CRAKN CUTTA EEEZI ESSBE FIYUR GRIVY
HUMRR LNDOR NOONR NUSMM PUUDL SSAID TAMDE ZAAPA ZEYOU
*END
*MAP_AW
J30 J34 J43 J60 J64 J83 J85 J146 J152 J162 J178 J190 J211 J584
Q29 Q62 Q103 Q145 Q178
*END
*ZOOM  GAABE GAABE 40
*SHOW_PROC  KDTW-HTROD0 KDTW-BONZZ0 KYIP-FOREY0
*LIBRARY  KDTW-BONZZ0
;----------------------------------------------------------

*MAP 49
*MAP_XN
BBARB ESSBE GRIVY LNDOR NOONR NUSMM PUUDL TAMDE UKATS ZAAPA
ZEYOU
*END
*MAP_AW
J30 J34 J43 J60 J64 J83 J85 J146 J152 J162 J178 J190 J211 J584
Q29 Q62 Q103 Q145 Q178
*END
*ZOOM  GAABE GAABE 40
*NOTES  Common 45+46, 47+49, 48
;----------------------------------------------------------

*MAP 50
*MAP_XN
ASICO CELSY DECRR EEYES FIITE GRACE HAYNZ HEMOK HIMAB JELEP
KASTY KUNHA LATEC LOCPI MINSK NUXUW PEEDR PENUE PIGGZ PUNCO
PUNKS PUX03 ODLOE QUARM SOORD TNKEE TRYBE UPPRR WNKEE WOMBT
ZORBO
*END
*MAP_AW
V6 V10 V33 V58 V106 V170 V184 V210 V226 V232 V265 V469 V501
*END
*ZOOM  DUJ KDUJ 35
*SHOW_PROC  KAXQ-RNAV6 KAXQ-RNAV24 KCAK-ZZIPS0 KDUJ-RNAV7 KDUJ-RNAV25 KOYM-RNAV10 KOYM-RNAV28
*SHOW_PROC  KFIG-RNAV12 KFIG-RNAV30 N35-RNAV24 N35-VA6
*LIBRARY  KPIT-HAYNZ0 KCGF-TRYBE0
*WX  KDUJ KJST KPIT KUNV KYNG
;----------------------------------------------------------

*MAP 53
*MAP_XN
BRNDN BUCKO BURGS BYNER COTSO CURBY DEMME DRRON HIMAB HIROY
HONNR IDUSE IGOCI JIMVE KEESH KEWER KEMAN LEDBE LEJOY LUNDY
MCRAY PLEEZ QUARM RICCS TYROO VINSE WETAB
*END
*MAP_AW
V6 V10 V12 V35 V44 V58 V106 V144 V166 V210 V226 V469 V474 V501
*END
*ZOOM  JST CETIX 40
*LIBRARY  KMTN-EMI0 KPIT-DEMME5T
*SHOW_PROC KBWI-ANTHM0 KPIT-DEMME0 KPIT-PIT0 KIAD-GIBBZ0 KDCA-FRDMM0
*SHOW_PROC KLBE-RNAV6 KLBE-ILS24 KJST-RNAV15 KJST-RNAV33 KAOO-RNAVZ3 KAOO-ILS21
*WX  KCBE KJST KMGW KPIT KUNV
;----------------------------------------------------------

*MAP 55
*MAP_XN
AHTIY ATWOO BURGS CEVAY CLIEN CLPRR DEMME FEWGA KEMAN LUNDY
MEYRR OWAVE SACHO ZANDR
*END
*MAP_AW
V35 V44 V115 V117 V144 V166 V214 V469 V474
*END
*ZOOM  BURGS BURGS 40
*SHOW_PROC  KPIT-FEWGA0 KCMH-CLPRR0
*LIBRARY  KAGC-RV1 KOSU-CLPRR0
*WX  KCKB KJST KMGW KPIT KPKB KZZV
;----------------------------------------------------------

*MAP 57
*MAP_XN
DECRR FIITE HOXIE MAAJR OXMAN PIGGZ SOORD TRYBE TYROO UPPRR
WOMBT WOZEE ZAVEE
*END
*MAP_AW
J60 J64 J146 J152 J190 J211 J584
Q29 Q62 Q71 Q82 Q103 Q145 Q178
*END
*ZOOM  CIP CIP 40
*LIBRARY  KBKL-TRYBE0 
*SHOW_PROC KCLE-TRYBE0
;----------------------------------------------------------

*MAP 59
*MAP_XN
DECRR HOXIE MAAJR OXMAN TYROO UPPRR
*END
*MAP_AW
J60 J64 J146 J152 J190 J211 J584
Q29 Q62 Q71 Q82 Q103 Q145 Q178
*END
*ZOOM  CIP CIP 40
*LIBRARY  CYYZ-LINNG0 KLGA-MIP0
;----------------------------------------------------------

*MAP 66
*MAP_XN
AEROS AHTIY BRNDN BURGS BYNER CADRE CLPRR CURBY DILNE DRRON
GETTA HIROY HISOM JIMUR JIMVE KEMAN LUNDY MEYRR NUSMM OWEBO
POMCT RANDE ROCKT TVTRN UKATS
*END
*MAP_AW
J30 J34 J64 J85 J110 J152 J162
Q42 Q71 Q103 Q145 Q178 Q430 Q480
*END
*ZOOM  KEMAN KEMAN 40
*LIBRARY  KCVG-TIGRR0 KDCA-FRDMM0
*SHOW_PROC  KBWI-ANTHM0 KIAD-GIBBZ0
;----------------------------------------------------------

*MAP 67
*MAP_XN
AHTIY HISOM NESTO PLEEZ TYROO UKATS UPPRR
*END
*MAP_AW
J34 J64 J110 J152 J162 J211
Q42 Q62 Q71 Q103 Q145 Q178 Q430 Q480
*END
*ZOOM  PSYKO PSYKO 40
*LIBRARY  KDTW-BONZZ0 KPHL-BOJID0
;----------------------------------------------------------

*MAP 68
*MAP_XN
AHTIY HISOM TYROO UKATS UPPRR
*END
*MAP_AW
J34 J64 J110 J152 J162 J211
Q42 Q62 Q71 Q103 Q145 Q178 Q430 Q480
*END
*ZOOM  PSYKO PSYKO 40
;----------------------------------------------------------

*MAP 69
*MAP_XN
AHTIY BRNDN BYNER CADRE HIROY HONNR JIMVE KEMAN LUNDY NUSMM
UKATS
*END
*MAP_AW
J30 J34 J64 J85 J110 J152 J162
Q42 Q71 Q103 Q145 Q178 Q430 Q480
*END
*ZOOM  AIR AIR 40
;----------------------------------------------------------

*MAP 70
*MAP_XN
AIRRA BEELL BETES CLERI COLTS CURTY DAVVK DOBIE DONEO DORET
DUUKR FOXEE GGUCE HFNER HOXIE JACCI JASEE JONLI LADVE LFTON
LINNG MAAJR MIKKY MYCAR MYPAL OXMAN RAAKK RIGUS SAMYL SAYCH
THOME TIKUM TMILS TRYBE VOLPE VYPRE WTEVR ZORBO
*END
*MAP_AW
*END
*ZOOM  ERI KERI 45
*LIBRARY  KCGF-TRYBE0
*SHOW_PROC CYYZ-LINNG0 KCLE-TRYBE0 KERI-ILS6 KERI-ILS24
*WX  CYXU KBUF KCLE KERI KJHW
;----------------------------------------------------------

*MAP 73
*MAP_XN
BEELL BENEE BURST CELSY DDUBS DMACK EARED HOXIE IZZEE JACCI
KONBE MAGIO MINSK MOGUE NEVGE NIMEE OSMOE PAYIV PIGGZ PUNKS
RAAKK ROSLE STENT THOME UGASE VAIRS VAKTY VOLPE ZUTER
*END
*MAP_AW
V6 V36 V84 V164 V188 V226 V232 V252 V270
*END
*ZOOM  BFD BFD050010 40
*SHOW_PROC KBFD-RNAV14 KBFD-RNAV32 KELZ-RNAV10 KELZ-RNAV28
*SHOW_PROC KOLE-RNAV4 KOLE-RNAV22 KOYM-RNAV10 KOYM-RNAV28
*SHOW_PROC KPIT-HAYNZ0
*WX  KBFD KBUF KDUJ KELM KELZ KIPT KJHW KROC
;----------------------------------------------------------

*MAP 75
*MAP_XN
BEELL BUDRW CLERI CUTTA CURTY DECRR DORET DUUKR FIITE GRIVY
HFNER JASEE LFTON LNDYN MAAJR MYCAR NAGGY NOONR OCIFR PATRC
PFLYD SOORD THOME TOONZ TRYBE UPPRR WHARS ZEYOU
*END
*MAP_AW
V10
*END
*ZOOM  TRYBE TRYBE 30
*SHOW_PROC KBKL-MYCAR0 KCLE-TRYBE0 KCLE-PFLYD0
*LIBRARY  KBKL-TRYBE0 KCGF-TRYBE0 KCGF-TRYBE4T KCLE-TRYBE4T
*WX  KCLE KERI KPIT KYNG
;----------------------------------------------------------

*MAP 77
*MAP_XN
BEELL BETES BIGEO ESSBE JACCI JASEE LFTON LNCON MAAJR MIKKY
MRDOC MYPAL OXMAN PIGGZ RIGUS SAMYL THOME TMILS TRAAD
*END
*MAP_AW
J70 J106 J146 J190 J554 J584
Q29 Q82 Q84 Q103 Q145 Q436 Q438 Q440
*END
*ZOOM   OXMAN OXMAN190018 45
*SHOW_PROC  CYYZ-LINNG0
*LIBRARY  KCLE-TRYBE0 KTEB-LVZ0
;----------------------------------------------------------

*MAP 79
*MAP_XN
MIKKY MYPAL OXMAN SAMYL TMILS
*END
*MAP_AW
J70 J106 J146 J190 J554 J584
Q29 Q82 Q84 Q103 Q145 Q436 Q438 Q440
*END
*ZOOM   OXMAN OXMAN190018 45
*LIBRARY KMMU-LVZ0 KTEB-LVZ0 KEWR-FQM0
;----------------------------------------------------------

*MID  02   02 03 07 40
*MID  04   04 06
*MID  12   12 14 15 16 18 19
*MID  20   20 21 26 27 28 29
*MID  31   31 33 36 37 38 39
*MID  45   45 46 47 48 49
*MID  50   50 53 55 57 59
*MID  66   66 67 68 69
*MID  70   70 73 75 77 79
