Nav folder: C:\Users\sam\AppData\Local\ATSim2020\eATS\
LoadFrame
Main window create
ChildView Create
MainFrame 00C504D0  ChildView 00C51068
Fix font is Arial, requested Arial.
Data Block font is Consolas, requested Consolas.
On-screen List font is Consolas, requested Consolas.
Clock font is Arial, requested Arial.
QNH (if no *WX defined) 29.51
Surface wind 148.088T 130M at 8
Upper Winds:   500-246/58   450-260/61   400-274/64   350-288/67   300-302/70 
               250-295/56   200-290/40   150-285/27   100-280/17    50-275/10     0-270/6  
Airplanes turned off by file menu item.
Main window create complete
LoadFrame complete
Time is 2125
Registry ActiveTimeBias (seconds) = 14400
Start read 21:25:43
Software unplug, now NOT PLUGGED IN
DB Font Small request ERAMv110 ... OK
DB Font Large request ERAMv110 ... OK
On-screen List Font Small request ERAMv110 ... OK
On-screen List Font Large request ERAMv110 ... OK
StripWin font request using *OSL_LARGE_FONT ERAMv110, fixed size 90 ... OK
**** C:\Users\sam\AppData\Local\ATSim2020\eATS\Fixes.txt, line 24979, Runway number not digits: 7L
Stats - FPAs 0  boundary segments 0
0 flight plans (FPX) now available.
00 Map set center N4500.00/W12100.00 range 200
End read   21:26:12
CRD: XX FAC ZJX
	ACCEPT - LOADING FACILITY DATA ...


    -------- LOAD FACILITY --------
Upper Winds:   500-238/40   450-247/62   400-255/83   350-263/104  300-271/125
               250-264/103  200-262/78   150-260/56   100-258/37    50-256/21     0-254/8  
Start read 21:26:59
Software unplug, now NOT PLUGGED IN
DB Font Small request ERAMv110 ... OK
DB Font Large request ERAMv110 ... OK
On-screen List Font Small request ERAMv110 ... OK
On-screen List Font Large request ERAMv110 ... OK
StripWin font request using *OSL_LARGE_FONT ERAMv110, fixed size 90 ... OK
**** C:\Users\sam\AppData\Local\ATSim2020\eATS\Fixes.txt, line 24979, Runway number not digits: 7L
(3) Opening C:\Users\sam\AppData\Local\ATSim2020\eATS\FAC-ZJX.TXT
Pending active facility ID: ZJX
(4) Opening FAC-ZJX-BDRY.TXT
**** FAC-ZJX-BDRY.TXT, line 639, Mismatched FPA boundary end points, FPA OCF
N2952.43/W08232.36
N2915.44/W08230.21
1 1 1 0
**** FAC-ZJX-BDRY.TXT, line 728, Previous *SECTOR definition missing STRATUM/SEC_FL/SEC_CR/SEC_BDRY
1 1 1 0
**** FAC-ZJX-BDRY.TXT, line 833, Previous *SECTOR definition missing STRATUM/SEC_FL/SEC_CR/SEC_BDRY
1 1 1 0
**** FAC-ZJX-BDRY.TXT, line 893, Previous *SECTOR definition missing STRATUM/SEC_FL/SEC_CR/SEC_BDRY
(4) Opening FAC-ZJX-DATA.TXT
**** FAC-ZJX-DATA.TXT, line 49, *DEP_MIT/*ARR_MIT ignoring equivalent entry
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** Undefined DV BY sector in Star OHDEA1 ZJX79
**** Undefined DV BY sector in Star OHDEA1 ZJX79
**** FAC-ZJX-DATA.TXT, line 109, Undefined XN in *MAP_XN GUURR
**** FAC-ZJX-DATA.TXT, line 112, Undefined airway in MAP_AW V581
**** FAC-ZJX-DATA.TXT, line 112, Undefined airway in MAP_AW V537
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** FAC-ZJX-DATA.TXT, line 114, Unknown airport ID or procedure ID: KPIE MAATY0
**** FAC-ZJX-DATA.TXT, line 114, Unknown airport ID or procedure ID: KPIE MAATY0
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN ORL
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN SZW
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN PIE
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN LAL
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MAYRR
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN OTK
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN CTY
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN GNV
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN OCF
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN SZW
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MAI
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MCN
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** FAC-ZJX-DATA.TXT, line 156, Undefined airway in MAP_AW V533
**** FAC-ZJX-DATA.TXT, line 156, Undefined airway in MAP_AW V51
(4) Opening FAC-ZTL-MIA.TXT
(4) Opening FAC-ZDC-MIA.TXT
(4) Opening FAC-ZHU-MIA.TXT
(4) Opening FAC-ZTL-BDRY.TXT
(4) Opening FAC-ZDC-BDRY.TXT
(4) Opening FAC-ZHU-BDRY.TXT
(4) Opening FAC-ZMA-BDRY.TXT
(4) Opening FAC-ZNY-BDRY.TXT
(4) Opening FAC-ZWY-BDRY.TXT
(4) Opening FAC-CAE-BDRY.TXT
(4) Opening FAC-SSC-BDRY.TXT
(4) Opening FAC-CHS-BDRY.TXT
(4) Opening FAC-DAB-BDRY.TXT
(4) Opening FAC-FLO-BDRY.TXT
(4) Opening FAC-JAX-BDRY.TXT
(4) Opening FAC-MCO-BDRY.TXT
(4) Opening FAC-TPA-BDRY.TXT
(4) Opening FAC-MYR-BDRY.TXT
(4) Opening FAC-NBC-BDRY.TXT
(4) Opening FAC-OZR-BDRY.TXT
(4) Opening FAC-PAM-BDRY.TXT
(4) Opening FAC-PNS-BDRY.TXT
(4) Opening FAC-SAV-BDRY.TXT
(4) Opening FAC-TLH-BDRY.TXT
(4) Opening FAC-VLD-BDRY.TXT
(4) Opening FAC-VPS-BDRY.TXT
(4) Opening FAC-CLT-BDRY.TXT
Stats - FPAs 169  boundary segments 1948
Active facility set to ZJX, no active sectors.
0 flight plans (FPX) now available.
**** Not yet valid ZJX 14
**** Not yet valid ZJX 53
**** Not yet valid ZJX 57
**** Not yet valid ZJX 74
**** Not yet valid FPA: ZJX_15_OCF_100_269
**** Not yet valid FPA: ZJX_15_ORL_160_269
**** Not yet valid FPA: ZJX_15_TPA_120_269
**** Not yet valid FPA: ZJX_14_OCF_100_269
**** Not yet valid FPA: ZJX_14_TPA_120_269
**** Not yet valid FPA: ZJX_53_ANY_101_240
**** Not yet valid FPA: ZJX_53_ANY_101_240
**** Not yet valid FPA: ZJX_53_ANY_101_240
**** Not yet valid FPA: ZJX_53_ANY_000_240
**** Not yet valid FPA: ZJX_53_ANY_000_030
**** Not yet valid FPA: ZJX_53_ANY_151_240
**** Not yet valid FPA: ZJX_53_ANY_000_240
**** Not yet valid FPA: ZJX_57_ANY_161_240
**** Not yet valid FPA: ZJX_57_ANY_101_240
**** Not yet valid FPA: ZJX_57_ANY_111_240
**** Not yet valid FPA: ZJX_57_ANY_151_240
**** Not yet valid FPA: ZJX_57_ANY_000_240
**** Not yet valid FPA: ZJX_74_ANY_101_240
**** Not yet valid FPA: ZJX_74_ANY_101_240
**** Not yet valid FPA: ZJX_74_ANY_101_240
**** Not yet valid FPA: ZJX_74_ANY_000_240
---- ARR_MIT fixes BLVNS and BUNNZ are 71.0007 miles apart
---- ARR_MIT fixes CHRGE and PRICY are 153.004 miles apart
---- ARR_MIT fixes NAITE and ROZZI are 76.6068 miles apart
00 Map set center N3116.00/W08149.00 range 250
End read   21:27:37
Active facility set to ZJX, no active sectors.
02 Map set center N3116.00/W08149.00 range 250
QNH (if no *WX defined) 29.85
Surface wind 225.596T 230M at 5
PFinit Orig N3116.00/W08149.00 Range 250 Dir 20 Altim 3017 Grad 15
Software unplug, now NOT PLUGGED IN
	ACCEPT XX FAC ZJX (VERIFY PLUG IN STATUS)
Move0 time max 0.001
CRD: XX RELOAD
Not plugged in at reload.
Aircraft worked 0, time 2128-2127 = 0000


    -------- RELOAD DATA --------
	ACCEPT - RELOAD FILES/RESTARTING ...
Start read 21:28:01
Software unplug, now NOT PLUGGED IN
DB Font Small request ERAMv110 ... OK
DB Font Large request ERAMv110 ... OK
On-screen List Font Small request ERAMv110 ... OK
On-screen List Font Large request ERAMv110 ... OK
StripWin font request using *OSL_LARGE_FONT ERAMv110, fixed size 90 ... OK
**** C:\Users\sam\AppData\Local\ATSim2020\eATS\Fixes.txt, line 24979, Runway number not digits: 7L
(3) Opening C:\Users\sam\AppData\Local\ATSim2020\eATS\FAC-ZJX.TXT
Pending active facility ID: ZJX
(4) Opening FAC-ZJX-BDRY.TXT
(4) Opening FAC-ZJX-DATA.TXT
**** FAC-ZJX-DATA.TXT, line 49, *DEP_MIT/*ARR_MIT ignoring equivalent entry
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** Undefined DV BY sector in Star OHDEA1 ZJX79
**** Undefined DV BY sector in Star OHDEA1 ZJX79
**** FAC-ZJX-DATA.TXT, line 109, Undefined XN in *MAP_XN GUURR
**** FAC-ZJX-DATA.TXT, line 112, Undefined airway in MAP_AW V581
**** FAC-ZJX-DATA.TXT, line 112, Undefined airway in MAP_AW V537
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** FAC-ZJX-DATA.TXT, line 114, Unknown airport ID or procedure ID: KPIE MAATY0
**** FAC-ZJX-DATA.TXT, line 114, Unknown airport ID or procedure ID: KPIE MAATY0
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN ORL
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN SZW
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN PIE
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN LAL
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MAYRR
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN OTK
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN CTY
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN GNV
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN OCF
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN SZW
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MAI
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MCN
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** FAC-ZJX-DATA.TXT, line 156, Undefined airway in MAP_AW V533
**** FAC-ZJX-DATA.TXT, line 156, Undefined airway in MAP_AW V51
(4) Opening FAC-ZTL-MIA.TXT
(4) Opening FAC-ZDC-MIA.TXT
(4) Opening FAC-ZHU-MIA.TXT
(4) Opening FAC-ZTL-BDRY.TXT
(4) Opening FAC-ZDC-BDRY.TXT
(4) Opening FAC-ZHU-BDRY.TXT
(4) Opening FAC-ZMA-BDRY.TXT
(4) Opening FAC-ZNY-BDRY.TXT
(4) Opening FAC-ZWY-BDRY.TXT
(4) Opening FAC-CAE-BDRY.TXT
(4) Opening FAC-SSC-BDRY.TXT
(4) Opening FAC-CHS-BDRY.TXT
(4) Opening FAC-DAB-BDRY.TXT
(4) Opening FAC-FLO-BDRY.TXT
(4) Opening FAC-JAX-BDRY.TXT
(4) Opening FAC-MCO-BDRY.TXT
(4) Opening FAC-TPA-BDRY.TXT
(4) Opening FAC-MYR-BDRY.TXT
(4) Opening FAC-NBC-BDRY.TXT
(4) Opening FAC-OZR-BDRY.TXT
(4) Opening FAC-PAM-BDRY.TXT
(4) Opening FAC-PNS-BDRY.TXT
(4) Opening FAC-SAV-BDRY.TXT
(4) Opening FAC-TLH-BDRY.TXT
(4) Opening FAC-VLD-BDRY.TXT
(4) Opening FAC-VPS-BDRY.TXT
(4) Opening FAC-CLT-BDRY.TXT
Stats - FPAs 169  boundary segments 2263
Active facility set to ZJX, no active sectors.
0 flight plans (FPX) now available.
---- ARR_MIT fixes BLVNS and BUNNZ are 71.0007 miles apart
---- ARR_MIT fixes CHRGE and PRICY are 153.004 miles apart
---- ARR_MIT fixes NAITE and ROZZI are 76.6068 miles apart
00 Map set center N3116.00/W08149.00 range 250
End read   21:28:31
	ACCEPT - RELOAD COMPLETE (NOT PLUGGED IN)
CRD: XX SEC 15
Active facility/sector(s) now ZJX 15
03 Map set center N2929.00/W08239.00 range 85
Software unplug, now NOT PLUGGED IN
	ACCEPT XX SEC 15 (VERIFY PLUG IN STATUS)

Time is 2129 AC 0
CRD: XX RELOAD
Not plugged in at reload.
Aircraft worked 0, time 2129-2128 = 0000


    -------- RELOAD DATA --------
	ACCEPT - RELOAD FILES/RESTARTING ...
Start read 21:29:31
Software unplug, now NOT PLUGGED IN
DB Font Small request ERAMv110 ... OK
DB Font Large request ERAMv110 ... OK
On-screen List Font Small request ERAMv110 ... OK
On-screen List Font Large request ERAMv110 ... OK
StripWin font request using *OSL_LARGE_FONT ERAMv110, fixed size 90 ... OK
**** C:\Users\sam\AppData\Local\ATSim2020\eATS\Fixes.txt, line 24979, Runway number not digits: 7L
(3) Opening C:\Users\sam\AppData\Local\ATSim2020\eATS\FAC-ZJX.TXT
Pending active facility ID: ZJX
(4) Opening FAC-ZJX-BDRY.TXT
(4) Opening FAC-ZJX-DATA.TXT
**** FAC-ZJX-DATA.TXT, line 49, *DEP_MIT/*ARR_MIT ignoring equivalent entry
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** Undefined DV BY sector in Star OHDEA1 ZJX79
**** Undefined DV BY sector in Star OHDEA1 ZJX79
**** FAC-ZJX-DATA.TXT, line 109, Undefined XN in *MAP_XN GUURR
**** FAC-ZJX-DATA.TXT, line 112, Undefined airway in MAP_AW V581
**** FAC-ZJX-DATA.TXT, line 112, Undefined airway in MAP_AW V537
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** FAC-ZJX-DATA.TXT, line 114, Unknown airport ID or procedure ID: KPIE MAATY0
**** FAC-ZJX-DATA.TXT, line 114, Unknown airport ID or procedure ID: KPIE MAATY0
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN ORL
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN SZW
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN PIE
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN LAL
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MAYRR
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN OTK
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN CTY
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN GNV
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN OCF
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN SZW
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MAI
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MCN
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** FAC-ZJX-DATA.TXT, line 156, Undefined airway in MAP_AW V533
**** FAC-ZJX-DATA.TXT, line 156, Undefined airway in MAP_AW V51
(4) Opening FAC-ZTL-MIA.TXT
(4) Opening FAC-ZDC-MIA.TXT
(4) Opening FAC-ZHU-MIA.TXT
(4) Opening FAC-ZTL-BDRY.TXT
(4) Opening FAC-ZDC-BDRY.TXT
(4) Opening FAC-ZHU-BDRY.TXT
(4) Opening FAC-ZMA-BDRY.TXT
(4) Opening FAC-ZNY-BDRY.TXT
(4) Opening FAC-ZWY-BDRY.TXT
(4) Opening FAC-CAE-BDRY.TXT
(4) Opening FAC-SSC-BDRY.TXT
(4) Opening FAC-CHS-BDRY.TXT
(4) Opening FAC-DAB-BDRY.TXT
(4) Opening FAC-FLO-BDRY.TXT
(4) Opening FAC-JAX-BDRY.TXT
(4) Opening FAC-MCO-BDRY.TXT
(4) Opening FAC-TPA-BDRY.TXT
(4) Opening FAC-MYR-BDRY.TXT
(4) Opening FAC-NBC-BDRY.TXT
(4) Opening FAC-OZR-BDRY.TXT
(4) Opening FAC-PAM-BDRY.TXT
(4) Opening FAC-PNS-BDRY.TXT
(4) Opening FAC-SAV-BDRY.TXT
(4) Opening FAC-TLH-BDRY.TXT
(4) Opening FAC-VLD-BDRY.TXT
(4) Opening FAC-VPS-BDRY.TXT
(4) Opening FAC-CLT-BDRY.TXT
Stats - FPAs 169  boundary segments 2247
Active facility set to ZJX, no active sectors.
Active facility/sector(s) now ZJX 15
0 flight plans (FPX) now available.
---- ARR_MIT fixes BLVNS and BUNNZ are 71.0007 miles apart
---- ARR_MIT fixes CHRGE and PRICY are 153.004 miles apart
---- ARR_MIT fixes NAITE and ROZZI are 76.6068 miles apart
00 Map set center N2929.00/W08239.00 range 85
End read   21:30:05
Reload - stratum set to L
	ACCEPT - RELOAD COMPLETE (NOT PLUGGED IN)

Time is 2131 AC 0

Time is 2132 AC 0

Time is 2133 AC 0

Time is 2134 AC 0

Time is 2135 AC 0

Time is 2136 AC 0

Time is 2137 AC 0

Time is 2138 AC 0

Time is 2139 AC 0

Time is 2140 AC 0

Time is 2141 AC 0

Time is 2142 AC 0

Time is 2143 AC 0

Time is 2144 AC 0

Time is 2145 AC 0

0 active airplanes
         2144 2148 2152 2156 2200 2204 2208 2212 2216 2220 2224 2228 2232 2236 2240 2244 2248 2252 2256 2300 2304 2308 2312 2316 2320 2324 2328 2332 2336 2340 2344
            0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0


Time is 2146 AC 0

Time is 2147 AC 0

Time is 2148 AC 0

Time is 2149 AC 0

Time is 2150 AC 0

Time is 2151 AC 0

Time is 2152 AC 0

Time is 2153 AC 0
CRD: XX RELOAD
Not plugged in at reload.
Aircraft worked 0, time 2153-2130 = 0022


    -------- RELOAD DATA --------
	ACCEPT - RELOAD FILES/RESTARTING ...
Start read 21:53:04
Software unplug, now NOT PLUGGED IN
DB Font Small request ERAMv110 ... OK
DB Font Large request ERAMv110 ... OK
On-screen List Font Small request ERAMv110 ... OK
On-screen List Font Large request ERAMv110 ... OK
StripWin font request using *OSL_LARGE_FONT ERAMv110, fixed size 90 ... OK
**** C:\Users\sam\AppData\Local\ATSim2020\eATS\Fixes.txt, line 24979, Runway number not digits: 7L
(3) Opening C:\Users\sam\AppData\Local\ATSim2020\eATS\FAC-ZJX.TXT
Pending active facility ID: ZJX
(4) Opening FAC-ZJX-BDRY.TXT
(4) Opening FAC-ZJX-DATA.TXT
**** FAC-ZJX-DATA.TXT, line 49, *DEP_MIT/*ARR_MIT ignoring equivalent entry
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** Undefined DV BY sector in Star OHDEA1 ZJX79
**** Undefined DV BY sector in Star OHDEA1 ZJX79
**** FAC-ZJX-DATA.TXT, line 109, Undefined XN in *MAP_XN GUURR
**** FAC-ZJX-DATA.TXT, line 112, Undefined airway in MAP_AW V581
**** FAC-ZJX-DATA.TXT, line 112, Undefined airway in MAP_AW V537
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** FAC-ZJX-DATA.TXT, line 114, Unknown airport ID or procedure ID: KPIE MAATY0
**** FAC-ZJX-DATA.TXT, line 114, Unknown airport ID or procedure ID: KPIE MAATY0
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN ORL
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN SZW
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN PIE
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN LAL
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MAYRR
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN OTK
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN CTY
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN GNV
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN OCF
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN SZW
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MAI
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MCN
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** FAC-ZJX-DATA.TXT, line 156, Undefined airway in MAP_AW V533
**** FAC-ZJX-DATA.TXT, line 156, Undefined airway in MAP_AW V51
(4) Opening FAC-ZTL-MIA.TXT
(4) Opening FAC-ZDC-MIA.TXT
(4) Opening FAC-ZHU-MIA.TXT
(4) Opening FAC-ZTL-BDRY.TXT
(4) Opening FAC-ZDC-BDRY.TXT
(4) Opening FAC-ZHU-BDRY.TXT
(4) Opening FAC-ZMA-BDRY.TXT
(4) Opening FAC-ZNY-BDRY.TXT
(4) Opening FAC-ZWY-BDRY.TXT
(4) Opening FAC-CAE-BDRY.TXT
(4) Opening FAC-SSC-BDRY.TXT
(4) Opening FAC-CHS-BDRY.TXT
(4) Opening FAC-DAB-BDRY.TXT
(4) Opening FAC-FLO-BDRY.TXT
(4) Opening FAC-JAX-BDRY.TXT
(4) Opening FAC-MCO-BDRY.TXT
(4) Opening FAC-TPA-BDRY.TXT
(4) Opening FAC-MYR-BDRY.TXT
(4) Opening FAC-NBC-BDRY.TXT
(4) Opening FAC-OZR-BDRY.TXT
(4) Opening FAC-PAM-BDRY.TXT
(4) Opening FAC-PNS-BDRY.TXT
(4) Opening FAC-SAV-BDRY.TXT
(4) Opening FAC-TLH-BDRY.TXT
(4) Opening FAC-VLD-BDRY.TXT
(4) Opening FAC-VPS-BDRY.TXT
(4) Opening FAC-CLT-BDRY.TXT
Stats - FPAs 169  boundary segments 2247
Active facility set to ZJX, no active sectors.
Active facility/sector(s) now ZJX 15
0 flight plans (FPX) now available.
---- ARR_MIT fixes BLVNS and BUNNZ are 71.0007 miles apart
---- ARR_MIT fixes CHRGE and PRICY are 153.004 miles apart
---- ARR_MIT fixes NAITE and ROZZI are 76.6068 miles apart
00 Map set center N2929.00/W08239.00 range 85
End read   21:53:36
Reload - stratum set to L
	ACCEPT - RELOAD COMPLETE (NOT PLUGGED IN)
Move0 time max 0.002

Time is 2154 AC 0

Time is 2155 AC 0

Time is 2156 AC 0

Time is 2157 AC 0
CRD: XX RELOAD
Not plugged in at reload.
Aircraft worked 0, time 2157-2153 = 0004


    -------- RELOAD DATA --------
	ACCEPT - RELOAD FILES/RESTARTING ...
Start read 21:57:38
Software unplug, now NOT PLUGGED IN
DB Font Small request ERAMv110 ... OK
DB Font Large request ERAMv110 ... OK
On-screen List Font Small request ERAMv110 ... OK
On-screen List Font Large request ERAMv110 ... OK
StripWin font request using *OSL_LARGE_FONT ERAMv110, fixed size 90 ... OK
**** C:\Users\sam\AppData\Local\ATSim2020\eATS\Fixes.txt, line 24979, Runway number not digits: 7L
(3) Opening C:\Users\sam\AppData\Local\ATSim2020\eATS\FAC-ZJX.TXT
Pending active facility ID: ZJX
(4) Opening FAC-ZJX-BDRY.TXT
(4) Opening FAC-ZJX-DATA.TXT
**** FAC-ZJX-DATA.TXT, line 49, *DEP_MIT/*ARR_MIT ignoring equivalent entry
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** Undefined DV BY sector in Star OHDEA1 ZJX79
**** Undefined DV BY sector in Star OHDEA1 ZJX79
**** FAC-ZJX-DATA.TXT, line 109, Undefined XN in *MAP_XN GUURR
**** FAC-ZJX-DATA.TXT, line 112, Undefined airway in MAP_AW V581
**** FAC-ZJX-DATA.TXT, line 112, Undefined airway in MAP_AW V537
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** FAC-ZJX-DATA.TXT, line 114, Unknown airport ID or procedure ID: KPIE MAATY0
**** FAC-ZJX-DATA.TXT, line 114, Unknown airport ID or procedure ID: KPIE MAATY0
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN ORL
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN SZW
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN PIE
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN LAL
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MAYRR
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN OTK
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN CTY
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN GNV
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN OCF
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN SZW
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MAI
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MCN
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** FAC-ZJX-DATA.TXT, line 156, Undefined airway in MAP_AW V533
**** FAC-ZJX-DATA.TXT, line 156, Undefined airway in MAP_AW V51
(4) Opening FAC-ZTL-MIA.TXT
(4) Opening FAC-ZDC-MIA.TXT
(4) Opening FAC-ZHU-MIA.TXT
(4) Opening FAC-ZTL-BDRY.TXT
(4) Opening FAC-ZDC-BDRY.TXT
(4) Opening FAC-ZHU-BDRY.TXT
(4) Opening FAC-ZMA-BDRY.TXT
(4) Opening FAC-ZNY-BDRY.TXT
(4) Opening FAC-ZWY-BDRY.TXT
(4) Opening FAC-CAE-BDRY.TXT
(4) Opening FAC-SSC-BDRY.TXT
(4) Opening FAC-CHS-BDRY.TXT
(4) Opening FAC-DAB-BDRY.TXT
(4) Opening FAC-FLO-BDRY.TXT
(4) Opening FAC-JAX-BDRY.TXT
(4) Opening FAC-MCO-BDRY.TXT
(4) Opening FAC-TPA-BDRY.TXT
(4) Opening FAC-MYR-BDRY.TXT
(4) Opening FAC-NBC-BDRY.TXT
(4) Opening FAC-OZR-BDRY.TXT
(4) Opening FAC-PAM-BDRY.TXT
(4) Opening FAC-PNS-BDRY.TXT
(4) Opening FAC-SAV-BDRY.TXT
(4) Opening FAC-TLH-BDRY.TXT
(4) Opening FAC-VLD-BDRY.TXT
(4) Opening FAC-VPS-BDRY.TXT
(4) Opening FAC-CLT-BDRY.TXT
Stats - FPAs 169  boundary segments 2260
Active facility set to ZJX, no active sectors.
Active facility/sector(s) now ZJX 15
0 flight plans (FPX) now available.
---- ARR_MIT fixes BLVNS and BUNNZ are 71.0007 miles apart
---- ARR_MIT fixes CHRGE and PRICY are 153.004 miles apart
---- ARR_MIT fixes NAITE and ROZZI are 76.6068 miles apart
00 Map set center N2929.00/W08239.00 range 85
End read   21:58:09
Reload - stratum set to L
	ACCEPT - RELOAD COMPLETE (NOT PLUGGED IN)

Time is 2159 AC 0

Time is 2200 AC 0

0 active airplanes
         2200 2204 2208 2212 2216 2220 2224 2228 2232 2236 2240 2244 2248 2252 2256 2300 2304 2308 2312 2316 2320 2324 2328 2332 2336 2340 2344 2348 2352 2356 0000
            0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0


Time is 2201 AC 0

Time is 2202 AC 0

Time is 2203 AC 0

Time is 2204 AC 0

Time is 2205 AC 0

Time is 2206 AC 0

Time is 2207 AC 0

Time is 2208 AC 0

Time is 2209 AC 0

Time is 2210 AC 0

Time is 2211 AC 0

Time is 2212 AC 0

Time is 2213 AC 0
CRD: XX RELOAD
Not plugged in at reload.
Aircraft worked 0, time 2213-2158 = 0015


    -------- RELOAD DATA --------
	ACCEPT - RELOAD FILES/RESTARTING ...
Start read 22:13:43
Software unplug, now NOT PLUGGED IN
DB Font Small request ERAMv110 ... OK
DB Font Large request ERAMv110 ... OK
On-screen List Font Small request ERAMv110 ... OK
On-screen List Font Large request ERAMv110 ... OK
StripWin font request using *OSL_LARGE_FONT ERAMv110, fixed size 90 ... OK
**** C:\Users\sam\AppData\Local\ATSim2020\eATS\Fixes.txt, line 24979, Runway number not digits: 7L
(3) Opening C:\Users\sam\AppData\Local\ATSim2020\eATS\FAC-ZJX.TXT
Pending active facility ID: ZJX
(4) Opening FAC-ZJX-BDRY.TXT
(4) Opening FAC-ZJX-DATA.TXT
**** FAC-ZJX-DATA.TXT, line 49, *DEP_MIT/*ARR_MIT ignoring equivalent entry
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** Undefined DV BY sector in Star OHDEA1 ZJX79
**** Undefined DV BY sector in Star OHDEA1 ZJX79
**** FAC-ZJX-DATA.TXT, line 109, Undefined XN in *MAP_XN GUURR
**** FAC-ZJX-DATA.TXT, line 112, Undefined airway in MAP_AW V581
**** FAC-ZJX-DATA.TXT, line 112, Undefined airway in MAP_AW V537
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** FAC-ZJX-DATA.TXT, line 114, Unknown airport ID or procedure ID: KPIE MAATY0
**** FAC-ZJX-DATA.TXT, line 114, Unknown airport ID or procedure ID: KPIE MAATY0
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN ORL
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN SZW
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN PIE
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN LAL
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MAYRR
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN OTK
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN CTY
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN GNV
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN OCF
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN SZW
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MAI
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MCN
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** FAC-ZJX-DATA.TXT, line 156, Undefined airway in MAP_AW V533
**** FAC-ZJX-DATA.TXT, line 156, Undefined airway in MAP_AW V51
(4) Opening FAC-ZTL-MIA.TXT
(4) Opening FAC-ZDC-MIA.TXT
(4) Opening FAC-ZHU-MIA.TXT
(4) Opening FAC-ZTL-BDRY.TXT
(4) Opening FAC-ZDC-BDRY.TXT
(4) Opening FAC-ZHU-BDRY.TXT
(4) Opening FAC-ZMA-BDRY.TXT
(4) Opening FAC-ZNY-BDRY.TXT
(4) Opening FAC-ZWY-BDRY.TXT
(4) Opening FAC-CAE-BDRY.TXT
(4) Opening FAC-SSC-BDRY.TXT
(4) Opening FAC-CHS-BDRY.TXT
(4) Opening FAC-DAB-BDRY.TXT
(4) Opening FAC-FLO-BDRY.TXT
(4) Opening FAC-JAX-BDRY.TXT
(4) Opening FAC-MCO-BDRY.TXT
(4) Opening FAC-TPA-BDRY.TXT
(4) Opening FAC-MYR-BDRY.TXT
(4) Opening FAC-NBC-BDRY.TXT
(4) Opening FAC-OZR-BDRY.TXT
(4) Opening FAC-PAM-BDRY.TXT
(4) Opening FAC-PNS-BDRY.TXT
(4) Opening FAC-SAV-BDRY.TXT
(4) Opening FAC-TLH-BDRY.TXT
(4) Opening FAC-VLD-BDRY.TXT
(4) Opening FAC-VPS-BDRY.TXT
(4) Opening FAC-CLT-BDRY.TXT
Stats - FPAs 169  boundary segments 2260
Active facility set to ZJX, no active sectors.
Active facility/sector(s) now ZJX 15
0 flight plans (FPX) now available.
---- ARR_MIT fixes BLVNS and BUNNZ are 71.0007 miles apart
---- ARR_MIT fixes CHRGE and PRICY are 153.004 miles apart
---- ARR_MIT fixes NAITE and ROZZI are 76.6068 miles apart
00 Map set center N2929.00/W08239.00 range 85
End read   22:14:14
Reload - stratum set to L
	ACCEPT - RELOAD COMPLETE (NOT PLUGGED IN)
CRD: XX RELOAD
Not plugged in at reload.
Aircraft worked 0, time 2214-2214 = 0000


    -------- RELOAD DATA --------
	ACCEPT - RELOAD FILES/RESTARTING ...
Start read 22:14:57
Software unplug, now NOT PLUGGED IN
DB Font Small request ERAMv110 ... OK
DB Font Large request ERAMv110 ... OK
On-screen List Font Small request ERAMv110 ... OK
On-screen List Font Large request ERAMv110 ... OK
StripWin font request using *OSL_LARGE_FONT ERAMv110, fixed size 90 ... OK
**** C:\Users\sam\AppData\Local\ATSim2020\eATS\Fixes.txt, line 24979, Runway number not digits: 7L
(3) Opening C:\Users\sam\AppData\Local\ATSim2020\eATS\FAC-ZJX.TXT
Pending active facility ID: ZJX
(4) Opening FAC-ZJX-BDRY.TXT
(4) Opening FAC-ZJX-DATA.TXT
**** FAC-ZJX-DATA.TXT, line 49, *DEP_MIT/*ARR_MIT ignoring equivalent entry
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** Undefined DV BY sector in Star OHDEA1 ZJX79
**** Undefined DV BY sector in Star OHDEA1 ZJX79
**** FAC-ZJX-DATA.TXT, line 109, Undefined XN in *MAP_XN GUURR
**** FAC-ZJX-DATA.TXT, line 112, Undefined airway in MAP_AW V581
**** FAC-ZJX-DATA.TXT, line 112, Undefined airway in MAP_AW V537
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** FAC-ZJX-DATA.TXT, line 114, Unknown airport ID or procedure ID: KPIE MAATY0
**** FAC-ZJX-DATA.TXT, line 114, Unknown airport ID or procedure ID: KPIE MAATY0
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN ORL
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN SZW
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN PIE
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN LAL
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MAYRR
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN OTK
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN CTY
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN GNV
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN OCF
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN SZW
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MAI
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MCN
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** FAC-ZJX-DATA.TXT, line 156, Undefined airway in MAP_AW V533
**** FAC-ZJX-DATA.TXT, line 156, Undefined airway in MAP_AW V51
(4) Opening FAC-ZTL-MIA.TXT
(4) Opening FAC-ZDC-MIA.TXT
(4) Opening FAC-ZHU-MIA.TXT
(4) Opening FAC-ZTL-BDRY.TXT
(4) Opening FAC-ZDC-BDRY.TXT
(4) Opening FAC-ZHU-BDRY.TXT
(4) Opening FAC-ZMA-BDRY.TXT
(4) Opening FAC-ZNY-BDRY.TXT
(4) Opening FAC-ZWY-BDRY.TXT
(4) Opening FAC-CAE-BDRY.TXT
(4) Opening FAC-SSC-BDRY.TXT
(4) Opening FAC-CHS-BDRY.TXT
(4) Opening FAC-DAB-BDRY.TXT
(4) Opening FAC-FLO-BDRY.TXT
(4) Opening FAC-JAX-BDRY.TXT
(4) Opening FAC-MCO-BDRY.TXT
(4) Opening FAC-TPA-BDRY.TXT
(4) Opening FAC-MYR-BDRY.TXT
(4) Opening FAC-NBC-BDRY.TXT
(4) Opening FAC-OZR-BDRY.TXT
(4) Opening FAC-PAM-BDRY.TXT
(4) Opening FAC-PNS-BDRY.TXT
(4) Opening FAC-SAV-BDRY.TXT
(4) Opening FAC-TLH-BDRY.TXT
(4) Opening FAC-VLD-BDRY.TXT
(4) Opening FAC-VPS-BDRY.TXT
(4) Opening FAC-CLT-BDRY.TXT
Stats - FPAs 169  boundary segments 2260
Active facility set to ZJX, no active sectors.
Active facility/sector(s) now ZJX 15
0 flight plans (FPX) now available.
---- ARR_MIT fixes BLVNS and BUNNZ are 71.0007 miles apart
---- ARR_MIT fixes CHRGE and PRICY are 153.004 miles apart
---- ARR_MIT fixes NAITE and ROZZI are 76.6068 miles apart
00 Map set center N2929.00/W08239.00 range 85
End read   22:15:23
Reload - stratum set to L
	ACCEPT - RELOAD COMPLETE (NOT PLUGGED IN)
CRD: XX RELOAD
Not plugged in at reload.
Aircraft worked 0, time 2215-2215 = 0000


    -------- RELOAD DATA --------
	ACCEPT - RELOAD FILES/RESTARTING ...
Start read 22:15:48
Software unplug, now NOT PLUGGED IN
DB Font Small request ERAMv110 ... OK
DB Font Large request ERAMv110 ... OK
On-screen List Font Small request ERAMv110 ... OK
On-screen List Font Large request ERAMv110 ... OK
StripWin font request using *OSL_LARGE_FONT ERAMv110, fixed size 90 ... OK
**** C:\Users\sam\AppData\Local\ATSim2020\eATS\Fixes.txt, line 24979, Runway number not digits: 7L
(3) Opening C:\Users\sam\AppData\Local\ATSim2020\eATS\FAC-ZJX.TXT
Pending active facility ID: ZJX
(4) Opening FAC-ZJX-BDRY.TXT
(4) Opening FAC-ZJX-DATA.TXT
**** FAC-ZJX-DATA.TXT, line 49, *DEP_MIT/*ARR_MIT ignoring equivalent entry
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** Undefined DV BY sector in Star OHDEA1 ZJX79
**** Undefined DV BY sector in Star OHDEA1 ZJX79
**** FAC-ZJX-DATA.TXT, line 109, Undefined XN in *MAP_XN GUURR
**** FAC-ZJX-DATA.TXT, line 112, Undefined airway in MAP_AW V581
**** FAC-ZJX-DATA.TXT, line 112, Undefined airway in MAP_AW V537
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** FAC-ZJX-DATA.TXT, line 114, Unknown airport ID or procedure ID: KPIE MAATY0
**** FAC-ZJX-DATA.TXT, line 114, Unknown airport ID or procedure ID: KPIE MAATY0
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN ORL
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN SZW
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN PIE
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN LAL
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MAYRR
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN OTK
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN CTY
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN GNV
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN OCF
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN SZW
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MAI
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MCN
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** FAC-ZJX-DATA.TXT, line 156, Undefined airway in MAP_AW V533
**** FAC-ZJX-DATA.TXT, line 156, Undefined airway in MAP_AW V51
(4) Opening FAC-ZTL-MIA.TXT
(4) Opening FAC-ZDC-MIA.TXT
(4) Opening FAC-ZHU-MIA.TXT
(4) Opening FAC-ZTL-BDRY.TXT
(4) Opening FAC-ZDC-BDRY.TXT
(4) Opening FAC-ZHU-BDRY.TXT
(4) Opening FAC-ZMA-BDRY.TXT
(4) Opening FAC-ZNY-BDRY.TXT
(4) Opening FAC-ZWY-BDRY.TXT
(4) Opening FAC-CAE-BDRY.TXT
(4) Opening FAC-SSC-BDRY.TXT
(4) Opening FAC-CHS-BDRY.TXT
(4) Opening FAC-DAB-BDRY.TXT
(4) Opening FAC-FLO-BDRY.TXT
(4) Opening FAC-JAX-BDRY.TXT
(4) Opening FAC-MCO-BDRY.TXT
(4) Opening FAC-TPA-BDRY.TXT
(4) Opening FAC-MYR-BDRY.TXT
(4) Opening FAC-NBC-BDRY.TXT
(4) Opening FAC-OZR-BDRY.TXT
(4) Opening FAC-PAM-BDRY.TXT
(4) Opening FAC-PNS-BDRY.TXT
(4) Opening FAC-SAV-BDRY.TXT
(4) Opening FAC-TLH-BDRY.TXT
(4) Opening FAC-VLD-BDRY.TXT
(4) Opening FAC-VPS-BDRY.TXT
(4) Opening FAC-CLT-BDRY.TXT
Stats - FPAs 169  boundary segments 2260
Active facility set to ZJX, no active sectors.
Active facility/sector(s) now ZJX 15
0 flight plans (FPX) now available.
---- ARR_MIT fixes BLVNS and BUNNZ are 71.0007 miles apart
---- ARR_MIT fixes CHRGE and PRICY are 153.004 miles apart
---- ARR_MIT fixes NAITE and ROZZI are 76.6068 miles apart
00 Map set center N2929.00/W08239.00 range 85
End read   22:16:16
Reload - stratum set to L
	ACCEPT - RELOAD COMPLETE (NOT PLUGGED IN)

Time is 2217 AC 0

Time is 2218 AC 0

Time is 2219 AC 0

Time is 2220 AC 0

Time is 2221 AC 0

Time is 2222 AC 0

Time is 2223 AC 0

Time is 2224 AC 0

Time is 2225 AC 0

Time is 2226 AC 0

Time is 2227 AC 0

Time is 2228 AC 0

Time is 2229 AC 0

Time is 2230 AC 0

0 active airplanes
         2228 2232 2236 2240 2244 2248 2252 2256 2300 2304 2308 2312 2316 2320 2324 2328 2332 2336 2340 2344 2348 2352 2356 0000 0004 0008 0012 0016 0020 0024 0028
            0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0


Time is 2231 AC 0

Time is 2232 AC 0

Time is 2233 AC 0

Time is 2234 AC 0

Time is 2235 AC 0

Time is 2236 AC 0

Time is 2237 AC 0

Time is 2238 AC 0

Time is 2239 AC 0

Time is 2240 AC 0

Time is 2241 AC 0

Time is 2242 AC 0

Time is 2243 AC 0

Time is 2244 AC 0

Time is 2245 AC 0

0 active airplanes
         2244 2248 2252 2256 2300 2304 2308 2312 2316 2320 2324 2328 2332 2336 2340 2344 2348 2352 2356 0000 0004 0008 0012 0016 0020 0024 0028 0032 0036 0040 0044
            0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0


Time is 2246 AC 0

Time is 2247 AC 0

Time is 2248 AC 0

Time is 2249 AC 0

Time is 2250 AC 0
CRD: XX RELOAD
Not plugged in at reload.
Aircraft worked 0, time 2250-2216 = 0033


    -------- RELOAD DATA --------
	ACCEPT - RELOAD FILES/RESTARTING ...
Start read 22:50:09
Software unplug, now NOT PLUGGED IN
DB Font Small request ERAMv110 ... OK
DB Font Large request ERAMv110 ... OK
On-screen List Font Small request ERAMv110 ... OK
On-screen List Font Large request ERAMv110 ... OK
StripWin font request using *OSL_LARGE_FONT ERAMv110, fixed size 90 ... OK
**** C:\Users\sam\AppData\Local\ATSim2020\eATS\Fixes.txt, line 24979, Runway number not digits: 7L
(3) Opening C:\Users\sam\AppData\Local\ATSim2020\eATS\FAC-ZJX.TXT
Pending active facility ID: ZJX
(4) Opening FAC-ZJX-BDRY.TXT
(4) Opening FAC-ZJX-DATA.TXT
**** FAC-ZJX-DATA.TXT, line 49, *DEP_MIT/*ARR_MIT ignoring equivalent entry
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** Undefined DV BY sector in Star OHDEA1 ZJX79
**** Undefined DV BY sector in Star OHDEA1 ZJX79
**** FAC-ZJX-DATA.TXT, line 109, Undefined XN in *MAP_XN GUURR
**** FAC-ZJX-DATA.TXT, line 112, Undefined airway in MAP_AW V581
**** FAC-ZJX-DATA.TXT, line 112, Undefined airway in MAP_AW V537
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** FAC-ZJX-DATA.TXT, line 114, Unknown airport ID or procedure ID: KPIE MAATY0
**** FAC-ZJX-DATA.TXT, line 114, Unknown airport ID or procedure ID: KPIE MAATY0
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN ORL
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN SZW
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN PIE
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN LAL
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MAYRR
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN OTK
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN CTY
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN GNV
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN OCF
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN SZW
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MAI
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MCN
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** FAC-ZJX-DATA.TXT, line 156, Undefined airway in MAP_AW V533
**** FAC-ZJX-DATA.TXT, line 156, Undefined airway in MAP_AW V51
(4) Opening FAC-ZTL-MIA.TXT
(4) Opening FAC-ZDC-MIA.TXT
(4) Opening FAC-ZHU-MIA.TXT
(4) Opening FAC-ZTL-BDRY.TXT
(4) Opening FAC-ZDC-BDRY.TXT
(4) Opening FAC-ZHU-BDRY.TXT
(4) Opening FAC-ZMA-BDRY.TXT
(4) Opening FAC-ZNY-BDRY.TXT
(4) Opening FAC-ZWY-BDRY.TXT
(4) Opening FAC-CAE-BDRY.TXT
(4) Opening FAC-SSC-BDRY.TXT
(4) Opening FAC-CHS-BDRY.TXT
(4) Opening FAC-DAB-BDRY.TXT
(4) Opening FAC-FLO-BDRY.TXT
(4) Opening FAC-JAX-BDRY.TXT
(4) Opening FAC-MCO-BDRY.TXT
(4) Opening FAC-TPA-BDRY.TXT
(4) Opening FAC-MYR-BDRY.TXT
(4) Opening FAC-NBC-BDRY.TXT
(4) Opening FAC-OZR-BDRY.TXT
(4) Opening FAC-PAM-BDRY.TXT
(4) Opening FAC-PNS-BDRY.TXT
(4) Opening FAC-SAV-BDRY.TXT
(4) Opening FAC-TLH-BDRY.TXT
(4) Opening FAC-VLD-BDRY.TXT
(4) Opening FAC-VPS-BDRY.TXT
(4) Opening FAC-CLT-BDRY.TXT
Stats - FPAs 169  boundary segments 2274
Active facility set to ZJX, no active sectors.
Active facility/sector(s) now ZJX 15
0 flight plans (FPX) now available.
---- ARR_MIT fixes BLVNS and BUNNZ are 71.0007 miles apart
---- ARR_MIT fixes CHRGE and PRICY are 153.004 miles apart
---- ARR_MIT fixes NAITE and ROZZI are 76.6068 miles apart
00 Map set center N2929.00/W08239.00 range 85
End read   22:50:39
Reload - stratum set to L
	ACCEPT - RELOAD COMPLETE (NOT PLUGGED IN)

Time is 2251 AC 0

Time is 2252 AC 0
CRD: XX RELOAD
Not plugged in at reload.
Aircraft worked 0, time 2252-2250 = 0001


    -------- RELOAD DATA --------
	ACCEPT - RELOAD FILES/RESTARTING ...
Start read 22:52:23
Software unplug, now NOT PLUGGED IN
DB Font Small request ERAMv110 ... OK
DB Font Large request ERAMv110 ... OK
On-screen List Font Small request ERAMv110 ... OK
On-screen List Font Large request ERAMv110 ... OK
StripWin font request using *OSL_LARGE_FONT ERAMv110, fixed size 90 ... OK
**** C:\Users\sam\AppData\Local\ATSim2020\eATS\Fixes.txt, line 24979, Runway number not digits: 7L
(3) Opening C:\Users\sam\AppData\Local\ATSim2020\eATS\FAC-ZJX.TXT
Pending active facility ID: ZJX
(4) Opening FAC-ZJX-BDRY.TXT
(4) Opening FAC-ZJX-DATA.TXT
**** FAC-ZJX-DATA.TXT, line 49, *DEP_MIT/*ARR_MIT ignoring equivalent entry
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** Undefined DV BY sector in Star OHDEA1 ZJX79
**** Undefined DV BY sector in Star OHDEA1 ZJX79
**** FAC-ZJX-DATA.TXT, line 109, Undefined XN in *MAP_XN GUURR
**** FAC-ZJX-DATA.TXT, line 112, Undefined airway in MAP_AW V581
**** FAC-ZJX-DATA.TXT, line 112, Undefined airway in MAP_AW V537
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** FAC-ZJX-DATA.TXT, line 114, Unknown airport ID or procedure ID: KPIE MAATY0
**** FAC-ZJX-DATA.TXT, line 114, Unknown airport ID or procedure ID: KPIE MAATY0
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN ORL
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN SZW
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN PIE
**** FAC-ZJX-DATA.TXT, line 120, Undefined XN in *MAP_XN LAL
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MAYRR
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN OTK
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN CTY
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN GNV
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN OCF
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN SZW
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MAI
**** FAC-ZJX-DATA.TXT, line 137, Undefined XN in *MAP_XN MCN
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** FAC-ZJX-DATA.TXT, line 156, Undefined airway in MAP_AW V533
**** FAC-ZJX-DATA.TXT, line 156, Undefined airway in MAP_AW V51
(4) Opening FAC-ZTL-MIA.TXT
(4) Opening FAC-ZDC-MIA.TXT
(4) Opening FAC-ZHU-MIA.TXT
(4) Opening FAC-ZTL-BDRY.TXT
(4) Opening FAC-ZDC-BDRY.TXT
(4) Opening FAC-ZHU-BDRY.TXT
(4) Opening FAC-ZMA-BDRY.TXT
(4) Opening FAC-ZNY-BDRY.TXT
(4) Opening FAC-ZWY-BDRY.TXT
(4) Opening FAC-CAE-BDRY.TXT
(4) Opening FAC-SSC-BDRY.TXT
(4) Opening FAC-CHS-BDRY.TXT
(4) Opening FAC-DAB-BDRY.TXT
(4) Opening FAC-FLO-BDRY.TXT
(4) Opening FAC-JAX-BDRY.TXT
(4) Opening FAC-MCO-BDRY.TXT
(4) Opening FAC-TPA-BDRY.TXT
(4) Opening FAC-MYR-BDRY.TXT
(4) Opening FAC-NBC-BDRY.TXT
(4) Opening FAC-OZR-BDRY.TXT
(4) Opening FAC-PAM-BDRY.TXT
(4) Opening FAC-PNS-BDRY.TXT
(4) Opening FAC-SAV-BDRY.TXT
(4) Opening FAC-TLH-BDRY.TXT
(4) Opening FAC-VLD-BDRY.TXT
(4) Opening FAC-VPS-BDRY.TXT
(4) Opening FAC-CLT-BDRY.TXT
Stats - FPAs 169  boundary segments 2274
Active facility set to ZJX, no active sectors.
Active facility/sector(s) now ZJX 15
0 flight plans (FPX) now available.
---- ARR_MIT fixes BLVNS and BUNNZ are 71.0007 miles apart
---- ARR_MIT fixes CHRGE and PRICY are 153.004 miles apart
---- ARR_MIT fixes NAITE and ROZZI are 76.6068 miles apart
00 Map set center N2929.00/W08239.00 range 85
End read   22:53:05
Reload - stratum set to L
	ACCEPT - RELOAD COMPLETE (NOT PLUGGED IN)

Time is 2254 AC 0

Time is 2255 AC 0

Time is 2256 AC 0

Time is 2257 AC 0

Time is 2258 AC 0

Time is 2259 AC 0

Time is 2300 AC 0

0 active airplanes
         2300 2304 2308 2312 2316 2320 2324 2328 2332 2336 2340 2344 2348 2352 2356 0000 0004 0008 0012 0016 0020 0024 0028 0032 0036 0040 0044 0048 0052 0056 0100
            0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0


Time is 2301 AC 0

Time is 2302 AC 0

Time is 2303 AC 0

Time is 2304 AC 0

Time is 2305 AC 0

Time is 2306 AC 0

Time is 2307 AC 0

Time is 2308 AC 0

Time is 2309 AC 0

Time is 2310 AC 0

Time is 2311 AC 0
Exit check result = 1047
Not plugged in at exit.
Aircraft worked 0, time 2311-2253 = 0018
Exit program
ExitInstance Sec1970 = 1695251498
ExitInstance SecUTC  = 1695251498
Removed run file
