Nav folder: C:\Users\broth\AppData\Local\ATSim2020\eATS\
LoadFrame
Main window create
ChildView Create
MainFrame 008BBE08  ChildView 008BC9A0
Fix font is Arial, requested Arial.
Data Block font is Consolas, requested Consolas.
On-screen List font is Consolas, requested Consolas.
Clock font is Arial, requested Arial.
QNH (if no *WX defined) 29.96
Surface wind 288.088T 270M at 5
Upper Winds:   500-213/45   450-233/66   400-251/84   350-269/102  300-287/120
               250-286/96   200-289/71   150-292/49   100-295/30    50-298/14     0-301/1  
Airplanes turned off by file menu item.
Main window create complete
LoadFrame complete
Time is 2158
Registry ActiveTimeBias (seconds) = 14400
Start read 21:58:33
Software unplug, now NOT PLUGGED IN
DB Font Small request ERAMv110 ... OK
DB Font Large request ERAMv110 ... OK
On-screen List Font Small request ERAMv110 ... OK
On-screen List Font Large request ERAMv110 ... OK
StripWin font request using *OSL_LARGE_FONT ERAMv110, fixed size 90 ... OK
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\Fixes.txt, line 24982, Runway number not digits: 7L
**** Unknown fix in airway/procedure: KCHS MLTRE2, Fix:  VANNC
----  SID KCHS MLTRE2 transition fixes MLTRE and VANNC are 4209.63 miles apart
**** Unknown fix in airway/procedure: KCHS MLTRE2, Fix:  VANNC
----  SID KCHS MLTRE2 transition fixes MLTRE and VANNC are 4209.63 miles apart
**** Unknown fix in airway/procedure: KVLD RV1, Fix:  CUVGA
---- STAR KVLD RV1 transition fixes IFM and CUVGA are 4072.11 miles apart
---- STAR KVLD RV1 transition fixes CUVGA and KVLD are 4090.57 miles apart
Stats - FPAs 0  boundary segments 0
0 flight plans (FPX) now available.
00 Map set center N4500.00/W12100.00 range 200
End read   21:58:47
CRD: XX FAC ZJX SEC 14 COMB 15
	ACCEPT - LOADING FACILITY DATA ...


    -------- LOAD FACILITY --------
Upper Winds:   500-275/51   450-285/72   400-292/91   350-299/110  300-306/129
               250-301/108  200-298/82   150-295/59   100-292/39    50-289/22     0-286/8  
Start read 21:58:58
Software unplug, now NOT PLUGGED IN
DB Font Small request ERAMv110 ... OK
DB Font Large request ERAMv110 ... OK
On-screen List Font Small request ERAMv110 ... OK
On-screen List Font Large request ERAMv110 ... OK
StripWin font request using *OSL_LARGE_FONT ERAMv110, fixed size 90 ... OK
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\Fixes.txt, line 24982, Runway number not digits: 7L
**** Unknown fix in airway/procedure: KCHS MLTRE2, Fix:  VANNC
----  SID KCHS MLTRE2 transition fixes MLTRE and VANNC are 4209.63 miles apart
**** Unknown fix in airway/procedure: KCHS MLTRE2, Fix:  VANNC
----  SID KCHS MLTRE2 transition fixes MLTRE and VANNC are 4209.63 miles apart
**** Unknown fix in airway/procedure: KVLD RV1, Fix:  CUVGA
---- STAR KVLD RV1 transition fixes IFM and CUVGA are 4072.11 miles apart
---- STAR KVLD RV1 transition fixes CUVGA and KVLD are 4090.57 miles apart
(3) Opening C:\Users\broth\AppData\Local\ATSim2020\eATS\FAC-ZJX.TXT
Pending active facility ID: ZJX
(4) Opening FAC-ZJX-BDRY.TXT
(4) Opening FAC-ZJX-DATA.TXT
**** FAC-ZJX-DATA.TXT, line 49, *DEP_MIT/*ARR_MIT ignoring equivalent entry
**** FAC-ZJX-DATA.TXT, line 59, *DEP_MIT/*ARR_MIT ignoring equivalent entry
**** FAC-ZJX-DATA.TXT, line 60, *DEP_MIT/*ARR_MIT ignoring equivalent entry
**** FAC-ZJX-DATA.TXT, line 61, *DEP_MIT/*ARR_MIT ignoring equivalent entry
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** Undefined DV BY sector in Star OHDEA1 ZJX79
**** Undefined DV BY sector in Star OHDEA1 ZJX79
**** FAC-ZJX-DATA.TXT, line 116, Undefined XN in *MAP_XN GUURR
**** FAC-ZJX-DATA.TXT, line 119, Undefined airway in MAP_AW V581
**** FAC-ZJX-DATA.TXT, line 119, Undefined airway in MAP_AW V537
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** FAC-ZJX-DATA.TXT, line 121, Unknown airport ID or procedure ID: KPIE MAATY0
**** FAC-ZJX-DATA.TXT, line 121, Unknown airport ID or procedure ID: KPIE MAATY0
**** FAC-ZJX-DATA.TXT, line 127, Undefined XN in *MAP_XN ORL
**** FAC-ZJX-DATA.TXT, line 127, Undefined XN in *MAP_XN SZW
**** FAC-ZJX-DATA.TXT, line 127, Undefined XN in *MAP_XN PIE
**** FAC-ZJX-DATA.TXT, line 127, Undefined XN in *MAP_XN LAL
**** FAC-ZJX-DATA.TXT, line 144, Undefined XN in *MAP_XN MAYRR
**** FAC-ZJX-DATA.TXT, line 144, Undefined XN in *MAP_XN OTK
**** FAC-ZJX-DATA.TXT, line 144, Undefined XN in *MAP_XN CTY
**** FAC-ZJX-DATA.TXT, line 144, Undefined XN in *MAP_XN GNV
**** FAC-ZJX-DATA.TXT, line 144, Undefined XN in *MAP_XN OCF
**** FAC-ZJX-DATA.TXT, line 144, Undefined XN in *MAP_XN SZW
**** FAC-ZJX-DATA.TXT, line 144, Undefined XN in *MAP_XN MAI
**** FAC-ZJX-DATA.TXT, line 144, Undefined XN in *MAP_XN MCN
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** FAC-ZJX-DATA.TXT, line 163, Undefined airway in MAP_AW V533
**** FAC-ZJX-DATA.TXT, line 163, Undefined airway in MAP_AW V51
(4) Opening FAC-ZTL-MIA.TXT
(4) Opening FAC-ZDC-MIA.TXT
(4) Opening FAC-ZHU-MIA.TXT
(4) Opening FAC-ZTL-BDRY.TXT
(4) Opening FAC-ZDC-BDRY.TXT
(4) Opening FAC-ZHU-BDRY.TXT
(4) Opening FAC-ZMA-BDRY.TXT
(4) Opening FAC-ZNY-BDRY.TXT
(4) Opening FAC-ZWY-BDRY.TXT
(4) Opening FAC-CAE-BDRY.TXT
(4) Opening FAC-SSC-BDRY.TXT
(4) Opening FAC-CHS-BDRY.TXT
(4) Opening FAC-DAB-BDRY.TXT
(4) Opening FAC-FLO-BDRY.TXT
(4) Opening FAC-JAX-BDRY.TXT
(4) Opening FAC-MCO-BDRY.TXT
(4) Opening FAC-TPA-BDRY.TXT
(4) Opening FAC-MYR-BDRY.TXT
(4) Opening FAC-NBC-BDRY.TXT
(4) Opening FAC-OZR-BDRY.TXT
(4) Opening FAC-PAM-BDRY.TXT
(4) Opening FAC-PNS-BDRY.TXT
(4) Opening FAC-SAV-BDRY.TXT
(4) Opening FAC-TLH-BDRY.TXT
(4) Opening FAC-VLD-BDRY.TXT
(4) Opening FAC-VPS-BDRY.TXT
(4) Opening FAC-CLT-BDRY.TXT
Stats - FPAs 169  boundary segments 2239
Active facility set to ZJX, no active sectors.
0 flight plans (FPX) now available.
---- ARR_MIT fixes BLVNS and BUNNZ are 71.0007 miles apart
---- ARR_MIT fixes CHRGE and PRICY are 153.004 miles apart
---- ARR_MIT fixes NAITE and ROZZI are 76.6068 miles apart
---- ARR_MIT fixes SZW036050 and MOGPE are 69.6279 miles apart
00 Map set center N3116.00/W08149.00 range 250
End read   21:59:09
Active facility set to ZJX, no active sectors.
02 Map set center N3116.00/W08149.00 range 250
QNH (if no *WX defined) 29.28
Surface wind 245.596T 250M at 3
PFinit Orig N3116.00/W08149.00 Range 250 Dir 51 Altim 3014 Grad 13
Software unplug, now NOT PLUGGED IN
Active facility/sector(s) now ZJX 14
03 Map set center N2854.00/W08221.00 range 90
Software unplug, now NOT PLUGGED IN
Active facility/sector(s) now ZJX 14 15
00 Map set center N2859.59/W08212.32 range 90
Combine 14 Stratum L
Combine 15 Stratum L
04 Map set center N2859.59/W08212.32 range 90
	ACCEPT XX FAC ZJX SEC 14 COMB 15 (VERIFY PLUG IN STATUS)
CRD: XX WORK BLUE 0
Software plug in, now PLUGGED IN
Software D-SIDE, now D-SIDE
	AIRPLANES ON - RELOAD FILES/RESTARTING ...
Start read 21:59:32
Software unplug, now NOT PLUGGED IN
DB Font Small request ERAMv110 ... OK
DB Font Large request ERAMv110 ... OK
On-screen List Font Small request ERAMv110 ... OK
On-screen List Font Large request ERAMv110 ... OK
StripWin font request using *OSL_LARGE_FONT ERAMv110, fixed size 90 ... OK
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\Fixes.txt, line 24982, Runway number not digits: 7L
**** Unknown fix in airway/procedure: KCHS MLTRE2, Fix:  VANNC
----  SID KCHS MLTRE2 transition fixes MLTRE and VANNC are 4209.63 miles apart
**** Unknown fix in airway/procedure: KCHS MLTRE2, Fix:  VANNC
----  SID KCHS MLTRE2 transition fixes MLTRE and VANNC are 4209.63 miles apart
**** Unknown fix in airway/procedure: KVLD RV1, Fix:  CUVGA
---- STAR KVLD RV1 transition fixes IFM and CUVGA are 4072.11 miles apart
---- STAR KVLD RV1 transition fixes CUVGA and KVLD are 4090.57 miles apart
(3) Opening C:\Users\broth\AppData\Local\ATSim2020\eATS\FAC-ZJX.TXT
Pending active facility ID: ZJX
(4) Opening FAC-ZJX-BDRY.TXT
(4) Opening FAC-ZJX-DATA.TXT
**** FAC-ZJX-DATA.TXT, line 49, *DEP_MIT/*ARR_MIT ignoring equivalent entry
**** FAC-ZJX-DATA.TXT, line 59, *DEP_MIT/*ARR_MIT ignoring equivalent entry
**** FAC-ZJX-DATA.TXT, line 60, *DEP_MIT/*ARR_MIT ignoring equivalent entry
**** FAC-ZJX-DATA.TXT, line 61, *DEP_MIT/*ARR_MIT ignoring equivalent entry
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** Undefined DV BY sector in Star OHDEA1 ZJX79
**** Undefined DV BY sector in Star OHDEA1 ZJX79
**** FAC-ZJX-DATA.TXT, line 116, Undefined XN in *MAP_XN GUURR
**** FAC-ZJX-DATA.TXT, line 119, Undefined airway in MAP_AW V581
**** FAC-ZJX-DATA.TXT, line 119, Undefined airway in MAP_AW V537
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** FAC-ZJX-DATA.TXT, line 121, Unknown airport ID or procedure ID: KPIE MAATY0
**** FAC-ZJX-DATA.TXT, line 121, Unknown airport ID or procedure ID: KPIE MAATY0
**** FAC-ZJX-DATA.TXT, line 127, Undefined XN in *MAP_XN ORL
**** FAC-ZJX-DATA.TXT, line 127, Undefined XN in *MAP_XN SZW
**** FAC-ZJX-DATA.TXT, line 127, Undefined XN in *MAP_XN PIE
**** FAC-ZJX-DATA.TXT, line 127, Undefined XN in *MAP_XN LAL
**** FAC-ZJX-DATA.TXT, line 144, Undefined XN in *MAP_XN MAYRR
**** FAC-ZJX-DATA.TXT, line 144, Undefined XN in *MAP_XN OTK
**** FAC-ZJX-DATA.TXT, line 144, Undefined XN in *MAP_XN CTY
**** FAC-ZJX-DATA.TXT, line 144, Undefined XN in *MAP_XN GNV
**** FAC-ZJX-DATA.TXT, line 144, Undefined XN in *MAP_XN OCF
**** FAC-ZJX-DATA.TXT, line 144, Undefined XN in *MAP_XN SZW
**** FAC-ZJX-DATA.TXT, line 144, Undefined XN in *MAP_XN MAI
**** FAC-ZJX-DATA.TXT, line 144, Undefined XN in *MAP_XN MCN
**** Undefined DV BY sector in Star MARQO2 ZJX77
**** FAC-ZJX-DATA.TXT, line 163, Undefined airway in MAP_AW V533
**** FAC-ZJX-DATA.TXT, line 163, Undefined airway in MAP_AW V51
(4) Opening FAC-ZTL-MIA.TXT
(4) Opening FAC-ZDC-MIA.TXT
(4) Opening FAC-ZHU-MIA.TXT
(4) Opening FAC-ZTL-BDRY.TXT
(4) Opening FAC-ZDC-BDRY.TXT
(4) Opening FAC-ZHU-BDRY.TXT
(4) Opening FAC-ZMA-BDRY.TXT
(4) Opening FAC-ZNY-BDRY.TXT
(4) Opening FAC-ZWY-BDRY.TXT
(4) Opening FAC-CAE-BDRY.TXT
(4) Opening FAC-SSC-BDRY.TXT
(4) Opening FAC-CHS-BDRY.TXT
(4) Opening FAC-DAB-BDRY.TXT
(4) Opening FAC-FLO-BDRY.TXT
(4) Opening FAC-JAX-BDRY.TXT
(4) Opening FAC-MCO-BDRY.TXT
(4) Opening FAC-TPA-BDRY.TXT
(4) Opening FAC-MYR-BDRY.TXT
(4) Opening FAC-NBC-BDRY.TXT
(4) Opening FAC-OZR-BDRY.TXT
(4) Opening FAC-PAM-BDRY.TXT
(4) Opening FAC-PNS-BDRY.TXT
(4) Opening FAC-SAV-BDRY.TXT
(4) Opening FAC-TLH-BDRY.TXT
(4) Opening FAC-VLD-BDRY.TXT
(4) Opening FAC-VPS-BDRY.TXT
(4) Opening FAC-CLT-BDRY.TXT
Stats - FPAs 169  boundary segments 2239
Active facility set to ZJX, no active sectors.
Active facility/sector(s) now ZJX 14
Active facility/sector(s) now ZJX 14 15
Try open C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt
**** FPX BWI-TPA need 4 chars in second hours field: 0001
**** FPX BWI-TPA need 7 chars in Day Of Week field: 1.0
**** FPX BWI-TPA company name too long: 1234567
**** FPX type not defined: 0
**** FPX BWI-TPA TAS negative, zero, or out of range: A320
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 263, FP format:  FPX ZJX BWI TPA 01 0001 1 1111 1.0 1234567 NKS 0 A320 532 380 KBWI./.GSO.Q75.TEUFL..BAAMF.DADES0.KTPA 
**** Fix not defined (8), unrecognized format, or can't calculate offset: MATTY0 index 6
     coord CSG flags 1110 start CSG fixes = CSG ACORI MATTY0
 KMSP *CLIPHEAD CSG *DOT2 ACORI *DOT2 MATTY0 *DOT1 KTPA
**** Fix List/Mod Legs init failed, SCX0
**** FPX MSP-TPA invalid flight plan elements: KMSP./.CSG..ACORI..MATTY0.KTPA
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 314, FP format:  FPX ZJX MSP TPA 01 0101 1111 1.0 1234567 SCX 0 B738 536 330 KMSP./.CSG..ACORI..MATTY0.KTPA 
**** Fix not defined (8), unrecognized format, or can't calculate offset: MATTY0 index 6
     coord CSG flags 1110 start CSG fixes = CSG ACORI MATTY0
 KMSP *CLIPHEAD CSG *DOT2 ACORI *DOT2 MATTY0 *DOT1 KTPA
**** Fix List/Mod Legs init failed, DAL0
**** FPX MSP-TPA invalid flight plan elements: KMSP./.CSG..ACORI..MATTY0.KTPA
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 315, FP format:  FPX ZJX MSP TPA 01 0001 1111 1.0 1234567 DAL 0 B739 536 330 KMSP./.CSG..ACORI..MATTY0.KTPA 
**** Can't find airway definition (or bad fixes/dot separators): BAAMF
**** Fix List/Mod Legs init failed, JBU0
**** FPX BDL-TPA invalid flight plan elements: KBDL./.FAY..PUPYY.BAAMF.DADES0.KTPA
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 331, FP format:  FPX ZJX BDL TPA 01 0001 1111 1.0 1234567 JBU 0 A320 513 360 KBDL./.FAY..PUPYY.BAAMF.DADES0.KTPA 
**** Can't find airway definition (or bad fixes/dot separators): BAAMF
**** Fix List/Mod Legs init failed, SWA0
**** FPX BDL-TPA invalid flight plan elements: KBDL./.FAY..PUPYY.BAAMF.DADES0.KTPA
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 332, FP format:  FPX ZJX BDL TPA 01 0010 1111 1.0 1234567 SWA 0 B38M 513 360 KBDL./.FAY..PUPYY.BAAMF.DADES0.KTPA 
**** Can't find airway definition (or bad fixes/dot separators): BAAMF
**** Fix List/Mod Legs init failed, MXY0
**** FPX BDL-TPA invalid flight plan elements: KBDL./.FAY..PUPYY.BAAMF.DADES0.KTPA
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 333, FP format:  FPX ZJX BDL TPA 01 0100 1111 1.0 1234567 MXY 0 BCS3 513 360 KBDL./.FAY..PUPYY.BAAMF.DADES0.KTPA 
**** Can't find airway definition (or bad fixes/dot separators): BAAMF
**** Fix List/Mod Legs init failed, FFT0
**** FPX CVG-TPA invalid flight plan elements: KCVG./.IRQ..TEEEM.BAAMF.DADES0.KTPA
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 334, FP format:  FPX ZJX CVG TPA 01 0001 1111 1.0 1234567 FFT 0 A21N 537 350 KCVG./.IRQ..TEEEM.BAAMF.DADES0.KTPA 
**** Can't find airway definition (or bad fixes/dot separators): BAAMF
**** Fix List/Mod Legs init failed, DAL0
**** FPX CVG-TPA invalid flight plan elements: KCVG./.IRQ..TEEEM.BAAMF.DADES0.KTPA
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 335, FP format:  FPX ZJX CVG TPA 01 0010 1111 1.0 1234567 DAL 0 B738 537 350 KCVG./.IRQ..TEEEM.BAAMF.DADES0.KTPA 
**** Can't find airway definition (or bad fixes/dot separators): BAAMF
**** Fix List/Mod Legs init failed, GTI0
**** FPX CVG-TPA invalid flight plan elements: KCVG./.IRQ..TEEEM.BAAMF.DADES0.KTPA
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 336, FP format:  FPX ZJX CVG TPA 01 1111 1111 1.0 1234567 GTI 0 B763 537 350 KCVG./.IRQ..TEEEM.BAAMF.DADES0.KTPA 
**** Fix not defined (8), unrecognized format, or can't calculate offset: MATTY0 index 6
     coord MGMRY flags 1110 start MGMRY fixes = MGMRY ACORI MATTY0
 KSTL *CLIPHEAD MGMRY *DOT2 ACORI *DOT2 MATTY0 *DOT1 KTPA
**** Fix List/Mod Legs init failed, SWA0
**** FPX STL-TPA invalid flight plan elements: KSTL./.MGMRY..ACORI..MATTY0.KTPA
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 346, FP format:  FPX ZJX STL TPA 01 0001 1111 1.0 1234567 SWA 0 B38M 522 410 KSTL./.MGMRY..ACORI..MATTY0.KTPA 
**** FPX type not defined: B777
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 356, FP format:  FPX ZJX EGKK TPA 01 0001 1111 1.0 1234567 BAW 0 B777 563 340 EGKK./.GSO.Q75.TEUFL..BAAMF.DADES0.KTPA 
**** Can't find airway definition (or bad fixes/dot separators): MATTY0
**** Fix List/Mod Legs init failed, SWA0
**** FPX MCI-TPA invalid flight plan elements: KMCI./.MGMRY..ACORI.MATTY0.KTPA
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 357, FP format:  FPX ZJX MCI TPA 01 0001 1111 1.0 1234567 SWA 0 B738 527 410 KMCI./.MGMRY..ACORI.MATTY0.KTPA 
**** Can't find airway definition (or bad fixes/dot separators): MATTY0
**** Fix List/Mod Legs init failed, SWA0
**** FPX MKE-TPA invalid flight plan elements: KMKE./.MGMRY..ACORI.MATTY0.KTPA
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 358, FP format:  FPX ZJX MKE TPA 01 0010 1111 1.0 1234567 SWA 0 B737 527 380 KMKE./.MGMRY..ACORI.MATTY0.KTPA 
**** Can't find airway definition (or bad fixes/dot separators): MATTY0
**** Fix List/Mod Legs init failed, SWA0
**** FPX BHM-TPA invalid flight plan elements: KBHM./.MGMRY..ACORI.MATTY0.KTPA
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 362, FP format:  FPX ZJX BHM TPA 01 0010 1111 1.0 1234567 SWA 0 B738 527 370 KBHM./.MGMRY..ACORI.MATTY0.KTPA 
**** Can't find airway definition (or bad fixes/dot separators): MATTY0
**** Fix List/Mod Legs init failed, DAL0
**** FPX SLC-TPA invalid flight plan elements: KSLC./.MGMRY..ACORI.MATTY0.KTPA
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 366, FP format:  FPX ZJX SLC TPA 01 0100 1111 1.0 1234567 DAL 0 A321 536 390 KSLC./.MGMRY..ACORI.MATTY0.KTPA 
**** JBU0 can't make top of climb 21900 Start 1 nLegs 5  KJAX.EXBOX2.EXBOX..PRMUS.CUUDA2./.KFLL
**** DPJ0 can't make top of climb 21900 Start 1 nLegs 5  KJAX.EXBOX2.EXBOX..PRMUS.CUUDA2./.KFLL
---- FPX ATL TLH unknown fix, alias not defined, or doesn't match flight plan text. KTLH./.KATL
---- FPX ATL TLH unknown fix, alias not defined, or doesn't match flight plan text. KTLH./.KATL
---- FPX ATL TLH unknown fix, alias not defined, or doesn't match flight plan text. KTLH./.KATL
---- FPX ATL TLH unknown fix, alias not defined, or doesn't match flight plan text. KTLH./.KATL
**** Fix not defined (8), unrecognized format, or can't calculate offset: HEVNN index 2
     coord KTLH flags 0100 start KTLH fixes = KTLH HEVNN
 KTLH *DOT2 HEVNN *DOT2 NICKI *DOT2 BROMO *DOT1 FROGZ0 *DOT1 KMIA
**** Fix List/Mod Legs init failed, ENY0
**** FPX TLH-MIA invalid flight plan elements: KTLH..HEVNN..NICKI..BROMO.FROGZ0.KMIA
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 880, FP format:  FPX ZJX TLH MIA 01 0001 1111 1.0 1234567 ENY 0 E170 534 290 KTLH..HEVNN..NICKI..BROMO.FROGZ0.KMIA 
**** Fix not defined (8), unrecognized format, or can't calculate offset: HEVNN index 2
     coord KTLH flags 0100 start KTLH fixes = KTLH HEVNN
 KTLH *DOT2 HEVNN *DOT2 NICKI *DOT2 BROMO *DOT1 FROGZ0 *DOT1 KMIA
**** Fix List/Mod Legs init failed, ENY0
**** FPX TLH-MIA invalid flight plan elements: KTLH..HEVNN..NICKI..BROMO.FROGZ0.KMIA
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 881, FP format:  FPX ZJX TLH MIA 01 0010 1111 1.0 1234567 ENY 0 E170 534 290 KTLH..HEVNN..NICKI..BROMO.FROGZ0.KMIA 
---- FPX TLH CLT unknown fix, alias not defined, or doesn't match flight plan text. KCLT./.KTLH
---- FPX TLH CLT unknown fix, alias not defined, or doesn't match flight plan text. KCLT./.KTLH
---- FPX TLH DFW unknown fix, alias not defined, or doesn't match flight plan text. KDFW./.KTLH
**** Airway..(airway) not supported after J50
**** Fix List/Mod Legs init failed, ENY0
**** FPX TLH-DFW invalid flight plan elements: KDFW./.MCB.J50..CEW..MAI.RV3.KTLH
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 894, FP format:  FPX ZJX TLH DFW 01 0001 1111 1.0 1234567 ENY 0 E170 540 370 KDFW./.MCB.J50..CEW..MAI.RV3.KTLH 
---- FPX TLH DFW unknown fix, alias not defined, or doesn't match flight plan text. KDFW./.KTLH
**** Airway..(airway) not supported after J50
**** Fix List/Mod Legs init failed, SKW0
**** FPX TLH-DFW invalid flight plan elements: KDFW./.MCB.J50..CEW..MAI.RV3.KTLH
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 895, FP format:  FPX ZJX TLH DFW 01 0010 1111 1.0 1234567 SKW 0 CRJ7 540 370 KDFW./.MCB.J50..CEW..MAI.RV3.KTLH 
---- FPX TLH DFW unknown fix, alias not defined, or doesn't match flight plan text. KDFW./.KTLH
**** Airway..(airway) not supported after J50
**** Fix List/Mod Legs init failed, JIA0
**** FPX TLH-DFW invalid flight plan elements: KDFW./.MCB.J50..CEW..MAI.RV3.KTLH
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 896, FP format:  FPX ZJX TLH DFW 01 0100 1111 1.0 1234567 JIA 0 CRJ9 540 370 KDFW./.MCB.J50..CEW..MAI.RV3.KTLH 
---- FPX TLH MIA unknown fix, alias not defined, or doesn't match flight plan text. KMIA./.KTLH
---- FPX TLH MIA unknown fix, alias not defined, or doesn't match flight plan text. KMIA./.KTLH
---- FPX TLH DCA unknown fix, alias not defined, or doesn't match flight plan text. KDCA./.KTLH
---- FPX TLH FLL unknown fix, alias not defined, or doesn't match flight plan text. KFLL./.KTLH
---- SIL0 altitude 37000 above defined AT76 ceiling 22000 KFLL./.FAZES..SMELZ..JAWJA..SZW036050.RV4.KTLH
---- FPX TLH TPA unknown fix, alias not defined, or doesn't match flight plan text. KTPA./.KTLH
---- SIL0 altitude 37000 above defined AT46 ceiling 23000 KTPA./.MOMIE..SZW036050.RV4.KTLH
**** Fix not defined (2), unrecognized format, or can't calculate offset: VANNC
**** Fix List/Mod Legs init failed, SWA0
**** FPX CHS-MDW invalid flight plan elements: KCHS.MLTRE0.VANNC..BURGG./.KMDW
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1091, FP format:  FPX ZJX CHS MDW 01 0001 1111 1.0 1234567 SWA 0 B737 526 400 KCHS.MLTRE0.VANNC..BURGG./.KMDW 
**** Airway..(airway) not supported after MLTRE2
**** Fix List/Mod Legs init failed, MXY0
**** FPX CHS-CAK invalid flight plan elements: KCHS.MLTRE0..JYMSE..SPA./.KCAK
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1100, FP format:  FPX ZJX CHS CAK 01 0100 1111 1.0 1234567 MXY 0 E190 522 300 KCHS.MLTRE0..JYMSE..SPA./.KCAK 
---- FPX EXT PNS unknown fix, alias not defined, or doesn't match flight plan text. KIAH./.KPNS
---- FPX EXT PNS unknown fix, alias not defined, or doesn't match flight plan text. KIAH./.KPNS
---- FPX EXT PNS unknown fix, alias not defined, or doesn't match flight plan text. KIAH./.KPNS
**** Can't find airway definition (or bad fixes/dot separators): GOLLM
**** Fix List/Mod Legs init failed, DAL0
**** FPX ECP-ATL invalid flight plan elements: KECP./.RRS.GOLLM./.KATL
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1250, FP format:  FPX ZJX ECP ATL 01 0001 1111 1.0 1234567 DAL 0 B739 533 230 KECP./.RRS.GOLLM./.KATL 
**** Can't find airway definition (or bad fixes/dot separators): GOLLM
**** Fix List/Mod Legs init failed, DAL0
**** FPX ECP-ATL invalid flight plan elements: KECP./.RRS.GOLLM./.KATL
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1251, FP format:  FPX ZJX ECP ATL 01 0010 1111 1.0 1234567 DAL 0 B739 533 250 KECP./.RRS.GOLLM./.KATL 
**** Can't find airway definition (or bad fixes/dot separators): GOLLM
**** Fix List/Mod Legs init failed, DAL0
**** FPX ECP-ATL invalid flight plan elements: KECP./.RRS.GOLLM./.KATL
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1252, FP format:  FPX ZJX ECP ATL 01 0100 1111 1.0 1234567 DAL 0 B739 533 270 KECP./.RRS.GOLLM./.KATL 
**** Can't find airway definition (or bad fixes/dot separators): GOLLM
**** Fix List/Mod Legs init failed, DAL0
**** FPX ECP-ATL invalid flight plan elements: KECP./.RRS.GOLLM./.KATL
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1253, FP format:  FPX ZJX ECP ATL 01 1111 1111 1.0 1234567 DAL 0 B739 533 250 KECP./.RRS.GOLLM./.KATL 
---- FPX ECP-IAH unknown data ignored starting with .MCB./.KIAH
---- FPX ECP IAH unknown fix, alias not defined, or doesn't match flight plan text. KECP./.J50
**** Asking for coordinates of non-airport/non-alias item: J50
**** Destination not defined/aliased as airport J50
**** FPX ECP-IAH invalid flight plan elements: KECP./.DEFUN..CEW.J50
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1255, FP format:  FPX ZJX ECP IAH 01 0010 1111 1.0 1234567 UCA 0 E45X 529 360 KECP./.DEFUN..CEW.J50 .MCB./.KIAH 
**** FPX ECP-BNA invalid flight plan elements: KECP./.MGMRY./.KBNA
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1257, FP format:  FPX ZJX ECP BNA 01 0001 1111 1.0 1234567 SWA 0 B737 501 280 KECP./.MGMRY./.KBNA 
**** FPX ECP-BNA invalid flight plan elements: KECP./.MGMRY./.KBNA
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1258, FP format:  FPX ZJX ECP BNA 01 0010 1111 1.0 1234567 SWA 0 B738 501 300 KECP./.MGMRY./.KBNA 
**** FPX ECP-STL invalid flight plan elements: KECP./.MGMRY./.KSTL
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1266, FP format:  FPX ZJX ECP STL 01 0001 1111 1.0 1234567 SWA 0 B737 527 400 KECP./.MGMRY./.KSTL 
**** FPX ECP-DCA invalid flight plan elements: KECP./.MCN./.KDCA
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1267, FP format:  FPX ZJX ECP DCA 01 0001 1111 1.0 1234567 ENY 0 E170 521 330 KECP./.MCN./.KDCA 
---- FPX ECP AUS unknown fix, alias not defined, or doesn't match flight plan text. KECP./.KDEN
**** FPX ECP-AUS invalid flight plan elements: KECP./.MGMRY./.KDEN
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1270, FP format:  FPX ZJX ECP AUS 01 0001 1111 1.0 .....6. SWA 0 B738 519 340 KECP./.MGMRY./.KDEN 
---- FPX ECP AUS unknown fix, alias not defined, or doesn't match flight plan text. KECP./.KDEN
**** FPX ECP-AUS invalid flight plan elements: KECP./.MGMRY./.KDEN
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1271, FP format:  FPX ZJX ECP AUS 01 0010 1111 1.0 .....6. UAL 0 B738 527 380 KECP./.MGMRY./.KDEN 
**** FPX ECP-MDW invalid flight plan elements: KECP./.MGMRY./.KMDW
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1272, FP format:  FPX ZJX ECP MDW 01 0001 1111 1.0 .....6. SWA 0 B737 527 300 KECP./.MGMRY./.KMDW 
**** FPX ECP-MDW invalid flight plan elements: KECP./.MGMRY./.KMDW
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1273, FP format:  FPX ZJX ECP MDW 01 0100 1111 1.0 .....6. SWA 0 B738 519 400 KECP./.MGMRY./.KMDW 
**** FPX ECP-ORD invalid flight plan elements: KECP./.MGMRY./.KORD
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1274, FP format:  FPX ZJX ECP ORD 01 0001 1111 1.0 .....67 SKW 0 CRJ9 527 340 KECP./.MGMRY./.KORD 
**** FPX ECP-IND invalid flight plan elements: KECP./.MGMRY./.KIND
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1275, FP format:  FPX ZJX ECP IND 01 0001 1111 1.0 .....6. SWA 0 B738 519 330 KECP./.MGMRY./.KIND 
**** FPX ECP-BWI invalid flight plan elements: KECP./.MCN./.KBWI
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1276, FP format:  FPX ZJX ECP BWI 01 0001 1111 1.0 .....6. SWA 0 B738 527 370 KECP./.MCN./.KBWI 
**** FPX ECP-MCI invalid flight plan elements: KECP./.MGMRY./.KMCI
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1277, FP format:  FPX ZJX ECP MCI 01 0001 1111 1.0 .....6. SWA 0 B737 519 320 KECP./.MGMRY./.KMCI 
**** FPX ECP-PHL invalid flight plan elements: KECP./.MCN./.KPHL
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1278, FP format:  FPX ZJX ECP PHL 01 0001 1111 1.0 .....6. AAL 0 A319 533 390 KECP./.MCN./.KPHL 
**** Invalid FPX: FPX ZJX ATL  ECP 01 0001 1111 1.0 1234567 DAL 0    B739
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1281, FP format:  FPX ZJX ATL ECP 01 0001 1111 1.0 1234567 DAL 0 B739 
**** Invalid FPX: FPX ZJX ATL  ECP 01 0010 1111 1.0 1234567 DAL 0    B739
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1282, FP format:  FPX ZJX ATL ECP 01 0010 1111 1.0 1234567 DAL 0 B739 
**** Invalid FPX: FPX ZJX ATL  ECP 01 0100 1111 1.0 1234567 DAL 0    B739
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1283, FP format:  FPX ZJX ATL ECP 01 0100 1111 1.0 1234567 DAL 0 B739 
**** Invalid FPX: FPX ZJX ATL  ECP 01 1111 1111 1.0 1234567 DAL 0    B739
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1284, FP format:  FPX ZJX ATL ECP 01 1111 1111 1.0 1234567 DAL 0 B739 
**** Invalid FPX: FPX ZJX IAH  ECP 01 0001 1111 1.0 1234567 UCA 0    E45X
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1285, FP format:  FPX ZJX IAH ECP 01 0001 1111 1.0 1234567 UCA 0 E45X 
**** Invalid FPX: FPX ZJX IAH  ECP 01 0010 1111 1.0 1234567 UCA 0    E45X
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1286, FP format:  FPX ZJX IAH ECP 01 0010 1111 1.0 1234567 UCA 0 E45X 
**** Invalid FPX: FPX ZJX IAH  ECP 01 0100 1111 1.0 1234567 UCA 0    E45X
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1287, FP format:  FPX ZJX IAH ECP 01 0100 1111 1.0 1234567 UCA 0 E45X 
**** Invalid FPX: FPX ZJX BNA  ECP 01 0001 1111 1.0 1234567 SWA 0    B737
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1288, FP format:  FPX ZJX BNA ECP 01 0001 1111 1.0 1234567 SWA 0 B737 
**** Invalid FPX: FPX ZJX BNA  ECP 01 0010 1111 1.0 1234567 SWA 0    B738
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1289, FP format:  FPX ZJX BNA ECP 01 0010 1111 1.0 1234567 SWA 0 B738 
**** Invalid FPX: FPX ZJX DAL  ECP 01 0001 1111 1.0 1234567 SWA 0    B737
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1290, FP format:  FPX ZJX DAL ECP 01 0001 1111 1.0 1234567 SWA 0 B737 
**** Invalid FPX: FPX ZJX DAL  ECP 01 0010 1111 1.0 1234567 SWA 0    B738
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1291, FP format:  FPX ZJX DAL ECP 01 0010 1111 1.0 1234567 SWA 0 B738 
**** Invalid FPX: FPX ZJX CLT  ECP 01 0001 1111 1.0 1234567 AAL 0    A319
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1292, FP format:  FPX ZJX CLT ECP 01 0001 1111 1.0 1234567 AAL 0 A319 
**** Invalid FPX: FPX ZJX CLT  ECP 01 0100 1111 1.0 1234567 ENY 0    E170
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1293, FP format:  FPX ZJX CLT ECP 01 0100 1111 1.0 1234567 ENY 0 E170 
**** Invalid FPX: FPX ZJX DFW  ECP 01 0001 1111 1.0 1234567 ENY 0    E170
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1294, FP format:  FPX ZJX DFW ECP 01 0001 1111 1.0 1234567 ENY 0 E170 
**** Invalid FPX: FPX ZJX HOU  ECP 01 0001 1111 1.0 1234567 SWA 0    B737
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1295, FP format:  FPX ZJX HOU ECP 01 0001 1111 1.0 1234567 SWA 0 B737 
**** Invalid FPX: FPX ZJX HOU  ECP 01 0100 1111 1.0 1234567 SWA 0    B737
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1296, FP format:  FPX ZJX HOU ECP 01 0100 1111 1.0 1234567 SWA 0 B737 
**** Invalid FPX: FPX ZJX STL  ECP 01 0001 1111 1.0 1234567 SWA 0    B737
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1297, FP format:  FPX ZJX STL ECP 01 0001 1111 1.0 1234567 SWA 0 B737 
**** Invalid FPX: FPX ZJX DCA  ECP 01 0001 1111 1.0 1234567 ENY 0    E170
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1298, FP format:  FPX ZJX DCA ECP 01 0001 1111 1.0 1234567 ENY 0 E170 
**** Invalid FPX: FPX ZJX AUS  ECP 01 0001 1111 1.0 .....6. SWA 0    B737
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1299, FP format:  FPX ZJX AUS ECP 01 0001 1111 1.0 .....6. SWA 0 B737 
**** Invalid FPX: FPX ZJX AUS  ECP 01 0010 1111 1.0 .....6. AAL 0    A319
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1300, FP format:  FPX ZJX AUS ECP 01 0010 1111 1.0 .....6. AAL 0 A319 
**** Invalid FPX: FPX ZJX AUS  ECP 01 0001 1111 1.0 .....6. SWA 0    B738
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1301, FP format:  FPX ZJX AUS ECP 01 0001 1111 1.0 .....6. SWA 0 B738 
**** Invalid FPX: FPX ZJX AUS  ECP 01 0010 1111 1.0 .....6. UAL 0    B738
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1302, FP format:  FPX ZJX AUS ECP 01 0010 1111 1.0 .....6. UAL 0 B738 
**** Invalid FPX: FPX ZJX MDW  ECP 01 0001 1111 1.0 .....6. SWA 0    B737
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1303, FP format:  FPX ZJX MDW ECP 01 0001 1111 1.0 .....6. SWA 0 B737 
**** Invalid FPX: FPX ZJX MDW  ECP 01 0100 1111 1.0 .....6. SWA 0    B738
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1304, FP format:  FPX ZJX MDW ECP 01 0100 1111 1.0 .....6. SWA 0 B738 
**** Invalid FPX: FPX ZJX ORD  ECP 01 0001 1111 1.0 .....67 SKW 0    CRJ9
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1305, FP format:  FPX ZJX ORD ECP 01 0001 1111 1.0 .....67 SKW 0 CRJ9 
**** Invalid FPX: FPX ZJX IND  ECP 01 0001 1111 1.0 .....6. SWA 0    B738
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1306, FP format:  FPX ZJX IND ECP 01 0001 1111 1.0 .....6. SWA 0 B738 
**** Invalid FPX: FPX ZJX BWI  ECP 01 0001 1111 1.0 .....6. SWA 0    B738
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1307, FP format:  FPX ZJX BWI ECP 01 0001 1111 1.0 .....6. SWA 0 B738 
**** Invalid FPX: FPX ZJX MCI  ECP 01 0001 1111 1.0 .....6. SWA 0    B737
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1308, FP format:  FPX ZJX MCI ECP 01 0001 1111 1.0 .....6. SWA 0 B737 
**** Invalid FPX: FPX ZJX PHL  ECP 01 0001 1111 1.0 .....6. AAL 0    A319
**** Process FP/FPX error: NOT ENOUGH FIELDS
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1309, FP format:  FPX ZJX PHL ECP 01 0001 1111 1.0 .....6. AAL 0 A319 
**** Fix not defined (4), unrecognized format, or can't calculate offset: CUVGA
**** Fix List/Mod Legs init failed, EDV0
**** FPX ATL-VLD invalid flight plan elements: KATL./.WALET..IFM.RV1.KVLD
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1318, FP format:  FPX ZJX ATL VLD 01 0001 1111 1.0 1234567 EDV 0 CRJ9 468 190 KATL./.WALET..IFM.RV1.KVLD 
**** Fix not defined (4), unrecognized format, or can't calculate offset: CUVGA
**** Fix List/Mod Legs init failed, EDV0
**** FPX ATL-VLD invalid flight plan elements: KATL./.WALET..IFM.RV1.KVLD
**** C:\Users\broth\AppData\Local\ATSim2020\eATS\ZJX-FlightPlans.txt, line 1319, FP format:  FPX ZJX ATL VLD 01 0010 1111 1.0 1234567 EDV 0 CRJ9 468 210 KATL./.WALET..IFM.RV1.KVLD 
1167 flight plans (FPX) now available.
---- ARR_MIT fixes BLVNS and BUNNZ are 71.0007 miles apart
---- ARR_MIT fixes CHRGE and PRICY are 153.004 miles apart
---- ARR_MIT fixes NAITE and ROZZI are 76.6068 miles apart
---- ARR_MIT fixes SZW036050 and MOGPE are 69.6279 miles apart
00 Map set center N2859.59/W08212.32 range 90
End read   21:59:44
Software plug in, now PLUGGED IN
User click PLUG IN, now PLUGGED IN
	RELOAD COMPLETE (PLUGGED IN)
	ACCEPT - SET BLUE BACKGROUND VALUE TO 1
---- Airline VXP not defined in Airlines file
---- Airline VXP not defined in Airlines file
---- SWA580 KROC-KMCO 88.7961 210.034 121.238  exit from sector ZJX66 calculation problem.
---- SWA580 KROC-KMCO 210.034 211.146 1.11189  exit from sector ZJX68 calculation problem.
---- SWA580 KROC-KMCO 211.146 333.544 122.398  exit from sector ZJX66 calculation problem.
---- SWA580 KROC-KMCO 88.7961 210.034 121.238  exit from sector ZJX66 calculation problem.
---- SWA580 KROC-KMCO 210.034 211.146 1.11189  exit from sector ZJX68 calculation problem.
---- SWA580 KROC-KMCO 211.146 333.544 122.398  exit from sector ZJX66 calculation problem.
---- Airline UBT not defined in Airlines file
Move0 time max 0.003
---- EXT departure enters active FAC ZJX airspace 788 SWA905 400 KPNS..KPNS17..PENSI..AEX./.KHOU
---- NKS1221 KBWI-KFLL 50.5733 171.422 120.849  exit from sector ZJX52 calculation problem.
---- NKS1221 KBWI-KFLL 171.642 268.909 97.2671  exit from sector ZJX52 calculation problem.
---- NKS1221 KBWI-KFLL 268.909 271.534 2.62431  exit from sector ZJX35 calculation problem.
---- NKS1221 KBWI-KFLL 50.5733 171.422 120.849  exit from sector ZJX52 calculation problem.
---- NKS1221 KBWI-KFLL 171.642 268.909 97.2671  exit from sector ZJX52 calculation problem.
---- NKS1221 KBWI-KFLL 268.909 271.534 2.62431  exit from sector ZJX35 calculation problem.

Time is 2200 AC 0
---- FFT529 KBUF-KMCO 88.7961 210.034 121.238  exit from sector ZJX66 calculation problem.
---- FFT529 KBUF-KMCO 210.034 211.146 1.11189  exit from sector ZJX67 calculation problem.
---- FFT529 KBUF-KMCO 211.146 315.72 104.574  exit from sector ZJX66 calculation problem.
---- FFT529 KBUF-KMCO 88.7961 210.034 121.238  exit from sector ZJX66 calculation problem.
---- FFT529 KBUF-KMCO 210.034 211.146 1.11189  exit from sector ZJX67 calculation problem.
---- FFT529 KBUF-KMCO 211.146 315.72 104.574  exit from sector ZJX66 calculation problem.

24 active airplanes
         2200 2204 2208 2212 2216 2220 2224 2228 2232 2236 2240 2244 2248 2252 2256 2300 2304 2308 2312 2316 2320 2324 2328 2332 2336 2340 2344 2348 2352 2356 0000
 ZJX10      0    3    3    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 ZJX11      0    1    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 ZJX13      0    1    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 ZJX14      0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 ZJX15      0    2    4    4    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 ZJX16      0    0    0    1    3    3    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 ZJX30      0    0    1    1    1    1    1    0    1    1    1    1    1    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 ZJX33      3    5    4    2    0    0    1    1    1    2    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 ZJX35      0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 ZJX49      0    0    0    0    0    0    1    1    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 ZJX50      0    0    0    0    0    0    1    1    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 ZJX52      0    1    1    1    2    1    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 ZJX53      0    1    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 ZJX57      0    1    2    0    0    0    1    1    0    0    2    3    2    2    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 ZJX58      0    0    0    0    0    1    1    1    2    2    3    3    3    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 ZJX66      0    1    3    5    5    7    5    3    3    3    1    1    0    1    1    1    1    1    1    1    1    1    0    0    0    0    0    0    0    0    0
 ZJX67      0    0    0    0    0    1    3    4    5    4    4    4    3    2    2    1    1    1    1    0    0    0    0    0    0    0    0    0    0    0    0
 ZJX68      0    0    0    1    1    2    0    0    1    1    1    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 ZJX74      0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 ZJX75      0    0    2    2    1    0    0    1    1    0    0    1    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 ZJX76      0    0    0    1    2    2    2    0    1    1    1    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
            3   16   24   23   20   18   19   15   17   16   15   15   11   10    8    3    2    2    2    1    1    1    0    0    0    0    0    0    0    0    0

Move0 time max 0.014
---- ACA1725 CYYZ-KMCO 88.7961 210.034 121.238  exit from sector ZJX66 calculation problem.
---- ACA1725 CYYZ-KMCO 210.034 211.146 1.11189  exit from sector ZJX67 calculation problem.
---- ACA1725 CYYZ-KMCO 211.146 315.814 104.668  exit from sector ZJX66 calculation problem.
---- ACA1725 CYYZ-KMCO 85.2697 206.516 121.247  exit from sector ZJX66 calculation problem.
---- ACA1725 CYYZ-KMCO 206.516 207.628 1.11189  exit from sector ZJX67 calculation problem.
---- ACA1725 CYYZ-KMCO 207.628 312.296 104.668  exit from sector ZJX66 calculation problem.
---- EXT departure enters active FAC ZJX airspace 162 SWA403 400 KPNS..KPNS17..PENSI..AEX./.KHOU
---- SWA1368 KPIT-KFLL 88.7961 210.034 121.238  exit from sector ZJX66 calculation problem.
---- SWA1368 KPIT-KFLL 210.034 211.146 1.11189  exit from sector ZJX68 calculation problem.
---- SWA1368 KPIT-KFLL 211.146 338.478 127.332  exit from sector ZJX66 calculation problem.
---- SWA1368 KPIT-KFLL 80.7033 201.96 121.256  exit from sector ZJX66 calculation problem.
---- SWA1368 KPIT-KFLL 201.96 203.072 1.11189  exit from sector ZJX68 calculation problem.
---- SWA1368 KPIT-KFLL 203.072 330.403 127.332  exit from sector ZJX66 calculation problem.
---- JBU1824 KBUF-KFLL 88.7961 210.034 121.238  exit from sector ZJX66 calculation problem.
---- JBU1824 KBUF-KFLL 210.034 211.146 1.11189  exit from sector ZJX68 calculation problem.
---- JBU1824 KBUF-KFLL 211.146 338.441 127.295  exit from sector ZJX66 calculation problem.
---- JBU1824 KBUF-KFLL 76.6496 197.891 121.242  exit from sector ZJX66 calculation problem.
---- JBU1824 KBUF-KFLL 197.891 199.003 1.11189  exit from sector ZJX68 calculation problem.
---- JBU1824 KBUF-KFLL 199.003 326.298 127.295  exit from sector ZJX66 calculation problem.
CRD: 766
	ACCEPT HANDOFF WJA138 766
WJA138 B738 6302 528 GRTNG 2209 350
CYYC ./. N3034/W08234 ELITE GRNCH4 KMCO
CRD: QU 766
	ACCEPT ROUTE DISPLAY WJA138
---- DAL1705 KRDU-KFLL 261.665 358.932 97.2671  exit from sector ZJX52 calculation problem.
---- DAL1705 KRDU-KFLL 358.932 361.556 2.62431  exit from sector ZJX35 calculation problem.
---- NKS1290 KALB-KFLL 50.5733 171.422 120.849  exit from sector ZJX52 calculation problem.
---- NKS1290 KALB-KFLL 171.642 268.909 97.2671  exit from sector ZJX52 calculation problem.
---- NKS1290 KALB-KFLL 268.909 271.534 2.62431  exit from sector ZJX35 calculation problem.
---- NKS1290 KALB-KFLL 50.5733 171.422 120.849  exit from sector ZJX52 calculation problem.
---- NKS1290 KALB-KFLL 171.642 268.909 97.2671  exit from sector ZJX52 calculation problem.
---- NKS1290 KALB-KFLL 268.909 271.534 2.62431  exit from sector ZJX35 calculation problem.
(1)RECV: JACKSONVILLE CENTER, WESTJET 138 OUT OF FL345 FOR FL250
---- SWG924 CYYZ-KMCO 88.7961 210.034 121.238  exit from sector ZJX66 calculation problem.
---- SWG924 CYYZ-KMCO 210.034 211.146 1.11189  exit from sector ZJX67 calculation problem.
---- SWG924 CYYZ-KMCO 211.146 315.814 104.668  exit from sector ZJX66 calculation problem.
---- SWG924 CYYZ-KMCO 88.7961 210.034 121.238  exit from sector ZJX66 calculation problem.
---- SWG924 CYYZ-KMCO 210.034 211.146 1.11189  exit from sector ZJX67 calculation problem.
---- SWG924 CYYZ-KMCO 211.146 315.814 104.668  exit from sector ZJX66 calculation problem.
XMIT: WJA138 DV  A3014
(1)RECV: WESTJET 138  DESCEND VIA THE GRNCH4 ALTIMETER 3014
CRD: QU 766
	ACCEPT ROUTE DISPLAY WJA138
---- NKS367 KCLE-KMCO 48.5247 49.9764 1.45173  exit from sector ZJX66 calculation problem.
---- NKS367 KCLE-KMCO 155.319 256.626 101.308  exit from sector ZJX66 calculation problem.
---- NKS367 KCLE-KMCO 48.5124 49.9633 1.45088  exit from sector ZJX66 calculation problem.
---- NKS367 KCLE-KMCO 155.307 256.614 101.308  exit from sector ZJX66 calculation problem.
Move0 time max 0.018
---- Airline VXP not defined in Airlines file

Time is 2201 AC 1
---- SWA1114 KRDU-KFLL 261.665 358.932 97.2671  exit from sector ZJX52 calculation problem.
---- SWA1114 KRDU-KFLL 358.932 361.556 2.62431  exit from sector ZJX35 calculation problem.
---- NKS1511 KCLE-KFLL 48.5247 49.9764 1.45173  exit from sector ZJX66 calculation problem.
---- NKS1511 KCLE-KFLL 155.319 272.262 116.943  exit from sector ZJX66 calculation problem.
---- NKS1511 KCLE-KFLL 48.5124 49.9633 1.45088  exit from sector ZJX66 calculation problem.
---- NKS1511 KCLE-KFLL 155.307 272.25 116.943  exit from sector ZJX66 calculation problem.
---- VIR976 EGPH-KMCO 73.5567 198.23 124.673  exit from sector ZJX52 calculation problem.
---- VIR976 EGPH-KMCO 198.493 298.204 99.7115  exit from sector ZJX52 calculation problem.
---- VIR976 EGPH-KMCO 298.204 299.342 1.13755  exit from sector ZJX35 calculation problem.
---- VIR976 EGPH-KMCO 73.5567 198.23 124.673  exit from sector ZJX52 calculation problem.
---- VIR976 EGPH-KMCO 198.493 298.204 99.7115  exit from sector ZJX52 calculation problem.
---- VIR976 EGPH-KMCO 298.204 299.342 1.13755  exit from sector ZJX35 calculation problem.
Move0 time max 0.025
Exit check result = 1047
Aircraft worked 0, time 2201-2159 = 0001
Exit program
ExitInstance Sec1970 = 1693605684
ExitInstance SecUTC  = 1693605684
Removed run file
