Nav folder: C:\Users\sam\AppData\Local\ATSim2020\eATS\
LoadFrame
Main window create
ChildView Create
MainFrame 00DF17C8  ChildView 00DF2360
Fix font is Arial, requested Arial.
Data Block font is Consolas, requested Consolas.
On-screen List font is Consolas, requested Consolas.
Clock font is Arial, requested Arial.
QNH (if no *WX defined) 29.94
Surface wind 258.088T 240M at 10
Upper Winds:   500-228/31   450-237/52   400-243/72   350-249/92   300-255/112
               250-263/92   200-272/69   150-281/49   100-290/32    50-299/18     0-308/7  
Airplanes turned off by file menu item.
Main window create complete
LoadFrame complete
Time is 2354
Registry ActiveTimeBias (seconds) = 14400
Start read 23:54:43
Software unplug, now NOT PLUGGED IN
DB Font Small request ERAMv110 ... OK
DB Font Large request ERAMv110 ... OK
On-screen List Font Small request ERAMv110 ... OK
On-screen List Font Large request ERAMv110 ... OK
StripWin font request using *OSL_LARGE_FONT ERAMv110, fixed size 90 ... OK
**** C:\Users\sam\AppData\Local\ATSim2020\eATS\Fixes.txt, line 24979, Runway number not digits: 7L
Stats - FPAs 0  boundary segments 0
0 flight plans (FPX) now available.
00 Map set center N4500.00/W12100.00 range 200
End read   23:54:57

Time is 2355 AC 0
Move0 time max 0.001

Time is 2356 AC 0

Time is 2357 AC 0
CRD: XX FAC ZSE
	ACCEPT - LOADING FACILITY DATA ...


    -------- LOAD FACILITY --------
Upper Winds:   500-256/36   450-257/45   400-258/52   350-259/59   300-260/66 
               250-254/52   200-253/36   150-252/23   100-251/13    50-250/6      0-249/2  
Start read 23:57:31
Software unplug, now NOT PLUGGED IN
DB Font Small request ERAMv110 ... OK
DB Font Large request ERAMv110 ... OK
On-screen List Font Small request ERAMv110 ... OK
On-screen List Font Large request ERAMv110 ... OK
StripWin font request using *OSL_LARGE_FONT ERAMv110, fixed size 90 ... OK
**** C:\Users\sam\AppData\Local\ATSim2020\eATS\Fixes.txt, line 24979, Runway number not digits: 7L
(3) Opening C:\Users\sam\AppData\Local\ATSim2020\eATS\FAC-ZSE.TXT
Pending active facility ID: ZSE
(4) Opening FAC-ZSE-BDRY.TXT
(4) Opening FAC-ZSE-DATA.TXT
(4) Opening FAC-ZSE-COAST.TXT
(4) Opening FAC-ZSE-MIA.TXT
(4) Opening FAC-ZLC-MIA.TXT
(4) Opening FAC-ZOA-MIA.TXT
(4) Opening FAC-ZEG-BDRY.TXT
(4) Opening FAC-ZOA-BDRY.TXT
(4) Opening FAC-ZLC-BDRY.TXT
(4) Opening FAC-ZVR-BDRY.TXT
(4) Opening FAC-PSC-BDRY.TXT
(4) Opening FAC-MFR-BDRY.TXT
(4) Opening FAC-EUG-BDRY.TXT
(4) Opening FAC-GEG-BDRY.TXT
(4) Opening FAC-LMT-BDRY.TXT
(4) Opening FAC-MWH-BDRY.TXT
(4) Opening FAC-P80-BDRY.TXT
(4) Opening FAC-S46-BDRY.TXT
(4) Opening FAC-S46-BDRY-S.TXT
(4) Opening FAC-NUW-BDRY.TXT
Stats - FPAs 127  boundary segments 1641
Active facility set to ZSE, no active sectors.
0 flight plans (FPX) now available.
00 Map set center N4450.00/W12145.00 range 275
End read   23:57:47
Active facility set to ZSE, no active sectors.
02 Map set center N4450.00/W12145.00 range 275
QNH (if no *WX defined) 29.98
Surface wind 188.167T 170M at 10
PFinit Orig N4450.00/W12145.00 Range 275 Dir 125 Altim 2988 Grad 12
Software unplug, now NOT PLUGGED IN
	ACCEPT XX FAC ZSE (VERIFY PLUG IN STATUS)

Time is 2358 AC 0

Time is 2359 AC 0

Time is 0000 AC 0

0 active airplanes
         0000 0004 0008 0012 0016 0020 0024 0028 0032 0036 0040 0044 0048 0052 0056 0100 0104 0108 0112 0116 0120 0124 0128 0132 0136 0140 0144 0148 0152 0156 0200
            0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0


Time is 0001 AC 0

Time is 0002 AC 0

Time is 0003 AC 0

Time is 0004 AC 0

Time is 0005 AC 0

Time is 0006 AC 0

Time is 0007 AC 0

Time is 0008 AC 0

Time is 0009 AC 0

Time is 0010 AC 0

Time is 0011 AC 0

Time is 0012 AC 0

Time is 0013 AC 0

Time is 0014 AC 0

Time is 0015 AC 0

0 active airplanes
         0012 0016 0020 0024 0028 0032 0036 0040 0044 0048 0052 0056 0100 0104 0108 0112 0116 0120 0124 0128 0132 0136 0140 0144 0148 0152 0156 0200 0204 0208 0212
            0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0


Time is 0016 AC 0

Time is 0017 AC 0

Time is 0018 AC 0

Time is 0019 AC 0

Time is 0020 AC 0

Time is 0021 AC 0

Time is 0022 AC 0

Time is 0023 AC 0

Time is 0024 AC 0

Time is 0025 AC 0
1st time OnWindowPosChanged Main Map, .Dump:
N4450.00/W12145.00 R 275 PT LAMBERT S1 N3000.00/E00000.00 S2 N4500.00/E00000.00
 R 1 W 1630 H 962 HO 815 VO 481 Scale 5597 L 0 T 0 R 1630 B 962
 map_n 0.610516 F 1.98371 rho0 1.16112 phi0 0.782489 lambda0 -2.12494
BackColor (BBGGRR) 190000
Exit check result = 2

Time is 0054 AC 0
Exit check result = 1047
Not plugged in at exit.
Aircraft worked 0, time 0054-2357 = 0056
Exit program
ExitInstance Sec1970 = 1694998469
ExitInstance SecUTC  = 1695084869
Removed run file
