;   S46-FLIGHTPLANS.TXT   26 JAN 22

; S46 facility file automatically looks for this file, and also reads ZSE flight plans.

FPX S46 PAE  AWO  01  0001 1110  0.3 1234567  N   5667D RV7  105  20 PAE..SAVOY..AWO
FPX S46 RNT  AWO  01  0001 1110  0.3 1234567  N   635ND C172 108  40 RNT.RENTN0.ZEBKU..AWO
FPX S46 S50  AWO  01  0001 1110  0.3 1234567  N   7829G C172 101  40 S50.BLAKO0.BLAKO..AWO

FPX S46 FHR  BFI  01  0001 1110  0.3 1234567  N   19RF  BE36 150  50 FHR..BFI
FPX S46 FHR  BFI  01  0001 1110  0.3 1234567  N   8LP   TBM9 250  50 FHR..BFI
FPX S46 ORS  BFI  01  0001 0000  0.6 .2.45..  KEN 0     C208 170  50 ORS..BFI
FPX S46 PAE  BFI  01  0001 1110  0.3 1234567  FTH 0     C750 232  30 PAE..ISOGE..BFI
FPX S46 SEA  BFI  01  0001 1110  0.3 1234567  EJA 0     E55P 230  50 SEA.HAROB0.RENBE..SEA250011..VEGGN..BFI
FPX S46 TIW  BFI  01  0001 1110  0.3 1234567  N   800BJ PC12 238  30 TIW..VEGGN..BFI

FPX S46 RNT  BLI  01  0001 1111  0.3 1234567  N   129K  C172 105  60 RNT.RENTN0.ZEBKU..WUNVA..MADEE..BLI
FPX S46 OLM  BLI  01  0001 1110  0.3 1234567  N   1668M C182 137  70 KOLM..KBLI
FPX S46 PAE  BLI  01  0001 1110  0.3 1234567  N   8494M C182 125  40 PAE..BLI
FPX S46 SEA  BLI  01  0001 0000  0.8 12345..  CFS 0     C208 160  60 SEA.SEA0.HETHR..PAE.V23.EGRET..BLI
FPX S46 S50  BLI  01  0001 1110  0.3 1234567  N   5205U C82S 140  60 S50.BLAKO0.BLAKO..WUNVA..MADEE..BLI

FPX S46 AWO  BVS  01  0001 1110  0.3 1234567  N   5667D RV7  130  40 AWO..WEBVE..KIREC..BVS
FPX S46 PAE  BVS  01  0001 1110  0.3 1234567  N   129K  C172 110  40 PAE..KIREC..BVS
FPX S46 SEA  BVS  01  0000 0010  0.8 12345..  CFS 0     C208 160  60 SEA.SEA0.HETHR..PAE..KIREC..BVS

FPX S46 BFI  CLM  01  0001 1110  0.3 1234567  N   664LF PC12 239  60 BFI.NRVNA1P.LOFAL..JAWBN..CLM
FPX S46 PWT  CLM  01  0001 1110  0.3 1234567  N   525LG RV7  150  60 PWT..LOFAL..JAWBN..CLM
FPX S46 RNT  CLM  01  0001 1110  0.3 1234567  N   430PD S22T 165  40 RNT.RENTN0.ZEBKU..SEA..SEA265010..LOFAL..JAWBN..CLM  RMK: ZEBKU TL
FPX S46 SEA  CLM  01  0001 0000  0.8 12345..  CFS 0     C208 160  60 SEA.SEA0.LOFAL.V495.WATTR..CLM

FPX S46 BFI  OLM  01  0001 1110  0.3 1234567  N   842MB LJ45 264  40 BFI.NRVNA0.NRVNA..OLM
FPX S46 BVS  OLM  01  0001 1110  0.3 1234567  N   1668M C182 137  30 KBVS..CVV..YIYSU..KOLM
FPX S46 ORS  OLM  01  0001 1110  0.3 1234567  N   4368V P28A 115  40 ORS..DIGGN..OLM  RMK: HOOME
FPX S46 SHN  OLM  01  0001 1110  0.3 1234567  N   15106 P28A  90  40 KSHN..CARRO..KOLM

FPX S46 BFI  ORS  01  0001 0000  0.5 12.....  KEN 0     C208 170  40 BFI.NRVNA1P.LOFAL..ORS
FPX S46 BFI  ORS  01  0001 1110  0.3 1234567  N   19RF  BE36 150  40 BFI.NRVNA1P.LOFAL..ORS  RMK: DUANE TL OVER SEA
FPX S46 OLM  ORS  01  0001 1110  0.3 1234567  N   4368V P28A 115  40 OLM.YELM0.YIYSU..DIGGN..ORS

FPX S46 AWO  PAE  01  0001 1110  0.3 1234567  N   635ND C172 108  30 AWO..WEBVE..PAE
FPX S46 BVS  PAE  01  0001 1110  0.3 1234567  N   5667D M7   100  30 BVS..PAE
FPX S46 CLM  PAE  01  0001 1110  0.3 1234567  N   430PD S22T 164  50 KCLM..WATTR..KPAE
FPX S46 RNT  PAE  01  0001 1110  0.3 1234567  N   781ND PA44 156  30 KRNT..KPAE

FPX S46 OLM  PLU  01  0001 1110  0.3 1234567  N   41896 P28A 100  40 KOLM..ARWEL..KPLU
FPX S46 PAE  PLU  01  0001 1110  0.3 1234567  N   9787Y BE35 175  40 PAE.RV1.NEHOS..CARRO..ARWEL..PLU  RMK: PT ARWEL
FPX S46 TIW  PLU  01  0001 1110  0.3 1234567  N   53372 C172 110  40 TIW..ARWEL..PLU  RMK: PT ARWEL

FPX S46 BFI  PWT  01  0001 1110  0.3 1234567  EJA 0     E55P 230  50 BFI.NRVNA0.NRVNA..CARRO..PWT
FPX S46 CLM  PWT  01  0000 0100  0.8 12345..  APC 0     C208 160  50 CLM..WATTR..JAWBN..LOFAL..PWT
FPX S46 CLM  PWT  01  0001 1110  0.3 1234567  N   525LG RV7  150  50 CLM..WATTR..LOFAL..PWT
FPX S46 CLM  PWT  01  0001 1110  0.3 1234567  N   7963G C172 113  50 CLM..COBUX..DIGGN..ARPEE..PWT
FPX S46 PAE  PWT  01  0001 1110  0.3 1234567  N   781ND PA44 156  40 KPAE.RV1.NEHOS..KPWT
FPX S46 RNT  PWT  01  0001 1110  0.3 1234567  N   430PD S22T 170  30 RNT.RENTN0.ZEBKU..SEA..SEA265010..WUMOX..PWT
FPX S46 RNT  PWT  01  0001 1110  0.3 1234567  N   928ZA C172 110  40 RNT.RENTN0.ZEBKU..SEA..SEA265010..WUMOX..PWT  RMK: ZEBKU TL..WUMOX
FPX S46 74S  PWT  01  0001 1110  0.3 1234567  N   1179X P28R 138  50 74S..CVV..DIGGN..GITRE..PWT
FPX S46 TIW  PWT  01  0001 1110  0.3 1234567  N   859JT C172 112  30 KTIW..KPWT

FPX S46 BLI  RNT  01  0001 1111  0.3 1234567  N   129K  C172 105  50 BLI.KIENO0.KIENO..ISLND..LUTSY..RNT
FPX S46 PWT  RNT  01  0001 1110  0.3 1234567  N   635ND C172 115  40 PWT..VEGGN.RV1.RNT
FPX S46 PWT  RNT  01  0001 1110  0.3 1234567  N   928ZA C172 110  40 PWT..VEGGN.RV1.RNT
FPX S46 0S9  RNT  01  0001 1110  0.3 1234567  N   78JJ  S22T 170  30 0S9..PAE..RNT

FPX S46 BLI  SEA  01  0000 0010  0.8 12345..  CFS 0     C208 160  50 BLI.KIENO0.CVV..SEA
FPX S46 BVS  SEA  01  0000 0010  0.8 12345..  CFS 0     C208 160  50 BVS..CVV..SEA
FPX S46 CLM  SEA  01  0000 0010  0.8 12345..  CFS 0     C208 160  50 CLM..WATTR.V495.LOFAL..SEA

FPX S46 BLI  SHN  01  0001 1110  0.3 1234567  N   37HB  PAY2 266  80 KBLI.KIENO0.CVV..JUVGA..KSHN
FPX S46 OLM  SHN  01  0001 1110  0.3 1234567  N   15106 P28A  90  40 KOLM..ULESS..KSHN  RMK: ULESS PT
FPX S46 SAN  SHN  01  0001 1110  0.3 1234567  EJA 0     C56X 415 400 KSAN./.VNY..BTG..KSHN  RMK: BTG ~320
FPX S46 SQL  SHN  01  0001 1110  0.3 1234567  N   2325J PA46 199 240 SQL./.RBG..SHN
FPX S46 TIW  SHN  01  0001 1110  0.3 1234567  N   859JT C172 112  30 TIW..OYRED..SHN

FPX S46 SHN  S50  01  0001 1110  0.3 1234567  N   78JJ  S22T 172  30 SHN..ORTIN..S50

FPX S46 BVS  TIW  01  0001 1110  0.3 1234567  N   187CR C750 273  40 BVS..CARRO..TIW
FPX S46 LGB  TIW  01  0001 1110  0.3 1234567  N   224MZ GALX 449 400 LGB./.BTG..OLM..TIW
FPX S46 OLM  TIW  01  0001 1110  0.3 1234567  N   207HB BE20 200  30 OLM.YELM0.YIYSU..TIW
FPX S46 OLM  TIW  01  0001 1110  0.3 1234567  N   65903 C182 120  40 OLM..TIW
FPX s46 ORS  TIW  01  0001 1110  0.3 1234567  N   128JP BE9T 258  50 ORS..FAVDU..TIW
FPX S46 PLU  TIW  01  0001 1110  0.3 1234567  N   53372 C172 110  30 PLU..TIW
FPX S46 PWT  TIW  01  0001 1110  0.3 1234567  N   859JT C172 112  30 PWT..TIW  RMK: FESAS
FPX S46 PWT  TIW  01  0001 1110  0.3 1234567  N   781ND PA44 156  40 PWT..FESAS..TIW
FPX S46 SHN  TIW  01  0001 1110  0.3 1234567  N   214NX PC12 220  40 SHN..JUYCU..TIW
FPX S46 S36  TIW  01  0001 1110  0.3 1234567  N   75US  C182 135  30 S36..COFAY..GANCA..TIW

FPX S46 W55  ZBB  01  0001 1110  0.2 1234567  C   GHAN  C208 160  60 W55..GRIFY..MADEE..CZBB  RMK: Amphibian

FPX S46 PAE  0S9  01  0001 1110  0.3 1234567  N   819K  RV10 158  40 PAE..0S9  RMK: YAYUB
FPX S46 PWT  0S9  01  0001 1110  0.3 1234567  N   355DT M20P 143  50 PWT..LOFAL..JAWBN..YAYUB..0S9
FPX S46 SHN  0S9  01  0001 1110  0.3 1234567  N   9069P PA24 133  50 SHN..CARRO..DIGGN..JAWBN..0S9

; TO ZSE?
FPX S46 TIW  BDN  01  0001 1110  0.3 1234567  DPJ 0     C56X 412 270 TIW..FESAS..BUWZO..DSD./.BDN
FPX S46 HQM  BFI  01  0001 1110  0.3 1234567  N   580SR SR22 160  50 HQM..HQM.V27.CARRO..VEGGN..BFI
FPX S46 PWT  HQM  01  0001 1110  0.3 1234567  N   580SR SR22 160  40 KPWT..CARRO.V27.HQM..KHQM
FPX S46 SHN  SQL  01  0001 1110  0.3 1234567  N   2325J PA46 200 250 SHN..RBG..ENI./.SQL
FPX S46 BDN  TIW  01  0001 1110  0.3 1234567  DPJ 0     C56X 425 280 BDN./.DSD..BTG..OLM..TIW
FPX S46 HQM  TIW  01  0001 1110  0.3 1234567  N   520PL C172 100  50 HQM..FESAS..TIW
