
	 SNAPSHOT at 22:01:01  1693605661 sec  paint 40  move 18
 Range 90 Sec1970 (w/bug) 1693605661 SecUTC 1693605661  display H 1916 V 966 DC 1920 1080

 NKS199 N2905.33/W08940.11 022 2401      CRZ   OFF_FREQ *13217    CBCN     FLAT    ZHU24 HIST    
	Live    76  37000  MCPFL    370          ACT REDFN H-1  I270 T475 M083 G575 AH 1 altim100 p0      
 DAL796 N2826.19/W08119.33 257  702  TAKEOFF   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live    75     96  MCPFL    070          ACT (496) H-1  I104 T105 M016 G107 AH 1 altim000 p0      
 SWA731 N3027.86/W08711.13 772 1101  TAKEOFF   OFF_FREQ *1190     CBCN     FLAT    PNS1E HIST    
	Live    63    121  MCPFL    230          ACT (521) H-1  I104 T105 M016 G108 AH 1 altim000 p0      
VXP1520 N2825.43/W08117.75 979  704  TAKEOFF   OFF_FREQ *12555    CBCN     FLAT    MCO4B HIST    
	Live    62     96  MCPFL    160          ACT (496) H-1  I104 T105 M016 G107 AH 1 altim000 p0      
 DAL575 N3452.77/W07825.91 955 6301      CRZ   OFF_FREQ *13222    CBCN     FLAT    ZDC38 HIST    
	Live    62  38000  MCPFL    380          ACT SMPRR H-1  I271 T487 M085 G455 AH 1 altim100 p0      
DAL1546 N3023.49/W08420.58 335  705  TAKEOFF   OFF_FREQ *1358     CBCN     FLAT    TLH2E HIST    
	Live    64     81  MCPFL    100          ACT (481) H-1  I104 T105 M016 G097 AH 1 altim000 p0      
 WJA138 N3026.04/W08226.78 766 6302      CRZ    ON_FREQ *13575    CBCN     FLAT    ZJX15 HIST    
	Live    63  33498  MCPFL    240 240P340  ACT ELITE H-1  I296 T490 M085 G594 AH 1 altim110 p3014      
SWA1499 N3033.00/W08233.00 861 1001     INIT   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live     3  33000  MCPFL000B600          ACT (TOD) H-1  I333 T536 M092 G645 AH 1 altim100 p0 DELAY Start 22:01
 SWA580 N3555.87/W08002.04 958 4101      CRZ   OFF_FREQ *12442    CBCN     FLAT    ZTL33 HIST    
	Live    50  32000  MCPFL    320          ACT SLOJO H-1  I303 T485 M083 G494 AH 1 altim100 p0      
DAL1864 N2826.14/W08117.75 365  706 TAXI_OUT   OFF_FREQ *12555    CBCN     FLAT    MCO4B HIST    
	Live     2     96  MCPFL000B600          ACT (496) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 22:17
PDT6038 N3512.75/W08056.11 185 2001  TAKEOFF   OFF_FREQ *1205     CBCN     FLAT    CLTCW HIST    
	Live    64    748  MCPFL    100          ACT (1148) H-1  I104 T106 M016 G109 AH 1 altim000 p0      
SWA1682 N3459.00/W07820.00 047  503     INIT   OFF_FREQ *13222    CBCN     FLAT    ZDC38 HIST    
	Live     3  36000  MCPFL000B600          ACT SMPRR H-1  I306 T520 M091 G491 AH 1 altim100 p0 DELAY Start 22:05
FFT1026 N3040.00/W08239.00 898 1501     INIT   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live     3  37000  MCPFL000B600          ACT (TOD) H-1  I303 T527 M092 G617 AH 1 altim100 p0 DELAY Start 22:03
 FFT595 N2826.90/W08119.34 363  710 TAXI_OUT   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live     2     96  MCPFL000B600          ACT (496) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 22:02
  FFT92 N3038.00/W08238.00 004 1002     INIT   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live     2  33000  MCPFL000B600          ACT (TOD) H-1  I333 T536 M092 G645 AH 1 altim100 p0 DELAY Start 22:05
 FFT412 N2826.90/W08119.34 247  711 TAXI_OUT   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live     4     96  MCPFL000B600          ACT (496) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 22:03
 UBT829 N2826.14/W08117.75 127  712 TAXI_OUT   OFF_FREQ *12555    CBCN     FLAT    MCO4B HIST    
	Live     3     96  MCPFL000B600          ACT (496) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 22:33
ENY3960 N3254.45/W08002.84 943  714  TAKEOFF   OFF_FREQ *1207     CBCN     FLAT    CHS8W HIST    
	Live    63     45  MCPFL    100          ACT CHS334003 H-1  I104 T104 M016 G098 AH 1 altim000 p0      
 SWA905 N3028.58/W08711.25 788 1102 TAXI_OUT   OFF_FREQ *1190     CBCN     FLAT    PNS1E HIST    
	Live     2    121  MCPFL000B600          ACT (521) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 22:01
 AAL969 N3206.40/W08620.85 838  504      CRZ   OFF_FREQ *12802    CBCN     FLAT    ZTL11 HIST    
	Live    50  34000  MCPFL    340          ACT (TOD) H-1  I286 T475 M082 G496 AH 1 altim100 p0      
NKS1221 N3424.42/W07733.52 192  505      CRZ   OFF_FREQ *11882    CBCN     FLAT    ZDC09 HIST    
	Live    52  36000  MCPFL    360          ACT SAGGY H-1  I273 T470 M082 G490 AH 1 altim100 p0      
SWA1079 N3214.72/W08352.34 991 2003      CRZ   OFF_FREQ *12582    CBCN     FLAT    ZTL27 HIST    
	Live    51  35000  MCPFL    350          ACT ZPLEN H-1  I283 T478 M083 G551 AH 1 altim100 p0      
EIN1078 N3459.00/W07820.00 630 6303     INIT   OFF_FREQ *13222    CBCN     FLAT    ZDC38 HIST    
	Live     3  36000  MCPFL000B600          ACT SMPRR H-1  I322 T544 M095 G515 AH 1 altim100 p0 DELAY Start 22:11
 FFT529 N3602.00/W07959.00 194 4102     INIT   OFF_FREQ *12502    CBCN     FLAT    ZTL28 HIST    
	Live     2  38000  MCPFL000B600          ACT SLOJO H-1  I297 T528 M092 G524 AH 1 altim100 p0 DELAY Start 22:12
  SWA25 N3028.58/W08711.25 716 1103 TAXI_OUT   OFF_FREQ *1190     CBCN     FLAT    PNS1E HIST    
	Live     2    121  MCPFL000B600          ACT (521) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 22:23
RPA5301 N3253.92/W08002.43 119  717 TAXI_OUT   OFF_FREQ *1207     CBCN     FLAT    CHS8W HIST    
	Live     4     45  MCPFL000B600          ACT CHS334003 H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 22:04
 FFT399 N3253.92/W08002.43 491  720 TAXI_OUT   OFF_FREQ *1207     CBCN     FLAT    CHS8W HIST    
	Live     3     45  MCPFL000B600          ACT CHS334003 H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 22:08
SWA1198 N3115.77/W09006.97 051  501      CRZ   OFF_FREQ *12687    CBCN     FLAT    ZHU37 HIST    
	Live    51  39000  MCPFL    390          ACT (TOD) H-1  I258 T476 M083 G570 AH 1 altim100 p0      
FFT1102 N2909.00/W09001.00 220 1004     INIT   OFF_FREQ *13217    CBCN     FLAT    ZHU24 HIST    
	Live     2  37000  MCPFL000B600          ACT REDFN H-1  I303 T527 M092 G626 AH 1 altim100 p0 DELAY Start 22:02
MXY1052 N3459.00/W07820.00 262 3401     INIT   OFF_FREQ *13222    CBCN     FLAT    ZDC38 HIST    
	Live     2  36000  MCPFL000B600          ACT SMPRR H-1  I311 T528 M092 G499 AH 1 altim100 p0 DELAY Start 22:17
SWA1569 N3207.24/W08612.98 547 1401      CRZ   OFF_FREQ *12587    CBCN     FLAT    ZTL08 HIST    
	Live    52  37000  MCPFL    370          ACT ACORI H-1  I270 T475 M083 G568 AH 1 altim100 p0      
  DAL11 N3459.00/W07820.00 524 3402     INIT   OFF_FREQ *13222    CBCN     FLAT    ZDC38 HIST    
	Live     3  36000  MCPFL000B600          ACT SMPRR H-1  I312 T529 M092 G500 AH 1 altim100 p0 DELAY Start 22:21
 DAL911 N3044.91/W08224.87 296 2005      CRZ   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live    39  35000  MCPFL    350          ACT BAAMF H-1  I283 T478 M083 G584 AH 1 altim100 p0      
NKS1576 N3053.00/W08310.00 815 1104      CRZ   OFF_FREQ *0        CBCN     FLAT    ZJX33 HIST    
	Live     2  31000  MCPFL000B600          ACT ISSZZ H-1  I355 T550 M094 G646 AH 1 altim100 p0 DELAY Start 22:03
JIA5044 N3518.79/W07736.91 612  506      CRZ   OFF_FREQ *12402    CBCN     FLAT    ZDC35 HIST    
	Live    38  32000  MCPFL    320          ACT ELLDE H-1  I303 T485 M083 G446 AH 1 altim100 p0      
NKS1477 N2826.90/W08119.34 916  727 TAXI_OUT   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live     4     96  MCPFL000B600          ACT (496) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 22:25
JBU1972 N3253.92/W08002.43 284  730 TAXI_OUT   OFF_FREQ *1207     CBCN     FLAT    CHS8W HIST    
	Live     3     45  MCPFL000B600          ACT CHS334003 H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 22:12
FFT1573 N2826.90/W08119.34 207  734 TAXI_OUT   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live     3     96  MCPFL000B600          ACT (496) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 22:26
 ASA498 N2851.76/W08837.51 965 3201      CRZ   OFF_FREQ *13217    CBCN     FLAT    ZHU24 HIST    
	Live    26  31000  MCPFL    310          ACT NAITE H-1  I314 T493 M084 G612 AH 1 altim100 p0      
FFT1190 N3118.27/W09015.49 452 1402     INIT   OFF_FREQ *12687    CBCN     FLAT    ZHU37 HIST    
	Live     2  37000  MCPFL000B600          ACT (TOD) H-1  I297 T517 M090 G618 AH 1 altim100 p0 DELAY Start 22:09
 UAL312 N3028.58/W08711.25 507 1106 TAXI_OUT   OFF_FREQ *1190     CBCN     FLAT    PNS1E HIST    
	Live     4    121  MCPFL000B600          ACT (521) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 22:24
 SWA897 N3110.00/W08212.00 617  507     INIT   OFF_FREQ *1333     CBCN     FLAT    ZJX49 HIST    
	Live     3  38000  MCPFL000B600          ACT BAAMF H-1  I295 T524 M091 G538 AH 1 altim100 p0 DELAY Start 22:08
DAL1705 N3552.59/W07847.33 602  510  TAKEOFF   OFF_FREQ *0        CBCN     FLAT       00 HIST    
	Live    27    435  MCPFL    060          ACT STANZ H-1  I035 T035 M005 G030 AH 1 altim000 p0      
 NKS371 N2821.78/W08757.75 870 2403      CRZ   OFF_FREQ *13217    CBCN     FLAT    ZHU24 HIST    
	Live    26  39000  MCPFL    390          ACT BUNNZ H-1  I265 T487 M085 G582 AH 1 altim100 p0      
 FFT488 N3028.58/W08711.25 346 1107 TAXI_OUT   OFF_FREQ *1190     CBCN     FLAT    PNS1E HIST    
	Live     2    121  MCPFL000B600          ACT (521) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 22:26
MXY1265 N3045.00/W08212.00 291 4201      CRZ   OFF_FREQ *0        CBCN     FLAT    ZJX49 HIST    
	Live     4  36000  MCPFL000B600          ACT BAAMF H-1  I302 T514 M090 G461 AH 1 altim100 p0 DELAY Start 22:22
 JBU606 N3222.00/W08355.00 748 2010     INIT   OFF_FREQ *11937    CBCN     FLAT    ZTL22 HIST    
	Live     3  33000  MCPFL000B600          ACT ZPLEN H-1  I337 T541 M093 G624 AH 1 altim100 p0 DELAY Start 22:10
  JBU81 N3041.00/W08219.00 696 3403     INIT   OFF_FREQ *13597    CBCN     FLAT    ZJX50 HIST    
	Live     3  34000  MCPFL000B600          ACT BAAMF H-1  I330 T539 M093 G576 AH 1 altim100 p0 DELAY Start 22:33
PDT6177 N3023.49/W08419.87 636  737 TAXI_OUT   OFF_FREQ *1358     CBCN     FLAT    TLH2E HIST    
	Live     2     81  MCPFL000B600          ACT (481) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 22:01
 SWA369 N2858.15/W08932.76 765 2405      CRZ   OFF_FREQ *13217    CBCN     FLAT    ZHU24 HIST    
	Live    14  33000  MCPFL    330          ACT BLVNS H-1  I325 T525 M090 G641 AH 1 altim100 p0      
SWA1964 N3459.00/W07820.00 448  511     INIT   OFF_FREQ *13222    CBCN     FLAT    ZDC38 HIST    
	Live     4  36000  MCPFL000B600          ACT SMPRR H-1  I306 T520 M091 G491 AH 1 altim100 p0 DELAY Start 22:25
 NKS667 N3259.00/W08411.00 074 4106     INIT   OFF_FREQ *12582    CBCN     FLAT    ZTL27 HIST    
	Live     3  37000  MCPFL000B600          ACT ZPLEN H-1  I322 T555 M097 G622 AH 1 altim100 p0 DELAY Start 22:11
 ASA965 N2926.65/W08927.16 443 3501      CRZ   OFF_FREQ *13217    CBCN     FLAT    ZHU24 HIST    
	Live    15  33000  MCPFL    330          ACT REDFN H-1  I318 T514 M088 G630 AH 1 altim100 p0      
 SWA401 N2826.90/W08119.34 339  746 TAXI_OUT   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live     2     96  MCPFL000B600          ACT (496) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 22:27
EJA1731 N3253.92/W08002.43 442  753 TAXI_OUT   OFF_FREQ *1207     CBCN     FLAT    CHS8W HIST    
	Live     2     45  MCPFL000B600          ACT CHS334003 H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 22:16
SIL1968 N3018.93/W08607.70 418 1112      CRZ   OFF_FREQ *0        CBCN     FLAT    VPS1S HIST    
	Live     4  15000  MCPFL    150          ACT PHIPS H-1  I215 T269 M043 G327 AH 1 altim000 p0      
SWA1948 N2951.01/W09000.18 086 1111     INIT   OFF_FREQ *12687    CBCN     FLAT    ZHU37 HIST    
	Live     3  40000  MCPFL000B600          ACT (TOD) H-1  I278 T519 M091 G576 AH 1 altim100 p0 DELAY Start 22:21
 FFT992 N3129.00/W08945.00 642  502     INIT   OFF_FREQ *0        CBCN     FLAT       00 HIST    
	Live     3  33000  MCPFL000B600          ACT CEW H-1  I330 T532 M092 G642 AH 1 altim100 p0      
 NKS367 N3502.00/W08156.00 797 4107     INIT   OFF_FREQ *12502    CBCN     FLAT    ZTL28 HIST    
	Live     2  35000  MCPFL000B600          ACT QUIWE H-1  I316 T527 M092 G602 AH 1 altim100 p0      
 SWA688 N3213.00/W08619.00 711 1502     INIT  INIT_COMM *0        CBCN     FLAT    ZTL08         
	Live     0  35000  MCPFL000B600          ACT ACORI H-1  I310 T518 M000 G620 AH 1 altim000 p0 DELAY Start 22:14

	60 CIDs
004 022 047 051 074 086 119 127 185 192 194 207 220 247 257 262 284 291 296 335 
339 346 363 365 418 442 443 448 452 491 507 524 547 602 612 617 630 636 642 696 
711 716 748 765 766 772 788 797 815 838 861 870 898 916 943 955 958 965 979 991 

