
	 SNAPSHOT at 23:47:01  1693007221 sec  paint 39  move 26
 Range 85 Sec1970 (w/bug) 1693007221 SecUTC 1693007221  display H 1916 V 966 DC 1920 1080

 SWA813 N3115.28/W08330.31 387 2002      CRZ   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live   508  35000  MCPFL    350          ACT IISLY H-1  I283 T478 M083 G499 AH 1 altim100 p0      
 UAL228 N3115.37/W08640.11 559 1301      DES   OFF_FREQ *1202     CBCN     FLAT    ZJX10 HIST    
	Live   507  20528  MCPFL    110          ACT CEW H-1  I310 T419 M069 G423 AH 1 altim110 p3001      
NKS1201 N2918.25/W08203.54 193 1101      DES    ON_FREQ *13332    CBCN     FLAT    ZJX15 HIST    
	Live   506  17997  MCPFL    170 170P182  ACT GRNCH H-1  I290 T377 M061 G393 AH 1 altim010 p0      
 SWA930 N3117.67/W08521.87 713 1302      CRZ   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live   506  36000  MCPFL    360          ACT CABLO H-1  I277 T477 M083 G525 AH 1 altim100 p0      
 SWA661 N3503.60/W08027.59 382 4101      CRZ   OFF_FREQ *12502    CBCN     FLAT    ZTL28 HIST    
	Live   507  38000  MCPFL    380          ACT SLOJO H-1  I264 T476 M083 G448 AH 1 altim100 p0      
TSC1989 N3328.91/W07747.35 049 6301      CRZ   OFF_FREQ *13505    CBCN     FLAT    ZJX52 HIST    
	Live   507  38000  MCPFL    380          ACT JRDAN H-1  I260 T469 M082 G448 AH 1 altim100 p0      
  SWA92 N3059.51/W08912.87 749  501  OKERASE   OFF_FREQ *12577    CBCN     FLAT    ZHU63 HIST    
	Live   494  34592  MCPFL    240          ACT SJI H-1  I227 T391 M068 G466 AH 1 altim100 p0      
 JBU847 N3510.59/W07758.68 071 1103      CRZ   OFF_FREQ *12402    CBCN     FLAT    ZDC35 HIST    
	Live   494  34000  MCPFL    340          ACT ELLDE H-1  I286 T475 M082 G422 AH 1 altim100 p0      
 SWA761 N3115.34/W08722.53 487 1304      DES   OFF_FREQ *1202     CBCN     FLAT    ZJX10 HIST    
	Live   496  18531  MCPFL    110          ACT CANUE H-1  I310 T407 M066 G423 AH 1 altim110 p3005      
SIL1188 N3008.57/W08520.31 622 1104      CRZ   OFF_FREQ *11977    CBCN     FLAT    PAM9P HIST    
	Live   495  15000  MCPFL    150    150C  ACT HEVVN H-1  I215 T269 M043 G311 AH 1 altim010 p0      
SWA1102 N3049.06/W08730.13 603 1105    CLIMB   OFF_FREQ *12765    CBCN     FLAT    ZHU25 HIST    
	Live   494  16470  MCPFL    240          ACT (TOC) H-1  I300 T377 M060 G332 AH 1 altim000 p0      
FDX1821 N3257.06/W08037.79 714  701    CLIMB   OFF_FREQ *12675    CBCN     FLAT    ZJX53 HIST    
	Live   494  15625  MCPFL    240          ACT STUNO H-1  I310 T384 M061 G342 AH 1 altim010 p0      
SWA1191 N2909.58/W08218.49 070  502     ODES    ON_FREQ *13332    CBCN     FLAT    ZJX15 HIST    
	Live   494  18137  MCPFL    130 130v186  ACT OLENE H-1  I310 T405 M066 G417 AH 1 altim110 p3006      
 UAL919 N3122.90/W08521.17 197 1404      CRZ   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live   484  37000  MCPFL    370          ACT BULZI H-1  I270 T475 M083 G529 AH 1 altim100 p0      
NKS1960 N3330.03/W07747.07 235 3401      CRZ   OFF_FREQ *13505    CBCN     FLAT    ZJX52 HIST    
	Live   495  34000  MCPFL    340          ACT JRDAN H-1  I286 T475 M082 G449 AH 1 altim100 p0      
 AAY469 N3358.13/W08130.53 096 2005      CRZ   OFF_FREQ *12502    CBCN     FLAT    ZTL28 HIST    
	Live   494  35000  MCPFL    350          ACT QUIWE H-1  I279 T472 M082 G493 AH 1 altim100 p0      
 N6937G N2955.17/W08420.43 380 1110      CRZ   OFF_FREQ *1358     CBCN     FLAT    TLH2E HIST    
	Live   482   7000  MCPFL    070     70C  ACT HEVVN H-1  I116 T129 M020 G152 AH 1 altim010 p0      
  AAL85 N3131.04/W08630.06 553  503      DES   OFF_FREQ *1202     CBCN     FLAT    ZJX10 HIST    
	Live   482  28423  MCPFL    110          ACT CEW H-1  I225 T350 M059 G323 AH 1 altim110 p3000      
SWA1372 N3154.43/W08559.71 974 1406      CRZ   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live   172  37000  MCPFL    370          ACT ACORI H-1  I270 T475 M083 G522 AH 1 altim100 p0      
 SWA564 N3237.00/W08501.00 566 4001     INIT   OFF_FREQ *12587    CBCN     FLAT    ZTL08 HIST    
	Live     2  36000  MCPFL000B600          ACT ZPLEN H-1  I309 T525 M092 G584 AH 1 altim100 p0 DELAY Start 23:49
SWA1083 N2947.51/W08209.34 890  702      CRZ    ON_FREQ *13332    CBCN     FLAT    ZJX15 HIST    
	Live   459  24000  MCPFL    170 170P240  ACT COAXE H-1  I358 T501 M083 G516 AH 1 altim110 p3000      
SWA1500 N3506.90/W08026.00 027  504      CRZ   OFF_FREQ *12502    CBCN     FLAT    ZTL28 HIST    
	Live   482  36000  MCPFL    360          ACT SLOJO H-1  I277 T477 M083 G446 AH 1 altim100 p0      
DAL1225 N3014.35/W08216.20 765 2006     ODES    ON_FREQ *13332    CBCN     FLAT    ZJX15 HIST    
	Live   194  30049  MCPFL    240 240v306  ACT ELITE H-1  I320 T499 M085 G552 AH 1 altim100 p0      
 DAL186 N3312.00/W08416.00 504 4102     INIT   OFF_FREQ *12582    CBCN     FLAT    ZTL27 HIST    
	Live     2  37000  MCPFL000B600          ACT ZPLEN H-1  I322 T555 M097 G577 AH 1 altim100 p0 DELAY Start 23:54
 SWA786 N3034.04/W08737.71 515 1111    CLIMB   OFF_FREQ *1190     CBCN     FLAT    PNS1E HIST    
	Live   423  13368  MCPFL    230          ACT (TOC) H-1  I300 T360 M057 G324 AH 1 altim000 p0      
NKS1159 N3330.76/W07746.79 108 3402      CRZ   OFF_FREQ *13505    CBCN     FLAT    ZJX52 HIST    
	Live   483  32000  MCPFL    320          ACT JRDAN H-1  I303 T485 M083 G457 AH 1 altim100 p0      
UAL1670 N3213.00/W08619.00 110 3201     INIT   OFF_FREQ *12802    CBCN     FLAT    ZTL11 HIST    
	Live     3  31000  MCPFL000B600          ACT ACORI H-1  I356 T552 M094 G611 AH 1 altim100 p0 DELAY Start 00:02
RPA3307 N3305.52/W08000.04 451  703 CLIMB250   OFF_FREQ *1207     CBCN     FLAT    CHS8W HIST    
	Live   254   5357  MCPFL    100          ACT PALLI H-1  I250 T268 M041 G266 AH 1 altim010 p0      
UAL1410 N3203.28/W08626.23 918 1410      CRZ   OFF_FREQ *12587    CBCN     FLAT    ZTL08 HIST    
	Live   472  35000  MCPFL    350          ACT ACORI H-1  I283 T478 M083 G547 AH 1 altim100 p0      
DAL1434 N3331.82/W07746.41 673 3403      CRZ   OFF_FREQ *13505    CBCN     FLAT    ZJX52 HIST    
	Live   471  30000  MCPFL    300          ACT JRDAN H-1  I316 T489 M083 G458 AH 1 altim100 p0      
 UAL156 N3253.92/W08002.43 914  704  TAKEOFF   OFF_FREQ *1207     CBCN     FLAT    CHS8W HIST    
	Live    16     45  MCPFL    100          ACT CHS334003 H-1  I000 T000 M000 G000 AH 1 altim000 p0      
 AAL332 N3053.26/W08852.82 427  505      DES   OFF_FREQ *0        CBCN     FLAT       00 HIST    
	Live   470  29000  MCPFL    290          ACT (TOD) H-1  I323 T491 M083 G577 AH 1 altim100 p0      
FFT1692 N3046.53/W08716.64 668 1112 CLIMB250   OFF_FREQ *1202     CBCN     FLAT    ZJX10 HIST    
	Live   350  10034  MCPFL    230          ACT PENSI H-1  I250 T287 M045 G262 AH 1 altim000 p0      
JIA5530 N3118.04/W08633.54 727 2007      DES   OFF_FREQ *1202     CBCN     FLAT    ZJX10 HIST    
	Live   472  21579  MCPFL    240          ACT CEW H-1  I290 T400 M066 G389 AH 1 altim100 p0      
NKS1174 N3222.00/W08355.00 889 4002     INIT   OFF_FREQ *12582    CBCN     FLAT    ZTL27 HIST    
	Live     2  36000  MCPFL000B600          ACT ZPLEN H-1  I305 T519 M091 G539 AH 1 altim100 p0 DELAY Start 00:09
JIA5031 N3117.30/W08633.73 428  506      DES   OFF_FREQ *1202     CBCN     FLAT    ZJX10 HIST    
	Live   471  21092  MCPFL    240          ACT CEW H-1  I305 T416 M068 G407 AH 1 altim100 p0      
JIA5378 N3037.18/W08659.52 475 1113 CLIMB250   OFF_FREQ *1202     CBCN     FLAT    ZJX10 HIST    
	Live   266   7403  MCPFL    240          ACT CEW H-1  I250 T276 M043 G287 AH 1 altim000 p0      
ENY4185 N3033.70/W08705.51 626 1114 CLIMB250   OFF_FREQ *1190     CBCN     FLAT    PNS1E HIST    
	Live   194   3920  MCPFL    230          ACT CEW H-1  I234 T246 M038 G253 AH 1 altim000 p0      
 SWA129 N3332.35/W07746.27 339  507      CRZ   OFF_FREQ *13505    CBCN     FLAT    ZJX52 HIST    
	Live   472  36000  MCPFL    360          ACT JRDAN H-1  I277 T477 M083 G453 AH 1 altim100 p0      
 JBU565 N2801.04/W08647.24 173 2402      CRZ   OFF_FREQ *13592    CBCN     FLAT    ZJX30 HIST    
	Live   471  39000  MCPFL    390          ACT BUNNZ H-1  I254 T469 M082 G532 AH 1 altim100 p0      
 AAL131 N3253.92/W08002.43 449  705 TAXI_OUT   OFF_FREQ *1207     CBCN     FLAT    CHS8W HIST    
	Live     4     45  MCPFL000B600          ACT CHS334003 H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 23:50
SWA1603 N3031.49/W08711.26 185 1115  CLIMB30   OFF_FREQ *1190     CBCN     FLAT    PNS1E HIST    
	Live   122   2330  MCPFL    230          ACT (TOC) H-1  I199 T205 M031 G206 AH 1 altim000 p0      
 DAL913 N2811.11/W08234.80 267  707    CLIMB   OFF_FREQ *11815    CBCN     FLAT    TPA2E HIST    
	Live   458  12000  MCPFL    120          ACT FINKI H-1  I310 T367 M058 G364 AH 1 altim010 p0      
 DAL770 N3351.50/W08102.79 580 2011  OKERASE   OFF_FREQ *12787    UBCN     ????    ZJX66 HIST    
	Live   460  29000  MCPFL    290          ACT NO WPT H-1  I310 T473 M080 G562 AH 0 altim100 p0      
 AAL697 N3018.00/W08222.00 035 2012      CRZ   OFF_FREQ *0        CBCN     FLAT    ZJX33 HIST    
	Live     2  32000  MCPFL000B600          ACT CORYY H-1  I340 T537 M092 G525 AH 1 altim100 p0 DELAY Start 23:49
  UAL94 N3213.00/W08619.00 194 1307     INIT   OFF_FREQ *12802    CBCN     FLAT    ZTL11 HIST    
	Live     4  33000  MCPFL000B600          ACT ACORI H-1  I323 T522 M090 G577 AH 1 altim100 p0 DELAY Start 00:10
 SWA937 N3043.05/W08241.32 916  706      CRZ   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live   122  39000  MCPFL    390          ACT (TOD) H-1  I258 T476 M083 G512 AH 1 altim100 p0      
 FFT912 N3336.12/W07744.98 142  510      CRZ   OFF_FREQ *13505    CBCN     FLAT    ZJX52 HIST    
	Live   445  34000  MCPFL    340          ACT JRDAN H-1  I286 T475 M082 G449 AH 1 altim100 p0      
UCA4789 N3028.11/W08711.17 597 1120  TAKEOFF   OFF_FREQ *1190     CBCN     FLAT    PNS1E HIST    
	Live    50    121  MCPFL    230          ACT (521) H-1  I104 T105 M016 G097 AH 1 altim000 p0      
ENY3377 N3123.87/W08640.12 635 1310      DES   OFF_FREQ *1202     CBCN     FLAT    ZJX10 HIST    
	Live   447  23732  MCPFL    110          ACT CEW H-1  I290 T413 M068 G413 AH 1 altim110 p3001      
 SWA427 N3403.39/W08132.58 772 4004      CRZ   OFF_FREQ *12562    CBCN     FLAT    ZTL32 HIST    
	Live   446  34000  MCPFL    340          ACT QUIWE H-1  I289 T480 M083 G501 AH 1 altim100 p0      
 UAL876 N3224.73/W08711.70 657 1411      CRZ   OFF_FREQ *12587    CBCN     FLAT    ZTL08 HIST    
	Live    75  35000  MCPFL    350          ACT ACORI H-1  I279 T472 M082 G541 AH 1 altim100 p0      
JIA5097 N3253.92/W08002.43 073  710 TAXI_OUT   OFF_FREQ *1207     CBCN     FLAT    CHS8W HIST    
	Live     3     45  MCPFL000B600          ACT CHS334003 H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 23:54
JBU1899 N3040.00/W08219.00 307 1107     INIT   OFF_FREQ *13597    CBCN     FLAT    ZJX50 HIST    
	Live     2  34000  MCPFL000B600          ACT CORYY H-1  I323 T529 M091 G517 AH 1 altim100 p0 DELAY Start 23:57
 SWA494 N3335.38/W07745.29 752  511      CRZ   OFF_FREQ *13505    CBCN     FLAT    ZJX52 HIST    
	Live   447  36000  MCPFL    360          ACT JRDAN H-1  I277 T477 M083 G453 AH 1 altim100 p0      
RPA4580 N3122.60/W08632.36 327 1116      DES   OFF_FREQ *1202     CBCN     FLAT    ZJX10 HIST    
	Live   435  23191  MCPFL    110          ACT CEW H-1  I290 T409 M068 G396 AH 1 altim110 p2999      
DAL1834 N3037.00/W08219.00 604 2015     INIT   OFF_FREQ *1333     CBCN     FLAT    ZJX49 HIST    
	Live     3  35000  MCPFL000B600          ACT CORYY H-1  I319 T532 M092 G519 AH 1 altim100 p0 DELAY Start 00:09
 SWA495 N3027.50/W08711.07 178 1121 TAXI_OUT   OFF_FREQ *1190     CBCN     FLAT    PNS1E HIST    
	Live     3    121  MCPFL000B600          ACT (521) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 23:47
 SIL565 N2830.08/W08131.41 013  711 CLIMB250   OFF_FREQ *1248     CBCN     FLAT    MCO4E HIST    
	Live   436   7531  MCPFL    160  160^73  ACT (TOC) H-1  I150 T167 M026 G144 AH 1 altim010 p0      
AAL1887 N3213.00/W08619.00 898 1312     INIT   OFF_FREQ *12587    CBCN     FLAT    ZTL08 HIST    
	Live     2  38000  MCPFL000B600          ACT ACORI H-1  I302 T535 M093 G580 AH 1 altim100 p0 DELAY Start 23:57
 SWA725 N3056.43/W08903.22 241 1106      DES   OFF_FREQ *0        CBCN     FLAT       00 HIST    
	Live   423  31904  MCPFL    110          ACT SJI H-1  I300 T484 M083 G566 AH 1 altim110 p3019      
SWA1988 N3056.44/W08903.22 586 1117      DES   OFF_FREQ *0        CBCN     FLAT       00 HIST    
	Live   422  31930  MCPFL    110          ACT SJI H-1  I300 T484 M083 G567 AH 1 altim110 p3019      
 DAL551 N3253.92/W08002.43 733  712 TAXI_OUT   OFF_FREQ *1207     CBCN     FLAT    CHS8W HIST    
	Live     3     45  MCPFL000B600          ACT CHS334003 H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 23:58
UAL1962 N3213.00/W08619.00 523 1313     INIT   OFF_FREQ *12587    CBCN     FLAT    ZTL08 HIST    
	Live     2  38000  MCPFL000B600          ACT ACORI H-1  I302 T535 M093 G580 AH 1 altim100 p0 DELAY Start 00:02
NKS1207 N3406.94/W08133.98 999 4105      CRZ   OFF_FREQ *12502    CBCN     FLAT    ZTL28 HIST    
	Live   423  37000  MCPFL    370          ACT QUIWE H-1  I270 T475 M083 G495 AH 1 altim100 p0      
EJA1979 N3253.92/W08002.43 693  713 TAXI_OUT   OFF_FREQ *1207     CBCN     FLAT    CHS8W HIST    
	Live     4     45  MCPFL000B600          ACT CHS334003 H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 00:02
 JBU994 N3339.07/W07744.01 416 1122      CRZ   OFF_FREQ *13505    CBCN     FLAT    ZJX52 HIST    
	Live   422  38000  MCPFL    380          ACT JRDAN H-1  I260 T469 M082 G448 AH 1 altim100 p0      
AAL1003 N2852.27/W08122.07 688 1124      DES   OFF_FREQ *1340     CBCN     FLAT    ZJX57 HIST    
	Live   422  26593  MCPFL    130          ACT SHINR H-1  I301 T445 M075 G424 AH 1 altim110 p2997      
NKS1613 N2826.68/W08107.13 262  714 CLIMB250   OFF_FREQ *1340     CBCN     FLAT    ZJX57 HIST    
	Live   304   8497  MCPFL    160          ACT ORL100012 H-1  I250 T281 M044 G273 AH 1 altim010 p0      
 AAL200 N2802.00/W08109.00 128 1125     INIT   OFF_FREQ *13517    CBCN     FLAT    ZMA46 HIST    
	Live     2  28000  MCPFL000B600          ACT ORL H-1  I363 T537 M090 G498 AH 1 altim100 p0 DELAY Start 23:51
NKS1187 N3340.01/W07743.80 373  513      CRZ   OFF_FREQ *13505    CBCN     FLAT    ZJX52 HIST    
	Live   411  36000  MCPFL    360          ACT JRDAN H-1  I277 T477 M083 G453 AH 1 altim100 p0      
SWA1092 N3110.80/W08301.18 192 2017      CRZ   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live    27  37000  MCPFL    370          ACT ISSZZ H-1  I283 T495 M086 G525 AH 1 altim100 p0      
DAL1428 N3151.73/W08255.31 731 2020      CRZ   OFF_FREQ *13597    CBCN     FLAT    ZJX50 HIST    
	Live   410  29000  MCPFL    290          ACT YANTI H-1  I323 T491 M083 G543 AH 1 altim100 p0      
 UAL666 N3445.09/W07822.31 379 1123      CRZ   OFF_FREQ *11882    CBCN     FLAT    ZDC09 HIST    
	Live   412  36000  MCPFL    360          ACT ELLDE H-1  I273 T470 M082 G422 AH 1 altim100 p0      
ENY3341 N2802.00/W08109.00 710 1127     INIT   OFF_FREQ *13517    CBCN     FLAT    ZMA46 HIST    
	Live     2  28000  MCPFL000B600          ACT ORL H-1  I363 T537 M090 G498 AH 1 altim100 p0 DELAY Start 00:03
JIA5273 N3449.14/W07812.57 808  515      CRZ   OFF_FREQ *12402    CBCN     FLAT    ZDC35 HIST    
	Live   399  32000  MCPFL    320          ACT ELLDE H-1  I303 T485 M083 G421 AH 1 altim100 p0      
ENY3988 N3058.01/W08908.14 647  512      CRZ   OFF_FREQ *0        CBCN     FLAT       00 HIST    
	Live   386  29000  MCPFL    290          ACT (TOD) H-1  I319 T485 M082 G572 AH 1 altim100 p0      
SIL1911 N2826.69/W08123.84 847  715 CLIMB250   OFF_FREQ *1248     CBCN     FLAT    MCO4E HIST    
	Live   232   3744  MCPFL    160          ACT (TOC) H-1  I150 T158 M024 G141 AH 1 altim010 p0      
 SWA448 N3129.70/W08725.48 535 1503      DES   OFF_FREQ *1202     CBCN     FLAT    ZJX10 HIST    
	Live   375  23334  MCPFL    110          ACT CANUE H-1  I310 T437 M072 G452 AH 1 altim110 p3005      
  NKS43 N3507.21/W07801.88 521 1130      CRZ   OFF_FREQ *11882    CBCN     FLAT    ZDC09 HIST    
	Live   375  36000  MCPFL    360          ACT ELLDE H-1  I273 T470 M082 G422 AH 1 altim100 p0      
 SWA474 N3027.50/W08711.07 250 1131 TAXI_OUT   OFF_FREQ *1190     CBCN     FLAT    PNS1E HIST    
	Live     4    121  MCPFL000B600          ACT (521) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 23:48
FFT1156 N3240.00/W08745.00 936 1415     INIT   OFF_FREQ *12587    CBCN     FLAT    ZTL08 HIST    
	Live     3  35000  MCPFL000B600          ACT ACORI H-1  I306 T513 M089 G582 AH 1 altim100 p0 DELAY Start 23:59
SWA1504 N3027.50/W08711.07 477 1133 TAXI_OUT   OFF_FREQ *1190     CBCN     FLAT    PNS1E HIST    
	Live     3    121  MCPFL000B600          ACT (521) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 23:50
 JBU518 N3253.92/W08002.43 704  717 TAXI_OUT   OFF_FREQ *1207     CBCN     FLAT    CHS8W HIST    
	Live     2     45  MCPFL000B600          ACT CHS334003 H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 00:06
 SWA750 N3213.00/W08619.00 988 1316     INIT   OFF_FREQ *12587    CBCN     FLAT    ZTL08 HIST    
	Live     2  36000  MCPFL000B600          ACT ACORI H-1  I316 T535 M093 G584 AH 1 altim100 p0 DELAY Start 00:12
 NKS747 N3518.10/W08020.34 989 4107      CRZ   OFF_FREQ *12502    CBCN     FLAT    ZTL28 HIST    
	Live   363  38000  MCPFL    380          ACT SLOJO H-1  I260 T469 M082 G441 AH 1 altim100 p0      
 SWA912 N3053.00/W08340.00 874  716     INIT   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live     3  39000  MCPFL000B600          ACT ISSZZ H-1  I286 T521 M091 G587 AH 1 altim100 p0 DELAY Start 23:48
JBU1903 N3253.92/W08002.43 210  721 TAXI_OUT   OFF_FREQ *1207     CBCN     FLAT    CHS8W HIST    
	Live     3     45  MCPFL000B600          ACT CHS334003 H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 00:10
FFT1259 N3122.00/W08911.00 059  514     INIT   OFF_FREQ *12577    CBCN     FLAT    ZHU63 HIST    
	Live     2  33000  MCPFL000B600          ACT CEW H-1  I330 T532 M092 G615 AH 1 altim100 p0 DELAY Start 00:07
JIA5106 N3027.50/W08711.07 149 1137 TAXI_OUT   OFF_FREQ *1190     CBCN     FLAT    PNS1E HIST    
	Live     2    121  MCPFL000B600          ACT (521) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 23:51
 SWA948 N3057.00/W08253.00 187 2022     INIT   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live     4  37000  MCPFL000B600          ACT ISSZZ H-1  I307 T532 M093 G557 AH 1 altim100 p0 DELAY Start 23:56
NKS1220 N3253.92/W08002.43 483  724 TAXI_OUT   OFF_FREQ *1207     CBCN     FLAT    CHS8W HIST    
	Live     3     45  MCPFL000B600          ACT CHS334003 H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 00:14
DAL1929 N2915.20/W08119.54 691  725 CLIMB250   OFF_FREQ *1340     CBCN     FLAT    ZJX57 HIST    
	Live   316   8559  MCPFL    240          ACT BARBS H-1  I250 T281 M044 G256 AH 1 altim010 p0      
AAL1001 N3456.31/W08052.78 687 2023 CLIMB250   OFF_FREQ *1205     CBCN     FLAT    CLTCW HIST    
	Live   303   8811  MCPFL    100          ACT HMMPY359007 H-1  I250 T282 M044 G295 AH 1 altim010 p0      
 NKS479 N3057.00/W08253.00 414 2030     INIT   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live     2  37000  MCPFL000B600          ACT ISSZZ H-1  I307 T532 M093 G557 AH 1 altim100 p0 DELAY Start 23:59
 SWA846 N3027.50/W08711.07 459 1152 TAXI_OUT   OFF_FREQ *1190     CBCN     FLAT    PNS1E HIST    
	Live     4    121  MCPFL000B600          ACT (521) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 23:52
JBU1767 N3116.00/W08210.00 112 3422     INIT   OFF_FREQ *13597    CBCN     FLAT    ZJX50 HIST    
	Live     3  34000  MCPFL000B600          ACT BAAMF H-1  I330 T539 M093 G518 AH 1 altim100 p0 DELAY Start 00:16
  NKS58 N3036.00/W08958.00 258 1004     INIT   OFF_FREQ *0        CBCN     FLAT       00 HIST    
	Live     3  33000  MCPFL000B600          ACT SJI H-1  I333 T536 M092 G621 AH 1 altim100 p0 DELAY Start 00:02
JBU1263 N3534.35/W08012.65 846  533      CRZ   OFF_FREQ *12502    CBCN     FLAT    ZTL28 HIST    
	Live   244  38000  MCPFL    380          ACT SLOJO H-1  I260 T469 M082 G441 AH 1 altim100 p0      
 SWA227 N3106.03/W08934.61 702 1424      CRZ   OFF_FREQ *12687    CBCN     FLAT    ZHU37 HIST    
	Live   243  35000  MCPFL    350          ACT (TOD) H-1  I283 T478 M083 G553 AH 1 altim100 p0      
 FFT150 N3059.00/W08254.00 775 2041     INIT   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live     4  37000  MCPFL000B600          ACT ISSZZ H-1  I307 T532 M093 G558 AH 1 altim100 p0 DELAY Start 00:03
 SWA154 N3027.50/W08711.07 578 1160 TAXI_OUT   OFF_FREQ *1190     CBCN     FLAT    PNS1E HIST    
	Live     3    121  MCPFL000B600          ACT (521) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 23:53
 SWA654 N3027.50/W08711.07 600 1164 TAXI_OUT   OFF_FREQ *1190     CBCN     FLAT    PNS1E HIST    
	Live     3    121  MCPFL000B600          ACT (521) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 23:55
FFT1004 N3120.00/W08902.00 461  522     INIT   OFF_FREQ *12577    CBCN     FLAT    ZHU63 HIST    
	Live     2  33000  MCPFL000B600          ACT CEW H-1  I330 T532 M092 G616 AH 1 altim100 p0 DELAY Start 00:13
 UAL879 N3253.92/W08002.43 828  741 TAXI_OUT   OFF_FREQ *1207     CBCN     FLAT    CHS8W HIST    
	Live     2     45  MCPFL000B600          ACT CHS334003 H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 00:18
SWA1394 N3027.50/W08711.07 893 1317 TAXI_OUT   OFF_FREQ *1190     CBCN     FLAT    PNS1E HIST    
	Live     4    121  MCPFL000B600          ACT (521) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 23:56
JBU1693 N3424.99/W07742.38 815 3436      CRZ   OFF_FREQ *11882    CBCN     FLAT    ZDC09 HIST    
	Live    75  38000  MCPFL    380          ACT ZILLS H-1  I260 T469 M082 G452 AH 1 altim100 p0      
 SWA304 N3426.54/W07741.97 045 3437      CRZ   OFF_FREQ *11882    CBCN     FLAT    ZDC09 HIST    
	Live    62  36000  MCPFL    360          ACT ZILLS H-1  I277 T477 M083 G457 AH 1 altim100 p0      
 AAY317 N3235.00/W08459.00 980 4021     INIT   OFF_FREQ *12587    CBCN     FLAT    ZTL08 HIST    
	Live     2  36000  MCPFL000B600          ACT ZPLEN H-1  I309 T525 M092 G584 AH 1 altim100 p0 DELAY Start 00:20
 SWA107 N3027.50/W08711.07 340 1326 TAXI_OUT   OFF_FREQ *1190     CBCN     FLAT    PNS1E HIST    
	Live     2    121  MCPFL000B600          ACT (521) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 23:57
UAL1539 N2952.11/W08957.58 362 2425      DES   OFF_FREQ *12687    CBCN     FLAT    ZHU37 HIST    
	Live    28  51832  MCPFL    350          ACT LOXLY H-1  I130 T349 M061 G376 AH 1 altim100 p0      
 SWA899 N3117.04/W09011.32 944 1435      CRZ   OFF_FREQ *12687    CBCN     FLAT    ZHU37 HIST    
	Live    27  35000  MCPFL    350          ACT (TOD) H-1  I286 T483 M084 G558 AH 1 altim100 p0      
  SWA24 N3117.82/W09013.95 374  525      DES   OFF_FREQ *12687    CBCN     FLAT    ZHU37 HIST    
	Live    15  52000  MCPFL    520          ACT SJI H-1  I147 T390 M068 G418 AH 1 altim100 p0      
 N7463S N2758.21/W08230.86 761  752  TAKEOFF   OFF_FREQ *11815    CBCN     FLAT    TPA2E HIST    
	Live    14     26  MCPFL    060          ACT (426) H-1  I000 T000 M000 G000 AH 1 altim000 p0      
 DAL671 N2910.80/W08103.48 827  753 TAXI_OUT   OFF_FREQ *12572    CBCN     FLAT    DAB5H HIST    
	Live     2     34  MCPFL000B600          ACT FOLIG H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 23:47

	115 CIDs
013 027 035 045 049 059 070 071 073 096 108 110 112 128 142 149 173 178 185 187 
192 193 194 197 210 235 241 250 258 262 267 307 327 339 340 362 373 374 379 380 
382 387 414 416 427 428 449 451 459 461 475 477 483 487 504 515 521 523 535 553 
559 566 578 580 586 597 600 603 604 622 626 635 647 657 668 673 687 688 691 693 
702 704 710 713 714 727 731 733 749 752 761 765 772 775 808 815 827 828 846 847 
874 889 890 893 898 914 916 918 936 944 974 980 988 989 999 
