
	 SNAPSHOT at 20:42:01  1694032921 sec  paint 83  move 52
 Range 156.25 Sec1970 (w/bug) 1694032921 SecUTC 1694032921  display H 1916 V 966 DC 1920 1080

SIL1540 N2946.41/W08316.52 105 4201      CRZ   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live   952  37000  MCPFL    370          ACT (TOD) H-1  I147 T270 M047 G265 AH 1 altim100 p0      
 NKS471 N3354.42/W08101.91 444 2001      CRZ   OFF_FREQ *12787    CBCN     FLAT    ZJX66 HIST    
	Live   951  34000  MCPFL    340 230T162  ACT WURFL H-1  I286 T475 M082 G407 AH 1 altim100 p0      
 DAL624 N2845.83/W08245.15 038 1101    CLIMB   OFF_FREQ *12517    CBCN     FLAT    ZJX16 HIST    
	Live   951  32255  MCPFL    330          ACT (TOC) H-1  I275 T443 M076 G517 AH 1 altim100 p0      
FFT1705 N3049.21/W08629.03 817  501      CRZ   OFF_FREQ *12447    CBCN     FLAT    ZJX11 HIST    
	Live   950  37000  MCPFL    370          ACT DEFUN H-1  I267 T471 M082 G555 AH 1 altim100 p0      
 JBU248 N3344.23/W07848.33 106  702    CLIMB   OFF_FREQ *1207     CBCN     FLAT    CHS8W HIST    
	Live   950  10000  MCPFL    100          ACT CRE H-1  I300 T345 M054 G381 AH 1 altim010 p0      
SWA1633 N3439.03/W07826.42 806  503    CLIMB   OFF_FREQ *12402    CBCN     FLAT    ZDC35 HIST    
	Live   952  32229  MCPFL    340          ACT (TOC) H-1  I268 T433 M074 G389 AH 1 altim100 p0      
SWA1335 N3047.84/W08531.60 241 2401      CRZ   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live   939  33000  MCPFL    330          ACT CABLO H-1  I296 T482 M083 G559 AH 1 altim100 p0      
FFT1321 N2939.55/W08120.83 652  704    CLIMB   OFF_FREQ *12747    CBCN     FLAT    ZJX75 HIST    
	Live   939  30232  MCPFL    330 330^206  ACT (TOC) H-1  I292 T454 M077 G528 AH 1 altim100 p0      
DAL1445 N3431.39/W08047.55 365 1102      CRZ   OFF_FREQ *12787    CBCN     FLAT    ZJX66 HIST    
	Live   938  34000  MCPFL    340          ACT ILBEE H-1  I286 T475 M082 G372 AH 1 altim100 p0      
UAL1641 N3150.14/W08201.44 219 1103      CRZ   OFF_FREQ *13597    CBCN     FLAT    ZJX50 HIST    
	Live   938  34000  MCPFL    340          ACT BAAMF H-1  I289 T480 M083 G394 AH 1 altim100 p0      
MXY1020 N3319.67/W08125.02 753 4102      CRZ   OFF_FREQ *12562    CBCN     FLAT    ZTL32 HIST    
	Live   939  30000  MCPFL    300          ACT GIPPL H-1  I312 T483 M082 G398 AH 1 altim100 p0      
DAL1603 N3148.99/W08612.91 307 1104      CRZ   OFF_FREQ *12802    CBCN     FLAT    ZTL11 HIST    
	Live   939  27000  MCPFL    270          ACT GONDR217020 H-1  I337 T495 M083 G597 AH 1 altim100 p0      
DAL1481 N2826.14/W08117.75 183  710 TAXI_OUT   OFF_FREQ *12555    CBCN     FLAT    MCO4B HIST    
	Live     3     96  MCPFL000B600          ACT (496) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 20:43
SWA1413 N3037.44/W08441.32 995 1301      CRZ   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live   938  36000  MCPFL    360          ACT THRTL H-1  I277 T477 M083 G487 AH 1 altim100 p0      
AAY1593 N3110.63/W08204.98 834 4103      CRZ   OFF_FREQ *13597    CBCN     FLAT    ZJX50 HIST    
	Live   938  32000  MCPFL    320          ACT (TOD) H-1  I299 T479 M082 G477 AH 1 altim100 p0      
MXY1633 N3253.92/W08002.43 693 4203 TAXI_OUT   OFF_FREQ *1207     CBCN     FLAT    CHS8W HIST    
	Live     4     45  MCPFL000B600          ACT CHS154003 H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 21:00
 VXP888 N2830.61/W08231.53 042  711    CLIMB   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live   939  16000  MCPFL    160 340^160  ACT (TOC) H-1  I300 T377 M060 G383 AH 1 altim010 p0      
 UAL688 N2826.14/W08117.75 534  712 TAXI_OUT   OFF_FREQ *12555    CBCN     FLAT    MCO4B HIST    
	Live     3     96  MCPFL000B600          ACT (496) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 21:00
 UAL167 N2811.26/W08227.08 854  713    CLIMB   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live   866  16000  MCPFL    160 360^160  ACT GDUNN H-1  I310 T389 M062 G338 AH 1 altim010 p0      
FFT1897 N2953.80/W08137.10 263 3301   DES250   OFF_FREQ *12777    CBCN     FLAT    JAX3W HIST    
	Live   939   9660  MCPFL    050 130T142  ACT MOSEL H-1  I250 T288 M045 G314 AH 1 altim010 p0      
 UAL604 N3336.31/W07932.51 229 1106      CRZ   OFF_FREQ *12787    CBCN     FLAT    ZJX66 HIST    
	Live   939  38000  MCPFL    380          ACT PELIE H-1  I264 T476 M083 G394 AH 1 altim100 p0      
MXY1298 N3357.18/W07915.16 766 3401      CRZ   OFF_FREQ *12787    CBCN     FLAT    ZJX66 HIST    
	Live   733  36000  MCPFL    360          ACT PELIE H-1  I273 T470 M082 G379 AH 1 altim100 p0      
 MXY671 N3400.28/W07925.87 819 3402      CRZ   OFF_FREQ *12787    CBCN     FLAT    ZJX66 HIST    
	Live   926  36000  MCPFL    360          ACT SESUE H-1  I273 T470 M082 G377 AH 1 altim100 p0      
 FFT852 N3459.94/W08056.98 741 2002 CLIMB250   OFF_FREQ *1205     CBCN     FLAT    CLTCW HIST    
	Live   266   7477  MCPFL    160          ACT GILFN H-1  I250 T276 M043 G258 AH 1 altim010 p0      
FFT1180 N2910.34/W08239.51 983  720    CLIMB   OFF_FREQ *12517    CBCN     FLAT    ZJX16 HIST    
	Live   928  27814  MCPFL    360 360^192  ACT WILON H-1  I300 T448 M075 G508 AH 1 altim100 p0      
 AAL149 N3056.60/W08903.56 842  504      CRZ   OFF_FREQ *0        CBCN     FLAT       00 HIST    
	Live   456  29000  MCPFL    290          ACT (TOD) H-1  I319 T485 M082 G517 AH 1 altim100 p0      
 WSW756 N3505.46/W08026.69 394 6301      CRZ   OFF_FREQ *12787    CBCN     FLAT    ZJX66 HIST    
	Live   543  38000  MCPFL    380          ACT SLOJO H-1  I264 T476 M083 G406 AH 1 altim100 p0      
SWA1581 N2826.90/W08119.34 903  724 TAXI_OUT   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live     3     96  MCPFL000B600          ACT (496) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 20:50
 SWA854 N3137.76/W08248.22 419 1402      DES   OFF_FREQ *13445    CBCN     FLAT    ZJX13 HIST    
	Live   926  27071  MCPFL    190          ACT ILTAC H-1  I310 T460 M077 G438 AH 1 altim100 p0      
 DAL201 N2923.98/W08300.73 197 6302      CRZ   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live   928  37000  MCPFL    370          ACT CAMJO H-1  I270 T475 M083 G531 AH 1 altim100 p0      
AAL1412 N3050.18/W08644.77 149  505      CRZ   OFF_FREQ *12447    CBCN     FLAT    ZJX11 HIST    
	Live   771  37000  MCPFL    370          ACT CEW H-1  I270 T475 M083 G550 AH 1 altim100 p0      
DAL1297 N3215.27/W08316.00 954 2003      CRZ   OFF_FREQ *13597    CBCN     FLAT    ZJX50 HIST    
	Live   255  29000  MCPFL    290          ACT YANTI H-1  I323 T491 M083 G458 AH 1 altim100 p0      
UCA4731 N3040.92/W08652.87 927 2403      CRZ   OFF_FREQ *12447    CBCN     FLAT    ZJX11 HIST    
	Live   530  31000  MCPFL    310          ACT SZW H-1  I285 T452 M077 G520 AH 1 altim100 p0      
 NKS635 N3602.00/W07959.00 138  506     INIT   OFF_FREQ *12502    CBCN     FLAT    ZTL28 HIST    
	Live     2  38000  MCPFL000B600          ACT SLOJO H-1  I300 T532 M093 G462 AH 1 altim100 p0 DELAY Start 20:57
SWA1880 N3141.02/W08703.93 685 1105    CLIMB   OFF_FREQ *12802    CBCN     FLAT    ZTL11 HIST    
	Live   808  26908  MCPFL    340          ACT (TOC) H-1  I300 T442 M074 G515 AH 1 altim100 p0      
AAL1294 N3028.58/W08711.25 143 1110 TAXI_OUT   OFF_FREQ *1190     CBCN     FLAT    PNS1E HIST    
	Live     4    121  MCPFL000B600          ACT (521) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 20:49
 SWA745 N3538.04/W08010.84 109 4106      CRZ   OFF_FREQ *12502    CBCN     FLAT    ZTL28 HIST    
	Live   231  38000  MCPFL    380          ACT SLOJO H-1  I264 T476 M083 G406 AH 1 altim100 p0      
FFT1618 N3513.48/W08056.17 850 2005 TAXI_OUT   OFF_FREQ *1205     CBCN     FLAT    CLTCW HIST    
	Live     3    748  MCPFL000B600          ACT (1148) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 20:49
SWA1034 N2826.90/W08119.34 509  732 TAXI_OUT   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live     2     96  MCPFL000B600          ACT (496) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 20:52
 JBU584 N3559.42/W08000.28 089 3403      CRZ   OFF_FREQ *12502    CBCN     FLAT    ZTL28 HIST    
	Live    26  38000  MCPFL    380          ACT SLOJO H-1  I266 T479 M084 G409 AH 1 altim100 p0      
 SWA480 N2833.59/W08732.99 650 2404      CRZ   OFF_FREQ *13592    CBCN     FLAT    ZJX30 HIST    
	Live   915  41000  MCPFL    410          ACT ROZZI H-1  I246 T476 M083 G547 AH 1 altim100 p0      
 AAY681 N2918.35/W08122.33 072 1111    CLIMB   OFF_FREQ *12747    CBCN     FLAT    ZJX75 HIST    
	Live   914  30566  MCPFL    340 230T194  ACT BKENI H-1  I300 T467 M079 G552 AH 1 altim100 p0      
WJA1813 N3115.32/W08359.46 185 6303      CRZ   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live   914  35000  MCPFL    350          ACT ISSZZ H-1  I283 T478 M083 G534 AH 1 altim100 p0      
  SWA94 N2739.39/W08533.47 835 2405      CRZ   OFF_FREQ *13592    CBCN     FLAT    ZJX30 HIST    
	Live   916  39000  MCPFL    390          ACT BACCA H-1  I258 T476 M083 G544 AH 1 altim100 p0      
SWA1120 N3041.65/W08240.77 885 4003      CRZ   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live   903  37000  MCPFL    370          ACT (TOD) H-1  I270 T475 M083 G486 AH 1 altim100 p0      
 SWA413 N3432.02/W08036.36 425 4107      CRZ   OFF_FREQ *12787    CBCN     FLAT    ZJX66 HIST    
	Live   903  32000  MCPFL    320          ACT EFFAY H-1  I303 T485 M083 G427 AH 1 altim100 p0      
FFT1427 N2852.32/W08251.91 398  734    CLIMB   OFF_FREQ *11815    CBCN     FLAT    TPA2E HIST    
	Live   854  12000  MCPFL    120          ACT BRUTS H-1  I300 T356 M056 G374 AH 1 altim010 p0      
PDT5957 N3049.24/W08231.29 519  736    CLIMB   OFF_FREQ *1186     CBCN     FLAT    JAX3V HIST    
	Live   902  10000  MCPFL    100          ACT (TOC) H-1  I270 T311 M049 G335 AH 1 altim000 p0      
 FFT766 N3443.42/W08027.27 953  737      DES   OFF_FREQ *1205     CBCN     FLAT    CLTCW HIST    
	Live   904  13194  MCPFL    110 210P230  ACT ZYMKO H-1  I250 T304 M048 G300 AH 0 altim010 p0      
 FFT445 N2826.90/W08119.34 282  740 TAXI_OUT   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live     2     96  MCPFL000B600          ACT (496) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 20:53
 SWA774 N3028.58/W08711.25 947 1112 TAXI_OUT   OFF_FREQ *1190     CBCN     FLAT    PNS1E HIST    
	Live     4    121  MCPFL000B600          ACT (521) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 20:50
  UAL30 N2833.58/W08250.19 540 1113    CLIMB   OFF_FREQ *12517    CBCN     FLAT    ZJX16 HIST    
	Live   878  28733  MCPFL    360          ACT MOMIE H-1  I297 T450 M076 G496 AH 1 altim100 p0      
NKS1867 N3254.08/W07758.68 642  510      CRZ   OFF_FREQ *13505    CBCN     FLAT    ZJX52 HIST    
	Live   902  36000  MCPFL    360          ACT RAZZL H-1  I273 T470 M082 G396 AH 1 altim100 p0      
 SWA714 N2821.97/W08652.80 658 2406      CRZ   OFF_FREQ *13592    CBCN     FLAT    ZJX30 HIST    
	Live   904  35000  MCPFL    350          ACT ROZZI H-1  I283 T478 M083 G537 AH 1 altim100 p0      
 UAL724 N3314.17/W08124.02 387 4110      CRZ   OFF_FREQ *12502    CBCN     FLAT    ZTL28 HIST    
	Live   903  37000  MCPFL    370          ACT GURGE H-1  I270 T475 M083 G443 AH 1 altim100 p0      
DPJ1384 N2810.35/W08108.04 999 1115      CRZ   OFF_FREQ *12555    CBCN     FLAT    MCO4B HIST    
	Live   244  16000  MCPFL    160          ACT ORL H-1  I261 T329 M053 G339 AH 1 altim010 p0      
 FFT210 N3602.00/W07959.00 049 3406     INIT   OFF_FREQ *12502    CBCN     FLAT    ZTL28 HIST    
	Live     3  36000  MCPFL000B600          ACT SLOJO H-1  I304 T517 M090 G436 AH 1 altim100 p0 DELAY Start 20:45
 SWA578 N3028.58/W08711.25 846 1116 TAXI_OUT   OFF_FREQ *1190     CBCN     FLAT    PNS1E HIST    
	Live     3    121  MCPFL000B600          ACT (521) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 20:51
 ACA633 N3459.00/W07820.00 461 6305     INIT   OFF_FREQ *13222    CBCN     FLAT    ZDC38 HIST    
	Live     2  36000  MCPFL000B600          ACT SMPRR H-1  I309 T525 M092 G433 AH 1 altim100 p0 DELAY Start 20:53
ASA1309 N2837.43/W08746.47 989 3501      CRZ   OFF_FREQ *13592    CBCN     FLAT    ZJX30 HIST    
	Live   891  33000  MCPFL    330          ACT ROZZI H-1  I296 T482 M083 G534 AH 1 altim100 p0      
 DAL820 N2959.37/W08142.43 071 6306      CRZ   OFF_FREQ *12507    CBCN     FLAT    ZMA65 HIST    
	Live   891  35000  MCPFL    350          ACT SHRKS H-1  I283 T478 M083 G516 AH 1 altim100 p0      
RPA4988 N2759.61/W08232.48 368  746  TAKEOFF   OFF_FREQ *11815    CBCN     FLAT    TPA2E HIST    
	Live    15     26  MCPFL    120          ACT (426) H-1  I000 T000 M000 G000 AH 1 altim000 p0      
SWA1694 N2759.61/W08232.48 230  747 TAXI_OUT   OFF_FREQ *11815    CBCN     FLAT    TPA2E HIST    
	Live     3     26  MCPFL000B600          ACT (426) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 20:43
 AAL412 N2842.26/W08803.69 772 2407      CRZ   OFF_FREQ *13592    CBCN     FLAT    ZJX30 HIST    
	Live   712  37000  MCPFL    370          ACT ROZZI H-1  I270 T475 M083 G540 AH 1 altim100 p0      
SKW5909 N3118.27/W09015.49 879 1403     INIT   OFF_FREQ *12687    CBCN     FLAT    ZHU37 HIST    
	Live     2  35000  MCPFL000B600          ACT (TOD) H-1  I310 T519 M090 G577 AH 1 altim100 p0 DELAY Start 20:44
 AAL403 N3100.99/W08801.45 327  750      CRZ   OFF_FREQ *12577    CBCN     FLAT    ZHU63 HIST    
	Live   891  32000  MCPFL    320          ACT MCB H-1  I299 T479 M082 G402 AH 0 altim100 p0      
FFT1283 N3002.23/W08142.69 404 6310      CRZ   OFF_FREQ *12507    CBCN     FLAT    ZMA65 HIST    
	Live   890  33000  MCPFL    330          ACT SHRKS H-1  I292 T476 M082 G528 AH 1 altim100 p0      
 SWG840 N3459.00/W07820.00 073 6311     INIT   OFF_FREQ *13222    CBCN     FLAT    ZDC38 HIST    
	Live     3  36000  MCPFL000B600          ACT SMPRR H-1  I310 T527 M092 G435 AH 1 altim100 p0 DELAY Start 20:58
FFT1003 N2954.61/W08141.99 125 6312      CRZ   OFF_FREQ *13545    CBCN     FLAT    ZJX76 HIST    
	Live   880  37000  MCPFL    370          ACT SHRKS H-1  I270 T475 M083 G501 AH 1 altim100 p0      
ASA1067 N2847.34/W08821.76 748 3502      CRZ   OFF_FREQ *13217    CBCN     FLAT    ZHU24 HIST    
	Live   673  31000  MCPFL    310          ACT NAITE H-1  I309 T486 M083 G528 AH 1 altim100 p0      
 AAY531 N3005.55/W08134.34 208  754    CLIMB   OFF_FREQ *12747    CBCN     FLAT    ZJX75 HIST    
	Live   879  30670  MCPFL    330 330^192  ACT (TOC) H-1  I289 T452 M077 G497 AH 1 altim100 p0      
 FFT563 N2759.61/W08232.48 661  756 TAXI_OUT   OFF_FREQ *11815    CBCN     FLAT    TPA2E HIST    
	Live     3     26  MCPFL000B600          ACT (426) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 20:57
EDV4634 N3126.05/W08431.40 722  757      CRZ   OFF_FREQ *12557    CBCN     FLAT    ZTL10 HIST    
	Live   878  24000  MCPFL    240          ACT DAWWN H-1  I352 T493 M082 G464 AH 1 altim100 p0      
 N3656D N2951.46/W08403.38 960 1120      CRZ   OFF_FREQ *13445    CBCN     FLAT    ZJX13 HIST    
	Live   880   7000  MCPFL    070          ACT HEVVN H-1  I116 T129 M020 G145 AH 1 altim010 p0      
 TOM422 N2906.11/W08123.34 745 1124    CLIMB   OFF_FREQ *12747    CBCN     FLAT    ZJX75 HIST    
	Live   832  24027  MCPFL    340 230T229  ACT BKENI H-1  I320 T449 M074 G499 AH 1 altim100 p0      
DAL1601 N2759.61/W08232.48 067  766 TAXI_OUT   OFF_FREQ *11815    CBCN     FLAT    TPA2E HIST    
	Live     4     26  MCPFL000B600          ACT (426) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 20:58
DAL1048 N3004.05/W08142.87 621 6314      CRZ   OFF_FREQ *13545    CBCN     FLAT    ZJX76 HIST    
	Live   866  36000  MCPFL    360          ACT SHRKS H-1  I303 T516 M090 G549 AH 1 altim100 p0      
 SWA751 N3509.52/W08024.74 739 4113      CRZ   OFF_FREQ *12442    CBCN     FLAT    ZTL33 HIST    
	Live   542  30000  MCPFL    300          ACT SLOJO H-1  I316 T489 M083 G378 AH 1 altim100 p0      
 DAL331 N2823.23/W08247.07 257 1125    CLIMB   OFF_FREQ *12517    CBCN     FLAT    ZJX16 HIST    
	Live   796  27082  MCPFL    330          ACT ENDED H-1  I300 T443 M074 G511 AH 1 altim100 p0      
JBU1806 N2821.55/W08757.53 687 2411      CRZ   OFF_FREQ *13592    CBCN     FLAT    ZJX30 HIST    
	Live   867  31000  MCPFL    310          ACT BUNNZ H-1  I305 T480 M082 G522 AH 1 altim100 p0      
AAY1138 N3352.84/W08129.56 093 2006      CRZ   OFF_FREQ *12502    CBCN     FLAT    ZTL28 HIST    
	Live   603  35000  MCPFL    350          ACT FISHO H-1  I279 T472 M082 G419 AH 1 altim100 p0      
 DAL901 N2951.45/W08141.70 725 6315      CRZ   OFF_FREQ *13545    CBCN     FLAT    ZJX76 HIST    
	Live   866  38000  MCPFL    380          ACT SHRKS H-1  I264 T476 M083 G496 AH 1 altim100 p0      
 FDX869 N3124.20/W08423.76 902 4007      CRZ   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live   842  35000  MCPFL    350          ACT THRTL H-1  I283 T478 M083 G416 AH 1 altim100 p0      
FFT1620 N3207.15/W08439.68 848 4114      CRZ   OFF_FREQ *12582    CBCN     FLAT    ZTL27 HIST    
	Live   482  38000  MCPFL    380          ACT HONID H-1  I260 T469 M082 G465 AH 1 altim100 p0      
MXY1404 N2856.36/W08119.42 706 1126    CLIMB   OFF_FREQ *12747    CBCN     FLAT    ZJX75 HIST    
	Live   757  24292  MCPFL    340 230T227  ACT WORMS H-1  I300 T425 M070 G433 AH 1 altim100 p0      
AAY1124 N3241.00/W08339.00 774 2410     INIT   OFF_FREQ *12582    CBCN     FLAT    ZTL27 HIST    
	Live     4  36000  MCPFL000B600          ACT YANTI H-1  I310 T527 M092 G532 AH 1 altim100 p0 DELAY Start 20:49
SWA1529 N3226.17/W08407.03 544 1507      CRZ   OFF_FREQ *11937    CBCN     FLAT    ZTL22 HIST    
	Live    39  31000  MCPFL    310          ACT (TOD) H-1  I309 T486 M083 G495 AH 1 altim100 p0      
EDV4828 N3110.88/W08402.02 871 1006    CLIMB   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live   638  21743  MCPFL    240          ACT (TOC) H-1  I280 T382 M063 G354 AH 1 altim100 p0      
 SWA433 N3601.00/W07959.00 668 4120     INIT   OFF_FREQ *12442    CBCN     FLAT    ZTL33 HIST    
	Live     2  30000  MCPFL000B600          ACT SLOJO H-1  I333 T512 M087 G401 AH 1 altim100 p0 DELAY Start 20:56
 NKS989 N3125.73/W08432.67 228 6001      CRZ   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live   843  37000  MCPFL    370          ACT SEEJY H-1  I267 T471 M082 G533 AH 1 altim100 p0      
 MXY598 N3044.49/W08810.94 275 1010      CRZ   OFF_FREQ *12577    CBCN     FLAT    ZHU63 HIST    
	Live    64  33000  MCPFL    330          ACT DEFUN H-1  I292 T476 M082 G560 AH 1 altim100 p0      
 SWA490 N2759.61/W08232.48 646 1024 TAXI_OUT   OFF_FREQ *11815    CBCN     FLAT    TPA2E HIST    
	Live     3     26  MCPFL000B600          ACT (426) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 21:00
  SWA81 N3028.58/W08711.25 320 1131 TAXI_OUT   OFF_FREQ *1190     CBCN     FLAT    PNS1E HIST    
	Live     3    121  MCPFL000B600          ACT (521) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 20:53
UAL1333 N3437.61/W08039.99 297  517      CRZ   OFF_FREQ *12787    CBCN     FLAT    ZJX66 HIST    
	Live   843  34000  MCPFL    340          ACT ENEME H-1  I289 T480 M083 G388 AH 1 altim100 p0      
 SWA643 N2852.72/W08840.89 358  703      CRZ   OFF_FREQ *13217    CBCN     FLAT    ZHU24 HIST    
	Live   505  37000  MCPFL    370          ACT NAITE H-1  I270 T475 M083 G546 AH 1 altim100 p0      
 DAL701 N2812.68/W08247.05 497 1141    CLIMB   OFF_FREQ *12517    CBCN     FLAT    ZJX16 HIST    
	Live   722  23490  MCPFL    370          ACT ENDED H-1  I300 T419 M069 G476 AH 1 altim100 p0      
AAY1753 N3121.93/W08217.11 309 1511      CRZ   OFF_FREQ *13597    CBCN     FLAT    ZJX50 HIST    
	Live   806  34000  MCPFL    340          ACT (TOD) H-1  I286 T475 M082 G489 AH 1 altim100 p0      
SWA1570 N3118.27/W09015.49 600  511     INIT   OFF_FREQ *12687    CBCN     FLAT    ZHU37 HIST    
	Live     3  39000  MCPFL000B600          ACT (TOD) H-1  I286 T521 M091 G589 AH 1 altim100 p0 DELAY Start 20:55
 AAL908 N3421.05/W08011.33 412 1064      DES   OFF_FREQ *13437    CBCN     FLAT    ZJX74 HIST    
	Live   542  17361  MCPFL    160 240P294  ACT FFNSH H-1  I280 T361 M058 G373 AH 1 altim010 p0      
 FFT392 N2759.61/W08232.48 372 1065 TAXI_OUT   OFF_FREQ *11815    CBCN     FLAT    TPA2E HIST    
	Live     2     26  MCPFL000B600          ACT (426) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 21:01
JIA5381 N3513.48/W08056.17 923 2013 TAXI_OUT   OFF_FREQ *1205     CBCN     FLAT    CLTCW HIST    
	Live     4    748  MCPFL000B600          ACT (1148) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 20:50
DAL1091 N3049.25/W08320.43 364 2014      CRZ   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live   794  35000  MCPFL    350          ACT IISLY H-1  I283 T478 M083 G443 AH 1 altim100 p0      
DAL1562 N2759.61/W08232.48 717 2607 TAXI_OUT   OFF_FREQ *11815    CBCN     FLAT    TPA2E HIST    
	Live     3     26  MCPFL000B600          ACT (426) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 21:02
DAL1544 N2924.46/W08139.25 617 1157      CRZ   OFF_FREQ *12507    CBCN     FLAT    ZMA65 HIST    
	Live   772  35000  MCPFL    350          ACT ETORE H-1  I283 T478 M083 G517 AH 1 altim100 p0      
FFT1548 N3351.04/W08005.16 688 2625      DES   OFF_FREQ *13437    CBCN     FLAT    ZJX74 HIST    
	Live   266  24000  MCPFL    240          ACT FLLGG H-1  I300 T425 M070 G512 AH 1 altim100 p0      
   NKS4 N3220.88/W08203.37 139 4124      CRZ   OFF_FREQ *13597    CBCN     FLAT    ZJX50 HIST    
	Live   722  33000  MCPFL    330          ACT TEUFL H-1  I292 T476 M082 G407 AH 1 altim100 p0      
JIA5630 N3058.78/W08638.44 767  530      DES   OFF_FREQ *1202     CBCN     FLAT    ZJX10 HIST    
	Live   747  14712  MCPFL    101          ACT CEW H-1  I305 T378 M060 G334 AH 1 altim010 p0      
JBU1655 N2834.58/W08831.65 853 1020      CRZ   OFF_FREQ *13217    CBCN     FLAT    ZHU24 HIST    
	Live   506  37000  MCPFL    370          ACT BLVNS H-1  I267 T471 M082 G527 AH 1 altim100 p0      
AAY1868 N2846.91/W08113.56 695 2654 TAXI_OUT   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live     2     55  MCPFL000B600          ACT (455) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 20:48
 EJA253 N3253.92/W08002.43 171 2656 TAXI_OUT   OFF_FREQ *1207     CBCN     FLAT    CHS8W HIST    
	Live     2     45  MCPFL000B600          ACT CHS154003 H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 21:04
 SWA894 N2759.61/W08232.48 912 1512 TAXI_OUT   OFF_FREQ *11815    CBCN     FLAT    TPA2E HIST    
	Live     4     26  MCPFL000B600          ACT (426) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 21:03
ENY3466 N2759.61/W08232.48 875 1543 TAXI_OUT   OFF_FREQ *11815    CBCN     FLAT    TPA2E HIST    
	Live     3     26  MCPFL000B600          ACT (426) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 21:05
 NKS263 N3311.31/W08031.51 680 1566      DES   OFF_FREQ *0        CBCN     FLAT    ZJX66 HIST    
	Live    63  33918  MCPFL    240          ACT CHVEE H-1  I282 T473 M082 G562 AH 1 altim100 p0      
 SWA303 N3118.27/W09015.49 310  522     INIT   OFF_FREQ *12687    CBCN     FLAT    ZHU37 HIST    
	Live     2  39000  MCPFL000B600          ACT (TOD) H-1  I286 T521 M091 G589 AH 1 altim100 p0 DELAY Start 21:05
 SWA435 N3250.00/W08450.00 884 1136     INIT   OFF_FREQ *12587    CBCN     FLAT    ZTL08 HIST    
	Live     2  37000  MCPFL000B600          ACT (TOD) H-1  I292 T510 M089 G553 AH 1 altim100 p0 DELAY Start 20:48
 SWA384 N3044.00/W08822.00 384 2442     INIT   OFF_FREQ *12577    CBCN     FLAT    ZHU63 HIST    
	Live     4  33000  MCPFL000B600          ACT DEFUN H-1  I330 T531 M091 G615 AH 1 altim100 p0 DELAY Start 20:48
 SWA934 N2752.74/W08618.63 397 2444      CRZ   OFF_FREQ *13592    CBCN     FLAT    ZJX30 HIST    
	Live   638  39000  MCPFL    390          ACT BACCA H-1  I258 T476 M083 G545 AH 1 altim100 p0      
SWA1169 N3322.44/W07749.49 195  551      CRZ   OFF_FREQ *13505    CBCN     FLAT    ZJX52 HIST    
	Live   625  36000  MCPFL    360          ACT JRDAN H-1  I277 T477 M083 G402 AH 1 altim100 p0      
 UAL812 N2901.09/W08921.33 752 2452      CRZ   OFF_FREQ *13217    CBCN     FLAT    ZHU24 HIST    
	Live   266  39000  MCPFL    390          ACT REDFN H-1  I254 T469 M082 G544 AH 1 altim100 p0      
DAL1611 N3103.14/W08430.21 861 1674    CLIMB   OFF_FREQ *13445    CBCN     FLAT    ZJX13 HIST    
	Live   592  18069  MCPFL    240          ACT (TOC) H-1  I300 T386 M062 G413 AH 1 altim100 p0      
DAL1666 N3044.13/W08812.82 522 1030      CRZ   OFF_FREQ *0        CBCN     FLAT       00 HIST    
	Live   579  33000  MCPFL    330          ACT MUURY H-1  I292 T476 M082 G562 AH 1 altim100 p0      
ASA1510 N2907.00/W08949.00 030 3505     INIT   OFF_FREQ *13217    CBCN     FLAT    ZHU24 HIST    
	Live     3  39000  MCPFL000B600          ACT REDFN H-1  I283 T517 M090 G591 AH 1 altim100 p0      
AAL1176 N3301.00/W08038.00 573 3021      CRZ   OFF_FREQ *0        CBCN     FLAT    ZJX66 HIST    
	Live     3  35000  MCPFL000B600          ACT (TOD) H-1  I321 T534 M093 G621 AH 1 altim100 p0 DELAY Start 20:45
 NKS647 N3246.85/W08211.75 078 4034      CRZ   OFF_FREQ *1333     CBCN     FLAT    ZJX49 HIST    
	Live   422  39000  MCPFL    390          ACT WHYYT H-1  I254 T469 M082 G429 AH 1 altim100 p0      
AAY1388 N3241.00/W08339.00 982 1343     INIT   OFF_FREQ *12582    CBCN     FLAT    ZTL27 HIST    
	Live     2  36000  MCPFL000B600          ACT YANTI H-1  I310 T526 M092 G531 AH 1 altim100 p0 DELAY Start 21:00
 DAL128 N3516.43/W07840.38 162  567    CLIMB   OFF_FREQ *13222    CBCN     FLAT    ZDC38 HIST    
	Live   555  19836  MCPFL    340          ACT ROZBO H-1  I300 T396 M064 G351 AH 1 altim100 p0      
 UAL914 N2847.68/W08906.76 464 2463      CRZ   OFF_FREQ *13217    CBCN     FLAT    ZHU24 HIST    
	Live   339  35000  MCPFL    350          ACT BLVNS H-1  I283 T478 M083 G529 AH 1 altim100 p0      
 AAL123 N2909.00/W09000.00 851  715     INIT   OFF_FREQ *13217    CBCN     FLAT    ZHU24 HIST    
	Live     3  37000  MCPFL000B600          ACT REDFN H-1  I303 T526 M092 G597 AH 1 altim100 p0 DELAY Start 20:45
 UAL920 N3028.58/W08711.25 839 1340 TAXI_OUT   OFF_FREQ *1190     CBCN     FLAT    PNS1E HIST    
	Live     2    121  MCPFL000B600          ACT (521) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 20:54
NKS1005 N2758.60/W08638.96 721 2470      CRZ   OFF_FREQ *13592    CBCN     FLAT    ZJX30 HIST    
	Live   518  39000  MCPFL    390          ACT BACCA H-1  I254 T469 M082 G538 AH 1 altim100 p0      
FFT1708 N2901.00/W08922.00 699  716     INIT   OFF_FREQ *13217    CBCN     FLAT    ZHU24 HIST    
	Live     4  35000  MCPFL000B600          ACT REDFN H-1  I315 T526 M091 G593 AH 1 altim100 p0 DELAY Start 20:51
SWA1955 N3427.88/W08121.04 718 1530      CRZ   OFF_FREQ *12787    CBCN     FLAT    ZJX66 HIST    
	Live   495  39000  MCPFL    390          ACT FLO H-1  I258 T476 M083 G554 AH 0 altim100 p0      
 MXY134 N3253.92/W08002.43 401  726 TAXI_OUT   OFF_FREQ *1207     CBCN     FLAT    CHS8W HIST    
	Live     3     45  MCPFL000B600          ACT CHS154003 H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 21:08
AAY1178 N2822.96/W08105.67 780 1353    CLIMB    ON_FREQ *1340     CBCN     FLAT    ZJX57 HIST    
	Live   482  15817  MCPFL    230 230T153  ACT ORL H-1  I300 T373 M060 G357 AH 1 altim010 p0      
AAL1646 N3213.00/W08619.00 974 2111     INIT   OFF_FREQ *12802    CBCN     FLAT    ZTL11 HIST    
	Live     2  34000  MCPFL000B600          ACT (TOD) H-1  I322 T528 M091 G446 AH 1 altim100 p0 DELAY Start 20:43
 DAL512 N2857.54/W08136.99 150 6363      CRZ   OFF_FREQ *13545    CBCN     FLAT    ZJX76 HIST    
	Live   471  37000  MCPFL    370          ACT ETORE H-1  I270 T475 M083 G495 AH 1 altim100 p0      
 SWA948 N2853.00/W08842.00 890 2474     INIT   OFF_FREQ *13217    CBCN     FLAT    ZHU24 HIST    
	Live     3  39000  MCPFL000B600          ACT NAITE H-1  I288 T525 M092 G595 AH 1 altim100 p0 DELAY Start 20:42
WSW1005 N3333.00/W08210.00 857 6364     INIT   OFF_FREQ *12432    CBCN     FLAT    ZTL23 HIST    
	Live     3  36000  MCPFL000B600          ACT WHYYT H-1  I309 T525 M092 G468 AH 1 altim100 p0 DELAY Start 20:42
SWA1037 N2955.30/W08210.89 888 2432      DES    ON_FREQ *1340     CBCN     FLAT    ZJX15 HIST    
	Live   457  24104  MCPFL    240 240P246  ACT COAXE H-1  I310 T442 M073 G379 AH 1 altim110 p2980      
DAL1726 N2841.90/W08129.52 971 1360      CRZ   OFF_FREQ *12507    CBCN     FLAT    ZMA65 HIST    
	Live   457  35000  MCPFL    350          ACT MJAMS H-1  I283 T478 M083 G481 AH 1 altim100 p0      
 SWA665 N3008.97/W08114.84 198 2113      DES   OFF_FREQ *12635    CBCN     FLAT    ZJX58 HIST    
	Live   459  30000  MCPFL    300          ACT NOOMN H-1  I300 T466 M079 G378 AH 1 altim100 p0      
MXY1988 N3012.59/W08214.69 773 1532      DES    ON_FREQ *1340     CBCN     FLAT    ZJX15 HIST    
	Live   447  30870  MCPFL    240 240P314  ACT ELITE H-1  I303 T480 M082 G455 AH 1 altim110 p2980      
  TOM23 N3121.00/W08111.00 268 6370     INIT   OFF_FREQ *12612    CBCN     FLAT    ZJX68 HIST    
	Live     3  34000  MCPFL000B600          ACT BEEGE H-1  I332 T543 M094 G448 AH 1 altim100 p0 DELAY Start 21:01
 SWA295 N2826.90/W08119.34 096  772 TAXI_OUT   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live     2     96  MCPFL000B600          ACT (496) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 20:54
 VXP502 N2826.90/W08119.34 843  774 TAXI_OUT   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live     2     96  MCPFL000B600          ACT (496) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 20:55
AAY1688 N2846.91/W08113.56 456 1005 TAXI_OUT   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live     4     55  MCPFL000B600          ACT (455) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 21:08
 DAL233 N2823.99/W08054.28 122 1364 CLIMB250   OFF_FREQ *12555    CBCN     FLAT    MCO4B HIST    
	Live   399  10208  MCPFL    140  350^98  ACT WORMS H-1  I250 T288 M045 G287 AH 1 altim010 p0      
SKW4227 N3035.13/W08436.39 298 1011    CLIMB   OFF_FREQ *13445    CBCN     FLAT    ZJX13 HIST    
	Live   423  13023  MCPFL    230          ACT (TOC) H-1  I280 T335 M053 G303 AH 1 altim010 p0      
NKS1805 N2909.00/W08959.00 331 2503     INIT   OFF_FREQ *13217    CBCN     FLAT    ZHU24 HIST    
	Live     2  35000  MCPFL000B600          ACT REDFN H-1  I310 T518 M090 G585 AH 1 altim100 p0 DELAY Start 20:51
 DAL733 N2839.32/W08128.20 567 1365      CRZ   OFF_FREQ *12507    CBCN     FLAT    ZMA65 HIST    
	Live   422  33000  MCPFL    330          ACT MJAMS H-1  I296 T482 M083 G497 AH 1 altim100 p0      
NKS1484 N2826.90/W08119.34 094 1023 TAXI_OUT   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live     4     96  MCPFL000B600          ACT (496) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 20:57
FFT1614 N2853.00/W08842.00 615 3204     INIT   OFF_FREQ *13217    CBCN     FLAT    ZHU24 HIST    
	Live     3  31000  MCPFL000B600          ACT NAITE H-1  I338 T527 M090 G570 AH 1 altim100 p0 DELAY Start 21:01
ENY3521 N3213.00/W08619.00 913 1371     INIT   OFF_FREQ *12802    CBCN     FLAT    ZTL11 HIST    
	Live     3  34000  MCPFL000B600          ACT (TOD) H-1  I325 T533 M092 G440 AH 1 altim100 p0 DELAY Start 20:54
JBU1355 N3007.48/W08222.59 396 1501      CRZ   OFF_FREQ *12517    CBCN     FLAT    ZJX16 HIST    
	Live   398  38000  MCPFL    380          ACT (TOD) H-1  I260 T469 M082 G429 AH 1 altim100 p0      
 N6642C N2806.07/W08047.35 521 1372 CLIMB250   OFF_FREQ *12555    CBCN     FLAT    MCO4B HIST    
	Live   326   3890  MCPFL    050          ACT (TOC) H-1  I105 T111 M017 G094 AH 1 altim010 p0      
 ASA647 N2759.61/W08232.48 555 1043 TAXI_OUT   OFF_FREQ *11815    CBCN     FLAT    TPA2E HIST    
	Live     4     26  MCPFL000B600          ACT (426) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 21:06
SWA1241 N2759.61/W08232.48 335 1051 TAXI_OUT   OFF_FREQ *11815    CBCN     FLAT    TPA2E HIST    
	Live     3     26  MCPFL000B600          ACT (426) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 21:07
 AAL710 N2857.29/W08122.58 746 1375      DES    ON_FREQ *1340     CBCN     FLAT    ZJX57 HIST    
	Live   387  25359  MCPFL    130 130T258  ACT SHINR H-1  I310 T451 M075 G510 AH 1 altim110 p2980      
SWA1194 N3051.94/W08656.96 728 1063      CRZ   OFF_FREQ *12447    CBCN     FLAT    ZJX11 HIST    
	Live   374  30000  MCPFL    300          ACT MCB H-1  I316 T489 M083 G416 AH 1 altim100 p0      
AAY1030 N3253.00/W08455.00 818 4160     INIT   OFF_FREQ *12587    CBCN     FLAT    ZTL08 HIST    
	Live     2  37000  MCPFL000B600          ACT (TOD) H-1  I304 T528 M092 G572 AH 1 altim100 p0 DELAY Start 20:59
MXY1879 N3053.44/W08157.65 559 4207      CRZ   OFF_FREQ *13445    CBCN     FLAT    ZJX13 HIST    
	Live   364  16000  MCPFL    160          ACT BAAMF H-1  I216 T274 M044 G217 AH 1 altim010 p0      
 FFT333 N3350.33/W07741.32 630 2124      CRZ   OFF_FREQ *13505    CBCN     FLAT    ZJX52 HIST    
	Live   364  38000  MCPFL    380          ACT SAGGY H-1  I260 T469 M082 G412 AH 1 altim100 p0      
NKS1359 N2826.90/W08119.34 694 2615 TAXI_OUT   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live     3     96  MCPFL000B600          ACT (496) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 20:58
 N5006Z N3019.16/W08130.13 677 2107      CRZ   OFF_FREQ *0        CBCN     FLAT    JAX3E HIST    
	Live   315   6000  MCPFL    060          ACT CRG H-1  I110 T120 M019 G124 AH 1 altim000 p0      
DAL1294 N2915.53/W08110.87 076 2674    CLIMB    ON_FREQ *1340     CBCN     FLAT    ZJX57 HIST    
	Live   254   6326  MCPFL    230  230T59  ACT BARBS H-1  I250 T272 M042 G255 AH 1 altim010 p0      
JIA5427 N2910.80/W08103.48 849 2675 TAXI_OUT   OFF_FREQ *0        CBCN     FLAT       00 HIST    
	Live     4     34  MCPFL000B600          ACT DIYAK H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 21:08
 SWA495 N2826.90/W08119.34 375 1523 TAXI_OUT   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live     3     96  MCPFL000B600          ACT (496) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 20:59
 NKS715 N2759.61/W08232.48 429 1544 TAXI_OUT   OFF_FREQ *11815    CBCN     FLAT    TPA2E HIST    
	Live     3     26  MCPFL000B600          ACT (426) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 21:13
 AAY507 N2846.91/W08113.56 100 1561 TAXI_OUT   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live     2     55  MCPFL000B600          ACT (455) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 21:13
 ACA776 N3042.96/W08116.90 340  612      DES   OFF_FREQ *12635    CBCN     FLAT    ZJX58 HIST    
	Live   170  32583  MCPFL    300          ACT LPERD H-1  I301 T490 M084 G417 AH 1 altim100 p0      
DAL1848 N2806.17/W08037.78 226 2134 TAXI_OUT   OFF_FREQ *12555    CBCN     FLAT    MCO4B HIST    
	Live     4     33  MCPFL000B600          ACT (433) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 20:52
 UBT327 N3058.00/W08117.00 371  615     INIT   OFF_FREQ *13242    CBCN     FLAT    ZJX67 HIST    
	Live     3  36000  MCPFL000B600          ACT (TOD) H-1  I335 T563 M098 G509 AH 1 altim100 p0 DELAY Start 20:44
 SWA557 N3028.58/W08711.25 647 2136 TAXI_OUT   OFF_FREQ *1190     CBCN     FLAT    PNS1E HIST    
	Live     3    121  MCPFL000B600          ACT (521) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 20:55
  UPS96 N2826.90/W08119.34 409 1602 TAXI_OUT   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live     2     96  MCPFL000B600          ACT (496) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 21:00
UCA4595 N3049.33/W08625.98 520 1605      CRZ   OFF_FREQ *12447    CBCN     FLAT    ZJX11 HIST    
	Live   146  34000  MCPFL    340          ACT CEW H-1  I282 T469 M081 G380 AH 1 altim100 p0      

	175 CIDs
030 038 042 049 067 071 072 073 076 078 089 093 094 096 100 105 106 109 122 125 
138 139 143 149 150 162 171 183 185 195 197 198 208 219 226 228 229 230 241 257 
263 268 275 282 297 298 307 309 310 320 327 331 335 340 358 364 365 368 371 372 
375 384 387 394 396 397 398 401 404 409 412 419 425 429 444 456 461 464 497 509 
519 520 521 522 534 540 544 555 559 567 573 600 615 617 621 630 642 646 647 650 
652 658 661 668 677 680 685 687 688 693 694 695 699 706 717 718 721 722 725 728 
739 741 745 746 748 752 753 766 767 772 773 774 780 806 817 818 819 834 835 839 
842 843 846 848 849 850 851 853 854 857 861 871 875 879 884 885 888 890 902 903 
912 913 923 927 947 953 954 960 971 974 982 983 989 995 999 
