
	 SNAPSHOT at 01:45:01  1694051101 sec  paint 91  move 22
 Range 51.2 Sec1970 (w/bug) 1693964701 SecUTC 1694051101  display H 1916 V 966 DC 1920 1080

 JBU288 N3411.74/W07943.83 104  702      CRZ   OFF_FREQ *12787    CBCN     FLAT    ZJX66 HIST    
	Live  3076  37000  MCPFL    370          ACT REDFH H-1  I267 T471 M082 G525 AH 1 altim100 p0      
 JBU758 N2807.48/W08603.80 037  704    CLIMB   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live  3075  16000  MCPFL    160          ACT ROZZI H-1  I300 T377 M060 G329 AH 1 altim010 p0      
 NKS363 N3201.80/W08107.12 778  705      CRZ   OFF_FREQ *13242    CBCN     FLAT    ZJX67 HIST    
	Live  2042  35000  MCPFL    350 230T213  ACT CHECR H-1  I279 T472 M082 G515 AH 1 altim100 p0      
FDX1178 N3133.52/W08528.68 839  706    CLIMB   OFF_FREQ *11815    CBCN     FLAT    TPA2E HIST    
	Live  3074  12000  MCPFL    120          ACT MGMRY H-1  I310 T367 M058 G347 AH 1 altim010 p0      
AAY1523 N2811.37/W08041.92 345 4101   ODES30   OFF_FREQ *12555    CBCN     FLAT    MCO4B HIST    
	Live  3062   2294  MCPFL    000  50T114  ACT KMLB27L H-1  I167 T173 M026 G171 AH 0 altim010 p0      
JIA5183 N2948.04/W08114.30 097 2002      DES    ON_FREQ *1340     CBCN     FLAT    DAB5H HIST    
	Live  3062  14444  MCPFL    120 120P147  ACT TTHOR H-1  I290 T358 M057 G338 AH 0 altim010 p0      
 UBT330 N2831.12/W08116.94 263 6304    DES30   OFF_FREQ *12555    CBCN     FLAT    MCO4B HIST    
	Live  3063   1733  MCPFL    000 100P110  ACT KMCO17L H-1  I135 T139 M021 G134 AH 0 altim010 p0      
SWA1398 N2941.42/W08120.95 534  715    CLIMB   OFF_FREQ *12747    CBCN     FLAT    ZJX75 HIST    
	Live  1010  31811  MCPFL    330 230T183  ACT FEMON H-1  I300 T477 M081 G470 AH 1 altim100 p0      
SWA1746 N2758.86/W08016.55 773 4103  OKERASE   OFF_FREQ *11982    CBCN     FLAT    ZMA02 HIST    
	Live  3063  28248  MCPFL    240    340C  ACT COPIN H-1  I310 T469 M079 G479 AH 0 altim100 p0      
JBU1208 N2816.93/W08024.14 049 1104      CRZ   OFF_FREQ *11982    CBCN     FLAT    ZMA02 HIST    
	Live  3050  30000  MCPFL    300    360C  ACT JIPOD H-1  I304 T472 M080 G491 AH 0 altim100 p0      
 SWA500 N2844.93/W08112.06 996 4104  ODES250   OFF_FREQ *12555    CBCN     FLAT    MCO4B HIST    
	Live  3051   5577  MCPFL    040 100P147  ACT KAKEY H-1  I210 T229 M035 G207 AH 0 altim010 p0      
 AAY613 N2912.79/W08112.56 728 2003   DES250   OFF_FREQ *12555    CBCN     FLAT    MCO4B HIST    
	Live  3050   6978  MCPFL    050 120P120  ACT RAGNR H-1  I250 T277 M043 G266 AH 0 altim010 p0      
 SWA503 N2838.28/W08116.81 536 4105      CRZ   OFF_FREQ *12555    CBCN     FLAT    MCO4B HIST    
	Live  3051   4000  MCPFL    040 100P116  ACT KMCO17L H-1  I202 T214 M033 G205 AH 0 altim010 p0      
SWA1846 N2809.58/W08020.92 881  505      CRZ   OFF_FREQ *11982    CBCN     FLAT    ZMA02 HIST    
	Live  3051  30000  MCPFL    300    360C  ACT JIPOD H-1  I300 T466 M079 G485 AH 0 altim100 p0      
ENY3443 N2816.37/W08042.09 121  724      CRZ   OFF_FREQ *11982    CBCN     FLAT    ZMA02 HIST    
	Live  2810  32000  MCPFL    320  320^48  ACT DDANY H-1  I299 T479 M082 G496 AH 0 altim100 p0      
 AAL108 N3002.76/W08115.06 236  506      DES    ON_FREQ *1340     CBCN     FLAT    ZJX57 HIST    
	Live  2869  18819  MCPFL    160 160P192  ACT WEEEK H-1  I310 T408 M066 G385 AH 1 altim110 p3003      
 MXY631 N3332.84/W07928.79 143  726      CRZ   OFF_FREQ *12787    CBCN     FLAT    ZJX66 HIST    
	Live  1816  30000  MCPFL    300          ACT ELMSZ H-1  I312 T483 M082 G577 AH 1 altim100 p0      
AAY1245 N3154.56/W08203.83 099  730      CRZ   OFF_FREQ *13597    CBCN     FLAT    ZJX50 HIST    
	Live  1827  31000  MCPFL    310 230T197  ACT DBN H-1  I305 T480 M082 G394 AH 1 altim100 p0      
 VIR687 N2827.97/W08116.99 888 6306    DES30   OFF_FREQ *12555    CBCN     FLAT    MCO4B HIST    
	Live  3038    727  MCPFL    000 100P150  ACT KMCO17L H-1  I140 T142 M022 G137 AH 0 altim010 p0      
FFT1581 N2758.83/W08346.17 425  736    CLIMB   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live  1694  16000  MCPFL    160          ACT REMIS H-1  I300 T377 M060 G320 AH 1 altim010 p0      
WJA1708 N2923.93/W08314.88 710  737    CLIMB   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live  1624  16000  MCPFL    160          ACT MGMRY H-1  I300 T377 M060 G350 AH 1 altim010 p0      
  AAY54 N3231.13/W08328.59 438  743      CRZ   OFF_FREQ *12582    CBCN     FLAT    ZTL27 HIST    
	Live  1575  36000  MCPFL    360          ACT THRSR H-1  I273 T470 M082 G423 AH 0 altim100 p0      
 MXY136 N2918.76/W08108.50 439 4107      DES    ON_FREQ *1340     CBCN     FLAT    ZJX57 HIST    
	Live  3039  18273  MCPFL    090  90P185  ACT (TOD) H-1  I310 T404 M065 G389 AH 1 altim110 p3003      
 SWA789 N3120.24/W08512.05 868  744    CLIMB   OFF_FREQ *11815    CBCN     FLAT    TPA2E HIST    
	Live  2943  12000  MCPFL    120          ACT MGMRY H-1  I300 T356 M056 G336 AH 1 altim010 p0      
 WJA252 N2831.79/W08119.67 908 6307    DES30   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live  3026   1842  MCPFL    000          ACT KMCO18R H-1  I130 T134 M020 G129 AH 0 altim010 p0      
NKS1401 N2839.77/W08119.78 476 4003  ODES250   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live  2884   4000  MCPFL    040          ACT ONNER H-1  I202 T214 M033 G206 AH 0 altim010 p0      
SWA1565 N2659.23/W08203.57 511 1504      DES   OFF_FREQ *12822    CBCN     FLAT    ZMA25 HIST    
	Live  2784  29530  MCPFL    260          ACT FIGNA H-1  I310 T479 M081 G516 AH 0 altim101 p0      
JBU1474 N3318.83/W08113.07 113  753      CRZ   OFF_FREQ *12787    CBCN     FLAT    ZJX66 HIST    
	Live  2869  35000  MCPFL    350          ACT BLAAN H-1  I283 T478 M083 G533 AH 1 altim100 p0      
JIA5537 N3333.33/W08016.92 980 1112      DES   OFF_FREQ *12787    CBCN     FLAT    ZJX66 HIST    
	Live  2919  26827  MCPFL    240 350^217  ACT CHVEE H-1  I305 T454 M076 G512 AH 1 altim100 p0      
  UAL72 N2744.56/W08226.11 946 3201      CRZ   OFF_FREQ *12822    CBCN     FLAT    ZMA25 HIST    
	Live  2294  31000  MCPFL    310          ACT FEDRR H-1  I309 T486 M083 G495 AH 0 altim100 p0      
JIA5543 N3301.84/W08213.57 784 1114  OKERASE   OFF_FREQ *12432    CBCN     FLAT    ZTL23 HIST    
	Live  3014  38000  MCPFL    380          ACT PONZE H-1  I264 T476 M083 G515 AH 0 altim100 p0      
 JBU460 N2945.11/W08058.88 997 1105      CRZ    ON_FREQ *1340     CBCN     FREE    ZJX57 HIST    
	Live  3014  24100  MCPFL    241 241T241  ACT FORYU H230 I310 T439 M073 G361 AH 0 altim100 p0      
 SWA183 N3110.03/W08237.56 954  755      CRZ   OFF_FREQ *1333     CBCN     FLAT    ZJX49 HIST    
	Live  1934  38000  MCPFL    380          ACT LAIRI H-1  I264 T476 M083 G497 AH 1 altim100 p0      
SWA1614 N3027.46/W08710.97 876 1101  OKERASE   OFF_FREQ *1190     UBCN     ????    PNS1E HIST    
	Live  1730    121  MCPFL    001          ACT KPNS H-1  I000 T000 M000 G006 AH 0 altim010 p0      
NKS1523 N2822.61/W08246.16 503 1403      CRZ   OFF_FREQ *12517    CBCN     FLAT    ZJX16 HIST    
	Live  2140  37000  MCPFL    370          ACT (TOD) H-1  I267 T471 M082 G488 AH 1 altim100 p0      
DAL1093 N2912.71/W08239.87 580  762    CLIMB   OFF_FREQ *12517    CBCN     FLAT    ZJX16 HIST    
	Live   999  27600  MCPFL    350          ACT (TOC) H-1  I300 T446 M075 G436 AH 1 altim100 p0      
DAL1455 N2859.75/W08253.25 554  764    CLIMB   OFF_FREQ *11815    CBCN     FLAT    TPA2E HIST    
	Live   925  12000  MCPFL    120          ACT (TOC) H-1  I300 T356 M056 G363 AH 1 altim010 p0      
SWA1780 N3029.58/W08141.49 201 2410    DES30   OFF_FREQ *1190     CBCN     FREE    JAX3R HIST    
	Live  2584    274  MCPFL    000          ACT KJAX H-1  I130 T131 M020 G134 AH 0 altim010 p0      
 UAL103 N2913.42/W08200.65 277 1404      DES   OFF_FREQ *13332    CBCN     FLAT    ZJX15 HIST    
	Live  3003  16682  MCPFL    120          ACT GRNCH H-1  I290 T369 M059 G377 AH 1 altim010 p0      
SIL1750 N2840.99/W08154.08 791  771      CRZ   OFF_FREQ *13332    CBCN     FLAT    ZJX15 HIST    
	Live   926  16000  MCPFL    160          ACT VIZTA H-1  I198 T251 M040 G208 AH 1 altim010 p0      
ENY3397 N3048.57/W08702.24 389 1303   DES250   OFF_FREQ *1190     CBCN     FLAT    PNS1E HIST    
	Live  1071   7860  MCPFL    040          ACT PENSI H-1  I250 T280 M044 G254 AH 0 altim010 p0      
 DAL403 N2835.42/W08117.09 743  516    DES30   OFF_FREQ *12555    CBCN     FLAT    MCO4B HIST    
	Live  3004   3182  MCPFL    000 100P142  ACT KMCO17L H-1  I190 T199 M031 G195 AH 0 altim010 p0      
UPS1393 N2812.13/W08228.28 570  517   DES250   OFF_FREQ *11815    CBCN     FLAT    TPA2E HIST    
	Live  2990   4901  MCPFL    030          ACT BUCCS H-1  I202 T218 M034 G200 AH 0 altim010 p0      
 JBU239 N3037.73/W08219.30 498 3403      CRZ   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live  2990  34000  MCPFL    340    340C  ACT CORYY H-1  I289 T480 M083 G440 AH 1 altim100 p0      
JIA5533 N3054.29/W08340.29 118 2006      DES   OFF_FREQ *1266     CBCN     FLAT    VLD1V HIST    
	Live  2992  17697  MCPFL    110          ACT SZW064025 H-1  I305 T395 M064 G329 AH 1 altim010 p0      
EIN1520 N2848.75/W08107.57 044 6311   DES250   OFF_FREQ *12555    CBCN     FLAT    MCO4B HIST    
	Live  2991   8177  MCPFL    070 100P143  ACT BANYA H-1  I210 T237 M037 G211 AH 0 altim010 p0      
AAL1879 N3100.88/W08117.09 661 2007      CRZ   OFF_FREQ *12635    CBCN     FLAT    ZJX58 HIST    
	Live  2364  34000  MCPFL    300          ACT (TOD) H-1  I289 T480 M083 G451 AH 1 altim100 p0      
UAL1744 N2843.06/W08035.76 701 1106      DES   OFF_FREQ *11982    CBCN     FLAT    ZMA02 HIST    
	Live  2990  30000  MCPFL    300    340C  ACT JIPOD H-1  I304 T472 M080 G491 AH 0 altim100 p0      
  SWA63 N3154.17/W08200.28 479 1111      CRZ   OFF_FREQ *13597    CBCN     FLAT    ZJX50 HIST    
	Live  2317  32000  MCPFL    320          ACT TEUFL H-1  I303 T485 M083 G426 AH 1 altim100 p0      
NKS1763 N2824.33/W08027.42 712 1115      CRZ   OFF_FREQ *11982    CBCN     FLAT    ZMA02 HIST    
	Live  2967  30000  MCPFL    300    360C  ACT JIPOD H-1  I300 T466 M079 G485 AH 0 altim100 p0      
AAL1878 N3324.12/W08121.97 407  523      CRZ   OFF_FREQ *12787    CBCN     FLAT    ZJX66 HIST    
	Live  1503  38000  MCPFL    380          ACT FISHO H-1  I260 T469 M082 G416 AH 1 altim100 p0      
FDX1790 N2759.38/W08232.49 875 4007  OKERASE   OFF_FREQ *11815    CBCN     FLAT    TPA2E HIST    
	Live  2966    137  MCPFL    000          ACT KTPA H-1  I130 T130 M020 G126 AH 0 altim010 p0      
 AAY560 N2901.63/W08112.13 858  525   DES250   OFF_FREQ *12555    CBCN     FLAT    MCO4B HIST    
	Live  2955   5000  MCPFL    050 120P115  ACT MUNKZ H-1  I250 T269 M041 G259 AH 0 altim010 p0      
FFT1304 N3220.24/W08101.34 163 2011      CRZ   OFF_FREQ *12787    CBCN     FLAT    ZJX66 HIST    
	Live  1683  34000  MCPFL    340    340C  ACT KONEY H-1  I286 T475 M082 G444 AH 1 altim100 p0      
 SWA142 N2802.13/W08017.81 609  530      CRZ   OFF_FREQ *11982    CBCN     FLAT    ZMA02 HIST    
	Live  2943  30000  MCPFL    300    380C  ACT COPIN H-1  I300 T466 M079 G480 AH 0 altim100 p0      
 TOM141 N3319.21/W07925.97 501 1133      CRZ   OFF_FREQ *12787    CBCN     FLAT    ZJX66 HIST    
	Live  2844  37000  MCPFL    370 370^187  ACT CRE H-1  I296 T516 M090 G597 AH 1 altim100 p0      
USC1014 N3345.55/W08102.96 546 2015      CRZ   OFF_FREQ *12787    CBCN     FLAT    ZJX66 HIST    
	Live   986  34000  MCPFL    340          ACT (TOD) H-1  I309 T509 M088 G474 AH 1 altim100 p0      
SWA1136 N3028.86/W08301.24 706 2604    CLIMB   OFF_FREQ *1190     CBCN     FLAT    JAX3R HIST    
	Live  1094  15000  MCPFL    150          ACT (TOC) H-1  I300 T371 M059 G323 AH 1 altim010 p0      
ENY3317 N3049.22/W08624.74 772 2637    CLIMB   OFF_FREQ *1186     CBCN     FLAT    JAX3V HIST    
	Live  2894  10000  MCPFL    100          ACT CEW H-1  I280 T323 M051 G291 AH 1 altim000 p0      
UAL1367 N2857.53/W08308.82 523 1311      CRZ   OFF_FREQ *12517    CBCN     FLAT    ZJX16 HIST    
	Live  1826  37000  MCPFL    370          ACT (TOD) H-1  I270 T475 M083 G493 AH 1 altim100 p0      
JBU1485 N2942.93/W08338.49 256 3203      CRZ   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live  1358  31000  MCPFL    310          ACT NICKI H-1  I309 T486 M083 G521 AH 1 altim100 p0      
 SWA440 N3046.49/W08716.26 352 2424   DES250   OFF_FREQ *1190     CBCN     FLAT    PNS1E HIST    
	Live  1251   4000  MCPFL    040          ACT KPNS17 H-1  I220 T233 M036 G233 AH 0 altim010 p0      
USC1743 N2939.03/W08124.04 803 2663    CLIMB   OFF_FREQ *12747    CBCN     FLAT    ZJX75 HIST    
	Live   831  29540  MCPFL    340 230T204  ACT (TOC) H-1  I300 T460 M078 G455 AH 1 altim100 p0      
 SWA805 N2851.77/W08251.82 809 1517    CLIMB   OFF_FREQ *11815    CBCN     FLAT    TPA2E HIST    
	Live   855  12000  MCPFL    120          ACT (TOC) H-1  I300 T356 M056 G363 AH 1 altim010 p0      
 SWA453 N2737.64/W08327.19 220 1527    CLIMB   OFF_FREQ *1339     CBCN     FLAT    ZMA08 HIST    
	Live   784  26423  MCPFL    360          ACT (TOC) H-1  I300 T439 M073 G333 AH 1 altim100 p0      
 MXY685 N3434.72/W08044.07 818  552      CRZ   OFF_FREQ *12787    CBCN     FLAT    ZJX66 HIST    
	Live   843  36000  MCPFL    360          ACT ILBEE H-1  I273 T470 M082 G389 AH 1 altim100 p0      
 UPS929 N3046.68/W08147.32 187 1544      CRZ   OFF_FREQ *13597    CBCN     FLAT    ZJX50 HIST    
	Live  1538  32000  MCPFL    320 320^214  ACT WIGVO H-1  I315 T502 M086 G490 AH 1 altim100 p0      
SWA1738 N3113.35/W09212.15 358 1162      CRZ   OFF_FREQ *12687    CBCN     FLAT    ZHU37 HIST    
	Live  2739  38000  MCPFL    380          ACT AEX H-1  I264 T476 M083 G393 AH 0 altim100 p0      
 NKS879 N2841.92/W08120.12 939 1312  ODES250   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live  2246   4280  MCPFL    040          ACT ONNER H-1  I202 T216 M033 G209 AH 0 altim010 p0      
 AAY741 N3054.99/W08145.48 900 4123      DES   OFF_FREQ *12747    CBCN     FLAT    ZJX75 HIST    
	Live  1010  28287  MCPFL    250          ACT KYLEG H-1  I310 T471 M080 G538 AH 1 altim100 p0      
  SWA57 N3048.96/W08925.79 341 1166      CRZ   OFF_FREQ *12687    CBCN     FLAT    ZHU37 HIST    
	Live  1430  36000  MCPFL    360          ACT AEX H-1  I277 T477 M083 G386 AH 0 altim100 p0      
JIA5243 N3358.67/W07852.52 971 1564      CRZ   OFF_FREQ *12787    CBCN     FLAT    ZJX66 HIST    
	Live  2799  35000  MCPFL    350 230T190  ACT RAPZZ H-1  I283 T478 M083 G563 AH 1 altim100 p0      
ENY3741 N3222.77/W08645.29 079 1171      CRZ   OFF_FREQ *12587    CBCN     FLAT    ZTL08 HIST    
	Live  1358  36000  MCPFL    360          ACT (TOC) H-1  I251 T436 M076 G437 AH 0 altim100 p0      
UAL1113 N3502.03/W08155.63 461 1575  OKERASE   OFF_FREQ *12502    UBCN     ????    ZTL28 HIST    
	Live  1851  36000  MCPFL    360          ACT NO WPT H-1  I277 T477 M083 G422 AH 0 altim100 p0      
FFT1745 N2846.66/W08130.59 716 1314   DES250   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live  2223   6758  MCPFL    060          ACT YAGGO H-1  I219 T242 M038 G254 AH 0 altim010 p0      
 MXY844 N3254.35/W08001.19 436 1306      CRZ   OFF_FREQ *12787    CBCN     FLAT    ZJX66 HIST    
	Live  2748  39000  MCPFL    390 230T200  ACT CRE H-1  I254 T469 M082 G547 AH 1 altim100 p0      
UAL1133 N2738.48/W08318.09 829 1621    CLIMB   OFF_FREQ *1339     CBCN     FLAT    ZMA08 HIST    
	Live   700  24066  MCPFL    380          ACT (TOC) H-1  I300 T423 M070 G329 AH 1 altim100 p0      
 ASA154 N3011.83/W08357.35 199 3504      CRZ   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live  1179  35000  MCPFL    350          ACT SNAPY H-1  I283 T478 M083 G501 AH 1 altim100 p0      
EDV4793 N3502.68/W08007.74 999 1630      CRZ   OFF_FREQ *12442    CBCN     FLAT    ZTL33 HIST    
	Live  1371  34000  MCPFL    340          ACT GSO H-1  I289 T480 M083 G499 AH 0 altim100 p0      
AAY1899 N3249.78/W08008.35 387 1310      CRZ   OFF_FREQ *12787    CBCN     FLAT    ZJX66 HIST    
	Live  2678  35000  MCPFL    350 230T193  ACT CHS H-1  I279 T472 M082 G561 AH 1 altim100 p0      
 AAL501 N3417.87/W08009.48 126 1634    CLIMB   OFF_FREQ *13437    CBCN     FLAT    ZJX74 HIST    
	Live  1132  16000  MCPFL    160          ACT FFNSH H-1  I280 T353 M057 G341 AH 1 altim010 p0      
 TOM204 N3256.40/W07958.36 494 1316      CRZ   OFF_FREQ *12787    CBCN     FLAT    ZJX66 HIST    
	Live  2595  35000  MCPFL    350 350^240  ACT CRE H-1  I310 T518 M090 G604 AH 1 altim100 p0      
AAL1022 N2827.80/W08713.11 102 1317      CRZ   OFF_FREQ *13592    CBCN     FLAT    ZJX30 HIST    
	Live  2665  38000  MCPFL    380          ACT NAITE H-1  I264 T476 M083 G399 AH 1 altim100 p0      
 UAL669 N3132.72/W08204.36 376  570      CRZ   OFF_FREQ *13597    CBCN     FLAT    ZJX50 HIST    
	Live  2498  34000  MCPFL    340          ACT ENEME H-1  I289 T480 M083 G418 AH 1 altim100 p0      
 SWA592 N2816.75/W08239.72 003 4025   DES250   OFF_FREQ *11815    CBCN     FLAT    TPA2E HIST    
	Live  2642   5905  MCPFL    050          ACT SCLOP H-1  I230 T251 M039 G272 AH 0 altim010 p0      
UAL1940 N2739.15/W08310.67 748 3015    CLIMB   OFF_FREQ *1339     CBCN     FLAT    ZMA08 HIST    
	Live   623  20119  MCPFL    340          ACT DORMR H-1  I300 T399 M065 G325 AH 1 altim100 p0      
SWA1994 N2739.96/W08303.94 854 3021    CLIMB   OFF_FREQ *1339     CBCN     FLAT    ZMA08 HIST    
	Live   554  18428  MCPFL    320          ACT DORMR H-1  I300 T388 M063 G323 AH 1 altim100 p0      
DAL1459 N3145.87/W08346.56 153 4027      CRZ   OFF_FREQ *12505    CBCN     FLAT    ZJX33 HIST    
	Live   553  36000  MCPFL    360          ACT ZPLEN H-1  I277 T477 M083 G530 AH 1 altim100 p0      
NKS1834 N3156.18/W08045.68 107 3037    CLIMB   OFF_FREQ *12612    CBCN     FLAT    ZJX68 HIST    
	Live   888  30382  MCPFL    320 320^300  ACT (TOC) H-1  I291 T453 M077 G370 AH 1 altim100 p0      
FFT1440 N2820.10/W08257.00 448 1417      DES   OFF_FREQ *11815    CBCN     FLAT    TPA2E HIST    
	Live  2330  10072  MCPFL    050          ACT ROOKR H-1  I250 T290 M045 G291 AH 0 altim010 p0      
EDV5304 N3336.21/W07950.14 101 3040    CLIMB   OFF_FREQ *1207     CBCN     FLAT    CHS8W HIST    
	Live   647  10000  MCPFL    100          ACT FILLI H-1  I280 T323 M051 G343 AH 1 altim010 p0      
MXY1350 N3108.09/W08125.82 775 3070    CLIMB   OFF_FREQ *12675    CBCN     FLAT    ZJX53 HIST    
	Live   567  17498  MCPFL    240          ACT (TOC) H-1  I290 T371 M060 G397 AH 1 altim010 p0      
 SWA607 N2852.20/W08139.04 847 2414   DES250   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live  2524   9700  MCPFL    070          ACT BUNIE H-1  I250 T289 M045 G304 AH 0 altim010 p0      
DAL1068 N2921.21/W08204.12 879 4142      DES   OFF_FREQ *13332    CBCN     FLAT    ZJX15 HIST    
	Live  2127  17844  MCPFL    170          ACT GRTNG H-1  I290 T376 M061 G361 AH 1 altim010 p0      
SIL1820 N2815.58/W08038.30 991 1566      CRZ   OFF_FREQ *12695    CBCN     FLAT    ZMA23 HIST    
	Live  2222  16000  MCPFL    160    160C  ACT EBAYY H-1  I216 T274 M044 G261 AH 0 altim010 p0      
NKS1692 N2819.01/W08126.82 070 1605 CLIMB250   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live   242   6447  MCPFL    070          ACT RDSOX109017 H-1  I250 T272 M042 G255 AH 1 altim010 p0      
 AAL825 N3143.69/W08626.89 561 2072      CRZ   OFF_FREQ *12447    CBCN     FLAT    ZJX11 HIST    
	Live   254  30000  MCPFL    300          ACT (TOD) H-1  I312 T483 M082 G432 AH 1 altim100 p0      
 AAL309 N2821.01/W08122.36 001 1613  CLIMB30   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live   168   3407  MCPFL    070          ACT ORL200015 H-1  I210 T219 M034 G215 AH 1 altim010 p0      
 AAY376 N2938.27/W08113.90 936 2173      DES   OFF_FREQ *12572    CBCN     FLAT    DAB5H HIST    
	Live   878  11680  MCPFL    080 120P120  ACT OWEDN H-1  I280 T332 M052 G315 AH 1 altim010 p0      
 AAY236 N3041.98/W08133.56 794 1346      DES   OFF_FREQ *12635    CBCN     FLAT    ZJX58 HIST    
	Live   456  25235  MCPFL    241 241T254  ACT JAGGZ H-1  I310 T448 M075 G471 AH 1 altim100 p0      
 UPS341 N2824.77/W08119.32 114 1643  CLIMB30   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live    88    753  MCPFL    070          ACT ORL200015 H-1  I163 T164 M025 G160 AH 1 altim010 p0      
 DAL202 N2826.49/W08116.95 272 2413  OKERASE   OFF_FREQ *12555    CBCN     FLAT    MCO4B HIST    
	Live  1706    237  MCPFL    000 100P139  ACT KMCO H-1  I130 T131 M020 G126 AH 0 altim010 p0      
 SWA104 N2908.06/W08107.07 878 2416      DES    ON_FREQ *1340     CBCN     FLAT    MCO4B HIST    
	Live  1586  14802  MCPFL    090  90P153  ACT GTOUT H-1  I310 T385 M062 G373 AH 0 altim110 p0      
 WJA365 N2846.23/W08109.96 013  613  ODES250   OFF_FREQ *12555    CBCN     FLAT    MCO4B HIST    
	Live  1263   6740  MCPFL    040 100P146  ACT KAKEY H-1  I210 T233 M036 G207 AH 0 altim010 p0      
WJA1799 N2826.14/W08117.75 441 1666 TAXI_OUT   OFF_FREQ *12555    CBCN     FLAT    MCO4B HIST    
	Live     2     96  MCPFL000B600          ACT (496) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 01:45
 UAL673 N2901.52/W08105.99 909 2417      DES   OFF_FREQ *12555    CBCN     FLAT    MCO4B HIST    
	Live   951  12288  MCPFL    090 100P137  ACT GTOUT H-1  I286 T343 M054 G336 AH 0 altim010 p0      
 VIR284 N2924.72/W08111.33 327  614      DES    ON_FREQ *1340     CBCN     FLAT    ZJX57 HIST    
	Live   768  21491  MCPFL    130 130P219  ACT FORYU H-1  I290 T399 M065 G375 AH 1 altim110 p3003      
 FFT486 N2954.29/W08113.72 074 3465      DES    ON_FREQ *1340     CBCN     FLAT    ZJX57 HIST    
	Live   496  28562  MCPFL    190 190P287  ACT NOOMN H-1  I310 T471 M080 G450 AH 1 altim110 p3003      
 FFT403 N3025.79/W08116.08 853 3466      DES   OFF_FREQ *12635    CBCN     FLAT    ZJX58 HIST    
	Live   243  30000  MCPFL    300          ACT NOOMN H-1  I300 T466 M079 G447 AH 1 altim100 p0      
 UAL837 N3054.00/W08117.00 626 4174     INIT   OFF_FREQ *13242    CBCN     FLAT    ZJX67 HIST    
	Live     2  35000  MCPFL000B600          ACT (TOD) H-1  I316 T527 M092 G499 AH 1 altim100 p0 DELAY Start 01:45
 SWA890 N3056.00/W08117.00 756 3467     INIT   OFF_FREQ *13242    CBCN     FLAT    ZJX67 HIST    
	Live     4  36000  MCPFL000B600          ACT (TOD) H-1  I306 T521 M091 G492 AH 1 altim100 p0 DELAY Start 01:49
AAY1604 N3121.00/W08218.00 742 1537     INIT   OFF_FREQ *1333     CBCN     FLAT    ZJX49 HIST    
	Live     3  38000  MCPFL000B600          ACT (TOD) H-1  I295 T524 M091 G567 AH 1 altim100 p0 DELAY Start 01:49
 AAY815 N2846.91/W08113.56 230 3032 TAXI_OUT   OFF_FREQ *13405    CBCN     FLAT    MCO4L HIST    
	Live     3     55  MCPFL000B600          ACT (455) H-1  I000 T000 M000 G000 AH 1 altim000 p0 DELAY Start 01:55
FFT1943 N3057.00/W08117.00 577 3471     INIT   OFF_FREQ *13242    CBCN     FLAT    ZJX67 HIST    
	Live     2  36000  MCPFL000B600          ACT (TOD) H-1  I311 T528 M092 G499 AH 1 altim100 p0 DELAY Start 01:53
 SWA942 N2814.76/W08244.73 774 3043    CLIMB   OFF_FREQ *11815    CBCN     FLAT    TPA2E HIST    
	Live   482  12000  MCPFL    120          ACT ENDED H-1  I300 T356 M056 G361 AH 1 altim010 p0      
SWA1593 N2751.99/W08616.12 367 2505      CRZ   OFF_FREQ *13592    CBCN     FLAT    ZJX30 HIST    
	Live  1190  33000  MCPFL    330          ACT BACCA H-1  I296 T482 M083 G577 AH 1 altim100 p0      

	116 CIDs
001 003 013 037 044 049 070 074 079 097 099 101 102 104 107 113 114 118 121 126 
143 153 163 187 199 201 220 230 236 256 263 272 277 327 341 345 352 358 367 376 
387 389 407 425 436 438 439 441 448 461 476 479 494 498 501 503 511 523 534 536 
546 554 561 570 577 580 609 626 661 701 706 710 712 716 728 742 743 748 756 772 
773 774 775 778 784 791 794 803 809 818 829 839 847 853 854 858 868 875 876 878 
879 881 888 900 908 909 936 939 946 954 971 980 991 996 997 999 
