;   ZHN-FLIGHTPLANS.TXT   17 JUL 23

;                     2000 1112
;                     3257 1470
;                  S  |||| ||||
;                  E  0001 1122
;                  Q  2571 4703

FPX ZHN PHNL ATL  01  0000 0010  1.0 1234567  DAL 1552  A333 478 350 PHNL.MKK0.CODDY..EBBER.R577.ELKEY./.KATL
FPX ZHN PHNL ATL  01  0000 0010  1.0 1234567  DAL 1552  A333 478 350 PHNL.MKK0.CODDY..FITES.R578.FICKY./.KATL
FPX ZHN PHNL ATL  01  0000 0010  0.5 1234567  DAL 1552  A333 478 350 PHNL.MKK0.APACK.R463.ALCOA./.KATL
FPX ZHN PHOG ATL  01  0000 0010  1.0 1234567  DAL 726   A333 473 350 PHOG.RV1.EBBER.R577.ELKEY./.KATL

FPX ZHN PHKO AUS  01  0001 1110  0.3 1234567  N   889CG GLF4 455 410 PHKO.RV1.UPP..FITES.R578.FICKY./.KAUS
FPX ZHN PHNL AUS  01  0000 0010  0.3 1234567  N   901SG GLF5 473 410 PHNL.MKK0.CODDY..EBBER.R577.ELKEY./.KAUS

FPX ZHN PHOG BFI  01  0001 1100  0.3 1234567  N   705QS CL30 478 410 PHOG.RV1.APACK..ZOULU.A331.SEDAR./.KBFI  RMK: filed HIAKA1.ROSAH..APACK

FPX ZHN PHOG BLI  01  0000 1110  0.5 1234567  ASA 0     B738 460 330 PHOG.RV1.APACK.R463.AUNTI.A332.HELOP./.KBLI

FPX ZHN PHNL BOS  01  0000 0100  0.7 1.3.5.7  HAL 90    A332 461 370 PHNL.MKK0.APACK.R463.AUNTI.A332.HEMLO./.KBOS
FPX ZHN PHNL BOS  01  0000 0100  0.7 1.3.5.7  HAL 90    A332 464 350 PHNL.MKK0.KOLEA..CLUTS.R465.CINNY./.KBOS

FPX ZHN PHKO CRQ  01  0001 1100  0.3 1234567  TWY 0     GLEX 483 430 PHKO.RV1.UPP..EBBER.R577.ELKEY./.KCRQ

FPX ZHN PHKO DEN  01  0000 0001  1.0 1234567  UAL 1731  B772 476 380 PHKO.RV1.UPP..CLUTS.R465.CINNY./.KDEN
FPX ZHN PHLI DEN  01  0000 0001  1.0 1234567  UAL 1685  B752 458 350 PHLI..APACK.R463.ALCOA./.KDEN
FPX ZHN PHNL DEN  01  0000 0001  1.0 1234567  UAL 383   B772 484 350 PHNL.MKK0.APACK.R463.ALCOA./.KDEN
FPX ZHN PHOG DEN  01  0000 0001  1.0 1234567  UAL 1430  B772 453 370 PHOG.RV1.CLUTS.R465.CIVIT./.KDEN

FPX ZHN PHKO DFW  01  0000 0010  1.0 1234567  AAL 230   B772 484 390 PHKO.RV1.UPP..EBBER.R577.ELKEY./.KDFW
FPX ZHN PHKO DFW  01  0000 0010  1.0 1234567  AAL 230   B772 484 390 PHKO.RV1.UPP..FITES.R578.FICKY./.KDFW
FPX ZHN PHNL DFW  01  0000 0100  1.0 1234567  AAL 8     B789 490 370 PHNL.MKK0.CODDY..EBBER.R577.ELKEY./.KDFW
FPX ZHN PHNL DFW  01  0000 0001  1.0 1234567  AAL 102   B789 490 370 PHNL.MKK0.CODDY..EBBER.R577.ELKEY./.KDFW  RMK: .85
FPX ZHN PHOG DFW  01  0000 0010  1.0 1234567  AAL 6     B789 502 370 PHOG.RV1.EBBER.R577.ELKEY./.KDFW
FPX ZHN PHOG DFW  01  0000 0001  1.0 1234567  AAL 116   B789 502 370 PHOG.RV1.EBBER.R577.ELKEY./.KDFW  RMK: .87

FPX ZHN PHNL DTW  01  0000 0100  1.0 1234567  DAL 969   A359 490 390 PHNL.MKK0.APACK.R463.ALCOA./.KDTW
FPX ZHN PHNL DTW  01  0000 0100  1.0 1234567  DAL 969   A359 490 390 PHNL.MKK0.CODDY..EBBER.R577.ELKEY./.KDTW

FPX ZHN PHNL EWR  01  0000 0100  1.0 1234567  UAL 362   B772 479 350 PHNL.MKK0.REXIE..ZIGIE.A331.SEDAR./.KEWR
FPX ZHN PHNL EWR  01  0000 0100  1.0 1234567  UAL 362   B772 479 350 PHNL.MKK0.APACK.R463.AUNTI.A332.HEMLO./.KEWR
FPX ZHN PHOG EWR  01  0000 0010  1.0 1234567  UAL 43    B763 447 330 PHOG.RV1.CLUTS.R465.CINNY./.KEWR

FPX ZHN PHOG FAT  01  0001 1100  0.3 1234567  KFB 0     GLF4 451 380 PHOG.RV1.CLUTS.R465.CINNY./.KFAT

FPX ZHN PHNL IAD  01  0000 1110  1.0 1234567  UAL 344   B763 470 330 PHNL.MKK0.KOLEA..CLUTS.R465.CINNY./.KIAD

FPX ZHN PHNL IAH  01  0000 0001  1.0 1234567  UAL 252   B772 479 370 PHNL.MKK0.CODDY..FITES.R578.FICKY./.KIAH

FPX ZHN PHNL JFK  01  0000 0010  1.0 1234567  DAL 640   B763 468 330 PHNL.MKK0.CODDY..EBBER.R577.ELKEY./.KJFK
FPX ZHN PHNL JFK  01  0000 0100  1.0 1234567  HAL 50    A332 461 370 PHNL.MKK0.APACK.R463.AUNTI.A332.HEMLO./.KJFK
FPX ZHN PHNL JFK  01  0000 0100  1.0 1234567  HAL 50    A332 464 350 PHNL.MKK0.KOLEA..CLUTS.R465.CINNY./.KJFK

FPX ZHN PHNL LAS  01  0001 0100  1.0 1234567  HAL 6     A332 458 410 PHNL.MKK0.CODDY..EBBER.R577.ELKEY./.KLAS  RMK: HAL6 HAL18
FPX ZHN PHNL LAS  01  1000 0000  1.0 1234567  HAL 8     A332 458 410 PHNL.MKK0.KOLEA..CLUTS.R465.CIVIT./.KLAS
FPX ZHN PHNL LAS  01  0001 1000  1.0 1234567  SWA 0     B38M 465 360 PHNL.MKK0.KOLEA..CLUTS.R465.CIVIT./.KLAS
FPX ZHN PHOG LAS  01  0000 1000  1.0 1234567  HAL 0     A21N 448 310 PHOG.RV1.EBBER.R577.ELKEY./.KLAS
FPX ZHN PHOG LAS  01  0001 0100  1.0 1234567  SWA 0     B38M 457 370 PHOG.RV1.FITES.R578.FICKY./.KLAS

FPX ZHN PHKO LAX  01  0000 0100  1.0 1234567  AAL 0     A321 474 310 PHKO.RV1.UPP..EBBER.R577.ELKEY./.KLAX
FPX ZHN PHKO LAX  01  0000 0001  1.0 1234567  DAL 0     B752 470 360 PHKO.RV1.UPP..CLUTS.R465.CIVIT.R585.AUDIA./.KLAX
FPX ZHN PHKO LAX  01  0000 0100  1.0 1234567  HAL 0     A21N 451 350 PHKO.RV1.UPP..EBBER.R577.ELKEY./.KLAX
FPX ZHN PHKO LAX  01  0000 1000  1.0 1234567  SWA 0     B738 463 350 PHKO.RV1.UPP..EBBER.R577.ELKEY./.KLAX
FPX ZHN PHKO LAX  01  0000 1001  1.0 1234567  UAL 0     A321 474 310 PHKO.RV1.UPP..FITES.R578.FICKY./.KLAX
FPX ZHN PHLI LAX  01  0000 0100  1.0 1234567  AAL 0     A321 468 310 PHLI..CLUTS.R465.CIVIT.R585.AUDIA./.KLAX  RMK: 03 ..CEBEN
FPX ZHN PHLI LAX  01  0000 0001  1.0 1234567  ASA 0     B738 463 340 PHLI..CLUTS.R465.CIVIT.R585.AUDIA./.KLAX  RMK: 03 ..CEBEN
FPX ZHN PHLI LAX  01  0000 0001  1.0 1234567  DAL 0     B752 470 350 PHLI..EBBER.R577.ETECO./.KLAX
FPX ZHN PHLI LAX  01  0000 0100  1.0 1234567  HAL 0     B763 450 370 PHLI..EBBER.R577.ETECO./.KLAX
FPX ZHN PHLI LAX  01  0000 1000  1.0 1234567  SWA 0     B738 460 360 PHLI..EBBER.R577.ETECO./.KLAX
FPX ZHN PHLI LAX  01  0000 0100  1.0 1234567  UAL 0     B738 459 310 PHLI..CLUTS.R465.CIVIT.R585.AUDIA./.KLAX  RMK: 03 ..CEBEN
FPX ZHN PHNG LAX  01  0001 1000  0.1 1234567  DAL 8824  B752 460 410 PHNG..HELUX..FITES.R578.FICKY./.KLAX  RMK: 03 ..FAPIS
FPX ZHN PHNG LAX  01  0000 1111  0.1 1234567  UAL 2585  B739 472 390 PHNG..HELUX..CLUTS.R465.CIVIT.R585.AUDIA./.KLAX
FPX ZHN PHNL LAX  01  0001 1001  1.0 1234567  AAL 0     A321 442 310 PHNL.MKK0.CODDY..EBBER.R577.EDSEL./.KLAX
FPX ZHN PHNL LAX  01  0000 0100  1.0 1234567  ASA 0     B738 460 380 PHNL.MKK0.KOLEA..CLUTS.R465.CIVIT.R585.AUDIA./.KLAX
FPX ZHN PHNL LAX  01  1100 0110  1.0 1234567  DAL 0     B752 462 370 PHNL.PALAY0.LNY.V2.MAKEN..SCOON..SAYTO..23N140W./.KLAX
FPX ZHN PHNL LAX  01  1000 0000  1.0 1234567  FDX 0     B77L 476 320 PHNL.MKK0.KOLEA..CLUTS.R465.CORTT./.KLAX
FPX ZHN PHNL LAX  01  1010 0100  1.0 1234567  HAL 0     A332 461 390 PHNL.MKK0.KOLEA..CLUTS.R465.CIVIT.R585.AUDIA./.KLAX
FPX ZHN PHNL LAX  01  0000 0001  0.7 1234...  MGE 0     B752 463 370 PHNL.MKK0.CODDY..EBBER.R577.ELKEY./.KLAX
FPX ZHN PHNL LAX  01  0000 0100  0.8 .2345.7  NAC 0     B763 470 360 PHNL.MKK0.CODDY..EBBER.R577.EDSEL./.KLAX
FPX ZHN PHNL LAX  01  0000 1000  1.0 1234567  SWA 0     B38M 463 340 PHNL.MKK0.CODDY..EBBER.R577.EDSEL./.KLAX
FPX ZHN PHNL LAX  01  1001 0100  1.0 1234567  UAL 0     B739 442 310 PHNL.MKK0.CODDY..FITES.R578.FICKY./.KLAX
FPX ZHN PHNY LAX  01  0000 0011  0.2 1234567  N   631RP CL30 440 410 PHNY..LNY.V16.UPP..EBBER.R577.ELKEY./.KLAX
FPX ZHN PHOG LAX  01  1000 1100  1.0 1234567  AAL 0     B752 473 330 PHOG.RV1.EBBER.R577.ELKEY./.KLAX
FPX ZHN PHOG LAX  01  0000 1000  1.0 1234567  ASA 0     B738 462 350 PHOG.RV1.EBBER.R577.ELKEY./.KLAX
FPX ZHN PHOG LAX  01  0000 1001  1.0 1234567  DAL 0     B752 475 330 PHOG.ONOHI0.BARBY..FITES.R578.FICKY./.KLAX
FPX ZHN PHOG LAX  01  0000 1001  1.0 1234567  HAL 0     A332 463 350 PHOG.RV1.FITES.R578.FICKY./.KLAX
FPX ZHN PHOG LAX  01  0001 1100  1.0 1234567  SWA 0     B738 457 370 PHOG.RV1.CLUTS.R465.CIVIT.R585.AUDIA./.KLAX
FPX ZHN PHOG LAX  01  1001 0100  1.0 1234567  UAL 0     B738 460 380 PHOG.RV1.CLUTS.R465.CIVIT.R585.AUDIA./.KLAX
FPX ZHN PHOG LAX  01  1000 0000  1.0 1234567  UAL 0     B738 461 330 PHOG.RV1.EBBER.R577.ELKEY./.KLAX
FPX ZHN PHTO LAX  01  0000 0001  1.0 1234567  UAL 0     B738 441 370 PHTO..ITO..EBBER.R577.ELKEY./.KLAX  RMK:  07 ..ELOYI
FPX ZHN YBBN LAX  01  1000 0000  1.0 1234567  QFA 15    A332 464 370 YBBN./.1149N/15916W..1545N/15553W..1915N/15235W..2042N/15101W..2135N/15004W..2438N/14604W./.KLAX
FPX ZHN YBBN LAX  01  1000 0000  1.0 1234567  QFA 15    A332 466 390 YBBN./.1342N/16254W..1720N/15844W..1833N/15713W..EBBER.R577.ELKEY./.KLAX
FPX ZHN YSSY LAX  01  1000 0000  0.5 1234567  AAL 72    B789 495 390 YSSY./.BOYES.B580.BARKR..CLUTS.R465.CIVIT./.KLAX
FPX ZHN YSSY LAX  01  0000 0001  0.5 1234567  DAL 40    A359 488 390 YSSY./.11N165W..17N160W..DATBE..LNY..OGG.R577.ELKEY./.KLAX
FPX ZHN YSSY LAX  01  0000 0001  0.5 1234567  UAL 842   B789 495 390 YSSY./.15N162W..DOVRR..EBBER.R577.ELKEY./.KLAX

FPX ZHN PHNL LGB  01  0000 1000  1.0 1234567  HAL 0     A21N 459 340 PHNL.MKK0.KOLEA..CLUTS.R465.CIVIT.R585.AUDIA./.KLGB
FPX ZHN PHNL LGB  01  0001 1000  1.0 1234567  SWA 0     B738 455 390 PHNL.MKK0.CODDY..EBBER.R577.ELKEY./.KLGB
FPX ZHN PHOG LGB  01  0000 1000  1.0 1234567  HAL 0     A21N 459 350 PHOG.RV1.EBBER.R577.ELKEY./.KLGB
FPX ZHN PHOG LGB  01  0000 1000  1.0 1234567  SWA 0     B738 459 370 PHOG.RV1.EBBER.R577.ELKEY./.KLGB

FPX ZHN PHJR MCE  01  0001 0000  0.1 1234567  N   300WQ BE30 278 290 PHJR..HNL242012..YEPGU..HAUNA..CLUTS.R465.CREAN./.KMCE

FPX ZHN PHNL MSP  01  0000 0010  1.0 1234567  DAL 497   A333 475 370 PHNL.MKK0.APACK.R463.ALCOA./.KMSP

FPX ZHN PHNY NUQ  01  0001 1110  0.2 1234567  N   783QS CL35 460 450 PHNY.DP1.LNY.V7.MKK..CLUTS.R465.CINNY./.KNUQ

FPX ZHN PHLI OAK  01  0000 0100  1.0 1234567  HAL 0     A21N 452 340 PHLI..CLUTS.R465.CINNY./.KOAK
FPX ZHN PHLI OAK  01  0001 0000  1.0 1234567  SWA 0     B38M 458 350 PHLI..APACK.R463.ALCOA./.KOAK
FPX ZHN PHNL OAK  01  0000 0110  1.0 1234567  ASA 0     B739 467 310 PHNL.MKK0.KOLEA..CLUTS.R465.CINNY./.KOAK
FPX ZHN PHNL OAK  01  0000 0110  1.0 1234567  FDX 0     MD11 484 330 PHNL.MKK0.KOLEA..CLUTS.R465.CINNY./.KOAK
FPX ZHN PHNL OAK  01  0000 1000  1.0 1234567  HAL 0     A332 450 410 PHNL.MKK0.KOLEA..CLUTS.R465.CINNY./.KOAK
FPX ZHN PHNL OAK  01  0001 1100  1.0 1234567  SWA 0     B738 452 350 PHNL.MKK0.KOLEA..CLUTS.R465.CINNY./.KOAK
FPX ZHN PHNL OAK  01  0001 1110  0.3 1234567  FGR 0     FA50 432 380 PHNL.MKK0.KOLEA..CLUTS.R465.CINNY./.KOAK
FPX ZHN PHKO OAK  01  1000 0000  1.0 1234567  ASA 0     B738 451 390 PHKO.RV1.UPP..CLUTS.R465.CIVIT./.KOAK
FPX ZHN PHKO OAK  01  0001 0000  0.7 1.3.5.7  SWA 0     B738 465 350 PHKO.RV1.UPP..FITES.R578.FIZEL..DADIE./.KOAK
FPX ZHN PHOG OAK  01  0000 0100  1.0 1234567  ASA 0     B738 456 390 PHOG.RV1.CLUTS.R465.CINNY./.KOAK
FPX ZHN PHOG OAK  01  0001 1000  1.0 1234567  HAL 0     A332 458 410 PHOG.RV1.CLUTS.R465.CINNY./.KOAK
FPX ZHN PHOG OAK  01  0001 0010  1.0 1234567  SWA 0     B738 459 370 PHOG.RV1.CLUTS.R465.CINNY./.KOAK

FPX ZHN PHKO OMA  01  0001 1110  0.3 1234567  ULA 0     FA7X 482 390 PHKO.RV1.UPP..CLUTS.R465.CINNY./.KOMA

FPX ZHN PHKO ONP  01  0001 1100  0.3 1234567  N   900HD F900 461 350 PHKO.RV1.UPP..APACK..AUNTI.A332.HEMLO./.KONP

FPX ZHN PHKO ONT  01  0100 0000  0.5 1234567  UPS 0     MD11 477 350 PHKO.RV1.UPP..FITES.R578.FICKY./.KONT
FPX ZHN PHNL ONT  01  0001 0001  1.0 1234567  FDX 0     MD11 464 390 PHNL.MKK0.CODDY..EBBER.R577.ELKEY./.KONT
FPX ZHN PHNL ONT  01  0000 0010  1.0 1234567  GTI 0     B763 460 390 PHNL.MKK0.CODDY..FITES.R578.FICKY./.KONT
FPX ZHN PHNL ONT  01  0000 1000  1.0 1234567  HAL 0     A21N 458 350 PHNL.MKK0.CODDY..EBBER.R577.ETECO./.KONT
FPX ZHN PHNL ONT  01  0001 0101  1.0 1234567  UPS 0     MD11 472 390 PHNL.MKK0.CODDY..EBBER.R577.ELKEY./.KONT

FPX ZHN PHKO ORD  01  0000 0010  1.0 1234567  UAL 67    B788 481 370 PHKO.RV1.UPP..APACK.R463.ALCOA./.KORD
FPX ZHN PHKO ORD  01  0000 0010  1.0 1234567  UAL 67    B788 481 390 PHKO.RV1.UPP..CLUTS.R465.CINNY./.KORD
FPX ZHN PHNL ORD  01  0000 0110  1.0 1234567  AAL 74    B788 487 390 PHNL.MKK0.KOLEA..CLUTS.R465.CINNY./.KORD
FPX ZHN PHNL ORD  01  0000 0110  1.0 1234567  UAL 218   B772 487 330 PHNL.MKK0.KOLEA..CLUTS.R465.CINNY./.KORD
FPX ZHN PHOG ORD  01  0000 0010  1.0 1234567  UAL 348   B788 487 390 PHOG.RV1.CLUTS.R465.CINNY./.KORD
FPX ZHN PHOG ORD  01  0000 0010  1.0 1234567  UAL 348   B788 487 370 PHOG.RV1.EBBER.R577.ETECO./.KORD

FPX ZHN PHNY OXR  01  0001 1111  0.2 1234567  N   440AF E550 440 450 PHNY..NIYIT.V16.UPP..EBBER.R577.ELKEY./.KOXR  RMK: 15E.LNY ~FL190 ..EBBER

FPX ZHN PHKO PDX  01  0000 1000  1.0 1234567  ASA 0     B738 468 330 PHKO.RV1.UPP..APACK.R463.ADOPE..31N144W./.KPDX
FPX ZHN PHLI PDX  01  0000 1000  1.0 1234567  ASA 0     B738 463 350 PHLI..APACK.R463.AUNTI.A332.HEMLO./.KPDX
FPX ZHN PHNL PDX  01  0000 0100  1.0 1234567  ASA 0     B738 460 330 PHNL.MKK0.APACK.R463.AUNTI.A332.HEMLO./.KPDX
FPX ZHN PHNL PDX  01  0000 1000  1.0 1234567  HAL 0     A332 470 390 PHNL.MKK0.APACK.R463.AUNTI.A332.HEMLO./.KPDX
FPX ZHN PHOG PDX  01  0000 0100  1.0 1234567  ASA 0     B738 463 330 PHOG.RV1.APACK.R463.AUNTI.A332.HEMLO./.KPDX
FPX ZHN PHOG PDX  01  0000 0100  1.0 1234567  HAL 0     A321 456 310 PHOG.RV1.APACK.R463.AUNTI.A332.HEMLO./.KPDX

FPX ZHN PHKO PHX  01  1000 0000  1.0 1234567  AAL 602   A21N 452 310 PHKO.RV1.UPP..FITES.R578.FICKY./.KPHX
FPX ZHN PHLI PHX  01  0000 0001  1.0 1234567  AAL 697   B752 465 360 PHLI..CLUTS.R465.CIVIT.R585.AUDIA./.KPHX
FPX ZHN PHNL PHX  01  0000 0001  1.0 1234567  AAL 693   B772 480 380 PHNL.MKK0.CODDY..FITES.R578.FICKY./.KPHX
FPX ZHN PHNL PHX  01  1000 0000  1.0 1234567  AAL 675   A21N 458 350 PHNL.MKK0.CODDY..EBBER.R577.ELKEY./.KPHX
FPX ZHN PHNL PHX  01  0000 1000  1.0 1234567  HAL 36    A332 458 390 PHNL.MKK0.MKK..SCOON..20N150W..22N145W./.KPHX
FPX ZHN PHNL PHX  01  0001 0100  1.0 1234567  SWA 0     B38M 460 360 PHNL.MKK0.CODDY..EBBER.R577.ELKEY./.KPHX
FPX ZHN PHOG PHX  01  1000 0000  1.0 1234567  AAL 645   A21N 458 310 PHOG.RV1.EBBER.R577.ELKEY./.KPHX
FPX ZHN PHOG PHX  01  0001 0000  1.0 1234567  HAL 58    A21N 452 330 PHOG.RV1.EBBER.R577.ELKEY./.KPHX
FPX ZHN PHOG PHX  01  0000 0100  1.0 1234567  SWA 1837  B38M 463 350 PHOG.RV1.EBBER.R577.ELKEY./.KPHX

FPX ZHN PHKO SAN  01  0000 0100  1.0 1234567  ASA 0     B738 463 370 PHKO.RV1.UPP..FITES.R578.FICKY./.KSAN
FPX ZHN PHKO SAN  01  0000 0100  1.0 1234567  SWA 0     B38M 459 360 PHKO.RV1.UPP..EBBER.R577.ETECO./.KSAN
FPX ZHN PHLI SAN  01  0000 0010  1.0 1234567  ASA 0     B738 463 340 PHLI..EBBER.R577.ETECO./.KSAN
FPX ZHN PHNG SAN  01  0001 1100  0.1 1234567  OAE 0     B762 462 350 PHNG..HELUX..MKK..EBBER.R577.ELKEY./.KSAN
FPX ZHN PHNL SAN  01  0000 1000  1.0 1234567  ASA 0     B738 460 350 PHNL.MKK0.CODDY..FITES.R578.FICKY./.KSAN
FPX ZHN PHNL SAN  01  0000 1000  1.0 1234567  HAL 0     A332 458 390 PHNL.MKK0.CODDY..EBBER.R577.ELKEY./.KSAN
FPX ZHN PHNL SAN  01  0001 0100  1.0 1234567  SWA 0     B38M 460 340 PHNL.MKK0.CODDY..EBBER.R577.ELKEY./.KSAN
FPX ZHN PHOG SAN  01  0000 0101  1.0 1234567  ASA 0     B738 463 360 PHOG.RV1.EBBER.R577.ETECO./.KSAN
FPX ZHN PHOG SAN  01  0000 1000  1.0 1234567  HAL 0     A21N 450 350 PHOG.ONOHI0.BARBY..SCOON..20N150W..22N145W./.KSAN
FPX ZHN PHOG SAN  01  0001 1000  1.0 1234567  SWA 0     B38M 452 390 PHOG.RV1.EBBER.R577.ETECO./.KSAN
FPX ZHN PHTO SAN  01  0001 1100  0.3 1234567  DLX 0     FA50 429 370 PHTO..ITO..FITES.R578.FICKY./.KSAN

FPX ZHN PHNL SBD  01  0000 1000  0.8 12345..  UPS 0     B763 463 370 PHNL.MKK0.CODDY..FITES.R578.FICKY./.KSBD

FPX ZHN PHOG SDL  01  0001 1100  0.3 1234567  N   774QS CL35 459 400 PHOG.RV1.CLUTS.R465.CIVIT./.KSDL

FPX ZHN PHKO SEA  01  1001 1000  1.0 1234567  ASA 0     B738 461 350 PHKO.RV1.UPP..APACK.R463.AUNTI.A332.HELOP./.KSEA
FPX ZHN PHKO SEA  01  0000 0001  1.0 1234567  DAL 0     B752 469 350 PHKO.RV1.UPP..APACK.R463.AUNTI.A332.HEMLO./.KSEA
FPX ZHN PHLI SEA  01  1000 1000  1.0 1234567  ASA 0     B738 459 310 PHLI..APACK.R463.AUNTI.A332.HELOP./.KSEA
FPX ZHN PHLI SEA  01  0000 0001  1.0 1234567  DAL 0     B752 454 390 PHLI..APACK.R463.AUNTI.A332.HEMLO./.KSEA
FPX ZHN PHNL SEA  01  1001 1000  1.0 1234567  ASA 0     B737 470 310 PHNL.MKK0.APACK..ZOULU.A331.SEDAR./.KSEA
FPX ZHN PHNL SEA  01  0000 1001  1.0 1234567  DAL 0     B753 467 330 PHNL.MKK0.APACK..ZOULU.A331.SEDAR./.KSEA
FPX ZHN PHNL SEA  01  0000 1000  1.0 1234567  HAL 0     A332 461 350 PHNL.MKK0.APACK.R463.AUNTI.A332.HEKAB./.KSEA
FPX ZHN PHNL SEA  01  1000 0000  0.8 .23456.  MGE 0     B752 464 390 PHNL.MKK0.APACK.R463.AUNTI.A332.HELOP./.KSEA
FPX ZHN PHOG SEA  01  0001 1001  1.0 1234567  ASA 0     B738 469 330 PHOG.RV1.APACK..ZOULU.A331.SEDAR./.KSEA
FPX ZHN PHOG SEA  01  0000 0001  1.0 1234567  DAL 0     B752 473 330 PHOG.RV1.APACK.R463.AUNTI.A332.HEMLO./.KSEA
FPX ZHN PHOG SEA  01  0000 0100  1.0 1234567  HAL 0     A332 460 370 PHOG.RV1.APACK.R463.AUNTI.A332.HEKAB./.KSEA

FPX ZHN PGUM SFO  01  1000 0000  0.5 ..3..6.  UAL 2815  B77W 487 330 PGUM./.SYSTA.A450.BRIUN..HOOPA..SOK.V15.LIH..CLUTS.R465.CINNY./.KSFO  RMK: Usually north
FPX ZHN PHKO SFO  01  0000 0100  0.5 1.3.5.7  ASA 0     B738 456 370 PHKO.RV1.UPP..CLUTS.R465.CIVIT./.KSFO
FPX ZHN PHKO SFO  01  1000 1100  1.0 1234567  UAL 0     B739 459 370 PHKO.RV1.UPP..CLUTS.R465.CIVIT./.KSFO
FPX ZHN PHLI SFO  01  1000 1000  1.0 1234567  UAL 0     B752 471 370 PHLI..CLUTS.R465.CINNY./.KSFO
FPX ZHN PHNL SFO  01  1000 1000  1.0 1234567  ASA 0     A321 450 350 PHNL.MKK0.KOLEA..CLUTS.R465.CINNY./.KSFO
FPX ZHN PHNL SFO  01  0000 1100  1.0 1234567  HAL 0     A332 458 400 PHNL.MKK0.KOLEA..CLUTS.R465.CINNY./.KSFO
FPX ZHN PHNL SFO  01  1001 1101  1.0 1234567  UAL 0     B772 463 310 PHNL.MKK0.KOLEA..CLUTS.R465.CINNY./.KSFO
FPX ZHN PHOG SFO  01  0000 0100  1.0 1234567  ASA 0     B738 456 350 PHOG.RV1.CLUTS.R465.CINNY./.KSFO
FPX ZHN PHOG SFO  01  0000 1000  1.0 1234567  HAL 0     A332 453 390 PHOG.RV1.APACK.R463.ALCOA./.KSFO
FPX ZHN PHOG SFO  01  0000 1000  1.0 1234567  UAL 0     B772 482 370 PHOG.RV1.CLUTS.R465.CINNY./.KSFO
FPX ZHN PHOG SFO  01  0000 0010  1.0 1234567  UAL 0     B753 459 370 PHOG.RV1.CLUTS.R465.CINNY./.KSFO
FPX ZHN PHOG SFO  01  0000 0001  1.0 1234567  UAL 0     B738 449 350 PHOG.RV1.CLUTS.R465.CINNY./.KSFO
FPX ZHN YMML SFO  01  0100 0000  0.5 1234567  UAL 61    B789 476 310 YMML./.BOYES.B580.BARKR..CLUTS.R465.CINNY./.KSFO  RMK: usually east
FPX ZHN YSSY SFO  01  1000 0000  0.1 1234567  UAL 870   B77W 482 330 YSSY./.15N161W..DATBE..CLUTS.R465.CORTT./.KSFO
FPX EXT YSSY SFO  01  1000 0000  0.9 1234567  UAL 870   B77W 482 330 YSSY./.15N155W..20N150W..25N145W..DIALO./.KSFO

FPX ZHN PHKO SJC  01  0000 0100  1.0 1234567  ASA 0     B738 465 310 PHKO.RV1.UPP..CLUTS.R465.CIVIT./.KSJC
FPX ZHN PHKO SJC  01  0000 0100  1.0 1234567  SWA 0     B738 464 360 PHKO.RV1.UPP..CLUTS.R465.CIVIT./.KSJC
FPX ZHN PHLI SJC  01  0000 0100  1.0 1234567  ASA 0     B738 462 340 PHLI..OLOYI.V15.MKK..CLUTS.R465.CINNY./.KSJC  RMK: 02 ..CLUTS
FPX ZHN PHLI SJC  01  0000 0100  1.0 1234567  SWA 0     B738 451 390 PHLI..OLOYI.V15.MKK..EBBER.R577.ERROT./.KSJC
FPX ZHN PHNL SJC  01  0000 1000  1.0 1234567  ASA 0     B737 468 330 PHNL.MKK0.KOLEA..CLUTS.R465.CINNY./.KSJC
FPX ZHN PHNL SJC  01  0000 1000  1.0 1234567  HAL 0     B763 460 350 PHNL.MKK0.KOLEA..CLUTS.R465.CINNY./.KSJC
FPX ZHN PHNL SJC  01  0001 0100  1.0 1234567  SWA 0     B738 459 330 PHNL.MKK0.KOLEA..CLUTS.R465.CINNY./.KSJC
FPX ZHN PHOG SJC  01  0000 1000  1.0 1234567  ASA 0     B738 458 380 PHOG.RV1.CLUTS.R465.CINNY./.KSJC
FPX ZHN PHOG SJC  01  0000 1000  1.0 1234567  HAL 0     B763 448 390 PHOG.RV1.CLUTS.R465.CINNY./.KSJC
FPX ZHN PHOG SJC  01  0001 0100  1.0 1234567  SWA 0     B738 449 350 PHOG.RV1.CLUTS.R465.CINNY./.KSJC  RMK: filed HIAKA1.ROSAH cleared RV CLUTS FH360
FPX ZHN PHOG SJC  01  0001 1110  0.3 1234567  SIS 0     F2TH 452 410 PHOG.RV1.CLUTS.R465.CINNY./.KSJC

FPX ZHN PHNL SLC  01  0000 0001  1.0 1234567  DAL 347   A333 468 380 PHNL.MKK0.KOLEA..CLUTS.R465.CINNY./.KSLC
FPX ZHN PHOG SLC  01  0000 0001  1.0 1234567  DAL 421   B763 466 370 PHOG.RV1.APACK.R463.ALCOA./.KSLC
FPX ZHN PHOG SLC  01  0000 0001  1.0 1234567  DAL 421   B763 466 350 PHOG.RV1.EBBER.R577.ELKEY./.KSLC

FPX ZHN PHKO SMF  01  0000 0100  1.0 1234567  SWA 0     B38M 453 380 PHKO.RV1.UPP..CLUTS.R465.CIVIT./.KSMF
FPX ZHN PHNL SMF  01  0000 1000  1.0 1234567  HAL 0     B763 447 370 PHNL.MKK0.APACK.R463.ALCOA./.KSMF
FPX ZHN PHNL SMF  01  0000 1000  1.0 1234567  SWA 0     B738 454 310 PHNL.MKK0.KOLEA..CLUTS.R465.CINNY./.KSMF
FPX ZHN PHOG SMF  01  0000 1000  1.0 1234567  HAL 0     A21N 448 330 PHOG.RV1.CLUTS.R465.CINNY./.KSMF
FPX ZHN PHOG SMF  01  0000 0100  1.0 1234567  SWA 0     B38M 464 330 PHOG.RV1.CLUTS.R465.CINNY./.KSMF

FPX ZHN PHTO SMX  01  0001 1111  0.1 1234567  N   5420C C208 180 130 PHTO..FITES..FAPIS..FOMAS..FIZEL./.KSMX  RMK: faf 11+25

FPX ZHN PHKO SNA  01  0001 1110  0.3 1234567  N   729QS CL35 461 450 PHKO.RV1.UPP..FITES.R578.FICKY./.KSNA
FPX ZHN PHNL SNA  01  0000 1000  1.0 1234567  UAL 0     B737 463 370 PHNL.MKK0.CODDY..EBBER.R577.ELKEY./.KSNA

FPX ZHN PHKO STS  01  0001 1100  0.3 1234567  TWY 0     CL35 451 450 PHKO.RV1.UPP..CEBEN.R465.CIVIT./.KSTS

FPX ZHN PHLI TUL  01  0000 0001  0.3 1234567  N   970SJ GLF5 468 430 PHLI..EBBER.R577.ELKEY./.KTUL

FPX ZHN PHOG UAO  01  0001 1100  0.3 1234567  N   430WC CL30 464 390 PHOG.RV1.APACK..ZOULU.A331.ZANNG./.KUAO

FPX ZHN PHLI UDD  01  0001 1111  0.3 1234567  LXJ 0     CL30 440 450 PHLI..CLUTS.R465.CIVIT.R585.AUDIA./.KUDD

FPX ZHN PHOG VNY  01  0001 1100  0.3 1234567  EDG 0     GLF4 460 390 PHOG.RV1.CLUTS.R465.CINNY./.KVNY
FPX ZHN PHOG VNY  01  0001 1110  0.3 1234567  N   5811M F2TH 453 390 PHOG.RV1.EBBER.R577.ELKEY./.KVNY

FPX ZHN PHOG YEG  01  0000 1111  0.5 1234567  WJA 0     B763 464 370 PHOG.RV1.APACK..ZOULU.A331.ZEMOM./.CYEG

FPX ZHN NZAA YVR  01  0010 0000  1.0 1234567  ANZ 24    B772 482 350 NZAA./.15N159W..N1712/W15758..WIDOW..N2421/W15421..25N154W..30N150W./.CYVR
FPX ZHN PHKO YVR  01  0000 0001  1.0 1234567  ACA 0     B38M 451 350 PHKO.RV1.UPP..ZIGIE.A331.ZOULU..27N155W..32N150W./.CYVR
FPX ZHN PHKO YVR  01  1000 0000  1.0 1234567  WJA 0     B738 440 330 PHKO.RV1.UPP..APACK.R463.AXELE./.CYVR
FPX ZHN PHLI YVR  01  1000 0000  1.0 1234567  WJA 0     B738 453 370 PHLI..APACK..26N155W..ZEMOM./.CYVR
FPX ZHN PHNL YVR  01  0000 1001  1.0 1234567  ACA 0     B789 487 390 PHNL.MKK0.APACK..ZOULU..28N155W..34N150W./.CYVR
FPX ZHN PHNL YVR  01  0000 0100  1.0 1234567  WJA 0     B38M 462 330 PHNL.MKK0.APACK..AUNTI.A332.HALLI./.CYVR
FPX ZHN PHOG YVR  01  1000 0100  1.0 1234567  ACA 0     B789 493 410 PHOG.RV1.APACK.R463.AXELE..3500N/13910W./.CYVR
FPX ZHN PHOG YVR  01  1000 0010  1.0 1234567  WJA 0     B738 449 350 PHOG.RV1.APACK.R463.AUNTI.A332.HALLI./.CYVR
FPX ZHN YBBN YVR  01  1000 0000  0.5 1234567  ACA 36    B788 495 390 YBBN./.BESTY..BARKR..APACK..AUNTI.A332.HEKAB./.CYVR
FPX ZHN YSSY YVR  01  1000 0000  0.5 1234567  ACA 34    B77L 492 310 YSSY./.BOYES.B580.BARKR..ZIGIE..ZOULU..27N155W..32N150W./.CYVR
FPX ZHN YSSY YVR  01  1000 0000  0.5 1234567  ACA 34    B77L 485 360 YSSY./.ADOWA..1830N/16220W..CHOKO..APACK..AUNTI.A332.HEKAB./.CYVR  RMK: FL360
FPX ZHN YSSY YVR  01  0010 0000  0.5 1234567  QFA 75    B789 484 350 YSSY./.1500N/16230W..1645N/16124W..1823N/16046W..2046N/15949W..2530N/15730W..2537N/15722W..2832N/15347W..3100N/15012W./.CYVR

FPX ZHN PHNL YYC  01  1000 0001  0.5 1234567  WJA 0     B763 467 330 PHNL.MKK0.REXIE..ZIGIE.A331.SEDAR./.CYYC
FPX ZHN PHOG YYC  01  0000 0001  0.8 1.3.5.7  ACA 0     B789 480 370 PHOG.RV1.APACK.R463.AUNTI..ZEMOM./.CYYC
FPX ZHN PHOG YYC  01  0000 0001  1.0 1234567  WJA 0     B789 484 370 PHOG.RV1.APACK.R463.AUNTI..ZEMOM./.CYYC

FPX ZHN PHOG YYZ  01  0000 0001  0.5 ....56.  ACA 530   B789 487 370 PHOG.RV1.EBBER.R577.ELKEY./.CYYZ


FPX ZHN PHNL HI01 01  0011 1110  0.3 1234567  N   53DD  C550 320 160 PHNL.KEOLA0.LIH..FRAKR..HI01
FPX ZHN PHKO HI01 01  0011 1110  0.3 1234567  N   53DD  C550 345 220 PHKO..ROBYN.V20.HOKLA..CRISI.V20.JULLE.V16.NAPUA..LIH..FRAKR..HI01  RMK: 04 ..FRAKR

FPX ZHN PHNL NFFN 01  1000 0000  0.3 .2....7  FJI 821   B38M 458 360 PHNL.OPIHI0.CARRP.A579.CROBY./.NFFN
FPX ZHN PHOG NFFN 01  0001 0000  0.3 1234567  N   87WD  GLF5 482 400 PHOG.MAUI0.ROXZZ..LNY..CARRP.A579.CROBY./.NFFN  RMK: 04 ..CHEEM

FPX ZHN PHNL NSTU 01  0000 1000  0.5 1....6.  MGE 600   B752 466 320 PHNL.OPIHI0.CARRP..DATBE.G457.EGKEL./.NSTU
FPX ZHN PHNL NSTU 01  0000 0010  0.5 1..4...  HAL 465   B763 452 340 PHNL.OPIHI0.OPIHI..DATBE.G457.EGKEL./.NSTU
FPX ZHN PHNL NSTU 01  0001 1000  0.1 1234567  ASY 0     C30J 320 180 PHNL.OPIHI0.CARRP..DATBE.G457.EGKEL./.NSTU

FPX ZHN PHNL NTAA 01  0000 0100  0.5 .2...6.  HAL 481   A332 466 370 PHNL.PALAY0.LNY..KOA.B595.TAKIE./.NTAA
FPX ZHN PHNL NTAA 01  0001 1100  0.3 1234567  N   631RP CL30 463 410 PHNL.PALAY0.LNY..TARDE.B595.TAKIE./.NTAA

FPX ZHN YVR  NZAA 01  1000 0000  1.0 1234567  ANZ 23    B789 484 320 CYVR./.BEKME..25N151W..2315N/15249W..20N156W..RUDEE..15N159W..10N161W./.NZAA
FPX ZHN YVR  NZAA 01  1000 0000  1.0 1234567  ANZ 23    B789 476 320 CYVR./.25N150W..ELOYI..TARDE..15N158W./.NZAA
FPX ZHN YVR  NZAA 01  0100 0000  0.8 123.56.  ANZ 39    B789 477 360 CYVR./.ZEMOM..AUNTI.R463.APACK..CARRP..CHEEM.A579.CROBY./.NZAA
FPX ZHN PHKO NZAA 01  0001 1100  0.1 1234567  VJT 0     GLEX 461 380 PHKO.AMERY0.ANDES..RUDEE..14N160W..DASNE..05N166W./.NZAA
FPX ZHN PHLI NZAA 01  0011 1110  0.3 1234567  EJM 0     GLF5 442 430 PHLI..OLOYI..CARRP..DATBE.G457.EGKEL./.NZAA  RMK: G457.SELKA
FPX ZHN PHNL NZAA 01  0001 0000  1.0 1234567  ANZ 9     B789 489 380 PHNL.OPIHI0.CARRP..DATBE.G347.DASNE./.NZAA
FPX ZHN PHNL NZAA 01  0001 0000  1.0 1234567  ANZ 9     B789 488 400 PHNL.OPIHI0.CARRP..1800N/16008W..10N164W./.NZAA
FPX ZHN PHNL NZAA 01  0001 0000  0.4 .....6.  FDX 75    B77L 479 340 PHNL.OPIHI0.CARRP..DATBE.G347.DASNE./.NZAA
FPX ZHN PHNL NZAA 01  0000 0100  1.0 1234567  HAL 445   A332 458 360 PHNL.OPIHI0.OPIHI..DATBE.G347.DASNE./.NZAA
FPX ZHN PHNL NZAA 01  0000 0100  1.0 1234567  HAL 445   A332 458 380 PHNL.OPIHI0.CARRP.A579.CROBY./.NZAA

FPX ZHN PHKO PANC 01  1000 0000  1.0 1234567  ASA 873   B738 464 330 PHKO.RV1.UPP..APACK..ZOULU..30N156W./.PANC
FPX ZHN PHNL PANC 01  1000 0000  1.0 1234567  ASA 828   B738 455 310 PHNL.MKK0.APACK..ZOULU..30N156W./.PANC
FPX ZHN PHNL PANC 01  0000 1000  0.5 .23....  UPS 58    B748 464 370 PHNL.MKK0.REXIE..ZIGIE..3000N/15650W..3500N/15620W..4000N/15545W./.PANC 
FPX ZHN PHOG PANC 01  1000 0000  1.0 1234567  ASA 836   B738 465 330 PHOG.RV1.APACK..ZOULU..30N156W./.PANC

FPX ZHN PHNL PGSN 01  0001 1000  0.5 1234567  CKS 0     B744 466 320 PHNL.KEOLA0.KATHS.A450.SYSTA./.PGSN
FPX ZHN PHNL PGSN 01  0000 1110  0.5 1234567  GTI 0     B744 468 340 PHNL.KEOLA0.KATHS.A450.SYSTA./.PGSN

FPX ZHN PHNL PGUA 01  0000 0111  0.3 1234567  CKS 402   B744 461 360 PHNL.KEOLA0.KATHS.A450.SYSTA./.PGUA

FPX ZHN LAX  PGUM 01  0001 0000  0.6 ..3..67  UAL 2815  B77W 480 340 KLAX./.DINTY.R576.DENNS..CHOKO..AJINK..19N170W..18N180E./.PGUM
FPX ZHN LAX  PGUM 01  0001 0000  0.6 ..3..67  UAL 2815  B77W 480 340 KLAX./.FICKY.R578.FITES..CKH..CHOKO..AJINK..20N170W..19N180E./.PGUM
FPX EXT LAX  PGUM 01  1000 0000  1.0 1234567  UAL 2852  B77W 474 360 KLAX./.29N150W..28N155W..27N160W..23N170W..20N180E./.PGUM
FPX ZHN LAX  PGUM 01  1000 0000  1.0 1234567  UAL 2852  B77W 478 340 KLAX./.DINTY.R576.DENNS..HNL..CHOKO.R584.MCFLY..18N170W..16N180E./.PGUM
FPX ZHN LAX  PGUM 01  1000 0000  1.0 1234567  UAL 2852  B77W 478 340 KLAX./.BAART.R464.BITTA..SYVAD..20N170W..18N180E./.PGUM
FPX ZHN LAX  PGUM 01  1000 0000  0.5 1234567  UAL 2852  B77W 478 340 KLAX./.BAART.R464.BITTA..SYVAD..20N170W..18N180E./.PGUM
FPX ZHN LAX  PGUM 01  1000 0000  0.5 1234567  UAL 2852  B77W 478 320 KLAX./.23N140W..SCOON.V22.OSTAH..UPP..CHOKO..AJINK..20N170W..19N180E./.PGUM
FPX ZHN PHNL PGUM 01  0000 1000  1.0 1234567  MGE 300   B752 466 360 PHNL.KEOLA0.NONNI..BRIUN.A450.SYSTA./.PGUM
FPX ZHN PHNL PGUM 01  0000 1000  1.0 1234567  MGE 300   B752 466 360 PHNL.KEOLA0.PUPPI.V16.SYVAD..22N170W..20N180E./.PGUM
FPX ZHN PHNL PGUM 01  0000 0100  1.0 1234567  UAL 201   B772 481 340 PHNL.KEOLA0.NONNI..BRIUN.A450.SYSTA./.PGUM
FPX ZHN PHNL PGUM 01  0000 0100  1.0 1234567  UAL 201   B772 481 340 PHNL.KEOLA0.KATHS..AJINK..19N170W..18N180E./.PGUM
FPX ZHN PHNL PGUM 01  0000 0100  1.0 1234567  UAL 201   B772 481 340 PHNL.KEOLA0.NONNI..BRIUN..20N170W..18N180E./.PGUM
FPX ZHN PHNL PGUM 01  1000 0000  0.1 1234567  TWY 0     GLEX 470 400 PHNL.KEOLA0.PUPPI.V16.SYVAD..22N170W..22N180E./.PGUM
FPX ZHN PHNL PGUM 01  0001 0000  0.3 .....6.  UPS 57    B748 485 380 PHNL.KEOLA0.KATHS..HOOPA.A450.SYSTA./.PGUM

FPX ZHN PHOG PHHN 01  0001 1110  1.0 1234567  FDY 0     C208 140  50 PHOG.ONOHI2P.OPANA..SEYOL..PHHN

FPX ZHN PHNL PHJH 01  0001 1110  1.0 1234567  FDY 0     C208 140  70 PHNL.MKK4P.MKK.VA1.PHJH

FPX ZHN HI01 PHJR 01  0001 1110  0.3 1234567  TN  53DD  C550 316 150 HI01..FRAKR..BOOKE..GECKO.RNAV4R.PHJR  RMK: filed BOOKE..OSOFE..PHJR  02 ..GECKO 70->HNL-A
FPX ZHN PHKO PHJR 01  0001 1110  0.3 1234567  N   35225 C177 110  60 PHKO.RV1.REEFS.V7.LNY.V16.ALANA..GECKO.RNAV4R.PHJR  RMK: ~MOANA ..ALANA
FPX ZHN PHKO PHJR 01  0001 1110  0.3 1234567  N   808HH SR22 180  80 PHKO.RV1.REEFS.V7.LNY.V16.ALANA..GECKO.RNAV4R.PHJR  RMK: ~ROBYN ..ALANA HNL213017..SIMSN
FPX ZHN PHMU PHJR 01  0001 1110  0.3 1234567  N   909CS C172 105  80 PHMU..JASON..ALANA..GECKO.RNAV4R.PHJR
FPX ZHN PHNY PHJR 01  0001 1110  0.3 1234567  N   35225 C177 114  60 PHNY..GRAMY.V16.ALANA..GECKO.RNAV4R.PHJR  RMK: multiple
FPX ZHN PHNY PHJR 01  0001 1110  0.3 1234567  N   808PM C421 180  60 PHNY..GRAMY.V16.ALANA..GECKO.RNAV4R.PHJR
FPX ZHN PHOG PHJR 01  0001 0000  0.1 1234567  N   300WQ BE30 280 100 PHOG.MAUI0.ROXZZ..JULLE..SIMSN.RNAV4R.PHJR
FPX ZHN PHOG PHJR 01  0001 1110  0.3 1234567  N   808PM C421 180  80 PHOG.MAUI5P.PLUMB.V22.MKK..JULLE..SIMSN.RNAV4R.PHJR

FPX ZHN BGSF PHKO 01  0000 1110  0.3 1234567  MMD 0     FA7X 456 430 BGSF./.32N150W..BOARD.R464.BITTA..ONOHI.VECKI0.PHKO  RMK: BOARD..UPP
FPX ZHN BFI  PHKO 01  0001 1110  0.3 1234567  N   142HQ GLF4 474 400 KBFI./.ADOPE..BOARD..UPP.VECKI0.PHKO
FPX ZHN BLI  PHKO 01  0011 1100  1.0 1234567  ASA 0     B738 446 340 KBLI./.SEDAR.A331.ZIGIE..ONOHI.VECKI0.PHKO
FPX ZHN DAL  PHKO 01  0001 1111  0.3 1234567  N   111QS GL5T 490 400 KDAL./.DINTY.R576.DENNS..UPP.VECKI0.PHKO
FPX ZHN DEN  PHKO 01  0000 0100  1.0 1234567  UAL 1758  B752 456 340 KDEN./.DINTY.R576.DENNS..UPP.VECKI0.PHKO
FPX ZHN DFW  PHKO 01  0000 0110  1.0 1234567  AAL 229   B772 478 400 KDFW./.22N140W..21N150W..SAYTO..SCOON.V21.BISEN..OKALA.VECKI0.PHKO
FPX ZHN HI01 PHKO 01  0001 1110  0.3 1234567  N   53DD  C550 350 230 HI01..FRAKR..BOOKE.V15.HNL.V2.LNY.VECKI0.PHKO  RMK: 02 ..UJGEM land N
FPX ZHN LAX  PHKO 01  0000 1010  1.0 1234567  AAL 0     A321 451 320 KLAX./.FICKY.R578.DEREC..UPP.VECKI0.PHKO
FPX ZHN LAX  PHKO 01  0000 0011  1.0 1234567  DAL 0     B752 463 340 KLAX./.DINTY.R576.DENNS..UPP.VECKI0.PHKO
FPX ZHN LAX  PHKO 01  0000 0100  1.0 1234567  HAL 0     A21N 453 360 KLAX./.DINTY.R576.DENNS..UPP.VECKI0.PHKO
FPX ZHN LAX  PHKO 01  0000 0100  1.0 1234567  SWA 0     B738 462 360 KLAX./.FICKY.R578.FITES..UPP.VECKI0.PHKO
FPX ZHN LAX  PHKO 01  0000 1100  1.0 1234567  UAL 0     B739 459 340 KLAX./.FICKY..26N130W..23N140W..19N150W..MAITI..OSTAH..OKALA.VECKI0.PHKO  RMK: MAITI..OKALA
FPX ZHN OAK  PHKO 01  0000 0100  1.0 1234567  ASA 0     B737 455 360 KOAK./.DIALO.R576.DENNS..ONOHI.VECKI0.PHKO  RMK: DRAYK..UPP
FPX ZHN OAK  PHKO 01  0000 1000  1.0 1234567  SWA 0     B738 456 360 KOAK./.FIZEL.R578.FAPIS..UPP.VECKI0.PHKO
FPX ZHN OAK  PHKO 01  0000 1100  0.3 1234567  N   250HM GALX 460 380 KOAK./.BEBOP.R464.BOARD..CLUTS..UPP.VECKI0.PHKO
FPX ZHN PAE  PHKO 01  0000 1111  0.3 1234567  EJA 0     C700 475 430 KPAE./.SEDAR.A331.ZOULU..APACK..ONOHI.VECKI0.PHKO
FPX ZHN PHX  PHKO 01  0000 0100  1.0 1234567  AAL 663   A21N 455 340 KPHX./.DINTY.R576.DENNS..UPP.VECKI0.PHKO
FPX ZHN PHX  PHKO 01  0000 0001  1.0 1234567  SWA 1290  B738 455 360 KPHX./.DINTY.R576.DENNS..UPP.VECKI0.PHKO
FPX ZHN PSP  PHKO 01  0000 1111  0.3 1234567  EJA 0     CL35 454 430 KPSP./.FICKY.R578.DEREC..UPP.VECKI0.PHKO
FPX ZHN SAN  PHKO 01  0000 1000  1.0 1234567  ASA 0     B738 454 380 KSAN./.FICKY.R578.FITES..UPP.VECKI0.PHKO  RMK: FAPIS..UPP
FPX ZHN SEA  PHKO 01  0001 0101  1.0 1234567  ASA 0     B738 452 360 KSEA./.HELOP.A332.AUNTI.R463.APACK..ONOHI.VECKI0.PHKO
FPX ZHN SEA  PHKO 01  0000 0100  1.0 1234567  DAL 0     B752 459 380 KSEA./.ADOPE..DRAYK..DENNS..UPP.VECKI0.PHKO
FPX ZHN SFO  PHKO 01  0001 1011  1.0 1234567  UAL 0     B739 459 300 KSFO./.BAART.R464.BITTA..ONOHI.VECKI0.PHKO  RMK: ONOHI ~260 land north
FPX ZHN SJC  PHKO 01  0001 0000  1.0 1234567  ASA 0     B738 455 400 KSJC./.DIALO.R576.DENNS..UPP.VECKI0.PHKO  RMK: DRAYK..UPP
FPX ZHN SJC  PHKO 01  0001 0000  1.0 1234567  SWA 0     B738 455 380 KSJC./.DIALO.R576.DENNS..UPP.VECKI0.PHKO
FPX ZHN SJC  PHKO 01  0001 1111  0.3 1234567  N   60CC  CL60 470 280 KSJC./.BEBOP.R464.BITTA..ONOHI.VECKI0.PHKO
FPX ZHN SMF  PHKO 01  0000 1000  1.0 1234567  SWA 0     B38M 450 360 KSMF./.DIALO.R576.DENNS..ONOHI.VECKI0.PHKO
FPX ZHN NSFA PHKO 01  0011 1110  0.3 1234567  N   0     GLF5 450 410 NSFA./.DASNE.G347.DATBE..VECKI.VECKI0.PHKO
FPX ZHN PANC PHKO 01  0000 0001  1.0 1234567  ASA 872   B738 450 370 PANC./.30N156W..ZOULU..APACK..ONOHI.VECKI0.PHKO
FPX ZHN PHHN PHKO 01  0011 1110  0.3 1234567  N   405CM R22   75  50 PHHN.LNBRG0.LNBRG..TAMMI.VECKI0.PHKO
FPX ZHN PHJH PHKO 01  0011 1110  0.5 1234567  FDY 0     C208 140  90 PHJH..CHAIN..LNY.VECKI0.PHKO
FPX ZHN PHJR PHKO 01  0011 1110  0.3 1234567  N   808HH SR22 180  70 PHJR..HNL242012..SEBYI..JULLE.V16.UPP.VECKI0.PHKO  RMK:  HNL-A ..UPP 04 ..VECKI VECKI 30
FPX ZHN PHJR PHKO 01  0001 1110  0.3 1234567  N   808PE C172 110  90 PHJR..HNL242012..OPIHI.V16.LNY.VECKI0.PHKO  RMK: JULLE..VECKI
FPX ZHN PHLI PHKO 01  0000 0010  1.0 1234567  HAL 0     B712 460 270 PHLI..OLOYI.V15.HNL.V2.LNY.VECKI0.PHKO
FPX ZHN PHNL PHKO 01  1000 0000  1.0 123456.  AAH 0     B733 450 230 PHNL.PALAY0.LNY.VECKI0.PHKO
FPX ZHN PHNL PHKO 01  0011 1111  1.0 1234567  HAL 0     B712 418 210 PHNL.PALAY0.LNY.VECKI0.PHKO
FPX ZHN PHNL PHKO 01  0001 1011  1.0 1234567  SWA 0     B738 425 210 PHNL.PALAY0.LNY.VECKI0.PHKO
FPX ZHN PHNL PHKO 01  0011 1111  0.3 1234567  LN  911ZC BE9L 231 130 PHNL.PALAY3P.LNY.VECKI0.PHKO
FPX ZHN PHNL PHKO 01  0011 1110  0.3 1234567  N   778DS DA40 125  50 PHNL.PALAY3P.LNY.VECKI0.PHKO
FPX ZHN PHNL PHKO 01  0001 1110  0.3 1234567  N   61384 PA31 175  90 PHNL.PALAY3P.LNY.VECKI0.PHKO
FPX ZHN PHNY PHKO 01  0011 1110  0.2 1234567  N   206QS CL60 275  90 PHNY..ZILNA.VECKI0.PHKO
FPX ZHN PHNY PHKO 01  0001 1110  0.3 1234567  N   680DS DA40 120  70 PHNY..ZILNA.VECKI0.PHKO
FPX ZHN PHOG PHKO 01  0000 1100  1.0 1234567  HAL 0     B712 373 130 PHOG.ONOHI0.BARBY.V11.UPP.VECKI0.PHKO
FPX ZHN PHOG PHKO 01  0001 0010  1.0 1234567  SWA 0     B738 370 130 PHOG.ONOHI0.BARBY.V11.UPP.VECKI0.PHKO
FPX ZHN PHOG PHKO 01  0001 1110  1.0 1234567  FDY 0     C208 140  90 PHOG.ONOHI2P.BARBY.V11.UPP.VECKI0.PHKO
FPX ZHN PHTO PHKO 01  0001 1110  0.3 1234567  N   0     CL60 350 100 PHTO..ITO.V22.OKALA.VECKI0.PHKO
FPX ZHN PHTO PHKO 01  0001 1110  0.3 1234567  LN  911ZE BE9L 210 100 PHTO..ITO.V22.OKALA.VECKI0.PHKO
FPX ZHN RJAA PHKO 01  0001 0000  0.7 12.4..7  JAL 770   B763 460 390 RJAA./.27N170W..DANNO..LIH..LNY.VECKI0.PHKO  RMK: 06 ..VECKI/UJGEM

FPX ZHN BFI  PHLI 01  0000 1110  0.3 1234567  N   705QS CL30 470 430 KBFI./.HALLI.A332.AUNTI.R463.APACK..NAPUA..PHLI
FPX ZHN DEN  PHLI 01  0000 0100  1.0 1234567  UAL 0     B752 452 380 KDEN./.BEBOP.R464.BITTA..NAPUA..PHLI
FPX ZHN HIO  PHLI 01  0001 1110  0.3 1234567  GJE 0     GLF5 470 470 KHIO./.HALLI.A332.AUNTI.R463.APACK..NAPUA..PHLI
FPX ZHN LAS  PHLI 01  0000 0001  0.7 1.3.5.7  SWA 0     B38M 459 360 LAS./.BEBOP.R464.BITTA..NAPUA..PHLI
FPX ZHN LAX  PHLI 01  0000 1000  1.0 1234567  AAL 0     A321 474 340 KLAX./.DINTY.R576.DENNS..HNL.V12.KEOLA.V16.NAPUA..PHLI
FPX ZHN LAX  PHLI 01  0000 0010  1.0 1234567  DAL 0     B752 463 340 KLAX./.DINTY.R576.DENNS..HNL.V12.KEOLA.V16.NAPUA..PHLI
FPX ZHN LAX  PHLI 01  0000 1000  1.0 1234567  HAL 0     A21N 446 340 KLAX./.DINTY.R576.DENNS..HNL.V12.KEOLA.V16.NAPUA..PHLI
FPX ZHN LAX  PHLI 01  0001 0000  1.0 1234567  SWA 0     B38M 453 360 KLAX./.FICKY.R578.FITES..LNY.V16.NAPUA..PHLI
FPX ZHN LAX  PHLI 01  0001 0000  1.0 1234567  UAL 0     B752 453 360 KLAX./.DINTY.R576.DENNS..HNL.V12.KEOLA.V16.NAPUA..PHLI
FPX ZHN NUQ  PHLI 01  0000 0111  0.3 1234567  N   0     GLF5 450 430 KNUQ./.ALLBE.R463.APACK..NAPUA..PHLI
FPX ZHN OAK  PHLI 01  0000 1000  1.0 1234567  HAL 0     A21N 449 340 KOAK./.BEBOP.R464.BITTA..NAPUA..PHLI
FPX ZHN OAK  PHLI 01  0000 1000  1.0 1234567  SWA 0     B38M 452 340 KOAK./.BEBOP.R464.BITTA..NAPUA..PHLI
FPX ZHN PDX  PHLI 01  0000 0100  1.0 1234567  ASA 0     B738 449 360 KPDX./.HEMLO.A332.AUNTI.R463.APACK..NAPUA..PHLI  RMK: 07 PD200
FPX ZHN PHX  PHLI 01  0001 1100  1.0 1234567  AAL 0     B752 440 360 KPHX./.FICKY.R578.FITES..LNY.V16.NAPUA..PHLI
FPX ZHN SAN  PHLI 01  0001 0000  1.0 1234567  SWA 0     B38M 452 360 KSAN./.FICKY.R578.FITES..LNY.V16.NAPUA..PHLI
FPX ZHN SAN  PHLI 01  0000 1000  1.0 1234567  ASA 0     B738 459 360 KSAN./.FICKY.R578.FITES..LNY.V16.NAPUA..PHLI
FPX ZHN SEA  PHLI 01  0000 0101  1.0 1234567  ASA 0     B738 455 360 KSEA./.SEDAR.A331.ZIGIE..NAPUA..PHLI
FPX ZHN SEA  PHLI 01  0000 0101  1.0 1234567  DAL 0     B752 461 340 KSEA./.SEDAR.A331.ZIGIE..NAPUA..PHLI  RMK: 07 PD200
FPX ZHN SFO  PHLI 01  0001 0001  1.0 1234567  UAL 0     B738 460 360 KSFO./.DIALO.R576.DENNS..HNL.V12.KEOLA.V16.NAPUA..PHLI
FPX ZHN SJC  PHLI 01  0001 0000  1.0 1234567  ASA 0     B738 454 360 KSJC./.DIALO.R576.DENNS..HNL.V12.KEOLA.V16.NAPUA..PHLI
FPX ZHN SJC  PHLI 01  0000 0100  1.0 1234567  SWA 0     B38M 460 360 KSJC./.BEBOP.R464.BITTA..NAPUA..PHLI
FPX ZHN YVR  PHLI 01  0000 0001  1.0 1234567  WJA 0     B738 452 360 CYVR./.ZAGER.A331.ZIGIE..NAPUA..PHLI
FPX ZHN PACD PHLI 01  0001 1110  0.3 1234567  N   545PA LJ35 420 390 PACD./.35N164W..HABIG..LIH..NAPUA..PHLI
FPX ZHN PHJR PHLI 01  0001 1110  0.3 1234567  N   423PE C172 105  80 PHJR..HNL242012..KEOLA.V16.NAPUA..PHLI
FPX ZHN PHKO PHLI 01  0000 0010  1.0 1234567  HAL 0     B712 463 260 PHKO.AMERY0.TYPHO.V20.JULLE.V16.NAPUA..PHLI  RMK: ~FIRES ..NAPUA
FPX ZHN PHNL PHLI 01  0011 1111  1.0 1234567  HAL 0     B712 380 140 PHNL.KEOLA0.NAPUA..PHLI
FPX ZHN PHNL PHLI 01  0001 1110  1.0 1234567  SWA 0     B738 401 160 PHNL.KEOLA0.NAPUA..PHLI
FPX ZHN PHNL PHLI 01  0001 1110  0.3 1234567  FGR 0     FA50 345 100 PHNL.KEOLA0.NAPUA..PHLI
FPX ZHN PHNL PHLI 01  0011 1110  1.0 1234567  KMK 0     C208 141  80 PHNL.KEOLA3P.KEOLA.V16.NAPUA..PHLI
FPX ZHN PHNL PHLI 01  0011 1110  0.3 1234567  N   8CA   C208 150  80 PHNL.KEOLA3P.KEOLA.V16.NAPUA..PHLI
FPX ZHN PHNL PHLI 01  0001 1110  0.3 1234567  N   227AK PA31 160 100 PHNL.KEOLA3P.KEOLA.V16.NAPUA..PHLI
FPX ZHN PHNL PHLI 01  0001 1110  0.3 1234567  N   808PM C421 180 100 PHNL.KEOLA3P.NAPUA..PHLI
FPX ZHN PHNL PHLI 01  0001 1110  0.3 1234567  N   5561V PA34 163 100 PHNL.KEOLA3P.NAPUA..PHLI
FPX ZHN PHNY PHLI 01  0001 1110  0.2 1234567  N   100QS GL5T 390 180 PHNY..LNY.V16.NAPUA..PHLI
FPX ZHN PHOG PHLI 01  0000 1100  1.0 1234567  HAL 0     B712 458 240 PHOG.MAUI0.ROXZZ..LNY.V16.NAPUA..PHLI  RMK: ~ROXZZ ..JULLE later ..NAPUA
FPX ZHN PHOG PHLI 01  0000 0010  1.0 1234567  SWA 0     B38M 426 240 PHOG.MAUI0.ROXZZ..LNY.V16.NAPUA..PHLI

FPX ZHN PHNL PHLU 01  0001 0000  1.0 1234567  FDY 0     C208 150  70 PHNL.MKK4P.MKK..PHLU

FPX ZHN PHMU PHMK 01  0001 1110  0.2 1234567  N   911ZF BE9L 227 100 PHMU..TIGAH.V16.LNY.V7.MKK..PHMK
FPX ZHN PHNL PHMK 01  0011 1111  1.0 1234567  FDY 0     C208 140  70 PHNL.MKK4P.PALAY..PHMK  RMK: CHARS.RNAVB
FPX ZHN PHOG PHMK 01  0011 1110  1.0 1234567  FDY 0     C208 140  60 PHOG.MAUI5P.PLUMB.V6.BLUSH.V8.MKK..PHMK
FPX ZHN PHOG PHMK 01  0001 1110  0.3 1234567  N   911ZF BE9L 213  80 PHOG.MAUI5P.PLUMB.V6.BLUSH.V8.MKK..PHMK

FPX ZHN PHKO PHMU 01  0011 1110  0.2 1234567  N   405CM R22   75  43 PHKO.RV1.MYNAH..PHMU
FPX ZHN PHLI PHMU 01  0001 1110  0.2 1234567  N   53DD  C550 350 230 PHLI..OLOYI.V15.HNL.V2.LNY.V16.UPP..PHMU  RMK: ~BOOKE ..UPP 04 ..JASON
FPX ZHN PHNL PHMU 01  0001 1110  0.2 1234567  N   911ZF BE9L 250 130 PHNL.PALAY3P.LNY.V16.UPP..JASON.V3.MUE..PHMU
FPX ZHN PHNL PHMU 01  0001 1110  0.2 1234567  N   808PM C421 180  70 PHNL.PALAY3P.LNY..PHMU
FPX ZHN PHNL PHMU 01  0001 1110  0.2 1234567  LN  911ZC BE9L 238 150 PHNL.PALAY3P.LNY.V16.UPP..PHMU  RMK: UPP.UPP174R.JASON.V3.PHMU
FPX ZHN PHOG PHMU 01  0000 1010  1.0 1234567  FDY 0     C208 140  90 PHOG.ONOHI2P.BARBY.V11.PULPS..PHMU

FPX ZHN AFW  PHNG 01  0000 0111  0.1 1234567  OAE 0     B762 462 410 KAFW./.DINTY.R576.DENNS..PHNG
FPX ZHN CDB  PHNG 01  0000 1110  0.1 1234567  N   16FN  LJ35 422 350 PACD./.35N157W..30N156W..ZOULU..ZIGIE..PHNG  RMK: ..CLYYD
FPX ZHN PHKO PHNG 01  0001 1110  0.1 1234567  HAL 0     A332 400 200 PHKO.RV1.REEFS.V7.MKK..NUDSE..PHNG  RMK: 03 v80 ->PHNG-A
FPX ZHN RIV  PHNG 01  0000 1111  0.1 1234567  UAL 2572  B739 457 360 KRIV./.FICKY.R578.FITES..PHNG
FPX ZHN RKSI PHNG 01  0011 0000  0.1 1234567  GTI 0     B744 505 410 RKSI./.25N165W..ECEDO..FUZZE..HELUX..PHNG  RMK: FUZZE ~50
FPX ZHN SAN  PHNG 01  0000 1110  0.1 1234567  DAL 8824  B752 464 380 KSAN./.DINTY.R576.DENNS..NUDSE..PHNG

FPX ZHN ATL  PHNL 01  0000 0110  1.0 1234567  DAL 837   A333 458 380 KATL./.DINTY.R576.DENNS.MAGGI0.PHNL
FPX ZHN ATL  PHNL 01  0000 0110  0.5 1234567  DAL 837   A333 462 360 KATL./.24N140W..SAYTO..SCOON..PULPS.V21.LNY.JULLE0.PHNL  RMK: 07 ..LNY
FPX ZHN CLT  PHNL 01  0000 0100  1.0 1234567  AAL 569   B772 487 380 KCLT./.BEBOP.R464.BITTA.MAGGI0.PHNL
FPX ZHN CVG  PHNL 01  0001 1100  0.5 1234567  PAC 0     B744 491 360 KCVG./.DUSAC.R576.DENNS.MAGGI0.PHNL
FPX ZHN DEN  PHNL 01  0000 1100  1.0 1234567  UAL 328   B772 477 370 KDEN./.BEBOP.R464.BITTA.MAGGI0.PHNL
FPX ZHN DFW  PHNL 01  0000 1100  1.0 1234567  AAL 123   B788 489 380 KDFW./.FICKY.R578.DEREC.V21.LNY.JULLE0.PHNL
FPX ZHN DFW  PHNL 01  0000 0100  1.0 1234567  AAL 5     B789 488 380 KDFW./.DINTY.R576.DENNS.MAGGI0.PHNL
FPX ZHN DTW  PHNL 01  0000 0100  1.0 1234567  DAL 797   A359 499 380 KDTW./.BEBOP.R464.BITTA.MAGGI0.PHNL
FPX ZHN EWR  PHNL 01  0000 1000  1.0 1234567  UAL 343   B764 465 380 KEWR./.BEBOP.R464.BITTA.KAENA0.PHNL  RMK: 07 DV KAENA2
FPX ZHN EWR  PHNL 01  0000 0100  1.0 1234567  UAL 363   B764 464 360 KEWR./.DINTY.R576.DENNS.MAGGI0.PHNL
FPX ZHN EWR  PHNL 01  0000 0100  1.0 1234567  UAL 363   B764 467 380 KEWR./.BEBOP.R464.BITTA.MAGGI0.PHNL
FPX ZHN HII  PHNL 01  0001 1110  0.3 1234567  PEG 0     GLF4 452 430 KHII./.DINTY.R576.DENNS.MAGGI0.PHNL
FPX ZHN HPN  PHNL 01  0001 1111  0.3 1234567  EJM 0     GLF5 489 430 KHPN./.BEBOP.R464.BITTA.MAGGI0.PHNL
FPX ZHN IAD  PHNL 01  0000 0100  1.0 1234567  UAL 345   B764 471 360 KIAD./.DIALO.R576.DENNS.MAGGI0.PHNL
FPX ZHN IAH  PHNL 01  0000 0100  1.0 1234567  UAL 253   B772 480 340 KIAH./.FICKY.R578.DEREC.V21.LNY.JULLE0.PHNL
FPX ZHN JFK  PHNL 01  0000 0100  1.0 1234567  DAL 629   B763 461 360 KJFK./.BEBOP.R464.BITTA.MAGGI0.PHNL
FPX ZHN JFK  PHNL 01  0000 0100  1.0 1234567  HAL 51    A332 464 400 KJFK./.BEBOP.R464.BITTA.MAGGI0.PHNL
FPX ZHN LAS  PHNL 01  0000 1101  1.0 1234567  HAL 0     A332 453 400 KLAS./.FICKY.R578.DEREC.V21.LNY.JULLE0.PHNL
FPX ZHN LAS  PHNL 01  0010 0000  1.0 1234567  HAL 17    A332 466 400 KLAS./.DINTY.R576.DENNS.MAGGI0.PHNL
FPX ZHN LAS  PHNL 01  0010 0000  1.0 1234567  HAL 17    A332 466 400 KLAS./.ADTIL.R463.APACK.MAGGI0.PHNL
FPX ZHN LAS  PHNL 01  0000 1001  1.0 1234567  SWA 0     B738 470 340 KLAS./.DINTY.R576.DENNS.MAGGI0.PHNL
FPX ZHN LAS  PHNL 01  0000 1111  0.3 1234567  OAE 0     B762 461 300 KLAS./.DINTY.R576.DENNS.MAGGI0.PHNL
FPX ZHN LAX  PHNL 01  0001 1111  1.0 1234567  AAL 0     A321 459 330 KLAX./.DUETS.R576.DENNS.MAGGI0.PHNL
FPX ZHN LAX  PHNL 01  0001 0110  1.0 1234567  DAL 0     B763 460 360 KLAX./.N25W140..SAYTO..LNY.JULLE0.PHNL
FPX ZHN LAX  PHNL 01  0001 1001  1.0 1234567  HAL 0     A332 464 360 KLAX./.DUETS.R576.DENNS.MAGGI0.PHNL
FPX ZHN LAX  PHNL 01  0000 0010  0.8 .23456.  MGE 0     B752 465 340 KLAX./.DUETS.R576.DENNS.MAGGI0.PHNL
FPX ZHN LAX  PHNL 01  0000 0010  0.9 .234567  NAC 0     B763 462 340 KLAX./.DUETS.R576.DENNS.MAGGI0.PHNL
FPX ZHN LAX  PHNL 01  0001 0010  1.0 1234567  SWA 0     B38M 465 350 KLAX./.DUETS.R576.DENNS.MAGGI0.PHNL
FPX ZHN LAX  PHNL 01  0001 1101  1.0 1234567  UAL 0     B753 453 340 KLAX./.DUETS.R576.DENNS.MAGGI0.PHNL
FPX ZHN LGB  PHNL 01  0000 1000  1.0 1234567  HAL 0     A21N 451 340 KLGB./.DINTY.R576.DENNS.MAGGI0.PHNL
FPX ZHN LGB  PHNL 01  0000 1000  1.0 1234567  SWA 0     B38M 454 360 KLGB./.DINTY.R576.DENNS.MAGGI0.PHNL
FPX ZHN MEM  PHNL 01  0001 0010  1.0 1234567  FDX 0     MD11 492 380 KMEM./.DUETS.R576.DENNS.MAGGI0.PHNL
FPX ZHN MSP  PHNL 01  0000 0110  1.0 1234567  DAL 577   B772 471 400 KMSP./.BEBOP.R464.BITTA.MAGGI0.PHNL
FPX ZHN MSP  PHNL 01  0000 0110  1.0 1234567  DAL 577   A333 476 340 KMSP./.27N155W..ZOULU.A331.ZIGIE.KAENA0.PHNL
FPX ZHN NFFN PHNL 01  0000 0100  0.3 .2....7  FJI 820   B38M 453 390 NFFN./.CROBY.A579.CARRP.OPACA0.PHNL
FPX ZHN NTAA PHNL 01  0100 0000  0.5 ...4..7  HAL 482   A332 475 400 NTAA./.TAKIE.B595.KOA.V20.JULLE.JULLE0.PHNL
FPX ZHN NTAA PHNL 01  0000 0111  0.3 1234567  PEG 0     GLF5 484 400 NTAA./.TAKIE.B595.KOA.V20.JULLE.JULLE0.PHNL
FPX ZHN NTAA PHNL 01  0000 0111  0.3 1234567  VJT 0     GLEX 460 400 NTAA./.TAKIE.B595.TARDE..20N157W..SERAH.V16.SAKKI.JULLE0.PHNL
FPX ZHN NTAA PHNL 01  0000 0111  0.3 1234567  N   631RP CL30 454 450 NTAA./.TAKIE.B595.KOA.V20.JULLE.JULLE0.PHNL
FPX ZHN NUQ  PHNL 01  0001 1110  0.3 1234567  N   0     GLF5 450 430 KNUQ./.BEBOP.R464.BITTA.MAGGI0.PHNL
FPX ZHN OAK  PHNL 01  0001 0000  1.0 1234567  ASA 0     B737 458 350 KOAK./.DIALO.R576.DENNS.MAGGI0.PHNL
FPX ZHN OAK  PHNL 01  0010 0001  0.7 .2345..  FDX 0     MD11 488 340 KOAK./.BEBOP.R464.BITTA.MAGGI0.PHNL
FPX ZHN OAK  PHNL 01  0001 0000  1.0 1234567  HAL 0     A21N 449 340 KOAK./.BEBOP.R464.BITTA.MAGGI0.PHNL
FPX ZHN OAK  PHNL 01  0001 0101  1.0 1234567  SWA 0     B738 458 320 KOAK./.BEBOP.R464.BITTA.MAGGI0.PHNL
FPX ZHN ONT  PHNL 01  0000 1000  1.0 1234567  HAL 79    A21N 457 340 KONT./.DINTY.R576.DENNS.MAGGI0.PHNL
FPX ZHN ONT  PHNL 01  0000 1000  1.0 1234567  HAL 79    A21N 457 340 KONT./.FICKY.R578.DEREC.V21.LNY.JULLE0.PHNL
FPX ZHN ONT  PHNL 01  1001 0000  1.0 1234567  UPS 0     B744 486 340 KONT./.DUETS.R576.DENNS.MAGGI0.PHNL
FPX ZHN ORD  PHNL 01  0000 0100  1.0 1234567  AAL 75    B788 493 400 KORD./.BEBOP.R464.BITTA.MAGGI0.PHNL
FPX ZHN ORD  PHNL 01  0000 0100  1.0 1234567  UAL 219   B772 488 360 KORD./.ALCOA.R463.APACK.MAGGI0.PHNL
FPX ZHN PAED PHNL 01  0001 1110  0.1 1234567  ASY 0     C30J 310 190 PAED./.30N157W..ZOULU.A331.ZIGIE.MAGGI3P.PHNL  RMK: BAMBO 80
FPX ZHN PDX  PHNL 01  0000 0001  1.0 1234567  ASA 0     B738 449 350 KPDX./.BILLO.R464.BITTA.MAGGI0.PHNL
FPX ZHN PDX  PHNL 01  0000 1000  1.0 1234567  HAL 0     A321 443 320 KPDX./.HEMLO.A332.AUNTI.R463.APACK.KAENA0.PHNL
FPX ZHN PHX  PHNL 01  0000 1100  1.0 1234567  AAL 0     B772 482 380 KPHX./.DUETS.R576.DENNS.MAGGI0.PHNL
FPX ZHN PHX  PHNL 01  0000 1000  1.0 1234567  HAL 0     A332 462 370 KPHX./.DUETS.R576.DENNS.MAGGI0.PHNL
FPX ZHN PHX  PHNL 01  0000 1001  1.0 1234567  SWA 0     B38M 469 340 KPHX./.DINTY.R576.DRAYK..ARROW..MAGGI.MAGGI0.PHNL
FPX ZHN RIV  PHNL 01  0000 1000  1.0 1234567  GTI 3598  B763 465 300 KRIV./.FICKY.R578.DEREC.V21.LNY.JULLE0.PHNL
FPX ZHN SAN  PHNL 01  0000 1000  1.0 1234567  ASA 0     B738 454 340 KSAN./.DIALO.R576.DENNS.MAGGI0.PHNL
FPX ZHN SAN  PHNL 01  0000 1000  1.0 1234567  HAL 0     A332 466 380 KSAN./.DIALO.R576.DENNS.MAGGI0.PHNL
FPX ZHN SAN  PHNL 01  0000 1000  1.0 1234567  SWA 0     B738 449 380 KSAN./.DIALO.R576.DENNS.MAGGI0.PHNL
FPX ZHN SDF  PHNL 01  0001 0000  1.0 1234567  UPS 32    B748 483 360 KSDF./.BEBOP.R464.BITTA.MAGGI0.PHNL
FPX ZHN SDF  PHNL 01  0001 0000  1.0 1234567  UPS 36    B744 476 380 KSDF./.HEMLO.A332.AUNTI.R463.APACK.MAGGI0.PHNL
FPX ZHN SDF  PHNL 01  0000 0001  1.0 1234567  UPS 2966  B744 495 340 KSDF./.BEBOP.R464.BITTA.MAGGI0.PHNL
FPX ZHN SEA  PHNL 01  0001 1010  1.0 1234567  ASA 0     B738 454 360 KSEA./.ADOPE.R463.APACK.MAGGI0.PHNL
FPX ZHN SEA  PHNL 01  0001 0010  1.0 1234567  DAL 0     B753 461 340 KSEA./.SEDAR.A331.ZIGIE.KAENA0.PHNL
FPX ZHN SEA  PHNL 01  0000 1000  1.0 1234567  HAL 0     A332 460 380 KSEA./.BILLO.R464.BITTA.MAGGI0.PHNL
FPX ZHN SFO  PHNL 01  0000 1000  1.0 1234567  ASA 0     B737 458 340 KSFO./.BILLO.R464.BITTA.MAGGI0.PHNL
FPX ZHN SFO  PHNL 01  0000 1000  1.0 1234567  HAL 0     A332 464 400 KSFO./.BILLO.R464.BITTA.MAGGI0.PHNL
FPX ZHN SFO  PHNL 01  0000 1111  1.0 1234567  UAL 0     B772 483 380 KSFO./.BILLO.R464.BITTA.MAGGI0.PHNL
FPX ZHN SJC  PHNL 01  0001 0000  0.5 .2.4.67  ASA 0     B737 458 310 KSJC./.DIALO.R576.DENNS.MAGGI0.PHNL
FPX ZHN SJC  PHNL 01  0000 1000  1.0 1234567  HAL 0     B763 455 380 KSJC./.BEBOP.R464.BITTA.MAGGI0.PHNL
FPX ZHN SJC  PHNL 01  0001 0100  1.0 1234567  SWA 0     B738 461 320 KSJC./.BEBOP.R464.BITTA.MAGGI0.PHNL
FPX ZHN SJC  PHNL 01  0001 1110  0.3 1234567  LN  117AA CL60 450 360 KSJC./.BEBOP.R464.BITTA.MAGGI0.PHNL
FPX ZHN SJC  PHNL 01  0001 1110  0.3 1234567  FGR 0     FA50 434 400 KSJC./.BEBOP.R464.BITTA.MAGGI0.PHNL
FPX ZHN SKBO PHNL 01  1000 0000  0.1 1234567  OMD 0     B763 470 380 SKBO./.21N140W..21N150W..FAPIS.R578.DEREC.V21.LNY.JULLE0.PHNL
FPX ZHN SLC  PHNL 01  0000 0100  1.0 1234567  DAL 397   A333 472 400 KSLC./.BEBOP.R464.BITTA.MAGGI0.PHNL
FPX ZHN SLC  PHNL 01  0000 1110  0.3 1234567  EDG 0     GLF4 463 400 KSLC./.BEBOP.R464.BITTA.MAGGI0.PHNL
FPX ZHN SMF  PHNL 01  0001 0000  1.0 1234567  HAL 0     B763 454 340 KSMF./.BEBOP.R464.BITTA.MAGGI0.PHNL
FPX ZHN SMF  PHNL 01  0001 0000  1.0 1234567  SWA 0     B738 451 360 KSMF./.BEBOP.R464.BITTA.MAGGI0.PHNL
FPX ZHN SMX  PHNL 01  0000 0110  0.1 1234567  N   206KQ KODI 160 160 KSMX./.DUSAC.R576.DRAYK..CLUTS..BAMBO.MAGGI3P.PHNL  RMK: 1527z-0552z MAGGI 80
FPX ZHN SMX  PHNL 01  0000 0001  0.1 1234567  N   208VV C208 153  80 KSMX./.DUETS.R576.ONOVY..PHNL  RMK: ETE 14+20 GS 150-170 radar + comm 5S.DENNS 80B100
FPX ZHN SNA  PHNL 01  0001 0000  1.0 1234567  UAL 0     B737 443 360 KSNA./.FICKY.R578.FITES..LNY.JULLE0.PHNL
FPX ZHN SNA  PHNL 01  0001 1111  0.3 1234567  N   0     FA50 457 400 KSNA./.AUDIA..BARAZ.R464.BITTA.MAGGI0.PHNL
FPX ZHN TCY  PHNL 01  0000 0010  0.1 1234567  N   953AS C337 120  60 KTCY./.BAART.R464.MAGGI.MAGGI0.PHNL
FPX ZHN YVR  PHNL 01  0000 0010  1.0 1234567  ACA 0     B789 482 400 CYVR./.HEKAB.A332.AUNTI..BITTA.MAGGI0.PHNL
FPX ZHN YVR  PHNL 01  0000 0100  1.0 1234567  WJA 0     B738 456 340 CYVR./.30N150W..AUNTI.R463.APACK.MAGGI0.PHNL
FPX ZHN YYZ  PHNL 01  0000 1110  1.0 1234567  ACA 589   B763 455 360 CYYZ./.BEBOP.R464.BITTA.MAGGI0.PHNL
FPX ZHN HI01 PHNL 01  0001 1100  0.3 1234567  N   53DD  C550 316 150 HI01..LIH345018..FRAKR..BOOKE.BOOKE0.PHNL  RMK: multiple
FPX ZHN NSTU PHNL 01  0010 0000  0.5 1..4...  HAL 466   A332 465 410 NSTU./.EGKEL.G457.DATBE..CARRP.OPACA0.PHNL
FPX ZHN NSTU PHNL 01  0000 0001  0.5 1....6.  MGE 601   B752 453 390 NSTU./.EGKEL.G457.DATBE..CARRP.OPACA0.PHNL
FPX ZHN NZAA PHNL 01  0010 0000  1.0 1234567  ANZ 10    B789 488 370 NZAA./.15N161W..CHEEM..CARRP.OPACA0.PHNL
FPX ZHN NZAA PHNL 01  0001 0000  1.0 1234567  HAL 446   A332 458 370 NZAA./.DASNE..CHEEM..CARRP.OPACA0.PHNL
FPX ZHN PANC PHNL 01  0000 0001  1.0 1234567  ASA 827   B738 455 370 PANC./.30N156W..ZOULU..ZIGIE.MAGGI0.PHNL
FPX ZHN PAEI PHNL 01  0000 1110  0.3 1234567  HAL 0     A332 473 390 PAEI./.3030N/15600W..2530N/15700W..ZIGIE.KAENA0.PHNL
FPX ZHN PGUA PHNL 01  0001 1110  0.3 1234567  NCR 443   B744 475 390 PGUA./.SYSTA.A450.KATHS.OPACA0.PHNL
FPX ZHN PGUM PHNL 01  0010 0010  0.8 12.456.  MGE 305   B752 456 390 PGUM./.25N170W..DOGIF..LILIA..BOOKE.BOOKE0.PHNL
FPX ZHN PGUM PHNL 01  0010 0010  0.8 12.456.  MGE 305   B752 456 390 PGUM./.18N170W..CHOKO.OPACA0.PHNL
FPX ZHN PGUM PHNL 01  0000 0010  1.0 1234567  UAL 200   B772 476 390 PGUM./.25N170W..DOGIF..LILIA..BOOKE.BOOKE0.PHNL
FPX ZHN PGUM PHNL 01  0000 0010  1.0 1234567  UAL 200   B772 476 390 PGUM./.SYSTA.A450.BRIUN..NONNI..BOOKE.BOOKE0.PHNL
FPX ZHN PGUM PHNL 01  0000 0010  1.0 1234567  UAL 200   B772 476 390 PGUM./.18N170W..MCFLY.R584.CHOKO.OPACA0.PHNL
FPX ZHN PGUM PHNL 01  0011 1000  0.1 1234567  GRP 21    GLF4 477 410 PGUM./.21N170W..BRIUN.A450.KATHS.OPACA0.PHNL
FPX ZHN PHJH PHNL 01  0001 1100  1.0 1234567  CPT 0     C208 155  60 PHJH..CHAIN.JULLE0.PHNL  RMK: also ...MKK..BAMBO...
FPX ZHN PHKO PHNL 01  0011 1111  1.0 1234567  HAL 0     B712 430 200 PHKO.AMERY0.TYPHO.V20.HOKLA.JULLE0.PHNL
FPX ZHN PHKO PHNL 01  0001 1110  1.0 1234567  SWA 0     B738 429 220 PHKO.AMERY0.TYPHO.V20.HOKLA.JULLE0.PHNL
FPX ZHN PHKO PHNL 01  0011 1111  0.3 1234567  LN  911ZC BE9L 230 120 PHKO.AMERY0.ANDES..JULLE.JULLE0.PHNL
FPX ZHN PHKO PHNL 01  0000 0100  0.3 1234567  MUI 0     SH36 180 100 PHKO.AMERY0.ANDES..JULLE.JULLE0.PHNL  RMK: ~ROBYN..SERAH
FPX ZHN PHKO PHNL 01  0001 1110  0.3 1234567  N   691YW DA40 125  60 PHKO.RV1.REEFS.V7.LNY.JULLE0.PHNL  RMK: 05 ..JULLE
FPX ZHN PHLI PHNL 01  1000 0000  0.5 12345..  AAH 0     B733 360 150 PHLI..OLOYI.V15.BOOKE.ILS8L.PHNL
FPX ZHN PHLI PHNL 01  1011 1111  1.0 1234567  HAL 0     B712 368 130 PHLI..OLOYI.V15.BOOKE.ILS8L.PHNL  RMK: F.E. text PHLI.V15.PHNL
FPX ZHN PHLI PHNL 01  0001 1110  1.0 1234567  SWA 0     B738 382 150 PHLI..OLOYI.V15.BOOKE.ILS8L.PHNL
FPX ZHN PHLI PHNL 01  0011 1110  0.5 1234567  CPT 0     C208 150  70 PHLI..OLOYI.V15.BOOKE.ILS8L.PHNL
FPX ZHN PHLI PHNL 01  0011 1111  0.3 1234567  N   5561V PA34 160  70 PHLI..OLOYI.V15.BOOKE..YEPGU.ILSY4R.PHNL
FPX ZHN PHLI PHNL 01  0001 1110  0.3 1234567  N   227AK PA31 160  70 PHLI..OLOYI.V15.BOOKE..YEPGU.ILSY4R.PHNL
FPX ZHN PHLU PHNL 01  0001 0000  1.0 1234567  KMK 0     C208 155  40 PHLU.LUP0.MKK.V8.ALANA..PERLY.ILSY4R.PHNL
FPX ZHN PHLU PHNL 01  0000 0010  0.6 12....7  FDY 0     C208 150  80 PHLU.LUP0.MKK..BAMBO.MAGGI3P.PHNL
FPX ZHN PHMK PHNL 01  0011 1110  1.0 1234567  FDY 0     C208 140  80 PHMK.HAPAI0.BAMBO.MAGGI3P.PHNL  RMK: ..BAMBO.V12.HNL
FPX ZHN PHMK PHNL 01  0011 1110  1.0 1234567  CPT 0     C208 155  40 PHMK.HAPAI0.LOKIE.V8.ALANA..PERLY.ILSY4R.PHNL
FPX ZHN PHMU PHNL 01  0001 1110  0.2 1234567  N   53DD  C550 340 220 PHMU..TIGAH.V16.LNY.JULLE0.PHNL  RMK: UPP..JULLE
FPX ZHN PHMU PHNL 01  0001 1110  0.2 1234567  N   808PM C421 180  80 PHMU..JASON..SAKKI.JULLE0.PHNL
FPX ZHN PHMU PHNL 01  0001 1110  0.2 1234567  LN  438CA BE9L 230 160 PHMU..TIGAH.V16.UPP..JULLE.JULLE0.PHNL
FPX ZHN PHMU PHNL 01  0001 1110  0.2 1234567  N   61384 PA31 165  80 PHMU..TIGAH.V16.UPP..JULLE.JULLE0.PHNL
FPX ZHN PHNY PHNL 01  0001 0010  0.3 1234567  MUI 0     SH36 170  40 PHNY..GRAMY.JULLE0.PHNL
FPX ZHN PHNY PHNL 01  0001 1110  0.5 1234567  FDY 0     C208 194  80 PHNY..GRAMY.JULLE0.PHNL
FPX ZHN PHNY PHNL 01  0001 1110  0.5 1234567  STT 0     PC12 194  80 PHNY..GRAMY.JULLE0.PHNL
FPX ZHN PHOG PHNL 01  0011 1111  1.0 1234567  HAL 0     B712 392 160 PHOG.MAUI0.ROXZZ..LNY.JULLE0.PHNL  RMK: usually ..SAKKI
FPX ZHN PHOG PHNL 01  0001 1110  1.0 1234567  SWA 0     B738 388 140 PHOG.MAUI0.ROXZZ..LNY.JULLE0.PHNL
FPX ZHN PHOG PHNL 01  0011 1110  0.3 1234567  N   911ZD BE9L 230 120 PHOG.MAUI0.ROXZZ..LNY.JULLE0.PHNL  RMK: ..SAKKI
FPX ZHN PHOG PHNL 01  0001 1110  0.3 1234567  N   911ZF BE9L 230 100 PHOG.RV1.HARPO.V2.LNY.JULLE0.PHNL
FPX ZHN PHOG PHNL 01  0011 1110  0.3 1234567  TN  145KA C208 150  80 PHOG.MAUI5P.PLUMB.V22.MKK.V8.ALANA..PERLY.ILSY4R.PHNL
FPX ZHN PHOG PHNL 01  0001 1110  0.3 1234567  N   172CN C172 100  80 PHOG.MAUI5P.PLUMB.V22.MKK.V8.ALANA..PERLY.ILSY4R.PHNL  RMK: 40 ->HNL
FPX ZHN PHOG PHNL 01  0001 1110  0.3 1234567  FGR 0     FA50 366 120 PHOG.MAUI0.ROXZZ..LNY.JULLE0.PHNL
FPX ZHN PHTO PHNL 01  1111 0101  0.5 1234567  AAH 0     B733 425 260 PHTO..ITO.V22.OKALA.V16.LNY.JULLE0.PHNL
FPX ZHN PHTO PHNL 01  0011 1111  1.0 1234567  HAL 0     B712 461 260 PHTO..ITO.V22.OKALA.V16.LNY.JULLE0.PHNL
FPX ZHN PHTO PHNL 01  0001 1110  1.0 1234567  SWA 0     B738 425 260 PHTO..ITO.V22.OKALA.V16.LNY.JULLE0.PHNL
FPX ZHN PHTO PHNL 01  0000 0010  0.3 1234567  MUI 0     SH36 180 100 PHTO..ITO.V22.OKALA.V16.UPP.V23.V23XN.V7.LNY.JULLE0.PHNL
FPX ZHN PHTO PHNL 01  0011 1110  0.3 1234567  N   911ZF BE9L 233 140 PHTO..ITO.V22.OKALA.V16.LNY.JULLE0.PHNL  RMK: 05 ..JULLE
FPX ZHN PHTO PHNL 01  0011 1110  0.3 1234567  N   8CA   C208 160 100 PHTO..ITO.V22.OKALA.V16.LNY.JULLE0.PHNL  RMK: 05 ..JULLE 80->A
FPX ZHN PHTO PHNL 01  0011 1110  0.3 1234567  N   5561V PA34 163  80 PHTO..ITO.V22.OKALA.V16.UPP.V23.V23XN.V7.LNY.JULLE0.PHNL  RMK: 05 H280 RV JULLE
FPX ZHN PHTO PHNL 01  0011 1110  0.3 1234567  N   61384 PA31 165  80 PHTO..ITO.V22.OKALA.V16.UPP.V23.V23XN.V7.LNY.JULLE0.PHNL  RMK: 05 UPP H280 RV JULLE
FPX ZHN PKMJ PHNL 01  1000 0000  0.5 1...5..  UAL 155   B738 458 370 PKMJ./.MANRE.R584.CHOKO.OPACA0.PHNL
FPX ZHN PKMJ PHNL 01  0010 0000  0.3 1...5..  MGE 301   B752 466 350 PKMJ./.MANRE.R584.CHOKO.OPACA0.PHNL
FPX ZHN PKMJ PHNL 01  0000 0001  0.1 1234567  N   59978 CL30 446 410 PKMJ./.MANRE.R584.CHOKO.OPACA0.PHNL
FPX ZHN PKMJ PHNL 01  1000 0000  0.1 1234567  N   823AM H25B 415 410 PKMJ./.MANRE.R584.CHOKO.OPACA0.PHNL
FPX ZHN PKWA PHNL 01  0000 0110  0.5 ..3.5..  ATN 440   B752 469 370 PKWA./.MANRE.R584.CHOKO.OPACA0.PHNL
FPX ZHN PLPA PHNL 01  0001 1110  0.3 1234567  FGR 0     FA50 420 370 PLPA./.EGKEL..DATBE..CARRP.OPACA0.PHNL
FPX ZHN PWAK PHNL 01  0000 0010  0.2 1234567  ATN 480   B752 460 370 PWAK./.21N170W..KATHS.OPACA0.PHNL
FPX ZHN PWAK PHNL 01  0000 1110  0.3 1234567  FGR 0     FA50 420 390 PWAK./.SYSTA.A450.KATHS.OPACA0.PHNL
FPX ZHN RJAA PHNL 01  0001 0000  1.0 1234567  ANA 184   A388 486 390 RJAA./.29N170W..DANNO.BOOKE0.PHNL
FPX ZHN RJAA PHNL 01  0001 0000  1.0 1234567  HAL 822   A332 462 390 RJAA./.25N170W..DOGIF..CANON.BOOKE0.PHNL
FPX ZHN RJAA PHNL 01  0001 0000  1.0 1234567  JAL 784   B789 483 390 RJAA./.29N170W..DANNO.BOOKE0.PHNL
FPX ZHN RJAA PHNL 01  0001 0000  1.0 1234567  TZP 2     B788 495 390 RJAA./.23N170W..KATHS.OPACA0.PHNL
FPX ZHN RJBB PHNL 01  0001 0000  1.0 1234567  HAL 450   A332 460 410 RJBB./.26N170W..DANNO.BOOKE0.PHNL
FPX ZHN RJBB PHNL 01  0001 0000  1.0 1234567  JAL 792   B789 490 390 RJBB./.28N170W..DANNO.BOOKE0.PHNL
FPX ZHN RJGG PHNL 01  0001 0000  1.0 1234567  JAL 794   B772 480 390 RJGG./.28N170W..DANNO.BOOKE0.PHNL
FPX ZHN RJTT PHNL 01  0001 0000  1.0 1234567  ANA 186   B789 497 390 RJTT./.27N170W..SYVAD.BOOKE0.PHNL
FPX ZHN RJTT PHNL 01  0001 0000  1.0 1234567  HAL 864   A332 463 390 RJTT./.27N170W..SYVAD.BOOKE0.PHNL
FPX ZHN RJTT PHNL 01  0001 0000  1.0 1234567  JAL 72    B788 490 390 RJTT./.29N170W..DANNO.BOOKE0.PHNL
FPX ZHN RJTT PHNL 01  0001 0000  1.0 1234567  JAL 74    B789 486 390 RJTT./.29N170W..DANNO.BOOKE0.PHNL
FPX ZHN RJTT PHNL 01  0000 0011  0.3 1234567  RKS 0     GLEX 485 450 RJTT./.24N170W..SYVAD.BOOKE0.PHNL
FPX ZHN RJTT PHNL 01  0001 1000  0.3 1234567  N   883SJ GLF5 493 410 RJTT./.25N170W..CANON.BOOKE0.PHNL
FPX ZHN RKSI PHNL 01  0001 0000  1.0 1234567  AAR 232   B77L 475 390 RKSI./.27N170W..DANNO.BOOKE0.PHNL
FPX ZHN RKSI PHNL 01  0001 0000  1.0 1234567  HAL 460   A332 465 390 RKSI./.27N170W..DANNO.BOOKE0.PHNL
FPX ZHN RKSI PHNL 01  0001 0000  1.0 1234567  KAL 53    B748 480 390 RKSI./.28N170W..DANNO.BOOKE0.PHNL
FPX ZHN RKSS PHNL 01  0001 1000  0.3 1234567  RKS 0     GLEX 486 450 RKSS./.24N170W..DOGIF..CANON.BOOKE0.PHNL
FPX ZHN RPLL PHNL 01  0001 0000  1.0 1234567  PAL 100   A333 475 410 RPLL./.30N170W..DANNO.BOOKE0.PHNL
FPX ZHN VHHH PHNL 01  0001 1100  0.3 1234567  N   907WS GLEX 473 410 VHHH./.27N170W..ECEDO..DANNO.BOOKE0.PHNL
FPX ZHN WSSS PHNL 01  0000 1000  0.7 .2345..  FDX 5601  B77L 485 370 WSSS./.25N170W..DOGIF..CANON.BOOKE0.PHNL
FPX ZHN WSSS PHNL 01  0000 1000  0.7 .2345..  FDX 5601  B77L 485 370 WSSS./.29N170W..DANNO.BOOKE0.PHNL
FPX ZHN YBBN PHNL 01  0001 1000  1.0 1234567  HAL 444   A332 458 370 YBBN./.ADOWA.B474.BARKR..CARRP.OPACA0.PHNL
FPX ZHN YMML PHNL 01  0010 0000  0.6 1.3...7  JST 1     B788 493 390 YMML./.ADOWA.B474.BARKR..CARRP.OPACA0.PHNL
FPX ZHN YMML PHNL 01  0010 0000  0.6 1.3...7  JST 1     B788 487 410 YMML./.CROBY.A579.CARRP.OPACA0.PHNL
FPX ZHN YSSY PHNL 01  0001 0000  1.0 1234567  HAL 452   A332 469 370 YSSY./.CROBY.A579.CARRP.OPACA0.PHNL
FPX ZHN YSSY PHNL 01  0010 0000  0.7 12..56.  JST 3     B788 490 410 YSSY./.15N165W..NIXEE.B326.CHOKO.OPACA0.PHNL
FPX ZHN YSSY PHNL 01  0001 0000  0.8 1.3.567  QFA 103   A333 466 390 YSSY./.1424N/16331W..1808N/16024W..CARRP.OPACA0.PHNL

FPX ZHN OAK  PHNY 01  0001 1110  0.2 1234567  XSR 0     CL30 464 430 KOAK./.BEBOP.R464.BITTA..PHNY  RMK: BOARD..PHNY ~160 ->04
FPX ZHN SJC  PHNY 01  0001 1110  0.2 1234567  N   783QS CL35 446 450 KSJC./.BEBOP.R464.BITTA..MKK..PHNY  RMK: 03 west of OGG-A v100
FPX ZHN VNY  PHNY 01  0000 1111  0.2 1234567  N   100QS GL5T 483 430 KVNY./.DINTY.R576.OGG.V24.LNY..PHNY  RMK: DENNS..LNY 07 v180
FPX ZHN PHJR PHNY 01  0001 1110  0.3 1234567  N   35225 C177 110  70 PHJR..HNL242012..PALAY.V2.HAVBI..PHNY  RMK: multiple
FPX ZHN PHJR PHNY 01  0001 1110  0.3 1234567  N   808PM C421 180  70 PHJR..HNL242012..PALAY.V2.HAVBI..PHNY
FPX ZHN PHJR PHNY 01  0001 1110  0.3 1234567  N   909CS C172 105  50 PHJR..HNL242012..OPIHI.V16.LNY..PHNY  RMK: arc ILS3
FPX ZHN PHKO PHNY 01  0011 1110  0.3 1234567  N   405CM R22   78  40 PHKO.AMERY0.ANDES..CRISI..PHNY
FPX ZHN PHNL PHNY 01  0001 1111  0.2 1234567  N   53DD  C550 300 110 PHNL.PALAY0.LNY..PHNY
FPX ZHN PHNL PHNY 01  0001 1110  0.3 1234567  N   680DS DA40 130  50 PHNL.PALAY3P.LNY..PHNY  RMK: GRAMY arc ILS3
FPX ZHN PHNL PHNY 01  0001 1110  0.5 1234567  FDY 0     PC12 240  90 PHNL.PALAY3P.PALAY.V2.HAVBI..PHNY  RMK: some VOR/GPS-A
FPX ZHN PHNL PHNY 01  0001 1110  0.3 1234567  CPT 0     C208 155  50 PHNL.PALAY3P.PALAY.V2.LNY..PHNY
FPX ZHN PHNL PHNY 01  0000 1110  0.5 1234567  STT 0     PC12 254  90 PHNL.PALAY3P.LNY..PHNY
FPX ZHN PHNL PHNY 01  0001 0100  0.3 1234567  MUI 0     SH36 170  50 PHNL.PALAY3P.PALAY.V2.LNY..PHNY
FPX ZHN PHOG PHNY 01  0001 1110  0.3 1234567  FDY 0     PC12 240  60 PHOG.RV1.HARPO.V2.LNY..PHNY
FPX ZHN PHOG PHNY 01  0001 1111  0.2 1234567  N   114QS GL5T 293  80 PHOG.BEACH0.BEACH..LNY..PHNY

FPX ZHN ATL  PHOG 01  0000 0100  1.0 1234567  DAL 535   A333 485 400 KATL./.DINTY.R576.DENNS.LNDHY0.PHOG
FPX ZHN ATL  PHOG 01  0001 1111  0.3 1234567  MLN 0     GLF6 515 430 KATL./.FICKY.R578.FITES.LAVAS0.PHOG  RMK: FAPIS..PULPS
FPX ZHN DEN  PHOG 01  0000 0100  1.0 1234567  UAL 1736  B772 470 380 KDEN./.DIALO.R576.DENNS.LNDHY0.PHOG
FPX ZHN DFW  PHOG 01  0000 1100  1.0 1234567  AAL 7     B789 488 380 KDFW./.DINTY.R576.DENNS..LNDHY.LNDHY0.PHOG
FPX ZHN DFW  PHOG 01  0000 1100  1.0 1234567  AAL 7     B789 488 380 KDFW./.22N140W..21N150W..SAYTO..SCOON.V21.BISEN..PARIS.V2.MAKEN.V1.HARPO.CAMPS0.PHOG  RMK: 07 ..LAVAS.LAVAS1
FPX ZHN DFW  PHOG 01  0000 0110  1.0 1234567  AAL 119   B789 487 380 KDFW./.FICKY.R578.FITES.LAVAS0.PHOG
FPX ZHN EWR  PHOG 01  0000 1000  0.4 .....6.  UAL 42    B763 463 360 KEWR./.HEMLO.A332.AUNTI.R463.APACK.LNDHY0.PHOG
FPX ZHN LAS  PHOG 01  0001 0000  1.0 1234567  HAL 0     A21N 460 330 KLAS./.BILLO.R464.BITTA.LNDHY0.PHOG
FPX ZHN LAS  PHOG 01  0000 1010  1.0 1234567  SWA 0     B738 464 340 KLAS./.DINTY.R576.DENNS.LNDHY0.PHOG
FPX ZHN LAX  PHOG 01  0000 1010  1.0 1234567  AAL 0     B752 451 400 KLAX./.FOOTS.R578.FITES.LAVAS0.PHOG
FPX ZHN LAX  PHOG 01  0000 0010  1.0 1234567  ASA 0     B738 454 370 KLAX./.DINTY.R576.DENNS.LNDHY0.PHOG
FPX ZHN LAX  PHOG 01  0001 0010  1.0 1234567  DAL 0     B752 462 360 KLAX./.DINTY.R576.DENNS.LNDHY0.PHOG
FPX ZHN LAX  PHOG 01  0001 0100  1.0 1234567  HAL 0     A332 458 390 KLAX./.DINTY.R576.DENNS.LNDHY0.PHOG
FPX ZHN LAX  PHOG 01  0001 0010  1.0 1234567  SWA 0     B738 465 360 KLAX./.DINTY.R576.DENNS.LNDHY0.PHOG
FPX ZHN LAX  PHOG 01  0000 1100  1.0 1234567  UAL 0     B38M 469 340 KLAX./.FICKY..28N130W..25N140W..22N145W..19N150W..OSTAH..PULPS.LAVAS0.PHOG
FPX ZHN LGB  PHOG 01  0001 0000  1.0 1234567  HAL 0     A21N 457 380 KLGB./.DINTY.R576.DENNS.LNDHY0.PHOG
FPX ZHN LGB  PHOG 01  0001 0000  1.0 1234567  SWA 0     B738 454 340 KLGB./.DINTY.R576.DENNS.LNDHY0.PHOG
FPX ZHN OAK  PHOG 01  0001 0000  1.0 1234567  ASA 0     B738 454 380 KOAK./.BEBOP.R464.BITTA.LNDHY0.PHOG
FPX ZHN OAK  PHOG 01  0001 0000  1.0 1234567  HAL 0     A21N 451 340 KOAK./.DIALO.R576.DENNS.LNDHY0.PHOG
FPX ZHN OAK  PHOG 01  0000 1010  1.0 1234567  SWA 0     B738 469 300 KOAK./.BEBOP.R464.BITTA.LNDHY0.PHOG
FPX ZHN OAK  PHOG 01  0000 0111  0.3 1234567  N   400TJ CL60 447 360 KOAK./.BEBOP.R464.BITTA.LNDHY0.PHOG
FPX ZHN ORD  PHOG 01  0000 0110  1.0 1234567  UAL 202   B772 487 340 KORD./.BEBOP.R464.BITTA.LNDHY0.PHOG
FPX ZHN ORD  PHOG 01  0000 0110  1.0 1234567  UAL 202   B772 487 340 KORD./.30N153W..ZOULU..APACK.LNDHY0.PHOG
FPX ZHN PDX  PHOG 01  0001 0000  1.0 1234567  ASA 0     B738 454 340 KPDX./.AXELE.R463.APACK.LNDHY0.PHOG
FPX ZHN PDX  PHOG 01  0000 1000  1.0 1234567  HAL 0     A21N 462 340 KPDX./.HEMLO.A332.AUNTI.R463.APACK.LNDHY0.PHOG
FPX ZHN PHX  PHOG 01  0000 1100  1.0 1234567  AAL 432   B789 476 380 KPHX./.FICKY.R578.FITES.LAVAS0.PHOG
FPX ZHN PHX  PHOG 01  0000 1000  1.0 1234567  SWA 1552  B38M 454 360 KPHX./.DINTY.R576.DENNS.LNDHY0.PHOG
FPX ZHN RIV  PHOG 01  0000 0100  0.8 1234..7  GTI 3747  B763 462 340 KRIV./.DINTY.R576.DENNS.LNDHY0.PHOG
FPX ZHN RIV  PHOG 01  0000 0100  0.8 1234..7  GTI 3747  B763 462 340 KRIV./.FICKY.R578.FITES.LAVAS0.PHOG
FPX ZHN SAN  PHOG 01  0000 1010  1.0 1234567  ASA 0     B738 454 360 KSAN./.FICKY.R578.FITES.LAVAS0.PHOG
FPX ZHN SAN  PHOG 01  0000 1000  1.0 1234567  HAL 0     A21N 449 340 KSAN./.DINTY.R576.DENNS.LNDHY0.PHOG
FPX ZHN SAN  PHOG 01  0001 0010  1.0 1234567  SWA 0     B738 460 400 KSAN./.DIALO.R576.DENNS.LNDHY0.PHOG
FPX ZHN SEA  PHOG 01  0001 0101  1.0 1234567  ASA 0     B738 454 360 KSEA./.ZEMOM..AUNTI.R463.APACK.LNDHY0.PHOG
FPX ZHN SEA  PHOG 01  0000 0100  1.0 1234567  DAL 0     B752 465 340 KSEA./.ZEMOM.A331.ZOULU..APACK.LNDHY0.PHOG
FPX ZHN SEA  PHOG 01  0000 1000  1.0 1234567  HAL 0     A332 466 360 KSEA./.ZEMOM..AUNTI.R463.APACK.LNDHY0.PHOG
FPX ZHN SFO  PHOG 01  0000 1110  1.0 1234567  ASA 0     A320 448 360 KSFO./.DIALO.R576.DENNS.LNDHY0.PHOG
FPX ZHN SFO  PHOG 01  0000 1110  1.0 1234567  HAL 0     A332 462 400 KSFO./.DIALO.R576.DENNS.LNDHY0.PHOG
FPX ZHN SFO  PHOG 01  0000 1101  1.0 1234567  UAL 0     B772 476 370 KSFO./.BEBOP.R464.BITTA.LNDHY0.PHOG
FPX ZHN SJC  PHOG 01  0000 1000  1.0 1234567  ASA 0     B738 454 380 KSJC./.DIALO.R576.DENNS.LNDHY0.PHOG
FPX ZHN SJC  PHOG 01  0001 0000  1.0 1234567  HAL 0     A21N 450 340 KSJC./.DIALO.R576.DENNS.LNDHY0.PHOG
FPX ZHN SJC  PHOG 01  0001 0010  1.0 1234567  SWA 0     B738 460 360 KSJC./.DIALO.R576.DENNS.LNDHY0.PHOG
FPX ZHN SLC  PHOG 01  0000 0010  1.0 1234567  DAL 316   B763 466 340 KSLC./.BEBOP.R464.BITTA.LNDHY0.PHOG
FPX ZHN SLC  PHOG 01  0000 0010  1.0 1234567  DAL 316   B763 466 380 KSLC./.29N150W..BOARD.R464.BITTA.LNDHY0.PHOG
FPX ZHN SMF  PHOG 01  0001 0000  1.0 1234567  HAL 0     A21N 452 370 KSMF./.BEBOP.R464.BITTA.LNDHY0.PHOG
FPX ZHN SMF  PHOG 01  0000 1000  1.0 1234567  SWA 0     B738 449 380 KSMF./.DIALO.R576.DENNS.LNDHY0.PHOG
FPX ZHN SMX  PHOG 01  0001 1100  0.3 1234567  N   188AJ GALX 442 400 KSMX./.DINTY.R576.DENNS.LNDHY0.PHOG
FPX ZHN VNY  PHOG 01  0000 0111  0.3 1234567  N   774QS CL35 461 400 KVNY./.DINTY.R576.DENNS.LNDHY0.PHOG
FPX ZHN YEG  PHOG 01  0000 1111  1.0 1234567  WJA 0     B763 460 360 CYEG./.32N150W..27N155W..ZOULU..ZIGIE.LNDHY0.PHOG  RMK: ~ZOULU ..LNDHY
FPX ZHN YVR  PHOG 01  0000 1010  1.0 1234567  ACA 0     B789 487 400 CYVR./.AXELE.R463.AUNTI..BITTA.LNDHY0.PHOG
FPX ZHN YVR  PHOG 01  0000 0100  1.0 1234567  WJA 0     B738 451 340 CYVR./.ZEMOM..AUNTI.R463.APACK.LNDHY0.PHOG
FPX ZHN YYC  PHOG 01  0000 0010  1.0 1234567  ACA 0     B763 450 360 CYYC./.HEKAB.A332.AUNTI.R463.APACK.LNDHY0.PHOG
FPX ZHN YYC  PHOG 01  0000 0100  0.6 .2.4.6.  WJA 0     B789 483 400 CYYC./.BILLO.R464.BITTA.LNDHY0.PHOG
FPX ZHN YYZ  PHOG 01  0000 0001  0.5 ...4.6.  ACA 0     B789 496 400 CYYZ./.BILLO.R464.BITTA.LNDHY0.PHOG
FPX ZHN PANC PHOG 01  0000 0001  1.0 1234567  ASA 841   B738 460 340 PANC./.30N156W..ZOULU..APACK.LNDHY0.PHOG
FPX ZHN PHKO PHOG 01  0001 1000  1.0 1234567  HAL 0     B712 383 120 PHKO.AMERY0.ROWIN.V1.HARPO.CAMPS0.PHOG  RMK: F.E. TEXT PHKO.V1.PHOG
FPX ZHN PHKO PHOG 01  0001 0100  1.0 1234567  SWA 0     B738 385 120 PHKO.AMERY0.ROWIN.V1.HARPO.CAMPS0.PHOG
FPX ZHN PHKO PHOG 01  0001 1110  0.3 1234567  N   5811M F2TH 288 100 PHKO.AMERY0.ROWIN.V1.HARPO.CAMPS0.PHOG
FPX ZHN PHLI PHOG 01  0001 1000  1.0 1234567  HAL 0     B712 429 230 PHLI..OLOYI.V15.HNL.V2.LNY.CAMPS0.PHOG  RMK: 02 ..CAMPS  also ..PLUMB PLUMB 70 JUDEZ land 20
FPX ZHN PHLI PHOG 01  0000 0100  1.0 1234567  SWA 0     B38M 429 250 PHLI..OLOYI.V15.HNL.V2.LNY.CAMPS0.PHOG  RMK: 02 ..CAMPS
FPX ZHN PHLI PHOG 01  0001 1110  0.3 1234567  N   705QS CL30 418 210 PHLI..OLOYI.V15.HNL.V2.LNY.CAMPS0.PHOG  RMK: 02 ..CAMPS
FPX ZHN PHMK PHOG 01  0001 1110  1.0 1234567  FDY 0     C208 140  50 PHMK.MAULA0.LNY.CAMPS0.PHOG
FPX ZHN PHMU PHOG 01  0010 1000  1.0 1234567  FDY 0     C208 140 100 PHMU..TIGAH.V16.UPP.V2.HARPO.CAMPS0.PHOG
FPX ZHN PHNL PHOG 01  0100 0111  0.5 1234567  AAH 0     B733 360 150 PHNL.PALAY0.LNY.CAMPS0.PHOG  RMK:  PALAY..CAMPS CAMPS ~50
FPX ZHN PHNL PHOG 01  0011 1111  1.0 1234567  HAL 0     B712 373 130 PHNL.PALAY0.LNY.CAMPS0.PHOG  RMK:  PALAY..CAMPS CAMPS ~50
FPX ZHN PHNL PHOG 01  0000 1111  1.0 1234567  SWA 0     B738 374 130 PHNL.PALAY0.LNY.CAMPS0.PHOG
FPX ZHN PHNL PHOG 01  0001 1110  1.0 1234567  FDY 0     PC12 200  70 PHNL.PALAY3P.LNY.CAMPS0.PHOG
FPX ZHN PHNL PHOG 01  0001 1110  0.3 1234567  N   911ZD BE9L 225  90 PHNL.PALAY3P.LNY.CAMPS0.PHOG
FPX ZHN PHNL PHOG 01  0001 1110  0.3 1234567  N   172CN C172 100  70 PHNL.PALAY3P.LNY.CAMPS0.PHOG
FPX ZHN PHTO PHOG 01  0001 0000  1.0 1234567  HAL 0     B712 389 140 PHTO..ITO.V22.OKALA.V16.UPP.V2.HARPO.CAMPS0.PHOG
FPX ZHN PHTO PHOG 01  0001 1001  1.0 1234567  FDY 0     C208 140  80 PHTO..ITO.V22.OKALA.V16.UPP.V2.HARPO.CAMPS0.PHOG

FPX ZHN LAX  PHTO 01  0000 0001  1.0 1234567  UAL 0     B738 464 340 KLAX./.FICKY.R578.FITES..PHTO  RMK: 07 ..FAMOP
FPX ZHN STS  PHTO 01  0001 1110  0.3 1234567  N   989H  F900 460 400 KSTS./.BEBOP.R464.BOARD..PHTO
FPX ZHN PHNL PHTO 01  0111 1010  1.0 1234567  AAH 0     B732 420 250 PHNL.MKK0.PULPS.V21.PUMIC.V15.ARBOR.RNAV26.PHTO
FPX ZHN PHNL PHTO 01  1011 1111  1.0 1234567  HAL 0     B712 373 230 PHNL.MKK0.PULPS.V21.PUMIC.V15.ARBOR.RNAV26.PHTO
FPX ZHN PHNL PHTO 01  0001 1101  1.0 1234567  SWA 0     B738 429 270 PHNL.MKK0.PULPS.V21.PUMIC.V15.ARBOR.RNAV26.PHTO
FPX ZHN PHNL PHTO 01  0000 1000  0.3 1234567  MUI 0     SH36 180  90 PHNL.PALAY3P.LNY.V16.UPP.V2.ARBOR.RNAV26.PHTO
FPX ZHN PHNL PHTO 01  0011 1110  0.3 1234567  N   5561V PA34 160  90 PHNL.PALAY3P.LNY.V16.UPP.V2.ARBOR.RNAV26.PHTO
FPX ZHN PHNL PHTO 01  0011 1110  0.3 1234567  N   61384 PA31 165  70 PHNL.PALAY3P.LNY.V16.UPP.V2.ARBOR.RNAV26.PHTO
FPX ZHN PHNL PHTO 01  0011 1110  0.3 1234567  N   8CA   C208 160  90 PHNL.PALAY3P.LNY.V16.UPP.V2.ARBOR.RNAV26.PHTO
FPX ZHN PHNL PHTO 01  0011 1110  0.3 1234567  N   911ZE BE9L 180 150 PHNL.PALAY3P.LNY.V16.UPP.V2.ARBOR.RNAV26.PHTO
FPX ZHN PHOG PHTO 01  0000 0100  1.0 1234567  HAL 0     B712 391 170 PHOG.ONOHI2.BARBY..PARIS.V15.ARBOR.RNAV26.PHTO
FPX ZHN PHOG PHTO 01  0001 1010  1.0 1234567  FDY 0     C208 184  90 PHOG.ONOHI2P.BARBY.V11.UPP.V2.ITO..PHTO  RMK: ..PARIS PD70
FPX ZHN PHOG PHTO 01  0001 1100  0.3 1234567  N   911ZF BE9L 228 110 PHOG.ONOHI2P.BARBY..PARIS.V15.ARBOR.RNAV26.PHTO
FPX ZHN PKMJ PHTO 01  0011 1000  0.1 1234567  N   5420C C208 181 130 PKMJ./.MANRE.R584.MCFLY..FIRES.V23.UPP.V2.ARBOR.RNAV26.PHTO  RMK: 12+15 MCFLY..UPP
FPX ZHN SAN  PHTO 01  0001 1110  0.3 1234567  DLX 0     FA50 427 380 KSAN./.FICKY.R578.FITES..PHTO
FPX ZHN SMX  PHTO 01  0000 0111  0.1 1234567  N   9116N AC50 145  60 SMX./.DADIE..ERROT..FAPIS..FITES..PHTO  RMK: 12+26 1525-0351 GS 170

FPX ZHN PHTO PLCH 01  0011 1000  0.1 1234567  N   9116N AC50 150 100 PHTO..ITO..WILYE..TAKIE./.PLCH  RMK: 6+52 1642-2334 GS 155-175

FPX ZHN PHNL PLPA 01  0001 1110  0.3 1234567  FGR 0     FA50 410 380 PHNL.OPIHI0.CARRP..DATBE.G457.EGKEL./.PLPA

FPX ZHN PHNL PKMJ 01  0001 0000  0.5 .2...6.  UAL 154   B738 452 340 PHNL.OPIHI0.CHOKO.R584.MANRE./.PKMJ
FPX ZHN PHNL PKMJ 01  0001 0000  0.1 1234567  LN  823AM H25B 421 380 PHNL.OPIHI0.CHOKO.R584.MANRE./.PKMJ

FPX ZHN PHNL PKWA 01  0011 0000  0.5 .2.4...  ATN 430   B752 457 320 PHNL.OPIHI0.CHOKO.R584.MANRE./.PKWA

FPX ZHN PHNL PWAK 01  0000 1000  0.2 1234567  ATN 470   B752 450 340 PHNL.KEOLA0.KATHS.A450.SYSTA./.PWAK
FPX ZHN PHNL PWAK 01  0001 1100  0.3 1234567  FGR 0     FA50 420 380 PHNL.KEOLA0.KATHS.A450.SYSTA./.PWAK

FPX ZHN PHNL RCTP 01  0000 1000  0.7 1234...  UPS 58    B744 481 380 PHNL.KEOLA0.LILIA..DOGIF..24N166W..25N170W./.RCTP
FPX ZHN PHNL RCTP 01  0000 1000  0.7 1234...  UPS 58    B744 481 380 PHNL.KEOLA0.NONNI..SYVAD..25N170W./.RCTP

FPX ZHN PHKO RJAA 01  0000 1000  0.7 12.4..7  JAL 779   B763 460 320 PHKO.AMERY0.TYPHO.V20.JULLE.V16.PUPPI..CRESP..23N170W./.RJAA
FPX ZHN PHKO RJAA 01  0000 1000  0.7 12.4..7  JAL 779   B763 460 320 PHKO.AMERY0.TYPHO.V20.JULLE.V16.KEOLA..BRIUN..21N170W./.RJAA  RMK: 05 ..BRIUN
FPX ZHN PHNL RJAA 01  0000 1000  1.0 1234567  ANA 183   A388 485 360 PHNL.KEOLA0.NONNI..BRIUN..22N170W./.RJAA
FPX ZHN PHNL RJAA 01  0000 1000  1.0 1234567  HAL 821   A332 464 340 PHNL.KEOLA0.NONNI..BRIUN..21N170W./.RJAA
FPX ZHN PHNL RJAA 01  0000 1000  1.0 1234567  HAL 821   A332 464 340 PHNL.KEOLA0.PUPPI..CRESP..25N170W..28N180E./.RJAA
FPX ZHN PHNL RJAA 01  0000 1000  1.0 1234567  JAL 783   B789 486 400 PHNL.KEOLA0.NONNI..BRIUN..22N170W./.RJAA
FPX ZHN PHNL RJAA 01  0001 0000  1.0 1234567  TZP 1     B788 484 400 PHNL.KEOLA0.SOK..DANNO..ECEDO..27N170W./.RJAA
FPX ZHN PHNL RJAA 01  0001 0000  1.0 1234567  TZP 1     B788 484 400 PHNL.KEOLA0.PUPPI..DOGIF..26N170W./.RJAA

FPX ZHN PHNL RJBB 01  0000 0100  0.9 12345.7  FDX  21   B77L 475 400 PHNL.KEOLA0.SOK..DANNO..ECEDO..28N170W./.RJBB
FPX ZHN PHNL RJBB 01  0000 0100  1.0 1234567  HAL 449   A332 464 340 PHNL.KEOLA0.NONNI..BRIUN..20N170W./.RJBB
FPX ZHN PHNL RJBB 01  0000 1000  1.0 1234567  JAL 791   B772 480 360 PHNL.KEOLA0.KEOLA..AJINK..20N170W./.RJBB

FPX ZHN PHNL RJGG 01  0000 1000  0.4 ...4...  JAL 793   B789 480 340 PHNL.KEOLA0.SOK..DANNO..ECEDO..26N170W./.RJGG
FPX ZHN PHNL RJGG 01  0000 1000  0.4 ...4...  JAL 793   B789 480 340 PHNL.KEOLA0.LILIA..DOGIF..24N170W./.RJGG
FPX ZHN PHNL RJGG 01  0000 1000  0.4 ...4...  JAL 793   B772 490 320 PHNL.KEOLA0.NONNI..BRIUN..21N170W./.RJGG

FPX ZHN PHNL RJTT 01  0000 0100  1.0 1234567  ANA 185   B789 493 380 PHNL.KEOLA0.NONNI..BRIUN..21N170W./.RJTT
FPX ZHN PHNL RJTT 01  0000 0100  1.0 1234567  HAL 863   A332 464 380 PHNL.KEOLA0.NONNI..BRIUN..21N170W./.RJTT
FPX ZHN PHNL RJTT 01  0000 0010  1.0 1234567  JAL 71    B789 481 400 PHNL.KEOLA0.NONNI..BRIUN..24N170W./.RJTT
FPX ZHN PHNL RJTT 01  0000 1000  1.0 1234567  JAL 73    B789 478 400 PHNL.KEOLA0.SOK..DANNO..ECEDO..27N170W./.RJTT
FPX ZHN PHNL RJTT 01  0000 1000  1.0 1234567  JAL 73    B789 479 400 PHNL.KEOLA0.NONNI..BRIUN..24N170W./.RJTT
FPX ZHN PHNL RJTT 01  0001 1110  0.3 1234567  N   883SJ GLF5 476 400 PHNL.KEOLA0.LILIA..DOGIF..25N170W./.RJTT

FPX ZHN PHNL RKSI 01  0000 1000  1.0 1234567  KAL 54    B748 512 320 PHNL.KEOLA0.SOK..DANNO..FLYHM..31N170W./.RKSI
FPX ZHN PHNL RKSI 01  0000 1000  1.0 1234567  AAR 231   A332 464 320 PHNL.KEOLA0.NONNI..BRIUN..21N170W./.RKSI
FPX ZHN PHNL RKSI 01  0000 0100  1.0 1234567  HAL 459   A332 464 360 PHNL.KEOLA0.NONNI..BRIUN..21N165W..20N170W./.RKSI
FPX ZHN PHNL RKSI 01  0000 0001  0.3 1......  UPS 37    B748 490 340 PHNL.KEOLA0.NONNI..HOOPA..21N170W./.RKSI

FPX ZHN LAX  RPLL 01  0000 1110  1.0 1234567  PAL 113   B773 492 320 KLAX./.DINTY.R576.OGG.V15.SHIGI.V12.KATHS.A450.BRIUN..20N170W..17N180E./.RPLL  RMK: DRAYK..BRIUN
FPX ZHN LAX  RPLL 01  1000 0000  1.0 1234567  PAL 103   B77W 500 300 KLAX./.DINTY.R576.DENNS..HNL.V12.KATHS.A450.BRIUN..20N170W..17N180E./.RPLL  RMK: DRAYK..BRIUN
FPX ZHN PHNL RPLL 01  0000 0100  1.0 1234567  PAL 101   A333 481 360 PHNL.OPIHI0.CHOKO..18N170W./.RPLL

FPX ZHN PHLI SKRG 01  0001 1100  0.1 1234567  TFF 0     GLF5 464 410 PHLI..HNL..SCOON..21N150W..22N145W./.SKRG

FPX ZHN PHNL VHHH 01  0001 0000  0.9 123456.  UPS 58    B748 483 360 PHNL.KEOLA0.PUPPI..24N170W..25N180E./.VHHH
FPX ZHN PHNL VHHH 01  0001 0000  0.9 123456.  UPS 58    B748 483 360 PHNL.KEOLA0.PUPPI..CRESP..25N170W..27N180E./.VHHH

FPX ZHN PHNL WMSA 01  0001 1100  0.3 1234567  N   0     GLF6 480 400 PHNL.KEOLA0.KATHS.A450.SYSTA./.WMSA

FPX ZHN PHNL WSSS 01  0000 1000  0.9 .234567  SIA 7407  B77L 490 360 PHNL.KEOLA0.NONNI..HOOPA..20N170W./.WSSS
FPX ZHN LAX  WSSS 01  0000 0001  0.6 ..3.5.7  SIA 35    A359 492 360 KLAX./.DINTY.R576.DENNS..BRIUN..20N170W..19N180E./.WSSS  RMK: DRAYK..BRIUN
FPX ZHN SFO  WSSS 01  1000 0000  0.5 1234567  SIA 31    A359 492 340 KSFO./.27N150W..25N160W..23N170W..21N180E./.WSSS
FPX ZHN SFO  WSSS 01  1000 0000  0.5 1234567  SIA 31    A359 492 360 KSFO./.CIVIT..ZOULU..FLYHM..24N170W..23N180E./.WSSS
FPX ZHN SFO  WSSS 01  1000 0000  0.5 1234567  UAL 1     B789 482 340 KSFO./.FOMAS.R578.FITES..BARKR..17N170W..16N180E./.WSSS

FPX ZHN LAX  YBBN 01  0100 0000  0.5 1234567  QFA 16    A332 465 360 KLAX./.DINTY.R576.DENNS..1845N/15737W..1733N/15901W..1552N/16055W..1426N/16237W./.YBBN
FPX ZHN LAX  YBBN 01  0100 0000  0.5 1234567  QFA 16    A332 467 340 KLAX./.2616N/15257W..AUNTI.R463.APACK..2120N/16025W..1939N/16242W..1915N/16314W..1655N/16604W./.YBBN
FPX ZHN PHNL YBBN 01  0000 1100  0.5 1234567  HAL 443   A332 464 380 PHNL.OPIHI0.OPIHI..BARKR.B474.ADOWA./.YBBN
FPX ZHN PHNL YBBN 01  0000 1110  0.3 1234567  N   0     GLF5 446 400 PHNL.OPIHI0.CARRP..BARKR.B474.ADOWA./.YBBN
FPX ZHN SFO  YBBN 01  1000 0000  0.6 ..3.5.7  UAL 96    B789 493 400 KSFO./.BAART.R464.BITTA..CHOKO..15N166W./.YBBN
FPX ZHN YVR  YBBN 01  0110 0000  1.0 1234567  ACA 35    B788 485 380 CYVR./.HEKAB.A332.AUNTI.R463.APACK..CHOKO..1830N/16220W..16N165W./.YBBN
FPX ZHN YVR  YBBN 01  0110 0000  1.0 1234567  ACA 35    B788 487 380 CYVR./.HEKAB.A332.AUNTI.R463.APACK..BARKR.B474.ADOWA./.YBBN

FPX ZHN PHKO YBTL 01  0001 1110  0.3 1234567  EJM 0     GLEX 476 400 PHKO..NIXEE.B326.NUTTO./.YBTL

FPX ZHN LAX  YMML 01  0000 0001  1.0 1234567  QFA 94    B789 487 340 KLAX./.DINTY.R576.DENNS..2102N/15943W..1936N/16238W..1905N/16340W..1617N/16654W..1317N/16923W./.YMML
FPX ZHN LAX  YMML 01  0100 0000  0.5 1234567  UAL 98    B789 485 340 KLAX./.28N155W..25N160W..20N165W..15N169W./.YMML
FPX ZHN PHNL YMML 01  0001 0000  0.7 .23.5.7  JST 2     B788 481 380 PHNL.OPIHI0.CARRP..BARKR.B474.ADOWA./.YMML
FPX ZHN PHNL YMML 01  0001 0000  0.7 .23.5.7  JST 2     B788 481 380 PHNL.OPIHI0.CARRP..15N164W..10N169W./.YMML
FPX ZHN PHNL YMML 01  0000 0001  0.5 1.3....  QFA 7554  B748 484 320 PHNL.OPIHI0.OPIHI..BARKR.B474.ADOWA./.YMML
FPX ZHN PHNL YMML 01  1001 1000  0.3 1234567  RKS 0     GLEX 474 400 PHNL.OPIHI0.CARRP..BARKR.B580.BESTY./.YMML
FPX ZHN SFO  YMML 01  0100 0000  1.0 1234567  UAL 60    B789 486 380 KSFO./.BEBOP.R464.BITTA..CHEEM..15N163W..10N167W./.YMML
FPX ZHN SFO  YMML 01  0100 0000  1.0 1234567  UAL 60    B789 486 380 KSFO./.25N149W..SCOON..15N159W..10N164W./.YMML
FPX ZHN YVR  YMML 01  1000 0000  0.7 1.3.5.7  ACA 37    B789 485 360 CYVR./.HEKAB.A332.AUNTI.R463.APACK..BARKR.B474.ADOWA./.YMML
FPX ZHN YVR  YMML 01  1000 0000  0.7 1.3.5.7  ACA 37    B789 487 360 CYVR./.HEKAB.A332.AUNTI.R463.APACK..CARRP.A579.CROBY./.YMML

FPX ZHN DFW  YSSY 01  1000 0000  0.5 1234567  QFA 8     B789 489 340 KDFW./.DINTY.R576.DENNS..2034N/16004W..1921N/16217W..1832N/16342W..1708N/16528W./.YSSY
FPX ZHN DFW  YSSY 01  1000 0000  0.5 1234567  QFA 8     B789 493 360 KDFW./.DINTY.R576.DENNS..1713N/15814W..1454N/16005W..1208N/16222W./.YSSY
FPX ZHN IAH  YSSY 01  1000 0000  0.5 1234567  UAL 101   B789 487 360 KIAH./.DINTY.R576.DENNS..DOVRR..15N162W..10N167W./.YSSY
FPX ZHN IAH  YSSY 01  1000 0000  0.5 1234567  UAL 101   B789 487 360 KIAH./.DINTY.R576.OGG..BARKR.B474.ADOWA./.YSSY
FPX ZHN LAX  YSSY 01  1000 0000  0.5 1234567  DAL 41    A359 497 360 KLAX./.27N150W..AUNTI.R463.APACK..LIH.V15.SOK..NONNI..AJINK..19N165W..12N170W./.YSSY  RMK: AUNTI..AJINK
FPX ZHN LAX  YSSY 01  1000 0000  0.5 1234567  DAL 41    A359 486 340 KLAX./.FICKY.R578.FITES..NOYES..14N160W..09N165W./.YSSY
FPX ZHN LAX  YSSY 01  1000 0000  1.0 1234567  UAL 839   B789 490 320 KLAX./.29N150W..APACK..CARRP.A579.CHEEM..15N162W..10N166W./.YSSY
FPX ZHN YVR  YSSY 01  0110 0000  1.0 1234567  ACA 33    B77L 501 320 CYVR./.HEKAB.A332.AUNTI.R463.APACK..BARKR.B474.ADOWA./.YSSY
FPX ZHN PHNL YSSY 01  0001 0000  0.7 123.5..  FDX 73    MD11 493 320 PHNL.OPIHI0.CARRP..BARKR.B580.BOYES./.YSSY
FPX ZHN PHNL YSSY 01  0000 0100  0.8 1.3456.  HAL 451   A332 464 360 PHNL.OPIHI0.OPIHI..BARKR.B580.BOYES./.YSSY
FPX ZHN PHNL YSSY 01  0001 0000  0.6 1..4.6.  JST 4     B788 481 380 PHNL.OPIHI0.CARRP..BARKR.B580.BOYES./.YSSY
FPX ZHN PHNL YSSY 01  0001 1000  0.8 1.3.567  QFA 104   A333 464 360 PHNL.OPIHI0.CARRP.A579.CROBY./.YSSY
FPX ZHN PHNL YSSY 01  0001 0000  0.9 .234567  UPS 34    B744 478 300 PHNL.OPIHI0.CARRP..ADOWA./.YSSY

FPX ZHN PHNL ZGGG 01  0000 0011  0.5 1234567  FDX 159   B77L 490 320 PHNL.KEOLA0.NONNI..BRIUN..20N170W./.ZGGG


; VFR

FPX ZHN PHOG PHHN 01  0001 1110  0.5 1234567  N   779LB SR22 170 VFR/10  PHOG..OGG300013..OGG277016..OGG235014..OGG202012..MAKEN..OGG150021..OGG115027..OGG100027..PHHN
FPX ZHN PHHN PHOG 01  0001 1110  0.5 1234567  N   779LB SR22 170 VFR/10  PHHN..OGG069010..OGG058006..OGG066002..OGG178002..OGG201002..PHOG
FPX ZHN PHTO PHOG 01  0001 1110  0.5 1234567  N   779LB SR22 170 VFR/25  PHTO..MUE093034..MUE075021..MUE019010..MUE342012..OGG103027..OGG065010..OGG074002..OGG178002..OGG201002..PHOG
FPX ZHN HI99 HI99 01  0001 1110  0.5 1234567  N   11KQ  EC30  65 VFR/95  HI99..MUE193017..MUE175023..MUE163027..MUE173030..MUE190020..MUE215023..HI99


STOP

676 flight plans (FPX) now available.
2 external IFR flight plans.

                          BY INTERVAL
       23-01  02-04  05-06  07-10  11-13  14-16  17-19  20-22
          44     11     37    181    221    215    149     94

                           BY SECTOR
     B 02 161     B 04  70     B 06 107
     B 03 176     B 05 124     B 07 350

                       BY TRAFFIC LEVEL
     B 04  70     B 05 124     B 03 176
     B 06 107     B 02 161     B 07 350
