;   FSD-FLIGHTPLANS.TXT   26 OCT 22

; FSD facility file automatically looks for this file, and also reads ZMP flight plans.
; These flight plans increase the available Tracon traffic, without affecting the
; current mix of traffic in surrounding Center sectors.  The mix is subjective, and
; flight plans may move between facilities, or have their frequency of operation value
; changed, if that seems to improve things.


FPX FSD ABR  FSD  01  0001 1110  0.3 1234567  N   406RC C402 172  70 KABR./.KABR..KFSD
FPX FSD ATY  FSD  01  0001 1110  0.3 1234567  N   38696 P28A 105  50 KATY./.KATY..KFSD
FPX FSD CDW  FSD  01  0001 1110  0.3 1234567  N   900TW TBM9 320 300 KCDW./.ULW..KFSD
FPX FSD COS  FSD  01  0001 1110  0.3 1234567  N   72JW  C525 376 310 KCOS./.HGO..KFSD
FPX FSD FCM  FSD  01  0001 1110  0.3 1234567  N   717AF S22T 175  60 KFCM./.KFCM..KFSD
FPX FSD DSM  FSD  01  0001 1110  0.3 1234567  N   700JH C510 320 180 KDSM..KFSD
FPX FSD MKC  FSD  01  0001 1110  0.3 1234567  N   550FS C182 137  80 KMKC./.KMKC..KFSD
FPX FSD MOX  FSD  01  0001 1110  0.3 1234567  N   744DC S22T 175  60 KMOX..KFSD
FPX FSD PQN  FSD  01  0001 1110  0.3 1234567  N   912MN BE20 270  60 PQN..FSD
FPX FSD SPF  FSD  01  0001 0000  1.0 1234567  DKT 0     SW4  265 210 KSPF./.KSPF..KFSD
FPX FSD SXK  FSD  01  0001 1110  0.3 1234567  LN  912MN BE20 275  60 SXK..FSD
FPX FSD YKN  FSD  01  0001 1110  0.3 1234567  N   986AC PC12 260  70 YKN..FSD

FPX FSD FSD  ABR  01  0001 1110  0.3 1234567  N   406RC C402 174  80 KFSD..KABR./.KABR
FPX FSD FSD  AUW  01  0001 1110  0.3 1234567  N   338B  C550 371 350 KFSD..KAUW./.KAUW
FPX FSD FSD  CDW  01  0001 1110  0.3 1234567  N   900TW TBM9 320 310 KFSD..DLL..FNT./.KCDW
FPX FSD FSD  COS  01  0001 1110  0.3 1234567  N   72JW  C525 383 300 KFSD..GLD./.KCOS
FPX FSD FSD  DSM  01  0001 1110  0.3 1234567  N   700JH C510 325 190 KFSD..KDSM
FPX FSD FSD  EST  01  0001 1110  0.3 1234567  N   986AC PC12 260  90 FSD..EST
FPX FSD FSD  FCM  01  0001 1110  0.3 1234567  N   714F  CL30 406 210 KFSD..FSD.ENCEE0.FCM
FPX FSD FSD  FCM  01  0001 1110  0.3 1234567  N   127GA BE20 255 150 KFSD..FSD.ENCEE0.FCM
FPX FSD FSD  HON  01  0001 1110  0.3 1234567  N   601BM PC12 253 100 FSD..HON
FPX FSD FSD  MKC  01  0001 1110  0.3 1234567  N   520FS C182 140  70 KFSD..KMKC./.KMKC
FPX FSD FSD  MKT  01  0001 1110  0.3 1234567  N   38696 P28A 105  50 KFSD..KMKT./.KMKT
FPX FSD FSD  OLU  01  0001 1110  0.3 1234567  N   744DC S22T 175  60 KFSD..KOLU
FPX FSD FSD  PQN  01  0001 1110  0.3 1234567  LN  912MN BE20 270  70 FSD..PQN
FPX FSD FSD  RNO  01  0001 1110  0.3 1234567  N   97TD  FA20 432 360 KFSD..LLC./.KRNO
FPX FSD FSD  SXK  01  0001 1110  0.3 1234567  LN  912MN BE20 275  70 FSD..SXK

FPX FSD Y14  D39  01  0001 1110  0.3 1234567  N   11RY  M20P 135  50 Y14..D39./.D39
FPX FSD Y14  MKT  01  0001 1110  0.3 1234567  N   11RY  M20P 135  50 Y14..KMKT./.KMKT
FPX FSD Y14  RDK  01  0001 1110  0.3 1234567  N   11RY  M20P 135  70 Y14..RDK./.RDK

FPX FSD MKT  Y14  01  0001 1110  0.3 1234567  N   11RY  M20P 135  60 KMKT./.KMKT..Y14
FPX FSD PIR  Y14  01  0001 1110  0.3 1234567  N   1503Z BE35 165  70 KPIR./.KPIR..Y14
FPX FSD RDK  Y14  01  0001 1110  0.3 1234567  N   11RY  M20P 135  60 RDK./.RDK..Y14

FPX FSD 21D  SNY  01  0001 1110  0.3 1234567  N   3506Y T206 160  80 21D./.FGT288009..KSNY
FPX FSD 21D  9D1  01  0001 1110  0.3 1234567  N   683T  KODI 165  40 21D./.GEP181037..9D1

FPX FSD OTG  PIR  01  0001 1110  0.1 1234567  N   1234X SR22 160 VFR/85 OTG..PIR
