;  ZJX-FLIGHTPLANS.TXT 9 AUG 23

;                     2000 1112
;                     3257 1470
;                  S  |||| ||||
;                  E  0001 1122
;                  Q  2571 4703


;  MCO ARRIVALS

FPX ZJX CAK  MCO 01 0001 1111 1.0 1234567 MXY 0     BCS3 517 300 KCAK./.SPA..QUIWE..GIPPL..LPERD.SNFLD0.KMCO
FPX ZJX CAK  MCO 01 0001 1111 1.0 1234567 MXY 0     E190 498 320 KCAK./.SPA..QUIWE..GIPPL..LPERD.SNFLD0.KMCO
FPX ZJX ABQ  MCO 01 0001 1111 1.0 1234567 SWA 0     B737 521 390 KABQ./.BYP..CEW.J2.DEFUN.GRNCH0.KMCO
FPX ZJX ABQ  MCO 01 0001 1111 1.0 1234567 SWA 0     B738 521 390 KABQ./.BYP..CEW.J2.DEFUN.GRNCH0.KMCO
FPX ZJX ABQ  MCO 01 0001 0010 1.0 1234567 SWA 0     B38M 521 390 KABQ./.BYP..CEW.J2.DEFUN.GRNCH0.KMCO
FPX ZJX ALB  MCO 01 0001 0010 1.0 1234567 SWA 0     B737 527 380 KALB./.YLEEE..ZILLS.Y289.BAHAA..HIBAC.ALYNA0.KMCO
FPX ZJX ALB  MCO 01 0001 0010 1.0 1234567 SWA 0     B738 527 380 KALB./.YLEEE..ZILLS.Y289.BAHAA..HIBAC.ALYNA0.KMCO
FPX ZJX ALB  MCO 01 0001 0010 1.0 1234567 SWA 0     B38M 527 380 KALB./.YLEEE..ZILLS.Y289.BAHAA..HIBAC.ALYNA0.KMCO
FPX ZJX ALB  MCO 01 0001 0010 1.0 1234567 JBU 0     A20N 527 380 KALB./.YLEEE..ZILLS.Y289.BAHAA..HIBAC.ALYNA0.KMCO
FPX ZJX ALB  MCO 01 0001 0010 1.0 1234567 JBU 0     A320 527 380 KALB./.YLEEE..ZILLS.Y289.BAHAA..HIBAC.ALYNA0.KMCO
FPX ZJX ATL  MCO 01 0001 0010 1.0 1234567 DAL 0     B752 532 370 KATL./.WALET..BANNG..ZJAYX.GRNCH0.KMCO
FPX ZJX ATL  MCO 01 0001 0010 1.0 1234567 SWA 0     B738 532 370 KATL./.WALET..BANNG..ZJAYX.GRNCH0.KMCO
FPX ZJX ATL  MCO 01 0001 0010 1.0 1234567 FFT 0     A320 532 370 KATL./.WALET..BANNG..ZJAYX.GRNCH0.KMCO
FPX ZJX ATL  MCO 01 0001 0010 1.0 1234567 NKS 0     A320 532 370 KATL./.WALET..BANNG..ZJAYX.GRNCH0.KMCO
FPX ZJX BHM  MCO 01 0001 0010 1.0 1234567 SWA 0     B738 532 370 KBHM./.MGMRY..BANNG..ZJAYX.GRNCH0.KMCO
FPX ZJX MDW  MCO 01 0001 0100 1.0 1234567 FFT 0     A20N 532 370 KMDW./.THRSR..BANNG..ZJAYX.GRNCH0.KMCO
FPX ZJX MDW  MCO 01 0001 0100 1.0 1234567 SWA 0     B738 532 370 KMDW./.THRSR..BANNG..ZJAYX.GRNCH0.KMCO
FPX ZJX ORD  MCO 01 0001 0100 1.0 1234567 AAL 0     B738 532 370 KORD./.THRSR..BANNG..ZJAYX.GRNCH0.KMCO
FPX ZJX ORD  MCO 01 0001 0100 1.0 1234567 FFT 0     A20N 532 370 KORD./.THRSR..BANNG..ZJAYX.GRNCH0.KMCO
FPX ZJX ORD  MCO 01 0001 0100 1.0 1234567 NKS 0     A320 532 370 KORD./.THRSR..BANNG..ZJAYX.GRNCH0.KMCO
FPX ZJX ORD  MCO 01 0001 0100 1.0 1234567 SWA 0     B738 532 370 KORD./.THRSR..BANNG..ZJAYX.GRNCH0.KMCO
FPX ZJX ORD  MCO 01 0001 0100 1.0 1234567 UAL 0     A320 532 370 KORD./.THRSR..BANNG..ZJAYX.GRNCH0.KMCO
FPX ZJX CVG  MCO 01 0001 0100 1.0 1234567 SWA 0     B738 532 370 KCVG./.BANNG..ZJAYX.GRNCH0.KMCO
FPX ZJX CVG  MCO 01 0001 0100 1.0 1234567 FFT 0     A320 532 370 KCVG./.BANNG..ZJAYX.GRNCH0.KMCO
FPX ZJX CVG  MCO 01 0001 0100 1.0 1234567 DAL 0     A321 532 370 KCVG./.WHYYT..BANNG..ZJAYX.GRNCH0.KMCO
FPX ZJX DEN  MCO 01 0001 1001 1.0 1234567 UAL 0     B739 532 370 KDEN./.MCB..CEW..DEFUN.GRNCH0.KMCO
FPX ZJX DEN  MCO 01 0001 1001 1.0 1234567 SWA 0     B739 532 370 KDEN./.MCB..CEW..DEFUN.GRNCH0.KMCO
FPX ZJX DEN  MCO 01 0001 1001 1.0 1234567 FFT 0     A320 532 370 KDEN./.MCB..CEW..DEFUN.GRNCH0.KMCO

;  TPA ARRIVALS

FPX ZJX ATL  TPA 01 0001 1111 1.0 1234567 DAL 0     B752 532 350 KATL./.BANNG..LUCKK..BAAMF.DADES0.KTPA
FPX ZJX ATL  TPA 01 0001 1001 1.0 1234567 SWA 0     B737 532 350 KATL./.BANNG..LUCKK..BAAMF.DADES0.KTPA
FPX ZJX ATL  TPA 01 0001 0100 1.0 1234567 FFT 0     A20N 532 350 KATL./.BANNG..LUCKK..BAAMF.DADES0.KTPA
FPX ZJX ATL  TPA 01 0001 0100 1.0 1234567 NKS 0     A320 532 350 KATL./.BANNG..LUCKK..BAAMF.DADES0.KTPA
FPX ZJX DFW  TPA 01 0101 1111 1.0 1234567 AAL 0     B738 532 330 KDFW./.CREEM..CEW.J2.DEFUN.MAATY0.KTPA  
FPX ZJX DFW  TPA 01 0101 1111 1.0 1234567 FFT 0     A320 532 330 KDFW./.CREEM..CEW.J2.DEFUN.MAATY0.KTPA  
FPX ZJX DFW  TPA 01 0101 1111 1.0 1234567 FFT 0     A321 532 330 KDFW./.CREEM..CEW.J2.DEFUN.MAATY0.KTPA 
FPX ZJX CLT  TPA 01 0001 1111 1.0 1234567 AAL 0     A321 537 320 KCLT.BEAVY0.JENDO..MAVRC..TEEEM..TEUFL..BAAMF.DADES0.KTPA 
FPX ZJX BWI  TPA 01 0111 1111 1.0 1234567 SWA 0     B737 532 380 KBWI./.GSO.Q75.TEUFL..BAAMF.DADES0.KTPA
FPX ZJX BWI  TPA 01 0111 1111 1.0 1234567 SWA 0     B738 532 380 KBWI./.GSO.Q75.TEUFL..BAAMF.DADES0.KTPA
FPX ZJX BWI  TPA 01 0111 1111 1.0 1234567 SWA 0     B38M 532 380 KBWI./.GSO.Q75.TEUFL..BAAMF.DADES0.KTPA
FPX ZJX BWI  TPA 01 0101 1111 1.0 1234567 NKS 0     A320 532 380 KBWI./.GSO.Q75.TEUFL..BAAMF.DADES0.KTPA
FPX ZJX LGA  TPA 01 0101 1111 1.0 1234567 JBU 0     A320 529 340 KLGA./.GSO.Q75.TEUFL..BAAMF.DADES0.KTPA 
FPX ZJX LGA  TPA 01 0011 1111 1.0 1234567 DAL 0     A319 529 340 KLGA./.GSO.Q75.TEUFL..BAAMF.DADES0.KTPA
FPX ZJX LGA  TPA 01 1111 1111 1.0 1234567 SWA 0     B738 529 340 KLGA./.GSO.Q75.TEUFL..BAAMF.DADES0.KTPA
FPX ZJX DCA  TPA 01 0101 1111 1.0 1234567 SWA 0     B737 524 380 KDCA./.GSO.Q75.TEUFL..BAAMF.DADES0.KTPA 
FPX ZJX DCA  TPA 01 0001 1111 1.0 1234567 SWA 0     B738 524 380 KDCA./.GSO.Q75.TEUFL..BAAMF.DADES0.KTPA 
FPX ZJX DCA  TPA 01 0011 1111 1.0 1234567 SWA 0     B38M 524 380 KDCA./.GSO.Q75.TEUFL..BAAMF.DADES0.KTPA 
FPX ZJX DCA  TPA 01 1011 1111 1.0 1234567 AAL 0     A319 524 380 KDCA./.GSO.Q75.TEUFL..BAAMF.DADES0.KTPA 
FPX ZJX DCA  TPA 01 0011 1111 1.0 1234567 AAL 0     A320 524 380 KDCA./.GSO.Q75.TEUFL..BAAMF.DADES0.KTPA
FPX ZJX ORD  TPA 01 0011 1111 1.0 1234567 NKS 0     A20N 535 360 KORD./.MGMRY..ACORI.MAATY0.KTPA  
FPX ZJX ORD  TPA 01 1011 1111 1.0 1234567 UAL 0     B738 535 360 KORD./.MGMRY..ACORI.MAATY0.KTPA  
FPX ZJX ORD  TPA 01 0001 1111 1.0 1234567 SWA 0     B737 535 360 KORD./.MGMRY..ACORI.MAATY0.KTPA  
FPX ZJX ORD  TPA 01 1001 1111 1.0 1234567 SWA 0     B738 535 360 KORD./.MGMRY..ACORI.MAATY0.KTPA  
FPX ZJX ORD  TPA 01 0011 1111 1.0 1234567 SWA 0     B38M 535 360 KORD./.MGMRY..ACORI.MAATY0.KTPA  
FPX ZJX ORD  TPA 01 1011 1111 1.0 1234567 AAL 0     B738 535 360 KORD./.MGMRY..ACORI.MAATY0.KTPA  
FPX ZJX ORD  TPA 01 0111 1111 1.0 1234567 UAL 0     B39M 535 360 KORD./.MGMRY..ACORI.MAATY0.KTPA 
FPX ZJX DEN  TPA 01 0011 1111 1.0 1234567 SWA 0     B737 513 350 KDEN./.STEIT..ACORI.MAATY0.KTPA 
FPX ZJX DEN  TPA 01 1101 1111 1.0 1234567 SWA 0     B738 513 350 KDEN./.STEIT..ACORI.MAATY0.KTPA 
FPX ZJX DEN  TPA 01 1010 1111 1.0 1234567 SWA 0     B38M 513 350 KDEN./.STEIT..ACORI.MAATY0.KTPA 
FPX ZJX DEN  TPA 01 0001 1111 1.0 1234567 UAL 0     B39M 513 350 KDEN./.STEIT..ACORI.MAATY0.KTPA 
FPX ZJX DEN  TPA 01 0111 1111 1.0 1234567 UAL 0     A320 513 350 KDEN./.STEIT..ACORI.MAATY0.KTPA 
FPX ZJX DEN  TPA 01 0001 1111 1.0 1234567 FFT 0     A321 513 350 KDEN./.STEIT..ACORI.MAATY0.KTPA
FPX ZJX BOS  TPA 01 1110 1111 1.0 1234567 JBU 0     A321 539 340 KBOS./.GSO.Q75.TEUFL..BAAMF.DADES0.KTPA 
FPX ZJX BOS  TPA 01 0011 1111 1.0 1234567 DAL 0     B738 539 340 KBOS./.GSO.Q75.TEUFL..BAAMF.DADES0.KTPA 
FPX ZJX BOS  TPA 01 0111 1111 1.0 1234567 JBU 0     A320 539 340 KBOS./.GSO.Q75.TEUFL..BAAMF.DADES0.KTPA 
FPX ZJX BOS  TPA 01 1011 1111 1.0 1234567 JBU 0     BCS3 539 340 KBOS./.GSO.Q75.TEUFL..BAAMF.DADES0.KTPA 
FPX ZJX 

;  TPA DEPARTURES 

FPX ZJX TPA  ATL 01 0001 1111 1.0 1234567 DAL 0     B752 547 340 KTPA.BAYPO0.CAMJO..LAIRI..LARZZ./.KATL 
FPX ZJX TPA  ATL 01 0001 1001 1.0 1234567 NKS 0     A320 547 340 KTPA.BAYPO0.CAMJO..LAIRI..LARZZ./.KATL 
FPX ZJX TPA  ATL 01 0001 0100 1.0 1234567 FFT 0     A20N 547 340 KTPA.BAYPO0.CAMJO..LAIRI..LARZZ./.KATL 
FPX ZJX TPA  ATL 01 0001 0100 1.0 1234567 SWA 0     B738 547 340 KTPA.BAYPO0.CAMJO..LAIRI..LARZZ./.KATL 

; MCO DEPARTURES 

FPX ZJX MCO  CAK 01 0011 1001 1.0 1234567 MXY 0     E190 517 300 KMCO.JEEMY0.PAINN..SHRKS.Q77.WIGVO..IRQ./.KCAK
FPX ZJX MCO  ABQ 01 0011 1001 1.0 1234567 SWA 0     B737 527 380 KMCO.OSPRY0.REMIS.Y280.REDFN.Q105.HRV./.KABQ
FPX ZJX MCO  ABQ 01 0011 1001 1.0 1234567 SWA 0     B738 527 380 KMCO.OSPRY0.REMIS.Y280.REDFN.Q105.HRV./.KABQ
FPX ZJX MCO  ABQ 01 0011 1001 1.0 1234567 SWA 0     B38M 527 380 KMCO.OSPRY0.REMIS.Y280.REDFN.Q105.HRV./.KABQ
FPX ZJX MCO  ALB 01 0011 1001 1.0 1234567 SWA 0     B737 531 350 KMCO.FATHE0.VIYAP.Q87.GEARS..SPA./.KALB
FPX ZJX MCO  ALB 01 0011 1001 1.0 1234567 SWA 0     B738 531 350 KMCO.FATHE0.VIYAP.Q87.GEARS..SPA./.KALB
FPX ZJX MCO  ALB 01 0011 1001 1.0 1234567 SWA 0     B38M 531 350 KMCO.FATHE0.VIYAP.Q87.GEARS..SPA./.KALB
FPX ZJX MCO  ALB 01 0011 1001 1.0 1234567 JBU 0     A20N 531 350 KMCO.FATHE0.VIYAP.Q87.GEARS..SPA./.KALB
FPX ZJX MCO  ALB 01 0011 1001 1.0 1234567 JBU 0     A320 531 370 KMCO.FATHE0.VIYAP.Q87.GEARS..SPA./.KALB
FPX ZJX MCO  ACY 01 0011 1001 1.0 1234567 NKS 0     A319 525 390 KMCO.FATHE0.VIYAP.Q87.JROSS.Q135.CUDLE..RDU./.KACY
FPX ZJX MCO  ACY 01 0011 1001 1.0 1234567 NKS 0     A320 535 350 KMCO.FATHE0.VIYAP.Q87.JROSS.Q135.CUDLE..RDU./.KACY
FPX ZJX MCO  ATL 01 0011 1001 1.0 1234567 DAL 0     B763 532 370 KMCO.JEEMY0.PAINN..SHRKS..LAIRI..LARZZ.JJEDI0./.KATL
FPX ZJX MCO  ATL 01 0011 1001 1.0 1234567 FFT 0     A321 532 370 KMCO.JEEMY0.PAINN..SHRKS..LAIRI..LARZZ.JJEDI0./.KATL
FPX ZJX MCO  ATL 01 0011 1001 1.0 1234567 NKS 0     A320 532 370 KMCO.JEEMY0.PAINN..SHRKS..LAIRI..LARZZ.JJEDI0./.KATL
FPX ZJX MCO  ATL 01 0011 1001 1.0 1234567 SWA 0     B738 532 370 KMCO.JEEMY0.PAINN..SHRKS..LAIRI..LARZZ.JJEDI0./.KATL
FPX ZJX MCO  ATL 01 0011 1001 1.0 1234567 DAL 0     B752 532 370 KMCO.JEEMY0.PAINN..SHRKS..LAIRI..LARZZ.JJEDI0./.KATL
FPX ZJX MCO  AUS 01 0011 1001 1.0 1234567 SWA 0     B38M 521 400 KMCO.OSPRY0.REMIS.Y280.LEV..LCH./.KAUS
FPX ZJX MCO  AUS 01 0011 1001 1.0 1234567 AAL 0     B738 540 380 KMCO.OSPRY0.REMIS.Y280.LEV..LCH./.KAUS
FPX ZJX MCO  AUS 01 0011 1001 1.0 1234567 DAL 0     B738 531 370 KMCO.OSPRY0.REMIS.Y280.LEV..LCH./.KAUS
FPX ZJX MCO  AUS 01 0011 1001 1.0 1234567 NKS 0     A320 531 370 KMCO.OSPRY0.REMIS.Y280.LEV..LCH./.KAUS
FPX ZJX MCO  BWI 01 0011 1001 1.0 1234567 SWA 0     B738 521 390 KMCO.FATHE0.VIYAP.Q87.RAYVO.Q113.AARNN..THHMP./.KBWI
FPX ZJX MCO  BWI 01 0011 1001 1.0 1234567 SWA 0     B737 521 390 KMCO.FATHE0.VIYAP.Q87.RAYVO.Q113.AARNN..THHMP./.KBWI
FPX ZJX MCO  BWI 01 0011 1001 1.0 1234567 FFT 0     A20N 533 310 KMCO.FATHE0.VIYAP.Q87.RAYVO.Q113.AARNN..THHMP./.KBWI
FPX ZJX MCO  BWI 01 0011 1001 1.0 1234567 NKS 0     A320 544 330 KMCO.FATHE0.VIYAP.Q87.RAYVO.Q113.AARNN..THHMP./.KBWI
FPX ZJX MCO  BGM 01 0011 1001 1.0 1234567 VXP 0     B738 535 350 KMCO.FATHE0.VIYAP.Q69.RICCS..PSB..FQM./.KBGM
FPX ZJX MCO  BHM 01 0101 1001 1.0 1234567 SWA 0     B737 522 400 KMCO.RDSOX0.JFRYS..PATOY.Q116.DEEDA..WANDS./.KBHM
FPX ZJX MCO  BHM 01 0101 1001 1.0 1234567 SWA 0     B38M 522 400 KMCO.RDSOX0.JFRYS..PATOY.Q116.DEEDA..WANDS./.KBHM
FPX ZJX MCO  BHM 01 0101 1001 1.0 1234567 SWA 0     B738 522 400 KMCO.RDSOX0.JFRYS..PATOY.Q116.DEEDA..WANDS./.KBHM
FPX ZJX MCO  BOS 01 0101 1001 1.0 1234567 DAL 0     B738 529 370 KMCO.FATHE0.VIYAP.Q87.JROSS..ELLDE..ISO./.KBOS
FPX ZJX MCO  BOS 01 0101 1001 1.0 1234567 FFT 0     A20N 529 370 KMCO.FATHE0.VIYAP.Q87.JROSS..ELLDE..ISO./.KBOS
FPX ZJX MCO  BOS 01 0101 0001 1.0 1234567 NKS 0     A320 529 370 KMCO.FATHE0.VIYAP.Q87.JROSS..ELLDE..ISO./.KBOS
FPX ZJX MCO  BOS 01 0101 0001 1.0 1234567 JBU 0     A320 529 370 KMCO.FATHE0.VIYAP.Q87.JROSS..ELLDE..ISO./.KBOS
FPX ZJX MCO  BOS 01 0101 0001 1.0 1234567 JBU 0     A321 529 370 KMCO.FATHE0.VIYAP.Q87.JROSS..ELLDE..ISO./.KBOS
FPX ZJX MCO  BOS 01 0101 0001 1.0 1234567 JBU 0     A20N 529 370 KMCO.FATHE0.VIYAP.Q87.JROSS..ELLDE..ISO./.KBOS
FPX ZJX MCO  BOS 01 0101 0001 1.0 1234567 SWA 0     B38M 529 370 KMCO.FATHE0.VIYAP.Q87.JROSS..ELLDE..ISO./.KBOS
FPX ZJX MCO  BOS 01 0101 0001 1.0 1234567 SWA 0     B737 529 370 KMCO.FATHE0.VIYAP.Q87.JROSS..ELLDE..ISO./.KBOS
FPX ZJX MCO  BOS 01 0101 0001 1.0 1234567 SWA 0     B738 529 370 KMCO.FATHE0.VIYAP.Q87.JROSS..ELLDE..ISO./.KBOS
FPX ZJX MCO  BRO 01 0101 0001 1.0 1234567 VXP 0     B738 533 360 KMCO.OSPRY0.REMIS.Y280.LEV..LCH./.KBRO
FPX ZJX MCO  BUF 01 0101 0001 1.0 1234567 SWA 0     B737 532 370 KMCO.FATHE0.VIYAP.Q69.RICCS..EWC./.KBUF
FPX ZJX MCO  BUF 01 0101 0001 1.0 1234567 SWA 0     B738 532 370 KMCO.FATHE0.VIYAP.Q69.RICCS..EWC./.KBUF
FPX ZJX MCO  BUF 01 0101 0001 1.0 1234567 SWA 0     B38M 532 370 KMCO.FATHE0.VIYAP.Q69.RICCS..EWC./.KBUF
FPX ZJX MCO  BUF 01 0101 0001 1.0 1234567 JBU 0     A320 532 370 KMCO.FATHE0.VIYAP.Q69.RICCS..EWC./.KBUF
FPX ZJX MCO  BUF 01 0101 0001 1.0 1234567 JBU 0     A321 532 370 KMCO.FATHE0.VIYAP.Q69.RICCS..EWC./.KBUF
FPX ZJX MCO  BUF 01 0101 0001 1.0 1234567 JBU 0     A20N 532 370 KMCO.FATHE0.VIYAP.Q69.RICCS..EWC./.KBUF
FPX ZJX MCO  BUF 01 0101 0001 1.0 1234567 FFT 0     A320 532 370 KMCO.FATHE0.VIYAP.Q69.RICCS..EWC./.KBUF
FPX ZJX MCO  CRW 01 0101 0001 1.0 1234567 MXY 0     BCS3 520 340 KMCO.FATHE0.VIYAP..GRD..HVQ./.KCRW
FPX ZJX MCO  CHO 01 0101 0001 1.0 1234567 VXP 0     B738 526 370 KMCO.FATHE0.VIYAP.Q69.LUNDD..MOL./.KCHO
FPX ZJX MCO  MDW 01 0101 0001 1.0 1234567 SWA 0     B737 528 380 KMCO.RDSOX0.JFRYS..BRUTS..THRSR..SPA./.KMDW
FPX ZJX MCO  MDW 01 0101 0001 1.0 1234567 SWA 0     B738 528 380 KMCO.RDSOX0.JFRYS..BRUTS..THRSR..SPA./.KMDW
FPX ZJX MCO  MDW 01 0101 0001 1.0 1234567 FFT 0     A20N 528 380 KMCO.RDSOX0.JFRYS..BRUTS..THRSR..SPA./.KMDW
FPX ZJX MCO  MDW 01 0101 0001 1.0 1234567 SWA 0     B38M 528 380 KMCO.RDSOX0.JFRYS..BRUTS..THRSR..SPA./.KMDW
FPX ZJX MCO  CVG 01 0101 0001 1.0 1234567 DAL 0     B738 535 380 KMCO.JEEMY0.PAINN..SHRKS.Q77.WIGVO..IRQ..VXV./.KCVG
FPX ZJX MCO  CVG 01 0001 0001 1.0 1234567 FFT 0     A20N 535 380 KMCO.JEEMY0.PAINN..SHRKS.Q77.WIGVO..IRQ..VXV./.KCVG
FPX ZJX MCO  CVG 01 0011 0001 1.0 1234567 SWA 0     B738 535 380 KMCO.JEEMY0.PAINN..SHRKS.Q77.WIGVO..IRQ..VXV./.KCVG
FPX ZJX MCO  ORD 01 0011 0001 1.0 1234567 UAL 0     B739 518 330 KMCO.FATHE0.VIYAP.Q69.GURGE.Q93.FISHO.Q93.QUIWE.Q93.HEVAN..SPA./.KORD
FPX ZJX MCO  ORD 01 0011 0001 1.0 1234567 AAL 0     B738 518 330 KMCO.FATHE0.VIYAP.Q69.GURGE.Q93.FISHO.Q93.QUIWE.Q93.HEVAN..SPA./.KORD
FPX ZJX MCO  ORD 01 0011 0001 1.0 1234567 SWA 0     B737 527 350 KMCO.FATHE0.VIYAP.Q69.GURGE.Q93.FISHO.Q93.QUIWE.Q93.HEVAN..SPA./.KORD
FPX ZJX MCO  ORD 01 0011 0001 1.0 1234567 UAL 0     B753 518 370 KMCO.FATHE0.VIYAP.Q69.GURGE.Q93.FISHO.Q93.QUIWE.Q93.HEVAN..SPA./.KORD
FPX ZJX MCO  ORD 01 0011 0001 1.0 1234567 NKS 0     A321 527 350 KMCO.FATHE0.VIYAP.Q69.GURGE.Q93.FISHO.Q93.QUIWE.Q93.HEVAN..SPA./.KORD
FPX ZJX MCO  ORD 01 0011 0001 1.0 1234567 FFT 0     A321 527 350 KMCO.FATHE0.VIYAP.Q69.GURGE.Q93.FISHO.Q93.QUIWE.Q93.HEVAN..SPA./.KORD
FPX ZJX MCO  ORD 01 0011 0001 1.0 1234567 UAL 0     B39M 518 370 KMCO.FATHE0.VIYAP.Q69.GURGE.Q93.FISHO.Q93.QUIWE.Q93.HEVAN..SPA./.KORD
FPX ZJX MCO  ORD 01 0011 0001 1.0 1234567 NKS 0     A319 527 350 KMCO.FATHE0.VIYAP.Q69.GURGE.Q93.FISHO.Q93.QUIWE.Q93.HEVAN..SPA./.KORD
FPX ZJX MCO  CLE 01 0011 0001 1.0 1234567 UAL 0     B39M 559 340 KMCO.JEEMY0.PAINN..SHRKS.Q77.WIGVO..IRQ..BURGG..HVQ./.KCLE
FPX ZJX MCO  CLE 01 0011 0001 1.0 1234567 FFT 0     A321 559 340 KMCO.JEEMY0.PAINN..SHRKS.Q77.WIGVO..IRQ..BURGG..HVQ./.KCLE
FPX ZJX MCO  CLE 01 0011 0001 1.0 1234567 FFT 0     A20N 559 340 KMCO.JEEMY0.PAINN..SHRKS.Q77.WIGVO..IRQ..BURGG..HVQ./.KCLE
FPX ZJX MCO  CLE 01 0011 0001 1.0 1234567 NKS 0     A320 559 340 KMCO.JEEMY0.PAINN..SHRKS.Q77.WIGVO..IRQ..BURGG..HVQ./.KCLE
FPX ZJX MCO  CLE 01 0011 0001 1.0 1234567 NKS 0     A321 559 340 KMCO.JEEMY0.PAINN..SHRKS.Q77.WIGVO..IRQ..BURGG..HVQ./.KCLE
FPX ZJX MCO  CMH 01 0011 0001 1.0 1234567 SWA 0     B737 527 370 KMCO.JEEMY0.PAINN..SHRKS.Q77.WIGVO..IRQ..SPA..MCGNS./.KCMH
FPX ZJX MCO  CMH 01 0011 0001 1.0 1234567 SWA 0     B738 527 370 KMCO.JEEMY0.PAINN..SHRKS.Q77.WIGVO..IRQ..SPA..MCGNS./.KCMH
FPX ZJX MCO  CMH 01 0011 0001 1.0 1234567 SWA 0     B38M 527 370 KMCO.JEEMY0.PAINN..SHRKS.Q77.WIGVO..IRQ..SPA..MCGNS./.KCMH
FPX ZJX MCO  CMH 01 0011 0001 1.0 1234567 FFT 0     A20N 527 370 KMCO.JEEMY0.PAINN..SHRKS.Q77.WIGVO..IRQ..SPA..MCGNS./.KCMH
FPX ZJX MCO  CMH 01 0011 0001 1.0 1234567 NKS 0     A20N 527 370 KMCO.JEEMY0.PAINN..SHRKS.Q77.WIGVO..IRQ..SPA..MCGNS./.KCMH
FPX ZJX MCO  DFW 01 0011 0001 1.0 1234567 FFT 0     A20N 534 360 KMCO.OSPRY0.REMIS.Y280.LEV..AEX./.KDFW
FPX ZJX MCO  DFW 01 0011 0001 1.0 1234567 NKS 0     A319 534 360 KMCO.OSPRY0.REMIS.Y280.LEV..AEX./.KDFW
FPX ZJX MCO  DFW 01 0011 0001 1.0 1234567 NKS 0     A321 534 360 KMCO.OSPRY0.REMIS.Y280.LEV..AEX./.KDFW
FPX ZJX MCO  DFW 01 0011 0001 1.0 1234567 AAL 0     A321 534 360 KMCO.OSPRY0.REMIS.Y280.LEV..AEX./.KDFW
FPX ZJX MCO  DAL 01 0011 0001 1.0 1234567 JSX 0     E145 499 360 KMCO.OSPRY0.REMIS..ROZZI.Y280.REDFN..AEX./.KDAL
FPX ZJX MCO  DAL 01 0011 0001 1.0 1234567 SWA 0     B737 499 360 KMCO.OSPRY0.REMIS..ROZZI.Y280.REDFN..AEX./.KDAL
FPX ZJX MCO  DAL 01 0011 0001 1.0 1234567 SWA 0     B38M 499 360 KMCO.OSPRY0.REMIS..ROZZI.Y280.REDFN..AEX./.KDAL
FPX ZJX MCO  DAL 01 0011 0001 1.0 1234567 SWA 0     B738 499 360 KMCO.OSPRY0.REMIS..ROZZI.Y280.REDFN..AEX./.KDAL
FPX ZJX MCO  DEN 01 0011 0001 1.0 1234567 UAL 0     B39M 534 360 KMCO.OSPRY0.REMIS.Y280.REDFN.Q105.HRV..LCH./.KDEN
FPX ZJX MCO  DEN 01 0011 0001 1.0 1234567 SWA 0     B737 534 360 KMCO.OSPRY0.REMIS.Y280.REDFN.Q105.HRV..LCH./.KDEN
FPX ZJX MCO  DEN 01 0011 0001 1.0 1234567 SWA 0     B38M 534 360 KMCO.OSPRY0.REMIS.Y280.REDFN.Q105.HRV..LCH./.KDEN
FPX ZJX MCO  DEN 01 0011 0001 1.0 1234567 SWA 0     B738 534 360 KMCO.OSPRY0.REMIS.Y280.REDFN.Q105.HRV..LCH./.KDEN
FPX ZJX MCO  DEN 01 0011 0001 1.0 1234567 FFT 0     A20N 534 360 KMCO.OSPRY0.REMIS.Y280.REDFN.Q105.HRV..LCH./.KDEN
FPX ZJX MCO  DTW 01 0011 0001 1.0 1234567 FFT 0     A21N 536 340 KMCO.JEEMY0.PAINN..SHRKS.Q77.WIGVO..IRQ..SPA./.KDTW
FPX ZJX MCO  DTW 01 0011 0001 1.0 1234567 DAL 0     A321 536 340 KMCO.JEEMY0.PAINN..SHRKS.Q77.WIGVO..IRQ..SPA./.KDTW
FPX ZJX MCO  DTW 01 0011 0001 1.0 1234567 NKS 0     A20N 536 340 KMCO.JEEMY0.PAINN..SHRKS.Q77.WIGVO..IRQ..SPA./.KDTW
FPX ZJX MCO  DTW 01 0011 0001 1.0 1234567 NKS 0     A321 536 340 KMCO.JEEMY0.PAINN..SHRKS.Q77.WIGVO..IRQ..SPA./.KDTW
FPX ZJX MCO  DBQ 01 0011 0001 1.0 1234567 VXP 0     B738 536 340 KMCO.RDSOX0.JFRYS..PATOY.Q116.VLKNN..GETME./.KDBQ
FPX ZJX MCO  XNA 01 0011 0001 1.0 1234567 MXY 0     E190 476 280 KMCO.OSPRY0.REMIS.Q100.REDFN..HRV./.KXNA
FPX ZJX MCO  XNA 01 0011 0001 1.0 1234567 MXY 0     BCS3 542 360 KMCO.OSPRY0.REMIS.Y280.REDFN..HRV./.KXNA
FPX ZJX MCO  GSO 01 0011 0001 1.0 1234567 SIL 0     AT72 275 170 KMCO..WORMS..GUANO..BKENI..VIYAP.Q87.LCAPE..SDZ./.KGSO
FPX ZJX MCO  GSO 01 0011 0001 1.0 1234567 SIL 0     AT76 275 170 KMCO..WORMS..GUANO..BKENI..VIYAP.Q87.LCAPE..SDZ./.KGSO
FPX ZJX MCO  GRR 01 0011 0001 1.0 1234567 FFT 0     A20N 520 380 KMCO.RDSOX0.JFRYS..PATOY.Q116.VLKNN..WAKOL./.KGRR
FPX ZJX MCO  GRR 01 0011 0001 1.0 1234567 SWA 0     B38M 536 400 KMCO.RDSOX0.JFRYS..PATOY.Q116.VLKNN..WAKOL./.KGRR
FPX ZJX MCO  MDT 01 0011 0001 1.0 1234567 FFT 0     A20N 522 370 KMCO.FATHE0.VIYAP.Q69.GURGE..GSO./.KMDT
FPX ZJX MCO  GSP 01 0011 0001 1.0 1234567 SIL 0     AT46 288 190 KMCO..WORMS..GUANO..BKENI..VIYAP..SAV..IRQ..PROVN./.KGSP
FPX ZJX MCO  GSP 01 0011 1000 1.0 1234567 SIL 0     AT72 301 190 KMCO..WORMS..GUANO..BKENI..VIYAP..SAV..IRQ..PROVN./.KGSP
FPX ZJX MCO  GSP 01 0011 1000 1.0 1234567 VXP 0     B738 522 370 KMCO.FATHE0.VIYAP..SAV..IRQ..PROVN./.KGSP
FPX ZJX MCO  HOU 01 0011 1000 1.0 1234567 SWA 0     B737 528 400 KMCO.OSPRY0.REMIS.Y280.LEV..LCH./.KHOU
FPX ZJX MCO  HOU 01 0011 1000 1.0 1234567 SWA 0     B738 528 400 KMCO.OSPRY0.REMIS.Y280.LEV..LCH./.KHOU
FPX ZJX MCO  HOU 01 0011 1000 1.0 1234567 SWA 0     B38M 528 400 KMCO.OSPRY0.REMIS.Y280.LEV..LCH./.KHOU
FPX ZJX MCO  HOU 01 0011 1000 1.0 1234567 FFT 0     A20N 528 380 KMCO.OSPRY0.REMIS.Y280.LEV..LCH./.KHOU
FPX ZJX MCO  BDL 01 0011 1000 1.0 1234567 FFT 0     A20N 527 350 KMCO.FATHE0.VIYAP.Q87.GEARS..TYI./.KBDL
FPX ZJX MCO  BDL 01 0011 1000 1.0 1234567 FFT 0     A21N 527 350 KMCO.FATHE0.VIYAP.Q87.GEARS..TYI./.KBDL
FPX ZJX MCO  BDL 01 0011 1000 1.0 1234567 JBU 0     A320 527 350 KMCO.FATHE0.VIYAP.Q87.GEARS..TYI./.KBDL
FPX ZJX MCO  BDL 01 0011 1000 1.0 1234567 JBU 0     A321 527 350 KMCO.FATHE0.VIYAP.Q87.GEARS..TYI./.KBDL
FPX ZJX MCO  BDL 01 0011 1000 1.0 1234567 SWA 0     B737 527 350 KMCO.FATHE0.VIYAP.Q87.GEARS..TYI./.KBDL
FPX ZJX MCO  BDL 01 0011 1000 1.0 1234567 SWA 0     B738 527 350 KMCO.FATHE0.VIYAP.Q87.GEARS..TYI./.KBDL
FPX ZJX MCO  BDL 01 0011 1000 1.0 1234567 SWA 0     B38M 527 350 KMCO.FATHE0.VIYAP.Q87.GEARS..TYI./.KBDL
FPX ZJX MCO  BDL 01 0011 1000 1.0 1234567 NKS 0     A320 527 350 KMCO.FATHE0.VIYAP.Q87.GEARS..TYI./.KBDL
FPX ZJX MCO  BDL 01 0011 1000 1.0 1234567 NKS 0     A321 527 350 KMCO.FATHE0.VIYAP.Q87.GEARS..TYI./.KBDL
FPX ZJX MCO  IAH 01 0011 1000 1.0 1234567 UAL 0     B739 522 400 KMCO.OSPRY0.REMIS.Y280.LEV..LCH./.KIAH
FPX ZJX MCO  IAH 01 0001 1000 1.0 1234567 UAL 0     B738 522 400 KMCO.OSPRY0.REMIS.Y280.LEV..LCH./.KIAH
FPX ZJX MCO  IAH 01 0001 1000 1.0 1234567 FFT 0     A20N 522 380 KMCO.OSPRY0.REMIS.Y280.LEV..LCH./.KIAH
FPX ZJX MCO  IAH 01 0001 1000 1.0 1234567 FFT 0     A21N 522 380 KMCO.OSPRY0.REMIS.Y280.LEV..LCH./.KIAH
FPX ZJX MCO  IAH 01 0001 1000 1.0 1234567 SWA 0     B737 522 400 KMCO.OSPRY0.REMIS.Y280.LEV..LCH./.KIAH
FPX ZJX MCO  IAH 01 0001 1000 1.0 1234567 SWA 0     B738 522 400 KMCO.OSPRY0.REMIS.Y280.LEV..LCH./.KIAH
FPX ZJX MCO  IAH 01 0001 1000 1.0 1234567 SWA 0     B38M 522 400 KMCO.OSPRY0.REMIS.Y280.LEV..LCH./.KIAH
FPX ZJX MCO  IAH 01 0001 1000 1.0 1234567 NKS 0     A320 522 380 KMCO.OSPRY0.REMIS.Y280.LEV..LCH./.KIAH
FPX ZJX MCO  IAH 01 0001 1000 1.0 1234567 NKS 0     A321 522 300 KMCO.OSPRY0.REMIS.Y280.LEV..LCH./.KIAH
FPX ZJX MCO  HSV 01 0001 0100 1.0 1234567 SIL 0     AT76 289 200 KMCO..VIZTA..CTY..JOKKY..JYROD./.KHSV
FPX ZJX MCO  IND 01 0001 0100 1.0 1234567 FFT 0     A321 544 310 KMCO.RDSOX0.JFRYS..WILON..CAMJO..TEUFL..VXV./.KIND 
FPX ZJX MCO  IND 01 0001 0100 1.0 1234567 FFT 0     A20N 544 310 KMCO.RDSOX0.JFRYS..WILON..CAMJO..TEUFL..VXV./.KIND 
FPX ZJX MCO  IND 01 0001 0100 1.0 1234567 NKS 0     A320 544 310 KMCO.RDSOX0.JFRYS..WILON..CAMJO..TEUFL..VXV./.KIND 
FPX ZJX MCO  IND 01 0001 0100 1.0 1234567 FDX 0     A306 544 310 KMCO.RDSOX0.JFRYS..WILON..CAMJO..TEUFL..VXV./.KIND 
FPX ZJX MCO  IND 01 0001 0100 1.0 1234567 SWA 0     B737 544 310 KMCO.RDSOX0.JFRYS..WILON..CAMJO..TEUFL..VXV./.KIND
FPX ZJX MCO  IND 01 0001 0100 1.0 1234567 SWA 0     B38M 544 310 KMCO.RDSOX0.JFRYS..WILON..CAMJO..TEUFL..VXV./.KIND
FPX ZJX MCO  IND 01 0001 0100 1.0 1234567 SWA 0     B738 544 310 KMCO.RDSOX0.JFRYS..WILON..CAMJO..TEUFL..VXV./.KIND
FPX ZJX MCO  MCI 01 0001 0100 1.0 1234567 NKS 0     A319 519 380 KMCO.RDSOX0.JFRYS..PATOY.Q116.MEMFS./.KMCI 
FPX ZJX MCO  MCI 01 0001 0100 1.0 1234567 NKS 0     A320 519 380 KMCO.RDSOX0.JFRYS..PATOY.Q116.MEMFS./.KMCI 
FPX ZJX MCO  MCI 01 0001 0100 1.0 1234567 SWA 0     B737 519 380 KMCO.RDSOX0.JFRYS..PATOY.Q116.MEMFS./.KMCI 
FPX ZJX MCO  MCI 01 0001 0100 1.0 1234567 SWA 0     B38M 519 380 KMCO.RDSOX0.JFRYS..PATOY.Q116.MEMFS./.KMCI
FPX ZJX MCO  MCI 01 0001 0100 1.0 1234567 SWA 0     B738 519 380 KMCO.RDSOX0.JFRYS..PATOY.Q116.MEMFS./.KMCI
FPX ZJX MCO  LAS 01 0001 0100 1.0 1234567 FFT 0     A321 531 340 KMCO.RDSOX0.JFRYS..PATOY.Q116.JAWJA..CABLO..MEI./.KLAS 
FPX ZJX MCO  LAS 01 0001 0100 1.0 1234567 FFT 0     A20N 531 340 KMCO.RDSOX0.JFRYS..PATOY.Q116.JAWJA..CABLO..MEI./.KLAS
FPX ZJX MCO  LAS 01 0001 0100 1.0 1234567 NKS 0     A20N 531 340 KMCO.RDSOX0.JFRYS..PATOY.Q116.JAWJA..CABLO..MEI./.KLAS 
FPX ZJX MCO  ISP 01 0001 0100 1.0 1234567 FFT 0     A21N 519 370 KMCO.FATHE0.VIYAP.Q87.JROSS..LAANA..DEFNC..SAWED..ISO./.KISP 
FPX ZJX MCO  ISP 01 0001 0100 1.0 1234567 SWA 0     B737 519 370 KMCO.FATHE0.VIYAP.Q87.JROSS..LAANA..DEFNC..SAWED..ISO./.KISP 
FPX ZJX MCO  ISP 01 0001 0100 1.0 1234567 SWA 0     B738 519 370 KMCO.FATHE0.VIYAP.Q87.JROSS..LAANA..DEFNC..SAWED..ISO./.KISP
FPX ZJX MCO  ISP 01 0001 0100 1.0 1234567 SWA 0     B38M 519 370 KMCO.FATHE0.VIYAP.Q87.JROSS..LAANA..DEFNC..SAWED..ISO./.KISP


; JAX DEPARTURES DONE

FPX ZJX JAX  ATL 01 0001 0100 1.0 1234567 DAL 0    B752 532 310 KJAX.BRSTL0.BAXLY..LAIRI..LARZZ./.KATL
FPX ZJX JAX  ATL 01 0001 0100 1.0 1234567 SWA 0    B737 532 310 KJAX.BRSTL0.BAXLY..LAIRI..LARZZ./.KATL
FPX ZJX JAX  ATL 01 0001 0100 1.0 1234567 DAL 0    B738 532 310 KJAX.BRSTL0.BAXLY..LAIRI..LARZZ./.KATL
FPX ZJX JAX  ATL 01 0001 0100 1.0 1234567 SWA 0    B38M 532 310 KJAX.BRSTL0.BAXLY..LAIRI..LARZZ./.KATL
FPX ZJX JAX  DFW 01 0001 0100 1.0 1234567 JIA 0    CRJ9 559 360 KJAX.JETIN0.CAPPS..CABLO..CATLN..YUYUN./.KDFW
FPX ZJX JAX  DFW 01 0001 0100 1.0 1234567 JIA 0    CRJ7 559 360 KJAX.JETIN0.CAPPS..CABLO..CATLN..YUYUN./.KDFW
FPX ZJX JAX  DFW 01 0001 0100 1.0 1234567 AAL 0    A321 559 360 KJAX.JETIN0.CAPPS..CABLO..CATLN..YUYUN./.KDFW
FPX ZJX JAX  DFW 01 0001 0100 1.0 1234567 AAL 0    B738 559 360 KJAX.JETIN0.CAPPS..CABLO..CATLN..YUYUN./.KDFW
FPX ZJX JAX  DFW 01 0001 0100 1.0 1234567 AAL 0    B38M 559 360 KJAX.JETIN0.CAPPS..CABLO..CATLN..YUYUN./.KDFW
FPX ZJX JAX  CLT 01 0001 0100 1.0 1234567 AAL 0    A321 541 290 KJAX.BRSTL0.BAXLY..PONZE.BANKR0./.KCLT
FPX ZJX JAX  JFK 01 0001 0100 1.0 1234567 JBU 0    A320 536 330 KJAX.CROSB0.WISPR..JROSS..LAANA..DFENC./.KJFK
FPX ZJX JAX  JFK 01 0001 0100 1.0 1234567 RPA 0    E175 536 330 KJAX.CROSB0.WISPR..JROSS..LAANA..DFENC./.KJFK
FPX ZJX JAX  JFK 01 0001 0100 1.0 1234567 DAL 0    BCS1 536 330 KJAX.CROSB0.WISPR..JROSS..LAANA..DFENC./.KJFK
FPX ZJX JAX  ORD 01 0001 0100 1.0 1234567 UAL 0    A320 535 350 KJAX.CROSB0.WISPR..JROSS.Q87.LCAPE..RDU./.KORD
FPX ZJX JAX  ORD 01 0001 0100 1.0 1234567 ENY 0    E170 535 350 KJAX.CROSB0.WISPR..JROSS.Q87.LCAPE..RDU./.KORD
FPX ZJX JAX  ORD 01 0001 0100 1.0 1234567 AAL 0    A319 535 350 KJAX.CROSB0.WISPR..JROSS.Q87.LCAPE..RDU./.KORD
FPX ZJX JAX  ORD 01 0001 0100 1.0 1234567 UAL 0    B738 535 350 KJAX.CROSB0.WISPR..JROSS.Q87.LCAPE..RDU./.KORD
FPX ZJX JAX  ORD 01 0001 0100 1.0 1234567 UAL 0    B737 535 350 KJAX.CROSB0.WISPR..JROSS.Q87.LCAPE..RDU./.KORD
FPX ZJX JAX  ORD 01 0001 0100 1.0 1234567 UAL 0    B38M 535 350 KJAX.CROSB0.WISPR..JROSS.Q87.LCAPE..RDU./.KORD
FPX ZJX JAX  ORD 01 0001 0100 1.0 1234567 UAL 0    B739 535 350 KJAX.CROSB0.WISPR..JROSS.Q87.LCAPE..RDU./.KORD
FPX ZJX JAX  BWI 01 0001 1000 1.0 1234567 SWA 0    B737 520 370 KJAX.CROSB0.WISPR..JROSS.Q87.RAYVO.Q113.AARNN..THHMP./.KBWI
FPX ZJX JAX  BWI 01 0001 1000 1.0 1234567 SWA 0    B738 520 370 KJAX.CROSB0.WISPR..JROSS.Q87.RAYVO.Q113.AARNN..THHMP./.KBWI
FPX ZJX JAX  BWI 01 0001 1000 1.0 1234567 SWA 0    B38M 520 370 KJAX.CROSB0.WISPR..JROSS.Q87.RAYVO.Q113.AARNN..THHMP./.KBWI
FPX ZJX JAX  MIA 01 0001 1000 1.0 1234567 AAL 0    A319 542 290 KJAX.EXBOX0.EXBOX..PRMUS..DEBRL.CSTAL0.KMIA
FPX ZJX JAX  MIA 01 0001 1000 1.0 1234567 AAL 0    B738 542 290 KJAX.EXBOX0.EXBOX..PRMUS..DEBRL.CSTAL0.KMIA
FPX ZJX JAX  MIA 01 0001 1000 1.0 1234567 AAL 0    A321 542 290 KJAX.EXBOX0.EXBOX..PRMUS..DEBRL.CSTAL0.KMIA
FPX ZJX JAX  MIA 01 0001 1000 1.0 1234567 ENY 0    E175 542 290 KJAX.EXBOX0.EXBOX..PRMUS..DEBRL.CSTAL0.KMIA
FPX ZJX JAX  PHL 01 0001 1000 1.0 1234567 AAL 0    A319 556 310 KJAX.CROSB0.WISPR..JROSS.Q135.CUDLE..SAWED./.KPHL
FPX ZJX JAX  PHL 01 0001 1000 1.0 1234567 JIA 0    CRJ7 556 310 KJAX.CROSB0.WISPR..JROSS.Q135.CUDLE..SAWED./.KPHL
FPX ZJX JAX  PHL 01 0001 1000 1.0 1234567 JIA 0    CRJ9 556 310 KJAX.CROSB0.WISPR..JROSS.Q135.CUDLE..SAWED./.KPHL
FPX ZJX JAX  PHL 01 0011 1000 1.0 1234567 FFT 0    A20N 556 310 KJAX.CROSB0.WISPR..JROSS.Q135.CUDLE..SAWED./.KPHL
FPX ZJX JAX  BOS 01 0011 1000 1.0 1234567 RPA 0    E175 539 350 KJAX.CROSB0.WISPR..JROSS.Q87.GEARS..SPA./.KBOS
FPX ZJX JAX  BOS 01 0011 1000 1.0 1234567 DAL 0    BCS1 539 350 KJAX.CROSB0.WISPR..JROSS.Q87.GEARS..SPA./.KBOS
FPX ZJX JAX  BOS 01 0011 1000 1.0 1234567 JBU 0    A321 539 350 KJAX.CROSB0.WISPR..JROSS.Q87.GEARS..SPA./.KBOS
FPX ZJX JAX  BOS 01 0011 1000 1.0 1234567 JBU 0    A320 539 350 KJAX.CROSB0.WISPR..JROSS.Q87.GEARS..SPA./.KBOS
FPX ZJX JAX  DCA 01 0011 1000 1.0 1234567 AAL 0    A319 530 330 KJAX.CROSB0.WISPR..JROSS.Q87.RAYVO.Q113.AARNN..WAVES./.KDCA
FPX ZJX JAX  DCA 01 0011 1000 1.0 1234567 RPA 0    E170 530 330 KJAX.CROSB0.WISPR..JROSS.Q87.RAYVO.Q113.AARNN..WAVES./.KDCA
FPX ZJX JAX  DCA 01 0011 1000 1.0 1234567 JIA 0    CRJ9 530 330 KJAX.CROSB0.WISPR..JROSS.Q87.RAYVO.Q113.AARNN..WAVES./.KDCA
FPX ZJX JAX  LGA 01 0011 1000 1.0 1234567 EDV 0    CRJ9 528 310 KJAX.CROSB0.WISPR..JROSS.Q87.HURTS..HUBBS./.KLGA
FPX ZJX JAX  LGA 01 0011 1000 1.0 1234567 JBU 0    A320 528 310 KJAX.CROSB0.WISPR..JROSS.Q87.HURTS..HUBBS./.KLGA
FPX ZJX JAX  IAD 01 0011 1000 1.0 1234567 ASH 0    E175 529 270 KJAX.CROSB0.WISPR..JROSS..FLO..RDU./.KIAD
FPX ZJX JAX  IAD 01 0011 1000 1.0 1234567 AAY 0    A320 529 270 KJAX.CROSB0.WISPR..JROSS..FLO..RDU./.KIAD
FPX ZJX JAX  IAD 01 0011 1000 1.0 1234567 UAL 0    B737 529 270 KJAX.CROSB0.WISPR..JROSS..FLO..RDU./.KIAD
FPX ZJX JAX  IAD 01 0011 1000 1.0 1234567 UAL 0    B738 529 270 KJAX.CROSB0.WISPR..JROSS..FLO..RDU./.KIAD
FPX ZJX JAX  IAD 01 0011 1000 1.0 1234567 UAL 0    B38M 529 270 KJAX.CROSB0.WISPR..JROSS..FLO..RDU./.KIAD
FPX ZJX JAX  IAD 01 0011 1000 1.0 1234567 UAL 0    A320 529 270 KJAX.CROSB0.WISPR..JROSS..FLO..RDU./.KIAD
FPX ZJX JAX  IAD 01 0011 1000 1.0 1234567 UAL 0    B739 529 270 KJAX.CROSB0.WISPR..JROSS..FLO..RDU./.KIAD
FPX ZJX JAX  IAD 01 0011 1000 1.0 1234567 N   0    C750 529 270 KJAX.CROSB0.WISPR..JROSS..FLO..RDU./.KIAD
FPX ZJX JAX  EWR 01 0011 1000 1.0 1234567 UAL 0    B738 513 370 KJAX.CROSB0.WISPR..JROSS..LCAPE.Q87.ALWZZ..OGRAE./.KEWR
FPX ZJX JAX  EWR 01 0011 1000 1.0 1234567 UAL 0    B39M 513 370 KJAX.CROSB0.WISPR..JROSS..LCAPE.Q87.ALWZZ..OGRAE./.KEWR
FPX ZJX JAX  EWR 01 0011 1000 1.0 1234567 UAL 0    B38M 513 370 KJAX.CROSB0.WISPR..JROSS..LCAPE.Q87.ALWZZ..OGRAE./.KEWR
FPX ZJX JAX  EWR 01 0011 1000 1.0 1234567 UAL 0    A319 513 370 KJAX.CROSB0.WISPR..JROSS..LCAPE.Q87.ALWZZ..OGRAE./.KEWR
FPX ZJX JAX  EWR 01 0011 1000 1.0 1234567 RPA 0    E170 513 370 KJAX.CROSB0.WISPR..JROSS..LCAPE.Q87.ALWZZ..OGRAE./.KEWR
FPX ZJX JAX  IAH 01 0011 1000 1.0 1234567 ASH 0    E170 535 340 KJAX.JETIN0.CAPPS..CABLO..DEFUN..SJI./.KIAH
FPX ZJX JAX  IAH 01 0011 1001 1.0 1234567 UCA 0    E145 535 340 KJAX.JETIN0.CAPPS..CABLO..DEFUN..SJI./.KIAH
FPX ZJX JAX  IAH 01 0011 1001 1.0 1234567 UAL 0    B739 535 340 KJAX.JETIN0.CAPPS..CABLO..DEFUN..SJI./.KIAH
FPX ZJX JAX  IAH 01 0011 1001 1.0 1234567 UAL 0    B739 535 340 KJAX.JETIN0.CAPPS..CABLO..DEFUN..SJI./.KIAH
FPX ZJX JAX  FLL 01 0011 1001 1.0 1234567 JBU 0    BCS3 536 219 KJAX.EXBOX0.EXBOX..PRMUS.CUUDA0./.KFLL
FPX ZJX JAX  FLL 01 0011 1001 1.0 1234567 JBU 0    A320 536 219 KJAX.EXBOX0.EXBOX..PRMUS.CUUDA0./.KFLL
FPX ZJX JAX  FLL 01 0011 1001 1.0 1234567 DPJ 0    BE40 455 219 KJAX.EXBOX0.EXBOX..PRMUS.CUUDA0./.KFLL
FPX ZJX JAX  FLL 01 0011 1001 1.0 1234567 SIL 0    AT46 302 190 KJAX.SAWGY0.OMN..JIPOD.TARPN0./.KFLL
FPX ZJX JAX  FLL 01 0011 1001 1.0 1234567 SIL 0    AT76 302 190 KJAX.SAWGY0.OMN..JIPOD.TARPN0./.KFLL
FPX ZJX JAX  FLL 01 0011 1001 1.0 1234567 FDX 0    B752 536 210 KJAX.EXBOX0.EXBOX..PRMUS.CUUDA0./.KFLL
FPX ZJX JAX  FLL 01 0011 1001 1.0 1234567 N   0    BE40 455 210 KJAX.EXBOX0.EXBOX..PRMUS.CUUDA0./.KFLL
FPX ZJX JAX  DEN 01 0011 1001 1.0 1234567 SWA 0    B738 533 340 KJAX.JETIN0.CAPPS..CABLO..MERDN..EDWAH./.KDEN
FPX ZJX JAX  DEN 01 0011 1001 1.0 1234567 SWA 0    B38M 533 340 KJAX.JETIN0.CAPPS..CABLO..MERDN..EDWAH./.KDEN
FPX ZJX JAX  DEN 01 0011 1001 1.0 1234567 SWA 0    B737 533 340 KJAX.JETIN0.CAPPS..CABLO..MERDN..EDWAH./.KDEN
FPX ZJX JAX  DEN 01 0011 1001 1.0 1234567 FFT 0    A20N 533 340 KJAX.JETIN0.CAPPS..CABLO..MERDN..EDWAH./.KDEN
FPX ZJX JAX  DEN 01 0011 1001 1.0 1234567 UAL 0    A320 533 340 KJAX.JETIN0.CAPPS..CABLO..MERDN..EDWAH./.KDEN
FPX ZJX JAX  BNA 01 0011 1001 1.0 1234567 SWA 0    B737 527 400 KJAX.BRSTL0.ALLMA..YANTI..THRSR..WESSN./.KBNA
FPX ZJX JAX  BNA 01 0011 1001 1.0 1234567 SWA 0    B738 527 400 KJAX.BRSTL0.ALLMA..YANTI..THRSR..WESSN./.KBNA
FPX ZJX JAX  BNA 01 0011 1001 1.0 1234567 SWA 0    B38M 527 400 KJAX.BRSTL0.ALLMA..YANTI..THRSR..WESSN./.KBNA
FPX ZJX JAX  BNA 01 0011 1001 1.0 1234567 AAY 0    A320 527 320 KJAX.BRSTL0.ALLMA..YANTI..THRSR..WESSN./.KBNA
FPX ZJX JAX  DTW 01 0011 1001 1.0 1234567 DAL 0    B738 544 320 KJAX.CROSB0.WISPR..GURGE.Q93.QUIWE..HNN./.KDTW 
FPX ZJX JAX  DTW 01 0011 1001 1.0 1234567 DAL 0    B739 544 320 KJAX.CROSB0.WISPR..GURGE.Q93.QUIWE..HNN./.KDTW 
FPX ZJX JAX  AUS 01 0011 1001 1.0 1234567 AAL 0    A319 518 340 KJAX.JETIN0.CAPPS..CABLO..DEFUN..SJI./.KAUS
FPX ZJX JAX  AUS 01 0011 1001 1.0 1234567 ENY 0    E170 518 340 KJAX.JETIN0.CAPPS..CABLO..DEFUN..SJI./.KAUS
FPX ZJX JAX  MSY 01 0011 1001 1.0 1234567 MXY 0    E190 502 320 KJAX.JETIN0.CAPPS..SZW..CEW..SJI.SLIDD0./.KMSY
FPX ZJX JAX  MSY 01 0011 1001 1.0 1234567 MXY 0    BCS3 502 320 KJAX.JETIN0.CAPPS..SZW..CEW..SJI.SLIDD0./.KMSY
FPX ZJX JAX  MSY 01 0011 1001 1.0 1234567 SIL 0    AT76 502 180 KJAX.JETIN0.CAPPS..SZW..CEW..SJI.SLIDD0./.KMSY
FPX ZJX JAX  MSY 01 0011 1001 1.0 1234567 EJA 0    E55P 502 320 KJAX.JETIN0.CAPPS..SZW..CEW..SJI.SLIDD0./.KMSY
FPX ZJX JAX  MSP 01 0011 1001 1.0 1234567 DAL 0    A319 537 340 KJAX.BRSTL0.BAXLY..KERLY./.KMSP
FPX ZJX JAX  MSP 01 0011 1001 1.0 1234567 SCX 0    B738 537 340 KJAX.BRSTL0.BAXLY..KERLY./.KMSP
FPX ZJX JAX  STL 01 0011 1001 1.0 1234567 SWA 0    B737 527 380 KJAX.BRSTL0.ALLMA..LGC..KIOSK./.KSTL
FPX ZJX JAX  STL 01 0011 1001 1.0 1234567 SWA 0    B738 527 380 KJAX.BRSTL0.ALLMA..LGC..KIOSK./.KSTL
FPX ZJX JAX  STL 01 0011 1001 1.0 1234567 SWA 0    B38M 527 380 KJAX.BRSTL0.ALLMA..LGC..KIOSK./.KSTL
FPX ZJX JAX  ORF 01 0011 1001 1.0 1234567 MXY 0    E190 518 300 KJAX.CROSB0.WISPR..JROSS.Q135.CUDLE..ISO./.KORF 
FPX ZJX JAX TJSJ 01 0011 1001 1.0 1234567 FFT 0    A321 529 350 KJAX.EXBOX0.EXBOX..PRMUS..DEBRL..FLL./.TJSJ
FPX ZJX JAX TJSJ 01 0011 1001 1.0 1234567 FFT 0    A20N 529 350 KJAX.EXBOX0.EXBOX..PRMUS..DEBRL..FLL./.TJSJ
FPX ZJX JAX TJSJ 01 0011 1001 1.0 1234567 UPS 0    A306 529 350 KJAX.EXBOX0.EXBOX..PRMUS..DEBRL..FLL./.TJSJ
FPX ZJX JAX  MDW 01 0111 1001 1.0 1234567 SWA 0    B737 543 330 KJAX.CROSB0.WISPR..GURGE..CANTR..QUIWE./.KMDW 
FPX ZJX JAX  MDW 01 0111 1001 1.0 1234567 SWA 0    B738 543 330 KJAX.CROSB0.WISPR..GURGE..CANTR..QUIWE./.KMDW
FPX ZJX JAX  MDW 01 0111 1001 1.0 1234567 SWA 0    B38M 543 330 KJAX.CROSB0.WISPR..GURGE..CANTR..QUIWE./.KMDW
FPX ZJX JAX  HOU 01 0111 1001 1.0 1234567 SWA 0    B737 527 380 KJAX.JETIN0.CAPPS..CABLO..DEFUN..SJI./.KHOU
FPX ZJX JAX  HOU 01 0111 1001 1.0 1234567 SWA 0    B738 527 380 KJAX.JETIN0.CAPPS..CABLO..DEFUN..SJI./.KHOU
FPX ZJX JAX  HOU 01 0111 1001 1.0 1234567 SWA 0    B38M 527 380 KJAX.JETIN0.CAPPS..CABLO..DEFUN..SJI./.KHOU
FPX ZJX JAX  BDL 01 0111 1001 1.0 1234567 MXY 0    BCS3 529 310 KJAX.CROSB0.WISPR..JROSS..ELLDE..RDU./.KBDL
FPX ZJX JAX  RDU 01 0111 1001 1.0 1234567 MXY 0    E190 520 290 KJAX.CROSB0.WISPR..GURGE..PETTO.DMSTR0./.KRDU
FPX ZJX JAX  RIC 01 0111 1001 1.0 1234567 MXY 0    E190 503 350 KJAX.CROSB0.WISPR..JROSS..LCAPE.Q87.NOWAE..NEAVL./.KRIC
FPX ZJX JAX  PIT 01 0111 1001 1.0 1234567 AAY 0    A319 525 350 KJAX.CROSB0.WISPR..IRQ..SPA./.KPIT
FPX ZJX JAX  HPN 01 0111 1001 1.0 1234567 MXY 0    E190 518 300 KJAX.CROSB0.WISPR..JROSS.Q87.GEARS..SPA./.KHPN
FPX ZJX JAX  LAX 01 0111 1001 1.0 1234567 MXY 0    BCS3 540 320 KJAX.JETIN0.CAPPS..CABLO..DEFUN..CEW..SJI./.KLAX
FPX ZJX JAX  CVG 01 0111 1001 1.0 1234567 AAY 0    A320 529 340 KJAX.CROSB0.WISPR..JROSS.Q87.GEARS..SPA./.KCVG
FPX ZJX JAX  LAS 01 0111 1001 1.0 1234567 MXY 0    BCS3 542 360 KJAX.JETIN0.CAPPS..SZW..CEW..SJI./.KLAS
FPX ZJX JAX  FNT 01 0111 1001 1.0 1234567 AAY 0    A320 529 350 KJAX.CROSB0.WISPR..GURGE.Q93.QUIWE..SPA./.KFNT
FPX ZJX JAX  BLV 01 0111 1001 1.0 1234567 AAY 0    A319 526 360 KJAX.BRSTL0.ALLMA..YANTI..THRSR..BNA./.KBLV
FPX ZJX JAX  BLV 01 0111 1001 1.0 1234567 AAY 0    A320 540 320 KJAX.BRSTL0.ALLMA..YANTI..THRSR..BNA./.KBLV
FPX ZJX JAX  DAL 01 0111 1001 1.0 1234567 SWA 0    B737 531 380 KJAX.JETIN0.CAPPS..CABLO..DEFUN..CEW..MCB./.KDAL
FPX ZJX JAX  DAL 01 0111 1001 1.0 1234567 SWA 0    B738 531 380 KJAX.JETIN0.CAPPS..CABLO..DEFUN..CEW..MCB./.KDAL
FPX ZJX JAX  DAL 01 0111 1001 1.0 1234567 SWA 0    B38M 531 380 KJAX.JETIN0.CAPPS..CABLO..DEFUN..CEW..MCB./.KDAL
FPX ZJX JAX  CMH 01 0111 1001 1.0 1234567 MXY 0    BCS3 518 300 KJAX.CROSB0.WISPR..SAV..SPA./.KCMH

; JAX ARRIVALS DONE

FPX ZJX ATL  JAX 01 0111 1001 1.0 1234567 DAL 0    B752 554 270 KATL./.NOKIE..DUCHY.OHDEA0.KJAX 
FPX ZJX ATL  JAX 01 0111 1001 1.0 1234567 SWA 0    B738 554 270 KATL./.NOKIE..DUCHY.OHDEA0.KJAX 
FPX ZJX ATL  JAX 01 0111 1001 1.0 1234567 SWA 0    B737 554 270 KATL./.NOKIE..DUCHY.OHDEA0.KJAX 
FPX ZJX ATL  JAX 01 0111 1001 1.0 1234567 SWA 0    B38M 554 270 KATL./.NOKIE..DUCHY.OHDEA0.KJAX 
FPX ZJX DFW  JAX 01 0111 1001 1.0 1234567 AAL 0    A321 544 330 KDFW./.CREEM..CEW..DEFUN..CABLO..CAPPS.MARQO0.KJAX
FPX ZJX DFW  JAX 01 0111 1001 1.0 1234567 AAL 0    B738 544 330 KDFW./.CREEM..CEW..DEFUN..CABLO..CAPPS.MARQO0.KJAX
FPX ZJX DFW  JAX 01 0111 1001 1.0 1234567 JIA 0    CRJ9 544 330 KDFW./.CREEM..CEW..DEFUN..CABLO..CAPPS.MARQO0.KJAX
FPX ZJX DFW  JAX 01 0111 1001 1.0 1234567 JIA 0    CRJ7 544 330 KDFW./.CREEM..CEW..DEFUN..CABLO..CAPPS.MARQO0.KJAX
FPX ZJX DFW  JAX 01 0111 1001 1.0 1234567 AAL 0    B38M 544 330 KDFW./.CREEM..CEW..DEFUN..CABLO..CAPPS.MARQO0.KJAX
FPX ZJX JFK  JAX 01 0111 1001 1.0 1234567 RPA 0    E170 519 340 KJFK./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX JFK  JAX 01 0111 1001 1.0 1234567 JBU 0    A320 519 340 KJFK./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX JFK  JAX 01 0111 1001 1.0 1234567 DAL 0    BCS3 519 340 KJFK./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX JFK  JAX 01 0111 1001 1.0 1234567 JBU 0    A321 519 340 KJFK./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX ORD  JAX 01 0111 1001 1.0 1234567 UAL 0    A320 516 330 KORD./.VUZ..DUCHY.OHDEA0.KJAX  
FPX ZJX ORD  JAX 01 0111 1001 1.0 1234567 UAL 0    B38M 516 330 KORD./.VUZ..DUCHY.OHDEA0.KJAX        
FPX ZJX ORD  JAX 01 0111 1001 1.0 1234567 AAL 0    A319 516 330 KORD./.VUZ..DUCHY.OHDEA0.KJAX  
FPX ZJX ORD  JAX 01 0111 1001 1.0 1234567 UAL 0    B737 516 330 KORD./.VUZ..DUCHY.OHDEA0.KJAX  
FPX ZJX ORD  JAX 01 0111 1001 1.0 1234567 UAL 0    B738 516 330 KORD./.VUZ..DUCHY.OHDEA0.KJAX  
FPX ZJX ORD  JAX 01 0111 1001 1.0 1234567 ENY 0    E170 516 330 KORD./.VUZ..DUCHY.OHDEA0.KJAX 
FPX ZJX BWI  JAX 01 0111 1001 1.0 1234567 SWA 0    B737 522 400 KBWI./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX BWI  JAX 01 0111 1001 1.0 1234567 SWA 0    B38M 522 400 KBWI./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX BWI  JAX 01 0110 1001 1.0 1234567 SWA 0    B738 522 400 KBWI./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX PHL  JAX 01 0110 1001 1.0 1234567 AAL 0    A319 547 340 KPHL./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX PHL  JAX 01 0110 1001 1.0 1234567 JIA 0    CRJ7 547 340 KPHL./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX PHL  JAX 01 0110 1001 1.0 1234567 JIA 0    CRJ9 547 340 KPHL./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX PHL  JAX 01 0110 1001 1.0 1234567 FFT 0    A20N 547 340 KPHL./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX BOS  JAX 01 0110 1001 1.0 1234567 RPA 0    E175 532 340 KBOS./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX BOS  JAX 01 0110 1001 1.0 1234567 DAL 0    BCS1 532 340 KBOS./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX BOS  JAX 01 0110 1001 1.0 1234567 JBU 0    A321 532 340 KBOS./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX BOS  JAX 01 0110 1001 1.0 1234567 JBU 0    A320 532 340 KBOS./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX DCA  JAX 01 0110 1001 1.0 1234567 AAL 0    A319 554 280 KDCA./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX 
FPX ZJX DCA  JAX 01 0110 1001 1.0 1234567 RPA 0    E170 554 280 KDCA./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX DCA  JAX 01 0110 1001 1.0 1234567 JIA 0    CRJ9 554 280 KDCA./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX LGA  JAX 01 0110 1001 1.0 1234567 EDV 0    CRJ9 528 360 KLGA./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX LGA  JAX 01 0110 1001 1.0 1234567 JBU 0    A320 528 360 KLGA./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX IAD  JAX 01 0110 1001 1.0 1234567 ASH 0    E175 545 300 KIAD./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX IAD  JAX 01 0100 1001 1.0 1234567 AAY 0    A320 545 300 KIAD./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX IAD  JAX 01 0100 1001 1.0 1234567 UAL 0    B737 545 300 KIAD./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX IAD  JAX 01 0100 1001 1.0 1234567 UAL 0    B738 545 300 KIAD./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX IAD  JAX 01 0100 1001 1.0 1234567 UAL 0    B38M 545 300 KIAD./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX IAD  JAX 01 0100 1001 1.0 1234567 UAL 0    A320 545 300 KIAD./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX IAD  JAX 01 0100 1001 1.0 1234567 UAL 0    B739 545 300 KIAD./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX IAD  JAX 01 0100 1001 1.0 1234567 N   0    C750 545 300 KIAD./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX EWR  JAX 01 0100 1001 1.0 1234567 UAL 0    B738 528 340 KEWR./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX EWR  JAX 01 0100 1001 1.0 1234567 UAL 0    B39M 528 340 KEWR./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX EWR  JAX 01 0100 1001 1.0 1234567 UAL 0    B38M 528 340 KEWR./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX EWR  JAX 01 0100 1001 1.0 1234567 UAL 0    A319 528 340 KEWR./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX EWR  JAX 01 0100 1001 1.0 1234567 RPA 0    E170 528 340 KEWR./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX IAH  JAX 01 0100 1100 1.0 1234567 ASH 0    E170 536 330 KIAH./.SJI..SZW..CAPPS.MARQO0.KJAX
FPX ZJX IAH  JAX 01 0100 1100 1.0 1234567 UCA 0    E145 536 330 KIAH./.SJI..SZW..CAPPS.MARQO0.KJAX
FPX ZJX IAH  JAX 01 0100 1100 1.0 1234567 UAL 0    B739 536 330 KIAH./.SJI..SZW..CAPPS.MARQO0.KJAX
FPX ZJX IAH  JAX 01 0100 1100 1.0 1234567 UAL 0    B739 536 330 KIAH./.SJI..SZW..CAPPS.MARQO0.KJAX
FPX ZJX FLL  JAX 01 0100 1100 1.0 1234567 GAJ 0    B350 329 160 KFLL./.MATLK..ORL.POGIE0.KJAX
FPX ZJX FLL  JAX 01 0100 1100 1.0 1234567 JBU 0    BCS3 552 320 KFLL./.STYMY..ORL.POGIE0.KJAX 
FPX ZJX FLL  JAX 01 0100 1100 1.0 1234567 JBU 0    A320 552 320 KFLL./.STYMY..ORL.POGIE0.KJAX 
FPX ZJX FLL  JAX 01 0100 1100 1.0 1234567 DPJ 0    BE40 329 160 KFLL./.MATLK..ORL.POGIE0.KJAX
FPX ZJX FLL  JAX 01 0100 1100 1.0 1234567 SIL 0    AT46 329 160 KFLL./.MATLK..ORL.POGIE0.KJAX
FPX ZJX FLL  JAX 01 0100 1100 1.0 1234567 SIL 0    AT76 329 160 KFLL./.MATLK..ORL.POGIE0.KJAX
FPX ZJX FLL  JAX 01 0100 1100 1.0 1234567 FDX 0    B752 552 320 KFLL./.STYMY..ORL.POGIE0.KJAX 
FPX ZJX FLL  JAX 01 0100 1100 1.0 1234567 N   0    BE40 329 160 KFLL./.MATLK..ORL.POGIE0.KJAX
FPX ZJX DEN  JAX 01 0100 1100 1.0 1234567 SWA 0    B738 533 350 KDEN./.LGC..DUCHY.OHDEA0.KJAX
FPX ZJX DEN  JAX 01 0100 1100 1.0 1234567 SWA 0    B38M 533 350 KDEN./.LGC..DUCHY.OHDEA0.KJAX
FPX ZJX DEN  JAX 01 0100 1100 1.0 1234567 SWA 0    B737 533 350 KDEN./.LGC..DUCHY.OHDEA0.KJAX
FPX ZJX DEN  JAX 01 0100 1100 1.0 1234567 FFT 0    A20N 533 350 KDEN./.LGC..DUCHY.OHDEA0.KJAX
FPX ZJX DEN  JAX 01 0100 1100 1.0 1234567 UAL 0    A320 533 350 KDEN./.LGC..DUCHY.OHDEA0.KJAX
FPX ZJX BNA  JAX 01 0100 1100 1.0 1234567 SWA 0    B737 528 310 KBNA./.LGC..DUCHY.OHDEA0.KJAX
FPX ZJX BNA  JAX 01 0100 1100 1.0 1234567 SWA 0    B738 528 310 KBNA./.LGC..DUCHY.OHDEA0.KJAX
FPX ZJX BNA  JAX 01 0100 1100 1.0 1234567 SWA 0    B38M 528 310 KBNA./.LGC..DUCHY.OHDEA0.KJAX
FPX ZJX BNA  JAX 01 0100 1100 1.0 1234567 AAY 0    A320 528 310 KBNA./.LGC..DUCHY.OHDEA0.KJAX
FPX ZJX DTW  JAX 01 0100 1100 1.0 1234567 DAL 0    B738 536 350 KDTW./.BENBY..CAE..ESENT.LUNNI0.KJAX  
FPX ZJX DTW  JAX 01 0100 1100 1.0 1234567 DAL 0    B739 536 350 KDTW./.BENBY..CAE..ESENT.LUNNI0.KJAX 
FPX ZJX AUS  JAX 01 0100 1100 1.0 1234567 AAL 0    A319 531 330 KAUS./.SJI..DEFUN..CABLO..CAPPS.MARQO0.KJAX
FPX ZJX AUS  JAX 01 0100 1100 1.0 1234567 ENY 0    E170 531 330 KAUS./.SJI..DEFUN..CABLO..CAPPS.MARQO0.KJAX
FPX ZJX MSY  JAX 01 0100 1100 1.0 1234567 MXY 0    E190 531 330 KMSY./.SJI..DEFUN..CABLO..CAPPS.MARQO0.KJAX
FPX ZJX MSY  JAX 01 0100 1100 1.0 1234567 MXY 0    BCS3 531 330 KMSY./.SJI..DEFUN..CABLO..CAPPS.MARQO0.KJAX
FPX ZJX MSY  JAX 01 0100 1100 1.0 1234567 SIL 0    AT76 531 170 KMSY./.SJI..DEFUN..CABLO..CAPPS.MARQO0.KJAX
FPX ZJX MSY  JAX 01 0100 1100 1.0 1234567 EJA 0    E55P 531 220 KMSY./.SJI..DEFUN..CABLO..CAPPS.MARQO0.KJAX
FPX ZJX MSP  JAX 01 0100 1100 1.0 1234567 DAL 0    A319 510 370 KMSP./.LGC..DUCHY.OHDEA0.KJAX
FPX ZJX MSP  JAX 01 0100 1100 1.0 1234567 SCX 0    B738 510 370 KMSP./.LGC..DUCHY.OHDEA0.KJAX
FPX ZJX STL  JAX 01 0100 1100 1.0 1234567 SWA 0    B737 510 370 KSTL./.LGC..DUCHY.OHDEA0.KJAX
FPX ZJX STL  JAX 01 0100 1100 1.0 1234567 SWA 0    B738 510 370 KSTL./.LGC..DUCHY.OHDEA0.KJAX
FPX ZJX STL  JAX 01 0100 1100 1.0 1234567 SWA 0    B38M 510 370 KSTL./.LGC..DUCHY.OHDEA0.KJAX
FPX ZJX ORF  JAX 01 0100 1100 1.0 1234567 MXY 0    E190 526 360 KORF./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX TJSJ JAX 01 0101 0001 1.0 1234567 FFT 0    A321 518 310 TJSJ./.STYMY..ORL.POGIE0.KJAX
FPX ZJX TJSJ JAX 01 0101 0001 1.0 1234567 FFT 0    A20N 518 310 TJSJ./.STYMY..ORL.POGIE0.KJAX
FPX ZJX TJSJ JAX 01 0101 0001 1.0 1234567 UPS 0    A306 518 310 TJSJ./.STYMY..ORL.POGIE0.KJAX
FPX ZJX MDW  JAX 01 0101 0001 1.0 1234567 SWA 0    B737 527 330 KMDW./.LGC..DUCHY.OHDEA0.KJAX
FPX ZJX MDW  JAX 01 0101 0001 1.0 1234567 SWA 0    B738 527 330 KMDW./.LGC..DUCHY.OHDEA0.KJAX
FPX ZJX MDW  JAX 01 0101 0001 1.0 1234567 SWA 0    B38M 527 330 KMDW./.LGC..DUCHY.OHDEA0.KJAX
FPX ZJX HOU  JAX 01 0101 0001 1.0 1234567 SWA 0    B737 531 330 KHOU./.SJI..DEFUN..CABLO..CAPPS.MARQO0.KJAX  
FPX ZJX HOU  JAX 01 0101 0001 1.0 1234567 SWA 0    B738 531 330 KHOU./.SJI..DEFUN..CABLO..CAPPS.MARQO0.KJAX 
FPX ZJX HOU  JAX 01 0101 0001 1.0 1234567 SWA 0    B38M 531 330 KHOU./.SJI..DEFUN..CABLO..CAPPS.MARQO0.KJAX 
FPX ZJX BDL  JAX 01 0101 0001 1.0 1234567 MXY 0    BCS3 526 360 KBDL./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX RDU  JAX 01 0101 0001 1.0 1234567 MXY 0    E190 526 360 KRDU./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX RIC  JAX 01 0101 0001 1.0 1234567 MXY 0    E190 526 360 KRIC./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX PIT  JAX 01 0101 0001 1.0 1234567 AAY 0    A319 526 360 KPIT./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX HPN  JAX 01 0101 0001 1.0 1234567 MXY 0    E190 526 360 KHPN./.DEEEZ.Q409.SESUE..ESENT.LUNNI0.KJAX
FPX ZJX LAX  JAX 01 0101 0001 1.0 1234567 MXY 0    BCS3 531 330 KLAX./.SJI..DEFUN..CABLO..CAPPS.MARQO0.KJAX
FPX ZJX CVG  JAX 01 0101 0001 1.0 1234567 AAY 0    A320 528 370 KCVG./.LGC..DUCHY.OHDEA0.KJAX
FPX ZJX LAS  JAX 01 0101 0001 1.0 1234567 MXY 0    BCS3 531 330 KLAS./.SJI..DEFUN..CABLO..CAPPS.MARQO0.KJAX
FPX ZJX FNT  JAX 01 0101 0001 1.0 1234567 AAY 0    A320 528 370 KFNT./.LGC..DUCHY.OHDEA0.KJAX
FPX ZJX BLV  JAX 01 0101 0001 1.0 1234567 AAY 0    A319 528 370 KBLV./.LGC..DUCHY.OHDEA0.KJAX
FPX ZJX BLV  JAX 01 0101 0001 1.0 1234567 AAY 0    A320 528 370 KBLV./.LGC..DUCHY.OHDEA0.KJAX
FPX ZJX DAL  JAX 01 0101 0001 1.0 1234567 SWA 0    B737 531 330 KDAL./.SJI..DEFUN..CABLO..CAPPS.MARQO0.KJAX
FPX ZJX DAL  JAX 01 0101 0001 1.0 1234567 SWA 0    B738 531 330 KDAL./.SJI..DEFUN..CABLO..CAPPS.MARQO0.KJAX
FPX ZJX DAL  JAX 01 0101 0001 1.0 1234567 SWA 0    B38M 531 330 KDAL./.SJI..DEFUN..CABLO..CAPPS.MARQO0.KJAX
FPX ZJX CMH  JAX 01 0101 0001 1.0 1234567 MXY 0    BCS3 528 370 KCMH./.LGC..DUCHY.OHDEA0.KJAX

; DAB DEPARTURES DONE

FPX ZJX DAB  CLT 01 0001 0001 1.0 1234567 JIA 0    CRJ9 534 350 KDAB.ROYES0.CRG..CHECR.STOCR0.KCLT
FPX ZJX DAB  CLT 01 0001 0001 1.0 1234567 AAL 0    A319 534 350 KDAB.ROYES0.CRG..CHECR.STOCR0.KCLT 
FPX ZJX DAB  CLT 01 0001 1111 1.0 1234567 JIA 0    CRJ7 534 350 KDAB.ROYES0.CRG..CHECR.STOCR0.KCLT
FPX ZJX DAB  ATL 01 0001 1111 1.0 1234567 DAL 0    B739 537 340 KDAB.ROYES0.CRG..SHRKS..LAIRI..LARZZ./.KATL
FPX ZJX DAB  ATL 01 0001 1111 1.0 1234567 DAL 0    B737 537 340 KDAB.ROYES0.CRG..SHRKS..LAIRI..LARZZ./.KATL
FPX ZJX DAB  PHL 01 0001 1111 1.0 1234567 JIA 0    CRJ9 534 350 KDAB.ROYES0.CRG..VIYAP.Q87.JROSS.Q135.CUDLE./.KPHL
FPX ZJX DAB  DFW 01 0001 1001 1.0 1234567 AAL 0    A321 547 380 KDAB.ROYES0.CRG..SHRKS..CABLO..DEFUN..CEW..AEX./.KDFW
FPX ZJX DAB  DFW 01 0001 1001 1.0 1234567 AAL 0    B738 547 380 KDAB.ROYES0.CRG..SHRKS..CABLO..DEFUN..CEW..AEX./.KDFW

; DAB ARRIVALS DONE

FPX ZJX CLT  DAB 01 0001 0001 1.0 1234567 JIA 0    CRJ9 535 340 KCLT.ICONS0.NOOOKS..WURFL.Q83.JEVED..LPERD.TTHOR0.KDAB
FPX ZJX CLT  DAB 01 0001 0001 1.0 1234567 AAL 0    A319 535 340 KCLT.ICONS0.NOOOKS..WURFL.Q83.JEVED..LPERD.TTHOR0.KDAB
FPX ZJX CLT  DAB 01 0001 1111 1.0 1234567 JIA 0    CRJ7 535 340 KCLT.ICONS0.NOOOKS..WURFL.Q83.JEVED..LPERD.TTHOR0.KDAB
FPX ZJX ATL  DAB 01 0001 1111 1.0 1234567 DAL 0    B739 547 290 KATL./.NOKIE..YANTI..KYLEG.TTHOR0.KDAB
FPX ZJX ATL  DAB 01 0001 1111 1.0 1234567 DAL 0    B737 547 290 KATL./.NOKIE..YANTI..KYLEG.TTHOR0.KDAB
FPX ZJX PHL  DAB 01 0001 1111 1.0 1234567 JIA 0    CRJ9 522 320 KPHL./.ISO..ELLDE..SESUE..ESENT..LPERD.TTHOR0.KDAB
FPX ZJX DFW  DAB 01 0001 1001 1.0 1234567 AAL 0    A321 548 370 KDFW./.MCB.J50.CEW..SZW..KYLEG.TTHOR0.KDAB
FPX ZJX DFW  DAB 01 0001 1001 1.0 1234567 AAL 0    B738 548 370 KDFW./.MCB.J50.CEW..SZW..KYLEG.TTHOR0.KDAB

; MIA DEPARTURES


; MIA ARRIVALS 


; FLL DEPARTURES


; FLL ARRIVALS

FPX ZJX ATL  FLL 01 0111 1111 1.0 1234567 DAL 0    B752 541 350 KATL./.WALET..ZPLEN.TEEKY0.KFLL 
FPX ZJX ATL  FLL 01 0011 1111 1.0 1234567 NKS 0    A20N 541 350 KATL./.WALET..ZPLEN.TEEKY0.KFLL 
FPX ZJX ATL  FLL 01 0001 1111 1.0 1234567 NKS 0    A321 541 350 KATL./.WALET..ZPLEN.TEEKY0.KFLL 
FPX ZJX ATL  FLL 01 0001 1111 1.0 1234567 JBU 0    A320 541 350 KATL./.WALET..ZPLEN.TEEKY0.KFLL 
FPX ZJX ATL  FLL 01 0101 1111 1.0 1234567 FFT 0    A20N 541 350 KATL./.WALET..ZPLEN.TEEKY0.KFLL 
FPX ZJX ATL  FLL 01 1010 1111 1.0 1234567 SWA 0    B737 541 350 KATL./.WALET..ZPLEN.TEEKY0.KFLL 
FPX ZJX ATL  FLL 01 0010 1111 1.0 1234567 SWA 0    B738 541 350 KATL./.WALET..ZPLEN.TEEKY0.KFLL
FPX ZJX ATL  FLL 01 0110 1111 1.0 1234567 SWA 0    B38M 541 350 KATL./.WALET..ZPLEN.TEEKY0.KFLL
FPX ZJX EWR  FLL 01 0001 1111 1.0 1234567 NKS 0    A320 531 360 KEWR./.PAACK.Q97.PRMUS.CUUDA0.KFLL 
FPX ZJX EWR  FLL 01 0011 1111 1.0 1234567 JBU 0    A320 531 360 KEWR./.PAACK.Q97.PRMUS.CUUDA0.KFLL
FPX ZJX EWR  FLL 01 0111 1111 1.0 1234567 UAL 0    A319 531 360 KEWR./.PAACK.Q97.PRMUS.CUUDA0.KFLL 
FPX ZJX EWR  FLL 01 0101 1111 1.0 1234567 UAL 0    B738 531 360 KEWR./.PAACK.Q97.PRMUS.CUUDA0.KFLL 
FPX ZJX LGA  FLL 01 0001 1111 1.0 1234567 JBU 0    A320 531 340 KLGA./.PAACK.Q97.PRMUS.CUUDA0.KFLL 
FPX ZJX LGA  FLL 01 0011 1111 1.0 1234567 NKS 0    A321 531 340 KLGA./.PAACK.Q97.PRMUS.CUUDA0.KFLL 
FPX ZJX LGA  FLL 01 0111 1111 1.0 1234567 DAL 0    A329 531 340 KLGA./.PAACK.Q97.PRMUS.CUUDA0.KFLL 
FPX ZJX BWI  FLL 01 0001 1111 1.0 1234567 SWA 0    B737 524 360 KBWI./.CHIEZ.Y291.MAJIK.CUUDA0.KFLL
FPX ZJX BWI  FLL 01 0011 1111 1.0 1234567 SWA 0    B738 524 360 KBWI./.CHIEZ.Y291.MAJIK.CUUDA0.KFLL
FPX ZJX BWI  FLL 01 0111 1111 1.0 1234567 SWA 0    B38M 524 360 KBWI./.CHIEZ.Y291.MAJIK.CUUDA0.KFLL
FPX ZJX BWI  FLL 01 0101 1111 1.0 1234567 NKS 0    A321 524 360 KBWI./.CHIEZ.Y291.MAJIK.CUUDA0.KFLL
FPX ZJX BWI  FLL 01 0011 1111 1.0 1234567 NKS 0    A20N 524 360 KBWI./.CHIEZ.Y291.MAJIK.CUUDA0.KFLL
FPX ZJX CLT  FLL 01 0001 1111 1.0 1234567 NKS 0    A20N 524 360 KJFK./.CHIEZ.Y291.MAJIK.CUUDA0.KFLL
FPX ZJX CLT  FLL 01 0011 1111 1.0 1234567 AAL 0    A321 524 360 KJFK./.CHIEZ.Y291.MAJIK.CUUDA0.KFLL
FPX ZJX JFK  FLL 01 0001 1111 1.0 1234567 JBU 0    A320 524 360 KJFK./.CHIEZ.Y291.MAJIK.CUUDA0.KFLL
FPX ZJX JFK  FLL 01 0011 1111 1.0 1234567 DAL 0    A321 524 360 KJFK./.CHIEZ.Y291.MAJIK.CUUDA0.KFLL
FPX ZJX JFK  FLL 01 0111 1111 1.0 1234567 JBU 0    A21N 524 360 KJFK./.CHIEZ.Y291.MAJIK.CUUDA0.KFLL
FPX ZJX DFW  FLL 01 0001 1111 1.0 1234567 AAL 0    A321 544 330 KDFW./.HRV.Q105.BLVNS.Y290.BACCA..VNECK.TEEKY0 
FPX ZJX DFW  FLL 01 0011 1111 1.0 1234567 AAL 0    B738 544 330 KDFW./.HRV.Q105.BLVNS.Y290.BACCA..VNECK.TEEKY0
FPX ZJX DFW  FLL 01 0111 1111 1.0 1234567 NKS 0    A320 544 330 KDFW./.HRV.Q105.BLVNS.Y290.BACCA..VNECK.TEEKY0
FPX ZJX BOS  FLL 01 0001 1111 1.0 1234567 DAL 0    B738 524 340 KBOS./.CHIEZ.Y291.MAJIK.CUUDA0.KFLL
FPX ZJX BOS  FLL 01 0011 1111 1.0 1234567 JBU 0    A320 524 340 KBOS./.CHIEZ.Y291.MAJIK.CUUDA0.KFLL
FPX ZJX BOS  FLL 01 0111 1111 1.0 1234567 NKS 0    A20N 524 340 KBOS./.CHIEZ.Y291.MAJIK.CUUDA0.KFLL
FPX ZJX BOS  FLL 01 0101 1111 1.0 1234567 NKS 0    A321 524 340 KBOS./.CHIEZ.Y291.MAJIK.CUUDA0.KFLL
FPX ZJX PHL  FLL 01 0001 1111 1.0 1234567 NKS 0    A20N 526 380 KPHL./.CHIEZ.Y291.MAJIK.CUUDA0.KFLL 
FPX ZJX PHL  FLL 01 0011 1111 1.0 1234567 AAL 0    A319 526 380 KPHL./.CHIEZ.Y291.MAJIK.CUUDA0.KFLL 
FPX ZJX PHL  FLL 01 0111 1111 1.0 1234567 FFT 0    A20N 526 380 KPHL./.CHIEZ.Y291.MAJIK.CUUDA0.KFLL 
FPX ZJX PHL  FLL 01 0101 1111 1.0 1234567 AAL 0    A321 526 380 KPHL./.CHIEZ.Y291.MAJIK.CUUDA0.KFLL
FPX ZJX LAX  FLL 01 0001 1111 1.0 1234567 JBU 0    A321 536 330 KLAX./.LSU.J2.DEFUN.TEEKY0.KFLL
FPX ZJX LAX  FLL 01 0011 1111 1.0 1234567 DAL 0    A21N 536 330 KLAX./.LSU.J2.DEFUN.TEEKY0.KFLL
FPX ZJX LAX  FLL 01 0111 1111 1.0 1234567 NKS 0    A20N 536 330 KLAX./.LSU.J2.DEFUN.TEEKY0.KFLL
FPX ZJX DCA  FLL 01 0001 1111 1.0 1234567 JBU 0    A320 524 380 KDCA./.GSO.Q75.SLOJO.Q83.JEVED.Q97.PRMUS.CUUDA0.KFLL 
FPX ZJX DCA  FLL 01 0011 1111 1.0 1234567 SWA 0    B738 524 380 KDCA./.GSO.Q75.SLOJO.Q83.JEVED.Q97.PRMUS.CUUDA0.KFLL 
FPX ZJX DCA  FLL 01 0111 1111 1.0 1234567 SWA 0    B38M 524 380 KDCA./.GSO.Q75.SLOJO.Q83.JEVED.Q97.PRMUS.CUUDA0.KFLL
FPX ZJX BNA  FLL 01 0001 1111 1.0 1234567 JBU 0    A320 518 370 KBNA./.MGMRY..ACORI.TEEKY0.KFLL 
FPX ZJX BNA  FLL 01 0011 1111 1.0 1234567 SWA 0    B738 518 370 KBNA./.MGMRY..ACORI.TEEKY0.KFLL 
FPX ZJX BNA  FLL 01 0111 1111 1.0 1234567 SWA 0    B38M 518 370 KBNA./.MGMRY..ACORI.TEEKY0.KFLL 
FPX ZJX ORD  FLL 01 0001 1111 1.0 1234567 NKS 0    A20N 522 370 KORD./.MGMRY..ACORI.TEEKY0.KFLL
FPX ZJX ORD  FLL 01 0011 1111 1.0 1234567 UAL 0    B738 522 370 KORD./.MGMRY..ACORI.TEEKY0.KFLL
FPX ZJX DTW  FLL 01 0001 1111 1.0 1234567 DAL 0    B739 555 370 KDTW./.THRSR.Q79.ZPLEN.TEEKY0.KFLL 
FPX ZJX DTW  FLL 01 0011 1111 1.0 1234567 NKS 0    A20N 555 370 KDTW./.THRSR.Q79.ZPLEN.TEEKY0.KFLL 
FPX ZJX DTW  FLL 01 0111 1111 1.0 1234567 DAL 0    A320 555 370 KDTW./.THRSR.Q79.ZPLEN.TEEKY0.KFLL
FPX ZJX IAH  FLL 01 0001 1111 1.0 1234567 UAL 0    B738 543 350 KIAH./.LEV.Y290.BACCA.VNECK.TEEKY0.KFLL
FPX ZJX IAH  FLL 01 0011 1111 1.0 1234567 NKS 0    A321 543 350 KIAH./.LEV.Y290.BACCA.VNECK.TEEKY0.KFLL
FPX ZJX IAH  FLL 01 0111 1111 1.0 1234567 UAL 0    B38M 543 350 KIAH./.LEV.Y290.BACCA.VNECK.TEEKY0.KFLL
FPX ZJX IAH  FLL 01 1101 1111 1.0 1234567 NKS 0    A320 543 350 KIAH./.LEV.Y290.BACCA.VNECK.TEEKY0.KFLL
FPX ZJX MSY  FLL 01 0001 1111 1.0 1234567 SWA 0    B737 526 390 KMSY./.BLVNS.Y290.BACCA..VNECK.TEEKY0.KFLL 
FPX ZJX MSY  FLL 01 0011 1111 1.0 1234567 JBU 0    A320 526 390 KMSY./.BLVNS.Y290.BACCA..VNECK.TEEKY0.KFLL 
FPX ZJX MSY  FLL 01 0111 1111 1.0 1234567 SWA 0    B738 526 390 KMSY./.BLVNS.Y290.BACCA..VNECK.TEEKY0.KFLL 
FPX ZJX MSY  FLL 01 0101 1111 1.0 1234567 NKS 0    A20N 526 390 KMSY./.BLVNS.Y290.BACCA..VNECK.TEEKY0.KFLL 
FPX ZJX MSY  FLL 01 0001 1111 1.0 1234567 SWA 0    B38M 526 390 KMSY./.BLVNS.Y290.BACCA..VNECK.TEEKY0.KFLL
FPX ZJX RDU  FLL 01 0001 1111 1.0 1234567 SWA 0    B737 535 340 KRDU.ROZBO0.ROZBO.GARIC..JRDAN.Y291.MAJIK.CUUDA0.KFLL 
FPX ZJX RDU  FLL 01 0011 1111 1.0 1234567 SWA 0    B738 535 340 KRDU.ROZBO0.ROZBO.GARIC..JRDAN.Y291.MAJIK.CUUDA0.KFLL 
FPX ZJX RDU  FLL 01 0111 1111 1.0 1234567 SWA 0    B38M 535 340 KRDU.ROZBO0.ROZBO.GARIC..JRDAN.Y291.MAJIK.CUUDA0.KFLL
FPX ZJX RDU  FLL 01 0101 1111 1.0 1234567 DAL 0    A319 535 340 KRDU.ROZBO0.ROZBO.GARIC..JRDAN.Y291.MAJIK.CUUDA0.KFLL 
FPX ZJX RDU  FLL 01 0010 1111 1.0 1234567 JBU 0    A320 535 340 KRDU.ROZBO0.ROZBO.GARIC..JRDAN.Y291.MAJIK.CUUDA0.KFLL
FPX ZJX RDU  FLL 01 0110 1111 1.0 1234567 NKS 0    A20N 535 340 KRDU.ROZBO0.ROZBO.GARIC..JRDAN.Y291.MAJIK.CUUDA0.KFLL
FPX ZJX RDU  FLL 01 1111 1111 1.0 .....67 HPJ 0    LJ60 535 340 KRDU.ROZBO0.ROZBO.GARIC..JRDAN.Y291.MAJIK.CUUDA0.KFLL 
FPX ZJX DEN  FLL 01 0001 1111 1.0 1234567 UAL 0    B738 522 370 KDEN./.MGM..ACORI.TEEKY0.KFLL 
FPX ZJX DEN  FLL 01 0011 1111 1.0 1234567 SWA 0    B737 522 370 KDEN./.MGM..ACORI.TEEKY0.KFLL 
FPX ZJX DEN  FLL 01 0111 1111 1.0 1234567 SWA 0    B738 522 370 KDEN./.MGM..ACORI.TEEKY0.KFLL 
FPX ZJX DEN  FLL 01 0101 1111 1.0 1234567 SWA 0    B38M 522 370 KDEN./.MGM..ACORI.TEEKY0.KFLL 
FPX ZJX DEN  FLL 01 0001 1111 1.0 1234567 NKS 0    A20N 522 370 KDEN./.MGM..ACORI.TEEKY0.KFLL
FPX ZJX AUS  FLL 01 0001 1111 1.0 1234567 SWA 0    B737 510 310 KAUS./.LEV.Y290.BACCA.VNECK.TEEKY0.KFLL
FPX ZJX AUS  FLL 01 0101 1111 1.0 1234567 SWA 0    B738 510 310 KAUS./.LEV.Y290.BACCA.VNECK.TEEKY0.KFLL 
FPX ZJX AUS  FLL 01 0111 1011 1.0 1234567 SWA 0    B38M 510 310 KAUS./.LEV.Y290.BACCA.VNECK.TEEKY0.KFLL 
FPX ZJX AUS  FLL 01 0011 1111 1.0 1234567 NKS 0    A20N 510 310 KAUS./.LEV.Y290.BACCA.VNECK.TEEKY0.KFLL 
FPX ZJX AUS  FLL 01 0111 1111 1.0 1234567 JBU 0    A320 510 310 KAUS./.LEV.Y290.BACCA.VNECK.TEEKY0.KFLL 
FPX ZJX LAS  FLL 01 0001 1111 1.0 1234567 NKS 0    A20N 531 370 KLAS./.LEV.Y290.BACCA.VNECK.TEEKY0.KFLL 
FPX ZJX LAS  FLL 01 0011 1111 1.0 1234567 JBU 0    A320 531 370 KLAS./.LEV.Y290.BACCA.VNECK.TEEKY0.KFLL 
FPX ZJX LAS  FLL 01 0111 1111 1.0 1234567 NKS 0    A321 531 370 KLAS./.LEV.Y290.BACCA.VNECK.TEEKY0.KFLL
FPX ZJX CHS  FLL 01 0011 1111 1.0 1234567 JBU 0    A320 526 320 KCHS.LGRHD0.GIPPL.Q93.PRMUS.CUUDA0.KFLL
FPX ZJX CHS  FLL 01 0001 1111 1.0 1234567 NKS 0    A20N 526 320 KCHS.LGRHD0.GIPPL.Q93.PRMUS.CUUDA0.KFLL
FPX ZJX CHS  FLL 01 0101 1111 1.0 1234567 SIL 0    AT76 308 160 KCHS.LGHRD0.GIPPL..ROTOW..EBAYY..BLUFI.BLUFI0.KFLL
FPX ZJX CHS  FLL 01 0101 1111 1.0 1234567 N   0    SR22 178 100 KCHS.LGHRD0.GIPPL..ROTOW..EBAYY..BLUFI.BLUFI0.KFLL
FPX ZJX CYYZ FLL 01 0001 1111 1.O 1234567 FLE 0    B83M 525 360 CYYZ./.GSO..SLOJO.Q83.JEVED.PRMUS.CUUDA0.KFLL 
FPX ZJX CYYZ FLL 01 0011 1111 1.0 1234567 TSC 0    A21N 525 360 CYYZ./.GSO..SLOJO.Q83.JEVED.PRMUS.CUUDA0.KFLL 
FPX ZJX CYYZ FLL 01 0111 1111 1.0 1234567 ROU 0    A321 525 360 CYYZ./.GSO..SLOJO.Q83.JEVED.PRMUS.CUUDA0.KFLL 
FPX ZJX CYYZ FLL 01 0101 1111 1.0 1234567 WJA 0    B738 525 360 CYYZ./.GSO..SLOJO.Q83.JEVED.PRMUS.CUUDA0.KFLL
FPX ZJX PIT  FLL 01 0001 1111 1.0 1234567 SWA 0    B738 502 340 KPIT./.GSO..SLOJO.Q83.JEVED.PRMUS.CUUDA0.KFLL 
FPX ZJX PIT  FLL 01 0011 1111 1.0 1234567 SWA 0    B38M 502 340 KPIT./.GSO..SLOJO.Q83.JEVED.PRMUS.CUUDA0.KFLL
FPX ZJX PIT  FLL 01 0111 1111 1.0 1234567 SWA 0    B737 502 340 KPIT./.GSO..SLOJO.Q83.JEVED.PRMUS.CUUDA0.KFLL
FPX ZJX PIT  FLL 01 0101 1111 1.0 1234567 NKS 0    A20N 502 340 KPIT./.GSO..SLOJO.Q83.JEVED.PRMUS.CUUDA0.KFLL
FPX ZJX HOU  FLL 01 0001 1111 1.0 1234567 SWA 0    B737 542 330 KHOU./.LEV.Y280.BACCA.VNECK.TEEKY0.KFLL 
FPX ZJX HOU  FLL 01 0011 1111 1.0 1234567 SWA 0    B738 542 330 KHOU./.LEV.Y280.BACCA.VNECK.TEEKY0.KFLL 
FPX ZJX HOU  FLL 01 0111 1111 1.0 1234567 SWA 0    B38M 542 330 KHOU./.LEV.Y280.BACCA.VNECK.TEEKY0.KFLL 
FPX ZJX MDW  FLL 01 0001 1111 1.0 1234567 SWA 0    B737 531 370 KMDW./.CSG..ZPLEN.TEEKY0.KFLL
FPX ZJX MDW  FLL 01 0011 1111 1.0 1234567 SWA 0    B738 531 370 KMDW./.CSG..ZPLEN.TEEKY0.KFLL
FPX ZJX MDW  FLL 01 0111 1111 1.0 1234567 SWA 0    B38M 531 370 KMDW./.CSG..ZPLEN.TEEKY0.KFLL
FPX ZJX CLE  FLL 01 0001 1111 1.0 1234567 UAL 0    B39M 521 370 KCLE./.SPA..QUIWE.Q93.FISHO.Q93.GURGE.Q93.PRMUS.CUUDA0.KFLL 
FPX ZJX CLE  FLL 01 0111 1111 1.0 1234567 NKS 0    A321 521 370 KCLE./.SPA..QUIWE.Q93.FISHO.Q93.GURGE.Q93.PRMUS.CUUDA0.KFLL 
FPX ZJX CLE  FLL 01 0011 1111 1.0 1234567 UAL 0    B38M 521 370 KCLE./.SPA..QUIWE.Q93.FISHO.Q93.GURGE.Q93.PRMUS.CUUDA0.KFLL 
FPX ZJX CLE  FLL 01 0101 1111 1.0 1234567 FFT 0    A20N 521 370 KCLE./.SPA..QUIWE.Q93.FISHO.Q93.GURGE.Q93.PRMUS.CUUDA0.KFLL
FPX ZJX SFO  FLL 01 0001 1111 1.0 1234567 JBU 0    A321 552 310 KSFO./.MGMRY..ACORI.TEEKY0.KFLL
FPX ZJX SFO  FLL 01 0011 1111 1.0 1234567 UAL 0    B739 552 310 KSFO./.MGMRY..ACORI.TEEKY0.KFLL
FPX ZJX SLC  FLL 01 0001 1111 1.0 1234567 JBU 0    A320 527 370 KSLC./.MGMRY..ACORI.TEEKY0.KFLL
FPX ZJX SLC  FLL 01 0011 1111 1.0 1234567 DAL 0    A321 527 370 KSLC./.MGMRY..ACORI.TEEKY0.KFLL
FPX ZJX CYUL FLL 01 0001 1111 1.0 1234567 ROU 0    A321 535 380 CYUL./.CHIEZ.Y291.MAJIK.CUUDA0.KFLL
FPX ZJX CYUL FLL 01 0011 1111 1.0 1234567 TSC 0    A21N 535 380 CYUL./.CHIEZ.Y291.MAJIK.CUUDA0.KFLL
FPX ZJX AVL  FLL 01 0001 1111 1.0 1234567 AAY 0    A320 526 350 KAVL./.SPA..QUIWE.Q93.WOPNR.Q93.PRMUS.CUUDA0.KFLL
FPX ZJX CMH  FLL 01 0001 1111 1.0 1234567 SWA 0    B737 535 340 KCMH./.SPA..QUIWE.Q93.PRMUS.CUUDA0.KFLL  
FPX ZJX CMH  FLL 01 0011 1111 1.0 1234567 NKS 0    A20N 535 340 KCMH./.SPA..QUIWE.Q93.PRMUS.CUUDA0.KFLL 
FPX ZJX ORF  FLL 01 0001 1111 1.0 1234567 NKS 0    A320 516 380 KORF./.FAY..CAKET.Q97.PRMUS.CUUDA0.KFLL
FPX ZJX PIT  FLL 01 0001 1111 1.0 1234567 SWA 0    B737 528 380 KPIT./.GSO..SLOJO.Q83.EFFAY.Q83.JEVED.Q97.WOPNR.Q97.PRMUS.CUUDA0.KFLL 
FPX ZJX PIT  FLL 01 0011 1111 1.0 1234567 NKS 0    A20N 528 380 KPIT./.GSO..SLOJO.Q83.EFFAY.Q83.JEVED.Q97.WOPNR.Q97.PRMUS.CUUDA0.KFLL
FPX ZJX SDF  FLL 01 0001 1111 1.0 1234567 AAY 0    A320 519 360 KSDF./.WALET..ZPLEN.TEEKY0.KFLL
FPX ZJX SDF  FLL 01 0011 1111 1.0 1234567 NKS 0    A20N 519 360 KSDF./.WALET..ZPLEN.TEEKY0.KFLL
FPX ZJX SDF  FLL 01 0111 1111 1.0 1234567 UPS 0    B752 519 360 KSDF./.WALET..ZPLEN.TEEKY0.KFLL
FPX ZJX BUF  FLL 01 0001 1111 1.0 1234567 JBU 0    A320 533 340 KBUF./.GSO..SLOJO.Q83.JEVED.Q97.PRMUS.CUUDA0.KFLL
FPX ZJX CVG  FLL 01 0001 1111 1.0 1234567 AAY 0    A320 525 360 KCVG./.CSG..ZPLEN.TEEKY0.KFLL
FPX ZJX CVG  FLL 01 0011 1111 1.0 1234567 DAL 0    B738 525 360 KCVG./.CSG..ZPLEN.TEEKY0.KFLL
FPX ZJX IND  FLL 01 0001 1111 1.0 1234567 SWA 0    B737 525 360 KIND./.CSG..ZPLEN.TEEKY0.KFLL
FPX ZJX IND  FLL 01 0011 1111 1.0 1234567 AAY 0    A320 525 360 KIND./.CSG..ZPLEN.TEEKY0.KFLL
FPX ZJX MSP  FLL 01 0001 1111 1.0 1234567 DAL 0    B739 540 330 KMSP./.MGM..ACORI.TEEKY0.KFLL
FPX ZJX ACY  FLL 01 0001 1111 1.0 1234567 NKS 0    A20N 519 380 KACY./.CHIEZ.Y291.MAJIK.CUUDA0.KFLL
FPX ZJX ACY  FLL 01 0011 1111 1.0 1234567 NKS 0    A320 519 380 KACY./.CHIEZ.Y291.MAJIK.CUUDA0.KFLL
FPX ZJX ALB  FLL 01 0011 1111 1.0 1234567 NKS 0    A320 539 300 KALB./.CHIEZ.Y291.MAJIK.CUUDA0.KFLL
FPX ZJX IAD  FLL 01 0001 1111 1.0 1234567 UAL 0    B38M 536 340 KIAD./.GSO.Q75.SLOJO..ENEME.TEEKY0.KFLL
FPX ZJX IAD  FLL 01 0011 1111 1.0 1234567 UAL 0    B39M 536 340 KIAD./.GSO.Q75.SLOJO..ENEME.TEEKY0.KFLL
FPX ZJX IAD  FLL 01 0111 1111 1.0 1234567 UAL 0    B738 536 340 KIAD./.GSO.Q75.SLOJO..ENEME.TEEKY0.KFLL
FPX ZJX SAT  FLL 01 0001 1111 1.0 1234567 NKS 0    A20N 524 350 KSAT./.LEV..BLVNS.Y290.BACCA.VNECK.TEEKY0.KFLL
FPX ZJX SEA  FLL 01 0001 1111 1.0 1234567 DAL 0    A21N 526 350 KSEA./.MGMRY..ACORI.TEEKY0.KFLL
FPX ZJX SEA  FLL 01 0011 1111 1.0 1234567 ASA 0    B739 526 350 KSEA./.MGMRY..ACORI.TEEKY0.KFLL
FPX ZJX MCI  FLL 01 0001 1111 1.0 1234567 SWA 0    B738 531 370 KMCI./.MGMRY..ACORI.TEEKY0.KFLL
FPX ZJX MCI  FLL 01 0011 1111 1.0 1234567 SWA 0    B38M 531 370 KMCI./.MGMRY..ACORI.TEEKY0.KFLL

; CHS DEPARTURES

FPX ZJX CHS  CLT 01 0001 1111 1.0 1234567 AAL 0    B738 514 200 KCHS.SWPFX0.FILLI..FLLGG.STOCR0.KCLT  
FPX ZJX CHS  CLT 01 0011 1111 1.0 1234567 AAL 0    A319 514 200 KCHS.SWPFX0.FILLI..FLLGG.STOCR0.KCLT  
FPX ZJX CHS  CLT 01 0111 1111 1.0 1234567 JIA 0    CRJ9 514 200 KCHS.SWPFX0.FILLI..FLLGG.STOCR0.KCLT  
FPX ZJX CHS  CLT 01 0101 1111 1.0 .....67 EJA 0    C56X 514 200 KCHS.SWPFX0.FILLI..FLLGG.STOCR0.KCLT 
FPX ZJX CHS  ATL 01 0001 1111 1.0 1234567 DAL 0    B737 527 240 KCHS.STUNO0.ALD..EEWOK./.KATL
FPX ZJX CHS  ATL 01 0011 1111 1.0 1234567 DAL 0    B739 527 240 KCHS.STUNO0.ALD..EEWOK./.KATL
FPX ZJX CHS  ATL 01 0111 1111 1.0 1234567 FDX 0    B752 527 240 KCHS.STUNO0.ALD..EEWOK./.KATL
FPX ZJX CHS  DCA 01 0001 1111 1.0 1234567 JIA 0    CRJ7 534 310 KCHS.SWPFX0.FILLI..SARKY..FAY./.KDCA
FPX ZJX CHS  DCA 01 0011 1111 1.0 1234567 AAL 0    A319 534 310 KCHS.SWPFX0.FILLI..SARKY..FAY./.KDCA
FPX ZJX CHS  DCA 01 0111 1111 1.0 1234567 RPA 0    E170 534 310 KCHS.SWPFX0.FILLI..SARKY..FAY./.KDCA
FPX ZJX CHS  JFK 01 0001 1111 1.0 1234567 EDV 0    CRJ9 562 330 KCHS.PLMTO0.CRE..LAANA./.KJFK
FPX ZJX CHS  JFK 01 0011 1111 1.0 1234567 JBU 0    E190 562 330 KCHS.PLMTO0.CRE..LAANA./.KJFK
FPX ZJX CHS  EWR 01 0001 1111 1.0 1234567 UAL 0    B38M 526 350 KCHS.SWPFX0.FILLI..LCAPE..ALWZZ..OGRAE./.KEWR
FPX ZJX CHS  EWR 01 0011 1111 1.0 1234567 NKS 0    A320 526 350 KCHS.SWPFX0.FILLI..LCAPE..ALWZZ..OGRAE./.KEWR
FPX ZJX CHS  EWR 01 0111 1111 1.0 1234567 UAL 0    B739 526 350 KCHS.SWPFX0.FILLI..LCAPE..ALWZZ..OGRAE./.KEWR

; CHS ARRIVALS


; ATL ARRIVALS 


; ATL DEPARTURES


; SAV DEPARTURES


; SAV ARRIVALS


; MYR DEPARTURES


; MYR ARRIVALS

FPX ZJX ATL  MYR 01 0001 1111 1.0 1234567 DAL 0    B712 533 290 KATL./.IRQ..CAE./.KMYR
FPX ZJX DAL  MYR 01 1001 1001 1.0 1234567 SWA 0    B738 531 370 KDAL./.VLKNN..QUIWE..FLO..CRE./.KMYR
FPX ZJX BNA  MYR 01 0101 0001 1.0 1234567 SWA 0    B737 518 390 KBNA./.ODF..FLO./.KMYR
FPX ZJX STL  MYR 01 0011 1101 1.0 1234567 SWA 0    B738 531 370 KSTL./.CLT..FLO./.KMYR

; CLT ARRIVALS 

; CLT DEPARTURES 

; PNS DEPARTURES COMMERICAL DONE

FPX ZJX PNS  CLT 01 0001 1111 1.0 1234567 JIA 0    CRJ9 516 330 KPNS..CEW..MCN..PONZE.BANKR0.KCLT 
FPX ZJX PNS  CLT 01 0010 1111 1.0 1234567 AAL 0    A319 516 330 KPNS..CEW..MCN..PONZE.BANKR0.KCLT 
FPX ZJX PNS  CLT 01 0111 1111 1.0 1234567 JIA 0    CRJ7 516 330 KPNS..CEW..MCN..PONZE.BANKR0.KCLT 
FPX ZJX PNS  ATL 01 0011 1111 1.0 1234567 DAL 0    B739 540 270 KPNS..CEW..ENTT.GNDLF0.KATL 
FPX ZJX PNS  ATL 01 0010 1111 1.0 1234567 DAL 0    B737 540 270 KPNS..CEW..ENTT.GNDLF0.KATL 
FPX ZJX PNS  ATL 01 0111 1111 1.0 1234567 DAL 0    B752 540 270 KPNS..CEW..ENTT.GNDLF0.KATL 
FPX ZJX PNS  MIA 01 0001 1111 1.0 1234567 ENY 0    E170 509 350 KPNS..GAWKS.FROGZ0.KMIA 
FPX ZJX PNS  DFW 01 1011 1111 1.0 1234567 AAL 0    B738 502 360 KPNS..AEW..PNUTS./.KDFW 
FPX ZJX PNS  DFW 01 0011 1111 1.0 1234567 AAL 0    A319 502 360 KPNS..AEW..PNUTS./.KDFW 
FPX ZJX PNS  DFW 01 0010 1111 1.0 1234567 ENY 0    E170 502 360 KPNS..AEW..PNUTS./.KDFW 
FPX ZJX PNS  MCO 01 0111 1111 1.0 1234567 NKS 0    A20N 550 310 KPNS..CEW..DEFUN.GRNCH0.KMCO
FPX ZJX PNS  MCO 01 1101 1111 1.0 1234567 SIL 0    AT76 281 170 KPNS..CEW..DRABK..BITTE.SHREK0.KMCO
FPX ZJX PNS  MCO 01 1011 1111 1.0 1234567 SIL 0    AT72 281 170 KPNS..CEW..DRABK..BITTE.SHREK0.KMCO
FPX ZJX PNS  DCA 01 0011 1111 1.0 1234567 JIA 0    CRJ9 525 330 KPNS..CEW..MGM./.KDCA
FPX ZJX PNS  DCA 01 1011 1111 1.0 1234567 AAL 0    A319 525 330 KPNS..CEW..MGM./.KDCA
FPX ZJX PNS  IAH 01 0011 1111 1.0 1234567 UCA 0    E145 534 340 KPNS..ROMMY..HRV./.KIAH 
FPX ZJX PNS  IAH 01 0111 1111 1.0 1234567 UAL 0    A320 534 340 KPNS..ROMMY..HRV./.KIAH 
FPX ZJX PNS  IAH 01 0010 1111 1.0 1234567 UAL 0    A319 534 340 KPNS..ROMMY..HRV./.KIAH 
FPX ZJX PNS  BNA 01 0111 1111 1.0 1234567 SWA 0    B738 533 330 KPNS..VLKNN..ZANZA./.KBNA
FPX ZJX PNS  BNA 01 0011 1111 1.0 1234567 SWA 0    B737 533 330 KPNS..VLKNN..ZANZA./.KBNA
FPX ZJX PNS  BNA 01 0001 1111 1.0 1234567 SWA 0    B38M 533 330 KPNS..VLKNN..ZANZA./.KBNA
FPX ZJX PNS  PHL 01 0001 1111 1.0 1234567 JIA 0    CRJ9 527 370 KPNS..CEW..PIGMON..MGM./.KPHL
FPX ZJX PNS  TPA 01 0011 1111 1.0 1234567 SIL 0    AT76 269 150 KPNS..DESTN..PHIPS..HEVVN..LEGGT.MAATY0.KTPA 
FPX ZJX PNS  TPA 01 0011 1111 1.0 1234567 N   0    C208 129 070 KPNS..DESTN..PHIPS..HEVVN..LEGGT.MAATY0.KTPA
FPX ZJX PNS  DAL 01 0111 1111 1.0 1234567 SWA 0    B737 532 360 KPNS..AEX..PNUTS./.KDAL 
FPX ZJX PNS  DAL 01 0011 1111 1.0 1234567 SWA 0    B738 532 360 KPNS..AEX..PNUTS./.KDAL
FPX ZJX PNS  DAL 01 0001 1111 1.0 1234567 SWA 0    B38M 532 360 KPNS..AEX..PNUTS./.KDAL 
FPX ZJX PNS  FLL 01 0111 1111 1.0 1234567 NKS 0    A20N 521 370 KPNS..VARRE..HEVVN..SRQ.FORTL0.KFLL
FPX ZJX PNS  STL 01 0111 1111 1.0 1234567 SWA 0    B737 536 360 KPNS..AEX..MEI./.KSTL
FPX ZJX PNS  STL 01 0001 1111 1.0 1234567 SWA 0    B738 536 360 KPNS..AEX..MEI./.KSTL
FPX ZJX PNS  STL 01 0111 1111 1.0 1234567 SWA 0    B38M 536 360 KPNS..AEX..MEI./.KSTL
FPX ZJX PNS  HOU 01 0111 1111 1.0 1234567 SWA 0    B737 522 400 KPNS..PENSI..AEX./.KHOU
FPX ZJX PNS  HOU 01 0001 1111 1.0 1234567 SWA 0    B738 522 400 KPNS..PENSI..AEX./.KHOU
FPX ZJX PNS  HOU 01 0111 1111 1.0 1234567 SWA 0    B38M 522 400 KPNS..PENSI..AEX./.KHOU
FPX ZJX PNS  ORD 01 0111 1111 1.0 1234567 ENY 0    E170 527 360 KPNS..CEW..PIGON..VLKNN./.KORD 
FPX ZJX PNS  ORD 01 0011 1111 1.0 1234567 UAL 0    A320 527 360 KPNS..CEW..PIGON..VLKNN./.KORD
FPX ZJX PNS  ORD 01 0010 1111 1.0 1234567 UAL 0    B753 527 360 KPNS..CEW..PIGON..VLKNN./.KORD
FPX ZJX PNS  MCI 01 0111 1111 1.0 1234567 SWA 0    B737 522 340 KPNS..PENSI..MCB./.KMCI
FPX ZJX PNS  MCI 01 0001 1111 1.0 1234567 SWA 0    B738 522 340 KPNS..PENSI..MCB./.KMCI
FPX ZJX PNS  MCI 01 0111 1111 1.0 1234567 SWA 0    B38M 522 340 KPNS..PENSI..MCB./.KMCI
FPX ZJX PNS  DEN 01 0111 1111 1.0 1234567 FFT 0    A321 534 320 KPNS..PENSI..BFM..HRV./.KDEN 
FPX ZJX PNS  DEN 01 0011 1111 1.0 1234567 FFT 0    A20N 534 320 KPNS..PENSI..BFM..HRV./.KDEN 
FPX ZJX PNS  DEN 01 0001 1111 1.0 1234567 SKW 0    E170 534 320 KPNS..PENSI..BFM..HRV./.KDEN
FPX ZJX PNS  DEN 01 0111 1111 1.0 1234567 SWA 0    B737 534 320 KPNS..PENSI..BFM..HRV./.KDEN 
FPX ZJX PNS  DEN 01 0001 1111 1.0 1234567 SWA 0    B738 534 320 KPNS..PENSI..BFM..HRV./.KDEN 
FPX ZJX PNS  DEN 01 0111 1111 1.0 1234567 SWA 0    B38M 534 320 KPNS..PENSI..BFM..HRV./.KDEN 
FPX ZJX PNS  AUS 01 0111 1111 1.0 1234567 SWA 0    B737 522 380 KPNS..SJI..AEX./.KAUS
FPX ZJX PNS  AUS 01 0001 1111 1.0 1234567 SWA 0    B738 522 380 KPNS..SJI..AEX./.KAUS
FPX ZJX PNS  AUS 01 0111 1111 1.0 1234567 SWA 0    B38M 522 380 KPNS..SJI..AEX./.KAUS
FPX ZJX PNS  LGA 01 0011 1111 1.0 1234567 RPA 0    E170 532 330 KPNS..CEW..ROHUN./.KLGA
FPX ZJX PNS  MDW 01 0111 1111 1.0 1234567 SWA 0    B737 522 350 KPNS..VLKNN./.KMDW
FPX ZJX PNS  MDW 01 0001 1111 1.0 1234567 SWA 0    B738 522 350 KPNS..VLKNN./.KMDW
FPX ZJX PNS  MDW 01 0111 1111 1.0 1234567 SWA 0    B38M 522 350 KPNS..VLKNN./.KMDW

; PNS ARRIVALS COMMERICAL DONE

FPX ZJX CLT  PNS 01 0001 1111 1.0 1234567 JIA 0    CRJ9 512 300 KCLT./.MGM..CEW.RV1.KPNS
FPX ZJX CLT  PNS 01 0010 1111 1.0 1234567 AAL 0    A319 512 300 KCLT./.MGM..CEW.RV1.KPNS
FPX ZJX CLT  PNS 01 0111 1111 1.0 1234567 JIA 0    CRJ7 512 300 KCLT./.MGM..CEW.RV1.KPNS
FPX ZJX ATL  PNS 01 0011 1111 1.0 1234567 DAL 0    B739 544 260 KATL./.SARGE..CEW.RV1.KPNS
FPX ZJX ATL  PNS 01 0010 1111 1.0 1234567 DAL 0    B737 544 260 KATL./.SARGE..CEW.RV1.KPNS
FPX ZJX ATL  PNS 01 0111 1111 1.0 1234567 DAL 0    B752 544 260 KATL./.SARGE..CEW.RV1.KPNS
FPX ZJX MIA  PNS 01 0001 1111 1.0 1234567 ENY 0    E170 544 260 KMIA./.CHRGE.Y280.REMIS..DTRSE..PNSRB..CEW.RV1.KPNS
FPX ZJX DFW  PNS 01 1011 1111 1.0 1234567 AAL 0    B738 551 290 KDFW./.MCB..SJI..LOXLY.RV2.KPNS
FPX ZJX DFW  PNS 01 0011 1111 1.0 1234567 AAL 0    A319 551 290 KDFW./.MCB..SJI..LOXLY.RV2.KPNS
FPX ZJX DFW  PNS 01 0010 1111 1.0 1234567 ENY 0    E170 551 290 KDFW./.MCB..SJI..LOXLY.RV2.KPNS
FPX ZJX MCO  PNS 01 0111 1111 1.0 1234567 NKS 0    A20N 494 280 KMCO.RDSOX0.JFRYS..PATOY.Q116.JAWJA..CABLO..DEFUN..DESTN.RV4.KPNS
FPX ZJX MCO  PNS 01 1101 1111 1.0 1234567 SIL 0    AT76 280 160 KMCO..VIZTA..CTY..HEVVN..PHIPS..DESTN.RV4.KPNS
FPX ZJX MCO  PNS 01 1011 1111 1.0 1234567 SIL 0    AT72 280 160 KMCO..VIZTA..CTY..HEVVN..PHIPS..DESTN.RV4.KPNS
FPX ZJX DCA  PNS 01 0011 1111 1.0 1234567 JIA 0    CRJ9 340 528 KDCA./.MGM..CEW.RV1.KPNS
FPX ZJX DCA  PNS 01 1011 1111 1.0 1234567 AAL 0    A319 340 528 KDCA./.MGM..CEW.RV1.KPNS
FPX ZJX IAH  PNS 01 0011 1111 1.0 1234567 UCA 0    E145 350 528 KIAH./.HRV..LOXLY.RV2.KPNS
FPX ZJX IAH  PNS 01 0111 1111 1.0 1234567 UAL 0    A320 350 528 KIAH./.HRV..LOXLY.RV2.KPNS
FPX ZJX IAH  PNS 01 0010 1111 1.0 1234567 UAL 0    A319 350 528 KIAH./.HRV..LOXLY.RV2.KPNS
FPX ZJX BNA  PNS 01 0111 1111 1.0 1234567 SWA 0    B738 532 360 KBNA./.JAILS..CANUE.RV3.KPNS
FPX ZJX BNA  PNS 01 0011 1111 1.0 1234567 SWA 0    B737 532 360 KBNA./.JAILS..CANUE.RV3.KPNS
FPX ZJX BNA  PNS 01 0001 1111 1.0 1234567 SWA 0    B38M 532 360 KBNA./.JAILS..CANUE.RV3.KPNS
FPX ZJX PHL  PNS 01 0001 1111 1.0 1234567 JIA 0    CRJ9 521 340 KDCA./.MGM..CEW.RV1.KPNS
FPX ZJX TPA  PNS 01 0011 1111 1.0 1234567 SIL 0    AT76 283 180 KTPA..MOMIE..PATOY.Q116.JAWJA..PHIPS..DESTN.RV4.KPNS
FPX ZJX TPA  PNS 01 0011 1111 1.0 1234567 N   0    C208 120 060 KTPA..MOMIE..PATOY..PHIPS..DESTN.RV4.KPNS
FPX ZJX DAL  PNS 01 0111 1111 1.0 1234567 SWA 0    B737 390 521 KDAL./.MCB..SJI..LOXLY.RV2.KPNS
FPX ZJX DAL  PNS 01 0011 1111 1.0 1234567 SWA 0    B738 390 521 KDAL./.MCB..SJI..LOXLY.RV2.KPNS
FPX ZJX DAL  PNS 01 0001 1111 1.0 1234567 SWA 0    B38M 390 521 KDAL./.MCB..SJI..LOXLY.RV2.KPNS
FPX ZJX FLL  PNS 01 0111 1111 1.0 1234567 NKS 0    A20N 513 340 KFLL./.FSHUN..SMELZ.Q116.JAWJA..CEW.RV1.KPNS
FPX ZJX STL  PNS 01 0111 1111 1.0 1234567 SWA 0    B737 519 400 KSTL./.HRV..LOXLY.RV2.KPNS 
FPX ZJX STL  PNS 01 0001 1111 1.0 1234567 SWA 0    B738 519 400 KSTL./.HRV..LOXLY.RV2.KPNS 
FPX ZJX STL  PNS 01 0111 1111 1.0 1234567 SWA 0    B38M 519 400 KSTL./.HRV..LOXLY.RV2.KPNS
FPX ZJX HOU  PNS 01 0111 1111 1.0 1234567 SWA 0    B737 520 390 KHOU./.MCB..SJI..LOXLY.RV2.KPNS
FPX ZJX HOU  PNS 01 0001 1111 1.0 1234567 SWA 0    B738 520 390 KHOU./.MCB..SJI..LOXLY.RV2.KPNS
FPX ZJX HOU  PNS 01 0111 1111 1.0 1234567 SWA 0    B38M 520 390 KHOU./.MCB..SJI..LOXLY.RV2.KPNS
FPX ZJX ORD  PNS 01 0111 1111 1.0 1234567 ENY 0    E170 533 340 KORD./.MGM..PIGON..CEW.RV1.KPNS
FPX ZJX ORD  PNS 01 0011 1111 1.0 1234567 UAL 0    A320 533 340 KORD./.MGM..PIGON..CEW.RV1.KPNS
FPX ZJX ORD  PNS 01 0010 1111 1.0 1234567 UAL 0    B753 533 340 KORD./.MGM..PIGON..CEW.RV1.KPNS
FPX ZJX MCI  PNS 01 0111 1111 1.0 1234567 SWA 0    B737 532 350 KMCI./.MCB..SJI..LOXLY.RV2.KPNS
FPX ZJX MCI  PNS 01 0001 1111 1.0 1234567 SWA 0    B738 532 350 KMCI./.MCB..SJI..LOXLY.RV2.KPNS
FPX ZJX MCI  PNS 01 0111 1111 1.0 1234567 SWA 0    B38M 532 350 KMCI./.MCB..SJI..LOXLY.RV2.KPNS
FPX ZJX DEN  PNS 01 0111 1111 1.0 1234567 FFT 0    A321 517 390 KDEN./.MCB..SJI..LOXLY.RV2.KPNS
FPX ZJX DEN  PNS 01 0111 1111 1.0 1234567 FFT 0    A321 519 350 KDEN./.MCB..SJI..LOXLY.RV2.KPNS
FPX ZJX DEN  PNS 01 0011 1111 1.0 1234567 FFT 0    A20N 519 350 KDEN./.MCB..SJI..LOXLY.RV2.KPNS
FPX ZJX DEN  PNS 01 0001 1111 1.0 1234567 SKW 0    E170 519 350 KDEN./.MCB..SJI..LOXLY.RV2.KPNS
FPX ZJX DEN  PNS 01 0111 1111 1.0 1234567 SWA 0    B737 519 350 KDEN./.MCB..SJI..LOXLY.RV2.KPNS
FPX ZJX DEN  PNS 01 0001 1111 1.0 1234567 SWA 0    B738 519 350 KDEN./.MCB..SJI..LOXLY.RV2.KPNS
FPX ZJX DEN  PNS 01 0111 1111 1.0 1234567 SWA 0    B38M 519 350 KDEN./.MCB..SJI..LOXLY.RV2.KPNS
FPX ZJX AUS  PNS 01 0111 1111 1.0 1234567 SWA 0    B737 527 370 KAUS./.MCB..SJI..LOXLY.RV2.KPNS
FPX ZJX AUS  PNS 01 0001 1111 1.0 1234567 SWA 0    B738 527 370 KAUS./.MCB..SJI..LOXLY.RV2.KPNS
FPX ZJX AUS  PNS 01 0111 1111 1.0 1234567 SWA 0    B38M 527 370 KAUS./.MCB..SJI..LOXLY.RV2.KPNS
FPX ZJX LGA  PNS 01 0011 1111 1.0 1234567 RPA 0    E170 517 340 KLGA./.MGM..CEW.RV1.KPNS
FPX ZJX MDW  PNS 01 0111 1111 1.0 1234567 SWA 0    B737 518 340 KMDW./.JAILS..CANUE.RV3.KPNS
FPX ZJX MDW  PNS 01 0001 1111 1.0 1234567 SWA 0    B738 518 340 KMDW./.JAILS..CANUE.RV3.KPNS
FPX ZJX MDW  PNS 01 0111 1111 1.0 1234567 SWA 0    B38M 518 340 KMDW./.JAILS..CANUE.RV3.KPNS


; INTRA FACILITY FLIGHTS

FPX ZJX MCO  CHS 01 0011 1001 1.0 1234567 MXY 0   E190 519 270 KMCO.FATHE0.VIYAP..SAV.BAGGY0.KCHS
FPX ZJX MCO  CHS 01 0101 1001 1.0 1234567 MXY 0   BCS3 539 270 KMCO.FATHE0.VIYAP..SAV.BAGGY0.KCHS
FPX ZJX MCO  CHS 01 1001 1001 1.0 1234567 SIL 0   AT46 303 190 KMCO..WORMS..GUANO..BKENI..VIYAP..SAV.BAGGY0.KCHS
FPX ZJX MCO  CHS 01 0001 1001 1.0 1234567 SIL 0   AT76 303 190 KMCO..WORMS..GUANO..BKENI..VIYAP..SAV.BAGGY0.KCHS
FPX ZJX MCO  CLT 01 0001 1001 1.0 1234567 AAL 0   A319 536 350 KMCO.JEEMY0.PAINN..SHRKS.Q77.WIGVO..PONZE.BANKR0.KCLT
FPX ZJX MCO  CLT 01 0001 1111 1.0 1234567 AAL 0   A321 536 350 KMCO.JEEMY0.PAINN..SHRKS.Q77.WIGVO..PONZE.BANKR0.KCLT
FPX ZJX MCO  CLT 01 0001 1111 1.0 1234567 NKS 0   A321 527 350 KMCO.FATHE0.VIYAP..CHECR.STOCR0.KCLT
FPX ZJX MCO  CLT 01 0001 1111 1.0 1234567 NKS 0   A320 527 350 KMCO.FATHE0.VIYAP..CHECR.STOCR0.KCLT
FPX ZJX MCO  CLT 01 0001 1111 1.0 1234567 NKS 0   A319 527 350 KMCO.FATHE0.VIYAP..CHECR.STOCR0.KCLT
FPX ZJX MCO  CLT 01 0001 1111 1.0 1234567 FFT 0   A20N 527 350 KMCO.FATHE0.VIYAP..CHECR.STOCR0.KCLT
FPX ZJX CLT  JAX 01 0001 1111 1.0 1234567 AAL 0   A321 549 300 KCLT.ICONS0.NOOKS..ESENT.LUNNI0.KJAX
FPX ZJX CLT  MYR 01 0001 1111 1.0 1234567 AAL 0   B738 521 210 KCLT.KWEEN0.UNJAM./.KMYR
FPX ZJX CLT  MYR 01 0001 1111 1.0 1234567 JIA 0   CRJ9 459 210 KCLT.KWEEN0.UNJAM./.KMYR 
FPX ZJX MIA  JAX 01 0001 1111 1.0 1234567 AAL 0   B738 537 300 KMIA./.STYMY..ORL.POGIE0.KJAX
FPX ZJX MIA  JAX 01 0001 1011 1.0 1234567 AAL 0   A319 537 300 KMIA./.STYMY..ORL.POGIE0.KJAX
FPX ZJX MIA  JAX 01 0001 1011 1.0 1234567 AAL 0   B38M 537 300 KMIA./.STYMY..ORL.POGIE0.KJAX
FPX ZJX MIA  JAX 01 0001 1011 1.0 1234567 ENY 0   E170 537 300 KMIA./.STYMY..ORL.POGIE0.KJAX

; N (HAND DEFINED FLIGHTS)

; EXTRA (EVERY OTHER AIRPORT IN US BASED ON ZFW)

; AAO 

FPX ZJX RSW  AAO 01 0001 1111 1.0 ..3..67 N   0   BE40 513 400 KRSW./.PULEC..DEANR..MGM./.KAAO


                          BY INTERVAL
       23-01  02-04  05-06  07-10  11-13  14-16  17-19  20-22
          46     58     87   1019    980    969    965    505
                           BY SECTOR
     L 10  43     L 14 115     H 35 185     H 49 150     H 34 174     H 58 176
     L 13  34     L 15 177     H 52 185     H 76 112     H 33 165     H 68 187
     L 29  34     L 57 189     L 74 101     H 67 175     H 17 115     H 66 172 
     L 79  34     H 58 177     L 71 187     H 48 148     H 78 125     H 47 201
     L 77  53     L 53 85      H 85 175     H 65 185     H 16 201     L 11 47
     L 28  34     L 54 76      H 86 143     H 11 164     H 50 215 
     L 88  102    H 73 45      H 87 102     H 30 200     H 75 201 

                       BY TRAFFIC LEVEL
     L 13  34     L 14 115     H 35 185     H 49 150     H 34 174     H 58 176
     L 10  43     L 15 177     H 52 185     H 76 112     H 33 165     H 68 187
     L 29  34     L 57 189     L 74 101     H 67 175     H 17 115     H 66 172 
     L 79  34     H 58 177     L 71 187     H 48 148     H 78 125     H 47 201
     L 77  53     L 53 85      H 85 175     H 65 185     H 16 201     
     L 28  34     L 54 76      H 86 143     H 11 164     H 50 215 
     L 88  102    H 73 45      H 87 102     H 30 200     H 75 201 
          



















































































































































































































































































































































